1	Passionsfrucht	_	Passionsfrucht	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
2	Kokosnuss	_	Kokosnuss	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	Mousse	_	Mous	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	APP	_	_
4	Törtchen	_	Törtchen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
6	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	4	_	S	_	_
7	mir	_	sich	_	PRF	_	case=dat|number=sg|person=1	-1	12	_	OBJD	_	_
8	kein	_	kein	_	PIAT	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
9	sommerlicheres	_	sommerlicher	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
10	aussehenderes	_	aussehenderer	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
12	vorstellen	_	vorstellen	_	VVINF	_	_	-1	6	_	AUX	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	als	_	als	_	KOKOM	_	_	-1	12	_	KOM	_	_
15	meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	17	_	DET	_	_
16	neuesten	_	neu	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	17	_	ATTR	_	_
17	Passionsfrucht	_	Passionsfrucht	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	CJ	_	_
18	Kokosnuss	_	Kokosnuss	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	APP	_	_
19	Törtchen	_	Törtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	APP	_	_
20	Kreation	_	Kreation	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	28	_	OBJA	_	_
23	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	29	_	SUBJ	_	_
24	heute	_	heute	_	ADV	_	_	-1	28	_	ADV	_	_
25	auf	_	auf	_	APPR	_	_	-1	28	_	PP	_	_
26	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	27	_	DET	_	_
27	Blog	_	Blog	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	PN	_	_
28	vorstellen	_	vorstellen	_	VVINF	_	_	-1	29	_	AUX	_	_
29	möchte	_	möchten	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	REL	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	finde	_	finden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	dass	_	dass	_	KOUS	_	_	-1	15	_	KONJ	_	_
5	meine	_	mein	_	PPOSAT	_	case=nom|number=pl|gender=neut	-1	7	_	DET	_	_
6	kleinen	_	klein	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	15	_	SUBJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	wie	_	wie	_	KOKOM	_	_	-1	12	_	KOM	_	_
10	kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Sonnen	_	Sonne	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	CJ	_	_
12	ansehen	_	ansehen	_	VVINF	_	_	-1	15	_	OBJI	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	13	_	NP2	_	_
15	repräsentiert	_	repräsentieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	OBJC	_	_
16	nicht	_	nicht	_	PTKNEG	_	_	-1	15	_	ADV	_	_
17	mehr	_	mehr	_	ADV	_	_	-1	16	_	ADV	_	_
18	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
19	Sommer	_	Sommer	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
20	als	_	als	_	APPR	_	_	-1	15	_	PP	_	_
21	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	23	_	DET	_	_
22	klarblauer	_	klarblau	_	ADJA	_	case=acc|number=sg|gender=fem|degree=comp	-1	23	_	ATTR	_	_
23	Himmel	_	Himmel	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	PN	_	_
24	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
25	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	27	_	DET	_	_
26	strahlenden	_	strahlend	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Sonne	_	Sonne	_	NN	_	case=dat|number=sg|gender=fem	-1	24	_	PN	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	schreit	_	schreien	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	nur	_	nur	_	ADV	_	_	-1	5	_	ADV	_	_
5	nach	_	nach	_	APPR	_	_	-1	2	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
9	Sommer	_	Sommer	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Obwohl	_	obwohl	_	KOUS	_	_	-1	14	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	14	_	SUBJ	_	_
3	Schokoladen	_	Schokoladen	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	mousse	_	moussen	_	XY	_	_	-1	0	_	S	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	törtchen	_	törtchen	_	VVINF	_	_	-1	14	_	SUBJC	_	_
8	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	14	_	PP	_	_
9	jeder	_	jeder	_	PIAT	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	12	_	DET	_	_
12	Jahres	_	Jahr	_	NN	_	case=gen|number=sg|gender=neut	-1	10	_	GMOD	_	_
13	gerne	_	gerne	_	ADV	_	_	-1	14	_	ADV	_	_
14	esse	_	essen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	16	_	NEB	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	tendiere	_	tendieren	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
18	dazu	_	dazu	_	PROAV	_	_	-1	20	_	DET	_	_
19	weniger	_	weniger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	20	_	DET	_	_
20	Schokoladenkuchen	_	Schokoladenkuchen	_	NN	_	case=acc|number=pl|gender=fem	-1	25	_	OBJA	_	_
21	in	_	in	_	APPR	_	_	-1	25	_	PP	_	_
22	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	23	_	DET	_	_
23	Sommermonaten	_	Sommermonat	_	NN	_	case=dat|number=pl|gender=masc	-1	21	_	PN	_	_
24	zu	_	zu	_	PTKZU	_	_	-1	25	_	PART	_	_
25	konsumieren	_	konsumieren	_	VVINF	_	_	-1	16	_	OBJI	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	einfach	_	einfach	_	ADV	_	_	-1	2	_	ADV	_	_
4	zu	_	zu	_	PTKA	_	_	-1	5	_	ADV	_	_
5	heiß	_	heiß	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
6	für	_	für	_	APPR	_	_	-1	2	_	PRED	_	_
7	allerlei	_	allerlei	_	PIAT	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
8	deftiges	_	deftig	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Essen	_	Essen	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
10	oder	_	oder	_	KON	_	_	-1	4	_	DET	_	_
11	mächtige	_	mächtig	_	ADJA	_	case=acc|number=pl|gender=*|degree=pos	-1	12	_	ATTR	_	_
12	Desserts	_	Dessert	_	NN	_	case=acc|number=pl|gender=*	-1	10	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Seit	_	seit	_	APPR	_	_	-1	4	_	PP	_	_
2	geraumer	_	geraum	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	geisterte	_	geistert	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
6	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Kopf	_	Kopf	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Idee	_	Idee	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
10	von	_	von	_	APPR	_	_	-1	9	_	PP	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
12	Passionsfruchttörtchen	_	Passionsfruchttörtchen	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
13	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Kombination	_	Kombination	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	von	_	von	_	APPR	_	_	-1	15	_	PP	_	_
17	Kokosnuss	_	Kokosnuss	_	NE	_	case=dat|number=sg|gender=*	-1	16	_	PN	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vor	_	vor	_	APPR	_	_	-1	4	_	PP	_	_
2	zwei	_	zwei	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Wochen	_	Woche	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
4	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
7	endlich	_	endlich	_	ADV	_	_	-1	10	_	ADV	_	_
8	meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Törtchenidee	_	Törtchenidee	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	OBJA	_	_
10	umgesetzt	_	umsetzen	_	VVPP	_	_	-1	4	_	AUX	_	_
11	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	et	_	et	_	FM	_	_	-1	0	_	S	_	_
13	voilà	_	voilà	_	FM	_	_	-1	12	_	APP	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
16	Idee	_	Idee	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
17	resultierte	_	resultieren	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	10	_	S	_	_
18	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
19	delikaten	_	delikat	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	21	_	ATTR	_	_
20	leichten	_	leicht	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Sommermoussetörtchen	_	Sommermoussetörtchen	_	NN	_	case=dat|number=pl|gender=neut	-1	18	_	PN	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Passionsfrucht	_	Passionsfrucht	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
4	sehr	_	sehr	_	ADV	_	_	-1	5	_	ADV	_	_
5	markanten	_	markant	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	sehr	_	sehr	_	ADV	_	_	-1	8	_	ADV	_	_
8	starken	_	stark	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	CJ	_	_
9	Eigeneschmack	_	Eigeneschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
10	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
11	diese	_	dieser	_	PDS	_	case=acc|number=pl|gender=neut	-1	16	_	OBJA	_	_
12	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
13	anderen	_	anderer	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Geschmackskomponenten	_	Geschmackskomponent	_	NN	_	case=dat|number=pl|gender=neut	-1	12	_	PN	_	_
15	zu	_	zu	_	PTKZU	_	_	-1	16	_	PART	_	_
16	kombinieren	_	kombinieren	_	VVINF	_	_	-1	17	_	AUX	_	_
17	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
18	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
19	Herausforderung	_	Herausforderung	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	PRED	_	_
20	sein	_	sein	_	VAINF	_	_	-1	17	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
2	Januar	_	Januar	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	dieses	_	dieser	_	PDAT	_	case=gen|number=sg|gender=neut	-1	4	_	DET	_	_
4	Jahres	_	Jahr	_	NN	_	case=gen|number=sg|gender=neut	-1	2	_	GMOD	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	Passionsfruchttörtchen	_	Passionsfruchttörtchen	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
8	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	11	_	OBJD	_	_
9	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Schokoladenmousse	_	Schokoladenmousse	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	OBJD	_	_
11	kombiniert	_	kombinieren	_	VVPP	_	_	-1	5	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	mag	_	mögen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=neut	-1	4	_	DET	_	_
4	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	9	_	OBJA	_	_
5	sehr	_	sehr	_	ADV	_	_	-1	6	_	ADV	_	_
6	gerne	_	gerne	_	ADV	_	_	-1	9	_	ADV	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	jedoch	_	jedoch	_	ADV	_	_	-1	9	_	ADV	_	_
9	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	AUX	_	_
10	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	9	_	SUBJ	_	_
11	nur	_	nur	_	ADV	_	_	-1	14	_	ADV	_	_
12	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
13	leichte	_	leicht	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Passionsfruchtnote	_	Passionsfruchtnot	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
15	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
16	für	_	für	_	APPR	_	_	-1	20	_	PP	_	_
17	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	19	_	DET	_	_
18	neue	_	neu	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Passionsfruchtkokonusstörtchenkreation	_	Passionsfruchtkokonusstörtchenkreation	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	PN	_	_
20	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	15	_	CJ	_	_
21	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	20	_	SUBJ	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	dass	_	daß	_	KOUS	_	_	-1	28	_	KONJ	_	_
24	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	28	_	SUBJ	_	_
25	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	26	_	DET	_	_
26	Passionfruchtkomponete	_	Passionfruchtkomponeter	_	NN	_	case=acc|number=sg|gender=fem	-1	28	_	OBJA	_	_
27	stärker	_	stark	_	ADJD	_	degree=comp	-1	28	_	ADV	_	_
28	herausschmeckt	_	herausschmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	OBJC	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	aber	_	aber	_	KON	_	_	-1	28	_	KON	_	_
31	zugleich	_	zugleich	_	ADV	_	_	-1	36	_	ADV	_	_
32	auch	_	auch	_	ADV	_	_	-1	36	_	ADV	_	_
33	nicht	_	nicht	_	PTKNEG	_	_	-1	36	_	ADV	_	_
34	zu	_	zu	_	PTKA	_	_	-1	35	_	ADV	_	_
35	dominant	_	dominant	_	ADJD	_	degree=pos	-1	36	_	ADV	_	_
36	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	30	_	CJ	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	glaube	_	glauben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	mir	_	sich	_	PRF	_	case=dat|number=sg|person=1	-1	2	_	OBJD	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	OBJC	_	_
5	dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
6	sehr	_	sehr	_	ADV	_	_	-1	7	_	ADV	_	_
7	gut	_	gut	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
8	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
9	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Kreation	_	Kreation	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	gelungen	_	gelingen	_	VVPP	_	_	-1	4	_	AUX	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Passionfrucht	_	Passionfrucht	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	OBJD	_	_
16	-und	_	-und	_	APPR	_	_	-1	15	_	PP	_	_
17	Kokosnussgeschmack	_	Kokosnussgeschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
19	gut	_	gut	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	rauszuschmecken	_	rauszuschmecken	_	VVINF	_	_	-1	18	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Kokonussboden	_	Kokonussboden	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
3	meiner	_	mein	_	PPOSAT	_	case=gen|number=pl|gender=neut	-1	4	_	DET	_	_
4	Törtchen	_	Törtchen	_	NN	_	case=gen|number=pl|gender=neut	-1	2	_	GMOD	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	süß	_	süß	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	aber	_	aber	_	KON	_	_	-1	5	_	KON	_	_
9	durch	_	durch	_	APPR	_	_	-1	14	_	PP	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
11	leicht	_	leicht	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	säuerliche	_	säuerlich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Passionsfruchtnote	_	Passionsfruchtnote	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
14	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
15	dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
16	gut	_	gut	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	ausgeglichen	_	ausgleichen	_	VVPP	_	_	-1	14	_	AUX	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Kokonussmoussekern	_	Kokonussmousseker	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
5	Törtchen	_	Törtchen	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
8	sehr	_	sehr	_	ADV	_	_	-1	9	_	ADV	_	_
9	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	10	_	ATTR	_	_
10	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
11	verwendet	_	verwenden	_	VVPP	_	_	-1	6	_	AUX	_	_
12	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	dadurch	_	dadurch	_	PROAV	_	_	-1	11	_	DET	_	_
14	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	Kokonussgeschmack	_	Kokonussgeschmack	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
17	gut	_	gut	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
18	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	14	_	PP	_	_
19	Geltung	_	Geltung	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	sehr	_	sehr	_	ADV	_	_	-1	5	_	ADV	_	_
5	glücklich	_	glücklich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
6	über	_	über	_	APPR	_	_	-1	2	_	PRED	_	_
7	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
8	neue	_	neu	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Törtchenkreation	_	Törtchenkreation	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
10	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
11	hätte	_	haben	_	VVFIN	_	number=sg|person=1|tense=past|mood=subj	-1	10	_	CJ	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
13	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
14	eigene	_	eigen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Pâtisserie	_	Pâtisserie	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	dann	_	dann	_	ADV	_	_	-1	18	_	ADV	_	_
18	würde	_	werden	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	2	_	KON	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
20	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=neut	-1	21	_	DET	_	_
21	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	30	_	OBJA	_	_
22	jeden	_	jeder	_	PIAT	_	case=acc|number=sg|gender=masc	-1	23	_	DET	_	_
23	Tag	_	Tag	_	NN	_	case=acc|number=sg|gender=masc	-1	30	_	OBJA	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	insbesondere	_	insbesondere	_	ADV	_	_	-1	26	_	ADV	_	_
26	in	_	in	_	APPR	_	_	-1	30	_	PP	_	_
27	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	28	_	DET	_	_
28	Sommermonaten	_	Sommermonat	_	NN	_	case=dat|number=pl|gender=masc	-1	26	_	PN	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	anbieten	_	anbieten	_	VVINF	_	_	-1	18	_	AUX	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	NOTIZEN	_	NOTIZEN	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Passionfruchtpüree	_	Passionfruchtpüre	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	5	_	NEB	_	_
4	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
5	empfehle	_	empfehlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	100	_	100	_	CARD	_	_	-1	7	_	ATTR	_	_
7	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	13	_	OBJA2	_	_
8	Passionsfruchtpüree	_	Passionsfruchtpüree	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	für	_	für	_	APPR	_	_	-1	13	_	PP	_	_
10	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	PN	_	_
12	zu	_	zu	_	PTKZU	_	_	-1	13	_	PART	_	_
13	verwenden	_	verwenden	_	VVINF	_	_	-1	5	_	OBJI	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	13	_	PP	_	_
2	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Passionsfruchttörtchen	_	Passionsfruchttörtch	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
4	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	APP	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	welches	_	welcher	_	PRELS	_	case=acc|number=sg|gender=neut	-1	25	_	OBJA	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
9	Januar	_	Januar	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	vorgestellt	_	vorstellen	_	VVPP	_	_	-1	11	_	AUX	_	_
11	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	4	_	REL	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
15	Passionsfruchtsaft	_	Passionsfruchtsaft	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
16	verwendet	_	verwenden	_	VVPP	_	_	-1	13	_	AUX	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	25	_	OBJA	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	26	_	SUBJ	_	_
20	aber	_	aber	_	ADV	_	_	-1	25	_	ADV	_	_
21	für	_	für	_	APPR	_	_	-1	25	_	PP	_	_
22	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	23	_	DET	_	_
23	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	21	_	PN	_	_
24	nicht	_	nicht	_	PTKNEG	_	_	-1	25	_	ADV	_	_
25	empfehlen	_	empfehlen	_	VVINF	_	_	-1	26	_	AUX	_	_
26	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	REL	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	da	_	da	_	KOUS	_	_	-1	34	_	KONJ	_	_
29	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	30	_	DET	_	_
30	Gemschnack	_	Gemschnack	_	NN	_	case=nom|number=sg|gender=masc	-1	34	_	SUBJ	_	_
31	nicht	_	nicht	_	PTKNEG	_	_	-1	34	_	ADV	_	_
32	stark	_	stark	_	ADJD	_	degree=pos	-1	34	_	ADV	_	_
33	genug	_	genug	_	ADV	_	_	-1	32	_	ADV	_	_
34	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	26	_	NEB	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	würde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
3	auch	_	auch	_	ADV	_	_	-1	9	_	ADV	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
6	schöne	_	schön	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
7	gelbe	_	gelb	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Mousse	_	Mousse	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
9	bekommen	_	bekommen	_	VVINF	_	_	-1	2	_	AUX	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	100	_	100	_	CARD	_	_	-1	3	_	ATTR	_	_
3	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	7	_	SUBJ	_	_
4	Passionfruchtpüree	_	Passionfruchtpüree	_	FM	_	_	-1	3	_	APP	_	_
5	sehr	_	sehr	_	ADV	_	_	-1	6	_	ADV	_	_
6	skonzentriert	_	skonzentrieren	_	VVPP	_	_	-1	7	_	AUX	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	REL	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
12	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	14	_	DET	_	_
13	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	14	_	ATTR	_	_
14	Mangopüree	_	Mangopüree	_	NN	_	case=acc|number=pl|gender=neut	-1	17	_	OBJA	_	_
15	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	17	_	PP	_	_
16	Passionfruchtmousse	_	Passionfruchtmous	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
17	hinzugegenben	_	hiugegenben	_	VVPP	_	_	-1	9	_	AUX	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	um	_	um	_	KOUI	_	_	-1	22	_	KONJ	_	_
20	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	21	_	DET	_	_
21	Säuerlichkeit	_	Säuerlichkeit	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	OBJA	_	_
22	abzuschwächen	_	abzchwächen	_	VVIZU	_	_	-1	9	_	NEB	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	finde	_	finden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
4	sehr	_	sehr	_	ADV	_	_	-1	5	_	ADV	_	_
5	schwierig	_	schwierig	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
6	Passionsfruchtpüree	_	Passionsfruchtpüree	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	ADV	_	_
7	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
8	Supermarkt	_	Supermarkt	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	zu	_	zu	_	PTKZU	_	_	-1	10	_	PART	_	_
10	finden	_	finden	_	VVINF	_	_	-1	2	_	OBJI	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
2	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Grund	_	Grund	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	bestelle	_	bestellen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	4	_	OBJA	_	_
7	immer	_	immer	_	ADV	_	_	-1	8	_	ADV	_	_
8	hier	_	hier	_	ADV	_	_	-1	4	_	ADV	_	_
9	online	_	online	_	ADV	_	_	-1	4	_	ADV	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	verwende	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Passionsfruchtpüree	_	Passionsfruchtpüree	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
5	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
7	französischen	_	französisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Marke	_	Marke	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
9	Les	_	Les	_	NE	_	case=*|number=*|gender=*	-1	8	_	APP	_	_
10	vergers	_	verger	_	APPRART	_	case=*|number=*|gender=*	-1	9	_	PP	_	_
11	Boiron	_	Boiron	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Püree	_	Püree	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	gefroren	_	frieren	_	VVPP	_	_	-1	5	_	ADV	_	_
5	geliefert	_	liefern	_	VVPP	_	_	-1	3	_	AUX	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
10	sehr	_	sehr	_	ADV	_	_	-1	11	_	ADV	_	_
11	praktisch	_	praktisch	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	finde	_	finden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	3	_	SUBJC	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	da	_	da	_	KOUS	_	_	-1	35	_	KONJ	_	_
15	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	35	_	SUBJ	_	_
16	dann	_	dann	_	ADV	_	_	-1	35	_	ADV	_	_
17	nicht	_	nicht	_	PTKNEG	_	_	-1	23	_	ADV	_	_
18	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	20	_	DET	_	_
19	ganze	_	ganz	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	20	_	ATTR	_	_
20	Püree	_	Püree	_	NN	_	case=nom|number=sg|gender=neut	-1	35	_	SUBJ	_	_
21	auf	_	auf	_	APPR	_	_	-1	35	_	PP	_	_
22	einmal	_	einmal	_	ADV	_	_	-1	23	_	ADV	_	_
23	verwenden	_	verwenden	_	VVINF	_	_	-1	3	_	AUX	_	_
24	muss	_	muss	_	FM	_	_	-1	21	_	PN	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	sondern	_	sondern	_	KON	_	_	-1	21	_	KON	_	_
27	immer	_	immer	_	ADV	_	_	-1	30	_	ADV	_	_
28	nur	_	nur	_	ADV	_	_	-1	29	_	ADV	_	_
29	so	_	so	_	ADV	_	_	-1	30	_	ADV	_	_
30	viel	_	viel	_	PIS	_	case=*|number=*|gender=*	-1	26	_	CJ	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	wie	_	wie	_	KOKOM	_	_	-1	30	_	KOM	_	_
33	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	35	_	SUBJ	_	_
34	gerade	_	gerade	_	ADV	_	_	-1	35	_	ADV	_	_
35	benötige	_	benötigen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	12	_	NEB	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kokosnusscreme	_	Kokosnusscrem	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
2	Falls	_	falls	_	NE	_	case=*|number=*|gender=*	-1	1	_	APP	_	_
3	Koksonusscreme	_	Koksonusscrem	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	100	_	100	_	CARD	_	_	-1	6	_	ATTR	_	_
6	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	3	_	APP	_	_
7	Kokosnuss	_	Kokosnuss	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	13	_	ADV	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	13	_	PP	_	_
11	Supermarkt	_	Supermarkt	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	zu	_	zu	_	PTKZU	_	_	-1	13	_	PART	_	_
13	finden	_	finden	_	VVINF	_	_	-1	14	_	AUX	_	_
14	sein	_	sein	_	VAINF	_	_	-1	15	_	AUX	_	_
15	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	dann	_	dann	_	ADV	_	_	-1	15	_	ADV	_	_
18	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
19	Sicherheit	_	Sicherheit	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
20	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
21	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	23	_	DET	_	_
22	asiatischem	_	asiatisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	23	_	ATTR	_	_
23	Supermarkt	_	Supermarkt	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
24	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	26	_	SUBJ	_	_
26	kaufe	_	kaufen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
27	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	26	_	EXPL	_	_
28	immer	_	immer	_	ADV	_	_	-1	26	_	ADV	_	_
29	in	_	in	_	APPR	_	_	-1	26	_	PP	_	_
30	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	31	_	DET	_	_
31	Asiamarkt	_	Asiamarkt	_	NN	_	case=dat|number=sg|gender=masc	-1	29	_	PN	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	verwende	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Kokosnusscreme	_	Kokosnusscrem	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Backformen	_	Backform	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	SUBJ	_	_
2	Halbkugelformen	_	Halbkugelform	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Durchmesser	_	Durchmesser	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	von	_	von	_	APPR	_	_	-1	4	_	PP	_	_
6	7	_	7	_	CARD	_	_	-1	5	_	PN	_	_
7	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
8	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	benötigt	_	benötigen	_	VVPP	_	_	-1	8	_	AUX	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	2	_	DET	_	_
2	Witeren	_	witere	_	NN	_	case=gen|number=sg|gender=masc	-1	3	_	ZEIT	_	_
3	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Muffinförmchen	_	Muffinförmche	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	SUBJ	_	_
6	für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Kokonusmousskern	_	Kokonusmoussker	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	PN	_	_
9	benötigt	_	benötigen	_	VVPP	_	_	-1	3	_	AUX	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	NP2	_	_
2	verwende	_	verwend	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Muffinförmchen	_	Muffinförmchen	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PRED	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Durchmesser	_	Durchmesser	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
8	7	_	7	_	CARD	_	_	-1	9	_	ATTR	_	_
9	cm	_	Cm	_	FM	_	_	-1	7	_	PN	_	_
10	und	_	und	_	KON	_	_	-1	0	_	S	_	_
11	Höhe	_	Höhe	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	NP2	_	_
12	von	_	von	_	APPR	_	_	-1	11	_	PP	_	_
13	3,5	_	3,5	_	CARD	_	_	-1	14	_	ATTR	_	_
14	cm	_	cm	_	FM	_	_	-1	12	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Muffinförmchen	_	Muffinförmche	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	SUBJ	_	_
3	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	nur	_	nur	_	ADV	_	_	-1	5	_	ADV	_	_
5	1/3	_	1/3	_	CARD	_	_	-1	6	_	OBJA	_	_
6	gefüllt	_	füllen	_	VVPP	_	_	-1	3	_	AUX	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	deshalb	_	deshalb	_	PROAV	_	_	-1	6	_	DET	_	_
4	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
5	kleinere	_	klein	_	ADJA	_	case=nom|number=pl|gender=fem|degree=comp	-1	6	_	ATTR	_	_
6	Förmchen	_	Förmche	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
7	verwendet	_	verwenden	_	VVPP	_	_	-1	8	_	AUX	_	_
8	werden	_	werden	_	VAINF	_	_	-1	2	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	5	_	PP	_	_
2	Einfrieren	_	einfrieren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
4	Törtchen	_	Törtchen	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	verwende	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	am	_	an	_	PTKA	_	_	-1	8	_	ADV	_	_
8	liebsten	_	lieb	_	ADJD	_	degree=sup	-1	9	_	ADV	_	_
9	Silikonförmchen	_	Silikonförmchen	_	VVINF	_	_	-1	5	_	OBJI	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	da	_	da	_	KOUS	_	_	-1	20	_	KONJ	_	_
12	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	20	_	SUBJ	_	_
13	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	19	_	PP	_	_
14	einfachsten	_	einfach	_	ADJA	_	case=dat|number=pl|gender=neut|degree=sup	-1	13	_	PN	_	_
15	aus	_	aus	_	APPR	_	_	-1	19	_	PP	_	_
16	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	17	_	DET	_	_
17	Formen	_	Form	_	NN	_	case=dat|number=pl|gender=fem	-1	15	_	PN	_	_
18	zu	_	zu	_	PTKZU	_	_	-1	19	_	PART	_	_
19	lösen	_	lösen	_	VVINF	_	_	-1	20	_	AUX	_	_
20	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	NEB	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	22	_	NEB	_	_
2	8	_	8	_	CARD	_	_	-1	1	_	ZEIT	_	_
3	bis	_	bis	_	KON	_	_	-1	2	_	KON	_	_
4	10	_	10	_	CARD	_	_	-1	3	_	CJ	_	_
5	Törtchen	_	Törtchen	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	APP	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	7	_	7	_	CARD	_	_	-1	9	_	ATTR	_	_
8	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
9	Durchmesser	_	Durchmesser	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	APP	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	Kokosnussmousse	_	Kokosnussmousse	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	APP	_	_
12	55	_	55	_	CARD	_	_	-1	14	_	ATTR	_	_
13	g	_	g	_	XY	_	_	-1	0	_	S	_	_
14	Kokosnussmilch	_	Kokosnussmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
15	10	_	10	_	CARD	_	_	-1	14	_	APP	_	_
16	g	_	g	_	APPR	_	_	-1	15	_	PP	_	_
17	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	15	_	15	_	CARD	_	_	-1	17	_	ZEIT	_	_
19	g	_	g	_	XY	_	_	-1	0	_	S	_	_
20	Eigelb	_	Eigelb	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	enspricht	_	ensprechen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
23	Eigelb	_	Eigelb	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
24	von	_	von	_	APPR	_	_	-1	22	_	PP	_	_
25	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	27	_	DET	_	_
26	mittelgroßem	_	mittelgroß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	27	_	ATTR	_	_
27	Ei	_	Ei	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	PN	_	_
28	1	_	1	_	CARD	_	_	-1	29	_	ATTR	_	_
29	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	36	_	SUBJ	_	_
30	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	1,5	_	1,5	_	CARD	_	_	-1	34	_	ATTR	_	_
32	g	_	g	_	XY	_	_	-1	0	_	S	_	_
33	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	APP	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	eingeweicht	_	einweichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	22	_	KON	_	_
37	20	_	20	_	CARD	_	_	-1	36	_	ZEIT	_	_
38	g	_	g	_	ADV	_	_	-1	36	_	ADV	_	_
39	Kokosnusscreme	_	Kokosnusscrem	_	NN	_	case=acc|number=sg|gender=fem	-1	36	_	OBJA	_	_
40	65	_	65	_	CARD	_	_	-1	39	_	ZEIT	_	_
41	g	_	g	_	CARD	_	_	-1	42	_	ATTR	_	_
42	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
43	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	44	_	DET	_	_
44	Kokonussmilch	_	Kokonussmilch	_	NN	_	case=acc|number=sg|gender=fem	-1	39	_	APP	_	_
45	und	_	und	_	KON	_	_	-1	36	_	KON	_	_
46	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	47	_	DET	_	_
47	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	52	_	OBJA	_	_
48	in	_	in	_	APPR	_	_	-1	52	_	PP	_	_
49	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	51	_	DET	_	_
50	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	51	_	ATTR	_	_
51	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	48	_	PN	_	_
52	geben	_	geben	_	VVINF	_	_	-1	45	_	CJ	_	_
53	und	_	und	_	KON	_	_	-1	52	_	KON	_	_
54	fast	_	fast	_	ADV	_	_	-1	57	_	ADV	_	_
55	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	57	_	PP	_	_
56	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	55	_	PN	_	_
57	bringen	_	bringen	_	VVINF	_	_	-1	53	_	CJ	_	_
58	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Eigelb	_	Eigelb	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	kleine	_	klein	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
10	heiße	_	heiß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Kokosnussmilch	_	Kokosnussmilch	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
12	dazugießen	_	dazugießen	_	VVINF	_	_	-1	7	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	gut	_	gut	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	verrühren	_	verrühren	_	VVINF	_	_	-1	13	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Eigelbgemisch	_	Eigelbgemisch	_	NN	_	case=nom|number=sg|gender=neut	-1	21	_	SUBJ	_	_
3	zurück	_	zurück	_	ADV	_	_	-1	7	_	ADV	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
7	geben	_	geben	_	VVINF	_	_	-1	21	_	AUX	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	erwärmen	_	erwärmen	_	VVINF	_	_	-1	8	_	CJ	_	_
10	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	dabei	_	dabei	_	PROAV	_	_	-1	8	_	DET	_	_
12	ununterbrochen	_	ununterbrochen	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	umrühren	_	umrühren	_	VVINF	_	_	-1	8	_	CJ	_	_
14	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	bis	_	bis	_	KOUS	_	_	-1	21	_	KONJ	_	_
16	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	17	_	DET	_	_
17	Mischung	_	Mischung	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	SUBJ	_	_
18	84	_	84	_	CARD	_	_	-1	20	_	ZEIT	_	_
19	°C	_	°C	_	XY	_	_	-1	0	_	S	_	_
20	erreicht	_	erreichen	_	VVPP	_	_	-1	21	_	AUX	_	_
21	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Wärme	_	Wärme	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Gelatine	_	Gelatine	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
10	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	6	_	OBJI	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	so	_	so	_	ADV	_	_	-1	14	_	ADV	_	_
13	lange	_	lange	_	ADV	_	_	-1	14	_	ADV	_	_
14	verrühren	_	verrühren	_	VVINF	_	_	-1	11	_	CJ	_	_
15	bis	_	bis	_	KOUS	_	_	-1	20	_	KONJ	_	_
16	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	19	_	OBJA	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
18	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	SUBJ	_	_
19	aufgelöst	_	auflösen	_	VVPP	_	_	-1	20	_	AUX	_	_
20	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kokosnusssmischung	_	Kokosnusssmischung	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	umfüllen	_	umfüllen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
9	Zimmertemperatur	_	Zimmertemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
10	abkühlen	_	abkühlen	_	VVINF	_	_	-1	11	_	OBJI	_	_
11	lassen	_	lassen	_	VVINF	_	_	-1	7	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	SUBJ	_	_
3	cremig	_	cremig	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	schlagen	_	schlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	unter	_	unter	_	APPR	_	_	-1	6	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Kokonussmischung	_	Kokonussmischung	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	heben	_	heben	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Kokonussmousse	_	Kokonussmousse	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
4	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	Silikon	_	Silikon	_	NN	_	case=gen|number=sg|gender=fem	-1	3	_	PN	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	förmchen	_	förmchen	_	VVINF	_	_	-1	9	_	OBJI	_	_
9	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Förmchen	_	Förmchen	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	sollten	_	sollen	_	VMFIN	_	number=pl|person=3|tense=past|mood=subj	-1	0	_	S	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
5	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
6	als	_	als	_	KOKOM	_	_	-1	8	_	KOM	_	_
7	1/3	_	1/3	_	CARD	_	_	-1	6	_	CJ	_	_
8	aufgefüllt	_	auffüllen	_	VVPP	_	_	-1	9	_	AUX	_	_
9	werden	_	werden	_	VAINF	_	_	-1	3	_	AUX	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
12	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Notiz	_	Notiz	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
14	oben	_	oben	_	ADV	_	_	-1	11	_	ADV	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kokosnussmousse	_	Kokosnussmousse	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	OBJA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	mindestens	_	mindestens	_	ADV	_	_	-1	5	_	ADV	_	_
5	2	_	2	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
7	einfrieren	_	einfrieren	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kokosnussboden	_	Kokosnussboden	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	SUBJ	_	_
2	90	_	90	_	CARD	_	_	-1	4	_	ATTR	_	_
3	g	_	g	_	XY	_	_	-1	0	_	S	_	_
4	Eiweiß	_	Eiweiß	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	entspricht	_	entsprechen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	Eiweiß	_	Eiweiß	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
8	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
9	drei	_	drei	_	CARD	_	_	-1	8	_	PN	_	_
10	mittelgroßen	_	mittelgroß	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Eiern	_	Eier	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	OBJD	_	_
12	35	_	35	_	CARD	_	_	-1	14	_	ATTR	_	_
13	g	_	g	_	XY	_	_	-1	0	_	S	_	_
14	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	SUBJ	_	_
15	65	_	65	_	CARD	_	_	-1	14	_	ZEIT	_	_
16	g	_	g	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Kokosflocken	_	Kokosflock	_	NN	_	case=dat|number=pl|gender=fem	-1	15	_	APP	_	_
18	35	_	35	_	CARD	_	_	-1	17	_	APP	_	_
19	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	18	_	PAR	_	_
20	Mandelmehl	_	Mandelmehl	_	NE	_	case=nom|number=sg|gender=*	-1	19	_	SUBJ	_	_
21	65	_	65	_	CARD	_	_	-1	20	_	APP	_	_
22	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	6	_	KON	_	_
23	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	SUBJ	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	gesiebt	_	sieben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	22	_	KON	_	_
26	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	27	_	DET	_	_
27	Backofen	_	Backofe	_	NN	_	case=dat|number=pl|gender=masc	-1	25	_	OBJD	_	_
28	aus	_	aus	_	APPR	_	_	-1	27	_	PP	_	_
29	175	_	175	_	CARD	_	_	-1	30	_	ATTR	_	_
30	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	28	_	PN	_	_
31	vorheizen	_	vorheizen	_	VVINF	_	_	-1	25	_	OBJI	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Backblech	_	Backblech	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	auslegen	_	auslegen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	2	_	DET	_	_
2	Eiweiß	_	Eiweiß	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
3	fast	_	fast	_	ADV	_	_	-1	4	_	ADV	_	_
4	steif	_	steif	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	schlagen	_	schlagen	_	VVINF	_	_	-1	13	_	KON	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dann	_	dann	_	ADV	_	_	-1	8	_	ADV	_	_
8	nach	_	nach	_	ADV	_	_	-1	16	_	ADV	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	nach	_	nach	_	APPR	_	_	-1	13	_	PP	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
13	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	9	_	CJ	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	solange	_	solange	_	ADV	_	_	-1	14	_	CJ	_	_
16	weiterschlagen	_	weiterschlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	bis	_	bis	_	APPR	_	_	-1	16	_	PP	_	_
18	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	19	_	DET	_	_
19	Eiweiß	_	Eiweiß	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	PN	_	_
20	steif	_	steif	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	PN	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Kokosflocken	_	Kokosflocke	_	NN	_	case=nom|number=pl|gender=fem	-1	14	_	OBJA	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Mandelmehl	_	Mandelmehl	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	KON	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	45	_	45	_	CARD	_	_	-1	6	_	CJ	_	_
8	g	_	g	_	XY	_	_	-1	0	_	S	_	_
9	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
10	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
11	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
12	separaten	_	separat	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
14	vermengen	_	vermengen	_	VVINF	_	_	-1	0	_	S	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	5	_	ADV	_	_
2	unter	_	unter	_	APPR	_	_	-1	5	_	PP	_	_
3	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Eiweiß	_	Eiweiß	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	PN	_	_
5	heben	_	heben	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Backblech	_	Backblech	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	auf	_	auf	_	APPR	_	_	-1	18	_	PP	_	_
9	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Fläche	_	Fläche	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
11	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
12	ca.	_	ca.	_	ADV	_	_	-1	13	_	ADV	_	_
13	22	_	22	_	CARD	_	_	-1	16	_	ATTR	_	_
14	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
15	x	_	--	_	XY	_	_	-1	0	_	S	_	_
16	22	_	22	_	CARD	_	_	-1	11	_	PN	_	_
17	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
18	streichen	_	streichen	_	VVINF	_	_	-1	7	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Oberfläche	_	Oberfläche	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	7	_	OBJD	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
5	restlichen	_	restlich	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Puderzucker	_	Puderzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	OBJD	_	_
7	bestäuben	_	bestäuben	_	VVINF	_	_	-1	2	_	OBJI	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	2	_	DET	_	_
2	Kokosboden	_	Kokosbode	_	NN	_	case=dat|number=pl|gender=fem	-1	8	_	OBJD	_	_
3	für	_	für	_	APPR	_	_	-1	8	_	PP	_	_
4	12	_	12	_	CARD	_	_	-1	3	_	PN	_	_
5	bis	_	bis	_	KON	_	_	-1	4	_	KON	_	_
6	15	_	15	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	CJ	_	_
8	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Boden	_	Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	komplett	_	komplett	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	auskühlen	_	auskühlen	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
3	runden	_	rund	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Keksausstecher	_	Keksausstecher	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
5	7	_	7	_	CARD	_	_	-1	4	_	ZEIT	_	_
6	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
7	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Kreise	_	Kreis	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	OBJA	_	_
9	ausstechen	_	ausstechen	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Passionfruchtmousse	_	Passionfruchtmous	_	NN	_	case=nom|number=pl|gender=masc	-1	21	_	SUBJ	_	_
2	65	_	65	_	CARD	_	_	-1	1	_	APP	_	_
3	g	_	g	_	XY	_	_	-1	0	_	S	_	_
4	Passionsfruchtpüree	_	Passionsfruchtpüree	_	XY	_	_	-1	0	_	S	_	_
5	65	_	65	_	CARD	_	_	-1	6	_	ATTR	_	_
6	g	_	g	_	FM	_	_	-1	0	_	S	_	_
7	Mangopüree	_	Mangopüree	_	FM	_	_	-1	6	_	APP	_	_
8	3	_	3	_	CARD	_	_	-1	7	_	APP	_	_
9	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	APP	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	4,5	_	4,5	_	CARD	_	_	-1	14	_	ATTR	_	_
12	g	_	g	_	XY	_	_	-1	0	_	S	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	eingeweicht	_	einweichen	_	VVPP	_	_	-1	17	_	ADV	_	_
17	35	_	35	_	CARD	_	_	-1	19	_	ATTR	_	_
18	g	_	g	_	XY	_	_	-1	0	_	S	_	_
19	Eiweiß	_	Eiweiß	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	entspricht	_	entsprechen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
22	Eiweiß	_	Eiweiß	_	NN	_	case=acc|number=sg|gender=masc	-1	21	_	OBJA	_	_
23	von	_	von	_	APPR	_	_	-1	22	_	PP	_	_
24	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	26	_	DET	_	_
25	großem	_	groß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
26	Ei/	_	Ei/	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	PN	_	_
27	25	_	25	_	CARD	_	_	-1	26	_	ZEIT	_	_
28	g	_	g	_	XY	_	_	-1	0	_	S	_	_
29	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	27	_	APP	_	_
30	100	_	100	_	CARD	_	_	-1	29	_	ZEIT	_	_
31	g	_	g	_	CARD	_	_	-1	32	_	ATTR	_	_
32	Schlagsahne	_	Schlagsahne	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	APP	_	_
33	Passionsfrucht	_	Passionsfrucht	_	NN	_	case=acc|number=sg|gender=fem	-1	32	_	APP	_	_
34	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
36	Mangopüree	_	Mangopüree	_	NE	_	case=acc|number=sg|gender=masc	-1	41	_	OBJA	_	_
37	in	_	in	_	APPR	_	_	-1	41	_	PP	_	_
38	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	40	_	DET	_	_
39	kleinen	_	klein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	40	_	ATTR	_	_
40	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	41	_	OBJA	_	_
41	geben	_	geben	_	VVINF	_	_	-1	35	_	CJ	_	_
42	und	_	und	_	KON	_	_	-1	41	_	KON	_	_
43	leicht	_	leicht	_	ADJD	_	degree=pos	-1	44	_	ADV	_	_
44	erhitzen	_	erhitzen	_	VVINF	_	_	-1	42	_	CJ	_	_
45	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
4	leicht	_	leicht	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	erhitztem	_	erhitzt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Püree	_	Püree	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
7	auflösen	_	auflösen	_	VVINF	_	_	-1	8	_	OBJI	_	_
8	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Püree	_	Püree	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	mittelgroße	_	mittelgroß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
7	umfüllen	_	umfüllen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	auf	_	auf	_	APPR	_	_	-1	11	_	PP	_	_
10	Zimmertemperatur	_	Zimmertemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
11	abkühlen	_	abkühlen	_	VVINF	_	_	-1	12	_	OBJI	_	_
12	lassen	_	lassen	_	VVINF	_	_	-1	8	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	2	_	DET	_	_
2	Eiweiß	_	Eiweiß	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
3	fast	_	fast	_	ADV	_	_	-1	4	_	ADV	_	_
4	steif	_	steif	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	schlagen	_	schlagen	_	VVINF	_	_	-1	7	_	DET	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	nach	_	nach	_	ADV	_	_	-1	17	_	ADV	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	nach	_	nach	_	APPR	_	_	-1	12	_	PP	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
12	einrieseln	_	einrieseln	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	8	_	CJ	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	so	_	so	_	ADV	_	_	-1	16	_	ADV	_	_
16	lange	_	lange	_	ADV	_	_	-1	14	_	CJ	_	_
17	schlagen	_	schlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	bis	_	bis	_	APPR	_	_	-1	17	_	PP	_	_
19	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	20	_	DET	_	_
20	Eiweiß	_	Eiweiß	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	PN	_	_
21	streif	_	streif	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	SUBJ	_	_
3	cremig	_	cremig	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	schlagen	_	schlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	steifgeschlagene	_	steifgeschlagen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Eiweiß	_	Eiweiß	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	OBJA	_	_
4	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
5	Passionsfruchtmangopüree	_	Passionsfruchtmangopüree	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	gut	_	gut	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	vermengen	_	vermengen	_	VVINF	_	_	-1	7	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	unter	_	unter	_	APPR	_	_	-1	6	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	heben	_	heben	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Halbkugelfomen	_	halbkugelfomen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
4	flachen	_	flach	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	PN	_	_
6	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	8	_	DET	_	_
8	Brett	_	Brett	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	OBJD	_	_
9	geben	_	geben	_	VVINF	_	_	-1	6	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Passionsfruchtmousse	_	Passionsfruchtmous	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	OBJA	_	_
3	2/3	_	2/3	_	CARD	_	_	-1	0	_	S	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
6	Förmchen	_	Förmche	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	PN	_	_
7	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
2	gefrorenen	_	gefroren	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Kokosnussmoussekerne	_	Kokosnussmoussekerne	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	OBJA	_	_
4	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
5	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	6	_	DET	_	_
6	Förmchen	_	Förmche	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	PN	_	_
7	lösen	_	lösen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	10	_	DET	_	_
10	Moussekerne	_	Moussekerne	_	NN	_	case=acc|number=pl|gender=masc	-1	15	_	OBJA	_	_
11	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
12	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	13	_	DET	_	_
13	Passionfruchtmousse	_	Passionfruchtmous	_	NN	_	case=acc|number=pl|gender=masc	-1	11	_	PN	_	_
14	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	drücken	_	drücken	_	VVINF	_	_	-1	8	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Je	_	je	_	ADV	_	_	-1	2	_	ADV	_	_
2	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Kokosnussboden	_	Kokosnussboden	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
4	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
6	Förmchen	_	Förmche	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
7	geben	_	geben	_	VVINF	_	_	-1	4	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Halbkugelförmchen	_	Halbkugelförmche	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	mindestens	_	mindestens	_	ADV	_	_	-1	5	_	ADV	_	_
5	6	_	6	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
7	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
8	über	_	über	_	APPR	_	_	-1	10	_	PP	_	_
9	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
10	einfrieren	_	einfrieren	_	VVINF	_	_	-1	7	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Tiefkühltruhe	_	Tiefkühltruhe	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	halten	_	halten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	4	_	OBJA	_	_
6	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	7	_	DET	_	_
7	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SUBJ	_	_
8	bis	_	bis	_	ADV	_	_	-1	4	_	ADV	_	_
9	zu	_	zu	_	ADV	_	_	-1	10	_	ADV	_	_
10	zwei	_	zwei	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Wochen	_	Woche	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	OBJD	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Passionsfruchtglasur	_	Passionsfruchtglasur	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
2	180	_	180	_	CARD	_	_	-1	1	_	APP	_	_
3	g	_	g	_	FM	_	_	-1	2	_	APP	_	_
4	Passionsfruchtpüree	_	Passionsfruchtpüree	_	FM	_	_	-1	3	_	APP	_	_
5	20	_	20	_	CARD	_	_	-1	4	_	APP	_	_
6	g	_	g	_	ADV	_	_	-1	7	_	ADV	_	_
7	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
8	100	_	100	_	CARD	_	_	-1	7	_	ZEIT	_	_
9	g	_	g	_	FM	_	_	-1	8	_	APP	_	_
10	Läuterzucker	_	Läuterzucker	_	FM	_	_	-1	9	_	APP	_	_
11	5	_	5	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	APP	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	7,5	_	7,5	_	CARD	_	_	-1	17	_	ATTR	_	_
15	g	_	g	_	XY	_	_	-1	0	_	S	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	eingeweicht	_	einweichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	21	_	DET	_	_
21	Passionsfruchtpüree	_	Passionsfruchtpüree	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	SUBJ	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	24	_	DET	_	_
24	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	31	_	OBJA	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	Läuterzucker	_	Läuterzucker	_	NN	_	case=acc|number=sg|gender=masc	-1	25	_	CJ	_	_
27	in	_	in	_	APPR	_	_	-1	31	_	PP	_	_
28	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	30	_	DET	_	_
29	kleinen	_	klein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	30	_	ATTR	_	_
30	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	PN	_	_
31	geben	_	geben	_	VVINF	_	_	-1	19	_	OBJI	_	_
32	und	_	und	_	KON	_	_	-1	31	_	KON	_	_
33	fast	_	fast	_	ADV	_	_	-1	36	_	ADV	_	_
34	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	36	_	PP	_	_
35	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	34	_	PN	_	_
36	bringen	_	bringen	_	VVINF	_	_	-1	32	_	CJ	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Gelatine	_	Gelatine	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
10	darin	_	darin	_	PROAV	_	_	-1	3	_	DET	_	_
11	auflösen	_	auflösen	_	VVINF	_	_	-1	7	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Passionsfruchtglasur	_	Passionsfruchtglasur	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	flache	_	flach	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	auskühlen	_	auskühlen	_	VVINF	_	_	-1	10	_	OBJI	_	_
10	lassen	_	lassen	_	VVINF	_	_	-1	7	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Glasur	_	Glasur	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
14	leicht	_	leicht	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	eindicken	_	eindicken	_	VVINF	_	_	-1	16	_	OBJI	_	_
16	lassen	_	lassen	_	VVINF	_	_	-1	11	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	3	_	OBJA	_	_
5	auch	_	auch	_	ADV	_	_	-1	9	_	ADV	_	_
6	gut	_	gut	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
7	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	PP	_	_
8	Voraus	_	Voraus	_	ADV	_	_	-1	7	_	PN	_	_
9	zubereiten	_	zubereiten	_	VVINF	_	_	-1	3	_	OBJI	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
4	abgekühlt	_	abkühlen	_	VVPP	_	_	-1	5	_	AUX	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
9	Glas	_	Glas	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
10	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	gut	_	gut	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	verschließen	_	verschließen	_	VVINF	_	_	-1	10	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	21	_	PP	_	_
16	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	bis	_	bis	_	ADV	_	_	-1	19	_	ADV	_	_
18	zu	_	zu	_	ADV	_	_	-1	19	_	ADV	_	_
19	fünf	_	fünf	_	CARD	_	_	-1	20	_	ATTR	_	_
20	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	21	_	ZEIT	_	_
21	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	14	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	11	_	PP	_	_
2	Verwendung	_	Verwendung	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	4	_	DET	_	_
4	Glasur	_	Glasur	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
8	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	erwärmen	_	erwärmen	_	VVINF	_	_	-1	12	_	OBJI	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	abkühlen	_	abkühlen	_	VVINF	_	_	-1	10	_	CJ	_	_
12	lassen	_	lassen	_	VVINF	_	_	-1	7	_	SUBJC	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	*	_	--	_	XY	_	_	-1	0	_	S	_	_
2	Läuterzucker	_	Läuterzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ganz	_	ganz	_	ADV	_	_	-1	5	_	ADV	_	_
5	einfach	_	einfach	_	ADV	_	_	-1	6	_	ADV	_	_
6	hergestellt	_	herstellen	_	VVPP	_	_	-1	7	_	AUX	_	_
7	werden	_	werden	_	VAINF	_	_	-1	3	_	AUX	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	100	_	100	_	CARD	_	_	-1	20	_	ZEIT	_	_
10	g	_	g	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
11	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	OBJA	_	_
12	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
13	100	_	100	_	CARD	_	_	-1	15	_	ATTR	_	_
14	ml	_	ml	_	PIAT	_	case=*|number=*|gender=*	-1	15	_	DET	_	_
15	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
16	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
17	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	19	_	DET	_	_
18	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
20	geben	_	geben	_	VVINF	_	_	-1	7	_	KON	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	24	_	PP	_	_
23	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	22	_	PN	_	_
24	geben	_	geben	_	VVINF	_	_	-1	20	_	KON	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	so	_	so	_	ADV	_	_	-1	28	_	ADV	_	_
27	lange	_	lange	_	ADV	_	_	-1	28	_	ADV	_	_
28	kochen	_	kochen	_	VVINF	_	_	-1	29	_	OBJI	_	_
29	lassen	_	lassen	_	VVINF	_	_	-1	25	_	CJ	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	bis	_	bis	_	KOUS	_	_	-1	37	_	KONJ	_	_
32	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	36	_	OBJA	_	_
33	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	34	_	DET	_	_
34	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	37	_	SUBJ	_	_
35	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	36	_	ADV	_	_
36	aufgelöst	_	auflösen	_	VVPP	_	_	-1	37	_	AUX	_	_
37	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Läuterzucker	_	Läuterzucker	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	5	_	PP	_	_
4	Zimmertemperatur	_	Zimmertemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
5	abkühlen	_	abkühlen	_	VVINF	_	_	-1	6	_	OBJI	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Läuterzucker	_	Läuterzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	bis	_	bis	_	ADV	_	_	-1	9	_	ADV	_	_
5	zu	_	zu	_	ADV	_	_	-1	9	_	ADV	_	_
6	zwei	_	zwei	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Wochen	_	Woche	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	ZEIT	_	_
8	gut	_	gut	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	verschlossen	_	verschließen	_	VVPP	_	_	-1	13	_	AUX	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
11	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	aufbewahrt	_	aufbewahren	_	VVPP	_	_	-1	9	_	KON	_	_
13	werden	_	werden	_	VAINF	_	_	-1	3	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zusammenbau	_	zusammenbau	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Kokosflocken	_	Kokosflock	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
3	Frische	_	frisch	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Kokonussscheiben	_	Kokonussscheiben	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	APP	_	_
5	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
6	Moussetörtchen	_	Moussetörtchen	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
7	aus	_	aus	_	APPR	_	_	-1	10	_	PP	_	_
8	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	9	_	DET	_	_
9	Formen	_	Form	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	PN	_	_
10	lösen	_	lösen	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Förmchen	_	Förmchen	_	NN	_	case=nom|number=pl|gender=neut	-1	6	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	OBJP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Abkühlgitter	_	Abkühlgitter	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	setzen	_	setzen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Unter	_	unter	_	APPR	_	_	-1	7	_	PP	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Abkühlgitter	_	Abkühlgitter	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
4	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
5	tiefen	_	tief	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
7	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	damit	_	damit	_	KOUS	_	_	-1	18	_	KONJ	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
11	überschüssige	_	überschüssig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Passionsfruchtgalsur	_	Passionsfruchtgalsur	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
13	aufgefangen	_	auffangen	_	VVPP	_	_	-1	17	_	AUX	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	wieder	_	wieder	_	ADV	_	_	-1	16	_	ADV	_	_
16	verwendet	_	verwenden	_	VVPP	_	_	-1	14	_	CJ	_	_
17	werden	_	werden	_	VAINF	_	_	-1	18	_	AUX	_	_
18	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Passionsfruchtglasur	_	Passionsfruchtglasur	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	OBJA	_	_
3	über	_	über	_	APPR	_	_	-1	2	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
5	gefrorenen	_	gefroren	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
7	gießen	_	gießen	_	VVINF	_	_	-1	3	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	ca.	_	ca.	_	ADV	_	_	-1	11	_	ADV	_	_
10	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Minute	_	Minute	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
12	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
13	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	14	_	DET	_	_
14	Gitter	_	Gitter	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
15	abtropfen	_	abtropfen	_	VVINF	_	_	-1	16	_	OBJI	_	_
16	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	falls	_	falls	_	KOUS	_	_	-1	19	_	KONJ	_	_
19	notwendig	_	notwendig	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	23	_	DET	_	_
22	weiteres	_	weit	_	ADJA	_	case=nom|number=sg|gender=neut|degree=comp	-1	23	_	ATTR	_	_
23	Mal	_	Mal	_	NN	_	case=nom|number=sg|gender=neut	-1	26	_	ZEIT	_	_
24	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	25	_	DET	_	_
25	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	26	_	OBJA	_	_
26	glasieren	_	glasieren	_	VVINF	_	_	-1	17	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
2	unteren	_	unterer	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Teil	_	Teil	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	OBJA	_	_
4	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	5	_	DET	_	_
5	Törtchen	_	Törtchen	_	NN	_	case=gen|number=pl|gender=fem	-1	3	_	GMOD	_	_
6	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
7	Kokosflocken	_	Kokosflock	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
8	dekorieren	_	dekorieren	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
11	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
12	frischen	_	frisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Kokonusscheibe	_	Kokonusscheibe	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
14	garnieren	_	garnieren	_	VVINF	_	_	-1	9	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jedes	_	jeder	_	PIAT	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
4	auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Tortenscheibe	_	Tortenscheibe	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	2	_	OBJI	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	OBJA	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
4	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	auftauen	_	auftauen	_	VVINF	_	_	-1	6	_	OBJI	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bis	_	bis	_	APPR	_	_	-1	8	_	PP	_	_
2	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	Verzehr	_	Verzehr	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	5	_	DET	_	_
5	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	8	_	OBJA	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
7	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

