1	Haselnuss	_	Haselnuss	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
2	Financiers	_	Financier	_	NN	_	case=nom|number=pl|gender=masc	-1	1	_	APP	_	_
3	Als	_	als	_	KOUS	_	_	-1	11	_	KONJ	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
5	letzten	_	letzter	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Monat	_	Monat	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	ZEIT	_	_
7	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=masc	-1	8	_	DET	_	_
8	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	11	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
10	Paris	_	Paris	_	NE	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	verweilte	_	verweilen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	11	_	KON	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
15	mir	_	sich	_	PRF	_	case=dat|number=sg|person=1	-1	18	_	OBJD	_	_
16	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
17	Traum	_	Traum	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
18	erfüllt	_	erfüllen	_	VVPP	_	_	-1	13	_	AUX	_	_
19	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
20	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	21	_	SUBJ	_	_
21	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	19	_	CJ	_	_
22	nun	_	nun	_	ADV	_	_	-1	21	_	ADV	_	_
23	endlich	_	endlich	_	ADV	_	_	-1	21	_	ADV	_	_
24	stolze	_	stolz	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	25	_	ATTR	_	_
25	Besitzerin	_	Besitzerin	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	PRED	_	_
26	von	_	von	_	APPR	_	_	-1	25	_	PP	_	_
27	Financierförmchen	_	Financierförmchen	_	NN	_	case=dat|number=pl|gender=neut	-1	26	_	PN	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	besitze	_	besitzen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	zwar	_	zwar	_	ADV	_	_	-1	2	_	ADV	_	_
4	schon	_	schon	_	ADV	_	_	-1	6	_	ADV	_	_
5	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Financier	_	Financier	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
7	Silikonbackform	_	Silikonbackform	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	aber	_	aber	_	KON	_	_	-1	2	_	KON	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
11	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	9	_	CJ	_	_
12	unbedingt	_	unbedingt	_	ADV	_	_	-1	13	_	ADV	_	_
13	individuelle	_	individuell	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Financierförmchen	_	Financierförmche	_	NN	_	case=nom|number=pl|gender=masc	-1	11	_	SUBJ	_	_
15	aus	_	aus	_	APPR	_	_	-1	14	_	PP	_	_
16	Stahl	_	Stahl	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	schon	_	schon	_	ADV	_	_	-1	4	_	ADV	_	_
4	seit	_	seit	_	APPR	_	_	-1	13	_	PP	_	_
5	sehr	_	sehr	_	ADV	_	_	-1	6	_	ADV	_	_
6	langer	_	lang	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
8	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Suche	_	Suche	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
12	Stahl	_	Stahl	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	Backförmchen	_	Backförmchen	_	VVINF	_	_	-1	2	_	AUX	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	aber	_	aber	_	KON	_	_	-1	2	_	KON	_	_
16	in	_	in	_	APPR	_	_	-1	26	_	PP	_	_
17	Deutschland	_	Deutschland	_	NE	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	sowohl	_	sowohl	_	KON	_	_	-1	20	_	KON	_	_
20	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	26	_	PP	_	_
21	Fachhandel	_	Fachhandel	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
22	als	_	als	_	KON	_	_	-1	20	_	KON	_	_
23	auch	_	auch	_	ADV	_	_	-1	24	_	ADV	_	_
24	online	_	online	_	ADV	_	_	-1	22	_	CJ	_	_
25	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	15	_	CJ	_	_
27	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	26	_	EXPL	_	_
28	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	31	_	OBJD	_	_
29	unmöglich	_	unmöglich	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
30	diese	_	dieser	_	PDS	_	case=acc|number=pl|gender=fem	-1	31	_	OBJA	_	_
31	aufzutreiben	_	auftreiben	_	VVIZU	_	_	-1	26	_	AUX	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	jedes	_	jeder	_	PIAT	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Mal	_	Mal	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	PRED	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
6	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	5	_	PN	_	_
7	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
8	besonderer	_	besonderer	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Moment	_	Moment	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PRED	_	_
10	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
11	neue	_	neu	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Backform	_	Backform	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
13	einzuweihen	_	einweihen	_	VVIZU	_	_	-1	2	_	SUBJC	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
16	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	14	_	CJ	_	_
17	auch	_	auch	_	ADV	_	_	-1	19	_	ADV	_	_
18	jedes	_	jeder	_	PIAT	_	case=acc|number=sg|gender=neut	-1	19	_	DET	_	_
19	Mal	_	Mal	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	PRED	_	_
20	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	21	_	PART	_	_
21	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	22	_	ADV	_	_
22	aufgeregt	_	aufgeregt	_	ADJD	_	degree=pos	-1	16	_	PRED	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	ob	_	ob	_	KOUS	_	_	-1	31	_	KONJ	_	_
25	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	31	_	SUBJ	_	_
26	mit	_	mit	_	APPR	_	_	-1	31	_	PP	_	_
27	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	29	_	DET	_	_
28	neuen	_	neu	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	29	_	ATTR	_	_
29	Backform	_	Backform	_	NN	_	case=dat|number=sg|gender=fem	-1	26	_	PN	_	_
30	zufrieden	_	zufrieden	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
31	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	16	_	NEB	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
4	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
5	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Mal	_	Mal	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	ZEIT	_	_
7	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
8	Fall	_	Fall	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PRED	_	_
9	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	11	_	SUBJ	_	_
11	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	9	_	CJ	_	_
12	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	13	_	DET	_	_
13	bisschen	_	bisschen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	11	_	PRED	_	_
14	aufgeregt	_	aufgeregt	_	VVPP	_	_	-1	2	_	AUX	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	aber	_	aber	_	KON	_	_	-1	14	_	KON	_	_
17	zugleich	_	zugleich	_	ADV	_	_	-1	19	_	ADV	_	_
18	auch	_	auch	_	ADV	_	_	-1	19	_	ADV	_	_
19	voller	_	voller	_	APPR	_	_	-1	16	_	CJ	_	_
20	Vorfreude	_	Vorfreude	_	NN	_	case=*|number=sg|gender=fem	-1	19	_	PN	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Meine	_	mein	_	PPOSAT	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
2	neu	_	neu	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	erworbenen	_	erworben	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Financierförmchen	_	Financierförmche	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	OBJD	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Haselnuss	_	Haselnuss	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	Financier	_	Financier	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	APP	_	_
11	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	APP	_	_
12	eingeweiht	_	einweihen	_	VVPP	_	_	-1	5	_	AUX	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	3	_	PP	_	_
2	Financiers	_	Financier	_	NN	_	case=acc|number=pl|gender=masc	-1	1	_	PN	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	traditionell	_	traditionell	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	Mandelmehl	_	Mandelmehl	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	SUBJ	_	_
6	verwendet	_	verwenden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
7	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=fem|person=1	-1	6	_	SUBJ	_	_
9	aber	_	aber	_	ADV	_	_	-1	6	_	ADV	_	_
10	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
11	Haselnussmehl	_	Haselnussmehl	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
12	verwendet	_	verwenden	_	VVPP	_	_	-1	10	_	AUX	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	15	_	DET	_	_
15	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	OBJD	_	_
16	auch	_	auch	_	ADV	_	_	-1	19	_	ADV	_	_
17	noch	_	noch	_	ADV	_	_	-1	18	_	ADV	_	_
18	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	19	_	DET	_	_
19	Nugatschokolade	_	Nugatschokolade	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	OBJA	_	_
20	zugegeben	_	zugeben	_	VVPP	_	_	-1	13	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kombination	_	Kombination	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	einfach	_	einfach	_	ADV	_	_	-1	5	_	ADV	_	_
5	perfekt	_	perfekt	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Kreation	_	Kreation	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
9	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
10	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	9	_	ETH	_	_
11	fast	_	fast	_	ADV	_	_	-1	12	_	ADV	_	_
12	besser	_	gut	_	ADJD	_	degree=comp	-1	9	_	ADV	_	_
13	als	_	als	_	KOKOM	_	_	-1	12	_	KOM	_	_
14	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	16	_	DET	_	_
15	klassischen	_	klassisch	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Financiers	_	Financier	_	NN	_	case=nom|number=pl|gender=masc	-1	13	_	CJ	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	die	_	der	_	PRELS	_	case=nom|number=pl|gender=masc	-1	6	_	NP2	_	_
19	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
20	Mandelmehl	_	Mandelmehl	_	NE	_	case=dat|number=sg|gender=*	-1	19	_	PN	_	_
21	hergestellt	_	herstellen	_	VVPP	_	_	-1	22	_	AUX	_	_
22	werden	_	werden	_	VAINF	_	_	-1	3	_	AUX	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Financiers	_	Financier	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	unglaublich	_	unglaublich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	saftig	_	saftig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
7	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
8	nussige	_	nussig	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Aroma	_	Aroma	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
10	harmoniert	_	harmonieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
11	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
12	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
13	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	Nugatschokolade	_	Nugatschokolade	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auch	_	auch	_	ADV	_	_	-1	2	_	ADV	_	_
2	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	sehr	_	sehr	_	ADV	_	_	-1	5	_	ADV	_	_
5	glücklich	_	glücklich	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
6	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
7	meinen	_	mein	_	PPOSAT	_	case=dat|number=pl|gender=neut	-1	8	_	DET	_	_
8	Förmchen	_	Förmchen	_	NN	_	case=dat|number=pl|gender=neut	-1	6	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
10	endlich	_	endlich	_	ADV	_	_	-1	11	_	ADV	_	_
11	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	9	_	CJ	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
13	Financiers	_	Financier	_	NN	_	case=acc|number=pl|gender=masc	-1	14	_	OBJA	_	_
14	backen	_	backen	_	VVINF	_	_	-1	11	_	AUX	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	22	_	SUBJ	_	_
17	genau	_	genau	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
18	wie	_	wie	_	KOKOM	_	_	-1	17	_	KOM	_	_
19	in	_	in	_	APPR	_	_	-1	18	_	CJ	_	_
20	französischen	_	französisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Bäckereien	_	Bäckerei	_	NN	_	case=dat|number=pl|gender=fem	-1	19	_	PN	_	_
22	aussehen	_	aussehen	_	VVINF	_	_	-1	2	_	AUX	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Übrigens	_	übrigens	_	ADV	_	_	-1	2	_	ADV	_	_
2	ähnelt	_	ähneln	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
4	rechteckige	_	rechteckig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Form	_	Form	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
6	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	7	_	DET	_	_
7	Financiers	_	Financier	_	NN	_	case=gen|number=pl|gender=masc	-1	5	_	GMOD	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Goldbarren	_	Goldbarren	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	OBJD	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	denn	_	denn	_	KON	_	_	-1	2	_	KON	_	_
12	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Legende	_	Legende	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
14	nach	_	nach	_	APPO	_	_	-1	15	_	PP	_	_
15	wurden	_	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	11	_	CJ	_	_
16	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	17	_	DET	_	_
17	Financiers	_	Financier	_	NN	_	case=nom|number=pl|gender=masc	-1	15	_	SUBJ	_	_
18	erstmals	_	erstmals	_	ADV	_	_	-1	36	_	ADV	_	_
19	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	36	_	PP	_	_
20	19.	_	19.	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Jahrhundert	_	Jahrhundert	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
22	in	_	in	_	APPR	_	_	-1	36	_	PP	_	_
23	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	25	_	DET	_	_
24	Pariser	_	Pariser	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	25	_	ATTR	_	_
25	Bäckerei	_	Bäckerei	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	PN	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	34	_	SUBJ	_	_
28	in	_	in	_	APPR	_	_	-1	33	_	PP	_	_
29	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	30	_	DET	_	_
30	Nähe	_	Nähe	_	NN	_	case=dat|number=sg|gender=fem	-1	28	_	PN	_	_
31	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	32	_	DET	_	_
32	Börse	_	Börse	_	NN	_	case=gen|number=sg|gender=fem	-1	30	_	GMOD	_	_
33	gelegen	_	liegen	_	VVPP	_	_	-1	34	_	AUX	_	_
34	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	25	_	REL	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	verkauft	_	verkaufen	_	VVPP	_	_	-1	15	_	AUX	_	_
37	und	_	und	_	KON	_	_	-1	36	_	KON	_	_
38	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	39	_	DET	_	_
39	Bäcker	_	Bäcker	_	NE	_	case=nom|number=sg|gender=masc	-1	42	_	SUBJ	_	_
40	Pierre	_	Pierre	_	NE	_	case=nom|number=sg|gender=masc	-1	39	_	APP	_	_
41	Lacam	_	Lacam	_	NE	_	case=nom|number=sg|gender=masc	-1	40	_	APP	_	_
42	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	37	_	CJ	_	_
43	angeblich	_	angeblich	_	ADJD	_	degree=pos	-1	64	_	ADV	_	_
44	als	_	als	_	APPR	_	_	-1	64	_	PP	_	_
45	Hommage	_	Hommage	_	NN	_	case=acc|number=sg|gender=fem	-1	44	_	PN	_	_
46	an	_	an	_	APPR	_	_	-1	45	_	PP	_	_
47	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	48	_	DET	_	_
48	Bankiers	_	Bankier	_	NN	_	case=acc|number=sg|gender=fem	-1	46	_	PN	_	_
49	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
50	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	60	_	SUBJ	_	_
51	seine	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	52	_	DET	_	_
52	Bäckerei	_	Bäckerei	_	NN	_	case=acc|number=sg|gender=fem	-1	60	_	OBJA	_	_
53	häufig	_	häufig	_	ADJD	_	degree=pos	-1	54	_	ADV	_	_
54	frequentierten	_	frequentiern	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	60	_	OBJD	_	_
55	und	_	und	_	KON	_	_	-1	54	_	KON	_	_
56	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	57	_	DET	_	_
57	Küchlein	_	Küchlein	_	NN	_	case=nom|number=sg|gender=fem	-1	55	_	NP2	_	_
58	mit	_	mit	_	APPR	_	_	-1	55	_	CJ	_	_
59	Vorliebe	_	Vorliebe	_	NN	_	case=dat|number=sg|gender=fem	-1	58	_	PN	_	_
60	kauften	_	kaufen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	48	_	REL	_	_
61	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
62	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	63	_	DET	_	_
63	Namen	_	Name	_	NN	_	case=dat|number=sg|gender=masc	-1	64	_	OBJD	_	_
64	gegeben	_	geben	_	VVPP	_	_	-1	42	_	AUX	_	_
65	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Inspiration	_	Inspiration	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
3	zu	_	zu	_	APPR	_	_	-1	2	_	PP	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	6	_	DET	_	_
5	beiden	_	beide	_	PIAT	_	case=dat|number=pl|gender=fem	-1	6	_	DET	_	_
6	Zutaten	_	Zutat	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Haselnuss	_	Haselnuss	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Nugatschokolade	_	Nugatschokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
14	durch	_	durch	_	APPR	_	_	-1	38	_	PP	_	_
15	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	PN	_	_
17	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	Neptune	_	Neptune	_	NE	_	case=nom|number=sg|gender=fem	-1	16	_	APP	_	_
19	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	von	_	von	_	APPR	_	_	-1	38	_	PP	_	_
21	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	23	_	DET	_	_
22	Pariser	_	Pariser	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	23	_	ATTR	_	_
23	Patisserie	_	Patisserie	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	PN	_	_
24	Stohrer	_	Stohrer	_	NN	_	case=nom|number=pl|gender=masc	-1	18	_	APP	_	_
25	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	27	_	DET	_	_
27	Törtchen	_	Törtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	24	_	APP	_	_
28	aus	_	aus	_	APPR	_	_	-1	27	_	PP	_	_
29	Schokoladenmousse	_	Schokoladenmousse	_	NN	_	case=dat|number=sg|gender=neut	-1	28	_	PN	_	_
30	mit	_	mit	_	APPR	_	_	-1	38	_	PP	_	_
31	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	32	_	DET	_	_
32	Haselnusskern	_	Haselnussker	_	NN	_	case=dat|number=sg|gender=neut	-1	30	_	PN	_	_
33	und	_	und	_	KON	_	_	-1	30	_	KON	_	_
34	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	35	_	DET	_	_
35	Pralinenhaselnussglasurummantelung	_	Pralinenhaselnussglasurummantelung	_	NN	_	case=dat|number=sg|gender=fem	-1	36	_	OBJD	_	_
36	bestehend	_	bestehend	_	ADJD	_	degree=pos	-1	33	_	CJ	_	_
37	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	bekommen	_	bekommen	_	VVPP	_	_	-1	12	_	AUX	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	unglaublich	_	unglaublich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	lecker	_	lecker	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	28	_	ATTR	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	8	_	SUBJ	_	_
8	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
9	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Törtchenkombination	_	Törtchenkombination	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
11	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
12	bei	_	bei	_	APPR	_	_	-1	17	_	PP	_	_
13	anderen	_	anderer	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Patisserien	_	Patisserium	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	PN	_	_
15	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
16	Paris	_	Paris	_	NE	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	erspäht	_	erspähen	_	VVPP	_	_	-1	8	_	AUX	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
20	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	21	_	SUBJ	_	_
21	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	19	_	CJ	_	_
22	dadurch	_	dadurch	_	PROAV	_	_	-1	24	_	DET	_	_
23	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	24	_	DET	_	_
24	Haselnuss	_	Haselnuss	_	NE	_	case=nom|number=sg|gender=fem	-1	30	_	OBJA	_	_
25	als	_	als	_	APPR	_	_	-1	24	_	PP	_	_
26	Backzutat	_	Backzutat	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	PN	_	_
27	für	_	für	_	APPR	_	_	-1	26	_	PP	_	_
28	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	27	_	PN	_	_
29	neu	_	neu	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
30	entdeckt	_	entdecken	_	VVPP	_	_	-1	21	_	AUX	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	liebe	_	lieben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	Mandeln	_	mandeln	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	verwende	_	verwend	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Mandeln	_	mandel	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
7	recht	_	Recht	_	ADV	_	_	-1	8	_	ADV	_	_
8	häufig	_	häufig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
9	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	14	_	OBJP	_	_
10	Backen	_	Backen	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	essen	_	essen	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	CJ	_	_
13	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
14	Mandeln	_	mandeln	_	VVINF	_	_	-1	4	_	CJ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	18	_	OBJA	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
18	anröste	_	anrösen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	10	_	REL	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	als	_	als	_	APPR	_	_	-1	18	_	PP	_	_
21	Snack	_	Snack	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	PN	_	_
22	sehr	_	sehr	_	ADV	_	_	-1	23	_	ADV	_	_
23	gerne	_	gerne	_	ADV	_	_	-1	18	_	ADV	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	aber	_	aber	_	KON	_	_	-1	23	_	KON	_	_
26	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	27	_	OBJD	_	_
27	gelüstet	_	lüsten	_	VVPP	_	_	-1	25	_	CJ	_	_
28	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	27	_	EXPL	_	_
29	nie	_	nie	_	ADV	_	_	-1	27	_	ADV	_	_
30	nach	_	nach	_	APPR	_	_	-1	27	_	PP	_	_
31	Haselnüssen	_	Haselnuß	_	NN	_	case=dat|number=pl|gender=masc	-1	30	_	PN	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	7	_	OBJA	_	_
4	jedoch	_	jedoch	_	ADV	_	_	-1	7	_	ADV	_	_
5	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	6	_	PART	_	_
6	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	7	_	ADV	_	_
7	geändert	_	ändern	_	VVPP	_	_	-1	2	_	AUX	_	_
8	seit	_	seit	_	APPR	_	_	-1	7	_	PP	_	_
9	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
10	letzten	_	letzter	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
11	Pariser	_	Pariser	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	12	_	ATTR	_	_
12	Besuch	_	Besuch	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Haselnüsse	_	Haselnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
4	unglaublich	_	unglaublich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	wunderbares	_	wunderbar	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Aroma	_	Aroma	_	NE	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	insbesondere	_	insbesondere	_	ADV	_	_	-1	9	_	ADV	_	_
9	wenn	_	wenn	_	KOUS	_	_	-1	11	_	KONJ	_	_
10	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	11	_	DET	_	_
11	Nüsse	_	Nuß	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	APP	_	_
12	zuvor	_	zuvor	_	ADV	_	_	-1	13	_	ADV	_	_
13	geröstet	_	rösten	_	VVPP	_	_	-1	14	_	AUX	_	_
14	werden	_	werden	_	VAINF	_	_	-1	2	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rösten	_	Rösten	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Enthäuten	_	enthäuten	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	NP2	_	_
6	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	7	_	DET	_	_
7	Haselnüsse	_	Haselnuß	_	NN	_	case=gen|number=pl|gender=masc	-1	5	_	GMOD	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
10	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	11	_	DET	_	_
11	Aufwand	_	Aufwand	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	verbunden	_	verbinden	_	VVPP	_	_	-1	8	_	AUX	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	aber	_	aber	_	KON	_	_	-1	8	_	KON	_	_
15	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	16	_	EXPL	_	_
16	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
17	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	18	_	DET	_	_
18	Mühe	_	Mühe	_	NN	_	case=dat|number=sg|gender=fem	-1	27	_	OBJD	_	_
19	wert	_	wert	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
20	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
21	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	22	_	SUBJ	_	_
22	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	CJ	_	_
23	mit	_	mit	_	APPR	_	_	-1	27	_	PP	_	_
24	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	26	_	DET	_	_
25	verführerischen	_	verführerisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	26	_	ATTR	_	_
26	Haselnussaroma	_	Haselnussaroma	_	NN	_	case=dat|number=sg|gender=neut	-1	23	_	PN	_	_
27	belohnt	_	belohnen	_	VVPP	_	_	-1	22	_	AUX	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ANMERKUNG	_	ANMERKUNG	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
4	benötigt	_	benötigen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	selbstverständlich	_	selbstverständlich	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
6	keine	_	kein	_	PIAT	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
7	Financierförmchen	_	Financierförmche	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	um	_	um	_	KOUI	_	_	-1	14	_	KONJ	_	_
10	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=fem	-1	12	_	DET	_	_
11	kleinen	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Köstlichkeiten	_	Köstlichkeit	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
13	zu	_	zu	_	PTKZU	_	_	-1	14	_	PART	_	_
14	backen	_	backen	_	VVINF	_	_	-1	4	_	NEB	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Muffinblech	_	Muffinblech	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
3	oder	_	oder	_	KON	_	_	-1	2	_	KON	_	_
4	andere	_	anderer	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	6	_	ATTR	_	_
5	kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Förmchen	_	Förmchen	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	CJ	_	_
7	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	selbstverständlch	_	selbstverständlch	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
9	auch	_	auch	_	ADV	_	_	-1	10	_	ADV	_	_
10	verwendet	_	verwenden	_	VVPP	_	_	-1	11	_	AUX	_	_
11	werden	_	werden	_	VAINF	_	_	-1	7	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	nur	_	nur	_	ADV	_	_	-1	2	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	daß	_	KOUS	_	_	-1	12	_	KONJ	_	_
6	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	12	_	SUBJ	_	_
7	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	8	_	DET	_	_
8	Förmchen	_	Förmche	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	12	_	ADV	_	_
10	zu	_	zu	_	PTKA	_	_	-1	11	_	ADV	_	_
11	hoch	_	hoch	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	füllt	_	füllen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	SUBJC	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Financiers	_	Financier	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sehr	_	sehr	_	ADV	_	_	-1	4	_	ADV	_	_
4	flach	_	flach	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	ca	_	ca	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
7	1	_	1	_	CARD	_	_	-1	6	_	APP	_	_
8	cm	_	cm	_	FM	_	_	-1	7	_	APP	_	_
9	hoch	_	hoch	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Financierförmchen	_	Financierförmche	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	OBJD	_	_
4	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
5	vielen	_	vieler	_	PIAT	_	case=dat|number=pl|gender=fem	-1	7	_	DET	_	_
6	verschiedenen	_	verschieden	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Größen	_	Größe	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
4	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	Förmchen	_	Förmchen	_	NN	_	case=acc|number=pl|gender=neut	-1	10	_	OBJA	_	_
7	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
8	folgenden	_	folgend	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Maßen	_	Maß	_	NN	_	case=dat|number=pl|gender=neut	-1	7	_	PN	_	_
10	verwendet	_	verwenden	_	VVPP	_	_	-1	4	_	AUX	_	_
11	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	Länge	_	Länge	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
13	8,5	_	8,5	_	CARD	_	_	-1	12	_	APP	_	_
14	cm	_	cm	_	XY	_	_	-1	13	_	APP	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	Breite	_	Breite	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	18	_	ATTR	_	_
17	4,5	_	4,5	_	CARD	_	_	-1	18	_	ATTR	_	_
18	cm	_	cm	_	FM	_	_	-1	14	_	APP	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	Höhe	_	Höhe	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	NP2	_	_
21	1	_	1	_	CARD	_	_	-1	22	_	ATTR	_	_
22	cm	_	cm	_	FM	_	_	-1	19	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	NEB	_	_
2	10	_	10	_	CARD	_	_	-1	6	_	ATTR	_	_
3	Stück	_	Stück	_	NN	_	case=*|number=*|gender=neut	-1	0	_	S	_	_
4	*	_	--	_	XY	_	_	-1	0	_	S	_	_
5	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
6	Anmerkung	_	Anmerkung	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
7	ZUTATEN	_	ZUTATEN	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	APP	_	_
8	60	_	60	_	CARD	_	_	-1	10	_	ATTR	_	_
9	g	_	g	_	XY	_	_	-1	0	_	S	_	_
10	Haselnüsse	_	Haselnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	APP	_	_
11	65	_	65	_	CARD	_	_	-1	14	_	ATTR	_	_
12	g	_	g	_	XY	_	_	-1	0	_	S	_	_
13	ungesalzene	_	ungesalzen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
15	55	_	55	_	CARD	_	_	-1	14	_	ZEIT	_	_
16	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	5	_	S	_	_
17	Puderzucker	_	Puderzucker	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	gesiebt	_	sieben	_	VVPP	_	_	-1	16	_	ADV	_	_
20	20	_	20	_	CARD	_	_	-1	21	_	ATTR	_	_
21	g	_	g	_	FM	_	_	-1	0	_	S	_	_
22	Weizenmehl	_	Weizenmehl	_	FM	_	_	-1	21	_	APP	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
25	405	_	405	_	CARD	_	_	-1	24	_	APP	_	_
26	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	gesiebt	_	sieben	_	VVPP	_	_	-1	16	_	ADV	_	_
29	60	_	60	_	CARD	_	_	-1	30	_	ATTR	_	_
30	g	_	g	_	FM	_	_	-1	33	_	OBJD	_	_
31	Eiweiß	_	Eiweiß	_	FM	_	_	-1	30	_	APP	_	_
32	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	entspricht	_	entsprechen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
34	Eiweiß	_	Eiweiß	_	NN	_	case=acc|number=sg|gender=masc	-1	33	_	OBJA	_	_
35	von	_	von	_	APPR	_	_	-1	34	_	PP	_	_
36	2	_	2	_	CARD	_	_	-1	35	_	PN	_	_
37	mittelgoßen	_	mittelgoß	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	38	_	ATTR	_	_
38	Eiern	_	Eier	_	NN	_	case=dat|number=pl|gender=neut	-1	33	_	OBJD	_	_
39	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
40	45	_	45	_	CARD	_	_	-1	54	_	ZEIT	_	_
41	g	_	g	_	ADV	_	_	-1	33	_	ADV	_	_
42	Nugatschokolade	_	Nugatschokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	33	_	SUBJ	_	_
43	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
44	kleingewürfelt	_	kleingewürfeln	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	33	_	KON	_	_
45	Etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	46	_	DET	_	_
46	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	44	_	SUBJ	_	_
47	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	44	_	PP	_	_
48	Dekorieren	_	dekorier	_	NN	_	case=dat|number=sg|gender=neut	-1	47	_	PN	_	_
49	ZUBEREITUNG	_	ZUBEREITUNG	_	NN	_	case=nom|number=sg|gender=fem	-1	44	_	SUBJ	_	_
50	Zuerst	_	zuerst	_	ADV	_	_	-1	51	_	ADV	_	_
51	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	44	_	KON	_	_
52	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	53	_	DET	_	_
53	Haselnüsse	_	Haselnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	51	_	SUBJ	_	_
54	geröstet	_	rösten	_	VVPP	_	_	-1	51	_	AUX	_	_
55	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	0	_	DET	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	3	_	DET	_	_
3	Backofen	_	Backofen	_	NN	_	case=dat|number=pl|gender=masc	-1	7	_	OBJD	_	_
4	auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
5	150	_	150	_	CARD	_	_	-1	6	_	ATTR	_	_
6	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	4	_	PN	_	_
7	vorheizen	_	vorheizen	_	VVINF	_	_	-1	1	_	DET	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Haselnüsse	_	Haselnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
5	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
6	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	ausgelegtes	_	ausgelegt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Backblech	_	Backblech	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
9	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Haselnüsse	_	Haselnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	15	_	SUBJ	_	_
3	15	_	15	_	CARD	_	_	-1	2	_	ZEIT	_	_
4	bis	_	bis	_	KON	_	_	-1	3	_	KON	_	_
5	20	_	20	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	OBJD	_	_
7	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
8	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	zwischendurch	_	zwischendurch	_	ADV	_	_	-1	13	_	ADV	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Nüsse	_	Nuß	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
13	wenden	_	wenden	_	VVINF	_	_	-1	4	_	CJ	_	_
14	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	rösten	_	rösen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
16	bis	_	bis	_	KOUS	_	_	-1	19	_	KONJ	_	_
17	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	19	_	SUBJ	_	_
18	goldbraun	_	goldbraun	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	15	_	NEB	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	22	_	DET	_	_
22	Schale	_	Schale	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	SUBJ	_	_
23	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	27	_	OBJA	_	_
24	von	_	von	_	APPR	_	_	-1	27	_	PP	_	_
25	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	26	_	DET	_	_
26	Nüssen	_	Nuß	_	NN	_	case=dat|number=pl|gender=masc	-1	24	_	PN	_	_
27	löst	_	lösen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	CJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
2	Hilfe	_	Hilfe	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	4	_	DET	_	_
4	Küchentuches	_	Küchentuch	_	NN	_	case=gen|number=sg|gender=masc	-1	2	_	GMOD	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Schale	_	Schale	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	OBJA	_	_
7	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	8	_	DET	_	_
8	Haselnüsse	_	Haselnuß	_	NN	_	case=gen|number=pl|gender=masc	-1	6	_	GMOD	_	_
9	abreiben	_	abreiben	_	VVINF	_	_	-1	0	_	S	_	_
10	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	wenn	_	wenn	_	KOUS	_	_	-1	19	_	KONJ	_	_
12	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
13	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	15	_	DET	_	_
14	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	15	_	ATTR	_	_
15	Schale	_	Schale	_	NN	_	case=nom|number=pl|gender=neut	-1	19	_	PRED	_	_
16	an	_	an	_	APPR	_	_	-1	15	_	PP	_	_
17	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	18	_	DET	_	_
18	Haselnüssen	_	Haselnuß	_	NN	_	case=dat|number=pl|gender=masc	-1	16	_	PN	_	_
19	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
22	dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	21	_	SUBJ	_	_
23	nicht	_	nicht	_	PTKNEG	_	_	-1	21	_	ADV	_	_
24	weiter	_	weiter	_	ADV	_	_	-1	21	_	ADV	_	_
25	schlimm	_	schlimm	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Haselnüsse	_	Haselnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
5	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
6	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
7	fettfreien	_	fettfrei	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
9	bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
10	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	geröstet	_	rösten	_	VVPP	_	_	-1	13	_	AUX	_	_
13	werden	_	werden	_	VAINF	_	_	-1	3	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dabei	_	dabei	_	PROAV	_	_	-1	0	_	DET	_	_
2	immer	_	immer	_	ADV	_	_	-1	3	_	ADV	_	_
3	wieder	_	wieder	_	ADV	_	_	-1	6	_	ADV	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	5	_	DET	_	_
5	Nüsse	_	Nuß	_	NN	_	case=acc|number=pl|gender=masc	-1	6	_	OBJA	_	_
6	wenden	_	wenden	_	VVINF	_	_	-1	1	_	DET	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	damit	_	damit	_	KOUS	_	_	-1	11	_	KONJ	_	_
9	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	11	_	SUBJ	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
11	anbrennen	_	anbrennen	_	VVINF	_	_	-1	6	_	KON	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
2	persönlich	_	persönlich	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	röste	_	rösen	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Nüsse	_	Nuß	_	NN	_	case=acc|number=pl|gender=masc	-1	16	_	OBJA	_	_
5	am	_	an	_	PTKA	_	_	-1	6	_	ADV	_	_
6	liebsten	_	lieb	_	ADJD	_	degree=sup	-1	16	_	ADV	_	_
7	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
8	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	an	_	an	_	PTKVZ	_	_	-1	16	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	aber	_	aber	_	KON	_	_	-1	10	_	KON	_	_
13	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	16	_	SUBJ	_	_
14	muss	_	muss	_	ADV	_	_	-1	16	_	ADV	_	_
15	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	aufpassen	_	aufpassen	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	dass	_	dass	_	KOUS	_	_	-1	21	_	KONJ	_	_
19	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	12	_	NP2	_	_
20	nicht	_	nicht	_	PTKNEG	_	_	-1	21	_	ADV	_	_
21	anbrennen	_	anbrennen	_	VVINF	_	_	-1	16	_	NEB	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	passiert	_	passieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	nämlich	_	nämlich	_	ADV	_	_	-1	2	_	ADV	_	_
4	schneller	_	schnell	_	ADJD	_	degree=comp	-1	2	_	ADV	_	_
5	als	_	als	_	KOKOM	_	_	-1	4	_	KOM	_	_
6	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	7	_	SUBJ	_	_
7	denkt	_	denken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	4	_	DET	_	_
3	gerösteten	_	geröstet	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Haselnüssen	_	Haselnuß	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
5	15	_	15	_	CARD	_	_	-1	4	_	ZEIT	_	_
6	Stück	_	Stück	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	APP	_	_
7	halbieren	_	halbieren	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	diese	_	dieser	_	PDS	_	case=acc|number=pl|gender=neut	-1	12	_	OBJA	_	_
10	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	12	_	PP	_	_
11	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
12	legen	_	legen	_	VVINF	_	_	-1	8	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Haselnusshälften	_	Haselnusshälft	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	SUBJ	_	_
3	dienen	_	dienen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	3	_	OBJP	_	_
5	Dekoration	_	Dekoration	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
2	restlichen	_	restlich	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Haselnüsse	_	Haselnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	OBJA	_	_
4	mahlen	_	mahlen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	2	_	DET	_	_
2	Backofen	_	Backofen	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	OBJD	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	180	_	180	_	CARD	_	_	-1	5	_	ATTR	_	_
5	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	PN	_	_
6	vorheizen	_	vorheizen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Financierförmchen	_	Financierförmchen	_	NN	_	case=nom|number=pl|gender=neut	-1	0	_	S	_	_
2	oder	_	oder	_	KON	_	_	-1	1	_	KON	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Muffinblech	_	Muffinblech	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
5	einfetten	_	einfetten	_	VVINF	_	_	-1	2	_	CJ	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	mehlen	_	mehlen	_	VVINF	_	_	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	2	_	DET	_	_
2	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	schmelzen	_	schmelzen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	lange	_	lange	_	ADV	_	_	-1	7	_	ADV	_	_
7	erhitzen	_	erhitzen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
8	bis	_	bis	_	APPR	_	_	-1	7	_	PP	_	_
9	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
10	leicht	_	leicht	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	nussiges	_	nussig	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Aroma	_	Aroma	_	NE	_	case=acc|number=sg|gender=neut	-1	8	_	PN	_	_
13	entsteht	_	entstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	REL	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	KON	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
6	geröstete	_	geröstet	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Haselnussmehl	_	Haselnussmehl	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
10	kleingewürfelte	_	kleingewürfelt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Nougatschokolade	_	Nougatschokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	NP2	_	_
12	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
13	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
14	mittelgroßen	_	mittelgroß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
16	vermengen	_	vermengen	_	VVINF	_	_	-1	8	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Mulde	_	Mulde	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Mitte	_	Mitte	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	formen	_	form	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Eiweiß	_	Eiweiß	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Schneebesen	_	Schneebesen	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	leicht	_	leicht	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	aufschlagen	_	aufschlagen	_	VVINF	_	_	-1	13	_	OBJI	_	_
8	bis	_	bis	_	KOUS	_	_	-1	13	_	KONJ	_	_
9	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	13	_	OBJA	_	_
10	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
11	leichter	_	leicht	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Schaum	_	Schaum	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
13	entsteht	_	entstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
2	leicht	_	leicht	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	aufgeschlagene	_	aufgeschlagen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Eiweiß	_	Eiweiß	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	OBJA	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Mulde	_	Mulde	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
8	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	gut	_	gut	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
11	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
12	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	14	_	DET	_	_
13	trockenen	_	trocken	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Zutaten	_	Zutat	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
15	vermengen	_	vermengen	_	VVINF	_	_	-1	9	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
4	geschmolzene	_	geschmolzen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
6	nach	_	nach	_	ADV	_	_	-1	12	_	ADV	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	nach	_	nach	_	ADV	_	_	-1	9	_	ADV	_	_
9	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	7	_	CJ	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	gut	_	gut	_	ADJD	_	degree=pos	-1	10	_	CJ	_	_
12	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
5	vorbereitete	_	vorbereitet	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Förmchen	_	Förmchen	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Drei	_	drei	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Haselnusshälften	_	Haselnusshälft	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
6	jedes	_	jeder	_	PIAT	_	case=gen|number=sg|gender=neut	-1	7	_	DET	_	_
7	Förmchens	_	Förmchen	_	NN	_	case=gen|number=sg|gender=neut	-1	5	_	GMOD	_	_
8	verteilen	_	verteilen	_	VVINF	_	_	-1	3	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Financiers	_	Financier	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
3	6	_	6	_	CARD	_	_	-1	2	_	ZEIT	_	_
4	bis	_	bis	_	KON	_	_	-1	3	_	KON	_	_
5	8	_	8	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	ZEIT	_	_
7	backen	_	backen	_	VVINF	_	_	-1	4	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	2	_	DET	_	_
2	Förmchen	_	Förmchen	_	NN	_	case=acc|number=pl|gender=neut	-1	3	_	OBJA	_	_
3	abkühlen	_	abkühlen	_	VVINF	_	_	-1	4	_	OBJI	_	_
4	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	aus	_	aus	_	APPR	_	_	-1	9	_	PP	_	_
7	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	8	_	DET	_	_
8	Förmchen	_	Förmchen	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	PN	_	_
9	lösen	_	lösen	_	VVINF	_	_	-1	4	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
12	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	13	_	DET	_	_
13	Puderzucker	_	Puderzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	bestäuben	_	bestäuben	_	VVINF	_	_	-1	10	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Financiers	_	Financier	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
4	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
5	luftdichten	_	luftdicht	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Dose	_	Dose	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
7	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	4	_	DET	_	_
2	kleinen	_	klein	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	4	_	ATTR	_	_
3	delikaten	_	delikat	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Küchlein	_	Küchlein	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
5	halten	_	halten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	5	_	OBJA	_	_
7	bis	_	bis	_	ADV	_	_	-1	5	_	ADV	_	_
8	zu	_	zu	_	APPR	_	_	-1	5	_	OBJP	_	_
9	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Woche	_	Woche	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
12	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Dose	_	Dose	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	frisch	_	frisch	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bon	_	Bon	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Appétit	_	Appétit	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

