1	Midsommar	_	Midsommar	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
2	Tartlets	_	Tartlet	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	Heute	_	heute	_	ADV	_	_	-1	2	_	ADV	_	_
4	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	Midsommar	_	Midsommar	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
6	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
7	Schweden	_	Schweden	_	NE	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	gefeiert	_	feiern	_	VVPP	_	_	-1	4	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Traditionell	_	traditionell	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	an	_	an	_	APPR	_	_	-1	11	_	PP	_	_
4	Midsommar	_	Midsommar	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	PN	_	_
5	Frühkartoffeln	_	Frühkartoffel	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	OBJD	_	_
6	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
7	Dill	_	Dill	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	eingelegtem	_	eingelegt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Hering	_	Hering	_	NE	_	case=dat|number=sg|gender=masc	-1	8	_	CJ	_	_
11	gegessen	_	gegessen	_	VVPP	_	_	-1	2	_	AUX	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	als	_	als	_	APPR	_	_	-1	15	_	PP	_	_
14	Dessert	_	Dessert	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	PN	_	_
15	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
16	Erdbeeren	_	Erdbeer	_	NN	_	case=nom|number=pl|gender=masc	-1	15	_	SUBJ	_	_
17	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
18	Schlagsahne	_	Schlagsahne	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
19	serviert	_	servieren	_	VVPP	_	_	-1	15	_	AUX	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Meistens	_	meistens	_	ADV	_	_	-1	2	_	ADV	_	_
2	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
5	in	_	in	_	APPR	_	_	-1	2	_	PRED	_	_
6	Schweden	_	Schweden	_	NE	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	wenn	_	wenn	_	KOUS	_	_	-1	11	_	KONJ	_	_
9	Midsommar	_	Midsommar	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	SUBJ	_	_
10	gefeiert	_	feiern	_	VVPP	_	_	-1	11	_	AUX	_	_
11	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	aber	_	aber	_	KON	_	_	-1	2	_	KON	_	_
14	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	egal	_	egal	_	ADV	_	_	-1	21	_	ADV	_	_
16	wo	_	wo	_	PWAV	_	_	-1	21	_	ADV	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	21	_	SUBJ	_	_
18	auf	_	auf	_	APPR	_	_	-1	21	_	PP	_	_
19	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	20	_	DET	_	_
20	Welt	_	Welt	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
21	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	13	_	CJ	_	_
22	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	24	_	SUBJ	_	_
24	versuche	_	versuchen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
25	immer	_	immer	_	ADV	_	_	-1	31	_	ADV	_	_
26	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	27	_	DET	_	_
27	besonderes	_	besonderer	_	NN	_	case=acc|number=sg|gender=neut	-1	31	_	OBJA	_	_
28	an	_	an	_	APPR	_	_	-1	31	_	OBJP	_	_
29	Midsommar	_	Midsommar	_	NE	_	case=acc|number=sg|gender=neut	-1	28	_	PN	_	_
30	zu	_	zu	_	PTKZU	_	_	-1	31	_	PART	_	_
31	machen	_	machen	_	VVINF	_	_	-1	24	_	OBJI	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	2	_	DET	_	_
2	Jahr	_	Jahr	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	ZEIT	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	überall	_	überall	_	ADV	_	_	-1	12	_	ADV	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	12	_	PP	_	_
7	Haus	_	Haus	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	Vasen	_	Vasen	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	APP	_	_
9	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
10	wilden	_	wild	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Blumen	_	Blume	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	PN	_	_
12	aufgestellt	_	aufstellen	_	VVPP	_	_	-1	3	_	AUX	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	heute	_	heute	_	ADV	_	_	-1	15	_	ADV	_	_
15	Abend	_	Abend	_	ADV	_	_	-1	16	_	ADV	_	_
16	werde	_	werden	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	13	_	CJ	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
18	Tartlets	_	Tartlet	_	NE	_	case=gen|number=sg|gender=neut	-1	17	_	APP	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	gefüllt	_	füllen	_	VVPP	_	_	-1	31	_	ADV	_	_
21	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
22	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	23	_	DET	_	_
23	Vanille-Mascarpone	_	Vanille-Mascarpone	_	NN	_	case=dat|number=sg|gender=fem	-1	21	_	PN	_	_
24	Creme	_	Creme	_	NE	_	case=acc|number=sg|gender=fem	-1	23	_	APP	_	_
25	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
26	mit	_	mit	_	APPR	_	_	-1	29	_	PP	_	_
27	frischen	_	frisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	28	_	ATTR	_	_
28	Beeren	_	beer	_	NN	_	case=dat|number=pl|gender=fem	-1	26	_	PN	_	_
29	dekoriert	_	dekorieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	25	_	CJ	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	servieren	_	servieren	_	VVINF	_	_	-1	16	_	AUX	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gestern	_	gestern	_	ADV	_	_	-1	2	_	ADV	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	8	_	OBJA	_	_
5	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
6	mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Fahrrad	_	Fahrrad	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	PN	_	_
8	geschwungen	_	geschwung	_	VVPP	_	_	-1	2	_	AUX	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
11	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	9	_	CJ	_	_
12	raus	_	raus	_	ADV	_	_	-1	16	_	ADV	_	_
13	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Natur	_	Natur	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	gefahren	_	fahren	_	VVPP	_	_	-1	11	_	AUX	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	um	_	um	_	KOUI	_	_	-1	24	_	KONJ	_	_
19	wilde	_	wild	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Blumen	_	Blume	_	NN	_	case=acc|number=pl|gender=fem	-1	24	_	OBJA	_	_
21	für	_	für	_	APPR	_	_	-1	20	_	PP	_	_
22	Midsommar	_	Midsommar	_	NE	_	case=acc|number=sg|gender=*	-1	21	_	PN	_	_
23	zu	_	zu	_	PTKZU	_	_	-1	24	_	PART	_	_
24	pflücken	_	pflücken	_	VVINF	_	_	-1	11	_	NEB	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
2	nur	_	nur	_	ADV	_	_	-1	3	_	ADV	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	wunderschöne	_	wunderschön	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
6	wilde	_	wild	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Blumen	_	Blume	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
8	gepflückt	_	gelücken	_	VVPP	_	_	-1	3	_	AUX	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	sondern	_	sondern	_	KON	_	_	-1	8	_	KON	_	_
11	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
12	Holunderblüten	_	Holunderblüte	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	NP2	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	um	_	um	_	KOUI	_	_	-1	17	_	KONJ	_	_
15	Holunderblütensirup	_	Holunderblütensirup	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
16	zu	_	zu	_	PTKZU	_	_	-1	17	_	PART	_	_
17	machen	_	machen	_	VVINF	_	_	-1	3	_	NEB	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	sondern	_	sondern	_	KON	_	_	-1	3	_	KON	_	_
20	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	21	_	SUBJ	_	_
21	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	19	_	CJ	_	_
22	auch	_	auch	_	ADV	_	_	-1	24	_	ADV	_	_
23	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	24	_	DET	_	_
24	Glückstag	_	Glückstag	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	PRED	_	_
25	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
26	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	27	_	SUBJ	_	_
27	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	25	_	CJ	_	_
28	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	35	_	PP	_	_
29	Waldrand	_	Waldrand	_	NN	_	case=dat|number=sg|gender=masc	-1	28	_	PN	_	_
30	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	31	_	DET	_	_
31	Meer	_	Meer	_	NN	_	case=nom|number=sg|gender=neut	-1	35	_	OBJA	_	_
32	von	_	von	_	APPR	_	_	-1	31	_	PP	_	_
33	wilden	_	wild	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	34	_	ATTR	_	_
34	Erdbeeren	_	Erdbeer	_	NN	_	case=dat|number=pl|gender=fem	-1	32	_	PN	_	_
35	entdeckt	_	entdecken	_	VVPP	_	_	-1	27	_	AUX	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	5	_	OBJA	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
5	erinnern	_	erinnern	_	VVINF	_	_	-1	2	_	AUX	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dass	_	daß	_	KOUS	_	_	-1	17	_	KONJ	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
9	jemals	_	jemals	_	ADV	_	_	-1	10	_	ADV	_	_
10	so	_	so	_	ADV	_	_	-1	16	_	ADV	_	_
11	viele	_	viele	_	PIAT	_	case=nom|number=pl|gender=fem	-1	13	_	DET	_	_
12	wilde	_	wild	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Erdbeeren	_	erdbeere	_	NN	_	case=nom|number=pl|gender=fem	-1	21	_	SUBJ	_	_
14	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
15	einmal	_	einmal	_	ADV	_	_	-1	14	_	PN	_	_
16	gesehen	_	sehen	_	VVPP	_	_	-1	17	_	AUX	_	_
17	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	5	_	OBJC	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	auch	_	auch	_	ADV	_	_	-1	20	_	ADV	_	_
20	gepflückt	_	gelücken	_	VVPP	_	_	-1	21	_	AUX	_	_
21	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	18	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	konnte	_	können	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Glück	_	Glück	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
5	kaum	_	kaum	_	ADV	_	_	-1	6	_	ADV	_	_
6	fassen	_	fassen	_	VVINF	_	_	-1	2	_	AUX	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	während	_	während	_	KOUS	_	_	-1	18	_	KONJ	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
10	behutsam	_	behutsam	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
11	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
12	delikate	_	delikat	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Erdbeere	_	Erdbeere	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	OBJA	_	_
14	nach	_	nach	_	APPR	_	_	-1	18	_	PP	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	anderen	_	anderer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	14	_	PN	_	_
17	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	pflückte	_	pflücken	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	NEB	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	3	_	PP	_	_
2	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	1	_	PN	_	_
3	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
5	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	3	_	OBJA	_	_
6	wunderbareres	_	wunderbarerer	_	PIS	_	case=acc|number=sg|gender=neut	-1	5	_	APP	_	_
7	als	_	als	_	KOKOM	_	_	-1	6	_	KOM	_	_
8	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
9	Geruch	_	Geruch	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	CJ	_	_
10	von	_	von	_	APPR	_	_	-1	9	_	PP	_	_
11	wilden	_	wild	_	ADJA	_	case=dat|number=pl|gender=*|degree=pos	-1	12	_	ATTR	_	_
12	Erdbeeren	_	Erdbeer	_	NN	_	case=dat|number=pl|gender=neut	-1	10	_	PN	_	_
13	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
15	glaube	_	glauben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	13	_	CJ	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	18	_	SUBJ	_	_
18	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
19	keine	_	kein	_	PIAT	_	case=acc|number=pl|gender=fem	-1	21	_	DET	_	_
20	leckeren	_	leck	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Erdbeeren	_	Erdbeer	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	OBJA	_	_
22	als	_	als	_	APPR	_	_	-1	21	_	PP	_	_
23	wilde	_	wild	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	24	_	ATTR	_	_
24	Erdbeeren	_	Erdbeeren	_	NN	_	case=acc|number=sg|gender=neut	-1	22	_	PN	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	2	_	SUBJ	_	_
2	zerschmelzen	_	zerschmelzen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	nur	_	nur	_	ADV	_	_	-1	2	_	ADV	_	_
4	so	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
5	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Zunge	_	Zunge	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wilde	_	wild	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Erdbeeren	_	erdbeer	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	SUBJ	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	wilde	_	wild	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Blumen	_	Blume	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	NP2	_	_
6	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
8	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	7	_	PN	_	_
9	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Inbegriff	_	Inbegriff	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
11	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
12	Sommeranfang	_	Sommeranfang	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	und	_	und	_	KON	_	_	-1	0	_	S	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
15	könnte	_	können	_	VMFIN	_	number=sg|person=1|tense=past|mood=subj	-1	13	_	CJ	_	_
16	nicht	_	nicht	_	PTKNEG	_	_	-1	18	_	ADV	_	_
17	glücklicher	_	glücklich	_	ADJD	_	degree=comp	-1	18	_	ADV	_	_
18	sein	_	sein	_	VAINF	_	_	-1	15	_	AUX	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	beides	_	beide	_	PIS	_	case=nom|number=sg|gender=neut	-1	10	_	APP	_	_
21	gestern	_	gestern	_	ADV	_	_	-1	23	_	ADV	_	_
22	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	erlebt	_	erleben	_	VVPP	_	_	-1	6	_	AUX	_	_
24	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
26	gepflückt	_	gelücken	_	VVPP	_	_	-1	28	_	AUX	_	_
27	zu	_	zu	_	PTKZU	_	_	-1	28	_	PART	_	_
28	haben	_	haben	_	VAINF	_	_	-1	25	_	CJ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Als	_	als	_	KOUS	_	_	-1	11	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
3	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
4	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
5	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Fahrradtour	_	Fahrradtour	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
7	gestern	_	gestern	_	ADV	_	_	-1	10	_	ADV	_	_
8	nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
9	Hause	_	Haus	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	gekommen	_	kommen	_	VVPP	_	_	-1	11	_	AUX	_	_
11	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	24	_	NEB	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
15	Fahrradkorb	_	Fahrradkorb	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
16	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
17	vollgepackt	_	vollgepacken	_	VVPP	_	_	-1	16	_	AUX	_	_
18	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
19	wilden	_	wild	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Blumen	_	Blume	_	NN	_	case=dat|number=pl|gender=fem	-1	18	_	PN	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	Holunderblüten	_	Holunderblüte	_	NN	_	case=dat|number=pl|gender=fem	-1	21	_	CJ	_	_
23	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
25	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	24	_	SUBJ	_	_
26	so	_	so	_	ADV	_	_	-1	27	_	ADV	_	_
27	inspiriert	_	inspirieren	_	VVPP	_	_	-1	24	_	AUX	_	_
28	von	_	von	_	APPR	_	_	-1	27	_	PP	_	_
29	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	30	_	DET	_	_
30	Schönheit	_	Schönheit	_	NN	_	case=dat|number=sg|gender=fem	-1	28	_	PN	_	_
31	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	32	_	DET	_	_
32	Natur	_	Natur	_	NN	_	case=gen|number=sg|gender=fem	-1	30	_	GMOD	_	_
33	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
34	voller	_	voller	_	APPR	_	_	-1	33	_	CJ	_	_
35	Tatendrang	_	Tatendrang	_	NN	_	case=dat|number=sg|gender=masc	-1	34	_	PN	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Als	_	als	_	APPR	_	_	-1	3	_	PP	_	_
2	erstes	_	erster	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	1	_	PN	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	Bouquets	_	Bouquet	_	NE	_	case=gen|number=sg|gender=*	-1	9	_	OBJD	_	_
6	von	_	von	_	APPR	_	_	-1	9	_	PP	_	_
7	wilden	_	wild	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Blumen	_	Blume	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
9	arrangiert	_	arrangieren	_	VVPP	_	_	-1	3	_	AUX	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Holundersirup	_	Holundersirup	_	NE	_	case=nom|number=sg|gender=*	-1	12	_	SUBJ	_	_
12	hergestellt	_	herstellen	_	VVPP	_	_	-1	9	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	15	_	ATTR	_	_
15	Beerentartlets	_	Beerentartlet	_	NN	_	case=acc|number=pl|gender=neut	-1	16	_	OBJA	_	_
16	gemacht	_	machen	_	VVPP	_	_	-1	13	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
4	Glück	_	Glück	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	noch	_	noch	_	ADV	_	_	-1	2	_	ADV	_	_
6	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=neut	-1	8	_	DET	_	_
7	fertige	_	fertig	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Tartletförmchen	_	Tartletförmche	_	NN	_	case=acc|number=pl|gender=neut	-1	2	_	OBJA	_	_
9	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	8	_	PP	_	_
10	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
14	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=masc	-1	15	_	DET	_	_
15	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	17	_	OBJA	_	_
16	zuvor	_	zuvor	_	ADV	_	_	-1	17	_	ADV	_	_
17	gebacken	_	gebacken	_	VVPP	_	_	-1	18	_	AUX	_	_
18	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	8	_	REL	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Tartletförmchen	_	Tartletförmche	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
6	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
7	simplen	_	simpel	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Vanille-Mascarpone	_	Vanille-Mascarpone	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
9	Creme	_	Creme	_	NE	_	case=acc|number=sg|gender=fem	-1	8	_	APP	_	_
10	gefüllt	_	füllen	_	VVPP	_	_	-1	3	_	AUX	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
13	meinen	_	mein	_	PPOSAT	_	case=dat|number=pl|gender=fem	-1	16	_	DET	_	_
14	selbstgepflückten	_	selbstgepflückt	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	16	_	ATTR	_	_
15	wilden	_	wilden	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Erdbeeren	_	Erdbeer	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	PN	_	_
17	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
18	mit	_	mit	_	APPR	_	_	-1	17	_	CJ	_	_
19	Himbeeren	_	himbeer	_	NN	_	case=dat|number=pl|gender=neut	-1	18	_	PN	_	_
20	dekoriert	_	dekorieren	_	VVPP	_	_	-1	11	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Meine	_	mein	_	PPOSAT	_	case=nom|number=pl|gender=neut	-1	3	_	DET	_	_
2	kleinen	_	klein	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	4	_	SUBJ	_	_
4	sahen	_	sehen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	aus	_	aus	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
6	wie	_	wie	_	KOKOM	_	_	-1	4	_	KOM	_	_
7	aus	_	aus	_	APPR	_	_	-1	6	_	CJ	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	9	_	DET	_	_
9	Bilderbuch	_	Bilderbuch	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
10	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
12	konnte	_	können	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	10	_	CJ	_	_
13	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	16	_	OBJA	_	_
14	einfach	_	einfach	_	ADV	_	_	-1	16	_	ADV	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	16	_	ADV	_	_
16	lassen	_	lassen	_	VVINF	_	_	-1	12	_	AUX	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	17	_	CJ	_	_
19	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	21	_	DET	_	_
20	spontane	_	spontan	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Fotosession	_	Fotosession	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	OBJA	_	_
22	eingelegt	_	einlegen	_	VVPP	_	_	-1	18	_	AUX	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	um	_	um	_	KOUI	_	_	-1	30	_	KONJ	_	_
25	meine	_	mein	_	PPOSAT	_	case=acc|number=pl|gender=neut	-1	28	_	DET	_	_
26	sehr	_	sehr	_	ADV	_	_	-1	27	_	ADV	_	_
27	fotogenen	_	fotogen	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	28	_	ATTR	_	_
28	Tartlets	_	Tartlet	_	NN	_	case=acc|number=pl|gender=neut	-1	30	_	OBJA	_	_
29	zu	_	zu	_	PTKZU	_	_	-1	30	_	PART	_	_
30	fotografieren	_	fotografieren	_	VVINF	_	_	-1	18	_	NEB	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Tartletmürbeteig	_	Tartletmürbeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Mal	_	Mal	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	ZEIT	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
9	mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Standardrezept	_	Standardrezept	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	welches	_	welcher	_	PRELS	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
14	hier	_	hier	_	ADV	_	_	-1	15	_	ADV	_	_
15	veröffentlicht	_	veröffentlichen	_	VVPP	_	_	-1	16	_	AUX	_	_
16	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	10	_	REL	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	sondern	_	sondern	_	KON	_	_	-1	12	_	DET	_	_
19	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	21	_	DET	_	_
20	neues	_	neu	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	NP2	_	_
22	von	_	von	_	APPR	_	_	-1	21	_	PP	_	_
23	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	27	_	DET	_	_
24	aus	_	aus	_	APPR	_	_	-1	26	_	PP	_	_
25	Singapur	_	Singapur	_	NE	_	case=dat|number=sg|gender=neut	-1	24	_	PN	_	_
26	stammenden	_	stammend	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	27	_	ATTR	_	_
27	Pâtissier	_	Pâtissier	_	NN	_	case=acc|number=sg|gender=masc	-1	22	_	PN	_	_
28	Cheryl	_	Cheryl	_	NE	_	case=nom|number=sg|gender=masc	-1	27	_	APP	_	_
29	Kho	_	Kho	_	NE	_	case=nom|number=sg|gender=masc	-1	28	_	APP	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	die	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	37	_	SUBJ	_	_
32	einer	_	einer	_	PIS	_	case=nom|number=sg|gender=masc	-1	37	_	PRED	_	_
33	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	35	_	DET	_	_
34	führenden	_	führend	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	35	_	ATTR	_	_
35	Pâtissier	_	Pâtissier	_	NN	_	case=gen|number=pl|gender=masc	-1	32	_	GMOD	_	_
36	Asien	_	Asien	_	NE	_	case=nom|number=sg|gender=neut	-1	35	_	APP	_	_
37	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	29	_	REL	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Cheryl	_	Cheryl	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
2	Kho	_	Kho	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	führt	_	führen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	kleine	_	klein	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Pâtsserie	_	Pâtsserie	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
7	Tarte	_	Tarte	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	APP	_	_
8	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
9	Singapur	_	Singapur	_	NE	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	welches	_	welcher	_	PRELS	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
12	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	15	_	OBJA	_	_
13	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
14	Tartes	_	Tart	_	NN	_	case=acc|number=sg|gender=*	-1	13	_	PN	_	_
15	spezialisiert	_	spezialisieren	_	VVPP	_	_	-1	16	_	AUX	_	_
16	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	REL	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Khos	_	Khos	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
2	Tartes	_	Tart	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	sehen	_	sehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	unglaublich	_	unglaublich	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	elegant	_	elegant	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	aus	_	aus	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
7	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
8	ihre	_	ihr	_	PPOSAT	_	case=nom|number=pl|gender=*	-1	9	_	DET	_	_
9	Tartles	_	Tartle	_	NN	_	case=nom|number=pl|gender=*	-1	10	_	SUBJ	_	_
10	inspirieren	_	inspirieren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
11	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	10	_	OBJA	_	_
12	sehr	_	sehr	_	ADV	_	_	-1	10	_	ADV	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Leider	_	leider	_	ADV	_	_	-1	2	_	ADV	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
5	sagen	_	sagen	_	VVINF	_	_	-1	2	_	AUX	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	ob	_	ob	_	KOUS	_	_	-1	16	_	KONJ	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Tartes	_	Tart	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
10	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
11	so	_	so	_	ADV	_	_	-1	12	_	ADV	_	_
12	gut	_	gut	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	schmecken	_	schmecken	_	VVINF	_	_	-1	16	_	OBJA	_	_
14	wie	_	wie	_	KOKOM	_	_	-1	13	_	KOM	_	_
15	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	16	_	SUBJ	_	_
16	aussehen	_	aussehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	OBJC	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	da	_	da	_	KOUS	_	_	-1	24	_	KONJ	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	24	_	SUBJ	_	_
20	noch	_	noch	_	ADV	_	_	-1	21	_	ADV	_	_
21	nie	_	nie	_	ADV	_	_	-1	24	_	ADV	_	_
22	in	_	in	_	APPR	_	_	-1	24	_	PRED	_	_
23	Singapur	_	Singapur	_	NE	_	case=dat|number=sg|gender=neut	-1	22	_	PN	_	_
24	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	NEB	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	hoffe	_	hoffen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	jedoch	_	jedoch	_	ADV	_	_	-1	2	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	daß	_	KOUS	_	_	-1	16	_	KONJ	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
7	irgendwann	_	irgendwann	_	ADV	_	_	-1	6	_	ADV	_	_
8	in	_	in	_	APPR	_	_	-1	29	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Zukunft	_	Zukunft	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
12	Singapur	_	Singapur	_	NE	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	reise	_	reise	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
14	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
15	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	14	_	NP2	_	_
16	weiß	_	weiß	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	2	_	OBJC	_	_
17	ganz	_	ganz	_	ADV	_	_	-1	18	_	ADV	_	_
18	genau	_	genau	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	dass	_	daß	_	KOUS	_	_	-1	30	_	KONJ	_	_
21	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	30	_	SUBJ	_	_
22	als	_	als	_	APPR	_	_	-1	29	_	PP	_	_
23	erstes	_	erster	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	22	_	PN	_	_
24	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	25	_	DET	_	_
25	Tartlets	_	Tartlet	_	NN	_	case=acc|number=sg|gender=neut	-1	29	_	OBJA	_	_
26	von	_	von	_	APPR	_	_	-1	25	_	PP	_	_
27	Cheryl	_	Cheryl	_	NE	_	case=*|number=*|gender=*	-1	26	_	PN	_	_
28	Kho	_	Kho	_	NE	_	case=dat|number=sg|gender=neut	-1	27	_	APP	_	_
29	köstigen	_	köstigen	_	VVINF	_	_	-1	30	_	AUX	_	_
30	werde	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	16	_	OBJC	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Cheryl	_	Cheryl	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
2	Kohs	_	Koh	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	Mürbeteig	_	Mürbeteig	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	zu	_	zu	_	APPR	_	_	-1	11	_	PRED	_	_
6	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=neut	-1	8	_	DET	_	_
7	neuen	_	neu	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Lieblingsmürbeteigrezept	_	Lieblingsmürbeteigrezept	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
9	für	_	für	_	APPR	_	_	-1	8	_	PP	_	_
10	Tartlets	_	Tartlet	_	NN	_	case=acc|number=pl|gender=neut	-1	9	_	PN	_	_
11	geworden	_	werden	_	VAPP	_	_	-1	4	_	AUX	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	aus	_	aus	_	APPR	_	_	-1	16	_	PP	_	_
14	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	15	_	DET	_	_
15	Grund	_	Grund	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
16	möchte	_	möchten	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	12	_	CJ	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
18	Kohs	_	Koh	_	NE	_	case=acc|number=sg|gender=neut	-1	20	_	OBJA	_	_
19	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	APP	_	_
20	teilen	_	teilen	_	VVINF	_	_	-1	16	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Mürbeteig	_	Mürbeteig	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
4	Koh	_	Koh	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	PN	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	sehr	_	sehr	_	ADV	_	_	-1	7	_	ADV	_	_
7	weich	_	weich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
8	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
9	aus	_	aus	_	APPR	_	_	-1	12	_	PP	_	_
10	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
11	Grund	_	Grund	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	12	_	EXPL	_	_
14	wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	dass	_	daß	_	KOUS	_	_	-1	32	_	KONJ	_	_
17	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	18	_	DET	_	_
18	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	32	_	SUBJ	_	_
19	lange	_	lange	_	ADV	_	_	-1	31	_	ADV	_	_
20	genug	_	genug	_	ADV	_	_	-1	19	_	ADV	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	am	_	an	_	PTKA	_	_	-1	23	_	ADV	_	_
23	besten	_	gut	_	ADJD	_	degree=sup	-1	31	_	ADV	_	_
24	für	_	für	_	APPR	_	_	-1	31	_	PP	_	_
25	sechs	_	sechs	_	CARD	_	_	-1	26	_	ATTR	_	_
26	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	24	_	PN	_	_
27	oder	_	oder	_	KON	_	_	-1	24	_	KON	_	_
28	über	_	über	_	APPR	_	_	-1	27	_	CJ	_	_
29	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	28	_	PN	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	gekühlt	_	kühlen	_	VVPP	_	_	-1	32	_	AUX	_	_
32	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	SUBJC	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auch	_	auch	_	ADV	_	_	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
4	wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dass	_	dass	_	KOUS	_	_	-1	13	_	KONJ	_	_
7	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	12	_	PP	_	_
8	Ausrollen	_	Ausrollen	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	10	_	DET	_	_
10	Teiges	_	Teig	_	NN	_	case=gen|number=sg|gender=masc	-1	8	_	GMOD	_	_
11	schnell	_	schnell	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	gearbeitet	_	arbeiten	_	VVPP	_	_	-1	13	_	AUX	_	_
13	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	SUBJC	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	da	_	da	_	KOUS	_	_	-1	22	_	KONJ	_	_
16	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	17	_	DET	_	_
17	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	SUBJ	_	_
18	relativ	_	relativ	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	schnell	_	schnell	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
20	wieder	_	wieder	_	ADV	_	_	-1	22	_	ADV	_	_
21	weich	_	weich	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	KON	_	_
25	Gegensatz	_	Gegensatz	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	PN	_	_
26	zu	_	zu	_	APPR	_	_	-1	25	_	PP	_	_
27	Mürbeteigen	_	Mürbeteigen	_	NN	_	case=dat|number=pl|gender=fem	-1	26	_	PN	_	_
28	mit	_	mit	_	APPR	_	_	-1	34	_	PP	_	_
29	denen	_	der	_	PRELS	_	case=dat|number=pl|gender=fem	-1	28	_	PN	_	_
30	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	35	_	SUBJ	_	_
31	in	_	in	_	APPR	_	_	-1	34	_	PP	_	_
32	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	33	_	DET	_	_
33	Vergangenheit	_	Vergangenheit	_	NN	_	case=dat|number=sg|gender=fem	-1	31	_	PN	_	_
34	gearbeitet	_	arbeiten	_	VVPP	_	_	-1	35	_	AUX	_	_
35	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	27	_	REL	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	diese	_	dieser	_	PDAT	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
3	beiden	_	beide	_	PIAT	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
4	Punkte	_	Punkt	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
5	beachtet	_	beachten	_	VVPP	_	_	-1	6	_	AUX	_	_
6	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dann	_	dann	_	ADV	_	_	-1	9	_	ADV	_	_
9	erhält	_	erhalten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	9	_	SUBJ	_	_
11	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
12	wunderbaren	_	wunderbar	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Mürbeteig	_	Mürbeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jedes	_	jeder	_	PIAT	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mürbeteigförmchen	_	Mürbeteigförmchen	_	NN	_	case=nom|number=sg|gender=neut	-1	23	_	SUBJ	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	das	_	der	_	PRELS	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	11	_	SUBJ	_	_
6	nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
7	Cheryl	_	Cheryl	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	PN	_	_
8	Kohs	_	Koh	_	NE	_	case=gen|number=sg|gender=masc	-1	7	_	APP	_	_
9	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	APP	_	_
10	gebacken	_	gebacken	_	VVPP	_	_	-1	11	_	AUX	_	_
11	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	2	_	REL	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
15	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	13	_	CJ	_	_
16	an	_	an	_	APPR	_	_	-1	20	_	PP	_	_
17	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	19	_	DET	_	_
18	100	_	100	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Stück	_	Stück	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	PN	_	_
20	gebacken	_	gebacken	_	VVINF	_	_	-1	15	_	AUX	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
24	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
25	knusprig	_	knusprig	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
26	geworden	_	werden	_	VAPP	_	_	-1	23	_	AUX	_	_
27	und	_	und	_	KON	_	_	-1	26	_	KON	_	_
28	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	30	_	DET	_	_
29	beste	_	gut	_	ADJA	_	case=acc|number=pl|gender=fem|degree=sup	-1	30	_	ATTR	_	_
30	Tartletförmchen	_	Tartletförmche	_	NN	_	case=acc|number=pl|gender=fem	-1	27	_	NP2	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	35	_	OBJA	_	_
33	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	36	_	SUBJ	_	_
34	je	_	je	_	ADV	_	_	-1	35	_	ADV	_	_
35	gebacken	_	gebacken	_	VVPP	_	_	-1	36	_	AUX	_	_
36	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	30	_	REL	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Cheryl	_	Cheryl	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
2	Kohs	_	Koh	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	APP	_	_
3	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
6	fantastisch	_	fantastisch	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	5	_	OBJA	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
5	abwarten	_	abwarten	_	VVINF	_	_	-1	2	_	AUX	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Midsommar	_	Midsommar	_	NE	_	case=nom|number=sg|gender=masc	-1	13	_	OBJA	_	_
9	Tartlets	_	Tartlet	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	heute	_	heute	_	ADV	_	_	-1	11	_	ADV	_	_
11	Abend	_	Abend	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	ZEIT	_	_
12	zu	_	zu	_	PTKZU	_	_	-1	13	_	PART	_	_
13	servieren	_	servieren	_	VVINF	_	_	-1	5	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	aber	_	aber	_	KON	_	_	-1	13	_	KON	_	_
16	bis	_	bis	_	APPR	_	_	-1	18	_	PP	_	_
17	dahin	_	dahin	_	PROAV	_	_	-1	16	_	DET	_	_
18	werde	_	werden	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	15	_	CJ	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
20	noch	_	noch	_	ADV	_	_	-1	23	_	ADV	_	_
21	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	22	_	DET	_	_
22	Midsommarkranz	_	Midsommarkranz	_	NN	_	case=acc|number=sg|gender=masc	-1	23	_	OBJA	_	_
23	flechten	_	flechen	_	VVINF	_	_	-1	18	_	AUX	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Glad	_	Glad	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Midsommar	_	Midsommar	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
2	schöne	_	schön	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Sommerzeit	_	Sommerzeit	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
4	wünsche	_	wunsch	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	8	_	8	_	CARD	_	_	-1	1	_	ZEIT	_	_
3	bis	_	bis	_	KON	_	_	-1	2	_	KON	_	_
4	10	_	10	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Tartlets	_	Tartlet	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	CJ	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	7	_	7	_	CARD	_	_	-1	9	_	ZEIT	_	_
8	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
9	Durchmesser	_	Durchmesser	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	APP	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	*	_	--	_	XY	_	_	-1	0	_	S	_	_
12	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	13	_	DET	_	_
13	Mürbeteigrezept	_	Mürbeteigrezept	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
14	stammt	_	stammen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	KON	_	_
15	leicht	_	leicht	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
16	modifiziert	_	modifizieren	_	VVPP	_	_	-1	30	_	ADV	_	_
17	von	_	von	_	APPR	_	_	-1	14	_	PP	_	_
18	Cheryl	_	Cheryl	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	PN	_	_
19	Koh	_	Koh	_	NE	_	case=dat|number=sg|gender=masc	-1	18	_	APP	_	_
20	*	_	--	_	XY	_	_	-1	0	_	S	_	_
21	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
22	68	_	68	_	CARD	_	_	-1	21	_	APP	_	_
23	g	_	g	_	XY	_	_	-1	0	_	S	_	_
24	ungesalzene	_	ungesalzen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	25	_	ATTR	_	_
25	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	SUBJ	_	_
26	50	_	50	_	CARD	_	_	-1	25	_	ZEIT	_	_
27	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	14	_	KON	_	_
28	Puderzucker	_	Puderzucker	_	NE	_	case=nom|number=sg|gender=masc	-1	27	_	SUBJ	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	gesiebt	_	sieben	_	VVPP	_	_	-1	27	_	ADV	_	_
31	22	_	22	_	CARD	_	_	-1	35	_	ATTR	_	_
32	g	_	g	_	XY	_	_	-1	0	_	S	_	_
33	Ei	_	Ei	_	XY	_	_	-1	0	_	S	_	_
34	28	_	28	_	CARD	_	_	-1	35	_	ATTR	_	_
35	g	_	g	_	FM	_	_	-1	0	_	S	_	_
36	Mandelpulver	_	Mandelpulver	_	FM	_	_	-1	35	_	APP	_	_
37	*	_	--	_	XY	_	_	-1	0	_	S	_	_
38	112	_	112	_	CARD	_	_	-1	39	_	ATTR	_	_
39	g	_	g	_	FM	_	_	-1	36	_	APP	_	_
40	Weizenmehl	_	Weizenmehl	_	FM	_	_	-1	39	_	APP	_	_
41	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	40	_	APP	_	_
43	405	_	405	_	CARD	_	_	-1	42	_	APP	_	_
44	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
45	*	_	--	_	XY	_	_	-1	0	_	S	_	_
46	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	47	_	SUBJ	_	_
47	nehme	_	nehmen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
48	an	_	an	_	PTKVZ	_	_	-1	47	_	AVZ	_	_
49	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
50	dass	_	dass	_	KOUS	_	_	-1	58	_	KONJ	_	_
51	mit	_	mit	_	APPR	_	_	-1	57	_	PP	_	_
52	Mandelpulver	_	Mandelpulver	_	NE	_	case=dat|number=sg|gender=neut	-1	51	_	PN	_	_
53	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	56	_	DET	_	_
54	sehr	_	sehr	_	ADV	_	_	-1	55	_	ADV	_	_
55	feines	_	fein	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	56	_	ATTR	_	_
56	Mandelmehl	_	Mandelmehl	_	NE	_	case=nom|number=sg|gender=neut	-1	58	_	SUBJ	_	_
57	gemeint	_	meinen	_	VVPP	_	_	-1	58	_	AUX	_	_
58	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	47	_	OBJC	_	_
59	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	weiß	_	weiß	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	wo	_	wo	_	PWAV	_	_	-1	7	_	ADV	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
4	solch	_	solch	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
5	feines	_	fein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Pulver	_	Pulver	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
7	beziehen	_	beziehen	_	VVINF	_	_	-1	8	_	AUX	_	_
8	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	REL	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	verwende	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
4	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	normales	_	normal	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
6	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	Mandelmehl	_	Mandelmehl	_	NE	_	case=acc|number=sg|gender=*	-1	2	_	OBJA	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	10	_	DET	_	_
10	Mandeln	_	mandel	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	SUBJ	_	_
11	sollten	_	sollen	_	VMFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	geschält	_	geschalten	_	VVPP	_	_	-1	13	_	AUX	_	_
13	sein	_	sein	_	VAINF	_	_	-1	11	_	AUX	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
16	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	17	_	SUBJ	_	_
17	funktioniert	_	funktionieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	CJ	_	_
18	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
19	damit	_	damit	_	PROAV	_	_	-1	11	_	DET	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	CJ	_	_
5	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Küchenmaschine	_	Küchenmaschine	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	oder	_	oder	_	KON	_	_	-1	3	_	CJ	_	_
9	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
11	Handrührgerät	_	Handrührgerät	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
12	gut	_	gut	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	verrühren	_	verrühren	_	VVINF	_	_	-1	8	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
3	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
6	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
7	gut	_	gut	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	vermengen	_	vermengen	_	VVINF	_	_	-1	4	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zuletzt	_	zuletzt	_	ADV	_	_	-1	3	_	ADV	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Mandelmehl	_	Mandelmehl	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Weizenmehl	_	Weizenmehl	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
7	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	4	_	CJ	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	so	_	so	_	ADV	_	_	-1	10	_	ADV	_	_
10	lange	_	lange	_	ADV	_	_	-1	8	_	CJ	_	_
11	rühren	_	rühren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	bis	_	bis	_	ADV	_	_	-1	11	_	ADV	_	_
13	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	14	_	DET	_	_
14	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
15	gerade	_	gerade	_	ADV	_	_	-1	16	_	ADV	_	_
16	so	_	so	_	ADV	_	_	-1	17	_	ADV	_	_
17	vermischt	_	vermischen	_	VVPP	_	_	-1	18	_	AUX	_	_
18	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	REL	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Plastikfolie	_	Plastikfolie	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	flach	_	flach	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	drücken	_	drücken	_	VVINF	_	_	-1	6	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	dann	_	dann	_	ADV	_	_	-1	14	_	ADV	_	_
12	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
13	Plastikfolie	_	Plastikfolie	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
14	wickeln	_	wickeln	_	VVINF	_	_	-1	10	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Mürbeteig	_	Mürbeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	mindestens	_	mindestens	_	ADV	_	_	-1	5	_	ADV	_	_
5	sechs	_	sechs	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
7	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
8	über	_	über	_	APPR	_	_	-1	12	_	PP	_	_
9	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
11	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	ruhen	_	ruhen	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	7	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	bereite	_	bereiten	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Mürbeteig	_	Mürbeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
5	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
6	Abend	_	Abend	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	vor	_	vor	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
8	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
9	backe	_	backen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	dann	_	dann	_	ADV	_	_	-1	9	_	ADV	_	_
11	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
12	nächsten	_	nächster	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Morgen	_	Morgen	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	15	_	DET	_	_
15	Tartletförmchen	_	Tartletförmche	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
3	leicht	_	leicht	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	bemehlen	_	bemehlen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Mürbeteig	_	Mürbeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
8	3	_	3	_	CARD	_	_	-1	7	_	APP	_	_
9	mm	_	mm	_	XY	_	_	-1	0	_	S	_	_
10	dünn	_	dünn	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	ausrollen	_	ausrollen	_	VVINF	_	_	-1	5	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Letztes	_	letzter	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	2	_	ATTR	_	_
2	Jahr	_	Jahr	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	ZEIT	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Post	_	Post	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	OBJA	_	_
7	zu	_	zu	_	APPR	_	_	-1	16	_	PP	_	_
8	Tipps	_	Tipp	_	NE	_	case=dat|number=sg|gender=*	-1	7	_	PN	_	_
9	uns	_	uns	_	PPER	_	case=dat|number=pl|gender=*|person=1	-1	16	_	OBJD	_	_
10	Tricks	_	Trick	_	NN	_	case=nom|number=pl|gender=masc	-1	16	_	OBJA	_	_
11	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	10	_	PP	_	_
12	Herstellung	_	Herstellung	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
13	von	_	von	_	APPR	_	_	-1	12	_	PP	_	_
14	Tartletförmchen	_	Tartletförmchen	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	PN	_	_
15	hier	_	hier	_	ADV	_	_	-1	16	_	ADV	_	_
16	geschrieben	_	schreiben	_	VVPP	_	_	-1	3	_	AUX	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kreise	_	Kreis	_	NN	_	case=nom|number=pl|gender=masc	-1	14	_	OBJA	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	die	_	der	_	PRELS	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
4	etwas	_	etwas	_	ADV	_	_	-1	5	_	ADV	_	_
5	größer	_	groß	_	ADJD	_	degree=comp	-1	6	_	ADV	_	_
6	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	1	_	REL	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	als	_	als	_	KOUS	_	_	-1	10	_	KONJ	_	_
9	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	10	_	DET	_	_
10	Tartletringe	_	Tartletring	_	NN	_	case=nom|number=pl|gender=masc	-1	1	_	KON	_	_
11	oder	_	oder	_	KON	_	_	-1	10	_	KON	_	_
12	-förmchen	_	-förmchen	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	CJ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	ausstechen	_	ausstechen	_	VVINF	_	_	-1	0	_	S	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Mürbeteigkreise	_	Mürbeteigkreis	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	OBJA	_	_
3	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
6	Tartletförmchen	_	Tartletförmche	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	PN	_	_
7	drücken	_	drücken	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	überstehenden	_	überstehend	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
11	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
12	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	14	_	DET	_	_
13	scharfem	_	scharf	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Messer	_	Messer	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
15	wegschneiden	_	wegschneiden	_	VVINF	_	_	-1	8	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Böden	_	Boden	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
4	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Gabel	_	Gabel	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	einstechen	_	einstechen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Tartletförmchen	_	Tartletförmche	_	NN	_	case=nom|number=pl|gender=neut	-1	0	_	S	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
5	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
6	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	belegtes	_	belegt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Brett	_	Brett	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
9	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
10	flachen	_	flach	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
12	stellen	_	stellen	_	VVINF	_	_	-1	9	_	CJ	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	für	_	für	_	APPR	_	_	-1	19	_	PP	_	_
15	10	_	10	_	CARD	_	_	-1	14	_	PN	_	_
16	bis	_	bis	_	KON	_	_	-1	15	_	KON	_	_
17	15	_	15	_	CARD	_	_	-1	18	_	ATTR	_	_
18	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	16	_	CJ	_	_
19	tieffrieren	_	tieffrieren	_	VVINF	_	_	-1	13	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	2	_	DET	_	_
2	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	OBJD	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	160	_	160	_	CARD	_	_	-1	5	_	ATTR	_	_
5	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	PN	_	_
6	vorheizen	_	vorheizen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Tartletförmchen	_	Tartletförmchen	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	OBJA	_	_
3	jeweils	_	jeweils	_	ADV	_	_	-1	9	_	ADV	_	_
4	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
6	runden	_	rund	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Stück	_	Stück	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
8	Backpapier	_	Backpapier	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	APP	_	_
9	auslegen	_	auslegen	_	VVINF	_	_	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
12	Backlinsen	_	Backlins	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
13	oder	_	oder	_	KON	_	_	-1	12	_	KON	_	_
14	getrockneten	_	getrocknet	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Hülsenfrüchte	_	Hülsenfrucht	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	CJ	_	_
16	befüllen	_	befüllen	_	VVINF	_	_	-1	10	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Tartlets	_	Tartlet	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	OBJA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	15	_	15	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
6	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Backpapier	_	Backpapier	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	5	_	DET	_	_
5	Backlinsen	_	Backlins	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	PN	_	_
6	entfernen	_	entfernen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
9	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	11	_	ATTR	_	_
10	5	_	5	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	PN	_	_
12	backen	_	backen	_	VVINF	_	_	-1	7	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Tartletringe	_	Tartletring	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	OBJA	_	_
3	entfernen	_	entfernen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	6	_	DET	_	_
6	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	OBJD	_	_
7	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
8	180	_	180	_	CARD	_	_	-1	9	_	ATTR	_	_
9	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	7	_	PN	_	_
10	stellen	_	stellen	_	VVINF	_	_	-1	3	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	14	_	ATTR	_	_
13	5	_	5	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
15	backen	_	backen	_	VVINF	_	_	-1	11	_	CJ	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	bis	_	bis	_	KOUS	_	_	-1	21	_	KONJ	_	_
18	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	19	_	DET	_	_
19	Tartlets	_	Tartlet	_	NN	_	case=nom|number=pl|gender=masc	-1	21	_	SUBJ	_	_
20	goldbraun	_	goldbraun	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	15	_	NEB	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Tartletförmchen	_	Tartletförmchen	_	NN	_	case=nom|number=pl|gender=neut	-1	5	_	OBJA	_	_
3	komplett	_	komplett	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	auskühlen	_	auskühlen	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	5	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	luftdichten	_	luftdicht	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Dose	_	Dose	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	7	_	DET	_	_
7	Förmchen	_	Förmche	_	NN	_	case=nom|number=pl|gender=fem	-1	5	_	SUBJ	_	_
8	mindenstens	_	mindenstens	_	ADV	_	_	-1	10	_	ADV	_	_
9	2	_	2	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Wochen	_	Woche	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	ZEIT	_	_
11	aufbewahrt	_	aufbewahren	_	VVPP	_	_	-1	12	_	AUX	_	_
12	werden	_	werden	_	VAINF	_	_	-1	5	_	AUX	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vanille	_	Vanille	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
2	Mascarpone	_	Mascarpone	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	Creme	_	Creme	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
4	150	_	150	_	CARD	_	_	-1	6	_	ATTR	_	_
5	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
6	Vollmilch	_	Vollmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
7	1	_	1	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Vanilleschote	_	Vanilleschote	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	APP	_	_
9	30	_	30	_	CARD	_	_	-1	11	_	ATTR	_	_
10	g	_	g	_	XY	_	_	-1	0	_	S	_	_
11	Eigelbe	_	Eigelbe	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	APP	_	_
12	10	_	10	_	CARD	_	_	-1	11	_	APP	_	_
13	g	_	_	_	XY	_	_	-1	0	_	S	_	_
14	Stärke	_	Stärke	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
15	30	_	30	_	CARD	_	_	-1	14	_	ZEIT	_	_
16	g	_	g	_	ADV	_	_	-1	14	_	ADV	_	_
17	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
18	275	_	275	_	CARD	_	_	-1	17	_	ZEIT	_	_
19	g	_	g	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
20	Mascarpone	_	Mascarpone	_	NE	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
21	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
22	Milch	_	Milch	_	NN	_	case=acc|number=sg|gender=fem	-1	27	_	OBJA	_	_
23	in	_	in	_	APPR	_	_	-1	27	_	PP	_	_
24	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	26	_	DET	_	_
25	mittelgroßen	_	mittelgroß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
26	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	23	_	PN	_	_
27	geben	_	geben	_	VVINF	_	_	-1	14	_	OBJI	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Vanille	_	Vanille	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
3	längs	_	längs	_	ADV	_	_	-1	4	_	ADV	_	_
4	aufschneiden	_	aufschneiden	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Vanillemark	_	Vanillemark	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
8	herauskratzen	_	herauratzen	_	VVINF	_	_	-1	5	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Vanillemark	_	Vanillemark	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	OBJA	_	_
3	gemeinsam	_	gemeinsam	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
6	leeren	_	leer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Vanillestange	_	Vanillestange	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
8	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	10	_	PP	_	_
9	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
10	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Vanillemilch	_	Vanillemilch	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	fast	_	fast	_	ADV	_	_	-1	6	_	ADV	_	_
4	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
5	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	bringen	_	bringen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	beiseite	_	beiseite	_	ADV	_	_	-1	9	_	ADV	_	_
9	stellen	_	stellen	_	VVINF	_	_	-1	6	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Vanillestange	_	Vanillestange	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
13	entfernen	_	entfernen	_	VVINF	_	_	-1	10	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Eigelbe	_	Eigelbe	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Stärke	_	Stärke	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
7	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
8	mittelgroßen	_	mittelgroß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
10	gut	_	gut	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	verrühren	_	verrühren	_	VVINF	_	_	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	wiederum	_	wiederum	_	ADV	_	_	-1	7	_	ADV	_	_
6	gut	_	gut	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	verrühren	_	verrühren	_	VVINF	_	_	-1	4	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	heiße	_	heißen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJD	_	_
4	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	3	_	PP	_	_
5	Eiermischung	_	Eiermischung	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	gut	_	gut	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	verrühren	_	verrühren	_	VVINF	_	_	-1	7	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Gemisch	_	Gemisch	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	OBJA	_	_
3	wieder	_	wieder	_	ADV	_	_	-1	7	_	ADV	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
10	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	köcheln	_	köcheln	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	8	_	CJ	_	_
14	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	dabei	_	dabei	_	PROAV	_	_	-1	18	_	DET	_	_
16	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	ADV	_	_
17	vergessen	_	vergessen	_	VVPP	_	_	-1	18	_	ADV	_	_
18	umzurühren	_	umrühren	_	VVIZU	_	_	-1	13	_	OBJI	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	damit	_	damit	_	KOUS	_	_	-1	24	_	KONJ	_	_
21	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	22	_	DET	_	_
22	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	SUBJ	_	_
23	nicht	_	nicht	_	PTKNEG	_	_	-1	24	_	ADV	_	_
24	anbrennt	_	anbrennt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	NEB	_	_
25	oder	_	oder	_	KON	_	_	-1	24	_	KON	_	_
26	klumpt	_	klumpen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	25	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	4	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Vanillecreme	_	Vanillecreme	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	eindickt	_	eindicken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
7	halbe	_	halb	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Minute	_	Minute	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
9	weiterrühren	_	weitrühren	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Von	_	von	_	APPR	_	_	-1	4	_	OBJP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Creme	_	Creme	_	NE	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
8	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
9	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
10	sehr	_	sehr	_	ADV	_	_	-1	11	_	ADV	_	_
11	flache	_	flach	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
13	geben	_	geben	_	VVINF	_	_	-1	5	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Oberfläche	_	Oberfläche	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
3	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	4	_	DET	_	_
4	Creme	_	Creme	_	NE	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
6	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Plastikfolie	_	Plastikfolie	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	abdecken	_	abdecken	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	damit	_	damit	_	KOUS	_	_	-1	13	_	KONJ	_	_
11	keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
12	Haut	_	Haut	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
13	entsteht	_	entstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Vanillecreme	_	Vanillecrem	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
4	bei	_	bei	_	APPR	_	_	-1	3	_	PP	_	_
5	Zimmertemperatur	_	Zimmertemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	KON	_	_
9	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	auskühlen	_	auskühlen	_	VVINF	_	_	-1	2	_	OBJI	_	_
2	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Mascarpone	_	Mascarpone	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
3	cremig	_	cremig	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	rühren	_	rühren	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	abgekühlte	_	abgekühlt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Vanillecreme	_	Vanillecreme	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
4	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	6	_	ADV	_	_
5	glatt	_	glatt	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	rühren	_	rühren	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Mascarpone	_	Mascarpone	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	OBJA	_	_
3	nach	_	nach	_	ADV	_	_	-1	9	_	ADV	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	nach	_	nach	_	ADV	_	_	-1	4	_	CJ	_	_
6	unter	_	unter	_	APPR	_	_	-1	9	_	PP	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Vanillecreme	_	Vanillecrem	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
9	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zusammensetzung	_	Zusammensetzung	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	SUBJ	_	_
2	Beeren	_	beerer	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
3	wie	_	wie	_	KOKOM	_	_	-1	2	_	KOM	_	_
4	Erdbeeren	_	Erdbeer	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	CJ	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Himberen	_	himber	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	KON	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Blaubeeren	_	blaubeer	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	KON	_	_
9	oder	_	oder	_	KON	_	_	-1	8	_	KON	_	_
10	Brombeeren	_	Brombeer	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	NP2	_	_
11	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
12	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	13	_	DET	_	_
13	Förmchen	_	Förmchen	_	NN	_	case=acc|number=pl|gender=fem	-1	23	_	OBJA	_	_
14	mit	_	mit	_	APPR	_	_	-1	23	_	PP	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Vanille-Mascarpone	_	Vanille-Mascarponer	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	Creme	_	Creme	_	NE	_	case=acc|number=sg|gender=fem	-1	23	_	OBJA	_	_
18	fast	_	fast	_	ADV	_	_	-1	23	_	ADV	_	_
19	bis	_	bis	_	APPR	_	_	-1	23	_	PP	_	_
20	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	Rand	_	Rand	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
22	hoch	_	hoch	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	füllen	_	füllen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
2	Beeren	_	beeren	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
3	dekorieren	_	dekorieren	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	platziere	_	platzieren	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	jeweils	_	jeweils	_	ADV	_	_	-1	2	_	ADV	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Erdbeere	_	Erdbeer	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Mitte	_	Mitte	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
9	von	_	von	_	APPR	_	_	-1	8	_	PP	_	_
10	jedem	_	jeder	_	PIAT	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
11	Törtchen	_	Törtchen	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
12	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
13	um	_	um	_	APPR	_	_	-1	17	_	PP	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Erdbeere	_	Erdbeer	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	herum	_	herum	_	APZR	_	_	-1	13	_	PART	_	_
17	verteile	_	verteilen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	12	_	CJ	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
19	Himbeeren	_	himbeer	_	NN	_	case=acc|number=pl|gender=neut	-1	17	_	OBJA	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	wilde	_	wild	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Erdbeeren	_	Erdbeeren	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	4	_	DET	_	_
4	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	7	_	OBJA	_	_
5	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
6	Puderzucker	_	Puderzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	bestäuben	_	bestäuben	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	PTKA	_	_	-1	2	_	ADV	_	_
2	liebsten	_	lieb	_	ADJD	_	degree=sup	-1	3	_	ADV	_	_
3	bereite	_	bereiten	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Tartlets	_	Tartlet	_	FM	_	_	-1	3	_	ADV	_	_
7	à	_	--	_	FM	_	_	-1	6	_	APP	_	_
8	la	_	la	_	FM	_	_	-1	7	_	APP	_	_
9	minute	_	minut	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	APP	_	_
10	zusammen	_	zusammen	_	ADV	_	_	-1	3	_	ADV	_	_
11	oder	_	oder	_	KON	_	_	-1	10	_	KON	_	_
12	höchstens	_	höchstens	_	ADV	_	_	-1	11	_	CJ	_	_
13	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	ZEIT	_	_
15	vor	_	vor	_	APPR	_	_	-1	14	_	PP	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	17	_	DET	_	_
17	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	denn	_	denn	_	KON	_	_	-1	3	_	KON	_	_
20	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	21	_	DET	_	_
21	Mürbeteig	_	Mürbeteig	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	SUBJ	_	_
22	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	23	_	DET	_	_
23	Tartletförmchen	_	Tartletförmchen	_	NN	_	case=gen|number=pl|gender=masc	-1	21	_	GMOD	_	_
24	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	CJ	_	_
25	aufgrund	_	aufgrund	_	APPR	_	_	-1	24	_	PP	_	_
26	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	27	_	DET	_	_
27	Creme	_	Creme	_	NE	_	case=gen|number=sg|gender=fem	-1	25	_	PN	_	_
28	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
29	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	30	_	DET	_	_
30	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	28	_	PN	_	_
31	weich	_	weich	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	bevorzuge	_	bevorzugen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	wenn	_	wenn	_	KOUS	_	_	-1	12	_	KONJ	_	_
5	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	6	_	DET	_	_
6	Förmchen	_	Förmchen	_	NN	_	case=nom|number=pl|gender=neut	-1	12	_	SUBJ	_	_
7	noch	_	noch	_	ADV	_	_	-1	12	_	ADV	_	_
8	schön	_	schön	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	mürbe	_	mürbe	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	PRED	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	knusprig	_	knusprig	_	ADJD	_	degree=pos	-1	10	_	CJ	_	_
12	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	aber	_	aber	_	KON	_	_	-1	12	_	KON	_	_
15	wenn	_	wenn	_	KOUS	_	_	-1	20	_	KONJ	_	_
16	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	20	_	SUBJ	_	_
17	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	18	_	DET	_	_
18	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
19	weiter	_	weiter	_	ADV	_	_	-1	20	_	ADV	_	_
20	ausmacht	_	ausmachen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	29	_	NEB	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	dass	_	dass	_	KOUS	_	_	-1	27	_	KONJ	_	_
23	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	24	_	DET	_	_
24	Förmchen	_	Förmchen	_	NN	_	case=nom|number=pl|gender=fem	-1	27	_	SUBJ	_	_
25	etwas	_	etwas	_	ADV	_	_	-1	26	_	ADV	_	_
26	weicher	_	weich	_	ADJD	_	degree=comp	-1	27	_	ADV	_	_
27	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	20	_	SUBJC	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
30	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	31	_	DET	_	_
31	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	29	_	SUBJ	_	_
32	selbstverständlich	_	selbstverständlich	_	ADJD	_	degree=pos	-1	39	_	ADV	_	_
33	auch	_	auch	_	ADV	_	_	-1	35	_	ADV	_	_
34	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	35	_	DET	_	_
35	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	39	_	OBJA	_	_
36	vor	_	vor	_	APPR	_	_	-1	39	_	PP	_	_
37	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	38	_	DET	_	_
38	Verzehr	_	Verzehr	_	NN	_	case=dat|number=sg|gender=masc	-1	36	_	PN	_	_
39	zubereitet	_	zubereiten	_	VVPP	_	_	-1	40	_	AUX	_	_
40	werden	_	werden	_	VAINF	_	_	-1	29	_	AUX	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

