1	Dammsugare	_	dammsugar	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	3	_	NEB	_	_
2	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	1	_	SUBJ	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Frühling	_	Frühling	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
6	nie	_	nie	_	ADV	_	_	-1	8	_	ADV	_	_
7	sonderlich	_	sonderlich	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	gemocht	_	mögen	_	VVPP	_	_	-1	3	_	AUX	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Herbst	_	Herbst	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
13	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
14	schon	_	schon	_	ADV	_	_	-1	15	_	ADV	_	_
15	immer	_	immer	_	ADV	_	_	-1	13	_	ADV	_	_
16	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Lieblingsjahreszeit	_	Lieblingsjahreszeit	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
18	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	aber	_	aber	_	KON	_	_	-1	13	_	KON	_	_
20	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
21	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	23	_	DET	_	_
22	letzten	_	letzter	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	23	_	ATTR	_	_
23	Jahren	_	Jahr	_	NN	_	case=dat|number=pl|gender=neut	-1	20	_	PN	_	_
24	finde	_	finden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	19	_	CJ	_	_
25	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	24	_	SUBJ	_	_
26	immer	_	immer	_	ADV	_	_	-1	27	_	ADV	_	_
27	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	28	_	DET	_	_
28	gefallen	_	fallen	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	OBJA	_	_
29	an	_	an	_	APPR	_	_	-1	28	_	PP	_	_
30	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	31	_	DET	_	_
31	Frühlingszeit	_	Frühlingszeit	_	NN	_	case=dat|number=sg|gender=fem	-1	29	_	PN	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Frühling	_	Frühling	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
2	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Stadt	_	Stadt	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	mag	_	mögen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	jedoch	_	jedoch	_	ADV	_	_	-1	5	_	ADV	_	_
8	immer	_	immer	_	ADV	_	_	-1	9	_	ADV	_	_
9	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
11	sonderlich	_	sonderlich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
12	gern	_	gern	_	ADV	_	_	-1	5	_	ADV	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	4	_	KONJ	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	4	_	SUBJ	_	_
3	warm	_	warm	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Sonne	_	Sonne	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	NP2	_	_
8	scheint	_	scheinen	_	VVPP	_	_	-1	5	_	CJ	_	_
9	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	Menschen	_	Mensch	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	SUBJ	_	_
11	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Stadt	_	Stadt	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	unruhig	_	unruhig	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	hektisch	_	hektisch	_	ADJD	_	degree=pos	-1	15	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	mag	_	mögen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Frühlingsstadtstimmung	_	Frühlingsstadtstimmung	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
6	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	8	_	SUBJ	_	_
8	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=masc|person=1	-1	8	_	OBJA	_	_
10	unruhig	_	unruhig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	unausgeglichen	_	unausgeglich	_	ADJD	_	degree=pos	-1	11	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Frühling	_	Frühling	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
4	Wald	_	Wald	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	in	_	in	_	APPR	_	_	-1	3	_	KON	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Natur	_	Natur	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	mag	_	mögen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
12	hingegen	_	hingegen	_	ADV	_	_	-1	10	_	ADV	_	_
13	sehr	_	sehr	_	ADV	_	_	-1	10	_	ADV	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Freude	_	Freude	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
5	zu	_	zu	_	PTKZU	_	_	-1	6	_	PART	_	_
6	beobachten	_	beobachten	_	VVINF	_	_	-1	2	_	AUX	_	_
7	wie	_	wie	_	KOKOM	_	_	-1	6	_	KOM	_	_
8	schnell	_	schnell	_	ADJD	_	degree=pos	-1	7	_	CJ	_	_
9	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	14	_	OBJA	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Natur	_	Natur	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
12	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	14	_	PP	_	_
13	Frühling	_	Frühling	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
14	verändert	_	verändern	_	VVPP	_	_	-1	2	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jeden	_	jeder	_	PIAT	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Tag	_	Tag	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	ZEIT	_	_
3	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
5	sich	_	sich	_	PRF	_	case=dat|number=sg|person=3	-1	6	_	OBJD	_	_
6	beobachten	_	beobachten	_	VVINF	_	_	-1	3	_	OBJI	_	_
7	wie	_	wie	_	KOKOM	_	_	-1	6	_	KOM	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Umgebung	_	Umgebung	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	CJ	_	_
10	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
11	bisschen	_	bisschen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	grüner	_	grün	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	13	_	PRED	_	_
13	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
14	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	17	_	DET	_	_
16	ersten	_	erster	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Frühlingsblumen	_	Frühlingsblume	_	NN	_	case=nom|number=pl|gender=fem	-1	18	_	SUBJ	_	_
18	kommen	_	kommen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
19	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
20	Vorschein	_	Vorschein	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
22	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	23	_	DET	_	_
23	Vögel	_	Vogel	_	NN	_	case=nom|number=pl|gender=masc	-1	24	_	SUBJ	_	_
24	feiern	_	feiern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
25	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	26	_	DET	_	_
26	Frühling	_	Frühling	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	OBJA	_	_
27	durch	_	durch	_	APPR	_	_	-1	24	_	PP	_	_
28	ihr	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	29	_	DET	_	_
29	Gezwitscher	_	Gezwitscher	_	NN	_	case=acc|number=sg|gender=neut	-1	27	_	PN	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	welches	_	welcher	_	PRELS	_	case=nom|number=sg|gender=neut	-1	36	_	SUBJ	_	_
32	mit	_	mit	_	APPR	_	_	-1	36	_	PP	_	_
33	jedem	_	jeder	_	PIAT	_	case=dat|number=sg|gender=masc	-1	34	_	DET	_	_
34	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	32	_	PN	_	_
35	lauter	_	lauter	_	ADJD	_	degree=comp	-1	36	_	ADV	_	_
36	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	29	_	REL	_	_
37	und	_	und	_	KON	_	_	-1	36	_	KON	_	_
38	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=masc|person=1	-1	48	_	OBJA	_	_
39	jeden	_	jeder	_	PIAT	_	case=acc|number=sg|gender=masc	-1	40	_	DET	_	_
40	Morgen	_	Morgen	_	NN	_	case=acc|number=sg|gender=masc	-1	48	_	OBJA	_	_
41	in	_	in	_	APPR	_	_	-1	48	_	PP	_	_
42	aller	_	aller	_	PIAT	_	case=dat|number=sg|gender=fem	-1	43	_	DET	_	_
43	Frühe	_	Frühe	_	NN	_	case=dat|number=sg|gender=fem	-1	41	_	PN	_	_
44	mit	_	mit	_	APPR	_	_	-1	48	_	PP	_	_
45	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	47	_	DET	_	_
46	lauten	_	laut	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	47	_	ATTR	_	_
47	Konzert	_	Konzert	_	NN	_	case=dat|number=sg|gender=neut	-1	44	_	PN	_	_
48	weckt	_	wecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	37	_	CJ	_	_
49	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	endlich	_	endlich	_	ADV	_	_	-1	3	_	ADV	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	EXPL	_	_
5	warm	_	warm	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	genug	_	genug	_	ADV	_	_	-1	3	_	ADV	_	_
7	für	_	für	_	APPR	_	_	-1	3	_	PRED	_	_
8	längere	_	lang	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	9	_	ATTR	_	_
9	Fahrradtouren	_	Fahrradtour	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	18	_	OBJA	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
13	während	_	während	_	APPR	_	_	-1	18	_	PP	_	_
14	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	16	_	DET	_	_
15	kalten	_	kalt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Wintermonaten	_	Wintermonat	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	PN	_	_
17	sehr	_	sehr	_	ADV	_	_	-1	18	_	ADV	_	_
18	vermisst	_	vermissen	_	VVPP	_	_	-1	19	_	AUX	_	_
19	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	9	_	REL	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	25	_	SUBJ	_	_
2	einfach	_	einfach	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
3	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
4	wunderbares	_	wunderbar	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Gefühl	_	Gefühl	_	NN	_	case=nom|number=sg|gender=neut	-1	25	_	SUBJ	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
7	frische	_	frisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Frühlingsduft	_	Frühlingsduft	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
9	einzuatmen	_	einzuatmen	_	VVIZU	_	_	-1	25	_	OBJI	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	14	_	DET	_	_
12	ersten	_	erster	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	14	_	ATTR	_	_
13	wilde	_	wild	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Blumen	_	Blume	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
15	zu	_	zu	_	PTKZU	_	_	-1	16	_	PART	_	_
16	pflücken	_	pflücken	_	VVINF	_	_	-1	10	_	CJ	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	25	_	OBJA	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	25	_	SUBJ	_	_
20	häufig	_	häufig	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
21	zu	_	zu	_	APPR	_	_	-1	25	_	PP	_	_
22	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	24	_	DET	_	_
23	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Bouquet	_	Bouquet	_	NN	_	case=dat|number=sg|gender=masc	-1	21	_	PN	_	_
25	arrangiere	_	arrangieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
26	und	_	und	_	KON	_	_	-1	25	_	KON	_	_
27	in	_	in	_	APPR	_	_	-1	35	_	PP	_	_
28	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	30	_	DET	_	_
29	kleine	_	klein	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	30	_	ATTR	_	_
30	Vase	_	Vase	_	NN	_	case=acc|number=sg|gender=fem	-1	35	_	OBJA	_	_
31	auf	_	auf	_	APPR	_	_	-1	35	_	PP	_	_
32	meinen	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	34	_	DET	_	_
33	kleinen	_	klein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	34	_	ATTR	_	_
34	Schreibtisch	_	Schreibtisch	_	NN	_	case=acc|number=sg|gender=masc	-1	31	_	PN	_	_
35	platziere	_	platzieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	26	_	CJ	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	möchte	_	möchten	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
4	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	grüner	_	grün	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
6	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
8	wärmer	_	warm	_	ADJD	_	degree=comp	-1	9	_	ADV	_	_
9	werdende	_	werdend	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	7	_	CJ	_	_
10	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	11	_	OBJA	_	_
11	feiern	_	feiern	_	VVINF	_	_	-1	2	_	AUX	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	indem	_	indem	_	KOUS	_	_	-1	25	_	KONJ	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	25	_	SUBJ	_	_
15	heute	_	heute	_	ADV	_	_	-1	25	_	ADV	_	_
16	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	19	_	DET	_	_
17	klassisches	_	klassisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	19	_	ATTR	_	_
18	schwedisches	_	schwedisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	19	_	ATTR	_	_
19	Konfekt	_	Konfekt	_	NN	_	case=acc|number=sg|gender=neut	-1	25	_	OBJA	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	welches	_	welcher	_	PRELS	_	case=nom|number=sg|gender=neut	-1	23	_	SUBJ	_	_
22	grün	_	grün	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	REL	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	vorstelle	_	vorstellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	2	_	NEB	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	verschiedene	_	verschieden	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Namen	_	Name	_	NN	_	case=acc|number=pl|gender=masc	-1	2	_	OBJA	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
6	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Konfekt	_	Konfekt	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	PN	_	_
8	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	manche	_	mancher	_	PIS	_	case=nom|number=pl|gender=*	-1	10	_	SUBJ	_	_
10	nennen	_	nennen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	10	_	OBJA	_	_
12	Punchrulle	_	Punchrulle	_	NN	_	case=acc|number=pl|gender=*	-1	10	_	OBJA2	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	andere	_	anderer	_	PIS	_	case=nom|number=pl|gender=*	-1	15	_	SUBJ	_	_
15	nennen	_	nennen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	KON	_	_
16	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	15	_	OBJA	_	_
17	wiederum	_	wiederum	_	ADV	_	_	-1	15	_	ADV	_	_
18	Arraksrulle	_	Arraksrulle	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	Dammsugare	_	Dammsugare	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	KON	_	_
21	oder	_	oder	_	KON	_	_	-1	20	_	KON	_	_
22	aber	_	aber	_	ADV	_	_	-1	24	_	ADV	_	_
23	auch	_	auch	_	ADV	_	_	-1	24	_	ADV	_	_
24	Trådrulle	_	Trådrulle	_	NN	_	case=acc|number=pl|gender=masc	-1	21	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Eindruck	_	Eindruck	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dass	_	daß	_	KOUS	_	_	-1	11	_	KONJ	_	_
7	Dammsugare	_	Dammsugare	_	NE	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
8	am	_	an	_	PTKA	_	_	-1	9	_	ADV	_	_
9	häufigsten	_	häufig	_	ADJD	_	degree=sup	-1	10	_	ADV	_	_
10	verwendet	_	verwenden	_	VVPP	_	_	-1	11	_	AUX	_	_
11	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	OBJC	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
14	selbst	_	selbst	_	ADV	_	_	-1	13	_	ADV	_	_
15	kenne	_	kennen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	12	_	CJ	_	_
16	dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	17	_	DET	_	_
17	Konfekt	_	Konfekt	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
18	unter	_	unter	_	APPR	_	_	-1	15	_	PP	_	_
19	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	20	_	DET	_	_
20	Namen	_	Name	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wörtlich	_	wörtlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	übersetzt	_	übersetzen	_	VVPP	_	_	-1	3	_	ADV	_	_
3	bedeutet	_	bedeuten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	Dammsugare	_	dammsugar	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
5	Staubsauger	_	Staubsauger	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	verschiedene	_	verschieden	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Geschichten	_	Geschichte	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
5	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	4	_	PP	_	_
6	Namensherkunft	_	Namensherkunft	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	dieses	_	dieser	_	PDAT	_	case=gen|number=sg|gender=neut	-1	9	_	DET	_	_
8	schwedischen	_	schwedisch	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Klassikers	_	Klassiker	_	NN	_	case=gen|number=sg|gender=masc	-1	6	_	GMOD	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Legende	_	Legende	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	besagt	_	besagen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	daß	_	KOUS	_	_	-1	10	_	KONJ	_	_
6	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
7	Konfekt	_	konfekt	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
8	Staubsauger	_	Staubsauger	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	APP	_	_
9	benannt	_	benennen	_	VVPP	_	_	-1	10	_	AUX	_	_
10	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	OBJC	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	da	_	da	_	KOUS	_	_	-1	20	_	KONJ	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	20	_	SUBJ	_	_
14	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	15	_	DET	_	_
15	Staubsaugermodell	_	Staubsaugermodell	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	OBJD	_	_
16	aus	_	aus	_	APPR	_	_	-1	15	_	PP	_	_
17	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	19	_	DET	_	_
18	1920er	_	1920er	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	19	_	ATTR	_	_
19	Jahren	_	Jahr	_	NN	_	case=dat|number=pl|gender=neut	-1	16	_	PN	_	_
20	ähnelt	_	ähneln	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	23	_	DET	_	_
23	Staubsauger	_	Staubsauger	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	SUBJ	_	_
24	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	21	_	CJ	_	_
25	für	_	für	_	APPR	_	_	-1	24	_	PP	_	_
26	Jahrzehnte	_	Jahrzehnt	_	NN	_	case=acc|number=pl|gender=neut	-1	25	_	PN	_	_
27	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
28	Schweden	_	Schweden	_	NE	_	case=dat|number=sg|gender=neut	-1	27	_	PN	_	_
29	populär	_	populär	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Meine	_	mein	_	PPOSAT	_	case=nom|number=pl|gender=*	-1	3	_	DET	_	_
2	schwedische	_	schwedisch	_	ADJA	_	case=nom|number=pl|gender=*|degree=pos	-1	3	_	ATTR	_	_
3	Großeltern	_	Großelter	_	NN	_	case=nom|number=pl|gender=*	-1	4	_	SUBJ	_	_
4	hatten	_	haben	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
6	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
7	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Staubsaugermodell	_	Staubsaugermodell	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	jedoch	_	jedoch	_	ADV	_	_	-1	4	_	ADV	_	_
11	aber	_	aber	_	ADV	_	_	-1	4	_	ADV	_	_
12	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
13	rot	_	rot	_	ADJD	_	degree=pos	-1	12	_	PN	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	16	_	ADV	_	_
16	grün	_	grün	_	ADJD	_	degree=pos	-1	14	_	CJ	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
19	irgendwo	_	irgendwo	_	ADV	_	_	-1	20	_	ADV	_	_
20	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	25	_	PP	_	_
21	Keller	_	Keller	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
22	von	_	von	_	APPR	_	_	-1	21	_	PP	_	_
23	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	24	_	DET	_	_
24	Onkel	_	Onkel	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
25	schlummert	_	schlummern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	CJ	_	_
26	dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	27	_	DET	_	_
27	Staubsauger	_	Staubsauger	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	SUBJ	_	_
28	auch	_	auch	_	ADV	_	_	-1	25	_	ADV	_	_
29	noch	_	noch	_	ADV	_	_	-1	25	_	ADV	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	2	_	OBJD	_	_
2	gefällt	_	fällen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Name	_	Name	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
5	Staubsauger	_	Staubsauger	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
7	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Konfekt	_	konfekt	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
10	nur	_	nur	_	ADV	_	_	-1	2	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	weil	_	weil	_	KOUS	_	_	-1	20	_	KONJ	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	20	_	SUBJ	_	_
14	tatsächlich	_	tatsächlich	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
15	frappante	_	frappant	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Ähnlichkeiten	_	Ähnlichkeit	_	NN	_	case=acc|number=pl|gender=fem	-1	20	_	OBJA	_	_
17	zu	_	zu	_	APPR	_	_	-1	16	_	PP	_	_
18	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	19	_	DET	_	_
19	Staubsaugermodell	_	Staubsaugermodell	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
20	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	sondern	_	sondern	_	KON	_	_	-1	20	_	KON	_	_
23	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	24	_	SUBJ	_	_
24	beschreibt	_	beschreiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	22	_	CJ	_	_
25	ebenso	_	ebenso	_	ADV	_	_	-1	24	_	ADV	_	_
26	treffend	_	treffend	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
27	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	28	_	DET	_	_
28	Zusammensetzung	_	Zusammensetzung	_	NN	_	case=acc|number=sg|gender=fem	-1	24	_	OBJA	_	_
29	dieses	_	dieser	_	PDAT	_	case=gen|number=sg|gender=masc	-1	30	_	DET	_	_
30	Konfektes	_	Konfekt	_	NN	_	case=gen|number=sg|gender=masc	-1	28	_	GMOD	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Hauptbestandteil	_	Hauptbestandteil	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
3	dieses	_	dieser	_	PDAT	_	case=gen|number=sg|gender=neut	-1	4	_	DET	_	_
4	Konfektes	_	Konfekt	_	NN	_	case=gen|number=sg|gender=neut	-1	2	_	GMOD	_	_
5	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	nämlich	_	nämlich	_	ADV	_	_	-1	5	_	ADV	_	_
7	Kuchenreste	_	Kuchenrest	_	NN	_	case=nom|number=pl|gender=fem	-1	5	_	SUBJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	PRELS	_	case=nom|number=pl|gender=fem	-1	28	_	SUBJ	_	_
10	aufgesogen	_	aufzishen	_	VVPP	_	_	-1	11	_	AUX	_	_
11	werden	_	werden	_	VAINF	_	_	-1	28	_	AUX	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	natürlich	_	natürlich	_	ADV	_	_	-1	11	_	ADV	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	16	_	ADV	_	_
16	von	_	von	_	APPR	_	_	-1	11	_	PP	_	_
17	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	18	_	DET	_	_
18	Staubsauger	_	Staubsauger	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
19	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	sondern	_	sondern	_	KON	_	_	-1	16	_	KON	_	_
21	von	_	von	_	APPR	_	_	-1	20	_	CJ	_	_
22	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	24	_	DET	_	_
23	leckeren	_	leck	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	24	_	ATTR	_	_
24	Creme	_	Creme	_	NE	_	case=dat|number=sg|gender=fem	-1	21	_	PN	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	27	_	DET	_	_
27	Konfekt	_	Konfekt	_	NN	_	case=nom|number=sg|gender=neut	-1	25	_	NP2	_	_
28	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	REL	_	_
29	ummandelt	_	ummandeln	_	VVPP	_	_	-1	28	_	AUX	_	_
30	von	_	von	_	APPR	_	_	-1	29	_	OBJP	_	_
31	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	33	_	DET	_	_
32	dünnen	_	dünn	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	33	_	ATTR	_	_
33	Marzipanschicht	_	Marzipanschicht	_	NN	_	case=dat|number=sg|gender=fem	-1	30	_	PN	_	_
34	und	_	und	_	KON	_	_	-1	25	_	CJ	_	_
35	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	36	_	DET	_	_
36	Schokoladendekoration	_	Schokoladendekoration	_	NN	_	case=dat|number=sg|gender=fem	-1	34	_	CJ	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
3	oft	_	oft	_	ADV	_	_	-1	6	_	ADV	_	_
4	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	6	_	OBJA	_	_
6	backe	_	backen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	17	_	NEB	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	aus	_	aus	_	APPR	_	_	-1	15	_	PP	_	_
9	Kuchenteige	_	Kuchenteig	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Böden	_	Boden	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	PN	_	_
11	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
12	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=fem	-1	14	_	DET	_	_
13	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	PN	_	_
15	aussteche	_	ausstechen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	7	_	CJ	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
19	oft	_	oft	_	ADV	_	_	-1	17	_	ADV	_	_
20	Kuchenreste	_	Kuchenreste	_	NN	_	case=acc|number=pl|gender=masc	-1	17	_	OBJA	_	_
21	übrig	_	übrig	_	PTKVZ	_	_	-1	17	_	AVZ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDS	_	case=nom|number=pl|gender=*	-1	2	_	SUBJ	_	_
2	bunkere	_	bunkeren	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
5	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
6	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=masc	-1	7	_	DET	_	_
7	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	PN	_	_
8	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
9	Keksdosen	_	Keksdose	_	NN	_	case=dat|number=pl|gender=fem	-1	8	_	PN	_	_
10	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
11	wenn	_	wenn	_	KOUS	_	_	-1	16	_	KONJ	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
13	genug	_	genug	_	PIAT	_	case=*|number=*|gender=*	-1	14	_	DET	_	_
14	Kuchenreste	_	Kuchenrest	_	NN	_	case=acc|number=pl|gender=masc	-1	16	_	OBJA	_	_
15	zusammen	_	zusammen	_	ADV	_	_	-1	16	_	ADV	_	_
16	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	2	_	NEB	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	staubsauge	_	staubsaugen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	10	_	CJ	_	_
20	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
22	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	24	_	DET	_	_
23	meine	_	mein	_	PPOSAT	_	case=acc|number=pl|gender=fem	-1	24	_	DET	_	_
24	Kuchenreste	_	Kuchenrest	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	OBJA	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
5	nur	_	nur	_	ADV	_	_	-1	6	_	ADV	_	_
6	wieder	_	wieder	_	ADV	_	_	-1	7	_	ADV	_	_
7	saubere	_	sauber	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Keksdosen	_	Keksdose	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	sondern	_	sondern	_	KON	_	_	-1	2	_	KON	_	_
11	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	10	_	CJ	_	_
12	noch	_	noch	_	ADV	_	_	-1	14	_	ADV	_	_
13	dazu	_	dazu	_	PROAV	_	_	-1	17	_	DET	_	_
14	leckere	_	lecker	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	2	_	KON	_	_
15	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	17	_	ATTR	_	_
16	schwedische	_	schwedisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Köstlichkeiten	_	Köstlichkeit	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	die	_	der	_	PRELS	_	case=nom|number=pl|gender=fem	-1	23	_	SUBJ	_	_
20	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	21	_	DET	_	_
21	bisschen	_	bisschen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	23	_	OBJA	_	_
22	süchtig	_	süchtig	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	machen	_	machen	_	VVINF	_	_	-1	11	_	AUX	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	versuche	_	versuchen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	deshalb	_	deshalb	_	PROAV	_	_	-1	4	_	DET	_	_
4	diese	_	dieser	_	PDS	_	case=acc|number=pl|gender=masc	-1	9	_	OBJA	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
6	zu	_	zu	_	PTKA	_	_	-1	7	_	ADV	_	_
7	häufig	_	häufig	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
8	zu	_	zu	_	PTKZU	_	_	-1	9	_	PART	_	_
9	machen	_	machen	_	VVINF	_	_	-1	2	_	OBJI	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	denn	_	denn	_	KON	_	_	-1	2	_	KON	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
13	Versuchung	_	Versuchung	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
15	einfach	_	einfach	_	ADV	_	_	-1	24	_	ADV	_	_
16	zu	_	zu	_	PTKA	_	_	-1	17	_	ADV	_	_
17	groß	_	groß	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
18	oder	_	oder	_	KON	_	_	-1	17	_	KON	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	20	_	SUBJ	_	_
20	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	18	_	CJ	_	_
21	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	24	_	OBJA	_	_
22	einfach	_	einfach	_	ADV	_	_	-1	24	_	ADV	_	_
23	nicht	_	nicht	_	PTKNEG	_	_	-1	24	_	ADV	_	_
24	beherrschen	_	beherrschen	_	VVINF	_	_	-1	14	_	AUX	_	_
25	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
26	esse	_	essen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	25	_	CJ	_	_
27	mehr	_	mehr	_	PIS	_	case=*|number=*|gender=*	-1	26	_	ADV	_	_
28	als	_	als	_	KOKOM	_	_	-1	27	_	KOM	_	_
29	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	30	_	DET	_	_
30	Staubsauger	_	Staubsauger	_	NN	_	case=acc|number=sg|gender=masc	-1	28	_	CJ	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ANMERKUNG	_	ANMERKUNG	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Natürlich	_	natürlich	_	ADV	_	_	-1	4	_	ADV	_	_
4	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
6	keine	_	kein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Teigreste	_	Teigrest	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	um	_	um	_	KOUI	_	_	-1	13	_	KONJ	_	_
10	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=fem	-1	12	_	DET	_	_
11	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Köstlichkeiten	_	Köstlichkeit	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
13	zuzubereiten	_	zubereiten	_	VVIZU	_	_	-1	4	_	NEB	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	folgenden	_	folgend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	1	_	PN	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
6	simples	_	simpl	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Biskuitrezept	_	Biskuitrezept	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
8	aufgeschrieben	_	aufschreiben	_	VVPP	_	_	-1	3	_	AUX	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	welches	_	welcher	_	PRELS	_	case=nom|number=sg|gender=neut	-1	21	_	SUBJ	_	_
11	sich	_	sich	_	PRF	_	case=dat|number=sg|person=3	-1	21	_	OBJD	_	_
12	sehr	_	sehr	_	ADV	_	_	-1	13	_	ADV	_	_
13	eignet	_	eignen	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
14	für	_	für	_	APPR	_	_	-1	13	_	PP	_	_
15	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	Zubereiten	_	Zubereiten	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	PN	_	_
17	dieses	_	dieser	_	PDAT	_	case=gen|number=sg|gender=masc	-1	18	_	DET	_	_
18	Konfektes	_	Konfekt	_	NN	_	case=gen|number=sg|gender=masc	-1	16	_	GMOD	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	21	_	SUBJ	_	_
21	verwende	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	7	_	REL	_	_
22	diesen	_	dieser	_	PDAT	_	case=acc|number=sg|gender=masc	-1	23	_	DET	_	_
23	Biskuit	_	Biskuit	_	NN	_	case=acc|number=sg|gender=masc	-1	21	_	OBJA	_	_
24	auch	_	auch	_	ADV	_	_	-1	26	_	ADV	_	_
25	sehr	_	sehr	_	ADV	_	_	-1	26	_	ADV	_	_
26	häufig	_	häufig	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	wenn	_	wenn	_	KOUS	_	_	-1	33	_	KONJ	_	_
29	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	33	_	SUBJ	_	_
30	keine	_	kein	_	PIAT	_	case=acc|number=pl|gender=masc	-1	31	_	DET	_	_
31	Teigreste	_	Teigrest	_	NN	_	case=acc|number=pl|gender=masc	-1	33	_	OBJA	_	_
32	übrig	_	übrig	_	ADJD	_	degree=pos	-1	33	_	ADV	_	_
33	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	21	_	NEB	_	_
34	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	PTKA	_	_	-1	2	_	ADV	_	_
2	besten	_	gut	_	ADJD	_	degree=sup	-1	3	_	ADV	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	EXPL	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	7	_	DET	_	_
7	Kuchen	_	Kuche	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	OBJD	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
9	Tag	_	Tag	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	ZEIT	_	_
10	vorher	_	vorher	_	ADV	_	_	-1	12	_	ADV	_	_
11	zu	_	zu	_	PTKZU	_	_	-1	12	_	PART	_	_
12	backen	_	backen	_	VVINF	_	_	-1	3	_	SUBJC	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	dann	_	dann	_	ADV	_	_	-1	15	_	ADV	_	_
15	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
16	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	15	_	OBJA	_	_
17	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	18	_	DET	_	_
18	Kuchen	_	Kuchen	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
19	einfacher	_	einfach	_	ADJD	_	degree=comp	-1	20	_	ADV	_	_
20	krümeln	_	krümeln	_	VVINF	_	_	-1	15	_	OBJI	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	EXPL	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
5	Muss	_	Muss	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	PRED	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	jedoch	_	jedoch	_	ADV	_	_	-1	8	_	ADV	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
9	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	8	_	EXPL	_	_
10	wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	dass	_	dass	_	KOUS	_	_	-1	17	_	KONJ	_	_
13	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	14	_	DET	_	_
14	Kuchen	_	Kuchen	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	SUBJ	_	_
15	komplett	_	komplett	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	abgekühlt	_	abkühlen	_	VVPP	_	_	-1	17	_	AUX	_	_
17	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	SUBJC	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	bevor	_	bevor	_	KOUS	_	_	-1	25	_	KONJ	_	_
20	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	21	_	DET	_	_
21	Kuchen	_	Kuchen	_	NN	_	case=dat|number=pl|gender=masc	-1	25	_	OBJD	_	_
22	zu	_	zu	_	APPR	_	_	-1	25	_	PP	_	_
23	Krümeln	_	Krümel	_	NN	_	case=dat|number=pl|gender=masc	-1	22	_	PN	_	_
24	zu	_	zu	_	PTKZU	_	_	-1	25	_	PART	_	_
25	verarbeiten	_	verarbeiten	_	VVINF	_	_	-1	17	_	SUBJC	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	45	_	NEB	_	_
2	10	_	10	_	CARD	_	_	-1	1	_	ZEIT	_	_
3	bis	_	bis	_	KON	_	_	-1	2	_	KON	_	_
4	12	_	12	_	CARD	_	_	-1	3	_	CJ	_	_
5	Dammsugare	_	Dammsugar	_	NN	_	case=acc|number=pl|gender=neut	-1	6	_	OBJA	_	_
6	Biskuitkuchen	_	Biskuitkuchen	_	VVINF	_	_	-1	1	_	OBJI	_	_
7	oder	_	oder	_	KON	_	_	-1	6	_	KON	_	_
8	200	_	200	_	CARD	_	_	-1	9	_	ATTR	_	_
9	g	_	g	_	FM	_	_	-1	7	_	CJ	_	_
10	Kuchenreste	_	Kuchenrest	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
11	2	_	2	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Größe	_	Größe	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
15	M	_	M	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	85	_	85	_	CARD	_	_	-1	15	_	APP	_	_
18	g	_	g	_	ADV	_	_	-1	19	_	ADV	_	_
19	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
20	1	_	1	_	CARD	_	_	-1	19	_	ZEIT	_	_
21	EL	_	EL	_	FM	_	_	-1	20	_	APP	_	_
22	Vanillzucker	_	Vanillzucker	_	FM	_	_	-1	21	_	APP	_	_
23	oder	_	oder	_	KON	_	_	-1	22	_	KON	_	_
24	1/2	_	1/2	_	CARD	_	_	-1	25	_	ATTR	_	_
25	EL	_	EL	_	FM	_	_	-1	23	_	CJ	_	_
26	Vanilleextrakt	_	Vanilleextrakt	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
27	30	_	30	_	CARD	_	_	-1	26	_	APP	_	_
28	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	27	_	PAR	_	_
29	Weizenmehl	_	Weizenmehl	_	NE	_	case=nom|number=sg|gender=masc	-1	28	_	SUBJ	_	_
30	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	APP	_	_
32	405	_	405	_	CARD	_	_	-1	31	_	APP	_	_
33	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	gesiebt	_	sieben	_	VVPP	_	_	-1	36	_	ADV	_	_
36	30	_	30	_	CARD	_	_	-1	32	_	APP	_	_
37	g	_	g	_	XY	_	_	-1	0	_	S	_	_
38	Kartoffelmehl	_	Kartoffelmehl	_	XY	_	_	-1	0	_	S	_	_
39	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
40	gesiebt	_	sieben	_	VVPP	_	_	-1	28	_	ADV	_	_
41	1	_	1	_	CARD	_	_	-1	42	_	ATTR	_	_
42	TL	_	TL	_	NE	_	case=nom|number=sg|gender=masc	-1	26	_	APP	_	_
43	Backpulver	_	Backpulver	_	NE	_	case=nom|number=sg|gender=masc	-1	42	_	APP	_	_
44	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
45	gesiebt	_	sieben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
46	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	47	_	DET	_	_
47	Backofen	_	Backofen	_	NN	_	case=dat|number=pl|gender=masc	-1	45	_	OBJD	_	_
48	auf	_	auf	_	APPR	_	_	-1	51	_	PP	_	_
49	175	_	175	_	CARD	_	_	-1	50	_	ATTR	_	_
50	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	48	_	PN	_	_
51	vorheizen	_	vorheizen	_	VVINF	_	_	-1	45	_	OBJI	_	_
52	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Boden	_	Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
3	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	4	_	DET	_	_
4	Springform	_	Springform	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	20	_	20	_	CARD	_	_	-1	8	_	ATTR	_	_
7	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
8	Durchmesser	_	Durchmesser	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
11	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	auskleiden	_	auskleiden	_	VVINF	_	_	-1	0	_	S	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	15	_	DET	_	_
15	Seiten	_	Seite	_	NN	_	case=nom|number=pl|gender=fem	-1	19	_	OBJA	_	_
16	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	17	_	DET	_	_
17	Backform	_	Backform	_	NN	_	case=gen|number=sg|gender=fem	-1	15	_	GMOD	_	_
18	nicht	_	nicht	_	PTKNEG	_	_	-1	19	_	ADV	_	_
19	einfetten	_	einfetten	_	VVINF	_	_	-1	12	_	KON	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	sonst	_	sonst	_	ADV	_	_	-1	22	_	ADV	_	_
22	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
23	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	24	_	DET	_	_
24	Kuchen	_	Kuchen	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	SUBJ	_	_
25	nicht	_	nicht	_	PTKNEG	_	_	-1	22	_	ADV	_	_
26	auf	_	auf	_	PTKVZ	_	_	-1	22	_	AVZ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	schaumig	_	schaumig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	schlagen	_	schlagen	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	bis	_	bis	_	KOUS	_	_	-1	14	_	KONJ	_	_
10	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	13	_	OBJA	_	_
11	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	12	_	DET	_	_
12	Volumen	_	Volumen	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
13	verdoppelt	_	verdoppeln	_	VVPP	_	_	-1	14	_	AUX	_	_
14	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	20	_	SUBJ	_	_
17	ungefähr	_	ungefähr	_	ADV	_	_	-1	18	_	ADV	_	_
18	5	_	5	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	20	_	OBJA	_	_
20	dauert	_	dauern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	REL	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	10	_	PP	_	_
2	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
3	separaten	_	separat	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
5	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Kartoffelmehl	_	Kartoffelmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	CJ	_	_
10	mischen	_	mischen	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Mehlmischung	_	Mehlmischung	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Vanillezucker	_	Vanillezucker	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
8	extrakt	_	extrakt	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
9	unter	_	unter	_	APPR	_	_	-1	12	_	PP	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Eier-Zuckermischung	_	Eier-Zuckermischung	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	heben	_	heben	_	VVINF	_	_	-1	7	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Springform	_	Springform	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
7	25	_	25	_	CARD	_	_	-1	6	_	PN	_	_
8	bis	_	bis	_	KON	_	_	-1	7	_	KON	_	_
9	35	_	35	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	8	_	CJ	_	_
11	backen	_	backen	_	VVINF	_	_	-1	5	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Biskuit	_	Biskuit	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	komplett	_	komplett	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	auskühlen	_	auskühlen	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Kuchen	_	Kuche	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
3	fein	_	fein	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	zerkrümeln	_	zerkrümeln	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Creme	_	Creme	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Dekoration	_	Dekoration	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	CJ	_	_
4	100	_	100	_	CARD	_	_	-1	3	_	ZEIT	_	_
5	g	_	g	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	ungesalzene	_	ungesalzen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	KON	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	weich	_	weich	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	50	_	50	_	CARD	_	_	-1	7	_	APP	_	_
11	g	_	g	_	ADV	_	_	-1	12	_	ADV	_	_
12	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
13	2	_	2	_	CARD	_	_	-1	12	_	ZEIT	_	_
14	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	13	_	APP	_	_
15	Kakaopulver	_	Kakaopulver	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	APP	_	_
16	1	_	1	_	CARD	_	_	-1	15	_	APP	_	_
17	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
18	starker	_	stark	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Kaffee	_	Kaffee	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	kalt	_	kalt	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
22	2	_	2	_	CARD	_	_	-1	23	_	ATTR	_	_
23	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
24	Rum	_	Rum	_	FM	_	_	-1	23	_	APP	_	_
25	oder	_	oder	_	KON	_	_	-1	24	_	KON	_	_
26	Likör	_	Likör	_	NE	_	case=nom|number=sg|gender=*	-1	25	_	NP2	_	_
27	125	_	125	_	CARD	_	_	-1	26	_	APP	_	_
28	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	27	_	APP	_	_
29	Marzipan	_	Marzipan	_	NE	_	case=nom|number=sg|gender=*	-1	28	_	APP	_	_
30	Ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	31	_	DET	_	_
31	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	32	_	DET	_	_
32	Tropfen	_	Tropfen	_	NN	_	case=nom|number=pl|gender=masc	-1	19	_	KON	_	_
33	grüne	_	grün	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	34	_	ATTR	_	_
34	Lebensmittelfarbe	_	Lebensmittelfarbe	_	NN	_	case=nom|number=pl|gender=masc	-1	32	_	APP	_	_
35	oder	_	oder	_	KON	_	_	-1	34	_	KON	_	_
36	Matchapulver	_	Matchapulver	_	NN	_	case=nom|number=pl|gender=masc	-1	35	_	NP2	_	_
37	125	_	125	_	CARD	_	_	-1	38	_	ATTR	_	_
38	g	_	g	_	FM	_	_	-1	35	_	CJ	_	_
39	Zartbitterschokolade	_	Zartbitterschokolade	_	FM	_	_	-1	38	_	APP	_	_
40	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	50	_	50	_	CARD	_	_	-1	42	_	ATTR	_	_
42	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	39	_	APP	_	_
43	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
44	evtl	_	evtl	_	PTKVZ	_	_	-1	2	_	CJ	_	_
45	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	1	_	1	_	CARD	_	_	-1	2	_	ATTR	_	_
2	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	10	_	SUBJ	_	_
3	Kokosöl	_	Kokosöl	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	APP	_	_
4	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
6	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Puderzucker	_	Puderzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	cremig	_	cremig	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	schlagen	_	schlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kakaopulver	_	Kakaopulver	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Kaffee	_	Kaffee	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	KON	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Rum	_	Rum	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	OBJD	_	_
6	oder	_	oder	_	KON	_	_	-1	5	_	KON	_	_
7	Likör	_	Likör	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	CJ	_	_
8	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	4	_	CJ	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	gut	_	gut	_	ADJD	_	degree=pos	-1	9	_	CJ	_	_
11	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Teigkrumen	_	Teigkrumen	_	NN	_	case=nom|number=pl|gender=masc	-1	16	_	SUBJ	_	_
3	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	16	_	AUX	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	lange	_	lange	_	ADV	_	_	-1	7	_	ADV	_	_
7	rühren	_	rühren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
8	bis	_	bis	_	ADV	_	_	-1	7	_	ADV	_	_
9	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	10	_	DET	_	_
10	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
11	zu	_	zu	_	APPR	_	_	-1	15	_	PP	_	_
12	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
13	homogenen	_	homogen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Masse	_	Masse	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
15	vermengt	_	vermengen	_	VVPP	_	_	-1	16	_	AUX	_	_
16	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kuchenmischung	_	Kuchenmischung	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
5	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
6	Puderzucker	_	Puderzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	bestäubte	_	bestäubt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
9	geben	_	geben	_	VVINF	_	_	-1	23	_	SUBJC	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	zu	_	zu	_	APPR	_	_	-1	10	_	CJ	_	_
12	zwei	_	zwei	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Rollen	_	Rolle	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	welche	_	welcher	_	PRELS	_	case=nom|number=pl|gender=fem	-1	21	_	SUBJ	_	_
16	ungefähr	_	ungefähr	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	2	_	2	_	CARD	_	_	-1	20	_	ZEIT	_	_
18	cm	_	cm	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
19	dick	_	dick	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	sein	_	sein	_	VAINF	_	_	-1	21	_	AUX	_	_
21	sollten	_	sollen	_	VMFIN	_	number=pl|person=3|tense=past|mood=ind	-1	13	_	REL	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	formen	_	form	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	4	_	PART	_	_
4	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	2	_	PRED	_	_
5	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
6	bazige	_	bazig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Angelegenheit	_	Angelegenheit	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	PRED	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Rollen	_	Rolle	_	NN	_	case=nom|number=pl|gender=fem	-1	5	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
4	Plastikfolie	_	Plastikfolie	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	einwickeln	_	einwickeln	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
8	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
9	Brett	_	Brett	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	PN	_	_
10	oder	_	oder	_	KON	_	_	-1	5	_	KON	_	_
11	flachen	_	flach	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
13	legen	_	legen	_	VVINF	_	_	-1	10	_	CJ	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	in	_	in	_	APPR	_	_	-1	22	_	PP	_	_
16	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
17	Kühlschrank	_	Kühlschrank	_	NN	_	case=acc|number=sg|gender=masc	-1	22	_	OBJA	_	_
18	für	_	für	_	APPR	_	_	-1	17	_	PP	_	_
19	etwa	_	etwa	_	ADV	_	_	-1	20	_	ADV	_	_
20	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	21	_	DET	_	_
21	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	PN	_	_
22	stellen	_	stellen	_	VVINF	_	_	-1	14	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Vorgang	_	Vorgang	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	hilft	_	helfen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	dass	_	KOUS	_	_	-1	11	_	KONJ	_	_
6	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	7	_	DET	_	_
7	Rollen	_	Rolle	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	SUBJ	_	_
8	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	9	_	PART	_	_
9	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	11	_	ADV	_	_
10	fester	_	fest	_	ADJD	_	degree=comp	-1	11	_	ADV	_	_
11	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	SUBJC	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	14	_	EXPL	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
15	dann	_	dann	_	ADV	_	_	-1	21	_	ADV	_	_
16	leichter	_	leicht	_	ADJD	_	degree=comp	-1	21	_	ADV	_	_
17	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	18	_	DET	_	_
18	Rollen	_	Rolle	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	OBJA	_	_
19	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
20	Marzipan	_	Marzipan	_	NE	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	einzudecken	_	eindecken	_	VVIZU	_	_	-1	14	_	AUX	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Marzipan	_	Marzipan	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
3	entweder	_	entweder	_	KON	_	_	-1	4	_	KON	_	_
4	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
5	grüner	_	grün	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Lebensmittelfarbe	_	Lebensmittelfarbe	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	oder	_	oder	_	KON	_	_	-1	4	_	KON	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	CJ	_	_
9	Matchapulver	_	Matchapulver	_	NE	_	case=dat|number=sg|gender=*	-1	8	_	PN	_	_
10	einfärben	_	einfärben	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
2	persönlich	_	persönlich	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	bevorzuge	_	bevorzugen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Marzipan	_	Marzipan	_	NE	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
6	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
7	Matcha	_	Matcha	_	NE	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	einzufärben	_	einfärben	_	VVIZU	_	_	-1	11	_	DET	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	da	_	da	_	KOUS	_	_	-1	11	_	KONJ	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
12	ungerne	_	ungerne	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	14	_	ATTR	_	_
13	künstliche	_	künstlich	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Lebensmittelfarben	_	Lebensmittelfarbe	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
15	verwende	_	verwenden	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	2	_	DET	_	_
2	Matchapulver	_	Matchapulver	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
3	verrühre	_	verrühren	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	einfach	_	einfach	_	ADV	_	_	-1	3	_	ADV	_	_
6	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	3	_	OBJD	_	_
7	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	8	_	DET	_	_
8	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	DET	_	_
9	Tropfen	_	Tropfen	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	SUBJ	_	_
10	lauwarmen	_	lauwarm	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
11	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
12	bis	_	bis	_	APPR	_	_	-1	10	_	PP	_	_
13	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Paste	_	Paste	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
15	ensteht	_	enstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	gebe	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	16	_	CJ	_	_
18	diese	_	dieser	_	PDS	_	case=acc|number=pl|gender=masc	-1	15	_	OBJA	_	_
19	dann	_	dann	_	ADV	_	_	-1	15	_	ADV	_	_
20	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
21	Marzipan	_	Marzipan	_	NE	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eventuell	_	Eventuell	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	benötigt	_	benötigen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	noch	_	noch	_	ADV	_	_	-1	6	_	ADV	_	_
5	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	6	_	PART	_	_
6	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	2	_	OBJA	_	_
7	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	wenn	_	wenn	_	KOUS	_	_	-1	14	_	KONJ	_	_
10	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	11	_	DET	_	_
11	Marzipan	_	Marzipan	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
12	etwas	_	etwas	_	ADV	_	_	-1	13	_	ADV	_	_
13	klebrig	_	klebrig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	eingefärbten	_	eingefärbt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Marzipan	_	Marzipan	_	NE	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
4	dünn	_	dünn	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	ungefähr	_	ungefähr	_	ADV	_	_	-1	8	_	ADV	_	_
8	1	_	1	_	CARD	_	_	-1	9	_	ATTR	_	_
9	mm	_	mm	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
2	gekühlten	_	gekühlt	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Teigrollen	_	Teigrolle	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	OBJA	_	_
4	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Marzipan	_	Marzipan	_	NE	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	umhüllen	_	umhüllen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	für	_	für	_	APPR	_	_	-1	15	_	PP	_	_
10	ca	_	ca	_	ADV	_	_	-1	11	_	ADV	_	_
11	15	_	15	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	PN	_	_
13	wieder	_	wieder	_	ADV	_	_	-1	15	_	ADV	_	_
14	kühl	_	kühl	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	stellen	_	stellen	_	VVINF	_	_	-1	8	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	8	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Zwischenzeit	_	Zwischenzeit	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
6	temperieren	_	temperieren	_	VVINF	_	_	-1	0	_	S	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	schmelzen	_	schmelzen	_	VVINF	_	_	-1	0	_	S	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	gebe	_	geben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	oftmals	_	oftmals	_	ADV	_	_	-1	2	_	ADV	_	_
4	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
5	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	ATTR	_	_
6	Kokosöl	_	Kokosöl	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
7	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	6	_	PP	_	_
8	geschmolzenen	_	schmelzen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Schokolade	_	Schokolade	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	da	_	da	_	KOUS	_	_	-1	17	_	KONJ	_	_
12	diese	_	dieser	_	PDS	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
13	mir	_	sich	_	NE	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
14	häufig	_	häufig	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
15	zu	_	zu	_	PTKA	_	_	-1	16	_	ADV	_	_
16	dickflüssig	_	dickflüssig	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
2	marzipanumhüllten	_	marzipanumhüllt	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Rollen	_	Rolle	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	SUBJ	_	_
4	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
5	5	_	5	_	CARD	_	_	-1	4	_	PN	_	_
6	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
7	lange	_	lang	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	9	_	OBJA	_	_
9	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	2	_	DET	_	_
2	Enden	_	Ende	_	NN	_	case=nom|number=pl|gender=*	-1	10	_	OBJA	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
4	jedem	_	jeder	_	PIAT	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Stück	_	Stück	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
8	geschmolzene	_	geschmolzen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Schokolade	_	Schokolade	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
10	tauchen	_	tauchen	_	VVINF	_	_	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	abtropfen	_	abtropfen	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	10	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	dann	_	dann	_	ADV	_	_	-1	20	_	ADV	_	_
16	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	17	_	DET	_	_
17	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	NP2	_	_
18	fest	_	fest	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	werden	_	werden	_	VAINF	_	_	-1	20	_	OBJI	_	_
20	lassen	_	lassen	_	VVINF	_	_	-1	14	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Dammsugare	_	Dammsugare	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
5	luftdichten	_	luftdicht	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Behälter	_	Behälter	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
7	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
8	Keksdose	_	Keksdose	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	CJ	_	_
9	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
2	kleinen	_	klein	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Staubsauger	_	Staubsauger	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	SUBJ	_	_
4	halten	_	halten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	4	_	OBJA	_	_
6	mindestens	_	mindestens	_	ADV	_	_	-1	7	_	ADV	_	_
7	eine	_	ein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Woche	_	Woche	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	ZEIT	_	_
9	frisch	_	frisch	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

