1	Matchatörtchen	_	Matchatörtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
2	In	_	in	_	APPR	_	_	-1	1	_	PP	_	_
3	München	_	München	_	NE	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	4	_	SUBJ	_	_
6	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
7	kleines	_	klein	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
8	japanisches	_	japanisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Teehaus	_	Teehaus	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	welches	_	welcher	_	PRELS	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
12	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	13	_	PART	_	_
13	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	14	_	SUBJ	_	_
14	versteckt	_	verstecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	REL	_	_
15	hinter	_	hinter	_	APPR	_	_	-1	14	_	PP	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	17	_	DET	_	_
17	Haus	_	Haus	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
18	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	19	_	DET	_	_
19	Kunst	_	Kunst	_	NN	_	case=gen|number=sg|gender=fem	-1	17	_	GMOD	_	_
20	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	23	_	PP	_	_
21	Englischen	_	englisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Garten	_	Garten	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	PN	_	_
23	liegt	_	liegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	REL	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Teehaus	_	Teehaus	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	von	_	von	_	APPR	_	_	-1	21	_	PP	_	_
5	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Teeschule	_	Teeschule	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
8	Kyoto	_	Kyoto	_	NE	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	anlässlich	_	anlässlich	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
10	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	14	_	DET	_	_
11	1972	_	1972	_	CARD	_	_	-1	12	_	ZEIT	_	_
12	stattfindenden	_	stattfindend	_	ADJA	_	case=gen|number=pl|gender=neut|degree=pos	-1	14	_	ATTR	_	_
13	olympischen	_	olympisch	_	ADJA	_	case=gen|number=pl|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Spiele	_	Spiel	_	NN	_	case=gen|number=pl|gender=neut	-1	21	_	OBJA	_	_
15	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
16	München	_	München	_	NE	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	als	_	als	_	APPR	_	_	-1	21	_	PP	_	_
18	Zeichen	_	Zeichen	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	PN	_	_
19	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	20	_	DET	_	_
20	Freundschaft	_	Freundschaft	_	NN	_	case=gen|number=sg|gender=fem	-1	18	_	GMOD	_	_
21	geschenkt	_	schenken	_	VVPP	_	_	-1	3	_	AUX	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ab	_	ab	_	ADV	_	_	-1	4	_	ADV	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	zu	_	zu	_	ADV	_	_	-1	2	_	CJ	_	_
4	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
6	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
7	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	8	_	DET	_	_
8	Teehaus	_	Teehaus	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
9	an	_	an	_	APPR	_	_	-1	13	_	OBJP	_	_
10	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
11	japanischen	_	japanisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Teezeremonie	_	Teezeremonie	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
13	teilnehmen	_	teilnehmen	_	VVINF	_	_	-1	4	_	AUX	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	29	_	OBJA	_	_
16	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	KON	_	_
17	selber	_	selber	_	ADV	_	_	-1	15	_	ADV	_	_
18	vor	_	vor	_	APPR	_	_	-1	15	_	PP	_	_
19	über	_	über	_	ADV	_	_	-1	20	_	ADV	_	_
20	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	21	_	DET	_	_
21	Jahrzehnt	_	Jahrzehnt	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
22	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	24	_	SUBJ	_	_
24	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
25	noch	_	noch	_	ADV	_	_	-1	24	_	ADV	_	_
26	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	27	_	DET	_	_
27	Teenager	_	Teenager	_	NN	_	case=nom|number=sg|gender=masc	-1	30	_	SUBJ	_	_
28	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	gemacht	_	machen	_	VVPP	_	_	-1	30	_	AUX	_	_
30	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	24	_	SUBJC	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	XY	_	_	-1	0	_	S	_	_
2	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
3	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
4	faszinierendes	_	faszinierend	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Erlebnis	_	Erlebnis	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	KON	_	_
6	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
7	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	6	_	NP2	_	_
8	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
10	erste	_	erster	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Mal	_	Mal	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	PRED	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	dass	_	daß	_	KOUS	_	_	-1	21	_	KONJ	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	21	_	SUBJ	_	_
15	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
16	Matcha	_	Matcha	_	NE	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	Tee	_	Tee	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	ZEIT	_	_
18	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
19	Berührung	_	Berührung	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	PN	_	_
20	gekommen	_	kommen	_	VVPP	_	_	-1	21	_	AUX	_	_
21	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	8	_	SUBJC	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	4	_	PP	_	_
2	dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Teezeremonie	_	Teezeremonie	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	4	_	OBJD	_	_
6	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
7	koicha	_	koicha	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	10	_	PRED	_	_
8	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
10	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
11	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	14	_	DET	_	_
12	sehr	_	sehr	_	ADV	_	_	-1	13	_	ADV	_	_
13	dickflüssiger	_	dickflüssig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Matcha	_	Matcha	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	PRED	_	_
15	Tee	_	Tee	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	23	_	SUBJ	_	_
18	nur	_	nur	_	ADV	_	_	-1	19	_	ADV	_	_
19	während	_	während	_	APPR	_	_	-1	22	_	PP	_	_
20	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	21	_	DET	_	_
21	Teezeremonie	_	Teezeremonie	_	NN	_	case=gen|number=sg|gender=fem	-1	19	_	PN	_	_
22	getrunken	_	trinken	_	VVPP	_	_	-1	23	_	AUX	_	_
23	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	REL	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	mit	_	mit	_	APPR	_	_	-1	29	_	PP	_	_
26	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	28	_	DET	_	_
27	japanischen	_	japanisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	28	_	ATTR	_	_
28	Süßigkeit	_	Süßigkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	PN	_	_
29	serviert	_	servieren	_	VVPP	_	_	-1	10	_	AUX	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	von	_	von	_	APPR	_	_	-1	20	_	PP	_	_
4	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Matcha	_	Matcha	_	NE	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	sehr	_	sehr	_	ADV	_	_	-1	7	_	ADV	_	_
7	angetan	_	antun	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	seit	_	seit	_	APPR	_	_	-1	12	_	PP	_	_
10	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
11	Erlebnis	_	Erlebnis	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
12	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
13	meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
14	Liebe	_	Liebe	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
15	zu	_	zu	_	APPR	_	_	-1	20	_	OBJP	_	_
16	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	19	_	DET	_	_
17	besonderem	_	besonderer	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
18	grünen	_	grün	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Tee	_	Tee	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
20	begonnen	_	beginnen	_	VVPP	_	_	-1	2	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vor	_	vor	_	APPR	_	_	-1	4	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Jahrzehnt	_	Jahrzehnt	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	Matcha	_	Matcha	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
6	noch	_	noch	_	ADV	_	_	-1	4	_	ADV	_	_
7	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
8	exotischer	_	exotisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Tee	_	Tee	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	PRED	_	_
10	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	nur	_	nur	_	ADV	_	_	-1	12	_	ADV	_	_
12	Teeliebhabern	_	Teeliebhaber	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	ETH	_	_
13	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	4	_	KON	_	_
14	Matcha	_	Matcha	_	NE	_	case=nom|number=sg|gender=neut	-1	13	_	SUBJ	_	_
15	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	Begriff	_	Begriff	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	PRED	_	_
17	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
19	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	20	_	SUBJ	_	_
20	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	18	_	CJ	_	_
21	auch	_	auch	_	ADV	_	_	-1	29	_	ADV	_	_
22	nicht	_	nicht	_	PTKNEG	_	_	-1	29	_	ADV	_	_
23	so	_	so	_	ADV	_	_	-1	29	_	ADV	_	_
24	einfach	_	einfach	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
25	guten	_	gut	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
26	Matcha	_	Matcha	_	NE	_	case=acc|number=sg|gender=masc	-1	29	_	OBJA	_	_
27	Tee	_	Tee	_	NN	_	case=acc|number=sg|gender=masc	-1	29	_	OBJA	_	_
28	zu	_	zu	_	PTKZU	_	_	-1	29	_	PART	_	_
29	bekommen	_	bekommen	_	VVINF	_	_	-1	20	_	AUX	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Heute	_	heute	_	ADV	_	_	-1	2	_	ADV	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	6	_	OBJA	_	_
4	dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
5	komplett	_	komplett	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	geändert	_	ändern	_	VVPP	_	_	-1	2	_	AUX	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	9	_	SUBJ	_	_
9	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
10	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	9	_	OBJA	_	_
11	zu	_	zu	_	APPR	_	_	-1	9	_	PP	_	_
12	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	13	_	DET	_	_
13	Trendfood	_	Trendfood	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	16	_	DET	_	_
16	Superfood	_	Superfood	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	KON	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	21	_	DET	_	_
19	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	schreckliches	_	schrecklich	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Wort	_	Wort	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
22	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	entwickelt	_	entwickeln	_	VVPP	_	_	-1	13	_	ADV	_	_
4	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	neulich	_	neulich	_	ADV	_	_	-1	6	_	ADV	_	_
6	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
8	sogar	_	sogar	_	ADV	_	_	-1	13	_	ADV	_	_
9	Matchapulver	_	Matchapulver	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	ADV	_	_
10	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Drogeriemarkt	_	Drogeriemarkt	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	entdeckt	_	entdecken	_	VVPP	_	_	-1	6	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	weiß	_	weißn	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
7	von	_	von	_	APPR	_	_	-1	10	_	OBJP	_	_
8	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Trend	_	Trend	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	halten	_	halten	_	VVINF	_	_	-1	11	_	AUX	_	_
11	soll	_	sollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	OBJC	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	14	_	SUBJ	_	_
14	frage	_	fragen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	12	_	CJ	_	_
15	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	14	_	OBJA	_	_
16	wie	_	wie	_	KOKOM	_	_	-1	11	_	KOM	_	_
17	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	18	_	DET	_	_
18	Teebauern	_	Teebauer	_	NN	_	case=nom|number=pl|gender=masc	-1	16	_	CJ	_	_
19	dieser	_	dieser	_	PDAT	_	case=gen|number=sg|gender=fem	-1	21	_	DET	_	_
20	steigenden	_	steigend	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Nachfrage	_	Nachfrage	_	NN	_	case=gen|number=sg|gender=fem	-1	18	_	GMOD	_	_
22	gerecht	_	gerecht	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	KON	_	_
24	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
25	sich	_	sich	_	PRF	_	case=dat|number=sg|person=3	-1	32	_	ETH	_	_
26	dies	_	dieser	_	PDS	_	case=acc|number=sg|gender=neut	-1	32	_	OBJA	_	_
27	nicht	_	nicht	_	PTKNEG	_	_	-1	32	_	ADV	_	_
28	womöglich	_	womöglich	_	ADV	_	_	-1	32	_	ADV	_	_
29	auf	_	auf	_	APPR	_	_	-1	32	_	PP	_	_
30	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	31	_	DET	_	_
31	Qualität	_	Qualität	_	NN	_	case=acc|number=sg|gender=fem	-1	29	_	PN	_	_
32	auswirkt	_	auswirken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	24	_	CJ	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Obwohl	_	obwohl	_	KOUS	_	_	-1	15	_	KONJ	_	_
2	Matcha	_	Matcha	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	SUBJ	_	_
3	Tee	_	Tee	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
4	und	_	und	_	KON	_	_	-1	13	_	S	_	_
5	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
6	grüner	_	grün	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Tee	_	Tee	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	NP2	_	_
8	generell	_	generell	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
9	immer	_	immer	_	ADV	_	_	-1	10	_	ADV	_	_
10	größer	_	groß	_	ADJD	_	degree=comp	-1	13	_	ADV	_	_
11	werdenden	_	werdend	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Beliebtheit	_	Beliebtheit	_	NN	_	case=gen|number=sg|gender=fem	-1	13	_	OBJG	_	_
13	erfreuen	_	erfreuen	_	VVINF	_	_	-1	15	_	SUBJC	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	NEB	_	_
16	weder	_	weder	_	KON	_	_	-1	18	_	KON	_	_
17	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	18	_	DET	_	_
18	Kochen	_	kochen	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
19	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
20	Backen	_	Backe	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	NP2	_	_
21	noch	_	noch	_	KON	_	_	-1	20	_	KON	_	_
22	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	NP2	_	_
23	oder	_	oder	_	KON	_	_	-1	22	_	KON	_	_
24	andere	_	anderer	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	25	_	ATTR	_	_
25	Süßigkeiten	_	Süßigkeit	_	NN	_	case=nom|number=pl|gender=fem	-1	23	_	NP2	_	_
26	mit	_	mit	_	APPR	_	_	-1	30	_	PP	_	_
27	grünem	_	grün	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	28	_	ATTR	_	_
28	Tee	_	Tee	_	NN	_	case=dat|number=sg|gender=masc	-1	26	_	PN	_	_
29	eher	_	eher	_	ADV	_	_	-1	30	_	ADV	_	_
30	ungewöhnlich	_	ungewöhnlich	_	ADJD	_	degree=pos	-1	19	_	CJ	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	ganz	_	ganz	_	ADV	_	_	-1	33	_	ADV	_	_
33	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	30	_	KON	_	_
34	Gegensatz	_	Gegensatz	_	NN	_	case=dat|number=sg|gender=masc	-1	33	_	PN	_	_
35	zu	_	zu	_	APPR	_	_	-1	34	_	PP	_	_
36	Asien	_	Asien	_	NE	_	case=dat|number=sg|gender=neut	-1	35	_	PN	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	erinnere	_	erinnern	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	2	_	OBJA	_	_
4	noch	_	noch	_	ADV	_	_	-1	2	_	ADV	_	_
5	sehr	_	sehr	_	ADV	_	_	-1	6	_	ADV	_	_
6	genau	_	genau	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
7	an	_	an	_	APPR	_	_	-1	2	_	PP	_	_
8	meine	_	mein	_	PPOSAT	_	case=acc|number=pl|gender=masc	-1	10	_	DET	_	_
9	erste	_	erster	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Reise	_	Reise	_	NN	_	case=acc|number=pl|gender=masc	-1	7	_	PN	_	_
11	nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
12	China	_	China	_	NE	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	15	_	SUBJ	_	_
15	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
16	meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
17	erste	_	erster	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Reise	_	Reise	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	PRED	_	_
19	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
20	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	22	_	DET	_	_
21	asiatisches	_	asiatisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Land	_	Land	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	PN	_	_
23	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
25	wie	_	wie	_	PWAV	_	_	-1	26	_	ADV	_	_
26	erfreut	_	erfreuen	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
27	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	28	_	SUBJ	_	_
28	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	24	_	CJ	_	_
29	zu	_	zu	_	PTKZU	_	_	-1	30	_	PART	_	_
30	sehen	_	sehen	_	VVINF	_	_	-1	28	_	AUX	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	dass	_	dass	_	KOUS	_	_	-1	36	_	KONJ	_	_
33	Speisen	_	Speise	_	NN	_	case=nom|number=pl|gender=fem	-1	28	_	PRED	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	insbesondere	_	insbesondere	_	ADV	_	_	-1	36	_	ADV	_	_
36	Süßspeisen	_	Süßspeise	_	NN	_	case=acc|number=pl|gender=fem	-1	33	_	KON	_	_
37	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
38	häufig	_	häufig	_	ADJD	_	degree=pos	-1	42	_	ADV	_	_
39	mit	_	mit	_	APPR	_	_	-1	42	_	PP	_	_
40	grünem	_	grün	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	41	_	ATTR	_	_
41	Tee	_	Tee	_	NN	_	case=dat|number=sg|gender=masc	-1	39	_	PN	_	_
42	aromatisiert	_	aromatisieren	_	VVPP	_	_	-1	43	_	AUX	_	_
43	werden	_	werden	_	VAINF	_	_	-1	28	_	SUBJC	_	_
44	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Als	_	als	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
3	Korea	_	Korea	_	NE	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	gelebt	_	leben	_	VVPP	_	_	-1	5	_	AUX	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	NEB	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	immer	_	immer	_	ADV	_	_	-1	8	_	ADV	_	_
8	wenn	_	wenn	_	KOUS	_	_	-1	14	_	KONJ	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	14	_	SUBJ	_	_
10	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
11	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
12	asiatisches	_	asiatisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Land	_	Land	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	PN	_	_
14	reise	_	reise	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	16	_	NEB	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	koste	_	kosten	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	6	_	CJ	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
18	Süßspeisen	_	Süßspeise	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA2	_	_
19	aromatisiert	_	aromatisieren	_	VVPP	_	_	-1	16	_	ADV	_	_
20	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
21	grünem	_	grün	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	22	_	ATTR	_	_
22	Tee	_	Tee	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
23	vollsten	_	voll	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
24	aus	_	aus	_	PTKVZ	_	_	-1	16	_	AVZ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
2	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
3	letzten	_	letzter	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Besuch	_	Besuch	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
5	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
6	Seoul	_	Seoul	_	NE	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	7	_	SUBJ	_	_
9	dies	_	dieser	_	PDS	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
10	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
11	getan	_	tun	_	VVPP	_	_	-1	7	_	AUX	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	unter	_	unter	_	APPR	_	_	-1	16	_	PP	_	_
14	anderem	_	anderer	_	PIS	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	16	_	DET	_	_
16	Törtchen	_	Törtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	NP2	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	was	_	was	_	PRELS	_	case=nom|number=sg|gender=neut	-1	28	_	SUBJ	_	_
19	aus	_	aus	_	APPR	_	_	-1	28	_	OBJP	_	_
20	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
21	Matchamousse	_	Matchamousse	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	24	_	DET	_	_
24	Vollmilchschokolademoussekern	_	Vollmilchschokolademousseker	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	KON	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	27	_	DET	_	_
27	Matchabiskuit	_	Matchabiskuit	_	NN	_	case=dat|number=sg|gender=neut	-1	25	_	CJ	_	_
28	bestand	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	16	_	REL	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	gegessen	_	gegessen	_	VVPP	_	_	-1	12	_	CJ	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	unglaublich	_	unglaublich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	lecker	_	lecker	_	ADJD	_	degree=comp	-1	9	_	ADV	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	Törtchen	_	Törtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	NP2	_	_
9	ging	_	gehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
10	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	9	_	ETH	_	_
11	einfach	_	einfach	_	ADV	_	_	-1	9	_	ADV	_	_
12	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
13	aus	_	aus	_	APPR	_	_	-1	9	_	PP	_	_
14	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	15	_	DET	_	_
15	Kopf	_	Kopf	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	blieb	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	2	_	OBJD	_	_
4	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	2	_	SUBJ	_	_
5	anderes	_	anderer	_	PIS	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
6	übrig	_	übrig	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
7	als	_	als	_	APPR	_	_	-1	10	_	PP	_	_
8	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
9	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	PN	_	_
10	nachzubacken	_	nachbacken	_	VVIZU	_	_	-1	2	_	OBJI	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
2	ersten	_	erster	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Backversuche	_	Backversuch	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	SUBJ	_	_
4	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	miserabel	_	miserabel	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	vielleicht	_	vielleicht	_	ADV	_	_	-1	2	_	ADV	_	_
4	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Übertreibung	_	Übertreibung	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	PRED	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	denn	_	denn	_	KON	_	_	-1	2	_	KON	_	_
8	eigentlich	_	eigentlich	_	ADV	_	_	-1	9	_	ADV	_	_
9	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	7	_	CJ	_	_
10	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	11	_	DET	_	_
11	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	9	_	SUBJ	_	_
12	gar	_	gar	_	ADV	_	_	-1	15	_	ADV	_	_
13	nicht	_	nicht	_	PTKNEG	_	_	-1	15	_	ADV	_	_
14	so	_	so	_	ADV	_	_	-1	15	_	ADV	_	_
15	schlecht	_	schlecht	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	aber	_	aber	_	KON	_	_	-1	9	_	KON	_	_
18	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	19	_	SUBJ	_	_
19	entsprachen	_	entsprechen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	17	_	CJ	_	_
20	nicht	_	nicht	_	PTKNEG	_	_	-1	19	_	ADV	_	_
21	meinen	_	mein	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	19	_	KON	_	_
22	Vorstellungen	_	Vorstellung	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	OBJA	_	_
23	oder	_	oder	_	KON	_	_	-1	21	_	KON	_	_
24	besser	_	gut	_	ADJD	_	degree=comp	-1	25	_	ADV	_	_
25	gesagt	_	sagen	_	VVPP	_	_	-1	28	_	ADV	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	28	_	SUBJ	_	_
28	schmeckten	_	schmecken	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	23	_	CJ	_	_
29	nicht	_	nicht	_	PTKNEG	_	_	-1	28	_	ADV	_	_
30	wie	_	wie	_	KOKOM	_	_	-1	28	_	KOM	_	_
31	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	32	_	DET	_	_
32	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	30	_	CJ	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	das	_	der	_	PRELS	_	case=acc|number=sg|gender=neut	-1	38	_	OBJA	_	_
35	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	38	_	SUBJ	_	_
36	in	_	in	_	APPR	_	_	-1	38	_	PP	_	_
37	Korea	_	Korea	_	NE	_	case=dat|number=sg|gender=neut	-1	36	_	PN	_	_
38	aß	_	essen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	32	_	REL	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	4	_	PP	_	_
2	etlichen	_	etlich	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Versuchen	_	Versuch	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
4	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Mousse	_	Mousse	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	kreiert	_	kreieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
9	ohne	_	ohne	_	APPR	_	_	-1	8	_	PP	_	_
10	Eier	_	Eier	_	NN	_	case=acc|number=pl|gender=neut	-1	9	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
12	dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	13	_	SUBJ	_	_
13	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	11	_	CJ	_	_
14	dann	_	dann	_	ADV	_	_	-1	13	_	ADV	_	_
15	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	Aha	_	Aha	_	NE	_	case=nom|number=sg|gender=masc	-1	13	_	PRED	_	_
17	Moment	_	Moment	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	APP	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	schmeckte	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
5	einmal	_	einmal	_	ADV	_	_	-1	4	_	PN	_	_
6	genau	_	genau	_	ADV	_	_	-1	7	_	ADV	_	_
7	wie	_	wie	_	KOKOM	_	_	-1	4	_	KOM	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
9	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
11	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
12	Korea	_	Korea	_	NE	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
14	Erinnerung	_	Erinnerung	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	7	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Matchamousse	_	Matchamous	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
5	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	cremige	_	cremig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Konsistenz	_	Konsistenz	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
8	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
9	schmeckte	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	8	_	CJ	_	_
10	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
11	nach	_	nach	_	APPR	_	_	-1	9	_	PP	_	_
12	Matcha	_	Matcha	_	NE	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	aber	_	aber	_	KON	_	_	-1	9	_	KON	_	_
15	auch	_	auch	_	ADV	_	_	-1	18	_	ADV	_	_
16	nicht	_	nicht	_	PTKNEG	_	_	-1	18	_	ADV	_	_
17	zu	_	zu	_	PTKA	_	_	-1	18	_	ADV	_	_
18	penetrant	_	penetrant	_	ADJD	_	degree=pos	-1	14	_	CJ	_	_
19	nach	_	nach	_	APPR	_	_	-1	18	_	PP	_	_
20	grünem	_	grün	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Tee	_	Tee	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PRED	_	_
4	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Törtchen	_	Törtchen	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
7	begeistert	_	begeistert	_	ADJD	_	degree=pos	-1	2	_	PRED	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dass	_	daß	_	KOUS	_	_	-1	17	_	KONJ	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
11	fünf	_	fünf	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	16	_	ZEIT	_	_
13	hintereinander	_	hintereinander	_	ADV	_	_	-1	16	_	ADV	_	_
14	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	15	_	DET	_	_
15	Matchatörtchen	_	Matchatörtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
16	gegessen	_	gegessen	_	VVPP	_	_	-1	17	_	AUX	_	_
17	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	2	_	NEB	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Heute	_	heute	_	ADV	_	_	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
4	erste	_	erster	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Tag	_	Tag	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PRED	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dass	_	daß	_	KOUS	_	_	-1	12	_	KONJ	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
9	kein	_	kein	_	PIAT	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
11	gegessen	_	gegessen	_	VVPP	_	_	-1	12	_	AUX	_	_
12	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	2	_	NEB	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	aber	_	aber	_	KON	_	_	-1	2	_	KON	_	_
15	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
16	liegt	_	liegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
17	nur	_	nur	_	ADV	_	_	-1	18	_	ADV	_	_
18	allein	_	allein	_	ADV	_	_	-1	16	_	ADV	_	_
19	daran	_	daran	_	PROAV	_	_	-1	16	_	DET	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	dass	_	daß	_	KOUS	_	_	-1	29	_	KONJ	_	_
22	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	29	_	SUBJ	_	_
23	keine	_	kein	_	PIAT	_	case=acc|number=pl|gender=neut	-1	24	_	DET	_	_
24	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	29	_	OBJA	_	_
25	in	_	in	_	APPR	_	_	-1	29	_	PP	_	_
26	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	27	_	DET	_	_
27	Tiefkühltruhe	_	Tiefkühltruhe	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	PN	_	_
28	mehr	_	mehr	_	ADV	_	_	-1	29	_	ADV	_	_
29	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	SUBJC	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	wahrscheinlich	_	wahrscheinlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
5	besser	_	gut	_	ADJD	_	degree=comp	-1	2	_	ADV	_	_
6	für	_	für	_	APPR	_	_	-1	2	_	PRED	_	_
7	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Taille	_	Taille	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	jedoch	_	jedoch	_	ADV	_	_	-1	11	_	ADV	_	_
11	gelüstet	_	lüsten	_	VVPP	_	_	-1	2	_	AUX	_	_
12	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	11	_	EXPL	_	_
13	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	11	_	ETH	_	_
14	schon	_	schon	_	ADV	_	_	-1	16	_	ADV	_	_
15	sehr	_	sehr	_	ADV	_	_	-1	16	_	ADV	_	_
16	nach	_	nach	_	APPR	_	_	-1	11	_	OBJP	_	_
17	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	18	_	DET	_	_
18	Törtchen	_	Törtchen	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Obwohl	_	obwohl	_	KOUS	_	_	-1	9	_	KONJ	_	_
2	sehr	_	sehr	_	ADV	_	_	-1	3	_	ADV	_	_
3	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	4	_	ATTR	_	_
4	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	SUBJ	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	diesen	_	dieser	_	PDAT	_	case=dat|number=pl|gender=fem	-1	7	_	DET	_	_
7	Törtchen	_	Törtchen	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
8	verarbeitet	_	verarbeiten	_	VVPP	_	_	-1	9	_	AUX	_	_
9	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	NEB	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	Kuchen	_	Kuchen	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	15	_	ADV	_	_
15	schwer	_	schwer	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	sondern	_	sondern	_	KON	_	_	-1	11	_	KON	_	_
18	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
19	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	21	_	DET	_	_
20	wunderbare	_	wunderbar	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Leichtigkeit	_	Leichtigkeit	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	OBJA	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	verwende	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
4	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	ATTR	_	_
5	Milchschokokolade	_	Milchschokokolade	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
7	Backen	_	Backen	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	da	_	da	_	KOUS	_	_	-1	16	_	KONJ	_	_
10	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	16	_	SUBJ	_	_
11	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	16	_	ETH	_	_
12	meistens	_	meistens	_	ADV	_	_	-1	16	_	ADV	_	_
13	einfach	_	einfach	_	ADV	_	_	-1	16	_	ADV	_	_
14	zu	_	zu	_	PTKA	_	_	-1	15	_	ADV	_	_
15	süß	_	süß	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	jedoch	_	jedoch	_	ADV	_	_	-1	19	_	ADV	_	_
19	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
20	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	21	_	DET	_	_
21	Vollmilchschokoladenmousse	_	Vollmilchschokoladenmous	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
22	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	19	_	PP	_	_
23	Matcha	_	Matcha	_	NE	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
24	sehr	_	sehr	_	ADV	_	_	-1	25	_	ADV	_	_
25	gut	_	gut	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
2	leicht	_	leicht	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	herbe	_	herb	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Geschmack	_	Geschmack	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
5	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PP	_	_
6	Matchatee	_	Matchatee	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	gleicht	_	gleichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Süße	_	Süße	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
10	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	11	_	DET	_	_
11	Vollmilchschokolade	_	Vollmilchschokolade	_	NN	_	case=gen|number=sg|gender=fem	-1	9	_	GMOD	_	_
12	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
13	aus	_	aus	_	PTKVZ	_	_	-1	7	_	AVZ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	zu	_	zu	_	APPR	_	_	-1	9	_	PRED	_	_
5	einer	_	ein	_	PIS	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	meiner	_	mein	_	PPOSAT	_	case=gen|number=pl|gender=fem	-1	8	_	DET	_	_
7	allerliebsten	_	allerlieb	_	ADJA	_	case=gen|number=pl|gender=fem|degree=sup	-1	8	_	ATTR	_	_
8	Törtchen	_	Törtchen	_	NN	_	case=gen|number=pl|gender=fem	-1	5	_	GMOD	_	_
9	geworden	_	werden	_	VAPP	_	_	-1	3	_	AUX	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	16	_	EXPL	_	_
12	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
13	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	16	_	OBJA	_	_
14	sehr	_	sehr	_	ADV	_	_	-1	15	_	ADV	_	_
15	glücklich	_	glücklich	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	gemacht	_	machen	_	VVPP	_	_	-1	12	_	AUX	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	21	_	DET	_	_
19	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	leckere	_	lecker	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	23	_	OBJA	_	_
22	zu	_	zu	_	PTKZU	_	_	-1	23	_	PART	_	_
23	kreieren	_	kreieren	_	VVINF	_	_	-1	16	_	OBJI	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	hoffe	_	hoffen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	dass	_	dass	_	KOUS	_	_	-1	10	_	KONJ	_	_
5	diesen	_	dieser	_	PDAT	_	case=dat|number=pl|gender=neut	-1	6	_	DET	_	_
6	Törtchen	_	Törtchen	_	NN	_	case=dat|number=pl|gender=neut	-1	10	_	OBJD	_	_
7	Euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	10	_	OBJD	_	_
8	genauso	_	genauso	_	ADV	_	_	-1	10	_	ADV	_	_
9	gut	_	gut	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	mundet	_	munden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	OBJC	_	_
11	wie	_	wie	_	KOKOM	_	_	-1	10	_	KOM	_	_
12	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	11	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ANMERKUNG	_	ANMERKUNG	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	4	_	SUBJ	_	_
4	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
6	großen	_	groß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
7	preislichen	_	preislich	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
10	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
11	geschmacklichen	_	geschmacklich	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	9	_	CJ	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	Unterschied	_	Unterschied	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	OBJA	_	_
14	von	_	von	_	APPR	_	_	-1	13	_	PP	_	_
15	Matchapulver	_	Matchapulver	_	NE	_	case=dat|number=sg|gender=*	-1	14	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fürs	_	für	_	APPRART	_	case=acc|number=sg|gender=neut	-1	5	_	PP	_	_
2	Backen	_	Backe	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
3	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
4	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	CJ	_	_
5	empfiehlt	_	empfehlen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	5	_	EXPL	_	_
7	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	5	_	OBJA	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	18	_	ADV	_	_
9	und	_	und	_	KON	_	_	-1	12	_	DET	_	_
10	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	11	_	SUBJ	_	_
11	wäre	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	9	_	CJ	_	_
12	zudem	_	zudem	_	PROAV	_	_	-1	3	_	DET	_	_
13	auch	_	auch	_	ADV	_	_	-1	18	_	ADV	_	_
14	sehr	_	sehr	_	ADV	_	_	-1	15	_	ADV	_	_
15	teuer	_	teuer	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
16	Matchapulver	_	Matchapulver	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
17	zu	_	zu	_	PTKZU	_	_	-1	18	_	PART	_	_
18	verwenden	_	verwenden	_	VVINF	_	_	-1	5	_	OBJI	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	welches	_	welcher	_	PWS	_	case=nom|number=sg|gender=neut	-1	24	_	SUBJ	_	_
21	für	_	für	_	APPR	_	_	-1	23	_	PP	_	_
22	Teezeremonien	_	Teezeremonien	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	PN	_	_
23	verwendet	_	verwenden	_	VVPP	_	_	-1	24	_	AUX	_	_
24	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	REL	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Matchapulver	_	Matchapulver	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	dass	_	KOUS	_	_	-1	11	_	KONJ	_	_
6	fürs	_	für	_	APPRART	_	case=acc|number=sg|gender=neut	-1	10	_	PP	_	_
7	Backen	_	Backen	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
9	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	CJ	_	_
10	geeignet	_	eignen	_	VVPP	_	_	-1	11	_	AUX	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	OBJC	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	bedeutet	_	bedeuten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	dass	_	KOUS	_	_	-1	12	_	KONJ	_	_
6	dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
7	Matcha	_	Matcha	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
8	notwendigerweise	_	notwendigerweise	_	ADV	_	_	-1	12	_	ADV	_	_
9	von	_	von	_	APPR	_	_	-1	12	_	PRED	_	_
10	schlechterer	_	schlecht	_	ADJA	_	case=dat|number=sg|gender=fem|degree=comp	-1	11	_	ATTR	_	_
11	Qualität	_	Qualität	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	OBJC	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
15	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	16	_	EXPL	_	_
16	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
17	schon	_	schon	_	ADV	_	_	-1	18	_	ADV	_	_
18	billiger	_	billig	_	ADJD	_	degree=comp	-1	16	_	PRED	_	_
19	als	_	als	_	KOKOM	_	_	-1	18	_	KOM	_	_
20	anderes	_	anderer	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Matchapulver	_	Matchapulver	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	CJ	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	aber	_	aber	_	KON	_	_	-1	16	_	KON	_	_
25	dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	26	_	DET	_	_
26	Matchapulver	_	Matchapulver	_	NN	_	case=nom|number=sg|gender=neut	-1	27	_	SUBJ	_	_
27	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	24	_	CJ	_	_
28	anders	_	anders	_	ADV	_	_	-1	29	_	ADV	_	_
29	hergestellt	_	herstellen	_	VVPP	_	_	-1	27	_	AUX	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	38	_	NEB	_	_
2	10	_	10	_	CARD	_	_	-1	4	_	ATTR	_	_
3	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	OBJA	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	6	_	6	_	CARD	_	_	-1	7	_	ATTR	_	_
7	cm	_	cm	_	FM	_	_	-1	1	_	ADV	_	_
8	Durchmesser	_	Durchmesser	_	FM	_	_	-1	7	_	APP	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	4,5	_	4,5	_	CARD	_	_	-1	11	_	ATTR	_	_
11	cm	_	cm	_	FM	_	_	-1	9	_	CJ	_	_
12	Höhe	_	Höhe	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	APP	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Vollmilchschokoladenmoussekern	_	Vollmilchschokoladenmousseker	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	APP	_	_
15	25	_	25	_	CARD	_	_	-1	14	_	ZEIT	_	_
16	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
17	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	APP	_	_
18	5	_	5	_	CARD	_	_	-1	20	_	ATTR	_	_
19	g	_	g	_	XY	_	_	-1	0	_	S	_	_
20	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	APP	_	_
21	30	_	30	_	CARD	_	_	-1	23	_	ATTR	_	_
22	g	_	g	_	XY	_	_	-1	0	_	S	_	_
23	Vollmilchschokolade	_	Vollmilchschokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	APP	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	fein	_	fein	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
26	gehackt	_	hacken	_	VVPP	_	_	-1	29	_	ADV	_	_
27	55	_	55	_	CARD	_	_	-1	29	_	ATTR	_	_
28	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
29	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
30	1/2	_	1/2	_	CARD	_	_	-1	29	_	APP	_	_
31	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	0.75	_	0.75	_	CARD	_	_	-1	35	_	ATTR	_	_
33	g	_	g	_	XY	_	_	-1	0	_	S	_	_
34	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	APP	_	_
36	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=neut	-1	35	_	APP	_	_
37	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
38	eingeweicht	_	einweichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
39	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	40	_	DET	_	_
40	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=fem	-1	38	_	SUBJ	_	_
41	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	25	_	25	_	CARD	_	_	-1	52	_	ZEIT	_	_
43	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
44	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
45	und	_	und	_	KON	_	_	-1	43	_	KON	_	_
46	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	47	_	DET	_	_
47	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	52	_	OBJA	_	_
48	in	_	in	_	APPR	_	_	-1	52	_	PP	_	_
49	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	51	_	DET	_	_
50	kleinen	_	klein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	51	_	ATTR	_	_
51	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	48	_	PN	_	_
52	geben	_	geben	_	VVINF	_	_	-1	45	_	CJ	_	_
53	und	_	und	_	KON	_	_	-1	52	_	KON	_	_
54	fast	_	fast	_	ADV	_	_	-1	57	_	ADV	_	_
55	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	57	_	PP	_	_
56	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	55	_	PN	_	_
57	bringen	_	bringen	_	VVINF	_	_	-1	53	_	CJ	_	_
58	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Von	_	von	_	APPR	_	_	-1	4	_	OBJP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Herdplatte	_	Herdplatte	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
7	fein	_	fein	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	gehackte	_	gehackt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Schokolade	_	Schokolade	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
10	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
2	lange	_	lange	_	ADV	_	_	-1	3	_	ADV	_	_
3	verrühren	_	verrühren	_	VVINF	_	_	-1	0	_	S	_	_
4	bis	_	bis	_	KOUS	_	_	-1	9	_	KONJ	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	8	_	OBJA	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
8	aufgelöst	_	auflösen	_	VVPP	_	_	-1	9	_	AUX	_	_
9	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	OBJC	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	2	_	DET	_	_
2	Gelatine	_	Gelatine	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
6	lange	_	lange	_	ADV	_	_	-1	7	_	ADV	_	_
7	rühren	_	rühren	_	VVINF	_	_	-1	4	_	CJ	_	_
8	bis	_	bis	_	KOUS	_	_	-1	13	_	KONJ	_	_
9	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	12	_	OBJA	_	_
10	diese	_	dieser	_	PDS	_	case=nom|number=pl|gender=*	-1	13	_	SUBJ	_	_
11	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	12	_	ADV	_	_
12	aufgelöst	_	auflösen	_	VVPP	_	_	-1	13	_	AUX	_	_
13	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	NEB	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schokoladenmischung	_	Schokoladenmischung	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	umfüllen	_	umfüllen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
9	Zimmertemperatur	_	Zimmertemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
10	abkühlen	_	abkühlen	_	VVINF	_	_	-1	11	_	OBJI	_	_
11	lassen	_	lassen	_	VVINF	_	_	-1	7	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	7	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Zwischenzeit	_	Zwischenzeit	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	5	_	DET	_	_
5	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	SUBJ	_	_
6	cremig	_	cremig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	schlagen	_	schlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Sahne	_	Sahne	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	unter	_	unter	_	APPR	_	_	-1	6	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Schokoladenmischung	_	Schokoladenmischung	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	unterheben	_	unterheben	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schokoladenmousse	_	Schokoladenmousse	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
4	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Förmchen	_	Förmchen	_	NN	_	case=acc|number=pl|gender=neut	-1	3	_	PN	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	Durchmesser	_	Durchmesser	_	NN	_	case=acc|number=pl|gender=neut	-1	5	_	APP	_	_
8	:	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	2,5	_	2,5	_	CARD	_	_	-1	10	_	ATTR	_	_
10	cm	_	cm	_	FM	_	_	-1	7	_	APP	_	_
11	/	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	Höhe	_	Höhe	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	2,5	_	2,5	_	CARD	_	_	-1	12	_	APP	_	_
15	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	für	_	für	_	APPR	_	_	-1	24	_	PP	_	_
20	mindestens	_	mindestens	_	ADV	_	_	-1	21	_	ADV	_	_
21	1	_	1	_	CARD	_	_	-1	19	_	PN	_	_
22	1/2	_	1/2	_	CARD	_	_	-1	23	_	ATTR	_	_
23	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	24	_	ZEIT	_	_
24	einfrieren	_	einfrieren	_	VVINF	_	_	-1	18	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Matchabiskuit	_	Matchabiskuit	_	NE	_	case=nom|number=sg|gender=*	-1	12	_	SUBJ	_	_
2	2	_	2	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	Größe	_	Größe	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
6	M	_	M	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	45	_	45	_	CARD	_	_	-1	6	_	APP	_	_
9	g	_	g	_	ADV	_	_	-1	10	_	ADV	_	_
10	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
11	25	_	25	_	CARD	_	_	-1	10	_	ZEIT	_	_
12	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
13	Mandelmehl	_	Mandelmehl	_	NE	_	case=nom|number=sg|gender=*	-1	12	_	SUBJ	_	_
14	20	_	20	_	CARD	_	_	-1	13	_	APP	_	_
15	g	_	g	_	FM	_	_	-1	14	_	APP	_	_
16	Weizenmehl	_	Weizenmehl	_	FM	_	_	-1	15	_	APP	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
19	405	_	405	_	CARD	_	_	-1	18	_	APP	_	_
20	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	gesiebt	_	sieben	_	VVPP	_	_	-1	12	_	ADV	_	_
23	1/2	_	1/2	_	CARD	_	_	-1	19	_	APP	_	_
24	TL	_	TL	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
25	Matchapulver	_	Matchapulver	_	NE	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	gesiebt	_	sieben	_	VVPP	_	_	-1	36	_	ADV	_	_
28	1	_	1	_	CARD	_	_	-1	29	_	ATTR	_	_
29	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	APP	_	_
30	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	APP	_	_
31	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	32	_	DET	_	_
32	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	36	_	OBJD	_	_
33	auf	_	auf	_	APPR	_	_	-1	36	_	PP	_	_
34	190	_	190	_	CARD	_	_	-1	35	_	ATTR	_	_
35	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	33	_	PN	_	_
36	vorheizen	_	vorheizen	_	VVINF	_	_	-1	12	_	OBJI	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Backblech	_	Backblech	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	auslegen	_	auslegen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
3	trennen	_	trennen	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Eigelb	_	Eigelb	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	25	_	25	_	CARD	_	_	-1	10	_	ZEIT	_	_
7	g	_	g	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Zucker	_	Zucker	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	OBJA	_	_
9	schaumig	_	schaumig	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	schlagen	_	schlagen	_	VVINF	_	_	-1	5	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
13	ungefähr	_	ungefähr	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	3	_	3	_	CARD	_	_	-1	17	_	ATTR	_	_
15	bis	_	bis	_	KON	_	_	-1	14	_	KON	_	_
16	4	_	4	_	CARD	_	_	-1	15	_	CJ	_	_
17	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	ZEIT	_	_
18	dauert	_	dauern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	REL	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mandelmehl	_	Mandelmehl	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	OBJA	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Matchapulver	_	Matchapulver	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	NP2	_	_
7	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
8	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
9	seperaten	_	seperat	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
11	vermengen	_	vermengen	_	VVINF	_	_	-1	0	_	S	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	dann	_	dann	_	ADV	_	_	-1	20	_	ADV	_	_
14	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	OBJA	_	_
16	zu	_	zu	_	APPR	_	_	-1	20	_	PP	_	_
17	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
18	aufgeschlagenen	_	aufgeschlagen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Eiermischung	_	Eiermischung	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
20	geben	_	geben	_	VVINF	_	_	-1	12	_	CJ	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	gut	_	gut	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	verrühren	_	verrühren	_	VVINF	_	_	-1	21	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Eiweiß	_	Eiweiß	_	NN	_	case=nom|number=sg|gender=neut	-1	30	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
4	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Prise	_	Prise	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	APP	_	_
7	fast	_	fast	_	ADV	_	_	-1	8	_	ADV	_	_
8	steif	_	steif	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	schlagen	_	schlagen	_	VVINF	_	_	-1	30	_	AUX	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	dann	_	dann	_	ADV	_	_	-1	20	_	ADV	_	_
12	langsam	_	langsam	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
13	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	15	_	DET	_	_
14	übrigen	_	übrig	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Zucker	_	Zucker	_	NN	_	case=nom|number=pl|gender=masc	-1	20	_	OBJA	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	20	_	20	_	CARD	_	_	-1	15	_	APP	_	_
18	g	_	g	_	XY	_	_	-1	0	_	S	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	einrieseln	_	einrieseln	_	VVINF	_	_	-1	21	_	OBJI	_	_
21	lassen	_	lassen	_	VVINF	_	_	-1	10	_	CJ	_	_
22	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
23	so	_	so	_	ADV	_	_	-1	24	_	ADV	_	_
24	lange	_	lange	_	ADV	_	_	-1	25	_	ADV	_	_
25	schlagen	_	schlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	22	_	CJ	_	_
26	bis	_	bis	_	APPR	_	_	-1	17	_	PP	_	_
27	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	28	_	DET	_	_
28	Eiweiß	_	Eiweiß	_	NN	_	case=acc|number=sg|gender=neut	-1	26	_	PN	_	_
29	steif	_	steif	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
30	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
2	steif	_	steif	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	geschlagene	_	geschlagen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Eiweiß	_	Eiweiß	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	OBJA	_	_
5	unter	_	unter	_	APPR	_	_	-1	8	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
8	heben	_	heben	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
3	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
4	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	ausgelegte	_	ausgelegt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Backblech	_	Backblech	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	glatt	_	glatt	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	streichen	_	streichen	_	VVINF	_	_	-1	8	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Fläche	_	Fläche	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	ca.	_	ca.	_	ADV	_	_	-1	5	_	ADV	_	_
5	30	_	30	_	CARD	_	_	-1	8	_	ATTR	_	_
6	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
7	x	_	--	_	XY	_	_	-1	0	_	S	_	_
8	20	_	20	_	CARD	_	_	-1	10	_	OBJA	_	_
9	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
10	betragen	_	betragen	_	VVPP	_	_	-1	19	_	ADV	_	_
11	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Biskuitteig	_	Biskuitteig	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	19	_	ADV	_	_
15	auf	_	auf	_	APPR	_	_	-1	19	_	PP	_	_
16	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	18	_	DET	_	_
17	gesamte	_	gesamt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Backblech	_	Backblech	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	PN	_	_
19	streichen	_	streichen	_	VVINF	_	_	-1	3	_	AUX	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Matchabiskuit	_	Matchabiskuit	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	5	_	5	_	CARD	_	_	-1	3	_	PN	_	_
5	bis	_	bis	_	KON	_	_	-1	4	_	KON	_	_
6	7	_	7	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	CJ	_	_
8	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Biskuit	_	Biskuit	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	komplett	_	komplett	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	auskühlen	_	auskühlen	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	6	_	6	_	CARD	_	_	-1	5	_	ZEIT	_	_
2	cm	_	cm	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Kreise	_	Kreis	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	OBJA	_	_
5	ausstechen	_	ausstechen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Matcha	_	Matcha	_	NE	_	case=nom|number=sg|gender=fem	-1	22	_	SUBJ	_	_
2	Mousse	_	Mousse	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	150	_	150	_	CARD	_	_	-1	5	_	ATTR	_	_
4	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
5	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
6	10	_	10	_	CARD	_	_	-1	8	_	ATTR	_	_
7	g	_	g	_	XY	_	_	-1	0	_	S	_	_
8	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
9	200	_	200	_	CARD	_	_	-1	8	_	APP	_	_
10	g	_	g	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	weiße	_	weiß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	APP	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	fein	_	fein	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	gehackt	_	hacken	_	VVPP	_	_	-1	20	_	ADV	_	_
16	3	_	3	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Blätter	_	Blatt	_	NN	_	case=nom|number=pl|gender=neut	-1	12	_	KON	_	_
18	Gelatine	_	Gelatine	_	NN	_	case=nom|number=pl|gender=neut	-1	17	_	APP	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	eingeweicht	_	einweichen	_	VVPP	_	_	-1	18	_	ADV	_	_
21	12	_	12	_	CARD	_	_	-1	20	_	OBJA2	_	_
22	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
23	Matchapulver	_	Matchapulver	_	NE	_	case=nom|number=sg|gender=*	-1	26	_	SUBJ	_	_
24	350	_	350	_	CARD	_	_	-1	23	_	APP	_	_
25	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
26	Schlagsahne	_	Schlagsahne	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	22	_	S	_	_
27	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	28	_	DET	_	_
28	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	SUBJ	_	_
29	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	150	_	150	_	CARD	_	_	-1	40	_	ZEIT	_	_
31	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	mit	_	mit	_	APPR	_	_	-1	26	_	PP	_	_
34	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	35	_	DET	_	_
35	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	33	_	PN	_	_
36	in	_	in	_	APPR	_	_	-1	35	_	PP	_	_
37	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	39	_	DET	_	_
38	mittelgroßen	_	mittelgroß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	39	_	ATTR	_	_
39	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	40	_	OBJA	_	_
40	geben	_	geben	_	VVINF	_	_	-1	36	_	PN	_	_
41	und	_	und	_	KON	_	_	-1	40	_	KON	_	_
42	fast	_	fast	_	ADV	_	_	-1	45	_	ADV	_	_
43	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	45	_	PP	_	_
44	kochen	_	kochen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	43	_	PN	_	_
45	bringen	_	bringen	_	VVINF	_	_	-1	41	_	CJ	_	_
46	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Herdplatte	_	Herdplatte	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
9	fein	_	fein	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	gehackte	_	gehackt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	OBJA	_	_
11	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	7	_	CJ	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	so	_	so	_	ADV	_	_	-1	15	_	ADV	_	_
14	lange	_	lange	_	ADV	_	_	-1	15	_	ADV	_	_
15	verrühren	_	verrühren	_	VVINF	_	_	-1	12	_	CJ	_	_
16	bis	_	bis	_	KOUS	_	_	-1	21	_	KONJ	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
18	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	SUBJ	_	_
19	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	geschmolzen	_	gesmolzen	_	VVPP	_	_	-1	21	_	AUX	_	_
21	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	NEB	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	eingeweichte	_	eingeweicht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	wieder	_	wieder	_	ADV	_	_	-1	9	_	ADV	_	_
7	so	_	so	_	ADV	_	_	-1	9	_	ADV	_	_
8	lange	_	lange	_	ADV	_	_	-1	9	_	ADV	_	_
9	verrühren	_	verrühren	_	VVINF	_	_	-1	5	_	CJ	_	_
10	bis	_	bis	_	KOUS	_	_	-1	16	_	KONJ	_	_
11	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	15	_	OBJA	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
13	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
14	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	aufgelöst	_	auflösen	_	VVPP	_	_	-1	16	_	AUX	_	_
16	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	NEB	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Matchapulver	_	Matchapulver	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	2	_	2	_	CARD	_	_	-1	3	_	PN	_	_
5	bis	_	bis	_	KON	_	_	-1	4	_	KON	_	_
6	3	_	3	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	NP2	_	_
8	lauwarmen	_	lauwarm	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	Wasser	_	Wasser	_	NN	_	case=acc|number=pl|gender=neut	-1	8	_	OBJA	_	_
10	glatt	_	glatt	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	rühren	_	rühren	_	VVINF	_	_	-1	8	_	OBJI	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	dann	_	dann	_	ADV	_	_	-1	16	_	ADV	_	_
14	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	16	_	PP	_	_
15	Schokoladenmischung	_	Schokoladenmischung	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
16	geben	_	geben	_	VVINF	_	_	-1	12	_	CJ	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	gut	_	gut	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	verrühren	_	verrühren	_	VVINF	_	_	-1	17	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	2	_	DET	_	_
2	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
3	durch	_	durch	_	APPR	_	_	-1	9	_	PP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
7	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
9	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
12	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	PN	_	_
13	abkühlen	_	abkühlen	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	10	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	7	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Zwischenzeit	_	Zwischenzeit	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	5	_	DET	_	_
5	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	SUBJ	_	_
6	cremig	_	cremig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	schlagen	_	schlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Schokokolademischung	_	Schokokolademischung	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
4	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
5	erlangt	_	erlangen	_	VVPP	_	_	-1	6	_	AUX	_	_
6	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	OBJC	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
8	geschlagene	_	geschlagen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Sahne	_	Sahne	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
10	unterheben	_	unterheben	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vollmilchschokoladenganache	_	Vollmilchschokoladenganache	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	OBJD	_	_
2	15	_	15	_	CARD	_	_	-1	4	_	ATTR	_	_
3	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
4	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
5	30	_	30	_	CARD	_	_	-1	7	_	ATTR	_	_
6	g	_	g	_	XY	_	_	-1	0	_	S	_	_
7	Vollmilchschokolade	_	Vollmilchschokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
8	Die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	9	_	DET	_	_
9	Sahne	_	Sahne	_	NN	_	case=acc|number=pl|gender=masc	-1	14	_	OBJA	_	_
10	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
11	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
12	kleinen	_	klein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	PN	_	_
14	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	fast	_	fast	_	ADV	_	_	-1	19	_	ADV	_	_
17	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	19	_	PP	_	_
18	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
19	bringen	_	bringen	_	VVINF	_	_	-1	15	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Von	_	von	_	APPR	_	_	-1	4	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Herdplatte	_	Herdplatte	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
7	gehackte	_	gehackt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
9	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	glatt	_	glatt	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	rühren	_	rühren	_	VVINF	_	_	-1	10	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Ganache	_	Ganache	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	kleine	_	klein	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zusammensetzung	_	Zusammensetzung	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	Ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Brett	_	Brett	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	GMOD	_	_
4	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
5	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
6	flachen	_	flach	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
8	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
9	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	auslegen	_	auslegen	_	VVINF	_	_	-1	4	_	CJ	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	Dessertringe	_	Dessertring	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
13	darauf	_	darauf	_	PROAV	_	_	-1	6	_	DET	_	_
14	platzieren	_	platzieren	_	VVINF	_	_	-1	11	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jeweils	_	jeweils	_	ADV	_	_	-1	3	_	ADV	_	_
2	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Matchabiskuitring	_	Matchabiskuitring	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Dessertringe	_	Dessertring	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	legen	_	legen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jeweils	_	jeweils	_	ADV	_	_	-1	2	_	ADV	_	_
2	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Klecks	_	Kleck	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
4	Ganache	_	Ganache	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
5	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Mitte	_	Mitte	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
8	von	_	von	_	APPR	_	_	-1	11	_	PP	_	_
9	jedem	_	jeder	_	PIAT	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Biskuitboden	_	Biskuitboden	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jeden	_	jeder	_	PIAT	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Desssertring	_	Desssertring	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
3	2/3	_	2/3	_	CARD	_	_	-1	0	_	S	_	_
4	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Matchamousse	_	Matchamousse	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
2	gefrorenen	_	gefroren	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Schokoladenmousse	_	Schokoladenmous	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	OBJA	_	_
4	aus	_	aus	_	APPR	_	_	-1	7	_	PP	_	_
5	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	6	_	DET	_	_
6	Förmchen	_	Förmchen	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	PN	_	_
7	lösen	_	lösen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
10	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Matchamousse	_	Matchamousse	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
13	drücken	_	drücken	_	VVINF	_	_	-1	8	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	restlichen	_	restlich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Matchamousse	_	Matchamousse	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	auffüllen	_	auffüllen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	12	_	OBJA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	mindestens	_	mindestens	_	ADV	_	_	-1	5	_	ADV	_	_
5	4	_	4	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
7	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
8	am	_	an	_	PTKA	_	_	-1	9	_	ADV	_	_
9	besten	_	gut	_	ADJD	_	degree=sup	-1	12	_	ADV	_	_
10	über	_	über	_	APPR	_	_	-1	12	_	PP	_	_
11	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
12	einfrieren	_	einfrieren	_	VVINF	_	_	-1	7	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Dessertringe	_	Dessertring	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	OBJA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
6	Sekunden	_	Sekunde	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	heißes	_	heiß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	PN	_	_
10	tauchen	_	tauchen	_	VVINF	_	_	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	aus	_	aus	_	APPR	_	_	-1	15	_	PP	_	_
13	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	14	_	DET	_	_
14	Ringen	_	Ring	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	PN	_	_
15	drücken	_	drücken	_	VVINF	_	_	-1	11	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Moussetörtchen	_	Moussetörtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	5	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
4	Tortenunterlagen	_	Tortenunterlage	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
5	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	bei	_	bei	_	APPR	_	_	-1	9	_	PP	_	_
8	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	auftauen	_	auftauen	_	VVINF	_	_	-1	10	_	OBJI	_	_
10	lassen	_	lassen	_	VVINF	_	_	-1	6	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
13	ungefähr	_	ungefähr	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
14	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	Stunden	_	Stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
16	dauert	_	dauern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	REL	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
6	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	aufgetaut	_	auftauen	_	VVPP	_	_	-1	8	_	AUX	_	_
8	werden	_	werden	_	VAINF	_	_	-1	3	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aufgetaute	_	aufgetaut	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	2	_	ATTR	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	8	_	OBJA	_	_
3	bis	_	bis	_	APPR	_	_	-1	8	_	PP	_	_
4	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	Verzehr	_	Verzehr	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
7	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

