1	König	_	König	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	SUBJ	_	_
2	Ludwig	_	Ludwig	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	24	_	OBJA	_	_
4	∼	_	∼	_	XY	_	_	-1	0	_	S	_	_
5	Schokomousse	_	Schokomous	_	NN	_	case=acc|number=pl|gender=neut	-1	3	_	APP	_	_
6	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	5	_	APP	_	_
7	An	_	an	_	APPR	_	_	-1	6	_	PP	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	13	_	DET	_	_
9	eiskalten	_	eiskalten	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	sehr	_	sehr	_	ADV	_	_	-1	12	_	ADV	_	_
12	verschneiten	_	verschneit	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	10	_	CJ	_	_
13	Wintertag	_	Wintertag	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
14	vor	_	vor	_	APPR	_	_	-1	13	_	PP	_	_
15	zwei	_	zwei	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Jahren	_	Jahr	_	NN	_	case=dat|number=pl|gender=neut	-1	14	_	PN	_	_
17	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
19	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	24	_	PP	_	_
20	Nymphenburger	_	Nymphenburger	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	21	_	ATTR	_	_
21	Park	_	Park	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
22	in	_	in	_	APPR	_	_	-1	21	_	PP	_	_
23	München	_	München	_	NE	_	case=dat|number=sg|gender=neut	-1	22	_	PN	_	_
24	spazieren	_	spazieren	_	VVINF	_	_	-1	25	_	OBJI	_	_
25	gegangen	_	gehen	_	VVPP	_	_	-1	17	_	AUX	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	gehe	_	gehen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	häufig	_	häufig	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
4	dort	_	dort	_	ADV	_	_	-1	5	_	ADV	_	_
5	spazieren	_	spazieren	_	VVINF	_	_	-1	2	_	OBJI	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	aber	_	aber	_	KON	_	_	-1	5	_	KON	_	_
8	dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
9	Wintertag	_	Wintertag	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
10	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	7	_	CJ	_	_
11	besonders	_	besonders	_	ADV	_	_	-1	12	_	ADV	_	_
12	schön	_	schön	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Park	_	Park	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
3	um	_	um	_	APPR	_	_	-1	2	_	PP	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
5	Nymphenburger	_	Nymphenburger	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	6	_	ATTR	_	_
6	Schloss	_	Schloss	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	PN	_	_
7	hätte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
9	malerischer	_	malerisch	_	ADJD	_	degree=comp	-1	10	_	ADV	_	_
10	sein	_	sein	_	VAINF	_	_	-1	11	_	AUX	_	_
11	können	_	können	_	VMINF	_	_	-1	7	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Park	_	Park	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
6	ehemaligen	_	ehemalig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Palmenhaus	_	Palmenhaus	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
9	Café	_	Café	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	in	_	in	_	APPR	_	_	-1	22	_	PP	_	_
12	welches	_	welcher	_	PRELS	_	case=acc|number=sg|gender=neut	-1	11	_	PN	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	22	_	SUBJ	_	_
14	ab	_	ab	_	PTKVZ	_	_	-1	22	_	AVZ	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	zu	_	zu	_	APPR	_	_	-1	15	_	CJ	_	_
17	nach	_	nach	_	APPR	_	_	-1	16	_	PN	_	_
18	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	20	_	DET	_	_
19	langen	_	lang	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Spaziergang	_	Spaziergang	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	einkehre	_	einkehren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	9	_	REL	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Leider	_	leider	_	ADV	_	_	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Bedienung	_	Bedienung	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PP	_	_
6	Café	_	Café	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	meistens	_	meistens	_	ADV	_	_	-1	2	_	ADV	_	_
8	sehr	_	sehr	_	ADV	_	_	-1	9	_	ADV	_	_
9	unwirsch	_	unwirsch	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	unfreundlich	_	unfreundlich	_	ADJD	_	degree=pos	-1	10	_	CJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	jedoch	_	jedoch	_	ADV	_	_	-1	14	_	ADV	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
15	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	Kuchen	_	Kuchen	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	21	_	SUBJ	_	_
19	dort	_	dort	_	ADV	_	_	-1	20	_	ADV	_	_
20	serviert	_	servieren	_	VVPP	_	_	-1	21	_	AUX	_	_
21	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	REL	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	vorzüglich	_	vorzüglich	_	ADJD	_	degree=pos	-1	14	_	PRED	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	An	_	an	_	APPR	_	_	-1	8	_	PP	_	_
2	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
3	kalten	_	kalt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Wintertag	_	Wintertag	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
5	vor	_	vor	_	APPR	_	_	-1	4	_	PP	_	_
6	zwei	_	zwei	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Jahren	_	Jahr	_	NN	_	case=dat|number=pl|gender=neut	-1	5	_	PN	_	_
8	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
11	Café	_	Café	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	OBJD	_	_
12	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Besuch	_	Besuch	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
14	abgestattet	_	abstatten	_	VVPP	_	_	-1	8	_	AUX	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	15	_	CJ	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
18	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	König	_	König	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
20	Ludwig	_	Ludwig	_	NE	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
21	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	Torte	_	Torte	_	NN	_	case=acc|number=pl|gender=masc	-1	23	_	OBJA	_	_
23	bestellt	_	bestellen	_	VVPP	_	_	-1	16	_	AUX	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	35	_	SUBJ	_	_
26	aus	_	aus	_	APPR	_	_	-1	35	_	OBJP	_	_
27	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	28	_	DET	_	_
28	Schokoladenmousse	_	Schokoladenmousse	_	NN	_	case=dat|number=sg|gender=fem	-1	26	_	PN	_	_
29	mit	_	mit	_	APPR	_	_	-1	28	_	PP	_	_
30	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	31	_	DET	_	_
31	Kirschragoutkern	_	Kirschragoutker	_	NN	_	case=dat|number=sg|gender=masc	-1	29	_	PN	_	_
32	und	_	und	_	KON	_	_	-1	31	_	KON	_	_
33	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	34	_	DET	_	_
34	Schokoladenbiskuitboden	_	Schokoladenbiskuitboden	_	NN	_	case=dat|number=sg|gender=masc	-1	32	_	CJ	_	_
35	besteht	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	22	_	REL	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Tortenstück	_	Tortenstück	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	7	_	OBJD	_	_
5	außerordentlich	_	außerordentlich	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
6	gut	_	gut	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	geschmeckt	_	gehmecken	_	VVPP	_	_	-1	3	_	AUX	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	8	_	NP2	_	_
10	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	12	_	OBJA	_	_
12	inspiriert	_	inspirieren	_	VVPP	_	_	-1	10	_	AUX	_	_
13	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	16	_	DET	_	_
14	so	_	so	_	ADV	_	_	-1	15	_	ADV	_	_
15	ähnliche	_	ähnlich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Torte	_	Torte	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	OBJA	_	_
17	selber	_	selber	_	ADV	_	_	-1	19	_	ADV	_	_
18	zu	_	zu	_	PTKZU	_	_	-1	19	_	PART	_	_
19	kreieren	_	kreieren	_	VVINF	_	_	-1	12	_	OBJI	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jedoch	_	jedoch	_	ADV	_	_	-1	2	_	ADV	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	König	_	König	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	OBJA	_	_
7	Ludwig	_	Ludwig	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	Torte	_	Torte	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	APP	_	_
10	aus	_	aus	_	APPR	_	_	-1	9	_	PP	_	_
11	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
12	Palmenhaus	_	Palmenhaus	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
13	Café	_	Café	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	APP	_	_
14	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	15	_	PART	_	_
15	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	13	_	GMOD	_	_
16	abgewandelt	_	abwandeln	_	VVPP	_	_	-1	2	_	AUX	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	wäre	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	0	_	S	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
4	Marianne	_	Marianne	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	PRED	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	wenn	_	wenn	_	KOUS	_	_	-1	15	_	KONJ	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	14	_	ADV	_	_
9	aus	_	aus	_	APPR	_	_	-1	14	_	OBJP	_	_
10	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Torte	_	Torte	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	OBJA	_	_
14	machen	_	machen	_	VVINF	_	_	-1	15	_	AUX	_	_
15	würde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	2	_	NEB	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anstatt	_	anstatt	_	APPR	_	_	-1	5	_	PP	_	_
2	eines	_	ein	_	ART	_	case=gen|number=sg|gender=neut	-1	4	_	DET	_	_
3	weichen	_	weich	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Biskuitboden	_	Biskuitboden	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Mandelmürbeteigboden	_	Mandelmürbeteigboden	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
9	für	_	für	_	APPR	_	_	-1	8	_	PP	_	_
10	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	11	_	DET	_	_
11	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	9	_	PN	_	_
12	zubereitet	_	zubereiten	_	VVPP	_	_	-1	5	_	AUX	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
15	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Schokoladenglasur	_	Schokoladenglasur	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	versehen	_	versehen	_	VVPP	_	_	-1	13	_	CJ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	anstatt	_	anstatt	_	KOUI	_	_	-1	26	_	KONJ	_	_
20	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	21	_	DET	_	_
21	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	26	_	OBJA	_	_
22	nur	_	nur	_	ADV	_	_	-1	23	_	ADV	_	_
23	mit	_	mit	_	APPR	_	_	-1	26	_	PP	_	_
24	Kakopulver	_	Kakopulver	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	PN	_	_
25	zu	_	zu	_	PTKZU	_	_	-1	26	_	PART	_	_
26	bestäuben	_	bestäuben	_	VVINF	_	_	-1	17	_	NEB	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	wie	_	wie	_	PWAV	_	_	-1	34	_	ADV	_	_
29	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	34	_	SUBJ	_	_
30	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	34	_	PP	_	_
31	Café	_	Café	_	NN	_	case=dat|number=sg|gender=neut	-1	30	_	PN	_	_
32	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	33	_	DET	_	_
33	Fall	_	Fall	_	NN	_	case=nom|number=sg|gender=masc	-1	34	_	PRED	_	_
34	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	26	_	REL	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Café	_	Café	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PRED	_	_
3	Palmenhaus	_	Palmenhaus	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	APP	_	_
4	inspirierten	_	inspiriert	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Törtchen	_	Törtchen	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	APP	_	_
6	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
8	großer	_	groß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Erfolg	_	Erfolg	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	PRED	_	_
10	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
11	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	Familie	_	Familie	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	besonders	_	besonders	_	ADV	_	_	-1	16	_	ADV	_	_
15	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	Vater	_	Vater	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	SUBJ	_	_
17	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	diesen	_	dieser	_	PDAT	_	case=dat|number=pl|gender=masc	-1	19	_	DET	_	_
19	Schokoladenmoussetörtchen	_	Schokoladenmoussetörtchen	_	NN	_	case=dat|number=pl|gender=masc	-1	17	_	ETH	_	_
20	sehr	_	sehr	_	ADV	_	_	-1	21	_	ADV	_	_
21	zugeneigt	_	geneigen	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
24	auch	_	auch	_	ADV	_	_	-1	25	_	ADV	_	_
25	Bekannten	_	bekannte	_	NN	_	case=acc|number=pl|gender=*	-1	23	_	NP2	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	32	_	OBJA	_	_
28	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	33	_	SUBJ	_	_
29	mit	_	mit	_	APPR	_	_	-1	32	_	PP	_	_
30	diesen	_	dieser	_	PDAT	_	case=dat|number=pl|gender=fem	-1	31	_	DET	_	_
31	Törtchen	_	Törtchen	_	NN	_	case=dat|number=pl|gender=fem	-1	29	_	PN	_	_
32	beglückt	_	beglücken	_	VVPP	_	_	-1	33	_	AUX	_	_
33	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	25	_	REL	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	17	_	KON	_	_
36	von	_	von	_	APPR	_	_	-1	35	_	PP	_	_
37	diesen	_	dieser	_	PDAT	_	case=dat|number=pl|gender=fem	-1	38	_	DET	_	_
38	Törtchen	_	Törtchen	_	NN	_	case=dat|number=pl|gender=fem	-1	36	_	PN	_	_
39	sehr	_	sehr	_	ADV	_	_	-1	40	_	ADV	_	_
40	angetan	_	antun	_	ADJD	_	degree=pos	-1	35	_	PRED	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Unter	_	unter	_	APPR	_	_	-1	3	_	PP	_	_
2	anderem	_	anderer	_	PIS	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	16	_	REL	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=neut	-1	6	_	DET	_	_
6	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	16	_	OBJA	_	_
7	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
8	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Promotionsfeier	_	Promotionsfeier	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
11	meines	_	mein	_	PPOSAT	_	case=gen|number=sg|gender=masc	-1	12	_	DET	_	_
12	Bruders	_	Bruder	_	NN	_	case=gen|number=sg|gender=masc	-1	10	_	GMOD	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
14	letzten	_	letzter	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Juni	_	Juni	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
16	zubereitet	_	zubereiten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
19	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	16	_	KON	_	_
20	für	_	für	_	APPR	_	_	-1	25	_	PP	_	_
21	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
22	Feier	_	Feier	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	PN	_	_
23	110	_	110	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	25	_	OBJA	_	_
25	zubereitet	_	zubereiten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	KON	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	darüber	_	darüber	_	PROAV	_	_	-1	28	_	DET	_	_
28	muss	_	muss	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	25	_	S	_	_
29	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	28	_	SUBJ	_	_
30	noch	_	noch	_	ADV	_	_	-1	33	_	ADV	_	_
31	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	32	_	DET	_	_
32	Blogeintrag	_	Blogeintrag	_	NN	_	case=acc|number=sg|gender=masc	-1	33	_	OBJA	_	_
33	verfassen	_	verfassen	_	VVINF	_	_	-1	28	_	OBJI	_	_
34	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	und	_	und	_	KON	_	_	-1	33	_	KON	_	_
36	auch	_	auch	_	ADV	_	_	-1	37	_	ADV	_	_
37	bei	_	bei	_	APPR	_	_	-1	40	_	PP	_	_
38	dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	39	_	DET	_	_
39	Feier	_	Feier	_	NN	_	case=dat|number=sg|gender=fem	-1	37	_	PN	_	_
40	wurden	_	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	35	_	CJ	_	_
41	meine	_	mein	_	PPOSAT	_	case=nom|number=pl|gender=neut	-1	44	_	DET	_	_
42	kleinen	_	klein	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	44	_	ATTR	_	_
43	delikaten	_	delikat	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	44	_	ATTR	_	_
44	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	40	_	SUBJ	_	_
45	sehr	_	sehr	_	ADV	_	_	-1	46	_	ADV	_	_
46	gut	_	gut	_	ADJD	_	degree=pos	-1	47	_	ADV	_	_
47	angenommen	_	annehmen	_	VVPP	_	_	-1	40	_	AUX	_	_
48	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
49	was	_	was	_	PRELS	_	case=nom|number=sg|gender=neut	-1	55	_	SUBJ	_	_
50	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	54	_	OBJA	_	_
51	natürlich	_	natürlich	_	ADV	_	_	-1	54	_	ADV	_	_
52	sehr	_	sehr	_	ADV	_	_	-1	53	_	ADV	_	_
53	glücklich	_	glücklich	_	ADJD	_	degree=pos	-1	54	_	ADV	_	_
54	gemacht	_	machen	_	VVPP	_	_	-1	55	_	AUX	_	_
55	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	40	_	REL	_	_
56	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	bereitet	_	bereiten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	2	_	OBJD	_	_
4	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
5	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Freude	_	Freude	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	endlich	_	endlich	_	ADV	_	_	-1	10	_	ADV	_	_
9	dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
10	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	APP	_	_
11	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
12	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
13	Blog	_	Blog	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	zu	_	zu	_	PTKZU	_	_	-1	15	_	PART	_	_
15	teilen	_	teilen	_	VVINF	_	_	-1	2	_	OBJI	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	hoffe	_	hoffen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Törtchen	_	Törtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
6	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
7	Euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	14	_	OBJD	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	liebe	_	lieben	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	LeserInnen	_	LeserInnen	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	APP	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	genauso	_	genauso	_	ADV	_	_	-1	14	_	ADV	_	_
13	gut	_	gut	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	schmecken	_	schmecken	_	VVINF	_	_	-1	6	_	AUX	_	_
15	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	14	_	SUBJ	_	_
16	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	14	_	OBJD	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	bei	_	bei	_	APPR	_	_	-1	8	_	PP	_	_
3	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
4	Besuch	_	Besuch	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
6	München	_	München	_	NE	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	1	_	CJ	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
10	nur	_	nur	_	ADV	_	_	-1	12	_	ADV	_	_
11	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Abstecher	_	Abstecher	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
13	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
14	Nymphenburger	_	Nymphenburger	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	15	_	ATTR	_	_
15	Schloss	_	Schloss	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
16	ans	_	an	_	APPRART	_	case=acc|number=sg|gender=neut	-1	18	_	PP	_	_
17	Herz	_	Herz	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	PN	_	_
18	legen	_	legen	_	VVINF	_	_	-1	8	_	AUX	_	_
19	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
20	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
21	natürlich	_	natürlich	_	ADV	_	_	-1	22	_	ADV	_	_
22	rate	_	rat	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	20	_	CJ	_	_
23	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	22	_	SUBJ	_	_
24	nur	_	nur	_	ADV	_	_	-1	22	_	ADV	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	27	_	DET	_	_
27	Pause	_	Pause	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	OBJA	_	_
28	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	30	_	PP	_	_
29	Café	_	Café	_	NN	_	case=dat|number=sg|gender=neut	-1	28	_	PN	_	_
30	einzulegen	_	einlegen	_	VVIZU	_	_	-1	22	_	OBJI	_	_
31	und	_	und	_	KON	_	_	-1	30	_	KON	_	_
32	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	33	_	DET	_	_
33	Stück	_	Stück	_	NN	_	case=acc|number=sg|gender=neut	-1	40	_	ZEIT	_	_
34	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	König	_	König	_	NN	_	case=nom|number=sg|gender=masc	-1	33	_	APP	_	_
36	Ludwig	_	Ludwig	_	NE	_	case=nom|number=sg|gender=masc	-1	35	_	APP	_	_
37	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	Torte	_	Torte	_	NN	_	case=acc|number=pl|gender=masc	-1	40	_	OBJA	_	_
39	zu	_	zu	_	PTKZU	_	_	-1	40	_	PART	_	_
40	verköstigen	_	verköstigen	_	VVINF	_	_	-1	31	_	CJ	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	NOTIZ	_	NOTIZ	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
4	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
6	Schokoladensorten	_	Schokoladensort	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	PN	_	_
7	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
8	verschiedenem	_	verschieden	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Kakaoanteil	_	Kakaoanteil	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	12	_	DET	_	_
12	Mousse	_	Mousse	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	PN	_	_
13	experimentiert	_	experimentieren	_	VVPP	_	_	-1	4	_	AUX	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
16	finde	_	find	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	14	_	CJ	_	_
17	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
18	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
19	53	_	53	_	CARD	_	_	-1	20	_	ATTR	_	_
20	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	18	_	PN	_	_
21	Kakaoanteil	_	Kakaoanteil	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	APP	_	_
22	am	_	an	_	PTKA	_	_	-1	23	_	ADV	_	_
23	besten	_	gut	_	ADJD	_	degree=sup	-1	16	_	ADV	_	_
24	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
25	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	26	_	DET	_	_
26	Mousse	_	Mousse	_	NN	_	case=acc|number=sg|gender=fem	-1	24	_	PN	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	da	_	da	_	KOUS	_	_	-1	38	_	KONJ	_	_
29	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	38	_	SUBJ	_	_
30	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	32	_	DET	_	_
32	Meinung	_	Meinung	_	NN	_	case=dat|number=sg|gender=fem	-1	33	_	PN	_	_
33	nach	_	nach	_	APPO	_	_	-1	38	_	PP	_	_
34	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	37	_	DET	_	_
36	cremigste	_	cremig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=sup	-1	37	_	ATTR	_	_
37	Schokoladenmousse	_	Schokoladenmous	_	NN	_	case=nom|number=sg|gender=fem	-1	38	_	SUBJ	_	_
38	ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	NEB	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	verwende	_	verwend	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	Valrhona	_	Valrhona	_	NE	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
4	Schokolade	_	Schokolade	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	APP	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	48	_	NEB	_	_
2	6	_	6	_	CARD	_	_	-1	1	_	OBJD	_	_
3	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	1	_	OBJA	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	7	_	7	_	CARD	_	_	-1	7	_	ATTR	_	_
7	cm	_	cm	_	FM	_	_	-1	1	_	PRED	_	_
8	Durchmesser	_	Durchmesser	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Kirschragout	_	Kirschragout	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	APP	_	_
11	175	_	175	_	CARD	_	_	-1	10	_	ZEIT	_	_
12	g	_	g	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	gefrorenen	_	gefroren	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Sauerkirschen	_	Sauerkirschen	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	APP	_	_
15	oder	_	oder	_	KON	_	_	-1	14	_	KON	_	_
16	125	_	125	_	CARD	_	_	-1	15	_	CJ	_	_
17	g	_	g	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	entsteinte	_	entsteint	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	20	_	ATTR	_	_
19	frische	_	frisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Kirschen	_	Kirsche	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	OBJA	_	_
21	25	_	25	_	CARD	_	_	-1	20	_	APP	_	_
22	g	_	g	_	XY	_	_	-1	0	_	S	_	_
23	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
24	20	_	20	_	CARD	_	_	-1	23	_	APP	_	_
25	g	_	g	_	FM	_	_	-1	24	_	APP	_	_
26	Gelierzucker	_	Gelierzucker	_	FM	_	_	-1	25	_	APP	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	1:1	_	1:1	_	CARD	_	_	-1	26	_	APP	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	1	_	1	_	CARD	_	_	-1	31	_	ATTR	_	_
31	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=neut	-1	23	_	APP	_	_
32	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	31	_	APP	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=neut	-1	32	_	KON	_	_
35	und	_	und	_	KON	_	_	-1	34	_	KON	_	_
36	Zimt	_	Zimt	_	NN	_	case=nom|number=sg|gender=neut	-1	35	_	NP2	_	_
37	50	_	50	_	CARD	_	_	-1	39	_	ATTR	_	_
38	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
39	Kirschsaft	_	Kirschsaft	_	NN	_	case=nom|number=sg|gender=fem	-1	36	_	APP	_	_
40	1	_	1	_	CARD	_	_	-1	41	_	ATTR	_	_
41	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	39	_	APP	_	_
42	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	1,5	_	1,5	_	CARD	_	_	-1	46	_	ATTR	_	_
44	g	_	g	_	XY	_	_	-1	0	_	S	_	_
45	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
46	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	41	_	APP	_	_
47	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
48	eingeweicht	_	einweichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
49	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	51	_	DET	_	_
50	gefrorenen	_	gefroren	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	51	_	ATTR	_	_
51	Kirschen	_	Kirschen	_	NN	_	case=acc|number=pl|gender=fem	-1	52	_	OBJA	_	_
52	auftauen	_	auftauen	_	VVINF	_	_	-1	48	_	OBJI	_	_
53	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Saft	_	Saft	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	4	_	DET	_	_
4	Kirschen	_	Kirsche	_	NN	_	case=gen|number=pl|gender=fem	-1	2	_	GMOD	_	_
5	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Gelierzucker	_	Gelierzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	KON	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	KON	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	KON	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Zimt	_	Zimt	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	Kirschsaft	_	Kirschsaft	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	NP2	_	_
13	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
14	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
15	kleinen	_	klein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	PN	_	_
17	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	21	_	PP	_	_
20	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
21	bringen	_	bringen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	22	_	PAR	_	_
22	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
23	3	_	3	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	25	_	ZEIT	_	_
25	köcheln	_	köcheln	_	VVINF	_	_	-1	26	_	OBJI	_	_
26	lassen	_	lassen	_	VVINF	_	_	-1	22	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kirschmischung	_	Kirschmischung	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Gelatine	_	Gelatine	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
10	darin	_	darin	_	PROAV	_	_	-1	3	_	DET	_	_
11	auflösen	_	auflösen	_	VVINF	_	_	-1	7	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	2	_	DET	_	_
2	Kirschen	_	Kirsche	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
3	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	gut	_	gut	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	vermengen	_	vermengen	_	VVINF	_	_	-1	4	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Kirschragout	_	Kirschragout	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	OBJA	_	_
3	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
4	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
5	6	_	6	_	CARD	_	_	-1	4	_	PN	_	_
6	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Silikon	_	Silikon	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	förmchen	_	förmchen	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Größe	_	Größe	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	PRED	_	_
3	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	4	_	DET	_	_
4	Förmchen	_	Förmchen	_	NN	_	case=gen|number=pl|gender=neut	-1	2	_	GMOD	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
8	verwendet	_	verwenden	_	VVPP	_	_	-1	9	_	AUX	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	2	_	REL	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	2,5	_	2,5	_	CARD	_	_	-1	14	_	ATTR	_	_
14	cm	_	cm	_	FM	_	_	-1	11	_	PRED	_	_
15	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	14	_	PP	_	_
16	Durchmesser	_	Durchmesser	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
18	2,5	_	2,5	_	CARD	_	_	-1	19	_	ATTR	_	_
19	cm	_	cm	_	FM	_	_	-1	17	_	CJ	_	_
20	hoch	_	hoch	_	PTKVZ	_	_	-1	11	_	AVZ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	7	_	OBJA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	mindestens	_	mindestens	_	ADV	_	_	-1	5	_	ADV	_	_
5	24	_	24	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
7	einfrieren	_	einfrieren	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schokoladenmousse	_	Schokoladenmouß	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
2	75	_	75	_	CARD	_	_	-1	4	_	ATTR	_	_
3	g	_	g	_	XY	_	_	-1	0	_	S	_	_
4	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
5	100	_	100	_	CARD	_	_	-1	7	_	ATTR	_	_
6	g	_	g	_	XY	_	_	-1	0	_	S	_	_
7	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	50	_	50	_	CARD	_	_	-1	12	_	ATTR	_	_
10	bis	_	bis	_	KON	_	_	-1	9	_	KON	_	_
11	60	_	60	_	CARD	_	_	-1	10	_	CJ	_	_
12	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	7	_	APP	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	*	_	--	_	XY	_	_	-1	0	_	S	_	_
16	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
17	Notiz	_	Notiz	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
18	oben	_	oben	_	ADV	_	_	-1	16	_	ADV	_	_
19	1	_	1	_	CARD	_	_	-1	16	_	OBJA	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	5	_	5	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	KON	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	2,25	_	2,25	_	CARD	_	_	-1	27	_	ATTR	_	_
25	g	_	g	_	XY	_	_	-1	0	_	S	_	_
26	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	APP	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	eingeweicht	_	einweichen	_	VVPP	_	_	-1	27	_	ADV	_	_
30	175	_	175	_	CARD	_	_	-1	42	_	ZEIT	_	_
31	g	_	g	_	ADJD	_	degree=pos	-1	42	_	ADV	_	_
32	Schlagsahne	_	Schlagsahne	_	NN	_	case=acc|number=pl|gender=masc	-1	16	_	OBJA	_	_
33	Die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	34	_	DET	_	_
34	Schlagsahne	_	Schlagsahne	_	NN	_	case=acc|number=pl|gender=masc	-1	42	_	OBJA	_	_
35	in	_	in	_	APPR	_	_	-1	42	_	PP	_	_
36	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	38	_	DET	_	_
37	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	38	_	ATTR	_	_
38	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	35	_	PN	_	_
39	fast	_	fast	_	ADV	_	_	-1	40	_	ADV	_	_
40	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	42	_	PP	_	_
41	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	40	_	PN	_	_
42	bringen	_	bringen	_	VVINF	_	_	-1	29	_	OBJI	_	_
43	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	5	_	PP	_	_
4	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
3	klein	_	klein	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	hacken	_	hacken	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	9	_	PP	_	_
7	warmen	_	warm	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	geben	_	geben	_	VVINF	_	_	-1	4	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	so	_	so	_	ADV	_	_	-1	13	_	ADV	_	_
12	lange	_	lange	_	ADV	_	_	-1	13	_	ADV	_	_
13	verrühren	_	verrühren	_	VVINF	_	_	-1	10	_	CJ	_	_
14	bis	_	bis	_	KOUS	_	_	-1	20	_	KONJ	_	_
15	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	19	_	OBJA	_	_
16	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	17	_	DET	_	_
17	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	SUBJ	_	_
18	komplett	_	komplett	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	aufgelöst	_	auflösen	_	VVPP	_	_	-1	20	_	AUX	_	_
20	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
3	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	4	_	ADV	_	_
4	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
8	geschmolzenen	_	schmelzen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Schokolade	_	Schokolade	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
10	auflösen	_	auflösen	_	VVINF	_	_	-1	5	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schkoladenmischung	_	Schkoladenmischung	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	mittelgroße	_	mittelgroß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
7	füllen	_	füllen	_	VVINF	_	_	-1	12	_	OBJI	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	auf	_	auf	_	APPR	_	_	-1	11	_	PP	_	_
10	Zimmertemperatur	_	Zimmertemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
11	abkühlem	_	abkühl	_	VVINF	_	_	-1	8	_	CJ	_	_
12	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	14	_	DET	_	_
14	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	16	_	SUBJ	_	_
15	cremig	_	cremig	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	schlagen	_	schlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	KON	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	unter	_	unter	_	APPR	_	_	-1	6	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Schokoladenmischung	_	Schokoladenmischung	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	heben	_	heben	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Förmchen	_	förmchen	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	OBJA	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Brett	_	Brett	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
6	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	0	_	S	_	_
2	verwende	_	verwend	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Standardmuffinförmchen	_	Standardmuffinförmche	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	APP	_	_
4	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
5	Silikon	_	Silikon	_	NE	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Durchmesser	_	Durchmesser	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	von	_	von	_	APPR	_	_	-1	8	_	PP	_	_
10	7	_	7	_	CARD	_	_	-1	11	_	ATTR	_	_
11	cm	_	cm	_	FM	_	_	-1	9	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Förmchen	_	Förmchen	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Schokoladenmousse	_	Schokoladenmousse	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	2/3	_	2/3	_	CARD	_	_	-1	5	_	APP	_	_
7	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	3	_	DET	_	_
2	gefrorenen	_	gefroren	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Kirschragouts	_	Kirschragout	_	NN	_	case=nom|number=pl|gender=neut	-1	7	_	SUBJ	_	_
4	aus	_	aus	_	APPR	_	_	-1	7	_	PP	_	_
5	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	6	_	DET	_	_
6	Förmchen	_	Förmche	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	PN	_	_
7	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
10	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Schokoladenmousse	_	Schokoladenmousse	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
13	drücken	_	drücken	_	VVINF	_	_	-1	8	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Förmchen	_	Förmchen	_	NN	_	case=nom|number=pl|gender=neut	-1	7	_	OBJA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	mindestens	_	mindestens	_	ADV	_	_	-1	5	_	ADV	_	_
5	4	_	4	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
7	einfrieren	_	einfrieren	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eingefroren	_	eingefror	_	VVPP	_	_	-1	2	_	AUX	_	_
2	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	4	_	DET	_	_
4	Förmchen	_	Förmchen	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
5	mindestens	_	mindestens	_	ADV	_	_	-1	6	_	ADV	_	_
6	2	_	2	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Wochen	_	Woche	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	ZEIT	_	_
8	haltbar	_	haltbar	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mandelmürbeteigboden	_	Mandelmürbeteigboden	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
2	50	_	50	_	CARD	_	_	-1	5	_	ATTR	_	_
3	g	_	g	_	XY	_	_	-1	0	_	S	_	_
4	ungesalzene	_	ungesalzen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
6	50	_	50	_	CARD	_	_	-1	8	_	ATTR	_	_
7	g	_	g	_	XY	_	_	-1	0	_	S	_	_
8	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	APP	_	_
9	1	_	1	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	APP	_	_
11	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	APP	_	_
12	15	_	15	_	CARD	_	_	-1	11	_	APP	_	_
13	g	_	g	_	XY	_	_	-1	0	_	S	_	_
14	Eigelb	_	Eigelb	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	entspricht	_	entsprechen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	30	_	S	_	_
17	Eigelb	_	Eigelb	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
18	von	_	von	_	APPR	_	_	-1	16	_	OBJP	_	_
19	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	21	_	DET	_	_
20	mittelgroßem	_	mittelgroß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Ei	_	Ei	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
22	100	_	100	_	CARD	_	_	-1	21	_	ZEIT	_	_
23	g	_	g	_	FM	_	_	-1	0	_	S	_	_
24	Weizenmehl	_	Weizenmehl	_	FM	_	_	-1	23	_	APP	_	_
25	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
27	405	_	405	_	CARD	_	_	-1	26	_	APP	_	_
28	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	75	_	75	_	CARD	_	_	-1	27	_	APP	_	_
30	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
31	Mandelmehl	_	Mandelmehl	_	NE	_	case=nom|number=sg|gender=*	-1	30	_	SUBJ	_	_
32	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	30	_	OBJA	_	_
33	und	_	und	_	KON	_	_	-1	32	_	KON	_	_
34	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	33	_	CJ	_	_
35	in	_	in	_	APPR	_	_	-1	41	_	PP	_	_
36	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	37	_	DET	_	_
37	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	35	_	PN	_	_
38	mit	_	mit	_	APPR	_	_	-1	41	_	PP	_	_
39	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	40	_	DET	_	_
40	Holzlöffel	_	Holzlöffel	_	NN	_	case=dat|number=sg|gender=masc	-1	38	_	PN	_	_
41	verrühren	_	verrühren	_	VVINF	_	_	-1	33	_	CJ	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	APP	_	_
4	und	_	und	_	KON	_	_	-1	0	_	S	_	_
5	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Eigelb	_	Eigelb	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
7	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	4	_	CJ	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	zu	_	zu	_	APPR	_	_	-1	13	_	PP	_	_
10	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
11	homogenen	_	homogen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Masse	_	Masse	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
13	verrühren	_	verrühren	_	VVINF	_	_	-1	8	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mandelmehl	_	Mandelmehl	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	NP2	_	_
6	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	7	_	ADV	_	_
7	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	3	_	CJ	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	10	_	DET	_	_
10	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
11	gut	_	gut	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	vermengen	_	vermengen	_	VVINF	_	_	-1	8	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
3	zwsichen	_	zwsich	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	7	_	ZEIT	_	_
4	zwei	_	zwei	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Stück	_	Stück	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
6	Backpapier	_	Backpapier	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	APP	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	2	_	2	_	CARD	_	_	-1	14	_	ZEIT	_	_
10	bis	_	bis	_	KON	_	_	-1	9	_	KON	_	_
11	3	_	3	_	CARD	_	_	-1	10	_	CJ	_	_
12	mm	_	mm	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	APP	_	_
13	dick	_	dick	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	ausrollen	_	ausrollen	_	VVINF	_	_	-1	8	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
2	30	_	30	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
5	ausgerollten	_	ausgerollt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Mürbeteig	_	Mürbeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
7	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
8	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	stellen	_	stellen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	11	_	DET	_	_
11	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	OBJD	_	_
12	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
13	180	_	180	_	CARD	_	_	-1	14	_	ATTR	_	_
14	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	12	_	PN	_	_
15	vorheizen	_	vorheizen	_	VVINF	_	_	-1	9	_	OBJI	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Mürbeteig	_	Mürbeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Backblech	_	Backblech	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	legen	_	legen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
9	obere	_	oberer	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Stück	_	Stück	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
11	Backpapier	_	Backpapier	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	APP	_	_
12	entfernen	_	entfernen	_	VVINF	_	_	-1	6	_	KON	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Mürbeteig	_	Mürbeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
4	8	_	8	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
6	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Ausstecher	_	Ausstecher	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	runde	_	rund	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	10	_	ATTR	_	_
10	Kreise	_	Kreis	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	OBJD	_	_
11	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
12	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
13	Durchmesser	_	Durchmesser	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	von	_	von	_	APPR	_	_	-1	13	_	PP	_	_
15	7	_	7	_	CARD	_	_	-1	14	_	PN	_	_
16	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
17	ausstechen	_	ausstechen	_	VVINF	_	_	-1	4	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	für	_	für	_	APPR	_	_	-1	23	_	PP	_	_
20	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	22	_	ATTR	_	_
21	4	_	4	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	PN	_	_
23	backen	_	backen	_	VVINF	_	_	-1	18	_	CJ	_	_
24	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
25	solange	_	solange	_	KOUS	_	_	-1	33	_	KONJ	_	_
26	bis	_	bis	_	ADV	_	_	-1	32	_	ADV	_	_
27	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	28	_	DET	_	_
28	Mürbeteig	_	Mürbeteig	_	NN	_	case=nom|number=sg|gender=masc	-1	33	_	SUBJ	_	_
29	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	31	_	DET	_	_
30	goldbraune	_	goldbraun	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	31	_	ATTR	_	_
31	Farbe	_	Farbe	_	NN	_	case=acc|number=sg|gender=fem	-1	32	_	OBJA	_	_
32	angenommen	_	annehmen	_	VVPP	_	_	-1	33	_	AUX	_	_
33	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	24	_	CJ	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Mürbeteigkekse	_	Mürbeteigkekse	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	OBJA	_	_
3	komplett	_	komplett	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	auskühlen	_	auskühlen	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schokoladenglasur	_	Schokoladenglasur	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	SUBJ	_	_
2	2	_	2	_	CARD	_	_	-1	4	_	ZEIT	_	_
3	2/3	_	2/3	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	4	_	4	_	CARD	_	_	-1	9	_	ATTR	_	_
7	g	_	g	_	XY	_	_	-1	0	_	S	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	eingeweicht	_	einweichen	_	VVPP	_	_	-1	12	_	ADV	_	_
12	60	_	60	_	CARD	_	_	-1	14	_	ATTR	_	_
13	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
14	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	APP	_	_
15	50	_	50	_	CARD	_	_	-1	17	_	ATTR	_	_
16	g	_	g	_	XY	_	_	-1	0	_	S	_	_
17	Schalgsahne	_	Schalgsahne	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
18	105	_	105	_	CARD	_	_	-1	17	_	APP	_	_
19	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
20	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
21	35	_	35	_	CARD	_	_	-1	20	_	ZEIT	_	_
22	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	25	_	S	_	_
23	Kakaopulver	_	Kakaopulver	_	NE	_	case=nom|number=sg|gender=*	-1	22	_	SUBJ	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	gesiebt	_	sieben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
26	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	27	_	DET	_	_
27	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	25	_	SUBJ	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	Sahne	_	Sahne	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	KON	_	_
30	und	_	und	_	KON	_	_	-1	29	_	KON	_	_
31	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	36	_	OBJA	_	_
32	in	_	in	_	APPR	_	_	-1	36	_	PP	_	_
33	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	35	_	DET	_	_
34	mittelgroßen	_	mittelgroß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	35	_	ATTR	_	_
35	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	32	_	PN	_	_
36	geben	_	geben	_	VVINF	_	_	-1	30	_	CJ	_	_
37	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
38	gut	_	gut	_	ADJD	_	degree=pos	-1	39	_	ADV	_	_
39	verrühren	_	verrühren	_	VVINF	_	_	-1	36	_	KON	_	_
40	und	_	und	_	KON	_	_	-1	39	_	KON	_	_
41	dann	_	dann	_	ADV	_	_	-1	45	_	ADV	_	_
42	fast	_	fast	_	ADV	_	_	-1	45	_	ADV	_	_
43	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	45	_	PP	_	_
44	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	43	_	PN	_	_
45	bringen	_	bringen	_	VVINF	_	_	-1	40	_	CJ	_	_
46	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Kakaopulver	_	Kakaopulver	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	kleine	_	klein	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Hälfte	_	Hälfte	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
11	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	13	_	DET	_	_
12	heißen	_	heiß	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Sahnegemisches	_	Sahnegemisch	_	NN	_	case=gen|number=sg|gender=masc	-1	10	_	GMOD	_	_
14	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	13	_	PP	_	_
15	Kakaopulver	_	Kakaopulver	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
16	gießen	_	gießen	_	NE	_	case=nom|number=sg|gender=neut	-1	15	_	APP	_	_
17	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
18	zu	_	zu	_	APPR	_	_	-1	22	_	PP	_	_
19	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
20	homogenen	_	homogen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Paste	_	Paste	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
22	verrühren	_	verrühren	_	VVINF	_	_	-1	17	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kakaopaste	_	Kakaopaste	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
4	übrigen	_	übrig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Milchgemisch	_	Milchgemisch	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	gut	_	gut	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	verrühren	_	verrühren	_	VVINF	_	_	-1	7	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
3	dazugeben	_	dazugeben	_	VVINF	_	_	-1	9	_	SUBJC	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	verrühren	_	verrühren	_	VVINF	_	_	-1	4	_	CJ	_	_
6	bis	_	bis	_	KOUS	_	_	-1	9	_	KONJ	_	_
7	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	9	_	SUBJ	_	_
8	aufgelöst	_	auflösen	_	VVPP	_	_	-1	9	_	AUX	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schokoladenglasur	_	Schokoladenglasur	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	durch	_	durch	_	APPR	_	_	-1	2	_	PP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	fast	_	fast	_	ADV	_	_	-1	11	_	ADV	_	_
9	auf	_	auf	_	APPR	_	_	-1	11	_	PP	_	_
10	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
11	abkühlen	_	abkühlen	_	VVINF	_	_	-1	12	_	OBJI	_	_
12	lassen	_	lassen	_	VVINF	_	_	-1	7	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
4	zu	_	zu	_	PTKA	_	_	-1	5	_	ADV	_	_
5	dick	_	dick	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	geworden	_	werden	_	VAPP	_	_	-1	7	_	AUX	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	OBJC	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	wieder	_	wieder	_	ADV	_	_	-1	11	_	ADV	_	_
10	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	erwärmen	_	erwärmen	_	VVINF	_	_	-1	0	_	S	_	_
12	oder	_	oder	_	KON	_	_	-1	11	_	KON	_	_
13	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	14	_	DET	_	_
14	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	15	_	ATTR	_	_
15	Tropfen	_	Tropfen	_	NN	_	case=nom|number=pl|gender=masc	-1	12	_	NP2	_	_
16	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
17	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	12	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
5	gut	_	gut	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=masc	-1	7	_	DET	_	_
7	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	OBJA	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	10	_	PP	_	_
9	Voraus	_	Voraus	_	ADV	_	_	-1	8	_	PN	_	_
10	zubereitet	_	zubereiten	_	VVPP	_	_	-1	11	_	AUX	_	_
11	werden	_	werden	_	VAINF	_	_	-1	3	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schokoladenglasur	_	Schokoladenglasur	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	7	_	DET	_	_
5	gut	_	gut	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	verschossenen	_	verschossen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Glas	_	Glas	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
9	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
2	Verwendung	_	Verwendung	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	vosichtig	_	vosichtig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	erwärmen	_	erwärmen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zusammenbau	_	Zusammenbau	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	6	_	6	_	CARD	_	_	-1	1	_	APP	_	_
3	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Kirschen	_	Kirschen	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Dekoration	_	Dekoration	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	KON	_	_
7	Die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	9	_	DET	_	_
8	gefrorenen	_	gefroren	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Moussetörtchen	_	Moussetörtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	13	_	OBJA	_	_
10	aus	_	aus	_	APPR	_	_	-1	13	_	PP	_	_
11	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	12	_	DET	_	_
12	Formen	_	Form	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	PN	_	_
13	nehmen	_	nehmen	_	VVINF	_	_	-1	1	_	NEB	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	3	_	DET	_	_
2	gefrorenen	_	gefroren	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	8	_	OBJA	_	_
4	auf	_	auf	_	APPR	_	_	-1	8	_	OBJP	_	_
5	je	_	je	_	ADV	_	_	-1	6	_	ADV	_	_
6	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Mürbeteigkeks	_	Mürbeteigkek	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
8	setzen	_	setzen	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
11	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Abkühlgitter	_	Abkühlgitter	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
13	stellen	_	stellen	_	VVINF	_	_	-1	9	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Unter	_	unter	_	APPR	_	_	-1	7	_	PP	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Gitter	_	Gitter	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
4	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
5	tiefen	_	tief	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
7	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	um	_	um	_	KOUI	_	_	-1	13	_	KONJ	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
11	überschüssige	_	überschüssig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Schokoladenglasur	_	Schokoladenglasur	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
13	aufzufangen	_	auffangen	_	VVIZU	_	_	-1	7	_	NEB	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	wiederzuverwenden	_	wiederzuverwend	_	VVIZU	_	_	-1	14	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	3	_	DET	_	_
2	gefrornen	_	gefrorn	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	13	_	SUBJ	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	6	_	EXPL	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dass	_	dass	_	KOUS	_	_	-1	13	_	KONJ	_	_
10	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	11	_	DET	_	_
11	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=fem	-1	13	_	SUBJ	_	_
12	gefroren	_	frieren	_	VVPP	_	_	-1	13	_	AUX	_	_
13	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	SUBJC	_	_
14	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Glasur	_	Glasur	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	überziehen	_	überziehen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	auch	_	auch	_	ADV	_	_	-1	4	_	ADV	_	_
4	wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	2	_	PRED	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dass	_	dass	_	KOUS	_	_	-1	16	_	KONJ	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
9	nur	_	nur	_	ADV	_	_	-1	11	_	ADV	_	_
10	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
11	lauwarm	_	lauwarm	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	fast	_	fast	_	ADV	_	_	-1	14	_	ADV	_	_
14	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
15	angenommen	_	annehmen	_	VVPP	_	_	-1	16	_	AUX	_	_
16	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	SUBJC	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	sonst	_	sonst	_	ADV	_	_	-1	19	_	ADV	_	_
19	schmelzen	_	schmelzen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
20	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	21	_	DET	_	_
21	Moussetörtchen	_	Moussetörtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	19	_	SUBJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	6	_	OBJA	_	_
3	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
4	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
5	Tortensetzer	_	Tortensetzer	_	NN	_	case=acc|number=pl|gender=masc	-1	4	_	PN	_	_
6	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
9	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	auftauen	_	auftauen	_	VVINF	_	_	-1	11	_	OBJI	_	_
11	lassen	_	lassen	_	VVINF	_	_	-1	7	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bis	_	bis	_	APPR	_	_	-1	8	_	PP	_	_
2	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	Verzehr	_	Verzehr	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	5	_	DET	_	_
5	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	8	_	OBJA	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
7	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	7	_	OBJA	_	_
3	jeweils	_	jeweils	_	ADV	_	_	-1	7	_	ADV	_	_
4	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
5	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Kirsche	_	Kirsche	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	dekorieren	_	dekorieren	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

