1	Schokoladenbrioche	_	Schokoladenbrioche	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
2	Da	_	da	_	KOUS	_	_	-1	12	_	KONJ	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
4	ohne	_	ohne	_	APPR	_	_	-1	11	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	7	_	DET	_	_
6	süßen	_	süß	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Dinge	_	Ding	_	NN	_	case=acc|number=pl|gender=neut	-1	11	_	OBJA	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	11	_	PP	_	_
9	Leben	_	Leben	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
11	verzichten	_	verzichten	_	VVINF	_	_	-1	12	_	AUX	_	_
12	möchte	_	möchten	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	REL	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	versuche	_	versuchen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
15	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	14	_	SUBJ	_	_
16	zumindest	_	zumindest	_	ADV	_	_	-1	14	_	ADV	_	_
17	mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	18	_	DET	_	_
18	Frühstück	_	Frühstück	_	NN	_	case=acc|number=sg|gender=neut	-1	25	_	OBJA	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	Mittagessen	_	Mittagessen	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	KON	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	Abendessen	_	Abendessen	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	CJ	_	_
23	gesund	_	gesund	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
24	zu	_	zu	_	PTKZU	_	_	-1	25	_	PART	_	_
25	gestalten	_	gestalten	_	VVINF	_	_	-1	14	_	OBJI	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Tat	_	Tat	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	esse	_	essen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	Gemüse	_	Gemüse	_	NN	_	case=acc|number=pl|gender=neut	-1	4	_	OBJA	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Vollkornprodukte	_	Vollkornprodukt	_	NN	_	case=acc|number=pl|gender=neut	-1	6	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	dergleichen	_	dergleich	_	PIS	_	case=*|number=*|gender=*	-1	9	_	CJ	_	_
11	sehr	_	sehr	_	ADV	_	_	-1	12	_	ADV	_	_
12	gerne	_	gerne	_	ADV	_	_	-1	15	_	ADV	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	CJ	_	_
15	glaube	_	glauben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	4	_	KON	_	_
16	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
17	könnte	_	können	_	VMFIN	_	number=sg|person=1|tense=past|mood=subj	-1	15	_	S	_	_
18	niemals	_	niemals	_	ADV	_	_	-1	21	_	ADV	_	_
19	auf	_	auf	_	APPR	_	_	-1	21	_	OBJP	_	_
20	Gemüse	_	Gemüse	_	NN	_	case=acc|number=sg|gender=*	-1	19	_	PN	_	_
21	verzichten	_	verzichten	_	VVINF	_	_	-1	17	_	AUX	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Frühstück	_	Frühstück	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	zwar	_	zwar	_	ADV	_	_	-1	2	_	ADV	_	_
4	immer	_	immer	_	ADV	_	_	-1	2	_	ADV	_	_
5	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	6	_	PART	_	_
6	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	2	_	PRED	_	_
7	schwierig	_	schwierig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
8	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
9	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	8	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	da	_	da	_	KOUS	_	_	-1	17	_	KONJ	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
13	morgens	_	morgens	_	ADV	_	_	-1	17	_	ADV	_	_
14	oftmals	_	oftmals	_	ADV	_	_	-1	17	_	ADV	_	_
15	keinen	_	kein	_	PIAT	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	Hunger	_	Hunger	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
17	verspüre	_	verspüren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	2	_	NEB	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	aber	_	aber	_	KON	_	_	-1	17	_	KON	_	_
20	dennoch	_	dennoch	_	ADV	_	_	-1	21	_	ADV	_	_
21	versuche	_	versuchen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	19	_	CJ	_	_
22	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	21	_	SUBJ	_	_
23	immer	_	immer	_	ADV	_	_	-1	24	_	ADV	_	_
24	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	25	_	DET	_	_
25	gesundes	_	gesund	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	29	_	OBJA	_	_
26	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	29	_	PP	_	_
27	Morgen	_	Morgen	_	NN	_	case=dat|number=sg|gender=masc	-1	26	_	PN	_	_
28	zu	_	zu	_	PTKZU	_	_	-1	29	_	PART	_	_
29	essen	_	essen	_	VVINF	_	_	-1	21	_	OBJI	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jedoch	_	jedoch	_	ADV	_	_	-1	2	_	ADV	_	_
2	gönne	_	gönnen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	2	_	ETH	_	_
5	einmal	_	einmal	_	ADV	_	_	-1	2	_	ADV	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Woche	_	Woche	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
10	so	_	so	_	ADV	_	_	-1	11	_	ADV	_	_
11	gesundes	_	gesund	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Frühstück	_	Frühstück	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	GMOD	_	_
13	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
14	esse	_	essen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	13	_	CJ	_	_
15	dann	_	dann	_	ADV	_	_	-1	14	_	ADV	_	_
16	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Croissant	_	Croissant	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	23	_	DET	_	_
20	oder	_	oder	_	KON	_	_	-1	19	_	KON	_	_
21	zwei	_	zwei	_	CARD	_	_	-1	20	_	CJ	_	_
22	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	23	_	DET	_	_
23	Haferkekse	_	Haferkekse	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	APP	_	_
24	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	hier	_	hier	_	ADV	_	_	-1	26	_	ADV	_	_
26	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
27	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	28	_	DET	_	_
28	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	26	_	SUBJ	_	_
29	dazu	_	dazu	_	PTKVZ	_	_	-1	26	_	AVZ	_	_
30	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
32	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	33	_	DET	_	_
33	Schokoladenbrioche	_	Schokoladenbrioche	_	NN	_	case=nom|number=sg|gender=fem	-1	31	_	NP2	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	dessen	_	der	_	PRELAT	_	case=gen|number=sg|gender=masc	-1	36	_	DET	_	_
36	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	40	_	SUBJ	_	_
37	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	40	_	SUBJ	_	_
38	heute	_	heute	_	ADV	_	_	-1	39	_	ADV	_	_
39	teilen	_	teilen	_	VVINF	_	_	-1	40	_	AUX	_	_
40	möchte	_	möchten	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	33	_	REL	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	unterschiedliche	_	unterschiedlich	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Meinungen	_	Meinung	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
5	wie	_	wie	_	KOKOM	_	_	-1	4	_	KOM	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Verhältnis	_	Verhältnis	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	CJ	_	_
8	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
9	Ei	_	Ei	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	Mehl	_	Mehl	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PRED	_	_
14	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	15	_	DET	_	_
15	Briocheteiges	_	Briocheteig	_	NN	_	case=gen|number=sg|gender=masc	-1	13	_	GMOD	_	_
16	sein	_	sein	_	VAINF	_	_	-1	17	_	AUX	_	_
17	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	12	_	CJ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	um	_	um	_	KOUI	_	_	-1	24	_	KONJ	_	_
20	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	22	_	DET	_	_
21	besten	_	gut	_	ADJA	_	case=acc|number=pl|gender=fem|degree=sup	-1	22	_	ATTR	_	_
22	Brioche	_	Brioche	_	NN	_	case=acc|number=sg|gender=fem	-1	24	_	OBJA	_	_
23	zu	_	zu	_	PTKZU	_	_	-1	24	_	PART	_	_
24	backen	_	backen	_	VVINF	_	_	-1	17	_	NEB	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Meistens	_	meistens	_	ADV	_	_	-1	2	_	ADV	_	_
2	enthält	_	enthalten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
4	klassischer	_	klassisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Briocheteig	_	Briocheteig	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
6	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	7	_	ATTR	_	_
7	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Eier	_	Eier	_	NN	_	case=acc|number=pl|gender=neut	-1	8	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	was	_	was	_	PRELS	_	case=nom|number=sg|gender=neut	-1	19	_	SUBJ	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	13	_	DET	_	_
13	Brioche	_	Brioche	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	OBJD	_	_
14	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
15	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	schwere	_	schwer	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
17	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	Textur	_	Textur	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	OBJA	_	_
19	verleiht	_	verleihen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	auch	_	auch	_	ADV	_	_	-1	24	_	ADV	_	_
22	sehr	_	sehr	_	ADV	_	_	-1	23	_	ADV	_	_
23	mächtig	_	mächtig	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	20	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Briocheexperte	_	Briocheexperte	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PRED	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	aber	_	aber	_	KON	_	_	-1	2	_	KON	_	_
7	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	8	_	SUBJ	_	_
8	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
9	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Sache	_	Sache	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
13	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	16	_	ETH	_	_
14	sehr	_	sehr	_	ADV	_	_	-1	15	_	ADV	_	_
15	wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	REL	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	nämlich	_	nämlich	_	ADV	_	_	-1	20	_	ADV	_	_
19	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	20	_	DET	_	_
20	Kneten	_	kneter	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	APP	_	_
21	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	20	_	PP	_	_
22	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	21	_	PN	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	knete	_	knen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	Briocheteig	_	Briocheteig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
6	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
7	Hefeteig	_	Hefeteig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	generell	_	generell	_	ADJD	_	degree=pos	-1	5	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	immer	_	immer	_	ADV	_	_	-1	11	_	ADV	_	_
11	mit	_	mit	_	APPR	_	_	-1	8	_	KON	_	_
12	meinen	_	mein	_	PPOSAT	_	case=dat|number=pl|gender=fem	-1	13	_	DET	_	_
13	Händen	_	Hand	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
14	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
15	verwende	_	verwenden	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
16	nicht	_	nicht	_	PTKNEG	_	_	-1	18	_	ADV	_	_
17	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
18	Küchenmaschine	_	Küchenmaschine	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	NP2	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	finde	_	finden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	4	_	SUBJ	_	_
4	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	S	_	_
5	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
6	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
7	großen	_	groß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Unterschied	_	Unterschied	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
9	aus	_	aus	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Briocherezept	_	Briocherezept	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	dass	_	daß	_	KOUS	_	_	-1	8	_	KONJ	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
6	heute	_	heute	_	ADV	_	_	-1	7	_	ADV	_	_
7	teilen	_	teilen	_	VVINF	_	_	-1	8	_	AUX	_	_
8	möchte	_	möchten	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	OBJC	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
12	Brioche	_	Brioche	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
13	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
14	weniger	_	weniger	_	PIAT	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
17	Eier	_	Eier	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	CJ	_	_
18	als	_	als	_	KOKOM	_	_	-1	16	_	CJ	_	_
19	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	22	_	DET	_	_
20	klassische	_	klassisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
21	französische	_	französisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Brioche	_	Brioche	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	CJ	_	_
23	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	vielleicht	_	vielleicht	_	ADV	_	_	-1	25	_	ADV	_	_
25	darf	_	dürfen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
26	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	25	_	SUBJ	_	_
27	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	36	_	OBJA	_	_
28	gar	_	gar	_	ADV	_	_	-1	36	_	ADV	_	_
29	nicht	_	nicht	_	PTKNEG	_	_	-1	36	_	ADV	_	_
30	als	_	als	_	APPR	_	_	-1	36	_	PP	_	_
31	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	35	_	DET	_	_
32	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	echtes	_	echt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	35	_	ATTR	_	_
34	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	Brioche	_	Brioche	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	PN	_	_
36	bezeichnen	_	bezeichnen	_	VVINF	_	_	-1	25	_	AUX	_	_
37	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
39	aber	_	aber	_	KON	_	_	-1	36	_	KON	_	_
40	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	41	_	SUBJ	_	_
41	mag	_	mögen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	39	_	CJ	_	_
42	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	41	_	ADV	_	_
43	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	44	_	DET	_	_
44	Konsistenz	_	Konsistenz	_	NN	_	case=nom|number=sg|gender=fem	-1	41	_	SUBJ	_	_
45	von	_	von	_	APPR	_	_	-1	44	_	PP	_	_
46	meinen	_	mein	_	PPOSAT	_	case=dat|number=pl|gender=masc	-1	47	_	DET	_	_
47	Schokoladenbrioches	_	Schokoladenbrioche	_	NN	_	case=acc|number=sg|gender=neut	-1	45	_	PN	_	_
48	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Brioches	_	Brioche	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	SUBJ	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	mächtig	_	mächtig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	aber	_	aber	_	ADV	_	_	-1	3	_	ADV	_	_
6	nicht	_	nicht	_	PTKNEG	_	_	-1	3	_	ADV	_	_
7	so	_	so	_	ADV	_	_	-1	8	_	ADV	_	_
8	mächtig	_	mächtig	_	ADJD	_	degree=pos	-1	3	_	PRED	_	_
9	wie	_	wie	_	KOKOM	_	_	-1	8	_	KOM	_	_
10	oftmals	_	oftmals	_	ADV	_	_	-1	11	_	ADV	_	_
11	bei	_	bei	_	APPR	_	_	-1	9	_	CJ	_	_
12	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
13	klassischen	_	klassisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Brioche	_	Brioche	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	17	_	DET	_	_
17	Hefeteig	_	Hefeteig	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	SUBJ	_	_
18	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
19	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
20	saftig	_	saftig	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	weich	_	weich	_	ADJD	_	degree=pos	-1	21	_	CJ	_	_
23	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
24	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	25	_	DET	_	_
25	Schokoladenstückchen	_	Schokoladenstückchen	_	NN	_	case=acc|number=pl|gender=fem	-1	28	_	OBJA	_	_
26	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	25	_	PP	_	_
27	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	26	_	PN	_	_
28	geben	_	geben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	23	_	CJ	_	_
29	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	30	_	DET	_	_
30	Hefeteig	_	Hefeteig	_	NN	_	case=dat|number=sg|gender=masc	-1	28	_	OBJD	_	_
31	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	33	_	DET	_	_
32	perfekte	_	perfekt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	33	_	ATTR	_	_
33	Süße	_	Süße	_	NN	_	case=nom|number=sg|gender=fem	-1	28	_	SUBJ	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	3	_	PP	_	_
2	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	1	_	PN	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Briocherezept	_	Briocherezept	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	PRED	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
7	perfekte	_	perfekt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Frühstückbrioche	_	Frühstückbrioche	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	PRED	_	_
9	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
10	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	11	_	SUBJ	_	_
11	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
12	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
13	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	12	_	PN	_	_
14	keinen	_	kein	_	PIAT	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
15	besseren	_	gute	_	ADJA	_	case=acc|number=sg|gender=masc|degree=comp	-1	17	_	ATTR	_	_
16	süßen	_	süß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Start	_	Start	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
18	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
19	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	20	_	DET	_	_
20	Tag	_	Tag	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	PN	_	_
21	als	_	als	_	KOKOM	_	_	-1	11	_	KOM	_	_
22	mit	_	mit	_	APPR	_	_	-1	21	_	CJ	_	_
23	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	25	_	DET	_	_
24	ofenwarmen	_	ofenwarm	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Hefegebäck	_	Hefegebäck	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Brioche	_	Brioche	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	einfach	_	einfach	_	ADV	_	_	-1	3	_	ADV	_	_
5	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	solch	_	solch	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	CJ	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	9	_	DET	_	_
9	Gebäck	_	Gebäck	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	OBJD	_	_
10	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
11	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
12	schwer	_	schwer	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	widerstehen	_	widerstehen	_	VVINF	_	_	-1	10	_	AUX	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	auch	_	auch	_	ADV	_	_	-1	16	_	ADV	_	_
16	wenn	_	wenn	_	KOUS	_	_	-1	10	_	KONJ	_	_
17	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	so	_	so	_	ADV	_	_	-1	20	_	ADV	_	_
20	wie	_	wie	_	KOKOM	_	_	-1	25	_	KOM	_	_
21	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	20	_	CJ	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	nicht	_	nicht	_	PTKNEG	_	_	-1	25	_	ADV	_	_
24	gerne	_	gerne	_	ADV	_	_	-1	25	_	ADV	_	_
25	frühstückt	_	frühstücken	_	VVPP	_	_	-1	10	_	AUX	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	empfehle	_	empfehlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
4	unliebsamsten	_	unliebsam	_	ADJA	_	case=acc|number=sg|gender=masc|degree=sup	-1	5	_	ATTR	_	_
5	Tag	_	Tag	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
6	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	7	_	DET	_	_
7	Woche	_	Woche	_	NN	_	case=gen|number=sg|gender=fem	-1	5	_	GMOD	_	_
8	herauszupicken	_	herauszupicken	_	VVIZU	_	_	-1	2	_	OBJI	_	_
9	un	_	un	_	NE	_	case=gen|number=*|gender=*	-1	14	_	GMOD	_	_
10	genau	_	genau	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
11	an	_	an	_	APPR	_	_	-1	16	_	PP	_	_
12	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
13	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	eineSchokoladenbrioche	_	eineschokoladenbrioche	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
15	zu	_	zu	_	PTKZU	_	_	-1	16	_	PART	_	_
16	frühstücken	_	frühstücken	_	VVINF	_	_	-1	8	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
19	verspreche	_	versprechen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	17	_	CJ	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	dass	_	daß	_	KOUS	_	_	-1	28	_	KONJ	_	_
22	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	28	_	SUBJ	_	_
23	nicht	_	nicht	_	PTKNEG	_	_	-1	28	_	ADV	_	_
24	nur	_	nur	_	ADV	_	_	-1	27	_	ADV	_	_
25	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	27	_	DET	_	_
26	guter	_	gut	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	27	_	ATTR	_	_
27	Tag	_	Tag	_	NN	_	case=nom|number=sg|gender=masc	-1	28	_	PRED	_	_
28	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	OBJC	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	sondern	_	sondern	_	KON	_	_	-1	16	_	KON	_	_
31	auch	_	auch	_	ADV	_	_	-1	33	_	ADV	_	_
32	unliebsame	_	unliebsam	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	33	_	ATTR	_	_
33	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	37	_	OBJA	_	_
34	aus	_	aus	_	APPR	_	_	-1	37	_	PP	_	_
35	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	36	_	DET	_	_
36	Kalender	_	Kalender	_	NN	_	case=dat|number=sg|gender=masc	-1	34	_	PN	_	_
37	verschwinden	_	verschwinden	_	VVINF	_	_	-1	30	_	CJ	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ANMERKUNG	_	ANMERKUNG	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
4	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
8	Briocheförmchen	_	Briocheförmche	_	NN	_	case=acc|number=pl|gender=neut	-1	15	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Größe	_	Größe	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	von	_	von	_	APPR	_	_	-1	11	_	PP	_	_
13	8	_	8	_	CARD	_	_	-1	12	_	PN	_	_
14	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
15	verwendet	_	verwenden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	aber	_	aber	_	ADV	_	_	-1	2	_	ADV	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
5	unbedingt	_	unbedingt	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	Briocheförmchen	_	Briocheförmchen	_	VVINF	_	_	-1	2	_	OBJI	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	um	_	um	_	KOUI	_	_	-1	13	_	KONJ	_	_
9	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=neut	-1	11	_	DET	_	_
10	leckeren	_	leck	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Brötchen	_	Brötchen	_	NN	_	case=acc|number=pl|gender=neut	-1	13	_	OBJA	_	_
12	zu	_	zu	_	PTKZU	_	_	-1	13	_	PART	_	_
13	backen	_	backen	_	VVINF	_	_	-1	2	_	NEB	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Muffinblech	_	Muffinblech	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	anstatt	_	anstatt	_	APPR	_	_	-1	6	_	PP	_	_
5	Briocheförmchen	_	Briocheförmche	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	verwendet	_	verwenden	_	VVPP	_	_	-1	7	_	AUX	_	_
7	werden	_	werden	_	VAINF	_	_	-1	3	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	allerdings	_	allerdings	_	ADV	_	_	-1	10	_	ADV	_	_
10	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	KON	_	_
11	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
12	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	Muffinblech	_	Muffinblech	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
14	sehr	_	sehr	_	ADV	_	_	-1	15	_	ADV	_	_
15	gut	_	gut	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	einfetten	_	einfetten	_	VVINF	_	_	-1	10	_	AUX	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	bemehlen	_	bemehlen	_	VVINF	_	_	-1	17	_	CJ	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	damit	_	damit	_	KOUS	_	_	-1	29	_	KONJ	_	_
21	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	22	_	DET	_	_
22	Brioches	_	Brioche	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	SUBJ	_	_
23	leichter	_	leicht	_	ADJD	_	degree=comp	-1	28	_	ADV	_	_
24	aus	_	aus	_	APPR	_	_	-1	28	_	PP	_	_
25	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	26	_	DET	_	_
26	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	24	_	PN	_	_
27	zu	_	zu	_	PTKZU	_	_	-1	28	_	PART	_	_
28	lösen	_	lösen	_	VVINF	_	_	-1	29	_	AUX	_	_
29	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	18	_	NEB	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anstatt	_	anstatt	_	APPR	_	_	-1	4	_	PP	_	_
2	kleine	_	klein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Brioches	_	Brioches	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
4	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
6	auch	_	auch	_	ADV	_	_	-1	9	_	ADV	_	_
7	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
8	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Brioche	_	Brioche	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	SUBJ	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	12	_	SUBJ	_	_
12	verwende	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
13	dafür	_	dafür	_	PROAV	_	_	-1	25	_	DET	_	_
14	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
15	18	_	18	_	CARD	_	_	-1	17	_	GRAD	_	_
16	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
17	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Briocheform	_	Briocheform	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	25	_	OBJA	_	_
22	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	25	_	SUBJ	_	_
23	selber	_	selber	_	ADV	_	_	-1	25	_	ADV	_	_
24	häufig	_	häufig	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
25	mache	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	12	_	OBJC	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	backen	_	backen	_	VVINF	_	_	-1	4	_	AUX	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Brioche	_	Brioche	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=masc	-1	6	_	DET	_	_
6	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	4	_	ZEIT	_	_
7	frisch	_	frisch	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
8	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	am	_	an	_	PTKA	_	_	-1	10	_	ADV	_	_
10	besten	_	gut	_	ADJD	_	degree=sup	-1	11	_	ADV	_	_
11	bewahrt	_	bewahren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	11	_	SUBJ	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Hefeteig	_	Hefeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
15	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
16	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
17	Plastiktüte	_	Plastiktüte	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	auf	_	auf	_	PTKVZ	_	_	-1	11	_	AVZ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wohingegen	_	wohingegen	_	KOUS	_	_	-1	11	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	4	_	DET	_	_
3	kleinen	_	klein	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Brioches	_	Brioch	_	NN	_	case=nom|number=pl|gender=neut	-1	11	_	SUBJ	_	_
5	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
6	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	8	_	DET	_	_
8	Zubereitung	_	Zubereitung	_	NN	_	case=gen|number=sg|gender=fem	-1	6	_	GMOD	_	_
9	konsumiert	_	konsumieren	_	VVPP	_	_	-1	10	_	AUX	_	_
10	werden	_	werden	_	VAINF	_	_	-1	11	_	AUX	_	_
11	sollten	_	sollen	_	VMFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	NEB	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	11	_	SUBJ	_	_
14	schmecken	_	schmecken	_	VVINF	_	_	-1	11	_	AUX	_	_
15	lauwarm	_	lauwarm	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
16	am	_	an	_	PTKA	_	_	-1	17	_	ADV	_	_
17	besten	_	gut	_	ADJD	_	degree=sup	-1	11	_	ADV	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jedoch	_	jedoch	_	ADV	_	_	-1	2	_	ADV	_	_
2	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	2	_	OBJA	_	_
4	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	6	_	DET	_	_
5	kleinen	_	klein	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Brioches	_	Brioche	_	NN	_	case=gen|number=sg|gender=neut	-1	2	_	SUBJ	_	_
7	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	einfrieren	_	einfrieren	_	VVINF	_	_	-1	2	_	OBJI	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	dann	_	dann	_	ADV	_	_	-1	22	_	ADV	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	22	_	PP	_	_
12	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	bei	_	bei	_	APPR	_	_	-1	22	_	PP	_	_
14	75	_	75	_	CARD	_	_	-1	15	_	ATTR	_	_
15	°C	_	°C	_	NN	_	case=*|number=*|gender=fem	-1	13	_	PN	_	_
16	für	_	für	_	APPR	_	_	-1	15	_	PP	_	_
17	ca.	_	ca.	_	ADV	_	_	-1	18	_	ADV	_	_
18	10	_	10	_	CARD	_	_	-1	21	_	ATTR	_	_
19	bis	_	bis	_	KON	_	_	-1	18	_	KON	_	_
20	12	_	12	_	CARD	_	_	-1	19	_	CJ	_	_
21	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	16	_	PN	_	_
22	aufwärmen	_	aufwärmen	_	VVINF	_	_	-1	9	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bon	_	Bon	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	apétit	_	apétit	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
2	10	_	10	_	CARD	_	_	-1	1	_	OBJD	_	_
3	kleine	_	klein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Brioches	_	Brioche	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	OBJA	_	_
5	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
6	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
7	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Brioche	_	Brioche	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	NP2	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
11	Anmerkung	_	Anmerkung	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	ZUTATEN	_	ZUTATEN	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
14	35	_	35	_	CARD	_	_	-1	16	_	ZEIT	_	_
15	g	_	g	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	ungesalzene	_	ungesalzen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	APP	_	_
18	125	_	125	_	CARD	_	_	-1	20	_	ATTR	_	_
19	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
20	Vollmilch	_	Vollmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	APP	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	3,5	_	3,5	_	CARD	_	_	-1	23	_	ATTR	_	_
23	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	20	_	APP	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	15	_	15	_	CARD	_	_	-1	27	_	ZEIT	_	_
26	g	_	g	_	ADV	_	_	-1	27	_	ADV	_	_
27	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	28	_	ATTR	_	_
28	Hefe	_	Hefe	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	APP	_	_
29	1	_	1	_	CARD	_	_	-1	30	_	ATTR	_	_
30	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=fem	-1	28	_	APP	_	_
31	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	Größe	_	Größe	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	APP	_	_
33	M	_	M	_	NE	_	case=*|number=*|gender=*	-1	32	_	APP	_	_
34	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	1	_	1	_	CARD	_	_	-1	36	_	ATTR	_	_
36	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=neut	-1	32	_	APP	_	_
37	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	36	_	APP	_	_
38	45	_	45	_	CARD	_	_	-1	40	_	ATTR	_	_
39	g	_	g	_	XY	_	_	-1	0	_	S	_	_
40	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	37	_	APP	_	_
41	300	_	300	_	CARD	_	_	-1	40	_	APP	_	_
42	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	325	_	325	_	CARD	_	_	-1	44	_	ATTR	_	_
44	g	_	g	_	FM	_	_	-1	0	_	S	_	_
45	Weizenmehl	_	Weizenmehl	_	FM	_	_	-1	44	_	APP	_	_
46	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
47	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	40	_	APP	_	_
48	550	_	550	_	CARD	_	_	-1	47	_	APP	_	_
49	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	85	_	85	_	CARD	_	_	-1	52	_	ZEIT	_	_
51	g	_	g	_	ADV	_	_	-1	52	_	ADV	_	_
52	backfeste	_	backfest	_	ADJA	_	case=nom|number=sg|gender=fem|degree=sup	-1	53	_	ATTR	_	_
53	Schokoladendrops	_	Schokoladendrop	_	NN	_	case=nom|number=sg|gender=fem	-1	48	_	APP	_	_
54	ZUBEREITUNG	_	ZUBEREITUNG	_	NN	_	case=nom|number=sg|gender=fem	-1	53	_	APP	_	_
55	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	56	_	DET	_	_
56	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	61	_	OBJA	_	_
57	in	_	in	_	APPR	_	_	-1	61	_	PP	_	_
58	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	60	_	DET	_	_
59	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	60	_	ATTR	_	_
60	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	57	_	PN	_	_
61	schmelzen	_	schmelzen	_	VVINF	_	_	-1	0	_	S	_	_
62	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	lange	_	lange	_	ADV	_	_	-1	7	_	ADV	_	_
7	erwärmen	_	erwärmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
8	bis	_	bis	_	ADV	_	_	-1	7	_	ADV	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Butter-Milchmischung	_	Butter-Milchmischung	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
11	lauwarm	_	lauwarm	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	OBJC	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	dass	_	KOUS	_	_	-1	10	_	KONJ	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Mischung	_	Mischung	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
9	heiß	_	heiß	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	SUBJC	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	denn	_	denn	_	KON	_	_	-1	10	_	KON	_	_
13	sonst	_	sonst	_	ADV	_	_	-1	14	_	ADV	_	_
14	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
15	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	Hefeteig	_	Hefeteig	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
17	später	_	spät	_	ADJD	_	degree=comp	-1	14	_	ADV	_	_
18	nicht	_	nicht	_	PTKNEG	_	_	-1	14	_	ADV	_	_
19	auf	_	auf	_	PTKVZ	_	_	-1	14	_	AVZ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Hefe	_	Hefe	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
4	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
6	mittelgroße	_	mittelgroß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
8	bröckeln	_	bröckeln	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	2	_	PART	_	_
2	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	9	_	OBJA	_	_
3	von	_	von	_	APPR	_	_	-1	9	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
5	lauwarmen	_	lauwarm	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Butter-Milchmischung	_	Butter-Milchmischung	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
7	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	9	_	PP	_	_
8	Hefe	_	Hefe	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	so	_	so	_	ADV	_	_	-1	13	_	ADV	_	_
12	lange	_	lange	_	ADV	_	_	-1	13	_	ADV	_	_
13	rühren	_	rühren	_	VVINF	_	_	-1	10	_	CJ	_	_
14	bis	_	bis	_	KOUS	_	_	-1	19	_	KONJ	_	_
15	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	18	_	OBJA	_	_
16	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	17	_	DET	_	_
17	Hefe	_	Hefe	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
18	aufgelöst	_	auflösen	_	VVPP	_	_	-1	19	_	AUX	_	_
19	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Tasse	_	Tasse	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	verquirlen	_	verquirlen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	zwei	_	zwei	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	NP2	_	_
10	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	12	_	DET	_	_
11	verquirlten	_	verquirlt	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Eies	_	Eies	_	NN	_	case=gen|number=sg|gender=masc	-1	13	_	GMOD	_	_
13	abnehmen	_	abnehmen	_	VVINF	_	_	-1	7	_	CJ	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	17	_	PP	_	_
16	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	14	_	CJ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	denn	_	denn	_	KON	_	_	-1	17	_	S	_	_
20	damit	_	damit	_	PROAV	_	_	-1	21	_	DET	_	_
21	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	19	_	CJ	_	_
22	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	23	_	DET	_	_
23	Brioches	_	Brioche	_	NN	_	case=nom|number=pl|gender=masc	-1	21	_	SUBJ	_	_
24	später	_	spät	_	ADJD	_	degree=comp	-1	25	_	ADV	_	_
25	bepinselt	_	bepinseln	_	VVPP	_	_	-1	21	_	AUX	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	verquirlte	_	verquirlt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
6	restliche	_	restlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Butter-Milchmischung	_	Butter-Milchmischung	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	KON	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	KON	_	_
11	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	10	_	APP	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	OBJD	_	_
14	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	16	_	PP	_	_
15	Hefemischung	_	Hefemischung	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
16	geben	_	geben	_	VVINF	_	_	-1	12	_	CJ	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	gut	_	gut	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	verrühren	_	verrühren	_	VVINF	_	_	-1	17	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fast	_	fast	_	ADV	_	_	-1	5	_	ADV	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
3	gesamte	_	gesamt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Mehl	_	Mehl	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
5	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Löffel	_	Löffel	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	am	_	an	_	PTKA	_	_	-1	12	_	ADV	_	_
12	besten	_	gut	_	ADJD	_	degree=sup	-1	17	_	ADV	_	_
13	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
14	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	15	_	DET	_	_
15	Holzlöffel	_	Holzlöffel	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
16	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	vermengen	_	vermengen	_	VVINF	_	_	-1	6	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	7	_	OBJA	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Hefeteig	_	Hefeteig	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
5	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
6	Schüsselrand	_	Schüsselrand	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	löst	_	lösen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	25	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
10	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
11	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
12	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
13	bemehlte	_	bemehlt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	PN	_	_
15	geben	_	geben	_	VVINF	_	_	-1	25	_	AUX	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	so	_	so	_	ADV	_	_	-1	18	_	ADV	_	_
18	lange	_	lange	_	ADV	_	_	-1	21	_	ADV	_	_
19	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	20	_	DET	_	_
20	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	21	_	OBJA	_	_
21	kneten	_	knen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	16	_	CJ	_	_
22	bis	_	bis	_	APPR	_	_	-1	21	_	PP	_	_
23	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	22	_	PN	_	_
24	geschmeidig	_	geschmeidig	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
25	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
26	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
27	falls	_	falls	_	KOUS	_	_	-1	35	_	KONJ	_	_
28	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	29	_	DET	_	_
29	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	35	_	SUBJ	_	_
30	noch	_	noch	_	ADV	_	_	-1	39	_	ADV	_	_
31	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	32	_	PART	_	_
32	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	34	_	ETH	_	_
33	klebrig	_	klebrig	_	ADJD	_	degree=pos	-1	34	_	ADV	_	_
34	sein	_	sein	_	VAINF	_	_	-1	35	_	AUX	_	_
35	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	25	_	NEB	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	38	_	DET	_	_
38	Mehl	_	Mehl	_	NN	_	case=acc|number=sg|gender=neut	-1	39	_	OBJA	_	_
39	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	35	_	KON	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Hefeteig	_	Hefeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
10	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
12	Küchentuch	_	Küchentuch	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
13	abdecken	_	abdecken	_	VVINF	_	_	-1	7	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schüssel	_	Schüssel	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
3	an	_	an	_	APPR	_	_	-1	11	_	PP	_	_
4	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
5	warmen	_	warm	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Ort	_	Ort	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
7	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
8	etwa	_	etwa	_	ADV	_	_	-1	9	_	ADV	_	_
9	40	_	40	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	PN	_	_
11	gehen	_	gehen	_	VVINF	_	_	-1	12	_	OBJI	_	_
12	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	bis	_	bis	_	KOUS	_	_	-1	18	_	KONJ	_	_
14	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	17	_	OBJA	_	_
15	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	Hefeteig	_	Hefeteig	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	SUBJ	_	_
17	verdoppelt	_	verdoppeln	_	VVPP	_	_	-1	18	_	AUX	_	_
18	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	NEB	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Briocheförmchen	_	Briocheförmchen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	oder	_	oder	_	KON	_	_	-1	1	_	KON	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Muffinblech	_	Muffinblech	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
5	einfetten	_	einfetten	_	VVINF	_	_	-1	2	_	CJ	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	bemehlen	_	bemehlen	_	VVINF	_	_	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Hefeteig	_	Hefeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
3	noch	_	noch	_	ADV	_	_	-1	4	_	ADV	_	_
4	einmal	_	einmal	_	ADV	_	_	-1	15	_	ADV	_	_
5	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
6	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
7	bemehlten	_	bemehlt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	eventuell	_	eventuell	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
11	noch	_	noch	_	ADV	_	_	-1	15	_	ADV	_	_
12	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	0	_	S	_	_
13	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	14	_	ATTR	_	_
14	Mehl	_	Mehl	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
15	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	falls	_	falls	_	KOUS	_	_	-1	22	_	KONJ	_	_
18	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	19	_	DET	_	_
19	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	SUBJ	_	_
20	klebrig	_	klebrig	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	sein	_	sein	_	VAINF	_	_	-1	22	_	AUX	_	_
22	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	15	_	NEB	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	durchkneten	_	durchknen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	15	_	KON	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	27	_	DET	_	_
27	Schokoladendrops	_	Schokoladendrop	_	NN	_	case=acc|number=pl|gender=masc	-1	31	_	OBJA	_	_
28	in	_	in	_	APPR	_	_	-1	31	_	PP	_	_
29	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	30	_	DET	_	_
30	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	28	_	PN	_	_
31	einarbeiten	_	einarbeiten	_	VVINF	_	_	-1	25	_	CJ	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	10	_	10	_	CARD	_	_	-1	3	_	PN	_	_
5	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	6	_	OBJA	_	_
6	teilen	_	teilen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	jedes	_	jeder	_	PIAT	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
9	Hefestück	_	Hefestück	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
10	zu	_	zu	_	APPR	_	_	-1	13	_	PP	_	_
11	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	Kugel	_	Kugel	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	formen	_	form	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jeweils	_	jeweil	_	ADV	_	_	-1	3	_	ADV	_	_
2	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Kugel	_	Kugel	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
4	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Briocheform	_	Briocheform	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Muffinblech	_	Muffinblech	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
11	setzen	_	setzen	_	VVINF	_	_	-1	7	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
3	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Brioche	_	Brioche	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
5	gebacken	_	gebacken	_	VVINF	_	_	-1	6	_	AUX	_	_
6	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Hefeteig	_	Hefeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
9	zu	_	zu	_	APPR	_	_	-1	18	_	PP	_	_
10	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
11	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Kugel	_	Kugel	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
13	formen	_	form	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	OBJA	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	in	_	in	_	APPR	_	_	-1	14	_	CJ	_	_
16	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Briocheform	_	Briocheform	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
18	setzen	_	setzen	_	VVINF	_	_	-1	6	_	AUX	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Briocheförmchen	_	Briocheförmchen	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	oder	_	oder	_	KON	_	_	-1	2	_	KON	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Muffinblech	_	Muffinblech	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	NP2	_	_
6	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	8	_	DET	_	_
8	Küchentuch	_	Küchentuch	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
9	abdecken	_	abdecken	_	VVINF	_	_	-1	3	_	CJ	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	15	_	15	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	ZEIT	_	_
13	ruhen	_	ruhen	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	10	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	9	_	OBJP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Zwischenzeit	_	Zwischenzeit	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	5	_	DET	_	_
5	Backofen	_	Backofen	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	OBJD	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
7	200	_	200	_	CARD	_	_	-1	8	_	ATTR	_	_
8	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	6	_	PN	_	_
9	vorheizen	_	vorheizen	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Brioches	_	Brioch	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	7	_	DET	_	_
5	übrigen	_	übrig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
6	verquirlten	_	verquirlt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Ei	_	Ei	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
8	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	10	_	DET	_	_
10	Pinsel	_	Pinsel	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	bestreichen	_	bestreichen	_	VVINF	_	_	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	3	_	DET	_	_
2	kleinen	_	klein	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Brioches	_	Brioche	_	NN	_	case=nom|number=pl|gender=neut	-1	9	_	OBJA	_	_
4	für	_	für	_	APPR	_	_	-1	3	_	PP	_	_
5	8	_	8	_	CARD	_	_	-1	4	_	PN	_	_
6	bis	_	bis	_	APPR	_	_	-1	5	_	PP	_	_
7	10	_	10	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
9	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Backzeit	_	Backzeit	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	große	_	groß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Brioche	_	Brioche	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
7	beträgt	_	betragen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	zwischen	_	zwischen	_	ADV	_	_	-1	9	_	ADV	_	_
9	20	_	20	_	CARD	_	_	-1	12	_	ATTR	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	25	_	25	_	CARD	_	_	-1	10	_	CJ	_	_
12	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	OBJD	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Brioches	_	Brioch	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sehr	_	sehr	_	ADV	_	_	-1	5	_	ADV	_	_
5	schnell	_	schnell	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	goldbraun	_	goldbraun	_	VVIZU	_	_	-1	3	_	AUX	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	PTKA	_	_	-1	2	_	ADV	_	_
2	besten	_	gut	_	ADJD	_	degree=sup	-1	4	_	ADV	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
4	hält	_	halten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	4	_	OBJA	_	_
6	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Nähe	_	Nähe	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	OBJP	_	_
10	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	auf	_	auf	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	8	_	PP	_	_
2	etwa	_	etwa	_	ADV	_	_	-1	3	_	ADV	_	_
3	5	_	5	_	CARD	_	_	-1	6	_	ATTR	_	_
4	bis	_	bis	_	KON	_	_	-1	3	_	KON	_	_
5	6	_	6	_	CARD	_	_	-1	4	_	CJ	_	_
6	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	sollten	_	sollen	_	VMFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	10	_	DET	_	_
10	Brioches	_	Brioche	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	SUBJ	_	_
11	goldbraun	_	goldbraun	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	8	_	AUX	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	15	_	DET	_	_
15	Förmchen	_	Förmche	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	OBJA	_	_
16	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
17	Aluminiumfolie	_	Aluminiumfolie	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
18	abdecken	_	abdecken	_	VVINF	_	_	-1	8	_	AUX	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	21	_	DET	_	_
21	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	23	_	OBJA	_	_
22	weiter	_	weiter	_	ADV	_	_	-1	21	_	ADV	_	_
23	backen	_	backen	_	VVINF	_	_	-1	19	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Zahnstocher	_	Zahnstocher	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Mitte	_	Mitte	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	7	_	DET	_	_
7	Brioche	_	Brioche	_	NN	_	case=gen|number=sg|gender=fem	-1	5	_	GMOD	_	_
8	stecken	_	stecken	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	0	_	S	_	_
10	wenn	_	wenn	_	KOUS	_	_	-1	13	_	KONJ	_	_
11	dieser	_	dieser	_	PDS	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
12	sauber	_	sauber	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	herauskommt	_	herauskommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	NEB	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	dann	_	dann	_	ADV	_	_	-1	16	_	ADV	_	_
16	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
17	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	18	_	DET	_	_
18	Brioches	_	Brioche	_	NN	_	case=nom|number=pl|gender=neut	-1	16	_	SUBJ	_	_
19	fertig	_	fertig	_	PTKVZ	_	_	-1	16	_	AVZ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Brioches	_	Brioche	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	4	_	DET	_	_
4	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	OBJA	_	_
5	abkühlen	_	abkühlen	_	VVINF	_	_	-1	6	_	OBJI	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
7	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	aus	_	aus	_	APPR	_	_	-1	11	_	PP	_	_
9	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	10	_	DET	_	_
10	Formen	_	Form	_	NN	_	case=dat|number=pl|gender=fem	-1	8	_	PN	_	_
11	lösen	_	lösen	_	VVINF	_	_	-1	6	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	am	_	an	_	PTKA	_	_	-1	14	_	ADV	_	_
14	besten	_	gut	_	ADJD	_	degree=sup	-1	21	_	ADV	_	_
15	noch	_	noch	_	ADV	_	_	-1	21	_	ADV	_	_
16	lauwarm	_	lauwarm	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
17	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
18	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	20	_	DET	_	_
19	bisschen	_	bissch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	20	_	ATTR	_	_
20	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	PN	_	_
21	genießen	_	genießen	_	VVINF	_	_	-1	12	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

