1	Erdbeertörtchen	_	Erdbeertörtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
2	Mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Zitronengraskern	_	Zitronengrasker	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	PN	_	_
4	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
5	freue	_	freuen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	5	_	OBJA	_	_
7	unheimlich	_	unheimlich	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
8	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
9	unglaublich	_	unglaublich	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	leckere	_	lecker	_	ADJA	_	case=acc|number=sg|gender=neut|degree=comp	-1	11	_	ATTR	_	_
11	Erdbeertörtchen	_	Erdbeertörtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	KON	_	_
12	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	APP	_	_
13	heute	_	heute	_	ADV	_	_	-1	17	_	ADV	_	_
14	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
15	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	14	_	PN	_	_
16	zu	_	zu	_	PTKZU	_	_	-1	17	_	PART	_	_
17	teilen	_	teilen	_	VVINF	_	_	-1	5	_	OBJI	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	sehr	_	sehr	_	ADV	_	_	-1	2	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	sehr	_	sehr	_	ADV	_	_	-1	7	_	ADV	_	_
6	sehr	_	sehr	_	ADV	_	_	-1	7	_	ADV	_	_
7	glücklich	_	glücklich	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
9	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
10	neusten	_	neu	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	11	_	ATTR	_	_
11	Erdbeerkuchenkreation	_	Erdbeerkuchenkreation	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
12	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	14	_	SUBJ	_	_
14	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	12	_	CJ	_	_
15	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	Gefühl	_	Gefühl	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	OBJA	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	dass	_	daß	_	KOUS	_	_	-1	30	_	KONJ	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	30	_	SUBJ	_	_
20	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	21	_	DET	_	_
21	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	29	_	OBJA	_	_
22	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	29	_	PP	_	_
23	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	22	_	PN	_	_
24	dieses	_	dieser	_	PDAT	_	case=gen|number=sg|gender=masc	-1	25	_	DET	_	_
25	Sommers	_	Sommer	_	NN	_	case=gen|number=sg|gender=masc	-1	23	_	GMOD	_	_
26	zu	_	zu	_	APPR	_	_	-1	29	_	PP	_	_
27	meinen	_	mein	_	PPOSAT	_	case=dat|number=pl|gender=fem	-1	28	_	DET	_	_
28	Lieblingssommertörtchen	_	Lieblingssommertörtchen	_	NN	_	case=dat|number=pl|gender=fem	-1	26	_	PN	_	_
29	erkoren	_	erkiesen	_	VVINF	_	_	-1	30	_	AUX	_	_
30	werde	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	16	_	OBJC	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Seit	_	seit	_	KOUS	_	_	-1	11	_	KONJ	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	11	_	SUBJ	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	5	_	DET	_	_
4	ersten	_	erster	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Erdbeeren	_	Erdbeer	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	OBJA	_	_
6	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Markt	_	Markt	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	zu	_	zu	_	PTKZU	_	_	-1	10	_	PART	_	_
10	kaufen	_	kaufen	_	VVINF	_	_	-1	11	_	OBJI	_	_
11	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	schwirrt	_	schwirren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	13	_	SUBJ	_	_
15	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
16	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
17	Kopf	_	Kopf	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
18	herum	_	herum	_	PTKVZ	_	_	-1	13	_	AVZ	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	26	_	OBJA	_	_
21	für	_	für	_	APPR	_	_	-1	20	_	PP	_	_
22	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	24	_	DET	_	_
23	neues	_	neu	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	24	_	ATTR	_	_
24	Erdbeertörtchen	_	Erdbeertörtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	21	_	PN	_	_
25	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	27	_	SUBJ	_	_
26	kreieren	_	kreieren	_	VVINF	_	_	-1	27	_	AUX	_	_
27	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	13	_	REL	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Letztes	_	letzter	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	2	_	ATTR	_	_
2	Jahr	_	Jahr	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
4	auf	_	auf	_	APPR	_	_	-1	11	_	PP	_	_
5	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Blog	_	Blog	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
8	klassische	_	klassisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
9	französische	_	französisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Erdbeertartlets	_	Erdbeertartlet	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
11	präsentiert	_	präsentieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	aber	_	aber	_	KON	_	_	-1	21	_	S	_	_
14	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	15	_	DET	_	_
15	Jahr	_	Jahr	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	ZEIT	_	_
16	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	13	_	CJ	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
18	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	20	_	DET	_	_
19	ganz	_	ganz	_	ADV	_	_	-1	20	_	ADV	_	_
20	anderes	_	anderer	_	PIS	_	case=acc|number=sg|gender=neut	-1	21	_	OBJA	_	_
21	kreieren	_	kreieren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	KON	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	glaube	_	glauben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	niemand	_	niemand	_	PIS	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	S	_	_
5	darüber	_	darüber	_	PROAV	_	_	-1	19	_	DET	_	_
6	überrascht	_	überraschen	_	VVPP	_	_	-1	4	_	AUX	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	daß	_	KOUS	_	_	-1	17	_	KONJ	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
10	unbedingt	_	unbedingt	_	ADV	_	_	-1	16	_	ADV	_	_
11	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
13	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	16	_	OBJD	_	_
14	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Mousse	_	Mousse	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	OBJD	_	_
16	zubereiten	_	zubereiten	_	VVINF	_	_	-1	17	_	AUX	_	_
17	wollte	_	wollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	4	_	NEB	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	denn	_	denn	_	KON	_	_	-1	2	_	KON	_	_
20	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	21	_	SUBJ	_	_
21	liebe	_	lieben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	19	_	CJ	_	_
22	einfach	_	einfach	_	ADV	_	_	-1	21	_	ADV	_	_
23	Moussetörtchen	_	Moussetörtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	21	_	OBJA	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	nächste	_	nächster	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Frage	_	Frage	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	PRED	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
7	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	8	_	OBJD	_	_
8	gestellt	_	stellen	_	VVPP	_	_	-1	9	_	AUX	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	3	_	REL	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	wie	_	wie	_	KOKOM	_	_	-1	11	_	KOM	_	_
14	und	_	und	_	KON	_	_	-1	13	_	CJ	_	_
15	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
16	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	15	_	PN	_	_
17	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	14	_	CJ	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
19	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	20	_	DET	_	_
20	Erdbeermouse	_	Erdbeermouse	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	OBJA	_	_
21	kombinieren	_	kombinieren	_	VVINF	_	_	-1	17	_	AUX	_	_
22	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	17	_	REL	_	_
23	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Erdbeergeschmack	_	Erdbeergeschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
5	als	_	als	_	APPR	_	_	-1	4	_	PP	_	_
6	Hauptkomponente	_	Hauptkomponente	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
8	um	_	um	_	APPR	_	_	-1	12	_	PP	_	_
9	ganz	_	ganz	_	ADV	_	_	-1	10	_	ADV	_	_
10	ehrlich	_	ehrlich	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
11	zu	_	zu	_	PTKZU	_	_	-1	12	_	PART	_	_
12	sein	_	sein	_	VAINF	_	_	-1	7	_	CJ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	12	_	NEB	_	_
15	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	28	_	SUBJ	_	_
16	für	_	für	_	APPR	_	_	-1	27	_	PP	_	_
17	einige	_	einiger	_	PIAT	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
18	Zeit	_	Zeit	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	PN	_	_
19	ziemlich	_	ziemlich	_	ADV	_	_	-1	20	_	ADV	_	_
20	ratlos	_	ratlos	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	mit	_	mit	_	APPR	_	_	-1	27	_	PP	_	_
23	was	_	was	_	PRELS	_	case=acc|number=sg|gender=neut	-1	22	_	PN	_	_
24	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	PN	_	_
25	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	26	_	DET	_	_
26	Erdbeergeschmack	_	Erdbeergeschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	OBJA	_	_
27	kombinieren	_	kombinieren	_	VVINF	_	_	-1	28	_	AUX	_	_
28	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	4	_	REL	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	2	_	DET	_	_
2	Tages	_	Tag	_	NN	_	case=gen|number=sg|gender=masc	-1	3	_	ZEIT	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
6	Zitronengras	_	Zitronengras	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
7	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
8	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
9	asiatisches	_	asiatisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Gericht	_	Gericht	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	PN	_	_
11	verwendet	_	verwenden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
14	verwende	_	verwend	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	17	_	ATTR	_	_
15	sehr	_	sehr	_	ADV	_	_	-1	16	_	ADV	_	_
16	häufig	_	häufig	_	ADJD	_	degree=pos	-1	42	_	ADV	_	_
17	Zitronengras	_	Zitronengra	_	TRUNC	_	_	-1	11	_	ADV	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	auch	_	auch	_	ADV	_	_	-1	20	_	ADV	_	_
20	Kaffirblätter	_	Kaffirblätter	_	NN	_	case=nom|number=pl|gender=neut	-1	18	_	NP2	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	was	_	was	_	PRELS	_	case=nom|number=sg|gender=neut	-1	26	_	SUBJ	_	_
23	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
24	zu	_	zu	_	APPR	_	_	-1	26	_	PP	_	_
25	Fisch	_	Fisch	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	PN	_	_
26	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	REL	_	_
27	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	und	_	und	_	KON	_	_	-1	26	_	KON	_	_
29	da	_	da	_	ADV	_	_	-1	30	_	ADV	_	_
30	wusste	_	wussen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	28	_	CJ	_	_
31	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	30	_	SUBJ	_	_
32	auf	_	auf	_	APPR	_	_	-1	30	_	PP	_	_
33	einmal	_	einmal	_	ADV	_	_	-1	32	_	PN	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	dass	_	daß	_	KOUS	_	_	-1	43	_	KONJ	_	_
36	Zitronengras	_	Zitronengras	_	NE	_	case=nom|number=sg|gender=*	-1	43	_	SUBJ	_	_
37	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	39	_	DET	_	_
38	wunderbare	_	wunderbar	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	39	_	ATTR	_	_
39	Kombination	_	Kombination	_	NN	_	case=acc|number=sg|gender=fem	-1	42	_	PRED	_	_
40	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	39	_	PP	_	_
41	Erdbeere	_	Erdbeere	_	NN	_	case=dat|number=sg|gender=fem	-1	40	_	PN	_	_
42	sein	_	sein	_	VAINF	_	_	-1	43	_	AUX	_	_
43	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	30	_	OBJC	_	_
44	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	5	_	PP	_	_
2	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
3	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Testbacken	_	Testbacken	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
5	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	noch	_	noch	_	ADV	_	_	-1	5	_	ADV	_	_
8	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	9	_	PART	_	_
9	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	5	_	PRED	_	_
10	unsicher	_	unsicher	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	ob	_	ob	_	KOUS	_	_	-1	26	_	KONJ	_	_
13	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
14	Kombination	_	Kombination	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
15	von	_	von	_	APPR	_	_	-1	14	_	PP	_	_
16	Zitronengras	_	Zitronengras	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
18	Erdbeeren	_	Erdbeer	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	CJ	_	_
19	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
20	so	_	so	_	ADV	_	_	-1	21	_	ADV	_	_
21	perfekt	_	perfekt	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	harmoniert	_	harmonieren	_	VVPP	_	_	-1	17	_	CJ	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	denn	_	denn	_	KON	_	_	-1	5	_	KON	_	_
25	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	26	_	SUBJ	_	_
26	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	24	_	CJ	_	_
27	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	28	_	DET	_	_
28	Geschmackspaarung	_	Geschmackspaarung	_	NN	_	case=acc|number=sg|gender=fem	-1	31	_	OBJA	_	_
29	noch	_	noch	_	ADV	_	_	-1	30	_	ADV	_	_
30	nie	_	nie	_	ADV	_	_	-1	31	_	ADV	_	_
31	probiert	_	probieren	_	VVPP	_	_	-1	26	_	AUX	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jedoch	_	jedoch	_	ADV	_	_	-1	2	_	ADV	_	_
2	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	meine	_	mein	_	PPOSAT	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
4	Sorgen	_	Sorge	_	NN	_	case=gen|number=pl|gender=fem	-1	2	_	SUBJ	_	_
5	unnötig	_	unnötig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	denn	_	denn	_	KON	_	_	-1	2	_	KON	_	_
8	Zitronengras	_	Zitronengras	_	NN	_	case=nom|number=pl|gender=neut	-1	11	_	SUBJ	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Erdbeeren	_	Erdbeer	_	NN	_	case=nom|number=pl|gender=neut	-1	9	_	CJ	_	_
11	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
12	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
13	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
14	wunderbare	_	wunderbar	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Kombination	_	Kombination	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	PRED	_	_
16	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
17	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	18	_	SUBJ	_	_
18	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
19	unglaublich	_	unglaublich	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
20	lecker	_	lecker	_	PTKVZ	_	_	-1	18	_	AVZ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dennoch	_	dennoch	_	ADV	_	_	-1	2	_	ADV	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	drei	_	drei	_	CARD	_	_	-1	6	_	ATTR	_	_
5	weitere	_	weit	_	ADJA	_	case=nom|number=pl|gender=masc|degree=comp	-1	6	_	ATTR	_	_
6	Versuche	_	Versuch	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	OBJA	_	_
7	gebraucht	_	brauchen	_	VVPP	_	_	-1	2	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	um	_	um	_	KOUI	_	_	-1	18	_	KONJ	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
11	richtige	_	richtig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Balance	_	Balance	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	OBJA	_	_
13	zwischen	_	zwischen	_	APPR	_	_	-1	12	_	PP	_	_
14	Zitronengras	_	Zitronengras	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	Erdbeere	_	Erdbeer	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	CJ	_	_
17	zu	_	zu	_	PTKZU	_	_	-1	18	_	PART	_	_
18	finden	_	finden	_	VVINF	_	_	-1	2	_	NEB	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	5	_	PP	_	_
2	meinen	_	mein	_	PPOSAT	_	case=dat|number=pl|gender=masc	-1	4	_	DET	_	_
3	ersten	_	erster	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Versuchen	_	Versuchen	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
5	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
7	Zitronengrasgeschmack	_	Zitronengrasgeschmack	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
8	etwas	_	etwas	_	ADV	_	_	-1	10	_	ADV	_	_
9	zu	_	zu	_	PTKA	_	_	-1	10	_	ADV	_	_
10	dominant	_	dominant	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
11	gegenüber	_	gegenüber	_	APPR	_	_	-1	5	_	PP	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Erdbeere	_	Erdbeer	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
2	nächstes	_	nächster	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Hindernis	_	Hindernis	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	PRED	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	das	_	der	_	PRELS	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
7	zu	_	zu	_	PTKZU	_	_	-1	8	_	PART	_	_
8	überwinden	_	überwinden	_	VVINF	_	_	-1	9	_	AUX	_	_
9	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	REL	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	Boden	_	Boden	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
14	für	_	für	_	APPR	_	_	-1	11	_	PRED	_	_
15	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	16	_	DET	_	_
16	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	14	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	5	_	PP	_	_
2	meinen	_	mein	_	PPOSAT	_	case=dat|number=pl|gender=masc	-1	4	_	DET	_	_
3	ersten	_	erster	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Versuchen	_	Versuch	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Mandelbiskuit	_	Mandelbiskuit	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
9	gebacken	_	gebacken	_	VVINF	_	_	-1	5	_	AUX	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	aber	_	aber	_	KON	_	_	-1	9	_	KON	_	_
12	damit	_	damit	_	PROAV	_	_	-1	13	_	DET	_	_
13	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	11	_	CJ	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	13	_	ADV	_	_
15	hundert	_	hundert	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Prozent	_	Prozent	_	NN	_	case=*|number=*|gender=neut	-1	17	_	GRAD	_	_
17	zufrieden	_	zufrieden	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Biskuitboden	_	Biskuitboden	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	für	_	für	_	APPR	_	_	-1	20	_	PP	_	_
5	meinen	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
7	zu	_	zu	_	PTKA	_	_	-1	8	_	ADV	_	_
8	weich	_	weich	_	ADJD	_	degree=pos	-1	20	_	PRED	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
11	knuspriger	_	knusprig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Boden	_	Boden	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
13	schien	_	scheinen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	9	_	CJ	_	_
14	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	13	_	OBJD	_	_
15	passender	_	passend	_	ADJD	_	degree=comp	-1	13	_	ADV	_	_
16	zu	_	zu	_	APPR	_	_	-1	20	_	PRED	_	_
17	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	18	_	DET	_	_
18	Törtchen	_	Törtchen	_	NN	_	case=dat|number=pl|gender=fem	-1	16	_	PN	_	_
19	zu	_	zu	_	PTKZU	_	_	-1	20	_	PART	_	_
20	sein	_	sein	_	VAINF	_	_	-1	3	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	entschied	_	entscheiden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	2	_	OBJA	_	_
4	dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
5	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
6	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Mürbeteigboden	_	Mürbeteigbode	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
8	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	allerdings	_	allerdings	_	ADV	_	_	-1	10	_	ADV	_	_
10	konnte	_	können	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
12	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	15	_	OBJA	_	_
13	widerum	_	widerum	_	ADV	_	_	-1	15	_	ADV	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	15	_	ADV	_	_
15	entscheiden	_	entscheiden	_	VVINF	_	_	-1	10	_	AUX	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	welcher	_	welcher	_	PWAT	_	case=nom|number=sg|gender=masc	-1	18	_	DET	_	_
18	Mürbeteig	_	Mürbeteig	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	SUBJ	_	_
19	am	_	an	_	PTKA	_	_	-1	20	_	ADV	_	_
20	besten	_	gut	_	ADJD	_	degree=sup	-1	21	_	ADV	_	_
21	passen	_	passen	_	VVINF	_	_	-1	22	_	AUX	_	_
22	würde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	15	_	OBJC	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nachdem	_	nachdem	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
3	verschiedene	_	verschieden	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Mürbeteigsorten	_	Mürbeteigsort	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	OBJA	_	_
5	gebacken	_	gebacken	_	VVPP	_	_	-1	6	_	AUX	_	_
6	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	8	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
10	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	16	_	OBJA	_	_
11	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
12	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
13	sablé	_	sablé	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Breton	_	Breton	_	NE	_	case=acc|number=sg|gender=masc	-1	11	_	PN	_	_
15	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	APP	_	_
16	entschieden	_	entscheiden	_	VVPP	_	_	-1	8	_	AUX	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	jedoch	_	jedoch	_	ADV	_	_	-1	16	_	ADV	_	_
19	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	21	_	DET	_	_
20	sablé	_	sablé	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Breton	_	Breton	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	APP	_	_
22	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
23	weniger	_	weniger	_	PIAT	_	case=*|number=*|gender=*	-1	24	_	DET	_	_
24	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	22	_	PN	_	_
25	als	_	als	_	KOKOM	_	_	-1	24	_	KOM	_	_
26	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	28	_	DET	_	_
27	klassischer	_	klassisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	28	_	ATTR	_	_
28	sablé	_	sablé	_	NE	_	case=nom|number=sg|gender=masc	-1	25	_	CJ	_	_
29	Breton	_	Breton	_	NE	_	case=nom|number=sg|gender=masc	-1	28	_	APP	_	_
30	Teig	_	Teig	_	NE	_	case=dat|number=sg|gender=masc	-1	29	_	APP	_	_
31	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hier	_	hier	_	ADV	_	_	-1	4	_	ADV	_	_
2	also	_	also	_	ADV	_	_	-1	1	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	darf	_	dürfen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Erbeermoussetörtchen	_	Erbeermoussetörtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	23	_	OBJA	_	_
8	mit	_	mit	_	APPR	_	_	-1	23	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	10	_	DET	_	_
10	Zitronengrassmousse	_	Zitronengrassmous	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	14	_	DET	_	_
12	Erdbeergelee	_	Erdbeergelee	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	NP2	_	_
13	Kern	_	Kern	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	APP	_	_
14	,	_	--	_	$,	_	_	-1	8	_	DET	_	_
15	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
16	knusprigen	_	knusprig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	sablé	_	sablé	_	NE	_	case=dat|number=sg|gender=masc	-1	14	_	DET	_	_
18	Breton	_	Breton	_	NE	_	case=*|number=*|gender=*	-1	17	_	APP	_	_
19	Boden	_	Boden	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	APP	_	_
20	und	_	und	_	KON	_	_	-1	14	_	DET	_	_
21	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	22	_	DET	_	_
22	Erdbeerglasur	_	Erdbeerglasur	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	CJ	_	_
23	präsentieren	_	präsentieren	_	VVINF	_	_	-1	4	_	AUX	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	mir	_	sich	_	PRF	_	case=dat|number=sg|person=1	-1	5	_	ETH	_	_
4	dessen	_	der	_	PDS	_	case=gen|number=sg|gender=neut	-1	5	_	OBJD	_	_
5	bewusst	_	bewussen	_	VVPP	_	_	-1	2	_	AUX	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dass	_	dass	_	KOUS	_	_	-1	14	_	KONJ	_	_
8	dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
9	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
10	einige	_	einiger	_	PIAT	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Zeit	_	Zeit	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
12	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
13	Anspruch	_	Anspruch	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	PN	_	_
14	nimmt	_	nehmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	aber	_	aber	_	KON	_	_	-1	2	_	KON	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
18	verspreche	_	versprechen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	16	_	CJ	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	dass	_	daß	_	KOUS	_	_	-1	27	_	KONJ	_	_
21	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	27	_	OBJA	_	_
22	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	23	_	DET	_	_
23	Arbeit	_	Arbeit	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	SUBJ	_	_
24	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
25	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	26	_	DET	_	_
26	Zeit	_	Zeit	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	NP2	_	_
27	lohnt	_	lohnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	OBJC	_	_
28	für	_	für	_	APPR	_	_	-1	27	_	PP	_	_
29	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	32	_	DET	_	_
30	himmlisch	_	himmlisch	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
31	köstliche	_	köstlich	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	32	_	ATTR	_	_
32	Sommertörtchen	_	Sommertörtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	28	_	PN	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	empfehle	_	empfehlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	erst	_	erst	_	ADV	_	_	-1	7	_	ADV	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
5	ganze	_	ganz	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
7	durchzulesen	_	durchzulesen	_	VVIZU	_	_	-1	2	_	OBJI	_	_
8	bevor	_	bevor	_	KOUS	_	_	-1	10	_	KONJ	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
10	anfängt	_	anfangen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	13	_	DET	_	_
12	einzelnen	_	einzeln	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Komponenten	_	Komponente	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
14	zuzubereiten	_	zubereiten	_	VVIZU	_	_	-1	10	_	OBJI	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auch	_	auch	_	ADV	_	_	-1	2	_	ADV	_	_
2	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
6	einzelnen	_	einzeln	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Komponenten	_	Komponente	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
8	an	_	an	_	APPR	_	_	-1	11	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	herstellen	_	herstellen	_	VVINF	_	_	-1	2	_	OBJI	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	sondern	_	sondern	_	KON	_	_	-1	11	_	KON	_	_
14	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	16	_	DET	_	_
15	einzelnen	_	einzeln	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Schritte	_	Schritt	_	NN	_	case=acc|number=pl|gender=masc	-1	17	_	OBJA	_	_
17	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
18	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	17	_	OBJA	_	_
19	problemlos	_	problemlos	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
20	über	_	über	_	APPR	_	_	-1	24	_	PP	_	_
21	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=masc	-1	22	_	DET	_	_
22	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
23	verteilt	_	verteilen	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	zubereiten	_	zubereiten	_	VVINF	_	_	-1	17	_	OBJI	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	2	_	ATTR	_	_
2	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
3	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
4	Backen	_	Backen	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	0	_	S	_	_
6	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
7	leckere	_	lecker	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Erdbeersaison	_	Erdbeersaison	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
9	wünsche	_	wunsch	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	5	_	CJ	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	12	_	12	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	1	_	OBJA	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	7	_	7	_	CARD	_	_	-1	7	_	ATTR	_	_
6	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
7	Durchmesser	_	Durchmesser	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	Zitronengrasmoussekern	_	Zitronengrasmousseker	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	APP	_	_
10	20	_	20	_	CARD	_	_	-1	9	_	APP	_	_
11	g	_	g	_	XY	_	_	-1	0	_	S	_	_
12	/	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	2	_	2	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Stängel	_	Stängel	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	APP	_	_
15	Zitronengras	_	Zitronengras	_	NN	_	case=nom|number=pl|gender=masc	-1	14	_	APP	_	_
16	70	_	70	_	CARD	_	_	-1	18	_	ATTR	_	_
17	g	_	g	_	XY	_	_	-1	0	_	S	_	_
18	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	APP	_	_
19	20	_	20	_	CARD	_	_	-1	21	_	ATTR	_	_
20	g	_	g	_	XY	_	_	-1	0	_	S	_	_
21	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	APP	_	_
22	1	_	1	_	CARD	_	_	-1	23	_	ATTR	_	_
23	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	21	_	APP	_	_
24	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	APP	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	eingeweicht	_	einweichen	_	VVPP	_	_	-1	24	_	ADV	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	1,5	_	1,5	_	CARD	_	_	-1	32	_	ATTR	_	_
29	g	_	g	_	XY	_	_	-1	0	_	S	_	_
30	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	1	_	1	_	CARD	_	_	-1	32	_	ATTR	_	_
32	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
33	frisch	_	frisch	_	ADJD	_	degree=pos	-1	34	_	ADV	_	_
34	gepresster	_	gepresst	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	35	_	ATTR	_	_
35	Zitronensaft	_	Zitronensaft	_	NN	_	case=nom|number=sg|gender=masc	-1	32	_	APP	_	_
36	85	_	85	_	CARD	_	_	-1	38	_	ATTR	_	_
37	g	_	g	_	XY	_	_	-1	0	_	S	_	_
38	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=fem	-1	35	_	APP	_	_
39	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	40	_	DET	_	_
40	Zitronengras	_	Zitronengras	_	NN	_	case=acc|number=sg|gender=neut	-1	41	_	OBJA	_	_
41	waschen	_	waschen	_	VVINF	_	_	-1	0	_	S	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Damit	_	damit	_	KOUS	_	_	-1	8	_	KONJ	_	_
2	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	7	_	OBJA	_	_
3	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Aroma	_	Aroma	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
5	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	6	_	DET	_	_
6	Zitronengrases	_	Zitronengras	_	NN	_	case=gen|number=sg|gender=masc	-1	4	_	GMOD	_	_
7	entfalten	_	entfalten	_	VVINF	_	_	-1	8	_	AUX	_	_
8	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
11	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	12	_	DET	_	_
12	Zitronengras	_	Zitronengras	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
13	flach	_	flach	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	geklopft	_	klopfen	_	VVPP	_	_	-1	15	_	AUX	_	_
15	werden	_	werden	_	VAINF	_	_	-1	10	_	OBJI	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Zitronengras	_	Zitronengras	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	4	_	PN	_	_
7	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	zusammen	_	zusammen	_	ADV	_	_	-1	4	_	ADV	_	_
4	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	2	_	S	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	9	_	DET	_	_
9	Zitronengras	_	Zitronengras	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	OBJD	_	_
10	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
11	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
12	kleinen	_	klein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	PN	_	_
14	geben	_	geben	_	VVINF	_	_	-1	17	_	OBJI	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	aufkochen	_	aufkochen	_	VVINF	_	_	-1	15	_	CJ	_	_
17	lassen	_	lassen	_	VVINF	_	_	-1	7	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	5	_	PP	_	_
4	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	stellen	_	stellen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Deckel	_	Deckel	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	abdecken	_	abdecken	_	VVINF	_	_	-1	17	_	OBJI	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
13	ca.	_	ca.	_	ADV	_	_	-1	14	_	ADV	_	_
14	10	_	10	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	PN	_	_
16	ziehen	_	ziehen	_	VVINF	_	_	-1	11	_	CJ	_	_
17	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	KON	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Zitronengrasgemisch	_	Zitronengrasgemisch	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	OBJA	_	_
3	durch	_	durch	_	APPR	_	_	-1	2	_	PP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
2	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
3	Zitronengras	_	Zitronengras	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	aromatisierte	_	aromatisiert	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Sahne	_	Sahne	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	OBJA	_	_
6	zurück	_	zurück	_	ADV	_	_	-1	5	_	ADV	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
10	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	erneut	_	erneut	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	aufkochen	_	aufkochen	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	10	_	KON	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	18	_	PP	_	_
17	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
18	stellen	_	stellen	_	VVINF	_	_	-1	15	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	eingeweichte	_	eingeweicht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
4	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
6	heißen	_	heiß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Sahnegemisch	_	Sahnegemisch	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
8	auflösen	_	auflösen	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
11	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
13	geben	_	geben	_	VVINF	_	_	-1	8	_	KON	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Zitronensaft	_	Zitronensaft	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	gut	_	gut	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	verrühren	_	verrühren	_	VVINF	_	_	-1	4	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Gemisch	_	Gemisch	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
3	abkühlen	_	abkühlen	_	VVINF	_	_	-1	4	_	OBJI	_	_
4	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
5	bis	_	bis	_	APPR	_	_	-1	4	_	PP	_	_
6	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	5	_	PN	_	_
7	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
8	Zimmertemperatur	_	Zimmertemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	PN	_	_
9	abgekühlt	_	abkühlen	_	VVPP	_	_	-1	10	_	AUX	_	_
10	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	7	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Zwischenzeit	_	Zwischenzeit	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	5	_	DET	_	_
5	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	SUBJ	_	_
6	cremig	_	cremig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	schlagen	_	schlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Zitronengrasgemisch	_	Zitronengrasgemisch	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
4	abgekühlt	_	abkühlen	_	VVPP	_	_	-1	5	_	AUX	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
8	unterheben	_	unterheben	_	VVINF	_	_	-1	5	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Zitronengrasmousse	_	Zitronengrasmous	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
4	12	_	12	_	CARD	_	_	-1	3	_	PN	_	_
5	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	Silikon	_	Silikon	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	förmchen	_	förmchen	_	VVINF	_	_	-1	0	_	S	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	2,5	_	2,5	_	CARD	_	_	-1	12	_	ATTR	_	_
12	cm	_	cm	_	FM	_	_	-1	15	_	OBJA	_	_
13	Durchmesser	_	Durchmesser	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	APP	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	aufteilen	_	aufteilen	_	VVINF	_	_	-1	9	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	für	_	für	_	APPR	_	_	-1	22	_	PP	_	_
18	mindestens	_	mindestens	_	ADV	_	_	-1	19	_	ADV	_	_
19	1	_	1	_	CARD	_	_	-1	17	_	PN	_	_
20	1/2	_	1/2	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	ZEIT	_	_
22	tieffrieren	_	tieffrieren	_	VVINF	_	_	-1	16	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	6	_	OBJP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Zwischenzeit	_	Zwischenzeit	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Erdbeerpüree	_	Erdbeerpüree	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
6	herstellen	_	herstellen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Erdbeerpüree	_	Erdbeerpüree	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	PRED	_	_
2	750	_	750	_	CARD	_	_	-1	5	_	ATTR	_	_
3	g	_	g	_	XY	_	_	-1	0	_	S	_	_
4	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Erdbeeren	_	erdbeer	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
6	70	_	70	_	CARD	_	_	-1	8	_	ATTR	_	_
7	g	_	g	_	XY	_	_	-1	0	_	S	_	_
8	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
9	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	10	_	DET	_	_
10	Erdbeeren	_	Erdbeer	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
11	waschen	_	waschen	_	VVINF	_	_	-1	0	_	S	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	putzen	_	putzen	_	VVINF	_	_	-1	12	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Große	_	groß	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Erdbeeren	_	erdbeer	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	PRED	_	_
3	vierteln	_	vierteln	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	kleinere	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	6	_	ATTR	_	_
6	Erdbeeren	_	erdbeer	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
7	halbieren	_	halbieren	_	VVINF	_	_	-1	4	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	3	_	DET	_	_
2	geputzten	_	geputzt	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Erdbeeren	_	erdbeer	_	NN	_	case=nom|number=pl|gender=neut	-1	15	_	SUBJ	_	_
4	und	_	und	_	KON	_	_	-1	0	_	S	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
7	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
8	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
9	großen	_	groß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
11	geben	_	geben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	kein	_	kein	_	PIAT	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
14	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
15	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
18	bei	_	bei	_	APPR	_	_	-1	21	_	PP	_	_
19	mittlere	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
21	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Erdbeergemisch	_	Erdbeergemisch	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	OBJA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	etwa	_	etwa	_	ADV	_	_	-1	5	_	ADV	_	_
5	10	_	10	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
7	köcheln	_	köcheln	_	VVINF	_	_	-1	8	_	OBJI	_	_
8	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Herd	_	Herd	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	für	_	für	_	APPR	_	_	-1	8	_	PP	_	_
6	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	PN	_	_
8	abkühlen	_	abkühlen	_	VVINF	_	_	-1	9	_	OBJI	_	_
9	lassen	_	lassen	_	VVINF	_	_	-1	4	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Gemisch	_	Gemisch	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	OBJA	_	_
3	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	pürieren	_	pürieren	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	durch	_	durch	_	APPR	_	_	-1	10	_	PP	_	_
7	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
8	feines	_	fein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
10	geben	_	geben	_	VVINF	_	_	-1	5	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Püree	_	Püree	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	OBJA	_	_
3	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	abkühlen	_	abkühlen	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Erdbeerpüree	_	Erdbeerpüree	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	3	_	OBJA	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
6	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
8	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=masc	-1	9	_	DET	_	_
9	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	7	_	PN	_	_
10	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	3	_	OBJI	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Erdbeergelee	_	Erdbeergelee	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	170	_	170	_	CARD	_	_	-1	7	_	ATTR	_	_
3	g	_	g	_	XY	_	_	-1	0	_	S	_	_
4	Erdbeerpüree	_	Erdbeerpüree	_	XY	_	_	-1	0	_	S	_	_
5	1	_	1	_	CARD	_	_	-1	7	_	ATTR	_	_
6	1/3	_	1/3	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
8	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	eingeweicht	_	einweichen	_	VVPP	_	_	-1	8	_	ADV	_	_
11	1/3	_	1/3	_	CARD	_	_	-1	15	_	OBJA	_	_
12	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	13	_	DET	_	_
13	Erdbeerpürees	_	Erdbeerpüree	_	NN	_	case=gen|number=sg|gender=masc	-1	11	_	GMOD	_	_
14	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	erwärmen	_	erwärmen	_	VVINF	_	_	-1	10	_	OBJI	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
5	erwärmten	_	erwärmt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Erdbeerpüree	_	Erdbeerpüree	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
7	auflösen	_	auflösen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
3	restlichen	_	restlich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Erdbeerpüree	_	Erdbeerpüree	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Erdbeergelee	_	Erdbeergelee	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	6	_	DET	_	_
5	gefrorenen	_	gefroren	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Zitronengrasmousse	_	Zitronengrasmous	_	NN	_	case=acc|number=pl|gender=masc	-1	3	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	erneut	_	erneut	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
10	für	_	für	_	APPR	_	_	-1	14	_	PP	_	_
11	mindestens	_	mindestens	_	ADV	_	_	-1	12	_	ADV	_	_
12	eine	_	ein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
14	einfrieren	_	einfrieren	_	VVINF	_	_	-1	8	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Erdbeermousse	_	Erdbeermous	_	NN	_	case=nom|number=pl|gender=masc	-1	31	_	OBJA	_	_
2	100	_	100	_	CARD	_	_	-1	1	_	APP	_	_
3	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
4	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
5	2	_	2	_	CARD	_	_	-1	4	_	ZEIT	_	_
6	2/3	_	2/3	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
8	Gelatine	_	Gelatine	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	4	_	4	_	CARD	_	_	-1	21	_	ATTR	_	_
11	g	_	g	_	XY	_	_	-1	0	_	S	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	30	_	30	_	CARD	_	_	-1	15	_	ZEIT	_	_
14	g	_	g	_	ADV	_	_	-1	15	_	ADV	_	_
15	weiße	_	weiß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	fein	_	fein	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	gehackt	_	hacken	_	VVPP	_	_	-1	31	_	ADV	_	_
20	150	_	150	_	CARD	_	_	-1	21	_	ATTR	_	_
21	g	_	g	_	FM	_	_	-1	0	_	S	_	_
22	Erdbeerpüree	_	Erdbeerpüree	_	FM	_	_	-1	21	_	APP	_	_
23	250	_	250	_	CARD	_	_	-1	22	_	APP	_	_
24	g	_	g	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
25	Schlagsahne	_	Schlagsahne	_	NN	_	case=acc|number=pl|gender=masc	-1	31	_	ZEIT	_	_
26	Die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	27	_	DET	_	_
27	Schlagsahne	_	Schlagsahne	_	NN	_	case=acc|number=pl|gender=masc	-1	31	_	OBJA	_	_
28	in	_	in	_	APPR	_	_	-1	31	_	PP	_	_
29	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	30	_	DET	_	_
30	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	28	_	PN	_	_
31	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
32	und	_	und	_	KON	_	_	-1	31	_	KON	_	_
33	kurz	_	kurz	_	ADJD	_	degree=pos	-1	34	_	ADV	_	_
34	aufkochen	_	aufkochen	_	VVINF	_	_	-1	35	_	OBJI	_	_
35	lassen	_	lassen	_	VVINF	_	_	-1	32	_	CJ	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	5	_	PP	_	_
4	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Gelatine	_	Gelatine	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
11	heißen	_	heiß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Sahne	_	Sahne	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
13	auflösen	_	auflösen	_	VVINF	_	_	-1	6	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
2	fein	_	fein	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	gehackte	_	gehacken	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
4	weiße	_	weiß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
6	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	14	_	NEB	_	_
7	und	_	und	_	KON	_	_	-1	0	_	S	_	_
8	mischen	_	mischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
9	bis	_	bis	_	ADV	_	_	-1	8	_	ADV	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
12	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	geschmolzen	_	gesmolzen	_	VVPP	_	_	-1	14	_	AUX	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Erdbeerpüree	_	Erdbeerpüree	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	OBJA	_	_
3	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	4	_	ADV	_	_
4	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	gut	_	gut	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	verrühren	_	verrühren	_	VVINF	_	_	-1	5	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Gemisch	_	Gemisch	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	OBJA	_	_
4	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
6	mittelgroße	_	mittelgroß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
8	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
11	Zimmertemperatur	_	Zimmertemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
12	abkühlen	_	abkühlen	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	9	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
3	cremig	_	cremig	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	schlagen	_	schlagen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
7	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
8	abgekühlte	_	abgekühlt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Erdbeergemisch	_	Erdbeergemisch	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
10	unterheben	_	unterheben	_	VVINF	_	_	-1	5	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Halbkugelformen	_	Halbkugelform	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	7	_	7	_	CARD	_	_	-1	5	_	ATTR	_	_
4	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
5	Durchmesser	_	Durchmesser	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
8	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
9	Brett	_	Brett	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	PN	_	_
10	oder	_	oder	_	KON	_	_	-1	7	_	KON	_	_
11	auf	_	auf	_	APPR	_	_	-1	10	_	CJ	_	_
12	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
13	flachen	_	flach	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	PN	_	_
15	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Formen	_	Form	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	OBJA	_	_
3	2/3	_	2/3	_	CARD	_	_	-1	0	_	S	_	_
4	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Erdbeermousse	_	Erdbeermous	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
2	tiefgefrorenen	_	tiefgefroren	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Zitronengras-Erdbeergelee	_	Zitronengras-Erdbeergele	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	SUBJ	_	_
4	Kerne	_	Kern	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	APP	_	_
5	aus	_	aus	_	APPR	_	_	-1	8	_	PP	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	7	_	DET	_	_
7	Förmchen	_	Förmche	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	PN	_	_
8	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
11	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
12	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Erdbeermousse	_	Erdbeermous	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	PN	_	_
14	drücken	_	drücken	_	VVINF	_	_	-1	9	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Förmchen	_	Förmchen	_	NN	_	case=nom|number=pl|gender=neut	-1	0	_	S	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	mindestens	_	mindestens	_	ADV	_	_	-1	5	_	ADV	_	_
5	6	_	6	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
7	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
8	über	_	über	_	APPR	_	_	-1	10	_	PP	_	_
9	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
10	einfrieren	_	einfrieren	_	VVINF	_	_	-1	7	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
2	tiefgefrorenen	_	tiefgefroren	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Moussetörtchen	_	Moussetörtchen	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SUBJ	_	_
4	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	einige	_	einiger	_	PIAT	_	case=nom|number=pl|gender=fem	-1	6	_	DET	_	_
6	Wochen	_	Woche	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SUBJ	_	_
7	haltbar	_	haltbar	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PRED	_	_
9	Gefrierfach	_	Gefrierfach	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sablé	_	Sablé	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
2	Breton	_	Breton	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	Böden	_	Boden	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	APP	_	_
4	150	_	150	_	CARD	_	_	-1	3	_	ZEIT	_	_
5	g	_	g	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	APP	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	weich	_	weich	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	150	_	150	_	CARD	_	_	-1	6	_	KON	_	_
10	g	_	g	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	Zucker	_	Zucker	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	APP	_	_
12	60	_	60	_	CARD	_	_	-1	14	_	ATTR	_	_
13	g	_	g	_	XY	_	_	-1	0	_	S	_	_
14	Eigelbe	_	Eigelbe	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	APP	_	_
15	/	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	entspricht	_	entsprechen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	Eigelbe	_	Eigelbe	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
18	von	_	von	_	APPR	_	_	-1	17	_	PP	_	_
19	4	_	4	_	CARD	_	_	-1	18	_	PN	_	_
20	mittelgroßen	_	mittelgroß	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Eiern	_	Eier	_	NN	_	case=dat|number=pl|gender=masc	-1	16	_	OBJD	_	_
22	200	_	200	_	CARD	_	_	-1	21	_	ZEIT	_	_
23	g	_	g	_	FM	_	_	-1	22	_	APP	_	_
24	Weizenmehl	_	Weizenmehl	_	FM	_	_	-1	23	_	APP	_	_
25	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
27	405	_	405	_	CARD	_	_	-1	26	_	APP	_	_
28	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	4	_	4	_	CARD	_	_	-1	27	_	APP	_	_
30	g	_	g	_	XY	_	_	-1	0	_	S	_	_
31	/	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	1	_	1	_	CARD	_	_	-1	33	_	ATTR	_	_
33	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	26	_	APP	_	_
34	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=masc	-1	33	_	APP	_	_
35	1	_	1	_	CARD	_	_	-1	36	_	ATTR	_	_
36	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	34	_	APP	_	_
37	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	36	_	APP	_	_
38	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	39	_	DET	_	_
39	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	43	_	OBJD	_	_
40	auf	_	auf	_	APPR	_	_	-1	43	_	PP	_	_
41	170	_	170	_	CARD	_	_	-1	42	_	ATTR	_	_
42	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	40	_	PN	_	_
43	vorheizen	_	vorheizen	_	VVINF	_	_	-1	16	_	OBJI	_	_
44	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Backblech	_	Backblech	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	auslegen	_	auslegen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	weiche	_	weich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	OBJA	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Holz	_	Holz	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	löffel	_	löffel	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	verrühren	_	verrühren	_	VVINF	_	_	-1	0	_	S	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Eigelbe	_	Eigelbe	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
3	nach	_	nach	_	ADV	_	_	-1	6	_	ADV	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	nach	_	nach	_	ADV	_	_	-1	4	_	CJ	_	_
6	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	2	_	OBJI	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	so	_	so	_	ADV	_	_	-1	9	_	ADV	_	_
9	lange	_	lange	_	ADV	_	_	-1	7	_	CJ	_	_
10	rühren	_	rühren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	bis	_	bis	_	ADV	_	_	-1	10	_	ADV	_	_
12	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
13	homogene	_	homogen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
15	entstanden	_	entstehen	_	VVPP	_	_	-1	16	_	AUX	_	_
16	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	S	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	OBJA	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	NP2	_	_
7	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
8	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
9	separaten	_	separat	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
11	mischen	_	mischen	_	VVINF	_	_	-1	0	_	S	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
14	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	17	_	PP	_	_
15	Butter-Ei	_	Butter-Ei	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
16	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
17	geben	_	geben	_	VVINF	_	_	-1	12	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
2	lange	_	lange	_	ADV	_	_	-1	3	_	ADV	_	_
3	verrühren	_	verrühren	_	VVINF	_	_	-1	0	_	S	_	_
4	bis	_	bis	_	APPR	_	_	-1	3	_	PP	_	_
5	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
6	glatter	_	glatt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
8	entstanden	_	entstehen	_	VVPP	_	_	-1	9	_	AUX	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Backblech	_	Backblech	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	verstreichen	_	verstreichen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	17	_	17	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
4	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Backblech	_	Backblech	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
3	aus	_	aus	_	APPR	_	_	-1	6	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
10	runden	_	rund	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Ausstechform	_	Ausstechform	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	7	_	7	_	CARD	_	_	-1	15	_	ATTR	_	_
14	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
15	Durchmesser	_	Durchmesser	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	Kreise	_	Kreis	_	NN	_	case=nom|number=pl|gender=masc	-1	15	_	APP	_	_
18	ausstechen	_	ausstechen	_	VVINF	_	_	-1	7	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Backblech	_	Backblech	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	SUBJ	_	_
3	wieder	_	wieder	_	ADV	_	_	-1	7	_	ADV	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	6	_	DET	_	_
6	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	PN	_	_
7	schieben	_	schieben	_	VVINF	_	_	-1	19	_	AUX	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	weitere	_	weit	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	ATTR	_	_
10	5	_	5	_	CARD	_	_	-1	8	_	CJ	_	_
11	bis	_	bis	_	KON	_	_	-1	10	_	KON	_	_
12	7	_	7	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	14	_	SUBJ	_	_
14	backen	_	backen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
15	bis	_	bis	_	APPR	_	_	-1	14	_	PP	_	_
16	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
17	Keksteig	_	Keksteig	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	goldbraun	_	goldbraun	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
19	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Kreise	_	Kreis	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Gitter	_	Gitter	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	abkühlen	_	abkühlen	_	VVINF	_	_	-1	7	_	OBJI	_	_
7	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	empfehle	_	empfehlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
5	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
6	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	8	_	DET	_	_
8	Törtchenzusammensetzung	_	Törtchenzusammensetzung	_	NN	_	case=gen|number=sg|gender=fem	-1	6	_	GMOD	_	_
9	zu	_	zu	_	PTKZU	_	_	-1	10	_	PART	_	_
10	zubereiten	_	zubereiten	_	VVINF	_	_	-1	2	_	OBJI	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	da	_	da	_	KOUS	_	_	-1	23	_	KONJ	_	_
13	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
14	gebackene	_	gebacken	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	sablé	_	sablé	_	NE	_	case=nom|number=sg|gender=masc	-1	23	_	SUBJ	_	_
16	Breton	_	Breton	_	NE	_	case=nom|number=sg|gender=masc	-1	15	_	APP	_	_
17	Teig	_	Teig	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
18	mit	_	mit	_	APPR	_	_	-1	23	_	PP	_	_
19	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	20	_	DET	_	_
20	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
21	seine	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
22	Knusprigkeit	_	Knusprigkeit	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	OBJA	_	_
23	verliert	_	verlieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Erdbeerglasur	_	Erdbeerglasur	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
2	90	_	90	_	CARD	_	_	-1	1	_	APP	_	_
3	g	_	g	_	XY	_	_	-1	0	_	S	_	_
4	Erdbeerpüree	_	Erdbeerpüree	_	XY	_	_	-1	0	_	S	_	_
5	50	_	50	_	CARD	_	_	-1	2	_	APP	_	_
6	g	_	g	_	FM	_	_	-1	5	_	APP	_	_
7	Läuterzucker	_	Läuterzucker	_	FM	_	_	-1	6	_	APP	_	_
8	*	_	--	_	XY	_	_	-1	0	_	S	_	_
9	2	_	2	_	CARD	_	_	-1	7	_	APP	_	_
10	2/3	_	2/3	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
12	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	eingeweicht	_	einweichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	16	_	DET	_	_
16	Erdbeerpüree	_	Erdbeerpüree	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
17	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
18	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
19	Läuterzucker	_	Läuterzucker	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	OBJA	_	_
20	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
21	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	23	_	DET	_	_
22	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	23	_	ATTR	_	_
23	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
24	aufkochen	_	aufkochen	_	VVINF	_	_	-1	25	_	OBJI	_	_
25	lassen	_	lassen	_	VVINF	_	_	-1	17	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	5	_	PP	_	_
4	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Gelatine	_	Gelatine	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
11	Erdbeerpüreegemsich	_	Erdbeerpüreegemsich	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	auflösen	_	auflösen	_	VVINF	_	_	-1	6	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
3	am	_	an	_	PTKA	_	_	-1	4	_	ADV	_	_
4	besten	_	gut	_	ADJD	_	degree=sup	-1	8	_	ADV	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Messbecher	_	Messbecher	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	PN	_	_
8	umfüllen	_	umfüllen	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	denn	_	denn	_	KON	_	_	-1	8	_	S	_	_
11	damit	_	damit	_	PROAV	_	_	-1	12	_	DET	_	_
12	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	12	_	SUBJ	_	_
14	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	12	_	OBJA	_	_
15	am	_	an	_	PTKA	_	_	-1	16	_	ADV	_	_
16	einfachsten	_	einfach	_	ADJD	_	degree=sup	-1	19	_	ADV	_	_
17	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	18	_	DET	_	_
18	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	19	_	OBJA	_	_
19	glasieren	_	glasieren	_	VVINF	_	_	-1	12	_	OBJI	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
5	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
6	abkühlen	_	abkühlen	_	VVINF	_	_	-1	3	_	OBJI	_	_
7	bevor	_	bevor	_	KOUS	_	_	-1	13	_	KONJ	_	_
8	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	10	_	DET	_	_
9	gefrorenen	_	gefroren	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	13	_	SUBJ	_	_
11	glasiert	_	glasieren	_	VVPP	_	_	-1	12	_	AUX	_	_
12	werden	_	werden	_	VAINF	_	_	-1	13	_	AUX	_	_
13	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
4	zu	_	zu	_	PTKA	_	_	-1	5	_	ADV	_	_
5	heiß	_	heiß	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dann	_	dann	_	ADV	_	_	-1	9	_	ADV	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
12	zu	_	zu	_	PTKA	_	_	-1	13	_	ADV	_	_
13	flüssig	_	flüssig	_	ADJD	_	degree=pos	-1	9	_	PRED	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
5	Voraus	_	Voraus	_	ADV	_	_	-1	4	_	PN	_	_
6	vorbereitet	_	vorbereiten	_	VVPP	_	_	-1	7	_	AUX	_	_
7	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
10	fertige	_	fertig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Glasur	_	Glasur	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
12	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
13	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
14	Glas	_	Glas	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	PN	_	_
15	umfüllen	_	umfüllen	_	VVINF	_	_	-1	0	_	S	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	gut	_	gut	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	verschließen	_	verschließen	_	VVINF	_	_	-1	15	_	KON	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	abkühlen	_	abkühlen	_	VVINF	_	_	-1	21	_	OBJI	_	_
21	lassen	_	lassen	_	VVINF	_	_	-1	18	_	KON	_	_
22	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
23	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	25	_	PP	_	_
24	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	PN	_	_
25	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	22	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	hält	_	halten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	3	_	OBJA	_	_
5	bis	_	bis	_	ADV	_	_	-1	3	_	ADV	_	_
6	zu	_	zu	_	ADV	_	_	-1	7	_	ADV	_	_
7	5	_	5	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	3	_	ZEIT	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
10	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	*	_	--	_	XY	_	_	-1	0	_	S	_	_
2	Läuterzucker	_	Läuterzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sehr	_	sehr	_	ADV	_	_	-1	7	_	ADV	_	_
5	einfach	_	einfach	_	ADV	_	_	-1	7	_	ADV	_	_
6	selber	_	selber	_	ADV	_	_	-1	7	_	ADV	_	_
7	herzustellen	_	herstellen	_	VVIZU	_	_	-1	3	_	AUX	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	90	_	90	_	CARD	_	_	-1	11	_	ATTR	_	_
10	g	_	g	_	XY	_	_	-1	0	_	S	_	_
11	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	PRED	_	_
12	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
13	65	_	65	_	CARD	_	_	-1	15	_	ATTR	_	_
14	g	_	g	_	XY	_	_	-1	0	_	S	_	_
15	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	APP	_	_
16	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
17	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	18	_	DET	_	_
18	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
19	aufkochen	_	aufkochen	_	VVINF	_	_	-1	20	_	OBJI	_	_
20	lassen	_	lassen	_	VVINF	_	_	-1	3	_	AUX	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	so	_	so	_	ADV	_	_	-1	24	_	ADV	_	_
23	lange	_	lange	_	ADV	_	_	-1	24	_	ADV	_	_
24	köcheln	_	köcheln	_	VVINF	_	_	-1	25	_	OBJI	_	_
25	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	21	_	CJ	_	_
26	bis	_	bis	_	KOUS	_	_	-1	32	_	KONJ	_	_
27	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	31	_	OBJA	_	_
28	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	29	_	DET	_	_
29	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	32	_	SUBJ	_	_
30	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
31	aufgelöst	_	auflösen	_	VVPP	_	_	-1	32	_	AUX	_	_
32	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	25	_	NEB	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Läuterzucker	_	Läuterzucker	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	abkühlen	_	abkühlen	_	VVINF	_	_	-1	4	_	OBJI	_	_
4	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Läuterzucker	_	Läuterzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	hält	_	halten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	3	_	OBJA	_	_
5	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
6	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	9	_	DET	_	_
7	gut	_	gut	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	verschlossenen	_	verschlossen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Glas	_	Glas	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
10	2	_	2	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Wochen	_	Woche	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	GRAD	_	_
12	lang	_	lang	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
14	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zusammensetzung	_	Zusammensetzung	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
2	12	_	12	_	CARD	_	_	-1	1	_	APP	_	_
3	halbierte	_	halbiert	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
4	mittelgroße	_	mittelgroß	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Erbeeren	_	Erbeere	_	NN	_	case=nom|number=pl|gender=masc	-1	1	_	APP	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Dekoration	_	Dekoration	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	PN	_	_
10	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	12	_	DET	_	_
11	tiefgefrorenen	_	tiefgefroren	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Moussetörtchen	_	Moussetörtchen	_	NN	_	case=nom|number=pl|gender=fem	-1	16	_	SUBJ	_	_
13	aus	_	aus	_	APPR	_	_	-1	16	_	OBJP	_	_
14	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	15	_	DET	_	_
15	Formen	_	Form	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	PN	_	_
16	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	auf	_	auf	_	APPR	_	_	-1	21	_	OBJP	_	_
19	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	20	_	DET	_	_
20	Gitter	_	Gitter	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	PN	_	_
21	setzen	_	setzen	_	VVINF	_	_	-1	17	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
2	tiefen	_	tief	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Teller	_	Teller	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	OBJA	_	_
4	unter	_	unter	_	APPR	_	_	-1	7	_	PP	_	_
5	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Gitter	_	Gitter	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	damit	_	damit	_	KOUS	_	_	-1	19	_	KONJ	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
11	überschüssige	_	überschüssig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Erdbeerglasur	_	Erdbeerglasur	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
13	aufgefangen	_	auffangen	_	VVPP	_	_	-1	14	_	AUX	_	_
14	werden	_	werden	_	VAINF	_	_	-1	19	_	AUX	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	wieder	_	wieder	_	ADV	_	_	-1	17	_	ADV	_	_
17	verwendet	_	verwenden	_	VVPP	_	_	-1	18	_	AUX	_	_
18	werden	_	werden	_	VAINF	_	_	-1	15	_	CJ	_	_
19	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	über	_	über	_	APPR	_	_	-1	2	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	5	_	DET	_	_
5	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	3	_	PN	_	_
6	gießen	_	gießen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
9	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	10	_	DET	_	_
10	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	11	_	ATTR	_	_
11	Sekunden	_	Sekunde	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	PN	_	_
12	antrocknen	_	antrocknen	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	6	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	dann	_	dann	_	ADV	_	_	-1	28	_	ADV	_	_
16	mit	_	mit	_	APPR	_	_	-1	28	_	PP	_	_
17	Hilfe	_	Hilfe	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
18	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	19	_	DET	_	_
19	Bratenwenders	_	Bratenwender	_	NN	_	case=gen|number=sg|gender=masc	-1	17	_	GMOD	_	_
20	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	22	_	DET	_	_
21	glasierte	_	glasiert	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	28	_	OBJA	_	_
23	auf	_	auf	_	APPR	_	_	-1	28	_	PP	_	_
24	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	26	_	DET	_	_
25	sablé	_	Sablé	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
26	Breton	_	Breton	_	NE	_	case=acc|number=sg|gender=masc	-1	23	_	PN	_	_
27	Boden	_	Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	26	_	APP	_	_
28	setzen	_	setzen	_	VVINF	_	_	-1	14	_	CJ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
4	zu	_	zu	_	PTKA	_	_	-1	5	_	ADV	_	_
5	fest	_	fest	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	werden	_	werden	_	VAINF	_	_	-1	7	_	AUX	_	_
7	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
11	wieder	_	wieder	_	ADV	_	_	-1	13	_	ADV	_	_
12	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	aufwärmen	_	aufwärmen	_	VVINF	_	_	-1	7	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	empfehle	_	empfehlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
4	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	5	_	DET	_	_
5	Moussetörtchen	_	Moussetörtchen	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
7	einmal	_	einmal	_	ADV	_	_	-1	6	_	PN	_	_
8	zu	_	zu	_	PTKZU	_	_	-1	9	_	PART	_	_
9	glasieren	_	glasieren	_	VVINF	_	_	-1	2	_	OBJI	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	denn	_	denn	_	KON	_	_	-1	0	_	S	_	_
12	wenn	_	wenn	_	KOUS	_	_	-1	17	_	KONJ	_	_
13	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	17	_	SUBJ	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	ADV	_	_
15	schnell	_	schnell	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
16	genug	_	genug	_	ADV	_	_	-1	15	_	ADV	_	_
17	arbeitet	_	arbeiten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	NEB	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	dann	_	dann	_	ADV	_	_	-1	20	_	ADV	_	_
20	tauen	_	tauen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
21	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	22	_	DET	_	_
22	noch	_	noch	_	ADV	_	_	-1	20	_	ADV	_	_
23	zu	_	zu	_	APPR	_	_	-1	20	_	OBJP	_	_
24	glasierenden	_	glasierend	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Törtchen	_	Törtchen	_	NN	_	case=dat|number=pl|gender=masc	-1	23	_	PN	_	_
26	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	27	_	PART	_	_
27	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	25	_	GMOD	_	_
28	auf	_	auf	_	PTKVZ	_	_	-1	20	_	AVZ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
2	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Grund	_	Grund	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	glasiere	_	glasieren	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	meistens	_	meistens	_	ADV	_	_	-1	4	_	ADV	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
8	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	7	_	DET	_	_
9	als	_	als	_	KOKOM	_	_	-1	4	_	KOM	_	_
10	5	_	5	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	9	_	CJ	_	_
12	auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
13	einmal	_	einmal	_	ADV	_	_	-1	12	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	3	_	DET	_	_
2	fertigen	_	fertig	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	6	_	OBJA	_	_
4	auf	_	auf	_	APPR	_	_	-1	6	_	OBJP	_	_
5	Törtchenunterleger	_	Törtchenunterleger	_	NN	_	case=acc|number=pl|gender=masc	-1	4	_	PN	_	_
6	setzen	_	setzen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
9	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
10	halben	_	halb	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Erdbeere	_	Erdbeer	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
12	dekorieren	_	dekorieren	_	VVINF	_	_	-1	7	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	3	_	DET	_	_
3	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	6	_	OBJA	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
5	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	auftauen	_	auftauen	_	VVINF	_	_	-1	7	_	OBJI	_	_
7	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
10	ungefähr	_	ungefähr	_	ADV	_	_	-1	14	_	ADV	_	_
11	1	_	1	_	CARD	_	_	-1	14	_	ZEIT	_	_
12	1/2	_	1/2	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	ZEIT	_	_
14	dauert	_	dauern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	REL	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	OBJA	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
4	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	bis	_	bis	_	APPR	_	_	-1	8	_	PP	_	_
6	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	Verzehr	_	Verzehr	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	empfehle	_	empfehlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	4	_	DET	_	_
4	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	10	_	OBJA	_	_
5	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
6	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	8	_	DET	_	_
8	Zusammensetzung	_	Zusammensetzung	_	NN	_	case=gen|number=sg|gender=fem	-1	6	_	GMOD	_	_
9	zu	_	zu	_	PTKZU	_	_	-1	10	_	PART	_	_
10	konsumieren	_	konsumieren	_	VVINF	_	_	-1	2	_	OBJI	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	denn	_	denn	_	KON	_	_	-1	10	_	S	_	_
13	dann	_	dann	_	ADV	_	_	-1	14	_	ADV	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
15	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	sablé	_	sablé	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
17	Breton	_	Breton	_	NE	_	case=dat|number=sg|gender=masc	-1	16	_	APP	_	_
18	Boden	_	Boden	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	APP	_	_
19	noch	_	noch	_	ADV	_	_	-1	14	_	ADV	_	_
20	schön	_	schön	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	knusprig	_	knusprig	_	ADJD	_	degree=pos	-1	14	_	PRED	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

