1	Schokoladentraum	_	Schokoladentraum	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PRED	_	_
2	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
3	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	mir	_	sich	_	PRF	_	case=dat|number=sg|person=1	-1	7	_	ETH	_	_
5	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	6	_	DET	_	_
6	Tatsache	_	Tatsache	_	NN	_	case=gen|number=sg|gender=fem	-1	7	_	OBJG	_	_
7	bewusst	_	bewussen	_	VVPP	_	_	-1	3	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dass	_	daß	_	KOUS	_	_	-1	25	_	KONJ	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	25	_	SUBJ	_	_
11	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Leidenschaft	_	Leidenschaft	_	NN	_	case=acc|number=sg|gender=fem	-1	25	_	OBJA	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Bewunderung	_	Bewunderung	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	CJ	_	_
16	für	_	für	_	APPR	_	_	-1	25	_	PP	_	_
17	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	19	_	DET	_	_
18	französische	_	französisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Patisserie	_	Patisserie	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	PN	_	_
20	sehr	_	sehr	_	ADV	_	_	-1	21	_	ADV	_	_
21	häufig	_	häufig	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
22	in	_	in	_	APPR	_	_	-1	25	_	PP	_	_
23	meinen	_	mein	_	PPOSAT	_	case=dat|number=pl|gender=masc	-1	24	_	DET	_	_
24	Blogeinträgen	_	Blogeintrag	_	NN	_	case=dat|number=pl|gender=masc	-1	22	_	PN	_	_
25	erwähne	_	erwähnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	6	_	OBJC	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auch	_	auch	_	ADV	_	_	-1	2	_	ADV	_	_
2	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	viele	_	vieler	_	PIS	_	case=nom|number=pl|gender=neut	-1	2	_	SUBJ	_	_
4	meiner	_	mein	_	PPOSAT	_	case=gen|number=pl|gender=neut	-1	5	_	DET	_	_
5	Rezepte	_	Rezept	_	NN	_	case=gen|number=pl|gender=neut	-1	3	_	GMOD	_	_
6	französisch	_	französisch	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	inspiriert	_	inspirieren	_	VVPP	_	_	-1	2	_	AUX	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
10	veröffentliche	_	veröffentlich	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	8	_	CJ	_	_
11	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
12	viele	_	vieler	_	PIAT	_	case=acc|number=pl|gender=neut	-1	13	_	DET	_	_
13	Rezepte	_	Rezept	_	NN	_	case=acc|number=pl|gender=neut	-1	10	_	OBJA	_	_
14	für	_	für	_	APPR	_	_	-1	13	_	PP	_	_
15	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	14	_	PN	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	Mousse	_	Mousse	_	NN	_	case=acc|number=pl|gender=neut	-1	13	_	APP	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	17	_	APP	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	liebe	_	lieben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	einfach	_	einfach	_	ADV	_	_	-1	2	_	ADV	_	_
4	so	_	so	_	ADV	_	_	-1	5	_	ADV	_	_
5	sehr	_	sehr	_	ADV	_	_	-1	2	_	ADV	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
7	französische	_	französisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Patisserie	_	Patisserie	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
9	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
11	möchte	_	möchten	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	9	_	CJ	_	_
12	einfach	_	einfach	_	ADV	_	_	-1	19	_	ADV	_	_
13	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
14	große	_	groß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Leidenschaft	_	Leidenschaft	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	OBJA	_	_
16	dafür	_	dafür	_	PROAV	_	_	-1	14	_	DET	_	_
17	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
18	Euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	17	_	PN	_	_
19	teilen	_	teilen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	KON	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	möchte	_	möchten	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	zeigen	_	zeigen	_	VVINF	_	_	-1	2	_	AUX	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	daß	_	KOUS	_	_	-1	12	_	KONJ	_	_
6	Amateure	_	Amateur	_	NN	_	case=nom|number=pl|gender=masc	-1	12	_	SUBJ	_	_
7	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	wie	_	wie	_	PWAV	_	_	-1	33	_	ADV	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
10	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	imstande	_	imstande	_	ADV	_	_	-1	12	_	ADV	_	_
12	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	OBJC	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
15	nur	_	nur	_	ADV	_	_	-1	18	_	ADV	_	_
16	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	18	_	ATTR	_	_
17	hübsche	_	hübsch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=fem	-1	20	_	OBJA	_	_
19	zu	_	zu	_	PTKZU	_	_	-1	20	_	PART	_	_
20	kreieren	_	kreieren	_	VVINF	_	_	-1	3	_	KON	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	sondern	_	sondern	_	KON	_	_	-1	20	_	S	_	_
23	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	24	_	SUBJ	_	_
24	möchte	_	möchten	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	22	_	CJ	_	_
25	auch	_	auch	_	ADV	_	_	-1	26	_	ADV	_	_
26	zeigen	_	zeigen	_	VVINF	_	_	-1	24	_	AUX	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	dass	_	daß	_	KOUS	_	_	-1	34	_	KONJ	_	_
29	Rezepte	_	Rezept	_	NN	_	case=nom|number=pl|gender=masc	-1	34	_	SUBJ	_	_
30	nicht	_	nicht	_	PTKNEG	_	_	-1	33	_	ADV	_	_
31	unbedingt	_	unbedingt	_	ADV	_	_	-1	33	_	ADV	_	_
32	kompliziert	_	kompliziert	_	ADJD	_	degree=pos	-1	33	_	ADV	_	_
33	sein	_	sein	_	VAINF	_	_	-1	34	_	AUX	_	_
34	müssen	_	müssen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	26	_	OBJC	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	exotische	_	exotisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	37	_	ATTR	_	_
37	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	38	_	OBJA	_	_
38	verwendet	_	verwenden	_	VVPP	_	_	-1	39	_	AUX	_	_
39	werden	_	werden	_	VAINF	_	_	-1	40	_	AUX	_	_
40	müssen	_	müssen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	34	_	KON	_	_
41	oder	_	oder	_	KON	_	_	-1	40	_	KON	_	_
42	auch	_	auch	_	ADV	_	_	-1	44	_	ADV	_	_
43	besondere	_	besonderer	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	44	_	ATTR	_	_
44	Küchengeräte	_	Küchengerät	_	NN	_	case=nom|number=pl|gender=neut	-1	46	_	SUBJ	_	_
45	notwendig	_	notwendig	_	ADJD	_	degree=pos	-1	46	_	ADV	_	_
46	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	41	_	CJ	_	_
47	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
48	um	_	um	_	KOUI	_	_	-1	52	_	KONJ	_	_
49	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	51	_	ATTR	_	_
50	exquisite	_	exquisit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	51	_	ATTR	_	_
51	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=fem	-1	52	_	OBJA	_	_
52	herzustellen	_	herstellen	_	VVIZU	_	_	-1	46	_	NEB	_	_
53	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	einzige	_	einziger	_	PIS	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	was	_	was	_	PRELS	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	6	_	SUBJ	_	_
6	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	Zeit	_	Zeit	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Geduld	_	Geduld	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Meistens	_	meistens	_	ADV	_	_	-1	2	_	ADV	_	_
2	müssen	_	müssen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Moussetörtchen	_	Moussetörtchen	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
4	für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
5	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
6	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	PN	_	_
7	eingefroren	_	einfrieren	_	VVPP	_	_	-1	8	_	AUX	_	_
8	werden	_	werden	_	VAINF	_	_	-1	2	_	AUX	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	um	_	um	_	KOUI	_	_	-1	16	_	KONJ	_	_
11	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=fem|person=3	-1	16	_	OBJA	_	_
12	dann	_	dann	_	ADV	_	_	-1	16	_	ADV	_	_
13	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
14	beispielsweise	_	beispielsweise	_	ADV	_	_	-1	16	_	ADV	_	_
15	zu	_	zu	_	PTKZU	_	_	-1	16	_	PART	_	_
16	glasieren	_	glasieren	_	VVINF	_	_	-1	2	_	NEB	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Manche	_	mancher	_	PIAT	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	SUBJ	_	_
3	brauchen	_	brauchen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	Vorbereitungszeit	_	Vorbereitungszeit	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
6	als	_	als	_	KOKOM	_	_	-1	5	_	KOM	_	_
7	andere	_	anderer	_	PIS	_	case=nom|number=sg|gender=fem	-1	6	_	CJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	aber	_	aber	_	KON	_	_	-1	7	_	KON	_	_
10	wenn	_	wenn	_	KOUS	_	_	-1	15	_	KONJ	_	_
11	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	15	_	SUBJ	_	_
12	seine	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Zeit	_	Zeit	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
14	gut	_	gut	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	einteilt	_	einteilen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	NEB	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	dann	_	dann	_	ADV	_	_	-1	18	_	ADV	_	_
18	dauern	_	dauern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
19	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	20	_	DET	_	_
20	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	18	_	SUBJ	_	_
21	gar	_	gar	_	ADV	_	_	-1	18	_	ADV	_	_
22	nicht	_	nicht	_	PTKNEG	_	_	-1	18	_	ADV	_	_
23	so	_	so	_	ADV	_	_	-1	24	_	ADV	_	_
24	lange	_	lange	_	ADV	_	_	-1	18	_	ADV	_	_
25	wie	_	wie	_	KOKOM	_	_	-1	18	_	KOM	_	_
26	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	27	_	SUBJ	_	_
27	scheint	_	scheinen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	25	_	CJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Heute	_	heute	_	ADV	_	_	-1	2	_	ADV	_	_
2	möchte	_	möchten	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	Euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	9	_	OBJD	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
6	sehr	_	sehr	_	ADV	_	_	-1	7	_	ADV	_	_
7	schokoladiges	_	schokoladig	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	OBJA	_	_
9	vorstellen	_	vorstellen	_	VVINF	_	_	-1	2	_	OBJI	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	welches	_	welcher	_	PRELS	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
12	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	16	_	OBJP	_	_
13	Sorte	_	Sorte	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
14	von	_	von	_	APPR	_	_	-1	13	_	PP	_	_
15	Törtchen	_	Törtchen	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	gehört	_	gehören	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	REL	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	dass	_	dass	_	KOUS	_	_	-1	26	_	KONJ	_	_
19	bei	_	bei	_	APPR	_	_	-1	26	_	PP	_	_
20	guter	_	gut	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Zeiteinteilung	_	Zeiteinteilung	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
22	gar	_	gar	_	ADV	_	_	-1	26	_	ADV	_	_
23	nicht	_	nicht	_	PTKNEG	_	_	-1	26	_	ADV	_	_
24	so	_	so	_	ADV	_	_	-1	25	_	ADV	_	_
25	lange	_	lange	_	ADV	_	_	-1	26	_	ADV	_	_
26	dauert	_	dauern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	OBJC	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	aber	_	aber	_	KON	_	_	-1	26	_	S	_	_
29	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
30	was	_	was	_	PIS	_	case=acc|number=sg|gender=neut	-1	31	_	OBJA	_	_
31	hermacht	_	hmachen	_	VVPP	_	_	-1	28	_	CJ	_	_
32	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	und	_	und	_	KON	_	_	-1	31	_	KON	_	_
34	natürlich	_	natürlich	_	ADV	_	_	-1	37	_	ADV	_	_
35	sehr	_	sehr	_	ADV	_	_	-1	36	_	ADV	_	_
36	lecker	_	lecker	_	ADJD	_	degree=comp	-1	37	_	ADV	_	_
37	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	33	_	CJ	_	_
38	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	besteht	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	aus	_	aus	_	APPR	_	_	-1	3	_	OBJP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Brownieboden	_	Brownieboden	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
9	sehr	_	sehr	_	ADV	_	_	-1	10	_	ADV	_	_
10	cremigen	_	cremig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	fluffigen	_	fluffig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	CJ	_	_
13	Schokoladennougatmousse	_	Schokoladennougatmousse	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Schokoladenglasur	_	Schokoladenglasur	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	CJ	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	22	_	SUBJ	_	_
19	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
20	Haselnusskrokant	_	Haselnusskrokant	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	dekoriert	_	dekorieren	_	VVPP	_	_	-1	22	_	AUX	_	_
22	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	REL	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	definitiv	_	definitiv	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
6	dekadentes	_	dekadent	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Schokoladentörtchen	_	Schokoladentörtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PRED	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	was	_	was	_	PRELS	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
10	sehr	_	sehr	_	ADV	_	_	-1	11	_	ADV	_	_
11	mächtig	_	mächtig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	REL	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	aber	_	aber	_	KON	_	_	-1	12	_	KON	_	_
15	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	Traumtörtchen	_	Traumtörtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	PRED	_	_
17	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
18	jeden	_	jeder	_	PIAT	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
19	Schokoladenliebhaber	_	Schokoladenliebhaber	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	PN	_	_
20	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Als	_	als	_	KOUS	_	_	-1	9	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
3	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
5	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	OBJP	_	_
6	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Mal	_	Mal	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	gemacht	_	machen	_	VVPP	_	_	-1	9	_	AUX	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	11	_	NEB	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
13	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
14	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
15	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
16	Haselnusskrokant	_	Haselnusskrokant	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	nur	_	nur	_	ADV	_	_	-1	18	_	ADV	_	_
18	aus	_	aus	_	APPR	_	_	-1	22	_	PP	_	_
19	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	21	_	DET	_	_
20	einzigen	_	einzig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Grund	_	Grund	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
22	dekoriert	_	dekorieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	KON	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	da	_	da	_	KOUS	_	_	-1	30	_	KONJ	_	_
25	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	30	_	SUBJ	_	_
26	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	30	_	OBJA	_	_
27	einfach	_	einfach	_	ADV	_	_	-1	30	_	ADV	_	_
28	als	_	als	_	APPR	_	_	-1	30	_	PP	_	_
29	hübsch	_	hübsch	_	ADJD	_	degree=pos	-1	28	_	PN	_	_
30	empfand	_	empfinden	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	22	_	NEB	_	_
31	und	_	und	_	KON	_	_	-1	30	_	KON	_	_
32	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	34	_	DET	_	_
33	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	34	_	ATTR	_	_
34	Kontrast	_	Kontrast	_	NN	_	case=dat|number=sg|gender=masc	-1	38	_	OBJD	_	_
35	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	34	_	PP	_	_
36	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	37	_	DET	_	_
37	Schokoladenglasur	_	Schokoladenglasur	_	NN	_	case=dat|number=sg|gender=fem	-1	35	_	PN	_	_
38	kreieren	_	kreieren	_	VVINF	_	_	-1	39	_	AUX	_	_
39	wollte	_	wollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	31	_	CJ	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	4	_	PP	_	_
2	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Testtörtchenessen	_	Testtörtcnessen	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	dann	_	dann	_	ADV	_	_	-1	4	_	ADV	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
8	nur	_	nur	_	ADV	_	_	-1	9	_	ADV	_	_
9	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PRED	_	_
10	Törtchen	_	Törtchen	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	sondern	_	sondern	_	KON	_	_	-1	9	_	KON	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	14	_	SUBJ	_	_
14	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	12	_	CJ	_	_
15	sehr	_	sehr	_	ADV	_	_	-1	16	_	ADV	_	_
16	begeistert	_	begeistert	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
17	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	14	_	PRED	_	_
18	knusprigen	_	knusprig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Haselnusskrokant	_	Haselnusskrokant	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Krokant	_	Krokant	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	verleiht	_	verleihen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Törtchen	_	Törtchen	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	OBJD	_	_
6	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	7	_	PART	_	_
7	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	5	_	GMOD	_	_
8	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	biss	_	biss	_	FM	_	_	-1	7	_	APP	_	_
10	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
12	bildet	_	bilden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
13	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
14	wunderbaren	_	wunderbar	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Kontrast	_	Kontrast	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
16	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	15	_	PP	_	_
17	saftigen	_	saftig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Brownieboden	_	Brownieboden	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
19	und	_	und	_	KON	_	_	-1	0	_	S	_	_
20	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	22	_	DET	_	_
21	cremigen	_	cremig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Nougatmousse	_	Nougatmous	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bon	_	Bon	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	apétit	_	apétit	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	8	_	8	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	1	_	OBJA	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	7cm	_	7cm	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Durchmesser	_	Durchmesser	_	NN	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Nougat	_	Nougat	_	FM	_	_	-1	40	_	ADV	_	_
9	Mousse	_	Mousse	_	FM	_	_	-1	8	_	APP	_	_
10	50	_	50	_	CARD	_	_	-1	9	_	APP	_	_
11	g	_	g	_	FM	_	_	-1	10	_	APP	_	_
12	Zartbitterschokolade	_	Zartbitterschokolade	_	FM	_	_	-1	11	_	APP	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	50	_	50	_	CARD	_	_	-1	15	_	ATTR	_	_
15	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	6	_	APP	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	5	_	5	_	CARD	_	_	-1	18	_	ATTR	_	_
18	g	_	g	_	FM	_	_	-1	31	_	OBJA	_	_
19	Nougatschokolade	_	Nougatschokolade	_	FM	_	_	-1	18	_	APP	_	_
20	45	_	45	_	CARD	_	_	-1	19	_	APP	_	_
21	g	_	g	_	XY	_	_	-1	0	_	S	_	_
22	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	APP	_	_
23	1	_	1	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	22	_	APP	_	_
25	Gelatine	_	Gelatine	_	NN	_	case=acc|number=sg|gender=fem	-1	24	_	APP	_	_
26	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	1,5	_	1,5	_	CARD	_	_	-1	31	_	ZEIT	_	_
28	g	_	g	_	XY	_	_	-1	0	_	S	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	eingeweicht	_	einweichen	_	VVPP	_	_	-1	6	_	ADV	_	_
32	185	_	185	_	CARD	_	_	-1	31	_	OBJA2	_	_
33	g	_	g	_	ADJD	_	degree=pos	-1	34	_	ADV	_	_
34	Schlagsahne	_	Schlagsahne	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	1	_	KON	_	_
35	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	36	_	DET	_	_
36	Zartbittererschokolade	_	Zartbittererschokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	34	_	SUBJ	_	_
37	und	_	und	_	KON	_	_	-1	34	_	KON	_	_
38	Nougatschokolade	_	Nougatschokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	37	_	NP2	_	_
39	fein	_	fein	_	ADJD	_	degree=pos	-1	40	_	ADV	_	_
40	hacken	_	hacken	_	VVINF	_	_	-1	37	_	CJ	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
4	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
5	kleinen	_	klein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	kurz	_	kurz	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	aufkochen	_	aufkochen	_	VVINF	_	_	-1	11	_	OBJI	_	_
11	lassen	_	lassen	_	VVINF	_	_	-1	8	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	beide	_	beide	_	PIS	_	case=nom|number=pl|gender=*	-1	10	_	ADV	_	_
9	fein	_	fein	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	gehackten	_	gehackt	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Schokoladensorten	_	Schokoladensort	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
12	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
14	heiße	_	heiß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Sahne	_	Sahne	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	PN	_	_
16	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	6	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	so	_	so	_	ADV	_	_	-1	19	_	ADV	_	_
19	lange	_	lange	_	ADV	_	_	-1	20	_	ADV	_	_
20	rühren	_	rühren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
21	bis	_	bis	_	ADV	_	_	-1	20	_	ADV	_	_
22	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	23	_	DET	_	_
23	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	SUBJ	_	_
24	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
25	geschmolzen	_	gesmolzen	_	VVPP	_	_	-1	26	_	AUX	_	_
26	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	REL	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
3	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	4	_	ADV	_	_
4	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	2	_	OBJI	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
7	lange	_	lange	_	ADV	_	_	-1	5	_	CJ	_	_
8	rühren	_	rühren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	bis	_	bis	_	ADV	_	_	-1	8	_	ADV	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
12	aufgelöst	_	auflösen	_	VVPP	_	_	-1	13	_	AUX	_	_
13	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	S	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Gemisch	_	Gemisch	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	mittelgroße	_	mittelgroß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
7	umfüllen	_	umfüllen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	auf	_	auf	_	APPR	_	_	-1	11	_	PP	_	_
10	Zimmertemperatur	_	Zimmertemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
11	abkühlen	_	abkühlen	_	VVINF	_	_	-1	12	_	OBJI	_	_
12	lassen	_	lassen	_	VVINF	_	_	-1	8	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
3	cremig	_	cremig	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	schlagen	_	schlagen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	sobald	_	sobald	_	KOUS	_	_	-1	10	_	KONJ	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Schokoladenmischung	_	Schokoladenmischung	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
9	abgekühlt	_	abkühlen	_	VVPP	_	_	-1	10	_	AUX	_	_
10	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	NEB	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
13	cremig	_	cremig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	geschlagene	_	geschlagen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Sahne	_	Sahne	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
16	unterheben	_	unterheben	_	VVINF	_	_	-1	5	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Halbkugelformen	_	Halbkugelform	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Brett	_	Brett	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	PN	_	_
5	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
6	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
8	flachen	_	flach	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	PN	_	_
10	stellen	_	stellen	_	VVINF	_	_	-1	5	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Nougatmousse	_	Nougatmous	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	5	_	DET	_	_
5	Formen	_	Form	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
6	zu	_	zu	_	APPR	_	_	-1	8	_	PP	_	_
7	2/3	_	2/3	_	CARD	_	_	-1	6	_	PN	_	_
8	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Nougatmousse	_	Nougatmousse	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	mindestens	_	mindestens	_	ADV	_	_	-1	5	_	ADV	_	_
5	6	_	6	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
7	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
8	über	_	über	_	APPR	_	_	-1	10	_	PP	_	_
9	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
10	einfrieren	_	einfrieren	_	VVINF	_	_	-1	7	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Nougathalbkugeln	_	Nougathalbkugel	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	SUBJ	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	bis	_	bis	_	APPR	_	_	-1	6	_	PP	_	_
5	zu	_	zu	_	APPR	_	_	-1	4	_	PN	_	_
6	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Monat	_	Monat	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	ETH	_	_
8	tiefgefroren	_	tiefgefr	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	haltbar	_	haltbar	_	ADJD	_	degree=pos	-1	3	_	PRED	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Brownie	_	Brownie	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Boden	_	Boden	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	100	_	100	_	CARD	_	_	-1	6	_	ATTR	_	_
4	g	_	g	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	dunkle	_	dunkel	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	70	_	70	_	CARD	_	_	-1	9	_	ATTR	_	_
9	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	6	_	APP	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	grob	_	grob	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	gehackt	_	hacken	_	VVPP	_	_	-1	25	_	AUX	_	_
14	150	_	150	_	CARD	_	_	-1	13	_	OBJA2	_	_
15	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
16	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
17	145	_	145	_	CARD	_	_	-1	16	_	APP	_	_
18	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
19	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
20	1	_	1	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Prise	_	Prise	_	NN	_	case=*|number=sg|gender=fem	-1	19	_	APP	_	_
22	Salz	_	Salz	_	NN	_	case=*|number=sg|gender=fem	-1	21	_	APP	_	_
23	1	_	1	_	CARD	_	_	-1	22	_	ZEIT	_	_
24	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	23	_	APP	_	_
25	starker	_	stark	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
26	Kaffee	_	Kaffee	_	NN	_	case=nom|number=sg|gender=masc	-1	43	_	SUBJ	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	kalt	_	kalt	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
29	2	_	2	_	CARD	_	_	-1	30	_	ATTR	_	_
30	Eier	_	Eier	_	NN	_	case=nom|number=pl|gender=neut	-1	26	_	KON	_	_
31	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	Größe	_	Größe	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	APP	_	_
33	M	_	M	_	NE	_	case=*|number=*|gender=*	-1	32	_	GMOD	_	_
34	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	75	_	75	_	CARD	_	_	-1	36	_	ATTR	_	_
36	g	_	g	_	FM	_	_	-1	0	_	S	_	_
37	Weizenmehl	_	Weizenmehl	_	FM	_	_	-1	36	_	APP	_	_
38	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	37	_	APP	_	_
40	405	_	405	_	CARD	_	_	-1	39	_	APP	_	_
41	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
43	gesiebt	_	sieben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
44	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	45	_	DET	_	_
45	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	43	_	OBJD	_	_
46	auf	_	auf	_	APPR	_	_	-1	49	_	PP	_	_
47	175	_	175	_	CARD	_	_	-1	48	_	ATTR	_	_
48	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	46	_	PN	_	_
49	vorheizen	_	vorheizen	_	VVINF	_	_	-1	43	_	OBJI	_	_
50	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Backrahmen	_	Backrahme	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
4	22	_	22	_	CARD	_	_	-1	7	_	ATTR	_	_
5	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
6	x	_	--	_	XY	_	_	-1	0	_	S	_	_
7	22	_	22	_	CARD	_	_	-1	3	_	PN	_	_
8	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
9	einstellen	_	einstellen	_	VVINF	_	_	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	auf	_	auf	_	APPR	_	_	-1	17	_	PP	_	_
12	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
13	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
14	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	ausgelegtes	_	ausgelegt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Backblech	_	Backblech	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
17	stellen	_	stellen	_	VVINF	_	_	-1	10	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alternativ	_	alternativ	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
4	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
5	gute	_	gut	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
6	ausgefettete	_	ausgefettet	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Auflaufform	_	Auflaufform	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
8	verwendet	_	verwenden	_	VVPP	_	_	-1	9	_	AUX	_	_
9	werden	_	werden	_	VAINF	_	_	-1	2	_	AUX	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schokololade	_	Schokololade	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	NP2	_	_
6	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	schmelzen	_	schmelzen	_	VVINF	_	_	-1	3	_	CJ	_	_
11	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	dabei	_	dabei	_	PROAV	_	_	-1	13	_	DET	_	_
13	immer	_	immer	_	ADV	_	_	-1	14	_	ADV	_	_
14	wieder	_	wieder	_	ADV	_	_	-1	15	_	ADV	_	_
15	umrühren	_	umrühren	_	VVINF	_	_	-1	10	_	KON	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	damit	_	damit	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
5	anbrennt	_	anbrennen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	NEB	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	5	_	PP	_	_
4	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	6	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	mittelgroßen	_	mittelgroß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	6	_	DET	_	_
6	Eier	_	Eier	_	NN	_	case=acc|number=pl|gender=neut	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Prise	_	Prise	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	KON	_	_
13	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	12	_	APP	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	Kaffee	_	Kaffee	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	OBJA	_	_
17	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
18	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	19	_	DET	_	_
19	Schneebesen	_	Schneebese	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
20	aufschlagen	_	aufschlagen	_	VVINF	_	_	-1	14	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
2	noch	_	noch	_	ADV	_	_	-1	3	_	ADV	_	_
3	warme	_	warm	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Schokoladenmischung	_	Schokoladenmischung	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Eiergemsich	_	Eiergemsich	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	PN	_	_
8	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	gut	_	gut	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	verrühren	_	verrühren	_	VVINF	_	_	-1	9	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mehl	_	Mehl	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
3	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	lange	_	lange	_	ADV	_	_	-1	7	_	ADV	_	_
7	rühren	_	rühren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
8	bis	_	bis	_	APPR	_	_	-1	7	_	PP	_	_
9	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Mehl	_	Mehl	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	PN	_	_
11	gerade	_	gerade	_	ADV	_	_	-1	12	_	ADV	_	_
12	so	_	so	_	ADV	_	_	-1	13	_	ADV	_	_
13	eingearbeitet	_	eingebeiten	_	VVPP	_	_	-1	14	_	AUX	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
4	zu	_	zu	_	PTKA	_	_	-1	5	_	ADV	_	_
5	viel	_	viel	_	PIS	_	case=*|number=*|gender=*	-1	6	_	OBJA	_	_
6	rühren	_	rühren	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	denn	_	denn	_	KON	_	_	-1	6	_	S	_	_
9	sonst	_	sonst	_	ADV	_	_	-1	10	_	ADV	_	_
10	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
11	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Brownieboden	_	Brownieboden	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
13	trocken	_	trocken	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	5	_	DET	_	_
5	Backrahmen	_	Backrahme	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
6	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
7	Auflaufform	_	Auflaufform	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	CJ	_	_
8	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	verstreichen	_	verstreichen	_	VVINF	_	_	-1	8	_	KON	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Browwnieboden	_	Browwnieboden	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
3	8	_	8	_	CARD	_	_	-1	2	_	ZEIT	_	_
4	bis	_	bis	_	KON	_	_	-1	3	_	KON	_	_
5	10	_	10	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	CJ	_	_
7	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
4	Backgitter	_	Backgitter	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	komplett	_	komplett	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	auskühlen	_	auskühlen	_	VVINF	_	_	-1	7	_	OBJI	_	_
7	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	11	_	OBJP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	runden	_	rund	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Ausstechform	_	Ausstechform	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	7	_	7	_	CARD	_	_	-1	8	_	ATTR	_	_
7	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
8	Durchmesser	_	Durchmesser	_	NN	_	case=nom|number=pl|gender=masc	-1	11	_	SUBJ	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Böden	_	Boden	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	APP	_	_
11	ausstechen	_	ausstechen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	14	_	DET	_	_
14	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	15	_	OBJA	_	_
15	ausstechen	_	ausstechen	_	VVINF	_	_	-1	12	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schokoladenglasur	_	Schokoladenglasur	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	SUBJ	_	_
2	95	_	95	_	CARD	_	_	-1	4	_	ATTR	_	_
3	g	_	g	_	XY	_	_	-1	0	_	S	_	_
4	Vollmilchschokolade	_	Vollmilchschokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
5	30	_	30	_	CARD	_	_	-1	8	_	ATTR	_	_
6	g	_	g	_	XY	_	_	-1	0	_	S	_	_
7	dunkle	_	dunkel	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	70	_	70	_	CARD	_	_	-1	11	_	ATTR	_	_
11	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	8	_	APP	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	25	_	25	_	CARD	_	_	-1	11	_	APP	_	_
14	g	_	g	_	ADV	_	_	-1	15	_	ADV	_	_
15	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	APP	_	_
16	10	_	10	_	CARD	_	_	-1	21	_	ATTR	_	_
17	g	_	g	_	XY	_	_	-1	0	_	S	_	_
18	Ahornsirip	_	Ahornsirip	_	XY	_	_	-1	0	_	S	_	_
19	45	_	45	_	CARD	_	_	-1	21	_	ATTR	_	_
20	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
21	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	APP	_	_
22	1/3	_	1/3	_	CARD	_	_	-1	23	_	ATTR	_	_
23	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	21	_	APP	_	_
24	Gelatine	_	Gelatine	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	APP	_	_
25	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	1/2	_	1/2	_	CARD	_	_	-1	39	_	ZEIT	_	_
27	g	_	g	_	XY	_	_	-1	0	_	S	_	_
28	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	eingeweicht	_	einweichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
31	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	32	_	DET	_	_
32	Vollmilchschokolade	_	Vollmilchschokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	SUBJ	_	_
33	und	_	und	_	KON	_	_	-1	32	_	KON	_	_
34	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	36	_	DET	_	_
35	dunkle	_	dunkel	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	36	_	ATTR	_	_
36	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	33	_	NP2	_	_
37	sehr	_	sehr	_	ADV	_	_	-1	38	_	ADV	_	_
38	fein	_	fein	_	ADJD	_	degree=pos	-1	39	_	ADV	_	_
39	hacken	_	hacken	_	VVINF	_	_	-1	30	_	OBJI	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Ahornsirup	_	Ahornsirup	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	KON	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
10	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
12	geben	_	geben	_	VVINF	_	_	-1	6	_	CJ	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
16	kurz	_	kurz	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	aufkochen	_	aufkochen	_	VVINF	_	_	-1	18	_	OBJI	_	_
18	lassen	_	lassen	_	VVINF	_	_	-1	13	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
9	klein	_	klein	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	gehackte	_	gehackt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Schokolade	_	Schokolade	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
12	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	6	_	OBJI	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	so	_	so	_	ADV	_	_	-1	15	_	ADV	_	_
15	lange	_	lange	_	ADV	_	_	-1	16	_	ADV	_	_
16	rühren	_	rühren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
17	bis	_	bis	_	ADV	_	_	-1	16	_	ADV	_	_
18	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
19	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	SUBJ	_	_
20	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	geschmolzen	_	gesmolzen	_	VVPP	_	_	-1	22	_	AUX	_	_
22	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	REL	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zuletzt	_	zuletzt	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
3	Gelatine	_	Gelatine	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	SUBJ	_	_
4	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	gut	_	gut	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	verrühren	_	verrühren	_	VVINF	_	_	-1	5	_	CJ	_	_
8	bis	_	bis	_	KOUS	_	_	-1	12	_	KONJ	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Mischung	_	Mischung	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
11	glatt	_	glatt	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	NEB	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
4	sehr	_	sehr	_	ADV	_	_	-1	5	_	ADV	_	_
5	dick	_	dick	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	sein	_	sein	_	VAINF	_	_	-1	7	_	AUX	_	_
7	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	11	_	DET	_	_
10	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	11	_	ATTR	_	_
11	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
12	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	7	_	SUBJC	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	gut	_	gut	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	verrühren	_	verrühren	_	VVINF	_	_	-1	13	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
5	gleich	_	gleich	_	ADV	_	_	-1	6	_	ADV	_	_
6	verwendet	_	verwenden	_	VVPP	_	_	-1	7	_	AUX	_	_
7	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	OBJA	_	_
11	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
12	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	Glas	_	Glas	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	PN	_	_
14	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	gut	_	gut	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	verschließen	_	verschließen	_	VVINF	_	_	-1	14	_	KON	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	abkühlen	_	abkühlen	_	VVINF	_	_	-1	20	_	OBJI	_	_
20	lassen	_	lassen	_	VVINF	_	_	-1	17	_	KON	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	24	_	PP	_	_
23	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
24	lagern	_	lagern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	21	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	hält	_	halten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=dat|number=sg|person=3	-1	3	_	ETH	_	_
5	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=masc	-1	6	_	DET	_	_
6	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	3	_	OBJA	_	_
7	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
8	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
4	gleich	_	gleich	_	ADV	_	_	-1	5	_	ADV	_	_
5	verwendet	_	verwenden	_	VVPP	_	_	-1	6	_	AUX	_	_
6	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	abkühlen	_	abkühlen	_	VVINF	_	_	-1	9	_	OBJI	_	_
9	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	bis	_	bis	_	KOUS	_	_	-1	13	_	KONJ	_	_
11	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	13	_	SUBJ	_	_
12	lauwarm	_	lauwarm	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zusammensetzung	_	Zusammensetzung	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	Haselnusskrokant	_	Haselnusskrokant	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Dekoration	_	Dekoration	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	Falls	_	Falls	_	KOUS	_	_	-1	15	_	KONJ	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Schokoladengalsur	_	Schokoladengalsur	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	12	_	PP	_	_
11	Voraus	_	Voraus	_	ADV	_	_	-1	10	_	PN	_	_
12	zubereiten	_	zubereiten	_	VVINF	_	_	-1	13	_	AUX	_	_
13	worden	_	werden	_	VAPP	_	_	-1	14	_	AUX	_	_
14	sein	_	sein	_	VAINF	_	_	-1	15	_	AUX	_	_
15	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	26	_	NEB	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	diese	_	dieser	_	PDS	_	case=acc|number=pl|gender=masc	-1	22	_	OBJA	_	_
18	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
19	in	_	in	_	APPR	_	_	-1	22	_	PP	_	_
20	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	21	_	DET	_	_
21	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
22	erwärmen	_	erwärmen	_	VVINF	_	_	-1	26	_	AUX	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	22	_	PP	_	_
25	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	PN	_	_
26	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
27	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	28	_	DET	_	_
28	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	SUBJ	_	_
29	sehr	_	sehr	_	ADV	_	_	-1	30	_	ADV	_	_
30	fest	_	fest	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
31	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	aber	_	aber	_	ADV	_	_	-1	40	_	ADV	_	_
33	keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	34	_	DET	_	_
34	Sorge	_	Sorge	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	PRED	_	_
35	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	denn	_	denn	_	KON	_	_	-1	26	_	KON	_	_
38	sobald	_	sobald	_	KOUS	_	_	-1	41	_	KONJ	_	_
39	diese	_	dieser	_	PDS	_	case=nom|number=sg|gender=fem	-1	41	_	SUBJ	_	_
40	erwärmt	_	erwärmen	_	VVPP	_	_	-1	41	_	AUX	_	_
41	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	43	_	NEB	_	_
42	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
43	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	37	_	CJ	_	_
44	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	45	_	DET	_	_
45	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	43	_	SUBJ	_	_
46	wieder	_	wieder	_	ADV	_	_	-1	43	_	ADV	_	_
47	flüssig	_	flüssig	_	ADJD	_	degree=pos	-1	43	_	PRED	_	_
48	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
4	sehr	_	sehr	_	ADV	_	_	-1	5	_	ADV	_	_
5	fest	_	fest	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	sein	_	sein	_	VAINF	_	_	-1	7	_	AUX	_	_
7	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	9	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	12	_	DET	_	_
11	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	13	_	ADV	_	_
12	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
13	hinzugefügt	_	hinzufügen	_	VVPP	_	_	-1	14	_	AUX	_	_
14	werden	_	werden	_	VAINF	_	_	-1	9	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schokoladenglasur	_	Schokoladenglasur	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
3	am	_	an	_	PTKA	_	_	-1	4	_	ADV	_	_
4	besten	_	gut	_	ADJD	_	degree=sup	-1	8	_	ADV	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Messbecher	_	Messbecher	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
8	gießen	_	gießen	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	denn	_	denn	_	KON	_	_	-1	8	_	S	_	_
11	so	_	so	_	ADV	_	_	-1	12	_	ADV	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	12	_	EXPL	_	_
14	am	_	an	_	PTKA	_	_	-1	15	_	ADV	_	_
15	einfachsten	_	einfach	_	ADJD	_	degree=sup	-1	19	_	ADV	_	_
16	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	17	_	DET	_	_
17	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	19	_	OBJA	_	_
18	zu	_	zu	_	PTKZU	_	_	-1	19	_	PART	_	_
19	glasieren	_	glasieren	_	VVINF	_	_	-1	12	_	SUBJC	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	5	_	PP	_	_
2	Glasieren	_	glasieren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	4	_	DET	_	_
4	Törtchen	_	Törtchen	_	NN	_	case=gen|number=pl|gender=neut	-1	2	_	GMOD	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
7	wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
8	zu	_	zu	_	PTKZU	_	_	-1	9	_	PART	_	_
9	beachten	_	beachten	_	VVINF	_	_	-1	5	_	AUX	_	_
10	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	wie	_	wie	_	KOKOM	_	_	-1	9	_	KOM	_	_
12	schon	_	schon	_	ADV	_	_	-1	13	_	ADV	_	_
13	oben	_	oben	_	ADV	_	_	-1	14	_	ADV	_	_
14	erwähnt	_	erwähnen	_	VVPP	_	_	-1	11	_	CJ	_	_
15	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	dass	_	dass	_	KOUS	_	_	-1	23	_	KONJ	_	_
18	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
19	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	SUBJ	_	_
20	nicht	_	nicht	_	PTKNEG	_	_	-1	23	_	ADV	_	_
21	mehr	_	mehr	_	ADV	_	_	-1	20	_	ADV	_	_
22	heiß	_	heiß	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	NEB	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	sonder	_	sonder	_	ADV	_	_	-1	2	_	ADV	_	_
2	lauwarm	_	lauwarm	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Nougathalbkugeln	_	Nougathalbkugel	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	OBJA	_	_
3	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	5	_	DET	_	_
5	Formen	_	Form	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
6	lösen	_	lösen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	auf	_	auf	_	APPR	_	_	-1	14	_	OBJP	_	_
9	jedes	_	jeder	_	PIAT	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
10	tiefgefrorene	_	tiefgefroren	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Moussetörtchen	_	Moussetörtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	PN	_	_
12	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Brownieboden	_	Brownieboden	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
14	setzen	_	setzen	_	VVINF	_	_	-1	7	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	6	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	OBJP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Gitter	_	Gitter	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	setzen	_	setzen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Unter	_	unter	_	APPR	_	_	-1	7	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Gitter	_	Gitter	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
5	tiefen	_	tief	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
7	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	damit	_	damit	_	KOUS	_	_	-1	18	_	KONJ	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
11	überschüssige	_	überschüssig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
13	aufgefangen	_	auffangen	_	VVPP	_	_	-1	17	_	AUX	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	wieder	_	wieder	_	ADV	_	_	-1	16	_	ADV	_	_
16	verwendet	_	verwenden	_	VVPP	_	_	-1	14	_	CJ	_	_
17	werden	_	werden	_	VAINF	_	_	-1	18	_	AUX	_	_
18	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	über	_	über	_	APPR	_	_	-1	2	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	5	_	DET	_	_
5	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	3	_	PN	_	_
6	gießen	_	gießen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
9	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	10	_	DET	_	_
10	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	11	_	ATTR	_	_
11	Sekunden	_	Sekunde	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	PN	_	_
12	antrocknen	_	antrocknen	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	6	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	dann	_	dann	_	ADV	_	_	-1	25	_	ADV	_	_
16	mit	_	mit	_	APPR	_	_	-1	25	_	PP	_	_
17	Hilfe	_	Hilfe	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
18	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	19	_	DET	_	_
19	Bratenwenders	_	Bratenwender	_	NN	_	case=gen|number=sg|gender=masc	-1	17	_	GMOD	_	_
20	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	22	_	DET	_	_
21	glasierte	_	glasiert	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	25	_	OBJA	_	_
23	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	25	_	PP	_	_
24	Gitter	_	Gitter	_	NN	_	case=dat|number=sg|gender=neut	-1	23	_	PN	_	_
25	nehmen	_	nehmen	_	VVINF	_	_	-1	14	_	CJ	_	_
26	und	_	und	_	KON	_	_	-1	25	_	KON	_	_
27	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	29	_	DET	_	_
28	unteren	_	unterer	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	29	_	ATTR	_	_
29	Teil	_	Teil	_	NN	_	case=dat|number=sg|gender=masc	-1	34	_	OBJA	_	_
30	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	31	_	DET	_	_
31	Törtchens	_	Törtchen	_	NN	_	case=gen|number=sg|gender=neut	-1	29	_	GMOD	_	_
32	mit	_	mit	_	APPR	_	_	-1	34	_	PP	_	_
33	Haselnusskrokant	_	Haselnusskrokant	_	NN	_	case=dat|number=sg|gender=masc	-1	32	_	PN	_	_
34	dekorieren	_	dekorieren	_	VVINF	_	_	-1	26	_	CJ	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
4	zu	_	zu	_	PTKA	_	_	-1	5	_	ADV	_	_
5	fest	_	fest	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	werden	_	werden	_	VAINF	_	_	-1	7	_	SUBJC	_	_
7	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	während	_	während	_	APPR	_	_	-1	16	_	PP	_	_
9	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	10	_	DET	_	_
10	Glasierens	_	Glasieren	_	NN	_	case=gen|number=sg|gender=neut	-1	8	_	PN	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
13	Glasur	_	Glasur	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
14	wieder	_	wieder	_	ADV	_	_	-1	16	_	ADV	_	_
15	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	aufwärmen	_	aufwärmen	_	VVINF	_	_	-1	7	_	AUX	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	3	_	DET	_	_
2	fertigen	_	fertig	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	8	_	OBJA	_	_
4	jeweils	_	jeweils	_	ADV	_	_	-1	8	_	ADV	_	_
5	auf	_	auf	_	APPR	_	_	-1	8	_	OBJP	_	_
6	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Törtchenunterlegen	_	Törtchenunterlege	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	PN	_	_
8	setzen	_	setzen	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	12	_	DET	_	_
12	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	15	_	OBJA	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	15	_	PP	_	_
14	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	auftauen	_	auftauen	_	VVINF	_	_	-1	16	_	OBJI	_	_
16	lassen	_	lassen	_	VVINF	_	_	-1	9	_	CJ	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	23	_	SUBJ	_	_
19	ungefähr	_	ungefähr	_	ADV	_	_	-1	23	_	ADV	_	_
20	1	_	1	_	CARD	_	_	-1	23	_	ZEIT	_	_
21	1/2	_	1/2	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	23	_	ZEIT	_	_
23	dauert	_	dauern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	REL	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	empfehle	_	empfehlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
4	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	5	_	DET	_	_
5	Moussetörtchen	_	Moussetörtchen	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
7	einmal	_	einmal	_	ADV	_	_	-1	6	_	PN	_	_
8	zu	_	zu	_	PTKZU	_	_	-1	9	_	PART	_	_
9	glasieren	_	glasieren	_	VVINF	_	_	-1	2	_	OBJI	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	denn	_	denn	_	KON	_	_	-1	0	_	S	_	_
12	wenn	_	wenn	_	KOUS	_	_	-1	17	_	KONJ	_	_
13	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	17	_	SUBJ	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	ADV	_	_
15	schnell	_	schnell	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
16	genug	_	genug	_	ADV	_	_	-1	15	_	ADV	_	_
17	arbeitet	_	arbeiten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	NEB	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	dann	_	dann	_	ADV	_	_	-1	20	_	ADV	_	_
20	tauen	_	tauen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
21	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	22	_	DET	_	_
22	noch	_	noch	_	ADV	_	_	-1	20	_	ADV	_	_
23	zu	_	zu	_	APPR	_	_	-1	20	_	OBJP	_	_
24	glasierenden	_	glasierend	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Törtchen	_	Törtchen	_	NN	_	case=dat|number=pl|gender=masc	-1	23	_	PN	_	_
26	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	27	_	PART	_	_
27	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	25	_	GMOD	_	_
28	auf	_	auf	_	PTKVZ	_	_	-1	20	_	AVZ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
2	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Grund	_	Grund	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	glasiere	_	glasieren	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	meistens	_	meistens	_	ADV	_	_	-1	4	_	ADV	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
8	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	7	_	DET	_	_
9	als	_	als	_	KOKOM	_	_	-1	4	_	KOM	_	_
10	4	_	4	_	CARD	_	_	-1	9	_	CJ	_	_
11	bis	_	bis	_	KON	_	_	-1	10	_	KON	_	_
12	5	_	5	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	11	_	NP2	_	_
14	auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
15	einmal	_	einmal	_	ADV	_	_	-1	14	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bis	_	bis	_	APPR	_	_	-1	8	_	PP	_	_
2	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	Verzehr	_	Verzehr	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	5	_	DET	_	_
5	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	8	_	OBJA	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
7	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

