1	Sablés	_	Sablé	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
2	Bretons	_	Breton	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Käsesahnemousse	_	Käsesahnemous	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	7	_	DET	_	_
6	Kirschmarmelade	_	Kirschmarmelade	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	CJ	_	_
7	Seitdem	_	seitdem	_	PROAV	_	_	-1	3	_	DET	_	_
8	meinen	_	mein	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	Erdbeertörtchen	_	Erdbeertörtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	8	_	SUBJ	_	_
10	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
11	Zitronengraskern	_	Zitronengrasker	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	PN	_	_
12	Kreation	_	Kreation	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	8	_	KON	_	_
15	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	14	_	SUBJ	_	_
16	erst	_	erst	_	ADV	_	_	-1	17	_	ADV	_	_
17	entdeckt	_	entdecken	_	VVPP	_	_	-1	14	_	AUX	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	wie	_	wie	_	PWAV	_	_	-1	24	_	ADV	_	_
20	delikat	_	delikat	_	FM	_	_	-1	24	_	PRED	_	_
21	sablés	_	sablé	_	FM	_	_	-1	20	_	APP	_	_
22	Bretons	_	Breton	_	FM	_	_	-1	21	_	APP	_	_
23	Kekse	_	Kekse	_	NN	_	case=nom|number=pl|gender=masc	-1	22	_	APP	_	_
24	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	14	_	REL	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Nachhinein	_	Nachhinein	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	sehr	_	sehr	_	ADV	_	_	-1	6	_	ADV	_	_
6	froh	_	froh	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	daß	_	KOUS	_	_	-1	13	_	KONJ	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
10	so	_	so	_	ADV	_	_	-1	11	_	ADV	_	_
11	lange	_	lange	_	ADV	_	_	-1	13	_	ADV	_	_
12	unentschlossen	_	unentschlossen	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	NEB	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	welcher	_	welcher	_	PRELS	_	case=nom|number=sg|gender=masc	-1	23	_	SUBJ	_	_
16	Törtchenboden	_	Törtchenbode	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	OBJA	_	_
17	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
18	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	19	_	DET	_	_
19	Erdbeertörtchen	_	Erdbeertörtchen	_	NN	_	case=acc|number=pl|gender=fem	-1	17	_	PN	_	_
20	am	_	an	_	PTKA	_	_	-1	21	_	ADV	_	_
21	besten	_	gut	_	ADJD	_	degree=sup	-1	22	_	ADV	_	_
22	passen	_	passen	_	VVINF	_	_	-1	23	_	AUX	_	_
23	würde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	9	_	REL	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	hätte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	0	_	S	_	_
3	sonst	_	sonst	_	ADV	_	_	-1	6	_	ADV	_	_
4	vielleicht	_	vielleicht	_	ADV	_	_	-1	6	_	ADV	_	_
5	nie	_	nie	_	ADV	_	_	-1	6	_	ADV	_	_
6	entdeckt	_	entdecken	_	VVPP	_	_	-1	2	_	AUX	_	_
7	wie	_	wie	_	KOKOM	_	_	-1	6	_	KOM	_	_
8	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
9	sablés	_	sablé	_	FM	_	_	-1	12	_	ADV	_	_
10	Bretons	_	Breton	_	FM	_	_	-1	9	_	APP	_	_
11	Kekse	_	Kekse	_	FM	_	_	-1	10	_	APP	_	_
12	schmecken	_	schmecken	_	VVINF	_	_	-1	7	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	2	_	ADV	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	einfach	_	einfach	_	ADV	_	_	-1	12	_	ADV	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	12	_	ADV	_	_
6	genug	_	genug	_	ADV	_	_	-1	12	_	ADV	_	_
7	von	_	von	_	APPR	_	_	-1	12	_	PP	_	_
8	diesen	_	dieser	_	PDAT	_	case=dat|number=pl|gender=fem	-1	11	_	DET	_	_
9	buttrigen	_	buttrig	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	11	_	ATTR	_	_
10	köstlichen	_	köstlich	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Keksen	_	Kekse	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	PN	_	_
12	bekommen	_	bekommen	_	VVPP	_	_	-1	2	_	AUX	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	15	_	EXPL	_	_
15	fällt	_	fallen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
16	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	15	_	OBJD	_	_
17	schwer	_	schwer	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
18	diesen	_	dieser	_	PDS	_	case=acc|number=sg|gender=masc	-1	20	_	OBJA	_	_
19	zu	_	zu	_	PTKZU	_	_	-1	20	_	PART	_	_
20	widerstehen	_	widerstehen	_	VVINF	_	_	-1	15	_	SUBJC	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	sollte	_	sollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	wahrscheinlich	_	wahrscheinlich	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	oft	_	oft	_	ADV	_	_	-1	9	_	ADV	_	_
7	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Kekse	_	Kekse	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
9	backen	_	backen	_	VVINF	_	_	-1	2	_	AUX	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	aber	_	aber	_	KON	_	_	-1	9	_	S	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
13	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	11	_	CJ	_	_
14	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	16	_	OBJD	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	16	_	ADV	_	_
16	helfen	_	helfen	_	VVINF	_	_	-1	13	_	AUX	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	sie	_	sie	_	PPER	_	case=acc|number=*|gender=*|person=3	-1	23	_	OBJA	_	_
19	wieder	_	wieder	_	ADV	_	_	-1	23	_	ADV	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	wieder	_	wieder	_	ADV	_	_	-1	20	_	CJ	_	_
22	zu	_	zu	_	PTKZU	_	_	-1	23	_	PART	_	_
23	backen	_	backen	_	VVINF	_	_	-1	16	_	OBJI	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dasselbe	_	derselbe	_	PDAT	_	case=acc|number=sg|gender=neut	-1	2	_	DET	_	_
2	Problem	_	Problem	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
6	Kirschen	_	Kirsche	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
7	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
8	Moment	_	Moment	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	6	_	OBJA	_	_
4	einfach	_	einfach	_	ADV	_	_	-1	6	_	ADV	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	2	_	AUX	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Unmengen	_	Unmenge	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	ATTR	_	_
10	Kirschen	_	Kirsche	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
11	zu	_	zu	_	PTKZU	_	_	-1	12	_	PART	_	_
12	kaufen	_	kaufen	_	VVINF	_	_	-1	6	_	OBJI	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jedes	_	jeder	_	PIAT	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mal	_	Mal	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	wenn	_	wenn	_	KOUS	_	_	-1	9	_	KONJ	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	PRED	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Wochenmarkt	_	Wochenmarkt	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	11	_	NEB	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Kirschen	_	Kirschen	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
15	einfach	_	einfach	_	ADV	_	_	-1	17	_	ADV	_	_
16	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	ADV	_	_
17	widerstehen	_	widerstehen	_	VVINF	_	_	-1	11	_	AUX	_	_
18	und	_	und	_	KON	_	_	-1	17	_	S	_	_
19	kaufe	_	kaufen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	18	_	CJ	_	_
20	Kirschen	_	Kirschen	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	OBJA	_	_
21	ein	_	ein	_	PTKVZ	_	_	-1	19	_	AVZ	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	als	_	als	_	KOKOM	_	_	-1	19	_	KOM	_	_
24	ob	_	ob	_	KOUS	_	_	-1	29	_	KONJ	_	_
25	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	29	_	SUBJ	_	_
26	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	27	_	DET	_	_
27	Morgen	_	Morgen	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	SUBJ	_	_
28	geben	_	geben	_	VVINF	_	_	-1	29	_	AUX	_	_
29	würde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	23	_	CJ	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	einfach	_	einfach	_	ADV	_	_	-1	10	_	ADV	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
5	wunderschönen	_	wunderschön	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
6	dunkelroten	_	dunkelrot	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
7	kleinen	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Früchten	_	Frücht	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
10	widerstehen	_	widerstehen	_	VVINF	_	_	-1	2	_	AUX	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	kaufe	_	kaufen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	11	_	CJ	_	_
13	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	14	_	DET	_	_
14	Kirschen	_	Kirschen	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
15	ein	_	ein	_	PTKVZ	_	_	-1	12	_	AVZ	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	als	_	als	_	APPR	_	_	-1	20	_	PP	_	_
18	das	_	der	_	PRELS	_	case=acc|number=sg|gender=neut	-1	17	_	PN	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	21	_	SUBJ	_	_
20	konsumieren	_	konsumieren	_	VVINF	_	_	-1	21	_	AUX	_	_
21	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	14	_	REL	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Meinen	_	mein	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	NEB	_	_
2	beiden	_	beide	_	PIAT	_	case=nom|number=pl|gender=fem	-1	4	_	DET	_	_
3	momentanen	_	momentan	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Schwächen	_	Schwäche	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	SUBJ	_	_
5	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	Kirschen	_	Kirsche	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	APP	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	sablés	_	sablé	_	NE	_	case=*|number=*|gender=*	-1	7	_	CJ	_	_
9	Bretons	_	Breton	_	NE	_	case=*|number=*|gender=*	-1	8	_	APP	_	_
10	Keksen	_	Kekse	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	APP	_	_
11	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	wolle	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
14	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
15	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	16	_	DET	_	_
16	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
17	vereinen	_	vereinen	_	VVINF	_	_	-1	12	_	AUX	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	20	_	SUBJ	_	_
20	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	18	_	CJ	_	_
21	von	_	von	_	APPR	_	_	-1	25	_	PP	_	_
22	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	24	_	DET	_	_
23	französischen	_	französisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	24	_	ATTR	_	_
24	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
25	inspiriert	_	inspirieren	_	VVPP	_	_	-1	20	_	AUX	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ähnlich	_	ähnlich	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
2	wie	_	wie	_	KOKOM	_	_	-1	1	_	KOM	_	_
3	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
4	französische	_	französisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	CJ	_	_
6	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
8	auch	_	auch	_	ADV	_	_	-1	9	_	ADV	_	_
9	dicke	_	dick	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	sablés	_	sablé	_	NE	_	case=*|number=*|gender=*	-1	13	_	ETH	_	_
11	Bretons	_	Breton	_	NE	_	case=gen|number=sg|gender=*	-1	12	_	GMOD	_	_
12	Kekse	_	Kekse	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
13	gebacken	_	gebacken	_	VVINF	_	_	-1	6	_	AUX	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	auf	_	auf	_	APPR	_	_	-1	19	_	PP	_	_
16	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
17	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
18	Käsesahnemousse	_	Käsesahnemousse	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
19	gesetzt	_	setzen	_	VVPP	_	_	-1	14	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zwischen	_	zwischen	_	APPR	_	_	-1	9	_	PP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=*	-1	3	_	DET	_	_
3	sablés	_	sablé	_	FM	_	_	-1	1	_	PN	_	_
4	Bretons	_	Breton	_	FM	_	_	-1	3	_	APP	_	_
5	Kekse	_	Kekse	_	FM	_	_	-1	4	_	APP	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Mousse	_	Mous	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	CJ	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	noch	_	noch	_	ADV	_	_	-1	15	_	ADV	_	_
12	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Schicht	_	Schicht	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
14	Kirschmarmelade	_	Kirschmarmelade	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	APP	_	_
15	hinzugefügt	_	hinzufügen	_	VVPP	_	_	-1	9	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ergebnis	_	Ergebnis	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
5	relativ	_	relativ	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	leichte	_	leicht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Käsesahnenmousse	_	Käsesahnenmous	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	PRED	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
10	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	12	_	OBJA	_	_
11	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	ergänzt	_	ergänzen	_	VVPP	_	_	-1	7	_	ADV	_	_
13	zu	_	zu	_	APPR	_	_	-1	12	_	PP	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
15	fruchtigen	_	fruchtig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Komponente	_	Komponente	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
19	Kirschmarmelade	_	Kirschmarmelade	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	APP	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
22	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	24	_	DET	_	_
23	buttrigen	_	buttrig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Keks	_	Keks	_	NN	_	case=dat|number=sg|gender=masc	-1	21	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
4	delikates	_	delikat	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Sommertörtchen	_	Sommertörtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	PRED	_	_
6	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
4	wunderbares	_	wunderbar	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Dessert	_	Dessert	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	PRED	_	_
6	für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
7	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	al	_	al	_	FM	_	_	-1	6	_	PN	_	_
9	fresco	_	fresco	_	FM	_	_	-1	8	_	APP	_	_
10	Abendessen	_	Abendessen	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	APP	_	_
11	an	_	an	_	APPR	_	_	-1	10	_	PP	_	_
12	lauen	_	lau	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Sommerabende	_	Sommerabende	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Notiz	_	Notiz	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	5	_	OBJA	_	_
5	schmecken	_	schmecken	_	VVINF	_	_	-1	0	_	S	_	_
6	am	_	an	_	PTKA	_	_	-1	7	_	ADV	_	_
7	besten	_	gut	_	ADJD	_	degree=sup	-1	1	_	ADV	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	OBJP	_	_
10	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	12	_	DET	_	_
12	Zubereitung	_	Zubereitung	_	NN	_	case=gen|number=sg|gender=fem	-1	10	_	GMOD	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
2	nächsten	_	nächster	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	schmecken	_	schmecken	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	6	_	DET	_	_
6	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	4	_	SUBJ	_	_
7	immer	_	immer	_	ADV	_	_	-1	8	_	ADV	_	_
8	noch	_	noch	_	ADV	_	_	-1	4	_	ADV	_	_
9	gut	_	gut	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	allerdings	_	allerdings	_	ADV	_	_	-1	12	_	ADV	_	_
12	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
13	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	14	_	DET	_	_
14	sablés	_	sablé	_	NE	_	case=nom|number=pl|gender=masc	-1	12	_	SUBJ	_	_
15	Bretons	_	Breton	_	NE	_	case=gen|number=sg|gender=masc	-1	14	_	APP	_	_
16	Kekse	_	Kekse	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	APP	_	_
17	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	18	_	PART	_	_
18	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	16	_	GMOD	_	_
19	weich	_	weich	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
20	wegen	_	wegen	_	APPR	_	_	-1	19	_	PP	_	_
21	der	_	der	_	ART	_	case=*|number=sg|gender=fem	-1	22	_	DET	_	_
22	Mousse	_	Mousse	_	NN	_	case=*|number=sg|gender=fem	-1	20	_	PN	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	bereite	_	bereiten	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	4	_	DET	_	_
4	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	2	_	OBJA	_	_
5	folgendermaßen	_	folgendermaßen	_	ADV	_	_	-1	2	_	ADV	_	_
6	zu	_	zu	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zuerst	_	zuerst	_	ADV	_	_	-1	2	_	ADV	_	_
2	bereite	_	bereiten	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Kirschmarmelade	_	Kirschmarmelade	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	zu	_	zu	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
7	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
9	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=masc	-1	11	_	DET	_	_
11	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	14	_	OBJA	_	_
12	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	14	_	PP	_	_
13	Voraus	_	Voraus	_	ADV	_	_	-1	12	_	PN	_	_
14	zubereitet	_	zubereiten	_	VVPP	_	_	-1	15	_	AUX	_	_
15	werden	_	werden	_	VAINF	_	_	-1	9	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	sablés	_	sablé	_	NE	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	Bretons	_	Breton	_	NE	_	case=gen|number=sg|gender=masc	-1	2	_	APP	_	_
4	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	APP	_	_
5	bereite	_	bereiten	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Tag	_	Tag	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
9	m	_	m	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	Voraus	_	Voraus	_	ADV	_	_	-1	5	_	ADV	_	_
11	zu	_	zu	_	PTKVZ	_	_	-1	5	_	AVZ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
2	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	darauf	_	darauf	_	PROAV	_	_	-1	6	_	DET	_	_
4	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	meistens	_	meistens	_	ADV	_	_	-1	6	_	ADV	_	_
6	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Früh	_	Früh	_	ADJD	_	degree=pos	-1	6	_	PN	_	_
9	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	backe	_	backen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
12	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	sablés	_	sablé	_	FM	_	_	-1	10	_	OBJA	_	_
15	Bretons	_	Breton	_	FM	_	_	-1	14	_	APP	_	_
16	Kekse	_	Kekse	_	FM	_	_	-1	15	_	APP	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	10	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	3	_	DET	_	_
3	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	10	_	SUBJ	_	_
4	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
5	Nachmittagskaffee	_	Nachmittagskaffee	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	serviert	_	servieren	_	VVPP	_	_	-1	7	_	AUX	_	_
7	werden	_	werden	_	VAINF	_	_	-1	10	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
10	bereite	_	bereiten	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
12	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
13	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	14	_	DET	_	_
14	Käsesahnemousse	_	Käsesahnemous	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	OBJA	_	_
15	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	14	_	PP	_	_
16	Vormittag	_	Vormittag	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	zu	_	zu	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	0	_	S	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	0	_	S	_	_
3	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	8	_	OBJA	_	_
4	als	_	als	_	APPR	_	_	-1	8	_	PP	_	_
5	Dessert	_	Dessert	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
6	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
7	Abend	_	Abend	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	serviert	_	servieren	_	VVPP	_	_	-1	9	_	AUX	_	_
9	werden	_	werden	_	VAINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	bereite	_	bereiten	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Mousse	_	Mousse	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
7	Nachmittag	_	Nachmittag	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	zu	_	zu	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	8	_	8	_	CARD	_	_	-1	1	_	OBJA	_	_
3	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	10	_	10	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	1	_	OBJA	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	6	_	6	_	CARD	_	_	-1	9	_	ATTR	_	_
8	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
9	Durchmesser	_	Durchmesser	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	SUBJ	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	Sablés	_	Sablé	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
12	Bretons	_	Breton	_	NE	_	case=gen|number=sg|gender=masc	-1	11	_	APP	_	_
13	Kekse	_	Kekse	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
14	75	_	75	_	CARD	_	_	-1	13	_	APP	_	_
15	g	_	g	_	XY	_	_	-1	0	_	S	_	_
16	ungesalzene	_	ungesalzen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
18	75	_	75	_	CARD	_	_	-1	20	_	ATTR	_	_
19	g	_	g	_	XY	_	_	-1	0	_	S	_	_
20	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
21	30	_	30	_	CARD	_	_	-1	20	_	APP	_	_
22	g	_	g	_	FM	_	_	-1	21	_	APP	_	_
23	Eigelbe	_	Eigelbe	_	FM	_	_	-1	22	_	APP	_	_
24	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	entspricht	_	entsprechen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
26	Eigelbe	_	Eigelbe	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	SUBJ	_	_
27	von	_	von	_	APPR	_	_	-1	26	_	PP	_	_
28	2	_	2	_	CARD	_	_	-1	27	_	PN	_	_
29	mittelgroßen	_	mittelgroß	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	30	_	ATTR	_	_
30	Eiern	_	Eier	_	NN	_	case=dat|number=pl|gender=masc	-1	25	_	OBJD	_	_
31	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	100	_	100	_	CARD	_	_	-1	33	_	ATTR	_	_
33	g	_	g	_	FM	_	_	-1	0	_	S	_	_
34	Weizenmehl	_	Weizenmehl	_	FM	_	_	-1	33	_	APP	_	_
35	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	34	_	APP	_	_
37	405	_	405	_	CARD	_	_	-1	36	_	APP	_	_
38	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	2	_	2	_	CARD	_	_	-1	37	_	APP	_	_
40	g	_	g	_	XY	_	_	-1	0	_	S	_	_
41	/	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	1	_	1	_	CARD	_	_	-1	44	_	ZEIT	_	_
43	/2	_	/2	_	CARD	_	_	-1	44	_	ATTR	_	_
44	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	36	_	APP	_	_
45	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=masc	-1	44	_	APP	_	_
46	1	_	1	_	CARD	_	_	-1	47	_	ATTR	_	_
47	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	45	_	APP	_	_
48	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	47	_	APP	_	_
49	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	50	_	DET	_	_
50	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	65	_	OBJA	_	_
51	und	_	und	_	KON	_	_	-1	0	_	S	_	_
52	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	53	_	DET	_	_
53	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	59	_	OBJA	_	_
54	mit	_	mit	_	APPR	_	_	-1	59	_	PP	_	_
55	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	56	_	DET	_	_
56	Holzlöffel	_	Holzlöffel	_	NN	_	case=dat|number=sg|gender=masc	-1	54	_	PN	_	_
57	so	_	so	_	ADV	_	_	-1	59	_	ADV	_	_
58	lange	_	lange	_	ADV	_	_	-1	59	_	ADV	_	_
59	verrühren	_	verrühren	_	VVINF	_	_	-1	51	_	CJ	_	_
60	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
61	bis	_	bis	_	KOUS	_	_	-1	66	_	KONJ	_	_
62	beide	_	beide	_	PIAT	_	case=nom|number=pl|gender=fem	-1	63	_	DET	_	_
63	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	66	_	SUBJ	_	_
64	gut	_	gut	_	ADJD	_	degree=pos	-1	65	_	ADV	_	_
65	kombiniert	_	kombinieren	_	VVPP	_	_	-1	66	_	AUX	_	_
66	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	59	_	NEB	_	_
67	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Eigelbe	_	Eigelbe	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	wieder	_	wieder	_	ADV	_	_	-1	7	_	ADV	_	_
6	gut	_	gut	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	verrühren	_	verrühren	_	VVINF	_	_	-1	4	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	OBJA	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	NP2	_	_
7	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
8	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
9	separaten	_	separat	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
11	gut	_	gut	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	vermengen	_	vermengen	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mehlgemisch	_	Mehlgemisch	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
3	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	2	_	PP	_	_
4	Eierbuttermischung	_	Eierbuttermischung	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	geben	_	geben	_	VVINF	_	_	-1	15	_	AUX	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	so	_	so	_	ADV	_	_	-1	9	_	ADV	_	_
8	lange	_	lange	_	ADV	_	_	-1	9	_	ADV	_	_
9	verrühren	_	verrühren	_	VVINF	_	_	-1	6	_	CJ	_	_
10	bis	_	bis	_	APPR	_	_	-1	9	_	PP	_	_
11	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	12	_	DET	_	_
12	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
13	gut	_	gut	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	vermengt	_	vermengen	_	VVPP	_	_	-1	10	_	PN	_	_
15	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	zwischen	_	zwischen	_	APPR	_	_	-1	2	_	PP	_	_
4	zwei	_	zwei	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Backpapieren	_	Backpapier	_	NN	_	case=dat|number=pl|gender=neut	-1	3	_	PN	_	_
6	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
10	ausrollen	_	ausrollen	_	VVINF	_	_	-1	7	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	bis	_	bis	_	KOUS	_	_	-1	20	_	KONJ	_	_
13	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	20	_	SUBJ	_	_
14	7	_	7	_	CARD	_	_	-1	18	_	ATTR	_	_
15	mm	_	mm	_	XY	_	_	-1	0	_	S	_	_
16	bis	_	bis	_	KON	_	_	-1	0	_	S	_	_
17	10	_	10	_	CARD	_	_	-1	18	_	ATTR	_	_
18	mm	_	mm	_	NN	_	case=dat|number=pl|gender=masc	-1	19	_	GRAD	_	_
19	dick	_	dick	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
4	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
6	mindestens	_	mindestens	_	ADV	_	_	-1	7	_	ADV	_	_
7	vier	_	vier	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
9	oder	_	oder	_	KON	_	_	-1	5	_	KON	_	_
10	über	_	über	_	APPR	_	_	-1	12	_	PP	_	_
11	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
12	kühlen	_	kühlen	_	VVINF	_	_	-1	9	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	2	_	DET	_	_
2	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	OBJD	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	170	_	170	_	CARD	_	_	-1	5	_	ATTR	_	_
5	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	PN	_	_
6	vorheizen	_	vorheizen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Backblech	_	Backblech	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	auslegen	_	auslegen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
2	Dessertringen	_	Dessertringen	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	6	_	6	_	CARD	_	_	-1	6	_	ATTR	_	_
5	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
6	Durchmesser	_	Durchmesser	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	APP	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Kekse	_	Kekse	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	APP	_	_
9	ausstecken	_	ausstecken	_	VVINF	_	_	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
12	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	Backblech	_	Backblech	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	OBJA	_	_
14	geben	_	geben	_	VVINF	_	_	-1	10	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Dessertringe	_	Dessertring	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
4	entfernen	_	entfernen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	da	_	da	_	KOUS	_	_	-1	13	_	KONJ	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Kekse	_	Kekse	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	OBJA	_	_
9	sonst	_	sonst	_	ADV	_	_	-1	13	_	ADV	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	13	_	ADV	_	_
11	ihre	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Form	_	Form	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
13	bewahren	_	bewahren	_	VVINF	_	_	-1	4	_	KON	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kekse	_	Kekse	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	17	_	17	_	CARD	_	_	-1	3	_	PN	_	_
5	bis	_	bis	_	KON	_	_	-1	8	_	KON	_	_
6	20	_	20	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	ZEIT	_	_
8	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
9	oder	_	oder	_	KON	_	_	-1	5	_	CJ	_	_
10	bis	_	bis	_	KOUS	_	_	-1	17	_	KONJ	_	_
11	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
12	Kekse	_	Kekse	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
13	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
14	goldbraune	_	goldbraun	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Farbe	_	Farbe	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
16	angenommen	_	annehmen	_	VVPP	_	_	-1	17	_	AUX	_	_
17	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Solange	_	solange	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Kekse	_	Kekse	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
4	noch	_	noch	_	ADV	_	_	-1	6	_	ADV	_	_
5	warm	_	warm	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Dessertringe	_	Dessertring	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
10	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	entfernen	_	entfernen	_	VVINF	_	_	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kekse	_	Kekse	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	OBJA	_	_
3	komplett	_	komplett	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	auskühlen	_	auskühlen	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kirschmarmelade	_	Kirschmarmelade	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	125	_	125	_	CARD	_	_	-1	5	_	ATTR	_	_
3	g	_	g	_	XY	_	_	-1	0	_	S	_	_
4	Kirschpüree*	_	Kirschpüree*	_	XY	_	_	-1	0	_	S	_	_
5	115	_	115	_	CARD	_	_	-1	1	_	APP	_	_
6	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
7	Gelierzucker	_	Gelierzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
8	1:1	_	1:1	_	CARD	_	_	-1	7	_	APP	_	_
9	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Kirschpüree	_	Kirschpüree	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	OBJA	_	_
11	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
13	Gelierzucker	_	Gelierzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
15	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
16	kleinen	_	klein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	PN	_	_
18	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Mischung	_	Mischung	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
3	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
4	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	bringen	_	bringen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	dann	_	dann	_	ADV	_	_	-1	11	_	ADV	_	_
8	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
9	drei	_	drei	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	PN	_	_
11	köcheln	_	köcheln	_	VVINF	_	_	-1	12	_	OBJI	_	_
12	lassen	_	lassen	_	VVINF	_	_	-1	6	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Kochtopf	_	Kochtopf	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
4	Herd	_	Herd	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
8	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
9	flache	_	flach	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	OBJA	_	_
11	oder	_	oder	_	KON	_	_	-1	7	_	KON	_	_
12	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
13	geben	_	geben	_	VVINF	_	_	-1	11	_	CJ	_	_
14	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
16	Marmelade	_	Marmelade	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	NP2	_	_
17	komplett	_	komplett	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	auskühlen	_	auskühlen	_	VVINF	_	_	-1	19	_	OBJI	_	_
19	lassen	_	lassen	_	VVINF	_	_	-1	6	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Marmelade	_	Marmelade	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=masc	-1	5	_	DET	_	_
5	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	OBJA	_	_
6	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
7	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	PP	_	_
8	Voraus	_	Voraus	_	ADV	_	_	-1	7	_	PN	_	_
9	zubereitet	_	zubereiten	_	VVPP	_	_	-1	10	_	AUX	_	_
10	werden	_	werden	_	VAINF	_	_	-1	3	_	AUX	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Marmelade	_	Marmelade	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	6	_	DET	_	_
5	verschlossenen	_	verschlossen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Glas	_	Glas	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
7	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
8	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	*	_	--	_	XY	_	_	-1	0	_	S	_	_
2	So	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Kirschpüree	_	Kirschpüree	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
6	zubereitet	_	zubereiten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	SUBJC	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	150	_	150	_	CARD	_	_	-1	10	_	ZEIT	_	_
9	g	_	g	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	entkernte	_	entkernt	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Kirschen	_	Kirsche	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
12	pürieren	_	pürieren	_	VVINF	_	_	-1	3	_	AUX	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	durch	_	durch	_	APPR	_	_	-1	17	_	PP	_	_
15	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
17	geben	_	geben	_	VVINF	_	_	-1	13	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	15	_	15	_	CARD	_	_	-1	6	_	ZEIT	_	_
2	g	_	g	_	APPR	_	_	-1	6	_	PP	_	_
3	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
5	Kirschpüree	_	Kirschpüree	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	gut	_	gut	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	verrühren	_	verrühren	_	VVINF	_	_	-1	7	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Käsesahnemousse	_	Käsesahnemous	_	NN	_	case=nom|number=pl|gender=masc	-1	17	_	SUBJ	_	_
2	75	_	75	_	CARD	_	_	-1	4	_	ATTR	_	_
3	g	_	g	_	XY	_	_	-1	0	_	S	_	_
4	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	gesiebt	_	sieben	_	VVPP	_	_	-1	12	_	ADV	_	_
7	65	_	65	_	CARD	_	_	-1	9	_	ATTR	_	_
8	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
9	Zitronensaft	_	Zitronensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	frisch	_	frisch	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	gepresst	_	pressen	_	VVPP	_	_	-1	13	_	ADV	_	_
13	100	_	100	_	CARD	_	_	-1	51	_	OBJA	_	_
14	g	_	g	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	Eier	_	Eier	_	NN	_	case=acc|number=pl|gender=neut	-1	13	_	APP	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	entspricht	_	entsprechen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	2	_	2	_	CARD	_	_	-1	17	_	OBJD	_	_
19	mittelgroßen	_	mittelgroß	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Eiern	_	Eier	_	NN	_	case=dat|number=pl|gender=masc	-1	17	_	OBJD	_	_
21	2	_	2	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	APP	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	3	_	3	_	CARD	_	_	-1	27	_	ATTR	_	_
25	g	_	g	_	XY	_	_	-1	0	_	S	_	_
26	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	APP	_	_
28	75	_	75	_	CARD	_	_	-1	27	_	APP	_	_
29	g	_	g	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
30	ungesalzene	_	ungesalzen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	31	_	ATTR	_	_
31	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	gewürfelt	_	würfeln	_	VVPP	_	_	-1	35	_	ADV	_	_
34	145	_	145	_	CARD	_	_	-1	35	_	ATTR	_	_
35	g	_	g	_	FM	_	_	-1	0	_	S	_	_
36	Frischkäse	_	Frischkäse	_	FM	_	_	-1	35	_	APP	_	_
37	125	_	125	_	CARD	_	_	-1	36	_	APP	_	_
38	g	_	g	_	CARD	_	_	-1	39	_	ATTR	_	_
39	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=pl|gender=masc	-1	37	_	APP	_	_
40	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	41	_	DET	_	_
41	Puderzucker	_	Puderzucker	_	NN	_	case=acc|number=sg|gender=masc	-1	31	_	KON	_	_
42	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
43	Zitronensaft	_	Zitronensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	41	_	KON	_	_
44	und	_	und	_	KON	_	_	-1	43	_	KON	_	_
45	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	46	_	DET	_	_
46	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	44	_	NP2	_	_
47	in	_	in	_	APPR	_	_	-1	51	_	PP	_	_
48	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	50	_	DET	_	_
49	hitzebeständigen	_	hitzebeständig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	50	_	ATTR	_	_
50	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	47	_	PN	_	_
51	geben	_	geben	_	VVINF	_	_	-1	44	_	CJ	_	_
52	und	_	und	_	KON	_	_	-1	51	_	KON	_	_
53	gut	_	gut	_	ADJD	_	degree=pos	-1	54	_	ADV	_	_
54	vermengen	_	vermengen	_	VVINF	_	_	-1	52	_	CJ	_	_
55	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	9	_	OBJP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Wasserbad	_	Wasserbad	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
6	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	dabei	_	dabei	_	PROAV	_	_	-1	13	_	DET	_	_
8	beständig	_	beständig	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	umrühren	_	umrühren	_	VVINF	_	_	-1	0	_	S	_	_
10	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
12	84	_	84	_	CARD	_	_	-1	13	_	ATTR	_	_
13	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	11	_	PN	_	_
14	erhitzen	_	erhitzen	_	VVINF	_	_	-1	9	_	OBJI	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Eiermischung	_	Eiermischung	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	jetzt	_	jetzt	_	ADV	_	_	-1	5	_	ADV	_	_
5	eingedickt	_	eingedicken	_	VVPP	_	_	-1	3	_	AUX	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schüssel	_	Schüssel	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
6	lange	_	lange	_	ADV	_	_	-1	7	_	ADV	_	_
7	rühren	_	rühren	_	VVINF	_	_	-1	4	_	CJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	bis	_	bis	_	KOUS	_	_	-1	14	_	KONJ	_	_
10	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	13	_	OBJA	_	_
11	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
12	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
13	aufgelöst	_	auflösen	_	VVPP	_	_	-1	14	_	AUX	_	_
14	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Butterstücke	_	Butterstück	_	NN	_	case=nom|number=pl|gender=neut	-1	4	_	OBJA	_	_
3	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	4	_	ADV	_	_
4	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	wieder	_	wieder	_	ADV	_	_	-1	8	_	ADV	_	_
7	gut	_	gut	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	verrühren	_	verrühren	_	VVINF	_	_	-1	5	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	2	_	DET	_	_
2	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	abkühlen	_	abkühlen	_	VVINF	_	_	-1	4	_	OBJI	_	_
4	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	bis	_	bis	_	KOUS	_	_	-1	11	_	KONJ	_	_
7	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	11	_	SUBJ	_	_
8	nur	_	nur	_	ADV	_	_	-1	11	_	ADV	_	_
9	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
10	lauwarm	_	lauwarm	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	NEB	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Frischkäse	_	Frischkäse	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	wiederum	_	wiederum	_	ADV	_	_	-1	7	_	ADV	_	_
6	gut	_	gut	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	umrühren	_	umrühren	_	VVINF	_	_	-1	4	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schlagsahne	_	Schlagsahne	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
3	cremig	_	cremig	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	schlagen	_	schlagen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	unter	_	unter	_	APPR	_	_	-1	9	_	PP	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Frischkäsemischung	_	Frischkäsemischung	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
9	heben	_	heben	_	VVINF	_	_	-1	5	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zusammenbau	_	zusammenbau	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
3	flachen	_	flach	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	GMOD	_	_
5	oder	_	oder	_	KON	_	_	-1	4	_	KON	_	_
6	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Brett	_	Brett	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
8	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
9	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	auslegen	_	auslegen	_	VVINF	_	_	-1	5	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Dessertringe	_	Dessertring	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
14	darauf	_	darauf	_	PROAV	_	_	-1	3	_	DET	_	_
15	setzen	_	setzen	_	VVINF	_	_	-1	10	_	KON	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	sablés	_	sablé	_	NE	_	case=*|number=*|gender=*	-1	8	_	OBJA	_	_
3	Breton	_	Breton	_	NE	_	case=*|number=*|gender=*	-1	2	_	APP	_	_
4	Kekse	_	Kekse	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	APP	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Dessertringe	_	Dessertring	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	jeden	_	jeder	_	PIAT	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Keks	_	Keks	_	NN	_	case=acc|number=sg|gender=masc	-1	22	_	OBJA	_	_
12	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
13	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	14	_	DET	_	_
14	Klecks	_	Kleck	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
15	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	ungefähr	_	ungefähr	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
17	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	18	_	DET	_	_
18	Teelöffel	_	Teelöffel	_	NN	_	case=acc|number=sg|gender=masc	-1	22	_	OBJA	_	_
19	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
21	Kirschmarmelade	_	Kirschmarmelade	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	PN	_	_
22	bestreichen	_	bestreichen	_	VVINF	_	_	-1	8	_	KON	_	_
23	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
24	mit	_	mit	_	APPR	_	_	-1	28	_	PP	_	_
25	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	26	_	DET	_	_
26	Käsesahnemousse	_	Käsesahnemousse	_	NN	_	case=dat|number=sg|gender=fem	-1	24	_	PN	_	_
27	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
28	auffüllen	_	auffüllen	_	VVINF	_	_	-1	23	_	CJ	_	_
29	und	_	und	_	KON	_	_	-1	28	_	S	_	_
30	glattstreichen	_	glattstreich	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	29	_	CJ	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	11	_	OBJA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	2	_	2	_	CARD	_	_	-1	3	_	PN	_	_
5	bis	_	bis	_	KON	_	_	-1	0	_	S	_	_
6	3	_	3	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
10	Kühlschrank	_	Kühlschrank	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	PN	_	_
11	stellen	_	stellen	_	VVINF	_	_	-1	5	_	CJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	damit	_	damit	_	KOUS	_	_	-1	17	_	KONJ	_	_
14	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	Mousse	_	Mousse	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
16	fest	_	fest	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	NEB	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Dessertringe	_	Dessertring	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
3	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	entfernen	_	entfernen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	verwende	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	dafür	_	dafür	_	PROAV	_	_	-1	2	_	DET	_	_
4	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Bunsenbrenner	_	Bunsenbrenner	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jedes	_	jeder	_	PIAT	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
4	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Kirsche	_	Kirsche	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	verzieren	_	verzieren	_	VVINF	_	_	-1	2	_	APP	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	tauche	_	tauchen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	jedes	_	jeder	_	PIAT	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Törtchen	_	Törtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
5	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
6	Kirschmarmelade	_	Kirschmarmelade	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
8	wälze	_	wälzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	7	_	CJ	_	_
9	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
10	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	11	_	DET	_	_
11	Kirschen	_	Kirsche	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
12	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
13	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	denn	_	denn	_	KON	_	_	-1	8	_	KON	_	_
16	so	_	so	_	ADV	_	_	-1	17	_	ADV	_	_
17	haftet	_	haften	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	CJ	_	_
18	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	19	_	DET	_	_
19	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	SUBJ	_	_
20	besser	_	gut	_	ADJD	_	degree=comp	-1	17	_	ADV	_	_
21	an	_	an	_	APPR	_	_	-1	17	_	PP	_	_
22	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	23	_	DET	_	_
23	Kirschen	_	Kirsche	_	NN	_	case=dat|number=pl|gender=fem	-1	21	_	PN	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	anstatt	_	anstatt	_	KOUI	_	_	-1	31	_	KONJ	_	_
26	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	27	_	DET	_	_
27	Kirschen	_	Kirsche	_	NN	_	case=acc|number=pl|gender=fem	-1	31	_	OBJA	_	_
28	in	_	in	_	APPR	_	_	-1	31	_	PP	_	_
29	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	28	_	PN	_	_
30	zu	_	zu	_	PTKZU	_	_	-1	31	_	PART	_	_
31	tauchen	_	tauchen	_	VVINF	_	_	-1	17	_	NEB	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Törtchen	_	Törtchen	_	NN	_	case=nom|number=pl|gender=neut	-1	8	_	OBJA	_	_
3	bis	_	bis	_	APPR	_	_	-1	8	_	PP	_	_
4	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	Verzehr	_	Verzehr	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
7	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

