1	Albertos	_	Alberto	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Rouladen	_	Roulade	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	Sehr	_	sehr	_	ADV	_	_	-1	4	_	ADV	_	_
4	italienisch	_	italienisch	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
6	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	kräftigem	_	kräftig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Olivenaroma	_	Olivenaroma	_	NE	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	mal	_	mal	_	ADV	_	_	-1	14	_	ADV	_	_
12	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
13	schöne	_	schön	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Abwechselung	_	Abwechselung	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	APP	_	_
15	von	_	von	_	APPR	_	_	-1	14	_	PP	_	_
16	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	19	_	DET	_	_
17	typisch	_	typisch	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	deutschen	_	deutsch	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Rouladenvarianten	_	Rouladenvariant	_	NN	_	case=dat|number=pl|gender=masc	-1	15	_	PN	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Trotz	_	trotz	_	APPR	_	_	-1	11	_	PP	_	_
2	Kapern	_	Kaper	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
6	eignetlich	_	eignetlich	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
8	gerne	_	gerne	_	ADV	_	_	-1	9	_	ADV	_	_
9	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	OBJC	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	11	_	SUBJ	_	_
13	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	16	_	OBJD	_	_
14	sehr	_	sehr	_	ADV	_	_	-1	15	_	ADV	_	_
15	gut	_	gut	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	geschmeckt	_	schmecken	_	VVPP	_	_	-1	11	_	AUX	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Qualität	_	Qualität	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
5	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	6	_	DET	_	_
6	Zutaten	_	Zutat	_	NN	_	case=gen|number=pl|gender=fem	-1	4	_	GMOD	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	hier	_	hier	_	ADV	_	_	-1	2	_	ADV	_	_
9	vor	_	vor	_	APPR	_	_	-1	12	_	PP	_	_
10	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Rindfleisch	_	Rindfleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJG	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	15	_	DET	_	_
15	Oliven	_	Olive	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gefunden	_	Finden	_	VVPP	_	_	-1	2	_	AUX	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
6	bei	_	bei	_	APPR	_	_	-1	5	_	PP	_	_
7	Chefkoch	_	Chefkoch	_	NE	_	case=dat|number=sg|gender=*	-1	6	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dort	_	dort	_	ADV	_	_	-1	10	_	ADV	_	_
10	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
11	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	10	_	SUBJ	_	_
12	ungewöhnlich	_	ungewöhnlich	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
13	viele	_	vieler	_	PIAT	_	case=nom|number=pl|gender=*	-1	14	_	DET	_	_
14	Freunde	_	Freund	_	NN	_	case=nom|number=pl|gender=masc	-1	15	_	PAR	_	_
15	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
16	selten	_	selten	_	ADJD	_	degree=pos	-1	15	_	CJ	_	_
17	wenige	_	weniger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	18	_	DET	_	_
18	Abwandelungen	_	Abwandelung	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	OBJA	_	_
19	erfahren	_	erfahren	_	VVINF	_	_	-1	10	_	AUX	_	_
20	😉	_	😉	_	XY	_	_	-1	0	_	S	_	_
21	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	APP	_	_
22	für	_	für	_	APPR	_	_	-1	21	_	PP	_	_
23	3	_	3	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Rouladen	_	Rouladen	_	NN	_	case=dat|number=pl|gender=fem	-1	22	_	PN	_	_
25	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
26	3	_	3	_	CARD	_	_	-1	0	_	S	_	_
27	große	_	groß	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	28	_	ATTR	_	_
28	Rinderrouladen	_	Rinderroulade	_	NN	_	case=nom|number=pl|gender=fem	-1	21	_	APP	_	_
29	220	_	220	_	CARD	_	_	-1	31	_	ATTR	_	_
30	gr	_	gr	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	31	_	ATTR	_	_
31	Schweinehack	_	Schweinehack	_	NN	_	case=nom|number=sg|gender=masc	-1	28	_	APP	_	_
32	oder	_	oder	_	KON	_	_	-1	31	_	KON	_	_
33	Halb	_	Halb	_	ADJD	_	degree=pos	-1	38	_	ADV	_	_
34	und	_	und	_	KON	_	_	-1	33	_	KON	_	_
35	Halb	_	Halb	_	ADJD	_	degree=pos	-1	34	_	CJ	_	_
36	220	_	220	_	CARD	_	_	-1	38	_	ZEIT	_	_
37	gr	_	gr	_	ADJD	_	degree=pos	-1	38	_	ADV	_	_
38	schwarze	_	schwarz	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	40	_	ATTR	_	_
39	entsteinte	_	entsteint	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	40	_	ATTR	_	_
40	Oliven	_	Olive	_	NN	_	case=acc|number=pl|gender=fem	-1	54	_	OBJA	_	_
41	2	_	2	_	CARD	_	_	-1	42	_	ATTR	_	_
42	Zehen	_	Zeh	_	NN	_	case=acc|number=pl|gender=fem	-1	40	_	APP	_	_
43	Knoblauch	_	Knoblauch	_	NN	_	case=nom|number=sg|gender=masc	-1	42	_	APP	_	_
44	40	_	40	_	CARD	_	_	-1	48	_	ATTR	_	_
45	gr	_	gr	_	XY	_	_	-1	0	_	S	_	_
46	Kapern	_	Kaper	_	XY	_	_	-1	0	_	S	_	_
47	1	_	1	_	CARD	_	_	-1	48	_	ATTR	_	_
48	Eigelb	_	Eigelb	_	NN	_	case=nom|number=sg|gender=neut	-1	43	_	APP	_	_
49	2	_	2	_	CARD	_	_	-1	50	_	ATTR	_	_
50	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	48	_	APP	_	_
51	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=masc	-1	50	_	APP	_	_
52	1	_	1	_	CARD	_	_	-1	53	_	ATTR	_	_
53	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	51	_	APP	_	_
54	frischen	_	frisch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	57	_	ATTR	_	_
55	oder	_	oder	_	KON	_	_	-1	54	_	KON	_	_
56	getrockneten	_	getrocknet	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	55	_	CJ	_	_
57	Thymian	_	Thymian	_	NE	_	case=acc|number=sg|gender=masc	-1	32	_	CJ	_	_
58	1/2	_	1/2	_	CARD	_	_	-1	57	_	APP	_	_
59	-1	_	-1	_	CARD	_	_	-1	58	_	APP	_	_
60	Bund	_	Bund	_	NE	_	case=nom|number=sg|gender=masc	-1	59	_	APP	_	_
61	Petersilie	_	Petersilie	_	NE	_	case=nom|number=sg|gender=fem	-1	60	_	APP	_	_
62	1,5	_	1,5	_	CARD	_	_	-1	61	_	APP	_	_
63	Esslöffel	_	Esslöffel	_	NN	_	case=dat|number=sg|gender=masc	-1	62	_	APP	_	_
64	Weinbrand	_	Weinbrand	_	NN	_	case=nom|number=sg|gender=masc	-1	63	_	APP	_	_
65	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	64	_	APP	_	_
66	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	65	_	APP	_	_
67	1	_	1	_	CARD	_	_	-1	66	_	APP	_	_
68	mittelgroße	_	mittelgroß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	69	_	ATTR	_	_
69	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	66	_	APP	_	_
70	150	_	150	_	CARD	_	_	-1	72	_	ATTR	_	_
71	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
72	Brühe	_	Brühe	_	NN	_	case=nom|number=sg|gender=fem	-1	69	_	APP	_	_
73	250	_	250	_	CARD	_	_	-1	75	_	ATTR	_	_
74	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
75	Rotwein	_	Rotwein	_	NN	_	case=nom|number=sg|gender=masc	-1	72	_	APP	_	_
76	1-2	_	1-2	_	CARD	_	_	-1	77	_	GMOD	_	_
77	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	75	_	APP	_	_
78	Tomatenmark	_	Tomatenmark	_	NE	_	case=nom|number=sg|gender=masc	-1	77	_	APP	_	_
79	Zuerst	_	zuerst	_	ADV	_	_	-1	81	_	ADV	_	_
80	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	81	_	DET	_	_
81	Oliven	_	Olive	_	NN	_	case=acc|number=pl|gender=fem	-1	20	_	KON	_	_
82	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
83	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	84	_	DET	_	_
84	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	89	_	OBJA	_	_
85	zusammen	_	zusammen	_	ADV	_	_	-1	89	_	ADV	_	_
86	zu	_	zu	_	APPR	_	_	-1	89	_	PP	_	_
87	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	88	_	DET	_	_
88	Paste	_	Paste	_	NN	_	case=dat|number=sg|gender=fem	-1	86	_	PN	_	_
89	pürieren	_	pürieren	_	VVINF	_	_	-1	82	_	CJ	_	_
90	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Hackfleisch	_	Hackfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Kapern	_	Kaper	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	KON	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Thymian	_	Thymian	_	NE	_	case=dat|number=sg|gender=*	-1	5	_	KON	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	klein	_	klein	_	NE	_	case=dat|number=sg|gender=*	-1	7	_	KON	_	_
10	gehackte	_	gehackt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Petersilie	_	Petersilie	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	KON	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Weinbrand	_	Weinbrand	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	18	_	DET	_	_
18	Eigelb	_	Eigelb	_	NN	_	case=nom|number=sg|gender=neut	-1	20	_	SUBJ	_	_
19	gut	_	gut	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	salzen	_	salzen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	21	_	CJ	_	_
23	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
24	pfeffern	_	pfeffern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	23	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Rouladen	_	Rouladen	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	OBJA	_	_
3	zuerst	_	zuerst	_	ADV	_	_	-1	7	_	ADV	_	_
4	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Olivenpaste	_	Olivenpaste	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	bestreichen	_	bestreichen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	dann	_	dann	_	ADV	_	_	-1	16	_	ADV	_	_
10	als	_	als	_	APPR	_	_	-1	16	_	PP	_	_
11	zweite	_	zweiter	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Schicht	_	Schicht	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	PN	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Hackfleischmasse	_	Hackfleischmasse	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
15	darauf	_	darauf	_	PROAV	_	_	-1	11	_	DET	_	_
16	geben	_	geben	_	VVINF	_	_	-1	8	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	aufrollen	_	aufrollen	_	VVINF	_	_	-1	8	_	OBJI	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
5	Küchengarn	_	Küchengar	_	NN	_	case=dat|number=pl|gender=neut	-1	4	_	PN	_	_
6	schön	_	schön	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	fest	_	fest	_	ADJD	_	degree=pos	-1	3	_	CJ	_	_
8	umwickeln	_	umwickeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	damit	_	damit	_	PROAV	_	_	-1	8	_	DET	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Füllung	_	Füllung	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
12	nicht	_	nicht	_	PTKNEG	_	_	-1	14	_	ADV	_	_
13	raus	_	raus	_	ADV	_	_	-1	14	_	ADV	_	_
14	quillt	_	quillen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	OBJC	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Von	_	von	_	APPR	_	_	-1	6	_	OBJP	_	_
2	außen	_	außen	_	ADV	_	_	-1	1	_	PN	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	4	_	DET	_	_
4	Rouladen	_	Rouladen	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	OBJA	_	_
5	noch	_	noch	_	ADV	_	_	-1	6	_	ADV	_	_
6	salzen	_	salzen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	pfeffern	_	pfeffern	_	VVINF	_	_	-1	7	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	scharf	_	scharf	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
5	neutralem	_	neutral	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Bratfett	_	Bratfett	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
3	fein	_	fein	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	hacken	_	hacken	_	VVINF	_	_	-1	14	_	NEB	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	dazu	_	dazu	_	PROAV	_	_	-1	10	_	DET	_	_
7	geben	_	geben	_	VVINF	_	_	-1	5	_	CJ	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
10	anbraten	_	anbraten	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	8	_	CJ	_	_
11	bis	_	bis	_	KOUS	_	_	-1	14	_	KONJ	_	_
12	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	14	_	SUBJ	_	_
13	braun	_	braun	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	4	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
3	Brühe	_	Brühe	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	ablöschen	_	ablösch	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	10	_	10	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
8	einkochen	_	nkechen	_	VVINF	_	_	-1	4	_	KON	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Rotwein	_	Rotwein	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
12	dazu	_	dazu	_	PROAV	_	_	-1	14	_	DET	_	_
13	geben	_	geben	_	VVINF	_	_	-1	8	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=masc|degree=comp	-1	17	_	ATTR	_	_
16	10	_	10	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	OBJA	_	_
18	einkochen	_	nkechen	_	VVINF	_	_	-1	14	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Noch	_	noch	_	KON	_	_	-1	0	_	S	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Tomatenmark	_	Tomatenmark	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
4	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
5	einrühren	_	einrühren	_	VVINF	_	_	-1	1	_	CJ	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	zugedeckt	_	zudecken	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
8	etwa	_	etwa	_	ADV	_	_	-1	9	_	ADV	_	_
9	1	_	1	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Stunde	_	Stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	PN	_	_
11	bei	_	bei	_	APPR	_	_	-1	15	_	PP	_	_
12	niedriger	_	niedrig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	leicht	_	leicht	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	köcheln	_	köcheln	_	VVINF	_	_	-1	16	_	OBJI	_	_
16	lassen	_	lassen	_	VVINF	_	_	-1	6	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	4	_	DET	_	_
2	schmecken	_	schmecken	_	VVINF	_	_	-1	1	_	DET	_	_
3	Gnocchi	_	Gnocchi	_	FM	_	_	-1	2	_	OBJG	_	_
4	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
5	auch	_	auch	_	ADV	_	_	-1	6	_	ADV	_	_
6	Pasta	_	Pasta	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

