1	Traditionelle	_	traditionelle	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Scones	_	Scones	_	NE	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
3	Diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Scones	_	Scones	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	APP	_	_
5	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	mürbe	_	mürbe	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	locker	_	locker	_	ADJD	_	degree=pos	-1	8	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Mehl	_	Mehl	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	APP	_	_
13	unbedingt	_	unbedingt	_	ADV	_	_	-1	12	_	ADV	_	_
14	sieben	_	sieben	_	CARD	_	_	-1	5	_	SUBJ	_	_
15	damit	_	damit	_	KOUS	_	_	-1	18	_	KONJ	_	_
16	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
17	auch	_	auch	_	ADV	_	_	-1	18	_	ADV	_	_
18	klappt	_	klappen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	NEB	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	einer	_	ein	_	PIS	_	case=nom|number=sg|gender=masc	-1	3	_	PRED	_	_
5	meiner	_	mein	_	PPOSAT	_	case=gen|number=pl|gender=masc	-1	6	_	DET	_	_
6	Klassiker	_	Klassiker	_	NN	_	case=gen|number=pl|gender=masc	-1	4	_	GMOD	_	_
7	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
8	erinnert	_	erinnern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
9	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	8	_	OBJA	_	_
10	immer	_	immer	_	ADV	_	_	-1	8	_	ADV	_	_
11	an	_	an	_	APPR	_	_	-1	8	_	OBJP	_	_
12	gemütliche	_	gemütlich	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Teestuben	_	Teestube	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	PN	_	_
14	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
15	England	_	England	_	NE	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	2	_	DET	_	_
2	Scones	_	Scones	_	NE	_	case=nom|number=pl|gender=*	-1	3	_	SUBJ	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	perfect	_	perfect	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
6	Clotted	_	Clotted	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	PN	_	_
7	Cream	_	Cream	_	NE	_	case=dat|number=sg|gender=masc	-1	6	_	APP	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Erdbeer-	_	Erdbeer	_	TRUNC	_	_	-1	8	_	CJ	_	_
10	oder	_	oder	_	KON	_	_	-1	9	_	KON	_	_
11	Himbeermarmelade	_	Himbeermarmelade	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
2	keine	_	kein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Clotted	_	Clotted	_	NE	_	case=*|number=*|gender=*	-1	5	_	OBJA	_	_
4	Cream	_	Cream	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	APP	_	_
5	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	SUBJC	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	auch	_	auch	_	ADV	_	_	-1	10	_	ADV	_	_
9	geschlagene	_	geschlagen	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	SUBJ	_	_
11	oder	_	oder	_	KON	_	_	-1	7	_	KON	_	_
12	Mascarpone	_	Mascarpone	_	NN	_	case=nom|number=pl|gender=masc	-1	13	_	SUBJ	_	_
13	versuchen	_	versuchen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auch	_	auch	_	ADV	_	_	-1	2	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
3	pikantem	_	pikant	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Belag	_	Belag	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	7	_	DET	_	_
7	Scones	_	Scones	_	NN	_	case=nom|number=pl|gender=*	-1	5	_	SUBJ	_	_
8	gut	_	gut	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	11	_	SUBJ	_	_
11	enthalten	_	enthalten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	KON	_	_
12	nur	_	nur	_	ADV	_	_	-1	14	_	ADV	_	_
13	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	14	_	ATTR	_	_
14	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	43	_	OBJA	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
4	ca	_	ca	_	NE	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
5	30	_	30	_	CARD	_	_	-1	4	_	APP	_	_
6	kleine	_	klein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Stück	_	Stück	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	APP	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	500	_	500	_	CARD	_	_	-1	11	_	ATTR	_	_
10	gr	_	gr	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Weizenmehl	_	Weizenmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	fein	_	fein	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	ausgemahlen	_	ausgemahlen	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	19	_	ATTR	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	1	_	1	_	CARD	_	_	-1	18	_	ZEIT	_	_
18	gehäufter	_	gehäuft	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	PAR	_	_
20	Natron	_	Natron	_	NE	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	Bicarbonate	_	Bicarbonate	_	NE	_	case=nom|number=sg|gender=fem	-1	20	_	APP	_	_
23	of	_	of	_	NE	_	case=*|number=*|gender=*	-1	22	_	APP	_	_
24	Soda	_	Soda	_	NE	_	case=*|number=*|gender=*	-1	23	_	APP	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	1-2	_	1-2	_	CARD	_	_	-1	24	_	APP	_	_
27	gehäufte	_	gehäuft	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	28	_	ATTR	_	_
28	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	KON	_	_
29	Cream	_	Cream	_	NE	_	case=*|number=*|gender=*	-1	28	_	GMOD	_	_
30	of	_	of	_	NE	_	case=*|number=*|gender=*	-1	29	_	APP	_	_
31	Tartar	_	Tartar	_	NE	_	case=*|number=*|gender=*	-1	30	_	APP	_	_
32	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	oder	_	oder	_	KON	_	_	-1	31	_	KON	_	_
34	Weinstein	_	Weinstein	_	NE	_	case=nom|number=sg|gender=*	-1	33	_	NP2	_	_
35	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	1	_	1	_	CARD	_	_	-1	37	_	ATTR	_	_
37	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	34	_	APP	_	_
38	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	37	_	APP	_	_
39	125	_	125	_	CARD	_	_	-1	41	_	ATTR	_	_
40	gr	_	gr	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	41	_	ATTR	_	_
41	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	38	_	APP	_	_
42	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	gekühlt	_	kühlen	_	VVPP	_	_	-1	63	_	PRED	_	_
44	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
45	25	_	25	_	CARD	_	_	-1	47	_	ATTR	_	_
46	gr	_	gr	_	XY	_	_	-1	0	_	S	_	_
47	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=neut	-1	60	_	SUBJ	_	_
48	1	_	1	_	CARD	_	_	-1	47	_	APP	_	_
49	geschlagenes	_	geschlagen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	50	_	ATTR	_	_
50	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=neut	-1	47	_	APP	_	_
51	275	_	275	_	CARD	_	_	-1	53	_	ATTR	_	_
52	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
53	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	50	_	APP	_	_
54	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
55	oder	_	oder	_	KON	_	_	-1	43	_	KON	_	_
56	Buttermilch	_	Buttermilch	_	NN	_	case=dat|number=sg|gender=fem	-1	59	_	PN	_	_
57	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
58	Sultaninen	_	Sultanine	_	NN	_	case=dat|number=pl|gender=fem	-1	56	_	APP	_	_
59	nach	_	nach	_	APPO	_	_	-1	55	_	CJ	_	_
60	Bedarf	_	Bedarf	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
61	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	62	_	DET	_	_
62	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	60	_	OBJD	_	_
63	auf	_	auf	_	APPR	_	_	-1	66	_	PP	_	_
64	220	_	220	_	CARD	_	_	-1	65	_	ATTR	_	_
65	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	63	_	PN	_	_
66	vorheizen	_	vorheizen	_	VVINF	_	_	-1	60	_	OBJI	_	_
67	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Natron	_	Natron	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Cream	_	Cream	_	NE	_	case=*|number=*|gender=*	-1	4	_	KON	_	_
7	of	_	of	_	NE	_	case=*|number=*|gender=*	-1	6	_	APP	_	_
8	Tartar	_	Tartar	_	NE	_	case=*|number=*|gender=*	-1	7	_	APP	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	CJ	_	_
11	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
12	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
13	große	_	groß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	PN	_	_
15	sieben	_	sieben	_	CARD	_	_	-1	9	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	6	_	OBJP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	3	_	DET	_	_
3	Fingerspitzen	_	Fingerspitze	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	OBJA	_	_
6	einarbeiten	_	einarbeiten	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	bis	_	bis	_	KOUS	_	_	-1	12	_	KONJ	_	_
9	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	12	_	SUBJ	_	_
10	etwas	_	etwas	_	ADV	_	_	-1	11	_	ADV	_	_
11	krümmelig	_	krümmelig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	6	_	ADV	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
4	mit	_	mit	_	ADV	_	_	-1	6	_	ADV	_	_
5	dazu	_	dazu	_	PROAV	_	_	-1	4	_	DET	_	_
6	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
3	schlagen	_	schlagen	_	VVINF	_	_	-1	16	_	AUX	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	1/3	_	1/3	_	CARD	_	_	-1	13	_	OBJA	_	_
6	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	8	_	DET	_	_
7	geschlagenen	_	geschlagen	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Eis	_	Eis	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	OBJD	_	_
9	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
10	etzwas	_	etzwas	_	NE	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	Milch	_	Milch	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
12	beiseite	_	beiseite	_	ADV	_	_	-1	13	_	ADV	_	_
13	stellen	_	stellen	_	VVINF	_	_	-1	4	_	CJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	damit	_	damit	_	PROAV	_	_	-1	13	_	DET	_	_
16	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	später	_	spät	_	ADJD	_	degree=comp	-1	20	_	ADV	_	_
18	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
19	Scones	_	Scones	_	NE	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
20	bestrichen	_	bestrichen	_	VVPP	_	_	-1	16	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2/3	_	2/3	_	APPR	_	_	-1	7	_	PP	_	_
2	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	3	_	DET	_	_
3	Eis	_	Eis	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	verrühren	_	verrühren	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	11	_	PP	_	_
10	Mehlmischung	_	Mehlmischung	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
11	schütten	_	schütten	_	VVINF	_	_	-1	7	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
14	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	15	_	DET	_	_
15	Händen	_	Hand	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	PN	_	_
16	kurz	_	kurz	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	zusammenkneten	_	zusammenknen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	12	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ziemlich	_	ziemlich	_	ADV	_	_	-1	5	_	ADV	_	_
5	klebrig	_	klebrig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
2	möchte	_	möchten	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	SUBJC	_	_
3	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	noch	_	noch	_	ADV	_	_	-1	10	_	ADV	_	_
5	Sultaninen	_	Sultaninen	_	NN	_	case=nom|number=pl|gender=fem	-1	10	_	SUBJ	_	_
6	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
10	kneten	_	knen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	3	_	KON	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
3	gut	_	gut	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	bemehlten	_	bemehlt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
8	noch	_	noch	_	ADV	_	_	-1	9	_	ADV	_	_
9	mal	_	mal	_	ADV	_	_	-1	14	_	ADV	_	_
10	kurz	_	kurz	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
11	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
12	gemehlten	_	gemehlt	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Händen	_	Hand	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
14	duchkneten	_	duchknen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	dann	_	dann	_	ADV	_	_	-1	17	_	ADV	_	_
17	ca	_	ca	_	ADV	_	_	-1	18	_	ADV	_	_
18	2	_	2	_	CARD	_	_	-1	19	_	ATTR	_	_
19	cm	_	cm	_	FM	_	_	-1	15	_	CJ	_	_
20	dick	_	dick	_	FM	_	_	-1	19	_	APP	_	_
21	ausrollen	_	ausrollen	_	FM	_	_	-1	20	_	APP	_	_
22	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	oder	_	oder	_	KON	_	_	-1	21	_	KON	_	_
24	mit	_	mit	_	APPR	_	_	-1	28	_	PP	_	_
25	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	26	_	DET	_	_
26	Händen	_	Hand	_	NN	_	case=dat|number=pl|gender=fem	-1	24	_	PN	_	_
27	flach	_	flach	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
28	drücken	_	drücken	_	VVINF	_	_	-1	23	_	CJ	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
3	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Glas	_	Glas	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	oder	_	oder	_	KON	_	_	-1	2	_	KON	_	_
6	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Ausstechform	_	Ausstechform	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	OBJD	_	_
8	ca.	_	ca.	_	ADV	_	_	-1	9	_	ADV	_	_
9	6	_	6	_	CARD	_	_	-1	13	_	ZEIT	_	_
10	cm	_	cm	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
11	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Kreise	_	Kreis	_	NN	_	case=acc|number=pl|gender=masc	-1	13	_	OBJA	_	_
13	ausstechen	_	ausstechen	_	VVINF	_	_	-1	5	_	CJ	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	auf	_	auf	_	APPR	_	_	-1	18	_	PP	_	_
16	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	17	_	DET	_	_
17	Backblech	_	Backblech	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	PN	_	_
18	legen	_	legen	_	VVINF	_	_	-1	14	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Scones	_	Scones	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	gehen	_	gehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	3	_	ADV	_	_
5	besonders	_	besonders	_	ADV	_	_	-1	3	_	ADV	_	_
6	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Breite	_	Breite	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	sondern	_	sondern	_	KON	_	_	-1	6	_	KON	_	_
11	hauptsächlich	_	hauptsächlich	_	ADJD	_	degree=pos	-1	10	_	CJ	_	_
12	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Höhe	_	Höhe	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	PN	_	_
15	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	14	_	PP	_	_
16	Backen	_	Backen	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Noch	_	noch	_	ADV	_	_	-1	2	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Ei-Milch-Mischung	_	Ei-Milch-Mischung	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	bestreichen	_	bestreichen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	dann	_	dann	_	ADV	_	_	-1	14	_	ADV	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	14	_	PP	_	_
9	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	für	_	für	_	APPR	_	_	-1	14	_	PP	_	_
11	ca	_	ca	_	NE	_	case=acc|number=sg|gender=*	-1	10	_	PN	_	_
12	10-12	_	10-12	_	CARD	_	_	-1	11	_	APP	_	_
13	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
14	backen	_	backen	_	VVINF	_	_	-1	6	_	CJ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	bis	_	bis	_	KOUS	_	_	-1	20	_	KONJ	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
18	Scones	_	Scone	_	NE	_	case=nom|number=sg|gender=fem	-1	20	_	OBJA	_	_
19	goldig	_	goldig	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	aussehen	_	aussehen	_	VVINF	_	_	-1	14	_	KON	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

