1	Thunfischklößchen	_	Thunfischklößchen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
3	Tomatensoße	_	Tomatensoß	_	NE	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	Oioioi	_	Oioioi	_	NE	_	case=dat|number=sg|gender=fem	-1	3	_	APP	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	sehr	_	sehr	_	ADV	_	_	-1	7	_	ADV	_	_
7	leckere	_	lecker	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Thunfischbällchen	_	Thunfischbällchen	_	NN	_	case=acc|number=pl|gender=neut	-1	1	_	KON	_	_
9	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
4	Jamie	_	Jamie	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	PN	_	_
5	Oliver	_	Oliver	_	NE	_	case=acc|number=sg|gender=masc	-1	4	_	APP	_	_
6	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
8	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	9	_	ADV	_	_
9	verändert	_	verändern	_	VVPP	_	_	-1	6	_	AUX	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	vor	_	vor	_	APPR	_	_	-1	13	_	PP	_	_
12	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	KON	_	_
14	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	13	_	SUBJ	_	_
15	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
16	größere	_	groß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=comp	-1	17	_	ATTR	_	_
17	Menge	_	Menge	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
18	Tomatensoße	_	Tomatensoß	_	NE	_	case=acc|number=sg|gender=fem	-1	17	_	APP	_	_
19	finde	_	finden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	13	_	NEB	_	_
20	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nachdem	_	nachdem	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	7	_	SUBJ	_	_
3	mehrere	_	mehrere	_	PIAT	_	case=acc|number=pl|gender=fem	-1	4	_	DET	_	_
4	Dosen	_	dose	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	OBJA	_	_
5	Thunfisch	_	Thunfisch	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	gekauft	_	kaufen	_	VVPP	_	_	-1	7	_	AUX	_	_
7	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	9	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	dann	_	dann	_	ADV	_	_	-1	16	_	ADV	_	_
12	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	16	_	PP	_	_
13	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
14	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	15	_	DET	_	_
15	Zubereitung	_	Zubereitung	_	NN	_	case=gen|number=sg|gender=fem	-1	13	_	GMOD	_	_
16	entdeckt	_	entdecken	_	VVPP	_	_	-1	9	_	AUX	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	dass	_	daß	_	KOUS	_	_	-1	24	_	KONJ	_	_
19	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	24	_	SUBJ	_	_
20	mit	_	mit	_	APPR	_	_	-1	23	_	PP	_	_
21	frischem	_	frisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	22	_	ATTR	_	_
22	Thunfisch	_	Thunfisch	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
23	hergestellt	_	herstellen	_	VVPP	_	_	-1	24	_	AUX	_	_
24	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
25	-	_	--	_	XY	_	_	-1	0	_	S	_	_
26	tataaa	_	tataaa	_	XY	_	_	-1	0	_	S	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Naja	_	Naja	_	ITJ	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	so	_	so	_	ADV	_	_	-1	4	_	ADV	_	_
4	frisch	_	frisch	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
5	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
6	Thunfisch	_	Thunfisch	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
7	halt	_	halt	_	ADV	_	_	-1	8	_	ADV	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	wenn	_	wenn	_	KOUS	_	_	-1	16	_	KONJ	_	_
10	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	16	_	SUBJ	_	_
11	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	16	_	OBJA	_	_
12	hier	_	hier	_	ADV	_	_	-1	16	_	ADV	_	_
13	an	_	an	_	APPR	_	_	-1	16	_	PP	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Fischtheke	_	Fischtheke	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	kauft	_	kaufen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	egal	_	egal	_	ADV	_	_	-1	7	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
5	zugegebenerweise	_	zugegebenerweise	_	ADV	_	_	-1	9	_	ADV	_	_
6	etwas	_	etwas	_	ADV	_	_	-1	7	_	ADV	_	_
7	höhere	_	hoch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=comp	-1	8	_	ATTR	_	_
8	Aufwand	_	Aufwand	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
9	lohnt	_	lohnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
10	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	9	_	OBJA	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	13	_	DET	_	_
13	Bällchen	_	Bällchen	_	NN	_	case=nom|number=pl|gender=fem	-1	14	_	SUBJ	_	_
14	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	KON	_	_
15	sehr	_	sehr	_	ADV	_	_	-1	16	_	ADV	_	_
16	gut	_	gut	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	mit	_	mit	_	APPR	_	_	-1	62	_	PP	_	_
19	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
20	richtigen	_	richtig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Zitrone	_	Zitrone	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
22	auch	_	auch	_	ADV	_	_	-1	26	_	ADV	_	_
23	seeeehr	_	seeeehr	_	ADV	_	_	-1	24	_	ADV	_	_
24	gut	_	gut	_	ADV	_	_	-1	25	_	ADV	_	_
25	🙂	_	🙂	_	CARD	_	_	-1	26	_	ATTR	_	_
26	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	62	_	OBJA	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	für	_	für	_	APPR	_	_	-1	26	_	PP	_	_
29	4	_	4	_	CARD	_	_	-1	30	_	ATTR	_	_
30	Personen	_	Person	_	NN	_	case=dat|number=pl|gender=fem	-1	28	_	PN	_	_
31	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	Für	_	für	_	APPR	_	_	-1	37	_	PP	_	_
33	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	34	_	DET	_	_
34	Bällchen	_	Bällche	_	NN	_	case=acc|number=pl|gender=neut	-1	32	_	PN	_	_
35	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
36	400	_	400	_	CARD	_	_	-1	37	_	ZEIT	_	_
37	gr	_	gr	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	39	_	ATTR	_	_
38	frischer	_	frisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	39	_	ATTR	_	_
39	Thunfisch	_	Thunfisch	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
40	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=masc	-1	39	_	APP	_	_
41	60	_	60	_	CARD	_	_	-1	40	_	APP	_	_
42	gr	_	gr	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	43	_	ATTR	_	_
43	Pinienkerne	_	Pinienkerne	_	NN	_	case=nom|number=sg|gender=masc	-1	40	_	APP	_	_
44	1	_	1	_	CARD	_	_	-1	43	_	ZEIT	_	_
45	gehäufter	_	gehäuft	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	46	_	ATTR	_	_
46	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	43	_	APP	_	_
47	Zimt	_	Zimt	_	NN	_	case=nom|number=sg|gender=masc	-1	46	_	APP	_	_
48	1	_	1	_	CARD	_	_	-1	47	_	APP	_	_
49	gehäufter	_	gehäuft	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	50	_	ATTR	_	_
50	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	47	_	APP	_	_
51	getrockneter	_	getrocknet	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	52	_	ATTR	_	_
52	Oregano	_	Oregano	_	NE	_	case=nom|number=sg|gender=masc	-1	50	_	APP	_	_
53	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=fem	-1	52	_	APP	_	_
54	schwarzer	_	schwarz	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	55	_	ATTR	_	_
55	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=fem	-1	53	_	APP	_	_
56	1	_	1	_	CARD	_	_	-1	55	_	ZEIT	_	_
57	Handvoll	_	Handvoll	_	NN	_	case=nom|number=sg|gender=fem	-1	56	_	APP	_	_
58	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	60	_	ATTR	_	_
59	glatte	_	glatt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	60	_	ATTR	_	_
60	Petersilie	_	Petersilie	_	NN	_	case=nom|number=sg|gender=fem	-1	57	_	APP	_	_
61	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
62	gehackt	_	hacken	_	VVPP	_	_	-1	1	_	CJ	_	_
63	120	_	120	_	CARD	_	_	-1	62	_	OBJA2	_	_
64	gr	_	gr	_	ADJA	_	case=*|number=sg|gender=fem|degree=pos	-1	65	_	ATTR	_	_
65	Paniermehl	_	Paniermehl	_	NN	_	case=*|number=sg|gender=fem	-1	63	_	KON	_	_
66	60	_	60	_	CARD	_	_	-1	65	_	ZEIT	_	_
67	gr	_	gr	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	68	_	ATTR	_	_
68	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	60	_	APP	_	_
69	2	_	2	_	CARD	_	_	-1	70	_	ATTR	_	_
70	Eier	_	Eier	_	NN	_	case=nom|number=pl|gender=neut	-1	68	_	APP	_	_
71	1	_	1	_	CARD	_	_	-1	72	_	ATTR	_	_
72	Bio-Zitrone	_	Bio-Zitrone	_	NN	_	case=nom|number=pl|gender=neut	-1	70	_	APP	_	_
73	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
74	unbehandelte	_	unbehandelt	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	75	_	ATTR	_	_
75	Schale	_	Schale	_	NN	_	case=nom|number=pl|gender=neut	-1	72	_	APP	_	_
76	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
77	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Tomatensoße	_	Tomatensoße	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	1	_	1	_	CARD	_	_	-1	3	_	APP	_	_
6	mittelgroße	_	mittelgroß	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=pl|gender=masc	-1	56	_	SUBJ	_	_
8	4	_	4	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	APP	_	_
10	1,5	_	1,5	_	CARD	_	_	-1	12	_	ATTR	_	_
11	gehäufte	_	gehäuft	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	APP	_	_
13	getrockneten	_	getrocknet	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Oregano	_	Oregano	_	NE	_	case=acc|number=sg|gender=masc	-1	12	_	GMOD	_	_
15	1200	_	1200	_	CARD	_	_	-1	14	_	APP	_	_
16	gr	_	gr	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
17	ganze	_	ganz	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
19	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
20	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
21	Dose	_	Dose	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
22	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	zB	_	zb	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
24	3	_	3	_	CARD	_	_	-1	27	_	ATTR	_	_
25	x	_	--	_	XY	_	_	-1	0	_	S	_	_
26	400gr	_	400gr	_	XY	_	_	-1	0	_	S	_	_
27	Dose	_	Dose	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	APP	_	_
28	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	27	_	APP	_	_
30	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	31	_	ATTR	_	_
31	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	APP	_	_
32	1	_	1	_	CARD	_	_	-1	33	_	ATTR	_	_
33	Spritzer	_	Spritzer	_	NN	_	case=nom|number=sg|gender=masc	-1	31	_	APP	_	_
34	Balsamico	_	Balsamico	_	NE	_	case=nom|number=sg|gender=masc	-1	33	_	APP	_	_
35	1	_	1	_	CARD	_	_	-1	36	_	ATTR	_	_
36	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	34	_	APP	_	_
37	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=fem	-1	36	_	APP	_	_
38	1	_	1	_	CARD	_	_	-1	39	_	ATTR	_	_
39	Handvoll	_	Handvoll	_	NN	_	case=nom|number=sg|gender=fem	-1	37	_	APP	_	_
40	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	42	_	ATTR	_	_
41	glatte	_	glatt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	42	_	ATTR	_	_
42	Petersilie	_	Petersilie	_	NN	_	case=nom|number=sg|gender=fem	-1	39	_	APP	_	_
43	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
44	gehackt	_	hacken	_	VVPP	_	_	-1	56	_	ADV	_	_
45	Für	_	für	_	APPR	_	_	-1	44	_	PP	_	_
46	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	47	_	DET	_	_
47	Thunfischbällchen	_	Thunfischbällche	_	NN	_	case=acc|number=pl|gender=fem	-1	56	_	OBJA	_	_
48	erst	_	erst	_	ADV	_	_	-1	56	_	ADV	_	_
49	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	50	_	DET	_	_
50	Fisch	_	Fisch	_	NN	_	case=acc|number=sg|gender=masc	-1	56	_	OBJA	_	_
51	in	_	in	_	APPR	_	_	-1	56	_	PP	_	_
52	etwa	_	etwa	_	ADV	_	_	-1	53	_	ADV	_	_
53	2,5	_	2,5	_	CARD	_	_	-1	54	_	ATTR	_	_
54	cm	_	cm	_	FM	_	_	-1	51	_	PN	_	_
55	Stücke	_	Stück	_	NN	_	case=nom|number=pl|gender=neut	-1	54	_	APP	_	_
56	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	26	_	REL	_	_
57	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zusammen	_	zusammen	_	ADV	_	_	-1	2	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
3	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	4	_	DET	_	_
4	Pinienkernen	_	Pinienkerne	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Zimt	_	Zimt	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	CJ	_	_
7	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
8	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
11	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	kurz	_	kurz	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
13	leicht	_	leicht	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
14	von	_	von	_	APPR	_	_	-1	17	_	PP	_	_
15	allen	_	aller	_	PIAT	_	case=dat|number=pl|gender=fem	-1	16	_	DET	_	_
16	Seiten	_	Seite	_	NN	_	case=dat|number=pl|gender=fem	-1	14	_	PN	_	_
17	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	CJ	_	_
5	würzen	_	würzen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	umfüllen	_	umfüllen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	7	_	ADV	_	_
7	abkühlen	_	abkühlen	_	VVINF	_	_	-1	8	_	OBJI	_	_
8	lassen	_	lassen	_	VVINF	_	_	-1	5	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
2	alles	_	aller	_	PIAT	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	andere	_	anderer	_	PIS	_	case=nom|number=sg|gender=neut	-1	4	_	OBJA	_	_
4	zugeben	_	zugeben	_	VVINF	_	_	-1	0	_	S	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Oregano	_	Oregano	_	FM	_	_	-1	4	_	OBJD	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	gehackte	_	gehackt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Petersilie	_	Petersilie	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Paniermehl	_	Paniermehl	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	KON	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
16	geriebenen	_	gerieben	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Parmesan	_	Parmesan	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Zitronenschale	_	Zitronenschal	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	abreiben	_	abreiben	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Zitrone	_	Zitrone	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
7	auspressen	_	auspressen	_	VVINF	_	_	-1	4	_	CJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dann	_	dann	_	ADV	_	_	-1	17	_	ADV	_	_
10	Schale	_	Schale	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	OBJD	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	Saft	_	Saft	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	NP2	_	_
13	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
14	in	_	in	_	APPR	_	_	-1	13	_	PN	_	_
15	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	16	_	DET	_	_
16	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
17	geben	_	geben	_	VVINF	_	_	-1	7	_	KON	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	ganze	_	ganz	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	gut	_	gut	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
4	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
5	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	6	_	DET	_	_
6	Händen	_	Hand	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	PN	_	_
7	durchkneten	_	durchknet	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	falls	_	falls	_	KOUS	_	_	-1	15	_	KONJ	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
12	noch	_	noch	_	ADV	_	_	-1	15	_	ADV	_	_
13	zu	_	zu	_	PTKA	_	_	-1	14	_	ADV	_	_
14	klebrig	_	klebrig	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	etwas	_	etwas	_	ADV	_	_	-1	18	_	ADV	_	_
18	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	19	_	DET	_	_
19	Paniermehl	_	Paniermehl	_	NN	_	case=acc|number=sg|gender=*	-1	20	_	OBJA	_	_
20	zugeben	_	zugeben	_	VVINF	_	_	-1	15	_	SUBJC	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	6	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
3	feuchten	_	feucht	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Händen	_	Hand	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	Bällchen	_	Bällche	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	OBJA	_	_
6	rollen	_	rollen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Größe	_	Größe	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	KON	_	_
9	nach	_	nach	_	APPR	_	_	-1	8	_	PP	_	_
10	Wunsch	_	Wunsch	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
13	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	6	_	S	_	_
14	etwa	_	etwa	_	ADV	_	_	-1	15	_	ADV	_	_
15	4	_	4	_	CARD	_	_	-1	16	_	ATTR	_	_
16	cm	_	cm	_	FM	_	_	-1	27	_	ADV	_	_
17	Durchmesser	_	Durchmesser	_	FM	_	_	-1	16	_	APP	_	_
18	genommen.Die	_	genommedie	_	FM	_	_	-1	17	_	APP	_	_
19	fertigen	_	fertig	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Bällchen	_	Bällchen	_	NN	_	case=dat|number=pl|gender=masc	-1	27	_	OBJD	_	_
21	auf	_	auf	_	APPR	_	_	-1	27	_	PP	_	_
22	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	26	_	DET	_	_
23	mit	_	mit	_	APPR	_	_	-1	25	_	PP	_	_
24	Olivenöl	_	Olivenöl	_	NE	_	case=dat|number=sg|gender=*	-1	23	_	PN	_	_
25	gefetteten	_	gefettet	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
26	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	21	_	PN	_	_
27	legen	_	legen	_	VVINF	_	_	-1	13	_	AUX	_	_
28	und	_	und	_	KON	_	_	-1	27	_	KON	_	_
29	ca.	_	ca.	_	ADV	_	_	-1	34	_	ADV	_	_
30	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	31	_	DET	_	_
31	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	34	_	ZEIT	_	_
32	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	34	_	PP	_	_
33	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	32	_	PN	_	_
34	ruhen	_	ruhen	_	VVINF	_	_	-1	35	_	OBJI	_	_
35	lassen	_	lassen	_	VVINF	_	_	-1	28	_	CJ	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	6	_	OBJP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Zwischenzeit	_	Zwischenzeit	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Tomatensoße	_	Tomatensoß	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	OBJA	_	_
6	herstellen	_	herstellen	_	VVINF	_	_	-1	0	_	S	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	OBJA	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Knoblauch	_	Knoblauch	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	NP2	_	_
11	klein	_	klein	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
12	scneiden	_	scneiden	_	VVINF	_	_	-1	6	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	dann	_	dann	_	ADV	_	_	-1	19	_	ADV	_	_
15	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
16	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	18	_	DET	_	_
18	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	OBJA	_	_
19	andünsten	_	andün	_	VVINF	_	_	-1	13	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Oregano	_	Oregano	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Dosentomaten	_	Dosentomat	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	KON	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	KON	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Pfeffer	_	Pfeffer	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
8	dazu	_	dazu	_	PROAV	_	_	-1	12	_	DET	_	_
9	geben	_	geben	_	VVINF	_	_	-1	6	_	CJ	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	20-30	_	20-30	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	ZEIT	_	_
13	kochen	_	kochen	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	10	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	5	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
4	Pürierstab	_	Pürierstab	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	pürieren	_	pürieren	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
8	Balsamico	_	Balsamico	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	CJ	_	_
11	abschmecken	_	abschmecken	_	VVINF	_	_	-1	6	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weiter	_	weiter	_	ADV	_	_	-1	2	_	ADV	_	_
2	köcheln	_	köcheln	_	VVINF	_	_	-1	3	_	OBJI	_	_
3	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Thunfischbällchen	_	Thunfischbällche	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
5	einfach	_	einfach	_	ADV	_	_	-1	10	_	ADV	_	_
6	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
8	gleichen	_	gleich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
10	gebraten	_	gebraten	_	VVPP	_	_	-1	3	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
13	der	_	der	_	PRELS	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
14	vorher	_	vorher	_	ADV	_	_	-1	18	_	ADV	_	_
15	schon	_	schon	_	ADV	_	_	-1	17	_	ADV	_	_
16	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	17	_	DET	_	_
17	Thunfischstückchen	_	Thunfischstückche	_	NN	_	case=nom|number=pl|gender=neut	-1	18	_	SUBJ	_	_
18	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	9	_	REL	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einfach	_	einfach	_	ADV	_	_	-1	8	_	ADV	_	_
2	fröhlich	_	fröhlich	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
3	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
4	Olivenöl	_	Olivenöl	_	NE	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	durch	_	durch	_	APPR	_	_	-1	8	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Pfanne	_	Pfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
8	kullern	_	kullern	_	VVINF	_	_	-1	0	_	S	_	_
9	bis	_	bis	_	KOUS	_	_	-1	15	_	KONJ	_	_
10	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	15	_	SUBJ	_	_
11	von	_	von	_	APPR	_	_	-1	14	_	PP	_	_
12	allen	_	aller	_	PIAT	_	case=dat|number=pl|gender=fem	-1	13	_	DET	_	_
13	Seiten	_	Seite	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
14	bräunlich	_	bräunlich	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	NEB	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	in	_	in	_	APPR	_	_	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Tomatensoße	_	Tomatensoß	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	OBJA	_	_
5	geben	_	geben	_	VVINF	_	_	-1	2	_	PN	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
2	Pasta	_	Pasta	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	zB	_	zb	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	PAR	_	_
6	Spaghetti	_	Spaghetti	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	APP	_	_
7	oder	_	oder	_	KON	_	_	-1	6	_	KON	_	_
8	Bavette	_	Bavette	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	etwas	_	etwas	_	ADV	_	_	-1	3	_	ADV	_	_
3	glatter	_	glatt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Petersilie	_	Petersilie	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	bestreuen	_	bestreuen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

