1	Käsefondue	_	Käsefondue	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
2	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
3	wahre	_	wahr	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
4	„	_	„	_	$(	_	_	-1	0	_	ROOT	_	_
5	Geschmolzene	_	Geschmolzene	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	SUBJ	_	_
6	“	_	“	_	XY	_	_	-1	0	_	S	_	_
7	-	_	--	_	XY	_	_	-1	0	_	S	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
9	sehr	_	sehr	_	ADV	_	_	-1	10	_	ADV	_	_
10	schönes	_	schön	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Käsefondue	_	Käsefondue	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
12	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
13	Steinpilzen	_	Steinpilze	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Pilze	_	Pilz	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	eher	_	eher	_	ADV	_	_	-1	3	_	ADV	_	_
5	dezent	_	dezent	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
7	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	aber	_	aber	_	ADV	_	_	-1	3	_	ADV	_	_
9	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
10	tolle	_	toll	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Abrundung	_	Abrundung	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PRED	_	_
12	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	13	_	DET	_	_
13	Käses	_	Käses	_	NN	_	case=gen|number=sg|gender=masc	-1	11	_	GMOD	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Natürlich	_	natürlich	_	ADV	_	_	-1	3	_	ADV	_	_
2	Schweizer	_	Schweizer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	3	_	ATTR	_	_
3	Käse	_	Käse	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Fall	_	Fall	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	Gruyere	_	Gruyere	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	KON	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Greyerzer	_	Greyerzer	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	APP	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
13	Wilhelm	_	Wilhelm	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	CJ	_	_
14	Tell	_	Tell	_	NE	_	case=nom|number=sg|gender=masc	-1	13	_	APP	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	oder	_	oder	_	KON	_	_	-1	1	_	KON	_	_
17	aber	_	aber	_	ADV	_	_	-1	16	_	ADV	_	_
18	andere	_	anderer	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	20	_	ATTR	_	_
19	pikante	_	pikant	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Bergkäse	_	Bergkäse	_	NN	_	case=nom|number=pl|gender=masc	-1	14	_	APP	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Toll	_	Toll	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	Winterabende	_	Winterabend	_	NN	_	case=acc|number=pl|gender=*	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	rustikales	_	rustikal	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Ambiente	_	Ambiente	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	KON	_	_
7	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
8	ohne	_	ohne	_	APPR	_	_	-1	11	_	PP	_	_
9	Kamin	_	Kamin	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	PN	_	_
10	🙂	_	🙂	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	APP	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
14	4	_	4	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Personen	_	Person	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	PN	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	300	_	300	_	CARD	_	_	-1	20	_	ATTR	_	_
19	gr	_	gr	_	ADJA	_	case=nom|number=pl|gender=*|degree=pos	-1	20	_	ATTR	_	_
20	Gruyere	_	Gruyere	_	NN	_	case=nom|number=pl|gender=*	-1	11	_	KON	_	_
21	400	_	400	_	CARD	_	_	-1	20	_	APP	_	_
22	gr	_	gr	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	23	_	ATTR	_	_
23	Wilhelm	_	Wilhelm	_	NE	_	case=nom|number=sg|gender=masc	-1	21	_	PAR	_	_
24	Tell	_	Tell	_	NE	_	case=*|number=*|gender=*	-1	23	_	APP	_	_
25	Käse	_	Käse	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
26	10	_	10	_	CARD	_	_	-1	25	_	APP	_	_
27	gr	_	gr	_	XY	_	_	-1	0	_	S	_	_
28	getrocknete	_	getrocknet	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	29	_	ATTR	_	_
29	Steinpilze	_	Steinpilz	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	APP	_	_
30	1	_	1	_	CARD	_	_	-1	29	_	APP	_	_
31	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	32	_	ATTR	_	_
32	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	APP	_	_
33	1	_	1	_	CARD	_	_	-1	34	_	ATTR	_	_
34	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=fem	-1	32	_	APP	_	_
35	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	34	_	APP	_	_
36	1/4	_	1/4	_	CARD	_	_	-1	35	_	APP	_	_
37	l	_	l	_	FM	_	_	-1	36	_	APP	_	_
38	Weißwein	_	Weißwein	_	FM	_	_	-1	37	_	APP	_	_
39	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
40	trocken	_	trocken	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
41	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	2	_	2	_	CARD	_	_	-1	43	_	ATTR	_	_
43	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=neut	-1	35	_	APP	_	_
44	Kirschwasser	_	Kirschwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	43	_	APP	_	_
45	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
46	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	47	_	SUBJ	_	_
47	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
48	auch	_	auch	_	ADV	_	_	-1	49	_	ADV	_	_
49	Obstler	_	Obstler	_	NN	_	case=nom|number=sg|gender=masc	-1	47	_	SUBJ	_	_
50	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
51	oder	_	oder	_	KON	_	_	-1	40	_	KON	_	_
52	auch	_	auch	_	ADV	_	_	-1	53	_	ADV	_	_
53	Vodka	_	Vodka	_	NE	_	case=nom|number=sg|gender=*	-1	51	_	NP2	_	_
54	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
55	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	53	_	APP	_	_
56	frisch	_	frisch	_	ADJD	_	degree=pos	-1	57	_	ADV	_	_
57	gemahlener	_	gemahlen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	58	_	ATTR	_	_
58	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	49	_	KON	_	_
59	frisch	_	frisch	_	ADJD	_	degree=pos	-1	60	_	ADV	_	_
60	geriebene	_	gerieben	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	61	_	ATTR	_	_
61	Muskatnuss	_	Muskatnuss	_	NN	_	case=nom|number=sg|gender=fem	-1	58	_	APP	_	_
62	1	_	1	_	CARD	_	_	-1	63	_	ATTR	_	_
63	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=fem	-1	61	_	APP	_	_
64	Speisestärke	_	Speisestärke	_	NN	_	case=nom|number=sg|gender=fem	-1	63	_	APP	_	_
65	1	_	1	_	CARD	_	_	-1	66	_	ATTR	_	_
66	Baguette	_	Baguett	_	NN	_	case=nom|number=sg|gender=fem	-1	64	_	APP	_	_
67	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	68	_	DET	_	_
68	Steinpilze	_	Steinpilz	_	NN	_	case=nom|number=sg|gender=fem	-1	66	_	APP	_	_
69	20-30	_	20-30	_	CARD	_	_	-1	68	_	APP	_	_
70	min	_	min	_	NE	_	case=nom|number=sg|gender=fem	-1	69	_	APP	_	_
71	in	_	in	_	APPR	_	_	-1	74	_	PP	_	_
72	warmem	_	warm	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	73	_	ATTR	_	_
73	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	71	_	PN	_	_
74	einweichen	_	einweichen	_	VVINF	_	_	-1	47	_	OBJI	_	_
75	und	_	und	_	KON	_	_	-1	74	_	KON	_	_
76	dann	_	dann	_	ADV	_	_	-1	77	_	ADV	_	_
77	ausdrücken	_	ausdrücken	_	VVINF	_	_	-1	75	_	CJ	_	_
78	und	_	und	_	KON	_	_	-1	77	_	KON	_	_
79	klein	_	klein	_	ADJD	_	degree=pos	-1	80	_	ADV	_	_
80	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	78	_	CJ	_	_
81	-	_	--	_	ADJD	_	degree=pos	-1	80	_	ADV	_	_
82	dabei	_	dabei	_	PROAV	_	_	-1	85	_	DET	_	_
83	etwa	_	etwa	_	ADV	_	_	-1	84	_	ADV	_	_
84	2	_	2	_	CARD	_	_	-1	85	_	ATTR	_	_
85	Esslöffel	_	Esslöffel	_	NN	_	case=acc|number=pl|gender=masc	-1	80	_	OBJA	_	_
86	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	88	_	PP	_	_
87	Pilzwasser	_	Pilzwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	86	_	PN	_	_
88	aufheben	_	aufheben	_	VVINF	_	_	-1	80	_	OBJI	_	_
89	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Knoblauch	_	Knoblauch	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
2	sehr	_	sehr	_	ADV	_	_	-1	3	_	ADV	_	_
3	klein	_	klein	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Käse	_	Käse	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
2	grob	_	grob	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	reiben	_	reiben	_	VVINF	_	_	-1	5	_	OBJI	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	hobeln	_	hobeln	_	VVINF	_	_	-1	0	_	S	_	_
6	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
8	gut	_	gut	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	OBJA	_	_
2	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
3	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
4	Fonduetopf	_	Fonduetopf	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	schmelzen	_	schmelzen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
2	keinen	_	kein	_	PIAT	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Fonduetopf	_	Fonduetopf	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
4	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	SUBJC	_	_
5	nimmt	_	nehmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	einfach	_	einfach	_	ADV	_	_	-1	5	_	ADV	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
8	guten	_	gut	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Edelstahltopf	_	Edelstahltopf	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pilze	_	Pilz	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	CJ	_	_
4	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	kurz	_	kurz	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	anschwitzen	_	anschwitzen	_	VVINF	_	_	-1	2	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	dann	_	dann	_	ADV	_	_	-1	13	_	ADV	_	_
11	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
12	Wein	_	Wein	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	aufgießen	_	aufgießen	_	VVINF	_	_	-1	8	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	16	_	OBJA	_	_
16	köcheln	_	köcheln	_	VVINF	_	_	-1	14	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Käse	_	Käse	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
3	nach	_	nach	_	ADV	_	_	-1	7	_	ADV	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	nach	_	nach	_	ADV	_	_	-1	4	_	CJ	_	_
6	dazu	_	dazu	_	PROAV	_	_	-1	9	_	DET	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dabei	_	dabei	_	PROAV	_	_	-1	11	_	DET	_	_
10	kontinuierlich	_	kontinuierlich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	rühren	_	rühren	_	VVINF	_	_	-1	7	_	KON	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	rühren	_	rühren	_	VVINF	_	_	-1	11	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	rühren	_	rühren	_	VVINF	_	_	-1	13	_	KON	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
3	homogene	_	homogen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
5	entstanden	_	entstehen	_	VVPP	_	_	-1	6	_	AUX	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	NEB	_	_
7	noch	_	noch	_	ADV	_	_	-1	6	_	ADV	_	_
8	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
9	Kirschwasser	_	Kirschwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Muskatnuss	_	Muskatnuss	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	KON	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=pl|gender=masc	-1	11	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
15	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	16	_	DET	_	_
16	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
17	abschmecken	_	abschmecken	_	VVINF	_	_	-1	14	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Stärkepulver	_	Stärkepulver	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Steinpilzwasser	_	Steinpilzwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	glatt	_	glatt	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	rühren	_	rühren	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	unter	_	unter	_	APPR	_	_	-1	12	_	PP	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Käsemasse	_	Käsemasse	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
12	rühren	_	rühren	_	VVINF	_	_	-1	8	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
4	zu	_	zu	_	PTKA	_	_	-1	5	_	ADV	_	_
5	dick	_	dick	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	einfach	_	einfach	_	ADV	_	_	-1	12	_	ADV	_	_
8	noch	_	noch	_	ADV	_	_	-1	9	_	ADV	_	_
9	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	10	_	DET	_	_
10	Wein	_	Wein	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
11	dazu	_	dazu	_	PROAV	_	_	-1	9	_	DET	_	_
12	geben	_	geben	_	VVINF	_	_	-1	6	_	AUX	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	2	_	KONJ	_	_
2	fertig	_	fertig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	einfach	_	einfach	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
5	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Rechaud/das	_	Rechaud/der	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
8	Stöfchen	_	Stöfchen	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
9	stellen	_	stellen	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	APP	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Fonduegabeln	_	Fonduegabel	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	KON	_	_
12	verteilen	_	verteilen	_	VVINF	_	_	-1	2	_	OBJI	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
15	klein	_	klein	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	geschnittenem	_	geschnitten	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Baguette	_	Baguette	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
18	servieren	_	servieren	_	VVINF	_	_	-1	13	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

