1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Rosarote	_	Rosarot	_	NE	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
3	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Rhabarber-Saison	_	Rhabarber-Saison	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	noch	_	noch	_	ADV	_	_	-1	5	_	ADV	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
8	um	_	um	_	PTKVZ	_	_	-1	5	_	AVZ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	daher	_	daher	_	PROAV	_	_	-1	15	_	DET	_	_
11	schnell	_	schnell	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
12	noch	_	noch	_	ADV	_	_	-1	15	_	ADV	_	_
13	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	15	_	DET	_	_
14	ultimative	_	ultimativ	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	15	_	ATTR	_	_
15	Tortenrezept	_	Tortenrezept	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	PRED	_	_
16	aus	_	aus	_	APPR	_	_	-1	15	_	PP	_	_
17	Hannöverschen	_	Hannöversch	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Tortenkreisen	_	Tortenkreise	_	NN	_	case=dat|number=pl|gender=masc	-1	16	_	PN	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	erstes	_	erster	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Gelatine-Rezept	_	Gelatine-Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	APP	_	_
6	glaubt	_	glauben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	6	_	OBJA	_	_
8	kaum…	_	kaum…	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	SUBJ	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	S	_	_
10	prima	_	prima	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	geworden	_	werden	_	VAPP	_	_	-1	9	_	AUX	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
14	Rhabarber-Sahne	_	Rhabarber-Sahne	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Teil	_	Teil	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	NP2	_	_
16	schön	_	schön	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	fruchtig	_	fruchtig	_	ADJD	_	degree=pos	-1	12	_	CJ	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	sahnig	_	sahnig	_	ADJD	_	degree=pos	-1	18	_	CJ	_	_
20	🙂	_	🙂	_	$(	_	_	-1	0	_	ROOT	_	_
21	Zuerst	_	zuerst	_	ADV	_	_	-1	22	_	ADV	_	_
22	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
23	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	22	_	SUBJ	_	_
24	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	22	_	OBJA	_	_
25	versehentlich	_	versehentlich	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
26	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
27	nur	_	nur	_	ADV	_	_	-1	28	_	ADV	_	_
28	2	_	2	_	CARD	_	_	-1	29	_	ATTR	_	_
29	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	31	_	SUBJ	_	_
30	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	APP	_	_
31	versucht	_	versuchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	26	_	PN	_	_
32	-	_	--	_	PROAV	_	_	-1	31	_	DET	_	_
33	aber	_	aber	_	ADV	_	_	-1	31	_	ADV	_	_
34	nur	_	nur	_	ADV	_	_	-1	35	_	ADV	_	_
35	mit	_	mit	_	APPR	_	_	-1	31	_	PP	_	_
36	2	_	2	_	CARD	_	_	-1	37	_	ATTR	_	_
37	PAKETEN	_	PAKETEN	_	NN	_	case=dat|number=pl|gender=neut	-1	35	_	PN	_	_
38	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	also	_	also	_	ADV	_	_	-1	40	_	ADV	_	_
40	12	_	12	_	CARD	_	_	-1	43	_	ZEIT	_	_
41	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	40	_	APP	_	_
42	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	22	_	KON	_	_
44	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	43	_	SUBJ	_	_
45	richtig	_	richtig	_	ADJD	_	degree=pos	-1	46	_	ADV	_	_
46	steif	_	steif	_	ADJD	_	degree=pos	-1	43	_	AUX	_	_
47	-	_	--	_	XY	_	_	-1	46	_	DET	_	_
48	und	_	und	_	KON	_	_	-1	47	_	KON	_	_
49	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	68	_	SUBJ	_	_
50	auch	_	auch	_	ADV	_	_	-1	52	_	ADV	_	_
51	erst	_	erst	_	ADV	_	_	-1	52	_	ADV	_	_
52	wenn	_	wenn	_	KOUS	_	_	-1	59	_	KONJ	_	_
53	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	59	_	SUBJ	_	_
54	kalt	_	kalt	_	ADJD	_	degree=pos	-1	55	_	ADV	_	_
55	ist…	_	ist…	_	ADJD	_	degree=pos	-1	59	_	ADV	_	_
56	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	58	_	DET	_	_
57	untere	_	unterer	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	58	_	ATTR	_	_
58	Boden	_	Boden	_	NN	_	case=nom|number=sg|gender=masc	-1	59	_	SUBJ	_	_
59	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	68	_	NEB	_	_
60	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	62	_	DET	_	_
61	tollen	_	toll	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	62	_	ATTR	_	_
62	Kokosgeschmack	_	Kokosgeschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	59	_	OBJA	_	_
63	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
64	also	_	also	_	ADV	_	_	-1	68	_	ADV	_	_
65	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	66	_	DET	_	_
66	Kokosraspeln	_	Kokosraspel	_	NN	_	case=acc|number=pl|gender=fem	-1	68	_	OBJA	_	_
67	keinesfalls	_	keinesfalls	_	ADV	_	_	-1	68	_	ADV	_	_
68	weglassen	_	weglassen	_	VVINF	_	_	-1	48	_	CJ	_	_
69	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutun	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Boden	_	Boden	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
4	1	_	1	_	CARD	_	_	-1	3	_	APP	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	125	_	125	_	CARD	_	_	-1	4	_	APP	_	_
7	gr	_	gr	_	ADJA	_	case=*|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Mehl	_	Mehl	_	NN	_	case=*|number=sg|gender=fem	-1	4	_	KON	_	_
9	40	_	40	_	CARD	_	_	-1	8	_	APP	_	_
10	gr	_	gr	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	11	_	ATTR	_	_
11	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
12	20	_	20	_	CARD	_	_	-1	11	_	ZEIT	_	_
13	gr	_	gr	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	14	_	ATTR	_	_
14	Kokosraspeln	_	Kokosraspel	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	APP	_	_
15	75	_	75	_	CARD	_	_	-1	14	_	ZEIT	_	_
16	gr	_	gr	_	ADJA	_	case=*|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Butter	_	Butter	_	NN	_	case=*|number=sg|gender=fem	-1	0	_	S	_	_
18	Boden	_	Boden	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
19	2	_	2	_	CARD	_	_	-1	18	_	APP	_	_
20	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	2	_	2	_	CARD	_	_	-1	19	_	APP	_	_
22	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
23	65	_	65	_	CARD	_	_	-1	22	_	APP	_	_
24	gr	_	gr	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	APP	_	_
26	50	_	50	_	CARD	_	_	-1	25	_	ZEIT	_	_
27	gr	_	gr	_	ADJA	_	case=*|number=sg|gender=fem|degree=pos	-1	28	_	ATTR	_	_
28	Mehl	_	Mehl	_	NN	_	case=*|number=sg|gender=fem	-1	0	_	S	_	_
29	25	_	25	_	CARD	_	_	-1	28	_	APP	_	_
30	gr	_	gr	_	ADJA	_	case=*|number=sg|gender=fem|degree=pos	-1	31	_	ATTR	_	_
31	Speisestärke	_	Speisestärke	_	NN	_	case=*|number=sg|gender=fem	-1	28	_	APP	_	_
32	1/4	_	1/4	_	CARD	_	_	-1	33	_	ATTR	_	_
33	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	APP	_	_
34	Backpulver	_	Backpulver	_	NE	_	case=nom|number=sg|gender=masc	-1	33	_	APP	_	_
35	Belag	_	Belag	_	NE	_	case=nom|number=sg|gender=masc	-1	34	_	APP	_	_
36	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
37	750	_	750	_	CARD	_	_	-1	39	_	ATTR	_	_
38	gr	_	gr	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	39	_	ATTR	_	_
39	Rhabarber	_	Rhabarber	_	NN	_	case=nom|number=pl|gender=masc	-1	35	_	APP	_	_
40	200	_	200	_	CARD	_	_	-1	42	_	ATTR	_	_
41	gr	_	gr	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	42	_	ATTR	_	_
42	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	39	_	APP	_	_
43	2	_	2	_	CARD	_	_	-1	44	_	ATTR	_	_
44	Pakete	_	Paket	_	NN	_	case=acc|number=pl|gender=neut	-1	0	_	S	_	_
45	weiße	_	weiß	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	46	_	ATTR	_	_
46	Gelatine	_	Gelatine	_	NN	_	case=acc|number=pl|gender=neut	-1	44	_	APP	_	_
47	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
48	für	_	für	_	APPR	_	_	-1	55	_	PP	_	_
49	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	50	_	DET	_	_
50	‚rosa	_	‚rosa	_	XY	_	_	-1	48	_	PN	_	_
51	‘	_	‘	_	XY	_	_	-1	0	_	S	_	_
52	auch	_	auch	_	ADV	_	_	-1	53	_	ADV	_	_
53	1	_	1	_	CARD	_	_	-1	55	_	ATTR	_	_
54	x	_	--	_	XY	_	_	-1	0	_	S	_	_
55	rote	_	rot	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	65	_	ATTR	_	_
56	+	_	+	_	KON	_	_	-1	55	_	KON	_	_
57	1	_	1	_	CARD	_	_	-1	56	_	CJ	_	_
58	x	_	--	_	XY	_	_	-1	0	_	S	_	_
59	weiße	_	weiß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	60	_	ATTR	_	_
60	Gelatine	_	Gelatin	_	NN	_	case=nom|number=sg|gender=fem	-1	98	_	SUBJ	_	_
61	möglich	_	möglich	_	ADJD	_	degree=pos	-1	60	_	ADV	_	_
62	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
63	500	_	500	_	CARD	_	_	-1	67	_	ATTR	_	_
64	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
65	Sahne	_	Sahne	_	NE	_	case=nom|number=sg|gender=neut	-1	64	_	APP	_	_
66	1	_	1	_	CARD	_	_	-1	65	_	APP	_	_
67	Paket	_	Paket	_	NN	_	case=nom|number=sg|gender=neut	-1	60	_	APP	_	_
68	Vanillezucker	_	Vanillezucker	_	ADJD	_	degree=comp	-1	72	_	ADV	_	_
69	außerdem	_	außerdem	_	PROAV	_	_	-1	72	_	DET	_	_
70	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
71	1	_	1	_	CARD	_	_	-1	72	_	ATTR	_	_
72	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	67	_	APP	_	_
73	Erdbeerkonfitüre	_	Erdbeerkonfitüre	_	NN	_	case=nom|number=sg|gender=masc	-1	72	_	APP	_	_
74	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
75	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
76	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	79	_	DET	_	_
77	andere	_	anderer	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	79	_	ATTR	_	_
78	rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	79	_	ATTR	_	_
79	Beerenkonfitüre	_	Beerenkonfitüre	_	NN	_	case=nom|number=sg|gender=fem	-1	75	_	NP2	_	_
80	nach	_	nach	_	APPR	_	_	-1	91	_	PP	_	_
81	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	80	_	PN	_	_
82	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
83	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	84	_	DET	_	_
84	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	91	_	OBJA	_	_
85	für	_	für	_	APPR	_	_	-1	91	_	PP	_	_
86	Boden	_	Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	85	_	PN	_	_
87	1	_	1	_	CARD	_	_	-1	86	_	APP	_	_
88	zu	_	zu	_	APPR	_	_	-1	91	_	PP	_	_
89	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	90	_	DET	_	_
90	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	88	_	PN	_	_
91	verarbeiten	_	verarbeiten	_	VVINF	_	_	-1	75	_	CJ	_	_
92	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
93	am	_	an	_	PTKA	_	_	-1	94	_	ADV	_	_
94	einfachsten	_	einfach	_	ADJD	_	degree=sup	-1	98	_	ADV	_	_
95	mit	_	mit	_	APPR	_	_	-1	98	_	PP	_	_
96	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	97	_	DET	_	_
97	Händen	_	Hand	_	NN	_	case=dat|number=pl|gender=fem	-1	95	_	PN	_	_
98	kneten	_	knen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	58	_	REL	_	_
99	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	11	_	ADV	_	_
2	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
3	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
4	gefetteten	_	gefettet	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Springform	_	Springform	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	ca	_	ca	_	ADV	_	_	-1	8	_	ADV	_	_
8	28	_	28	_	CARD	_	_	-1	0	_	S	_	_
9	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	bei	_	bei	_	APPR	_	_	-1	19	_	PP	_	_
14	ca	_	ca	_	ADV	_	_	-1	15	_	ADV	_	_
15	200	_	200	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	13	_	PN	_	_
17	10-15	_	10-15	_	CARD	_	_	-1	16	_	APP	_	_
18	min	_	min	_	ADV	_	_	-1	19	_	ADV	_	_
19	backen	_	backen	_	VVINF	_	_	-1	12	_	CJ	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	bis	_	bis	_	KOUS	_	_	-1	25	_	KONJ	_	_
22	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	23	_	DET	_	_
23	Boden	_	Boden	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	SUBJ	_	_
24	hellbraun	_	hellbraun	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
25	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	NEB	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
3	zweiten	_	zweiter	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Boden	_	Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
5	erstmal	_	erstmal	_	ADV	_	_	-1	7	_	ADV	_	_
6	Eier	_	Eier	_	NN	_	case=nom|number=pl|gender=neut	-1	7	_	SUBJ	_	_
7	trennen	_	trennen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	2	_	2	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Eigelb	_	Eigelb	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	SUBJ	_	_
11	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
12	2	_	2	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Esslöffel	_	Esslöffel	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	APP	_	_
15	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
17	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	OBJD	_	_
18	schaumig	_	schaumig	_	ADJD	_	degree=pos	-1	15	_	CJ	_	_
19	schlagen	_	schlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Eiweiss	_	Eiweiss	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
4	zu	_	zu	_	APPR	_	_	-1	6	_	OBJP	_	_
5	Eischnee	_	Eischnee	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	schlagen	_	schlagen	_	VVINF	_	_	-1	3	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	auf	_	auf	_	APPR	_	_	-1	11	_	PP	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Eigelbmasse	_	Eigelbmasse	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
11	geben	_	geben	_	VVINF	_	_	-1	7	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Speisestärke	_	Speisestärke	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	CJ	_	_
6	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Löffel	_	Löffel	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	oder	_	oder	_	KON	_	_	-1	8	_	KON	_	_
12	Mixer	_	Mixer	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	CJ	_	_
13	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
14	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	15	_	DET	_	_
15	Eiern	_	Eier	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	PN	_	_
16	verrühren	_	verrühren	_	VVINF	_	_	-1	11	_	CJ	_	_
17	bzw	_	bzw	_	FM	_	_	-1	11	_	NP2	_	_
18	unterheben	_	unterheben	_	VVINF	_	_	-1	7	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
2	schon	_	schon	_	ADV	_	_	-1	3	_	ADV	_	_
3	gebackenen	_	gebacken	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	noch	_	noch	_	KON	_	_	-1	3	_	KON	_	_
6	warmen	_	warm	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	5	_	CJ	_	_
7	Kokosboden	_	Kokosboden	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	OBJA	_	_
8	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Konfitüre	_	Konfitüre	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	bestreichen	_	bestreichen	_	VVINF	_	_	-1	0	_	S	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	darauf	_	darauf	_	PROAV	_	_	-1	15	_	DET	_	_
14	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	NP2	_	_
16	von	_	von	_	APPR	_	_	-1	15	_	PP	_	_
17	Boden	_	Boden	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	2	_	2	_	CARD	_	_	-1	17	_	APP	_	_
19	geben	_	geben	_	VVINF	_	_	-1	12	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	noch	_	noch	_	ADV	_	_	-1	9	_	ADV	_	_
3	ca.	_	ca.	_	ADV	_	_	-1	4	_	ADV	_	_
4	10	_	10	_	CARD	_	_	-1	0	_	S	_	_
5	min	_	min	_	ADV	_	_	-1	9	_	ADV	_	_
6	bei	_	bei	_	APPR	_	_	-1	9	_	PP	_	_
7	200-225	_	200-225	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	6	_	PN	_	_
9	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Herausnehmen	_	Herausnehmen	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	PRED	_	_
2	und	_	und	_	KON	_	_	-1	0	_	S	_	_
3	abkühlen	_	abkühlen	_	VVINF	_	_	-1	4	_	OBJI	_	_
4	lassen	_	lassen	_	VVINF	_	_	-1	2	_	CJ	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Belag	_	Belag	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Rhabarber	_	Rhabarber	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
6	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	bis	_	bis	_	APPR	_	_	-1	9	_	PP	_	_
11	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	10	_	PN	_	_
12	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
13	Art	_	Art	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	PRED	_	_
14	Kompott	_	Kompott	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
15	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	KON	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abkühlen	_	abkühlen	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	PRED	_	_
2	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	kaltem	_	kalt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	einweichen	_	einweichen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Rhabarber	_	Rhabarber	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
4	nur	_	nur	_	ADV	_	_	-1	6	_	ADV	_	_
5	noch	_	noch	_	ADV	_	_	-1	6	_	ADV	_	_
6	lauwarm	_	lauwarm	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
10	ausdrücken	_	ausdrücken	_	VVINF	_	_	-1	7	_	AUX	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Rhabarber	_	Rhabarber	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	PN	_	_
15	einrühren	_	einrühren	_	VVINF	_	_	-1	11	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Vanillezucker	_	Vanillezucker	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	steif	_	steif	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	schlagen	_	schlagen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	dann	_	dann	_	ADV	_	_	-1	16	_	ADV	_	_
10	unter	_	unter	_	APPR	_	_	-1	16	_	PP	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
12	schon	_	schon	_	ADV	_	_	-1	13	_	ADV	_	_
13	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	15	_	DET	_	_
14	steife	_	steif	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Rhabarbermasse	_	Rhabarbermasse	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
16	heben	_	heben	_	VVINF	_	_	-1	8	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	8	_	OBJA	_	_
2	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Springform	_	Springform	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
5	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Boden	_	Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
8	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	verteilen	_	verteilen	_	VVINF	_	_	-1	9	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Torte	_	Torte	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Kühlschrank	_	Kühlschrank	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
6	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	dort	_	dort	_	ADV	_	_	-1	14	_	ADV	_	_
9	ca	_	ca	_	ADV	_	_	-1	11	_	ADV	_	_
10	2-3	_	2-3	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	ZEIT	_	_
12	fest	_	fest	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	werden	_	werden	_	VAINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	7	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	2	_	SUBJ	_	_
2	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
4	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Tag	_	Tag	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	GRAD	_	_
6	später	_	spät	_	ADJD	_	degree=comp	-1	2	_	ADV	_	_
7	noch	_	noch	_	ADV	_	_	-1	2	_	ADV	_	_
8	frisch	_	frisch	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
9	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
10	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	11	_	DET	_	_
11	Boden	_	Boden	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
12	weicht	_	weichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
13	nicht	_	nicht	_	PTKNEG	_	_	-1	12	_	ADV	_	_
14	durch	_	durch	_	PTKVZ	_	_	-1	12	_	AVZ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	1	_	SUBJ	_	_
3	also	_	also	_	ADV	_	_	-1	11	_	ADV	_	_
4	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
5	prima	_	prima	_	ADV	_	_	-1	11	_	ADV	_	_
6	Abends	_	Abend	_	ADV	_	_	-1	11	_	ADV	_	_
7	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
9	nächsten	_	nächster	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Tag	_	Tag	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
11	machen	_	machen	_	VVINF	_	_	-1	1	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sehr	_	sehr	_	ADV	_	_	-1	2	_	ADV	_	_
2	lecker	_	lecker	_	ADJD	_	degree=comp	-1	0	_	S	_	_
3	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

