1	Kartoffelsalat	_	Kartoffelsalat	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Rucola	_	Rucola	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	PN	_	_
4	Dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Kartoffelsalat	_	Kartoffelsalat	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	APP	_	_
6	erhält	_	erhalten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	seinen	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
8	besonderen	_	besonderer	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Geschmach	_	Geschmach	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
10	über	_	über	_	APPR	_	_	-1	9	_	PP	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Rucola	_	Rucola	_	NE	_	case=acc|number=sg|gender=masc	-1	10	_	PN	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	daher	_	daher	_	PROAV	_	_	-1	15	_	DET	_	_
15	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	KON	_	_
16	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	15	_	EXPL	_	_
17	auch	_	auch	_	ADV	_	_	-1	21	_	ADV	_	_
18	wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
19	richtig	_	richtig	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	geschmackvollen	_	geschmackvoll	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Rucola	_	Rucola	_	NE	_	case=dat|number=sg|gender=masc	-1	23	_	OBJD	_	_
22	zu	_	zu	_	PTKZU	_	_	-1	23	_	PART	_	_
23	nehmen	_	nehmen	_	VVINF	_	_	-1	15	_	SUBJC	_	_
24	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
25	nicht	_	nicht	_	PTKNEG	_	_	-1	30	_	ADV	_	_
26	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	30	_	DET	_	_
27	vertrocknete	_	vertrocknet	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	30	_	ATTR	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	komische	_	komisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	30	_	ATTR	_	_
30	Zeug	_	Zeug	_	NN	_	case=nom|number=sg|gender=neut	-1	24	_	CJ	_	_
31	aus	_	aus	_	APPR	_	_	-1	30	_	PP	_	_
32	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	33	_	DET	_	_
33	Supermarkt	_	Supermarkt	_	NN	_	case=dat|number=sg|gender=masc	-1	31	_	PN	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	gut	_	gut	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Salat	_	Salat	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
6	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	7	_	DET	_	_
7	bißchen	_	bißchen	_	PIS	_	case=*|number=*|gender=*	-1	8	_	OBJA	_	_
8	durchziehen	_	durchziehen	_	VVINF	_	_	-1	10	_	OBJI	_	_
9	zu	_	zu	_	PTKZU	_	_	-1	10	_	PART	_	_
10	lassen	_	lassen	_	VVINF	_	_	-1	2	_	AUX	_	_
11	-	_	--	_	XY	_	_	-1	0	_	S	_	_
12	und	_	und	_	KON	_	_	-1	0	_	S	_	_
13	dann	_	dann	_	ADV	_	_	-1	14	_	ADV	_	_
14	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
15	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	14	_	SUBJ	_	_
16	einfach	_	einfach	_	ADV	_	_	-1	14	_	ADV	_	_
17	fantastisch	_	fantastisch	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mild	_	Mild	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
4	gewissen	_	gewiß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Schärfe	_	Schärfe	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	etwas	_	etwas	_	ADV	_	_	-1	8	_	ADV	_	_
8	süßlich	_	süßlich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
9	aber	_	aber	_	ADV	_	_	-1	11	_	ADV	_	_
10	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
11	mit	_	mit	_	APPR	_	_	-1	2	_	KON	_	_
12	genug	_	genug	_	PIAT	_	case=*|number=*|gender=*	-1	13	_	DET	_	_
13	Säure	_	Säure	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
2	zu	_	zu	_	PTKA	_	_	-1	3	_	ADV	_	_
3	kalt	_	kalt	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	52	_	OBJA	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	4	_	4	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Portionen	_	Portion	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
5	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	1	_	1	_	CARD	_	_	-1	15	_	ATTR	_	_
8	kg	_	kg	_	XY	_	_	-1	0	_	S	_	_
9	festkochende	_	festkochend	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
11	1	_	1	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Bund	_	Bund	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
13	Rucola/Rauke	_	Rucola/Rauke	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	ca	_	ca	_	FM	_	_	-1	19	_	OBJA2	_	_
16	90-100gr	_	90-100gr	_	CARD	_	_	-1	15	_	APP	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	1	_	1	_	CARD	_	_	-1	16	_	APP	_	_
19	kleine/mittlere	_	kleine/mittlerer	_	ADJA	_	case=nom|number=sg|gender=masc|degree=comp	-1	20	_	ATTR	_	_
20	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	APP	_	_
21	150	_	150	_	CARD	_	_	-1	23	_	ATTR	_	_
22	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
23	Gemüse-	_	Gemüse	_	TRUNC	_	_	-1	28	_	GMOD	_	_
24	oder	_	oder	_	KON	_	_	-1	23	_	KON	_	_
25	Fleischbrühe	_	Fleischbrühe	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	NP2	_	_
26	1	_	1	_	CARD	_	_	-1	25	_	APP	_	_
27	gestrichener	_	gestrichen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	28	_	ATTR	_	_
28	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	APP	_	_
29	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	28	_	APP	_	_
30	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	APP	_	_
31	nach	_	nach	_	APPR	_	_	-1	52	_	PP	_	_
32	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	31	_	PN	_	_
33	1	_	1	_	CARD	_	_	-1	32	_	ZEIT	_	_
34	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	33	_	APP	_	_
35	Senf	_	Senf	_	NN	_	case=nom|number=sg|gender=masc	-1	34	_	APP	_	_
36	150	_	150	_	CARD	_	_	-1	35	_	APP	_	_
37	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
38	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=neut	-1	36	_	APP	_	_
39	2	_	2	_	CARD	_	_	-1	38	_	APP	_	_
40	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	39	_	APP	_	_
41	Zitronensaft	_	Zitronensaft	_	NN	_	case=acc|number=sg|gender=masc	-1	40	_	APP	_	_
42	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	oder	_	oder	_	KON	_	_	-1	37	_	KON	_	_
44	Weißweinessig	_	Weißweinessig	_	ADJD	_	degree=pos	-1	43	_	CJ	_	_
45	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
46	2-3	_	2-3	_	CARD	_	_	-1	47	_	ATTR	_	_
47	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	35	_	APP	_	_
48	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	47	_	APP	_	_
49	Kartoffeln	_	Kartoffel	_	NN	_	case=acc|number=pl|gender=fem	-1	52	_	OBJA	_	_
50	als	_	als	_	APPR	_	_	-1	52	_	PP	_	_
51	Pellkartoffeln	_	Pellkartoffel	_	NN	_	case=acc|number=pl|gender=fem	-1	50	_	PN	_	_
52	zubereiten	_	zubereiten	_	VVINF	_	_	-1	0	_	S	_	_
53	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	6	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Schale	_	Schal	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
6	abpellen	_	abpellen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	9	_	DET	_	_
9	Kartoffeln	_	Kartoffel	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
10	abkühlen	_	abkühlen	_	VVINF	_	_	-1	11	_	OBJI	_	_
11	lassen	_	lassen	_	VVINF	_	_	-1	7	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	4	_	ADV	_	_
2	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
3	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	PN	_	_
4	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Rucola	_	Rucola	_	NE	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	waschen	_	waschen	_	VVINF	_	_	-1	9	_	OBJI	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	trocknen	_	trocknen	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	etwas	_	etwas	_	ADV	_	_	-1	8	_	ADV	_	_
8	kleiner	_	klein	_	ADJD	_	degree=comp	-1	6	_	CJ	_	_
9	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	REL	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	feine	_	fein	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Würfel	_	Würfel	_	NN	_	case=acc|number=pl|gender=masc	-1	3	_	PN	_	_
6	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Brühe	_	Brühe	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Senf	_	Senf	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	KON	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	KON	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Zitronensaft	_	Zitronensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	OBJD	_	_
14	verrühren	_	verrühren	_	VVINF	_	_	-1	12	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zwiebelstücke	_	Zwiebelstück	_	NN	_	case=nom|number=pl|gender=neut	-1	7	_	OBJA	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Kartoffelscheiben	_	Kartoffelscheibe	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	NP2	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Brühemischung	_	Brühemischung	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
11	dazu	_	dazu	_	PROAV	_	_	-1	2	_	DET	_	_
12	geben	_	geben	_	VVINF	_	_	-1	8	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gut	_	gut	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	durchrühren	_	durrühren	_	VVINF	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	dann	_	dann	_	ADV	_	_	-1	6	_	ADV	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Rucola	_	Rucola	_	NE	_	case=acc|number=sg|gender=masc	-1	3	_	CJ	_	_
7	hinein	_	hinein	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nochmal	_	nochmal	_	ADV	_	_	-1	2	_	ADV	_	_
2	durchrühren	_	durrühren	_	VVINF	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mindestens	_	mindestens	_	ADV	_	_	-1	2	_	ADV	_	_
2	1-	_	1	_	TRUNC	_	_	-1	0	_	S	_	_
3	2	_	2	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	KON	_	_
5	ziehen	_	ziehen	_	VVINF	_	_	-1	6	_	OBJI	_	_
6	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	REL	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zwischendurch	_	zwischendurch	_	ADV	_	_	-1	2	_	ADV	_	_
2	probieren	_	probieren	_	VVINF	_	_	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	eventuell	_	eventuell	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	nachsalzen	_	nachsalzen	_	VVINF	_	_	-1	2	_	KON	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SUBJ	_	_
3	’	_	’	_	$(	_	_	-1	0	_	ROOT	_	_
4	schlucken	_	schlucken	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	‘	_	‘	_	ADV	_	_	-1	4	_	ADV	_	_
6	sehr	_	sehr	_	ADV	_	_	-1	7	_	ADV	_	_
7	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	8	_	ATTR	_	_
8	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

