1	Super-Käsekuchen	_	Super-Käsekuchen	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	Oh	_	Oh	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	wie	_	wie	_	KOKOM	_	_	-1	2	_	KOM	_	_
4	lecker	_	lecker	_	ADJD	_	degree=pos	-1	3	_	CJ	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Käsekuchen	_	Käsekuchen	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	flach	_	flach	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	zitronig	_	zitronig	_	ADJD	_	degree=pos	-1	5	_	CJ	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
9	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	11	_	DET	_	_
10	toller	_	toll	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Dessertkuchen	_	Dessertkuchen	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	NP2	_	_
12	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	falls	_	falls	_	KOUS	_	_	-1	22	_	KONJ	_	_
14	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	22	_	SUBJ	_	_
15	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	21	_	OBJA	_	_
16	bei	_	bei	_	APPR	_	_	-1	21	_	PP	_	_
17	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	18	_	DET	_	_
18	Größe	_	Größe	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
19	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	20	_	DET	_	_
20	Stückes	_	Stück	_	NN	_	case=gen|number=sg|gender=neut	-1	18	_	GMOD	_	_
21	zurückhalten	_	zurückhalten	_	VVINF	_	_	-1	22	_	AUX	_	_
22	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Seit	_	seit	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
3	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
5	kenne	_	kennen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	6	_	NEB	_	_
6	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
8	nie	_	nie	_	ADV	_	_	-1	6	_	ADV	_	_
9	wieder	_	wieder	_	ADV	_	_	-1	10	_	ADV	_	_
10	eine	_	ein	_	PIS	_	case=nom|number=sg|gender=fem	-1	17	_	PRED	_	_
11	dieser	_	dieser	_	PDAT	_	case=gen|number=pl|gender=fem	-1	12	_	DET	_	_
12	Puddingpulverversionen	_	Puddingpulverversion	_	NN	_	case=gen|number=pl|gender=fem	-1	10	_	GMOD	_	_
13	gebacken	_	gebacken	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
14	-	_	--	_	XY	_	_	-1	0	_	S	_	_
15	der	_	der	_	PDS	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
16	hier	_	hier	_	ADV	_	_	-1	17	_	ADV	_	_
17	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	KON	_	_
18	unschlagbar	_	unschlagbar	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Originalrezept	_	Originalrezept	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
5	Schichtkäse	_	Schichtkäse	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	gemacht	_	machen	_	VVPP	_	_	-1	3	_	AUX	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
9	diesen	_	dieser	_	PDS	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
11	findet	_	finden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	SUBJC	_	_
12	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
13	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
14	Magerquark	_	Magerquark	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
15	nehmen	_	nehmen	_	VVINF	_	_	-1	12	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	57	_	SUBJ	_	_
2	Mürbeteigboden	_	Mürbeteigbode	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
3	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
4	250	_	250	_	CARD	_	_	-1	3	_	PN	_	_
5	gr	_	gr	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Mehl	_	Mehl	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	KON	_	_
7	180	_	180	_	CARD	_	_	-1	6	_	ZEIT	_	_
8	gr	_	gr	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	APP	_	_
10	1	_	1	_	CARD	_	_	-1	13	_	ATTR	_	_
11	Eigelb	_	Eigelb	_	XY	_	_	-1	0	_	S	_	_
12	2	_	2	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
14	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	APP	_	_
15	1-2	_	1-2	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
17	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	APP	_	_
18	1	_	1	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	APP	_	_
20	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	APP	_	_
21	Für	_	für	_	APPR	_	_	-1	20	_	PP	_	_
22	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	23	_	DET	_	_
23	Quarkmasse	_	Quarkmasse	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	PN	_	_
24	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
25	500	_	500	_	CARD	_	_	-1	23	_	APP	_	_
26	gr	_	gr	_	ADJA	_	case=*|number=sg|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Schichtkäse	_	Schichtkäse	_	NN	_	case=*|number=sg|gender=fem	-1	25	_	KON	_	_
28	200	_	200	_	CARD	_	_	-1	27	_	APP	_	_
29	gr	_	gr	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	30	_	ATTR	_	_
30	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	KON	_	_
31	150	_	150	_	CARD	_	_	-1	33	_	ATTR	_	_
32	gr	_	gr	_	XY	_	_	-1	0	_	S	_	_
33	Creme	_	Crem	_	NE	_	case=nom|number=sg|gender=fem	-1	30	_	APP	_	_
34	Fraiche	_	Fraich	_	NN	_	case=nom|number=sg|gender=fem	-1	33	_	APP	_	_
35	3	_	3	_	CARD	_	_	-1	36	_	ATTR	_	_
36	Eier	_	Eier	_	NN	_	case=nom|number=pl|gender=neut	-1	34	_	APP	_	_
37	und	_	und	_	KON	_	_	-1	0	_	S	_	_
38	1	_	1	_	CARD	_	_	-1	39	_	ATTR	_	_
39	Eigelb	_	Eigelb	_	NN	_	case=nom|number=sg|gender=neut	-1	37	_	NP2	_	_
40	extra	_	extra	_	ADV	_	_	-1	41	_	ADV	_	_
41	1	_	1	_	CARD	_	_	-1	42	_	ATTR	_	_
42	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=fem	-1	36	_	APP	_	_
43	Speisestärke	_	Speisestärke	_	NN	_	case=nom|number=sg|gender=fem	-1	42	_	APP	_	_
44	2	_	2	_	CARD	_	_	-1	45	_	ATTR	_	_
45	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=fem	-1	43	_	APP	_	_
46	Zitronensaft	_	Zitronensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	45	_	APP	_	_
47	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	48	_	DET	_	_
48	Mürbeteig	_	Mürbeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	57	_	OBJA	_	_
49	einfach	_	einfach	_	ADV	_	_	-1	57	_	ADV	_	_
50	mit	_	mit	_	APPR	_	_	-1	57	_	PP	_	_
51	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	52	_	DET	_	_
52	Fingern	_	Finger	_	NN	_	case=dat|number=pl|gender=masc	-1	53	_	OBJD	_	_
53	herstellen	_	herstellen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	50	_	PN	_	_
54	-	_	--	_	XY	_	_	-1	0	_	S	_	_
55	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	56	_	DET	_	_
56	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	57	_	OBJA	_	_
57	verkneten	_	verknen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
58	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kugel	_	Kugel	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	formen	_	form	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	6	_	ADV	_	_
6	ruhen	_	ruhen	_	VVINF	_	_	-1	7	_	OBJI	_	_
7	lassen	_	lassen	_	VVINF	_	_	-1	4	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Inzwischen	_	inzwischen	_	ADV	_	_	-1	5	_	ADV	_	_
2	schon	_	schon	_	ADV	_	_	-1	5	_	ADV	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Backofen	_	Backofen	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
5	vorheizen	_	vorheizen	_	VVINF	_	_	-1	0	_	S	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	ca	_	ca	_	ADV	_	_	-1	8	_	ADV	_	_
8	200	_	200	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	14	_	ADV	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
13	dünn	_	dünn	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	ausrollen	_	ausrollen	_	VVINF	_	_	-1	5	_	KON	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
17	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	19	_	DET	_	_
18	flache	_	flach	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Tortenform	_	Tortenform	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	PN	_	_
20	legen	_	legen	_	VVINF	_	_	-1	15	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	nehme	_	nehmen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	auch	_	auch	_	ADV	_	_	-1	4	_	ADV	_	_
4	manchmal	_	manchmal	_	ADV	_	_	-1	2	_	ADV	_	_
5	einfachden	_	einfachden	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	Teig	_	Teig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
7	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
8	verteile	_	verteilen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	7	_	CJ	_	_
9	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	8	_	OBJA	_	_
10	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
11	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	12	_	DET	_	_
12	Fingern	_	Finger	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	PN	_	_
13	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	-	_	--	_	XY	_	_	-1	0	_	S	_	_
17	wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	KON	_	_
19	nur	_	nur	_	ADV	_	_	-1	18	_	ADV	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	dass	_	daß	_	KOUS	_	_	-1	26	_	KONJ	_	_
22	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	26	_	SUBJ	_	_
23	nicht	_	nicht	_	PTKNEG	_	_	-1	26	_	ADV	_	_
24	zu	_	zu	_	PTKA	_	_	-1	25	_	ADV	_	_
25	dick	_	dick	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
26	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	SUBJC	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	dann	_	dann	_	ADV	_	_	-1	31	_	ADV	_	_
29	lieber	_	lieber	_	ADV	_	_	-1	31	_	ADV	_	_
30	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	31	_	ADV	_	_
31	abschneiden	_	abschneiden	_	VVINF	_	_	-1	26	_	AUX	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
3	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
4	Rand	_	Rand	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	6	_	DET	_	_
6	Form	_	Form	_	NN	_	case=gen|number=sg|gender=fem	-1	4	_	GMOD	_	_
7	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	8	_	OBJA	_	_
8	hochdrücken	_	hochdrücken	_	VVIZU	_	_	-1	0	_	NEB	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	dann	_	dann	_	ADV	_	_	-1	16	_	ADV	_	_
11	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=neut	-1	12	_	DET	_	_
12	Male	_	Mal	_	NN	_	case=acc|number=pl|gender=neut	-1	16	_	OBJA	_	_
13	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Gabel	_	Gabel	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	einstechen	_	einstechen	_	VVINF	_	_	-1	9	_	CJ	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	etwa	_	etwa	_	ADV	_	_	-1	19	_	ADV	_	_
19	10	_	10	_	CARD	_	_	-1	20	_	ATTR	_	_
20	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	OBJA	_	_
21	vorbacken	_	vorbacken	_	VVINF	_	_	-1	17	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Schichtkäse	_	Schichtkäse	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	glattrühren	_	glarühren	_	VVINF	_	_	-1	0	_	S	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	Rührgerät	_	Rührgerät	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
7	Schneebesen	_	Schneebesen	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Zitronensaft	_	Zitronensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	KON	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Creme	_	Creme	_	NE	_	case=acc|number=sg|gender=fem	-1	4	_	KON	_	_
7	fraiche	_	fraich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	APP	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Speissestärke	_	Speissestärke	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
10	einrühren	_	einrühren	_	VVINF	_	_	-1	8	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	gefolgt	_	folgen	_	VVPP	_	_	-1	10	_	ADV	_	_
13	von	_	von	_	APPR	_	_	-1	12	_	PP	_	_
14	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	16	_	DET	_	_
15	3	_	3	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Eiern	_	Eier	_	NN	_	case=dat|number=pl|gender=neut	-1	13	_	PN	_	_
17	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
18	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	19	_	DET	_	_
19	Eigelb	_	Eigelb	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	ganze	_	ganz	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
4	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
6	vorgebackenen	_	vorgebacken	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Boden	_	Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
8	streichen	_	streichen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
3	um	_	um	_	APPR	_	_	-1	8	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	3-4	_	3-4	_	CARD	_	_	-1	3	_	PN	_	_
6	cm	_	cm	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	hoch	_	hoch	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	werden	_	werden	_	VAINF	_	_	-1	2	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	9	_	ADV	_	_
2	bei	_	bei	_	APPR	_	_	-1	9	_	PP	_	_
3	180	_	180	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Grad	_	Grad	_	NN	_	case=*|number=*|gender=masc	-1	2	_	PN	_	_
5	ca	_	ca	_	ADV	_	_	-1	9	_	ADV	_	_
6	45	_	45	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	GRAD	_	_
8	lang	_	lang	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	backen	_	backen	_	VVINF	_	_	-1	18	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	eher	_	eher	_	ADV	_	_	-1	12	_	ADV	_	_
12	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
13	unteren	_	unterer	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Bereich	_	Bereich	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
15	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	16	_	DET	_	_
16	Backofens	_	Backofen	_	NN	_	case=gen|number=sg|gender=neut	-1	14	_	GMOD	_	_
17	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	außer	_	außer	_	APPR	_	_	-1	20	_	PP	_	_
19	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	18	_	PN	_	_
20	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
21	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	22	_	DET	_	_
22	Gasofen	_	Gasofe	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	OBJA	_	_
23	wie	_	wie	_	KOKOM	_	_	-1	22	_	KOM	_	_
24	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	23	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Kuchen	_	Kuchen	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	schön	_	schön	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
5	gebräunt	_	gebräunt	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	sein	_	sein	_	VAINF	_	_	-1	3	_	AUX	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
9	zu	_	zu	_	PTKA	_	_	-1	10	_	ADV	_	_
10	hell	_	hell	_	ADJD	_	degree=pos	-1	5	_	KON	_	_
11	oder	_	oder	_	KON	_	_	-1	10	_	KON	_	_
12	dunkel	_	dunkel	_	ADJD	_	degree=pos	-1	11	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schmeckt	_	schmecken	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
2	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
4	noch	_	noch	_	ADV	_	_	-1	5	_	ADV	_	_
5	lauwarm	_	lauwarm	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
6	nach	_	nach	_	APPR	_	_	-1	5	_	PP	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Backen	_	Backen	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	hält	_	halten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	10	_	OBJA	_	_
12	aber	_	aber	_	ADV	_	_	-1	10	_	ADV	_	_
13	auch	_	auch	_	ADV	_	_	-1	16	_	ADV	_	_
14	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	15	_	DET	_	_
15	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	16	_	ATTR	_	_
16	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	OBJA	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	nur	_	nur	_	ADV	_	_	-1	21	_	ADV	_	_
19	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	21	_	DET	_	_
20	tolle	_	toll	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Zitronenaroma	_	Zitronenaroma	_	NN	_	case=nom|number=sg|gender=neut	-1	22	_	SUBJ	_	_
22	lässt	_	lässt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	KON	_	_
23	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
24	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	25	_	DET	_	_
25	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	23	_	PN	_	_
26	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	22	_	GRAD	_	_
27	nach	_	nach	_	PTKVZ	_	_	-1	22	_	AVZ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	3	_	PP	_	_
2	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	1	_	PN	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	3	_	SUBJ	_	_
5	eh	_	eh	_	ADV	_	_	-1	3	_	ADV	_	_
6	nie	_	nie	_	ADV	_	_	-1	7	_	ADV	_	_
7	alt	_	alt	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_

