1	Tomatensuppe	_	Tomatensuppe	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Schafskäse	_	Schafskäse	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	Diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
5	fruchtige	_	fruchtig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Tomatensuppe	_	Tomatensuppe	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_
7	bekomt	_	bekomt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
9	tollen	_	toll	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
11	durch	_	durch	_	APPR	_	_	-1	7	_	PP	_	_
12	Basilikum	_	Basilikum	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	PN	_	_
13	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
14	Schafskäse	_	Schafskäse	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	NP2	_	_
15	und	_	und	_	KON	_	_	-1	13	_	CJ	_	_
16	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
17	lustige	_	lustig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Konsistenz	_	Konsistenz	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	NP2	_	_
19	durch	_	durch	_	APPR	_	_	-1	18	_	PP	_	_
20	Hirsekügelchen	_	Hirsekügelchen	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	PN	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Daher	_	daher	_	PROAV	_	_	-1	2	_	DET	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Suppe	_	Suppe	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
6	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
7	als	_	als	_	APPR	_	_	-1	9	_	PP	_	_
8	Hauptgericht	_	Hauptgericht	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	PN	_	_
9	essen	_	essen	_	VVINF	_	_	-1	2	_	AUX	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	eventuell	_	eventuell	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
12	ganz	_	ganz	_	ADV	_	_	-1	16	_	ADV	_	_
13	auf	_	auf	_	APPR	_	_	-1	16	_	OBJP	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Brotbeilage	_	Brotbeilage	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	verzichten	_	verzichten	_	VVINF	_	_	-1	10	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sonst	_	sonst	_	ADV	_	_	-1	2	_	ADV	_	_
2	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Weißbrot	_	Weißbrot	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	gut	_	gut	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	oder	_	oder	_	KON	_	_	-1	4	_	KON	_	_
7	Baguette	_	Baguette	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	2	_	SUBJ	_	_
2	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Suppe	_	Suppe	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
5	als	_	als	_	APPR	_	_	-1	11	_	PP	_	_
6	Hauptgericht	_	Hauptgericht	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
8	hungrig	_	hungrig	_	ADJD	_	degree=pos	-1	7	_	CJ	_	_
9	zu	_	zu	_	PTKA	_	_	-1	10	_	ADV	_	_
10	zweit	_	zweit	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	geschafft	_	schaffen	_	VVPP	_	_	-1	2	_	AUX	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	sonst	_	sonst	_	ADV	_	_	-1	14	_	ADV	_	_
14	reicht	_	reichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
15	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	14	_	SUBJ	_	_
16	auch	_	auch	_	ADV	_	_	-1	17	_	ADV	_	_
17	als	_	als	_	APPR	_	_	-1	14	_	PP	_	_
18	Vorspeise	_	Vorspeise	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	PN	_	_
19	für	_	für	_	APPR	_	_	-1	18	_	PP	_	_
20	4	_	4	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	PN	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	50	_	OBJA	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
4	4	_	4	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Portionen	_	Portion	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	2	_	2	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Dosen	_	Dose	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	ATTR	_	_
9	gute	_	gut	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	APP	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	a	_	--	_	NN	_	case=nom|number=sg|gender=*	-1	10	_	APP	_	_
13	450	_	450	_	CARD	_	_	-1	12	_	APP	_	_
14	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	1	_	1	_	CARD	_	_	-1	17	_	ZEIT	_	_
17	mittlere	_	mittlerer	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
19	1	_	1	_	CARD	_	_	-1	20	_	ATTR	_	_
20	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	APP	_	_
21	3	_	3	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=neut	-1	20	_	APP	_	_
23	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	22	_	APP	_	_
24	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	23	_	APP	_	_
26	oder	_	oder	_	KON	_	_	-1	25	_	KON	_	_
27	geschmacksneutrales	_	geschmacksneutral	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	28	_	ATTR	_	_
28	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	26	_	CJ	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	2	_	2	_	CARD	_	_	-1	31	_	ATTR	_	_
31	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	APP	_	_
32	Honig	_	Honig	_	NN	_	case=nom|number=sg|gender=masc	-1	31	_	APP	_	_
33	2	_	2	_	CARD	_	_	-1	34	_	ATTR	_	_
34	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=neut	-1	32	_	APP	_	_
35	frisches	_	frisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	36	_	ATTR	_	_
36	Basilikum	_	Basilikum	_	NN	_	case=nom|number=sg|gender=neut	-1	34	_	APP	_	_
37	2-3	_	2-3	_	CARD	_	_	-1	38	_	ATTR	_	_
38	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=fem	-1	36	_	APP	_	_
39	Hirse	_	Hirse	_	NN	_	case=nom|number=sg|gender=fem	-1	38	_	APP	_	_
40	100-150	_	100-150	_	CARD	_	_	-1	39	_	APP	_	_
41	gr	_	gr	_	ADJA	_	case=*|number=sg|gender=fem|degree=pos	-1	42	_	ATTR	_	_
42	Schafskäse	_	Schafskäse	_	NN	_	case=*|number=sg|gender=fem	-1	39	_	KON	_	_
43	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	42	_	APP	_	_
44	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	43	_	APP	_	_
45	Zwiebel	_	Zwiebel	_	NN	_	case=dat|number=sg|gender=masc	-1	44	_	APP	_	_
46	und	_	und	_	KON	_	_	-1	45	_	KON	_	_
47	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	46	_	CJ	_	_
48	in	_	in	_	APPR	_	_	-1	50	_	PP	_	_
49	Würfel	_	Würfel	_	NN	_	case=dat|number=sg|gender=masc	-1	48	_	PN	_	_
50	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
51	und	_	und	_	KON	_	_	-1	50	_	KON	_	_
52	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	59	_	PP	_	_
53	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	52	_	PN	_	_
54	mit	_	mit	_	APPR	_	_	-1	53	_	PP	_	_
55	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	56	_	DET	_	_
56	Öl	_	Öl	_	NN	_	case=dat|number=sg|gender=neut	-1	54	_	PN	_	_
57	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	58	_	DET	_	_
58	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	50	_	OBJA	_	_
59	andünsten	_	andün	_	VVINF	_	_	-1	51	_	CJ	_	_
60	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
3	Tomaten	_	Tomate	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	OBJA	_	_
4	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Dose	_	Dose	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	8	_	ADV	_	_
8	zerdrücken	_	zerdrücken	_	VVINF	_	_	-1	0	_	S	_	_
9	oder	_	oder	_	KON	_	_	-1	8	_	KON	_	_
10	zerschneiden	_	zerschneiden	_	VVINF	_	_	-1	9	_	CJ	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
15	geben	_	geben	_	VVINF	_	_	-1	11	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	7	_	OBJP	_	_
2	Honig	_	Honig	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	CJ	_	_
7	würzen	_	würzen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Hirse	_	Hirse	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
5	engmaschigen	_	engmaschig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Sieb	_	Sieb	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
7	gut	_	gut	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	abspülen	_	abspülen	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	mit	_	mit	_	ADV	_	_	-1	14	_	ADV	_	_
11	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	PN	_	_
14	geben	_	geben	_	VVINF	_	_	-1	9	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Ganze	_	ganze	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
4	20	_	20	_	CARD	_	_	-1	3	_	APP	_	_
5	min	_	min	_	XY	_	_	-1	0	_	S	_	_
6	köcheln	_	köcheln	_	XY	_	_	-1	0	_	S	_	_
7	bei	_	bei	_	APPR	_	_	-1	0	_	S	_	_
8	geschlossenem	_	geschlossen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Deckel	_	Deckel	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	6	_	PP	_	_
2	Bedarf	_	Bedarf	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	noch	_	noch	_	ADV	_	_	-1	4	_	ADV	_	_
4	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
6	zugeben	_	zugeben	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	OBJP	_	_
2	Feuer	_	Feuer	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
6	klein	_	klein	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	geschnittenen	_	geschnitten	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Basilikum	_	Basilikum	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
9	unterrühren	_	unterrühren	_	VVINF	_	_	-1	4	_	CJ	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Schafskäse	_	Schafskäse	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
13	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
14	würfeln	_	würfeln	_	XY	_	_	-1	13	_	PN	_	_
15	zugeben	_	zugeben	_	XY	_	_	-1	0	_	S	_	_
16	-	_	--	_	XY	_	_	-1	0	_	S	_	_
17	nur	_	nur	_	ADV	_	_	-1	18	_	ADV	_	_
18	kurz	_	kurz	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	erwärmen	_	erwärmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	nicht	_	nicht	_	PTKNEG	_	_	-1	23	_	ADV	_	_
22	mehr	_	mehr	_	ADV	_	_	-1	21	_	ADV	_	_
23	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	19	_	KON	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	6	_	PP	_	_
2	Bedarf	_	Bedarf	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	Brot	_	Brot	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

