1	Currysoße	_	Currysoße	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	Currywurst	_	Currywurst	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
4	Yummy	_	Yummy	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
5	Soße	_	Soße	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	2	_	SUBJ	_	_
2	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	fällt	_	fallen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	CJ	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
6	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	5	_	PN	_	_
7	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Qualität	_	Qualität	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	des	_	der	_	ART	_	case=gen|number=sg|gender=*	-1	11	_	DET	_	_
11	Currypulvers	_	Currypulver	_	NE	_	case=gen|number=sg|gender=*	-1	9	_	GMOD	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	daran	_	daran	_	PROAV	_	_	-1	14	_	DET	_	_
14	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	4	_	KON	_	_
15	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	14	_	SUBJ	_	_
16	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	ADV	_	_
17	sparen	_	sparen	_	VVINF	_	_	-1	14	_	AUX	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	21	_	DET	_	_
20	gute	_	gut	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	OBJA	_	_
22	auswählen	_	auswählen	_	VVINF	_	_	-1	18	_	CJ	_	_
23	Noch	_	noch	_	KON	_	_	-1	22	_	KON	_	_
24	wichtiger	_	wichtig	_	ADJD	_	degree=comp	-1	25	_	ADV	_	_
25	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	23	_	CJ	_	_
26	natürlich	_	natürlich	_	ADV	_	_	-1	25	_	ADV	_	_
27	auch	_	auch	_	ADV	_	_	-1	29	_	ADV	_	_
28	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	29	_	DET	_	_
29	‚darunter	_	‚darunter	_	FM	_	_	-1	25	_	SUBJ	_	_
30	‘	_	‘	_	FM	_	_	-1	29	_	APP	_	_
31	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
32	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	33	_	DET	_	_
33	Wurst	_	Wurst	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	SUBJ	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Favorit	_	Favorit	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
5	gebrühte	_	gebrüht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Bio-Bratwurst	_	Bio-Bratwurst	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
7	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
8	Herrmannsdorfer	_	Herrmannsdorfer	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Empfehlung	_	Empfehlung	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	KON	_	_
12	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Münchner	_	Münchner	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	12	_	PN	_	_
15	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Original	_	Original	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
3	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	4	_	DET	_	_
4	Soße	_	Soße	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	von	_	von	_	APPR	_	_	-1	5	_	PP	_	_
7	Tim	_	Tim	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	PN	_	_
8	Mälzer	_	Mälzer	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	APP	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
11	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	5	_	KON	_	_
12	aber	_	aber	_	ADV	_	_	-1	15	_	ADV	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Sternanis	_	Sternanis	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
15	weggelassen	_	weglassen	_	VVPP	_	_	-1	11	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	50	_	OBJA	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
4	4-6	_	4-6	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Portionen	_	Portion	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	1	_	1	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
9	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	120	_	120	_	CARD	_	_	-1	9	_	APP	_	_
11	gr	_	gr	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Tomatenmark	_	Tomatenmark	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
13	3	_	3	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
15	Currypulver	_	Currypulver	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
16	1	_	1	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=pl|gender=masc	-1	15	_	APP	_	_
18	scharfes	_	scharf	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Papikapulver	_	Papikapulver	_	NN	_	case=nom|number=pl|gender=masc	-1	17	_	APP	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	Chayennepfeffer	_	Chayennepfeffer	_	NN	_	case=nom|number=pl|gender=masc	-1	19	_	KON	_	_
22	oder	_	oder	_	KON	_	_	-1	21	_	KON	_	_
23	Chillipulver	_	Chillipulver	_	NN	_	case=nom|number=pl|gender=masc	-1	22	_	NP2	_	_
24	-	_	--	_	XY	_	_	-1	0	_	S	_	_
25	je	_	je	_	ADV	_	_	-1	26	_	ADV	_	_
26	nach	_	nach	_	APPR	_	_	-1	50	_	PP	_	_
27	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	26	_	PN	_	_
28	und	_	und	_	KON	_	_	-1	0	_	S	_	_
29	Schärfebedürfnis	_	Schärfebedürfnis	_	NN	_	case=dat|number=sg|gender=fem	-1	28	_	CJ	_	_
30	auch	_	auch	_	ADV	_	_	-1	31	_	ADV	_	_
31	mehr	_	mehr	_	ADV	_	_	-1	50	_	ADV	_	_
32	oder	_	oder	_	KON	_	_	-1	31	_	KON	_	_
33	weniger	_	weniger	_	ADV	_	_	-1	32	_	CJ	_	_
34	250	_	250	_	CARD	_	_	-1	50	_	ZEIT	_	_
35	ml	_	ml	_	$(	_	_	-1	0	_	ROOT	_	_
36	Orangensaft	_	Orangensaft	_	NN	_	case=nom|number=sg|gender=masc	-1	34	_	APP	_	_
37	1/4-1/2	_	1/4-1/2	_	CARD	_	_	-1	38	_	ATTR	_	_
38	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	36	_	APP	_	_
39	gekörnte	_	gekörnt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	40	_	ATTR	_	_
40	Gemüse-	_	Gemüse	_	TRUNC	_	_	-1	38	_	GMOD	_	_
41	oder	_	oder	_	KON	_	_	-1	40	_	KON	_	_
42	Fleischbrühe	_	Fleischbrühe	_	NN	_	case=nom|number=sg|gender=neut	-1	41	_	NP2	_	_
43	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	42	_	APP	_	_
44	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	43	_	APP	_	_
45	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	44	_	APP	_	_
46	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	47	_	DET	_	_
47	Tomatenmark	_	Tomatenmark	_	NN	_	case=acc|number=sg|gender=neut	-1	50	_	OBJA	_	_
48	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	50	_	PP	_	_
49	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=masc	-1	48	_	PN	_	_
50	anschwitzen	_	anschwitzen	_	VVINF	_	_	-1	0	_	S	_	_
51	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
52	Orangensaft	_	Orangensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	55	_	OBJA	_	_
53	und	_	und	_	KON	_	_	-1	52	_	KON	_	_
54	Currypulver	_	Currypulver	_	NE	_	case=nom|number=sg|gender=*	-1	53	_	NP2	_	_
55	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	50	_	OBJI	_	_
56	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gekörnte	_	gekörnt	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Brühe	_	Brühe	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	Paprikapulver	_	Paprikapulver	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	NP2	_	_
5	dazurühren	_	dazurühren	_	VVINF	_	_	-1	3	_	CJ	_	_
6	und	_	und	_	KON	_	_	-1	0	_	S	_	_
7	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	PP	_	_
8	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	bringen	_	bringen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
10	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
11	2-3	_	2-3	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
13	köcheln	_	köcheln	_	VVINF	_	_	-1	10	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vorsicht	_	Vorsicht	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	spritzt	_	spritzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
2	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	7	_	DET	_	_
7	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
8	abschmecken	_	abschmecken	_	VVINF	_	_	-1	5	_	CJ	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	fertig	_	fertig	_	ADJD	_	degree=pos	-1	9	_	CJ	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
13	leckere	_	lecker	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Soße	_	Soße	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
15	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

