1	Indische	_	indisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Kofta	_	Kofta	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	Tomaten-Joghurtsoße	_	Tomaten-Joghurtsoß	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
6	kräftig	_	kräftig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	gewürztes	_	gewürzt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	KON	_	_
9	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
10	Hackfleischbällchen	_	Hackfleischbällche	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
13	wunderbare	_	wunderbar	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Kombination	_	Kombination	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	APP	_	_
15	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	14	_	PP	_	_
16	Original	_	Original	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	vermutlich	_	vermutlich	_	ADV	_	_	-1	14	_	ADV	_	_
18	eher	_	eher	_	ADV	_	_	-1	14	_	ADV	_	_
19	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
20	Lammhackfleisch	_	Lammhackfleisch	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	nehme	_	nehmen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
23	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	22	_	SUBJ	_	_
24	meistens	_	meistens	_	ADV	_	_	-1	22	_	ADV	_	_
25	Rinderhackfleisch	_	Rinderhackfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	22	_	SUBJ	_	_
26	für	_	für	_	APPR	_	_	-1	25	_	PP	_	_
27	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	28	_	DET	_	_
28	Bällchen	_	Bällche	_	NN	_	case=acc|number=pl|gender=neut	-1	26	_	PN	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	31	_	SUBJ	_	_
31	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	22	_	KON	_	_
32	auch	_	auch	_	ADV	_	_	-1	31	_	ADV	_	_
33	prima	_	prima	_	ADV	_	_	-1	31	_	ADV	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Viele	_	vieler	_	PIS	_	case=nom|number=pl|gender=neut	-1	5	_	SUBJ	_	_
2	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	4	_	DET	_	_
3	indischen	_	indisch	_	ADJA	_	case=gen|number=pl|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Gewürze	_	Gewürze	_	NN	_	case=gen|number=pl|gender=neut	-1	1	_	GMOD	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	gemahlen	_	gemahl	_	VVPP	_	_	-1	5	_	AUX	_	_
8	oder	_	oder	_	KON	_	_	-1	7	_	KON	_	_
9	ganz	_	ganz	_	ADV	_	_	-1	10	_	ADV	_	_
10	zuhause	_	zuhause	_	ADV	_	_	-1	8	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	da	_	da	_	ADV	_	_	-1	13	_	ADV	_	_
13	entscheide	_	entscheiden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	5	_	KON	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
15	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	13	_	OBJA	_	_
16	nach	_	nach	_	APPR	_	_	-1	13	_	PP	_	_
17	Tagesform	_	Tagesform	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	welchen	_	welcher	_	PWAT	_	case=acc|number=sg|gender=masc	-1	20	_	DET	_	_
20	Aufwand	_	Aufwand	_	NN	_	case=acc|number=sg|gender=masc	-1	30	_	OBJA	_	_
21	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	22	_	SUBJ	_	_
22	betreibe	_	betreiben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	13	_	KON	_	_
23	bei	_	bei	_	APPR	_	_	-1	22	_	PP	_	_
24	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	25	_	DET	_	_
25	Zubereitung	_	Zubereitung	_	NN	_	case=dat|number=sg|gender=fem	-1	23	_	PN	_	_
26	-	_	--	_	ADV	_	_	-1	22	_	ADV	_	_
27	einfach	_	einfach	_	ADV	_	_	-1	22	_	ADV	_	_
28	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	29	_	DET	_	_
29	Pulver	_	Pulver	_	NN	_	case=acc|number=sg|gender=neut	-1	30	_	OBJA	_	_
30	nehmen	_	nehmen	_	VVINF	_	_	-1	22	_	SUBJC	_	_
31	oder	_	oder	_	KON	_	_	-1	30	_	KON	_	_
32	rösten	_	rösen	_	VVINF	_	_	-1	31	_	CJ	_	_
33	und	_	und	_	KON	_	_	-1	32	_	KON	_	_
34	mörsern	_	mörsern	_	VVINF	_	_	-1	33	_	CJ	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	109	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	3-4	_	3-4	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Personen	_	Person	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	:	_	--	_	$.	_	_	-1	98	_	DET	_	_
6	Kofta	_	Kofta	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Hackbällchen	_	Hackbällchen	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	APP	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	500	_	500	_	CARD	_	_	-1	12	_	ZEIT	_	_
12	gr	_	gr	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Rinderhackfleisch	_	Rinderhackfleisch	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	oder	_	oder	_	KON	_	_	-1	5	_	DET	_	_
16	Lamm	_	Lamm	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	CJ	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	1	_	1	_	CARD	_	_	-1	16	_	ZEIT	_	_
19	mittlere	_	mittlerer	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
21	2	_	2	_	CARD	_	_	-1	20	_	APP	_	_
22	cm	_	cm	_	FM	_	_	-1	21	_	APP	_	_
23	Ingwer	_	Ingwer	_	FM	_	_	-1	22	_	APP	_	_
24	3	_	3	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=nom|number=pl|gender=*	-1	20	_	APP	_	_
26	2	_	2	_	CARD	_	_	-1	27	_	ATTR	_	_
27	grüne	_	grün	_	NN	_	case=nom|number=pl|gender=*	-1	25	_	APP	_	_
28	Chilli	_	Chilli	_	FM	_	_	-1	23	_	APP	_	_
29	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	oder	_	oder	_	KON	_	_	-1	28	_	KON	_	_
31	auch	_	auch	_	ADV	_	_	-1	33	_	ADV	_	_
32	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	33	_	DET	_	_
33	rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	30	_	CJ	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	je	_	je	_	ADV	_	_	-1	36	_	ADV	_	_
36	nach	_	nach	_	APPR	_	_	-1	42	_	PP	_	_
37	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	36	_	PN	_	_
38	und	_	und	_	KON	_	_	-1	36	_	KON	_	_
39	Verfügbarkeit	_	Verfügbarkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	38	_	CJ	_	_
40	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	1/2	_	1/2	_	CARD	_	_	-1	42	_	ATTR	_	_
42	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	APP	_	_
43	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	42	_	APP	_	_
44	1	_	1	_	CARD	_	_	-1	45	_	ATTR	_	_
45	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=fem	-1	43	_	APP	_	_
46	Tomaten-Joghurtsoße	_	Tomaten-Joghurtsoße	_	NN	_	case=nom|number=sg|gender=fem	-1	45	_	APP	_	_
47	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
48	2	_	2	_	CARD	_	_	-1	49	_	ATTR	_	_
49	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	46	_	APP	_	_
50	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
51	TL	_	TL	_	NE	_	case=nom|number=sg|gender=*	-1	49	_	APP	_	_
52	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
53	Koriandersamen	_	Koriandersam	_	NN	_	case=nom|number=sg|gender=neut	-1	51	_	APP	_	_
54	2	_	2	_	CARD	_	_	-1	56	_	ATTR	_	_
55	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
56	Kreuzkümmel	_	Kreuzkümmel	_	NN	_	case=nom|number=sg|gender=masc	-1	53	_	APP	_	_
57	3	_	3	_	CARD	_	_	-1	58	_	ATTR	_	_
58	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	56	_	APP	_	_
59	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
60	EL	_	EL	_	NE	_	case=nom|number=sg|gender=*	-1	58	_	APP	_	_
61	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
62	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	60	_	APP	_	_
63	10	_	10	_	CARD	_	_	-1	65	_	ATTR	_	_
64	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
65	Zimtstange	_	Zimtstange	_	NN	_	case=nom|number=pl|gender=masc	-1	62	_	APP	_	_
66	6	_	6	_	CARD	_	_	-1	67	_	ATTR	_	_
67	Nelken	_	Nelke	_	NN	_	case=nom|number=pl|gender=masc	-1	65	_	APP	_	_
68	6	_	6	_	CARD	_	_	-1	69	_	ATTR	_	_
69	Kardamomschoten	_	Kardamomschot	_	NN	_	case=nom|number=pl|gender=masc	-1	67	_	APP	_	_
70	1	_	1	_	CARD	_	_	-1	71	_	ATTR	_	_
71	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=pl|gender=masc	-1	69	_	APP	_	_
72	1/2	_	1/2	_	CARD	_	_	-1	71	_	APP	_	_
73	TL	_	TL	_	NE	_	case=nom|number=sg|gender=neut	-1	72	_	APP	_	_
74	gemahlenes	_	gemahlen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	75	_	ATTR	_	_
75	Kurkuma	_	Kurkuma	_	NN	_	case=nom|number=sg|gender=neut	-1	73	_	APP	_	_
76	1	_	1	_	CARD	_	_	-1	78	_	ATTR	_	_
77	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
78	Paprika	_	Paprika	_	NE	_	case=nom|number=sg|gender=neut	-1	75	_	APP	_	_
79	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
80	edelsüß	_	edelsüß	_	XY	_	_	-1	0	_	S	_	_
81	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
82	1	_	1	_	CARD	_	_	-1	83	_	ATTR	_	_
83	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	80	_	GMOD	_	_
84	Garam	_	Garam	_	NE	_	case=*|number=*|gender=*	-1	83	_	APP	_	_
85	Masala	_	Masala	_	NE	_	case=*|number=*|gender=*	-1	84	_	APP	_	_
86	1/2	_	1/2	_	CARD	_	_	-1	85	_	APP	_	_
87	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	86	_	APP	_	_
88	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	87	_	APP	_	_
89	1	_	1	_	CARD	_	_	-1	90	_	ATTR	_	_
90	Dose	_	Dose	_	NN	_	case=acc|number=pl|gender=fem	-1	88	_	APP	_	_
91	geschälte/gehackte	_	geschälte/gehackt	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	92	_	ATTR	_	_
92	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	90	_	APP	_	_
93	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
94	400gr	_	400gr	_	CARD	_	_	-1	92	_	APP	_	_
95	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
96	150	_	150	_	CARD	_	_	-1	94	_	APP	_	_
97	gr	_	gr	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	98	_	ATTR	_	_
98	Naturjoghurt	_	Naturjoghurt	_	NN	_	case=nom|number=sg|gender=masc	-1	109	_	ETH	_	_
99	Zusätzlich	_	zusätzlich	_	ADJD	_	degree=pos	-1	98	_	ADV	_	_
100	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
101	1	_	1	_	CARD	_	_	-1	102	_	ATTR	_	_
102	Büschel	_	Büschel	_	NN	_	case=nom|number=pl|gender=neut	-1	98	_	APP	_	_
103	Koriander	_	Koriander	_	NN	_	case=nom|number=pl|gender=neut	-1	102	_	APP	_	_
104	Für	_	für	_	APPR	_	_	-1	103	_	PP	_	_
105	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	106	_	DET	_	_
106	Koftas	_	Koftas	_	NN	_	case=acc|number=pl|gender=neut	-1	104	_	PN	_	_
107	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	108	_	DET	_	_
108	Zwiebel	_	Zwiebel	_	NN	_	case=acc|number=pl|gender=neut	-1	109	_	OBJA	_	_
109	reiben	_	reiben	_	VVINF	_	_	-1	0	_	S	_	_
110	und	_	und	_	KON	_	_	-1	109	_	KON	_	_
111	in	_	in	_	APPR	_	_	-1	118	_	PP	_	_
112	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	114	_	DET	_	_
113	feinmaschigen	_	feinmaschig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	114	_	ATTR	_	_
114	Sieb	_	Sieb	_	NN	_	case=dat|number=sg|gender=masc	-1	111	_	PN	_	_
115	möglichst	_	möglichst	_	ADV	_	_	-1	118	_	ADV	_	_
116	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	117	_	ATTR	_	_
117	Zwiebel-Flüssigkeit	_	Zwiebel-Flüssigkeit	_	NN	_	case=acc|number=sg|gender=fem	-1	118	_	OBJA	_	_
118	abtropfen	_	abtropfen	_	VVINF	_	_	-1	119	_	OBJI	_	_
119	lassen	_	lassen	_	VVINF	_	_	-1	110	_	CJ	_	_
120	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Ingwer	_	Ingwer	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	reiben	_	reiben	_	VVINF	_	_	-1	0	_	S	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	je	_	je	_	ADV	_	_	-1	6	_	ADV	_	_
6	frischer	_	frisch	_	ADJD	_	degree=comp	-1	10	_	ADV	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	desto	_	desto	_	ADV	_	_	-1	9	_	ADV	_	_
9	einfacher	_	einfach	_	ADJD	_	degree=comp	-1	6	_	KON	_	_
10	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	OBJA	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
18	Chilis	_	Chilis	_	NE	_	case=acc|number=sg|gender=fem	-1	16	_	CJ	_	_
19	fein	_	fein	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	hacken	_	hacken	_	VVINF	_	_	-1	13	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
4	Ei	_	Ei	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Hackfleisch	_	Hackfleisch	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	CJ	_	_
9	verkneten	_	verknen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	am	_	an	_	PTKA	_	_	-1	4	_	ADV	_	_
4	besten	_	gut	_	ADJD	_	degree=sup	-1	2	_	ADV	_	_
5	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	7	_	DET	_	_
7	Händen	_	Hand	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
2	kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Bällchen	_	Bällchen	_	NN	_	case=nom|number=pl|gender=neut	-1	4	_	SUBJ	_	_
4	formen	_	form	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
8	ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
9	ca.	_	ca.	_	ADV	_	_	-1	10	_	ADV	_	_
10	20	_	20	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Stück	_	Stück	_	NN	_	case=*|number=*|gender=neut	-1	17	_	GRAD	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	je	_	je	_	ADV	_	_	-1	17	_	ADV	_	_
14	nachdem	_	nachdem	_	PROAV	_	_	-1	17	_	DET	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	wie	_	wie	_	PWAV	_	_	-1	17	_	ADV	_	_
17	groß	_	groß	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
18	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	8	_	SUBJ	_	_
19	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=*|person=3	-1	20	_	OBJA	_	_
20	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	OBJC	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Koftas	_	Koftas	_	NE	_	case=nom|number=sg|gender=fem	-1	9	_	OBJA	_	_
3	dann	_	dann	_	ADV	_	_	-1	9	_	ADV	_	_
4	entweder	_	entweder	_	ADV	_	_	-1	5	_	ADV	_	_
5	15	_	15	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	ZEIT	_	_
7	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	9	_	PP	_	_
8	Gefrierfach	_	Gefrierfach	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	PN	_	_
9	legen	_	legen	_	VVINF	_	_	-1	0	_	S	_	_
10	oder	_	oder	_	KON	_	_	-1	9	_	KON	_	_
11	1	_	1	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	ZEIT	_	_
13	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
15	kalten	_	kalt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Kühlschrank	_	Kühlschrank	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	PN	_	_
17	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	dann	_	dann	_	ADV	_	_	-1	19	_	ADV	_	_
19	halten	_	halten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	19	_	SUBJ	_	_
21	besser	_	gut	_	ADJD	_	degree=comp	-1	19	_	ADV	_	_
22	zusammen	_	zusammen	_	PTKVZ	_	_	-1	19	_	AVZ	_	_
23	wenn	_	wenn	_	KOUS	_	_	-1	10	_	CJ	_	_
24	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	28	_	SUBJ	_	_
25	in	_	in	_	APPR	_	_	-1	28	_	PP	_	_
26	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	27	_	DET	_	_
27	Soße	_	Soße	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	PN	_	_
28	gekocht	_	kochen	_	VVPP	_	_	-1	29	_	AUX	_	_
29	werden	_	werden	_	VAINF	_	_	-1	10	_	CJ	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Derweil	_	derweil	_	ADV	_	_	-1	2	_	ADV	_	_
2	für	_	für	_	APPR	_	_	-1	19	_	PP	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Soße	_	Soße	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
5	zuerst	_	zuerst	_	ADV	_	_	-1	19	_	ADV	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Koriander	_	Koriander	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
8	und	_	und	_	KON	_	_	-1	0	_	S	_	_
9	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
10	Kreuzkümmel	_	Kreuzkümmel	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	OBJA	_	_
11	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
12	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	ohne	_	ohne	_	APPR	_	_	-1	13	_	PP	_	_
15	Fett	_	Fett	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	PN	_	_
16	anrösten	_	anrösen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	8	_	CJ	_	_
17	bis	_	bis	_	APPR	_	_	-1	16	_	PP	_	_
18	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	17	_	PN	_	_
19	duftet	_	duften	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	REL	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
2	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
3	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
4	Mörser	_	Mörser	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	zu	_	zu	_	APPR	_	_	-1	7	_	PP	_	_
6	Pulver	_	Pulver	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	vermahlen	_	vermahlen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Würfel	_	Würfel	_	NN	_	case=acc|number=pl|gender=neut	-1	3	_	PN	_	_
6	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	6	_	OBJP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Öl	_	Öl	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
6	erhitzen	_	erhitzen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Zimt	_	Zimt	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	NP2	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Nelken	_	Nelke	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	KON	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	Kardamom	_	Kardamom	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	7	_	CJ	_	_
14	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	15	_	DET	_	_
15	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=pl|gender=masc	-1	17	_	SUBJ	_	_
16	kurz	_	kurz	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	13	_	CJ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	bis	_	bis	_	KOUS	_	_	-1	23	_	KONJ	_	_
20	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	21	_	DET	_	_
21	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	SUBJ	_	_
22	goldig	_	goldig	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	ausschaut	_	ausschauen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	NEB	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	4	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	4	_	DET	_	_
3	anderen	_	anderer	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Gewürze	_	Gewürz	_	NN	_	case=nom|number=pl|gender=neut	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
7	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	NP2	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Pfanne	_	Pfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
11	geben	_	geben	_	VVINF	_	_	-1	5	_	CJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	1	_	1	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Minute	_	Minute	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
15	mitbraten	_	mitbraten	_	VVINF	_	_	-1	11	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	dann	_	dann	_	ADV	_	_	-1	20	_	ADV	_	_
18	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	19	_	DET	_	_
19	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	20	_	OBJA	_	_
20	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	16	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	OBJP	_	_
2	Herd	_	Herd	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Joghurt	_	Joghurt	_	NE	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
7	unterrühren	_	unterrühren	_	VVINF	_	_	-1	4	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zurück	_	zurück	_	ADV	_	_	-1	5	_	ADV	_	_
2	auf	_	auf	_	APPR	_	_	-1	5	_	PP	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Herd	_	Herd	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	PN	_	_
5	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	8	_	DET	_	_
8	Hackbällchen	_	Hackbällchen	_	NN	_	case=acc|number=pl|gender=neut	-1	12	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Soße	_	Soße	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	legen	_	legen	_	VVINF	_	_	-1	6	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	40	_	40	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	bis	_	bis	_	APPR	_	_	-1	7	_	PP	_	_
4	1	_	1	_	CARD	_	_	-1	3	_	PN	_	_
5	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	ZEIT	_	_
6	langsam	_	langsam	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	köcheln	_	köcheln	_	VVINF	_	_	-1	2	_	OBJI	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	gelegentlich	_	gelegentlich	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	schütteln/umrühren	_	schütteln/umrühren	_	VVINF	_	_	-1	8	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	5	_	PP	_	_
2	Bedarf	_	Bedarf	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=neut	-1	4	_	DET	_	_
4	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
5	dazugeben	_	dazugeben	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	12	_	PP	_	_
2	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	4	_	DET	_	_
4	Kochzeit	_	Kochzeit	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
6	Nelken	_	Nelke	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Kardamom	_	Kardamom	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	Zimt	_	Zimt	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	CJ	_	_
12	entfernen	_	entfernen	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Koriander	_	Koriander	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	zupfen	_	zupfen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	etwas	_	etwas	_	ADV	_	_	-1	5	_	ADV	_	_
5	klein	_	klein	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	CJ	_	_
7	oder	_	oder	_	KON	_	_	-1	6	_	KON	_	_
8	reißen	_	reißen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Soße	_	Soße	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Koriander	_	Koriander	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	bestreuen	_	bestreuen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	servieren	_	servieren	_	VVINF	_	_	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	6	_	DET	_	_
2	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Naan	_	Naan	_	NE	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	indisches	_	indisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Hefebrot	_	Hefebrot	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	oder	_	oder	_	KON	_	_	-1	6	_	KON	_	_
9	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	NP2	_	_
10	gut	_	gut	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
13	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	SUBJC	_	_
14	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
15	auch	_	auch	_	ADV	_	_	-1	18	_	ADV	_	_
16	noch	_	noch	_	ADV	_	_	-1	17	_	ADV	_	_
17	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	18	_	DET	_	_
18	Naturjoghurt	_	Naturjoghurt	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	OBJA	_	_
19	dazu	_	dazu	_	PROAV	_	_	-1	1	_	DET	_	_
20	reichen	_	reichen	_	VVINF	_	_	-1	14	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

