1	Kürbiskern	_	Kürbisker	_	NN	_	case=nom|number=pl|gender=fem	-1	12	_	OBJA	_	_
2	&	_	&	_	KON	_	_	-1	1	_	KON	_	_
3	Quinoa-Riegel	_	Quinoa-Riegel	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	NP2	_	_
4	Auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
5	wenn	_	wenn	_	KOUS	_	_	-1	13	_	KONJ	_	_
6	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	13	_	EXPL	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Mehrzahl	_	Mehrzahl	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
9	meiner	_	mein	_	PPOSAT	_	case=gen|number=pl|gender=masc	-1	10	_	DET	_	_
10	Posts	_	Post	_	NN	_	case=gen|number=pl|gender=masc	-1	8	_	GMOD	_	_
11	nicht	_	nicht	_	PTKNEG	_	_	-1	12	_	ADV	_	_
12	vermuten	_	vermuten	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	NEB	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	esse	_	essen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
16	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
17	selbst	_	selbst	_	ADV	_	_	-1	15	_	ADV	_	_
18	lieber	_	lieber	_	ADV	_	_	-1	15	_	ADV	_	_
19	salzig	_	salzig	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
20	als	_	als	_	APPR	_	_	-1	15	_	PP	_	_
21	süß	_	süß	_	ADJD	_	degree=pos	-1	20	_	PN	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Allerdings	_	allerdings	_	ADV	_	_	-1	2	_	ADV	_	_
2	bereite	_	bereiten	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	sowohl	_	sowohl	_	KON	_	_	-1	5	_	KON	_	_
5	pikante	_	pikanen	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
6	als	_	als	_	KON	_	_	-1	5	_	KON	_	_
7	auch	_	auch	_	ADV	_	_	-1	9	_	ADV	_	_
8	süße	_	süß	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Gerichte	_	Gericht	_	NN	_	case=nom|number=pl|gender=neut	-1	6	_	NP2	_	_
10	gleichermaßen	_	gleichermaßen	_	ADV	_	_	-1	2	_	ADV	_	_
11	gerne	_	gerne	_	ADV	_	_	-1	2	_	ADV	_	_
12	zu	_	zu	_	APPR	_	_	-1	2	_	PP	_	_
13	-	_	--	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Kuchen	_	Kuchen	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	Cookies	_	Cookies	_	NE	_	case=*|number=*|gender=*	-1	14	_	KON	_	_
17	&	_	&	_	KON	_	_	-1	16	_	KON	_	_
18	Co	_	Co	_	NN	_	case=*|number=*|gender=*	-1	17	_	CJ	_	_
19	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	zwar	_	zwar	_	ADV	_	_	-1	26	_	ADV	_	_
21	vor	_	vor	_	APPR	_	_	-1	23	_	PP	_	_
22	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
23	von	_	von	_	APPR	_	_	-1	26	_	PP	_	_
24	meinen	_	mein	_	PPOSAT	_	case=dat|number=pl|gender=fem	-1	25	_	DET	_	_
25	Bürokolleg/innen	_	Bürokolleg/in	_	NN	_	case=dat|number=pl|gender=fem	-1	23	_	PN	_	_
26	vernichtet	_	vernichten	_	VVPP	_	_	-1	19	_	AUX	_	_
27	-	_	--	_	XY	_	_	-1	0	_	S	_	_
28	ab	_	ab	_	ADV	_	_	-1	31	_	ADV	_	_
29	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
30	zu	_	zu	_	ADV	_	_	-1	29	_	CJ	_	_
31	verlangt	_	verlangen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
32	aber	_	aber	_	ADV	_	_	-1	31	_	ADV	_	_
33	auch	_	auch	_	ADV	_	_	-1	35	_	ADV	_	_
34	mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	35	_	DET	_	_
35	Hirn	_	Hirn	_	NN	_	case=acc|number=sg|gender=neut	-1	31	_	OBJA	_	_
36	nach	_	nach	_	APPR	_	_	-1	31	_	PP	_	_
37	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	39	_	DET	_	_
38	süßen	_	süß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	39	_	ATTR	_	_
39	Leckerei…am	_	Leckerei…am	_	NN	_	case=dat|number=sg|gender=fem	-1	36	_	PN	_	_
40	liebsten	_	lieb	_	ADJD	_	degree=sup	-1	31	_	ADV	_	_
41	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
42	wenn	_	wenn	_	KOUS	_	_	-1	53	_	KONJ	_	_
43	diese	_	dieser	_	PDS	_	case=nom|number=pl|gender=masc	-1	53	_	SUBJ	_	_
44	nussig	_	nussig	_	ADJD	_	degree=pos	-1	52	_	ADV	_	_
45	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
46	schokoladig	_	schokoladig	_	ADJD	_	degree=pos	-1	44	_	KON	_	_
47	und	_	und	_	KON	_	_	-1	46	_	KON	_	_
48	mit	_	mit	_	APPR	_	_	-1	52	_	PP	_	_
49	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	50	_	DET	_	_
50	Hauch	_	Hauch	_	NN	_	case=dat|number=sg|gender=masc	-1	48	_	PN	_	_
51	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	47	_	NP2	_	_
52	gepaart	_	paaren	_	VVPP	_	_	-1	53	_	AUX	_	_
53	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	31	_	NEB	_	_
54	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	wie	_	wie	_	KOKOM	_	_	-1	15	_	KOM	_	_
3	diese	_	dieser	_	PDAT	_	case=nom|number=pl|gender=fem	-1	5	_	DET	_	_
4	köstlichen	_	köstlich	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Kürbiskern	_	Kürbisker	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	CJ	_	_
6	&	_	&	_	KON	_	_	-1	0	_	S	_	_
7	Quinoa-Riegel	_	Quinoa-Riegel	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	NP2	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	Gefunden	_	Gefunde	_	VVPP	_	_	-1	2	_	CJ	_	_
10	bei	_	bei	_	APPR	_	_	-1	15	_	PP	_	_
11	Green	_	Green	_	NE	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	Kitchen	_	Kitchen	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	APP	_	_
13	Stories	_	Stories	_	NE	_	case=gen|number=sg|gender=fem	-1	12	_	APP	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
16	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
17	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	23	_	OBJA	_	_
18	mittlerweile	_	mittlerweile	_	ADV	_	_	-1	23	_	ADV	_	_
19	schon	_	schon	_	ADV	_	_	-1	23	_	ADV	_	_
20	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	21	_	DET	_	_
21	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	22	_	ATTR	_	_
22	Mal	_	Mal	_	NN	_	case=acc|number=sg|gender=masc	-1	23	_	ZEIT	_	_
23	zubereitet	_	zubereiten	_	VVPP	_	_	-1	15	_	AUX	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
2	nur	_	nur	_	ADV	_	_	-1	3	_	ADV	_	_
3	dass	_	dass	_	KOUS	_	_	-1	7	_	KONJ	_	_
4	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	7	_	SUBJ	_	_
5	lange	_	lange	_	ADV	_	_	-1	7	_	ADV	_	_
6	haltbar	_	haltbar	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	23	_	NEB	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	16	_	SUBJ	_	_
10	so	_	so	_	ADV	_	_	-1	11	_	ADV	_	_
11	jederzeit	_	jederzeit	_	ADV	_	_	-1	15	_	ADV	_	_
12	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
13	süßen	_	süß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Leckerbissen	_	Leckerbissen	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
15	parat	_	parat	_	VVPP	_	_	-1	16	_	AUX	_	_
16	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
17	-	_	--	_	ADV	_	_	-1	19	_	ADV	_	_
18	voll	_	voll	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	gepackt	_	packen	_	VVPP	_	_	-1	16	_	AUX	_	_
20	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
21	guten	_	gut	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Zutaten	_	Zutat	_	NN	_	case=dat|number=pl|gender=fem	-1	20	_	PN	_	_
23	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
24	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	23	_	SUBJ	_	_
25	auch	_	auch	_	ADV	_	_	-1	41	_	ADV	_	_
26	ruhig	_	ruhig	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
27	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	41	_	DET	_	_
28	zweites	_	zweiter	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	41	_	ATTR	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	vielleicht	_	vielleicht	_	ADV	_	_	-1	32	_	ADV	_	_
31	sogar	_	sogar	_	ADV	_	_	-1	32	_	ADV	_	_
32	drittes	_	dritter	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	41	_	ATTR	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	Mal	_	Mal	_	ADV	_	_	-1	35	_	ADV	_	_
35	zugreifen	_	zugreifen	_	VVIZU	_	_	-1	36	_	OBJI	_	_
36	🙂	_	🙂	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	38	_	SUBJ	_	_
37	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	36	_	SUBJ	_	_
38	empfehle	_	empfehlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
39	unbedingt	_	unbedingt	_	ADV	_	_	-1	38	_	ADV	_	_
40	gepufften	_	gepufft	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	41	_	ATTR	_	_
41	Quinoa	_	Quinoa	_	NE	_	case=dat|number=sg|gender=neut	-1	43	_	OBJD	_	_
42	zu	_	zu	_	PTKZU	_	_	-1	43	_	PART	_	_
43	verwenden	_	verwenden	_	VVINF	_	_	-1	46	_	AUX	_	_
44	-	_	--	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	43	_	PAR	_	_
45	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	44	_	SUBJ	_	_
46	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	23	_	AUX	_	_
47	noch	_	noch	_	ADV	_	_	-1	46	_	ADV	_	_
48	Amaranthpopps	_	Amaranthpopp	_	NN	_	case=acc|number=pl|gender=masc	-1	46	_	OBJA	_	_
49	über	_	über	_	PTKVZ	_	_	-1	46	_	AVZ	_	_
50	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
51	diese	_	dieser	_	PDS	_	case=acc|number=sg|gender=masc	-1	52	_	OBJA	_	_
52	machen	_	machen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
53	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	54	_	DET	_	_
54	Riegel	_	Riegel	_	NN	_	case=nom|number=pl|gender=masc	-1	52	_	SUBJ	_	_
55	aber	_	aber	_	ADV	_	_	-1	52	_	ADV	_	_
56	krümelig	_	krümelig	_	ADJD	_	degree=pos	-1	52	_	ADV	_	_
57	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
58	wie	_	wie	_	KOKOM	_	_	-1	38	_	KOM	_	_
59	auf	_	auf	_	APPR	_	_	-1	62	_	PP	_	_
60	diesen	_	dieser	_	PDAT	_	case=dat|number=pl|gender=neut	-1	61	_	DET	_	_
61	Fotos	_	Foto	_	NN	_	case=dat|number=pl|gender=neut	-1	59	_	PN	_	_
62	sichtbar	_	sichtbar	_	ADJD	_	degree=pos	-1	58	_	CJ	_	_
63	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
64	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Statt	_	statt	_	APPR	_	_	-1	3	_	PP	_	_
2	Kürbiskernen	_	kürbiskern	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	PN	_	_
3	eignen	_	eignen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	3	_	OBJA	_	_
5	natürlich	_	natürlich	_	ADV	_	_	-1	3	_	ADV	_	_
6	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
7	Sonnenblumenkerne	_	Sonnenblumenkern	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
8	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	statt	_	statt	_	APPR	_	_	-1	3	_	PP	_	_
10	Mandeln	_	mandel	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	PN	_	_
11	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
12	Macadamia-	_	Macadamia	_	TRUNC	_	_	-1	3	_	SUBJ	_	_
13	oder	_	oder	_	KON	_	_	-1	12	_	KON	_	_
14	geröstete	_	geröstet	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Haselnüsse	_	Haselnuß	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	4	_	PP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	3	_	DET	_	_
3	Datteln	_	Dattel	_	NN	_	case=dat|number=pl|gender=neut	-1	1	_	PN	_	_
4	würde	_	werden	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	entweder	_	entweder	_	ADV	_	_	-1	13	_	ADV	_	_
7	welche	_	welcher	_	PIS	_	case=acc|number=pl|gender=masc	-1	13	_	OBJA	_	_
8	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	9	_	DET	_	_
9	Sorte	_	Sort	_	NN	_	case=gen|number=pl|gender=masc	-1	7	_	GMOD	_	_
10	„	_	„	_	FM	_	_	-1	13	_	ADV	_	_
11	Medjoul	_	Medjoul	_	FM	_	_	-1	10	_	APP	_	_
12	“	_	“	_	FM	_	_	-1	11	_	APP	_	_
13	verwenden	_	verwenden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	REL	_	_
14	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=fem|person=3	-1	16	_	SUBJ	_	_
16	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	saftiger	_	saftig	_	ADJD	_	degree=comp	-1	16	_	ADV	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	aromatischer	_	aromatisch	_	ADJD	_	degree=comp	-1	18	_	CJ	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	als	_	als	_	KOKOM	_	_	-1	17	_	KOM	_	_
22	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	24	_	DET	_	_
23	üblichen	_	üblich	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	24	_	ATTR	_	_
24	Trockenfrüchte	_	Trockenfrucht	_	NN	_	case=nom|number=pl|gender=neut	-1	21	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	natürlich	_	natürlich	_	ADV	_	_	-1	3	_	ADV	_	_
3	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
6	solche	_	solcher	_	PIAT	_	case=acc|number=pl|gender=fem	-1	11	_	DET	_	_
7	verwenden	_	verwenden	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	11	_	ATTR	_	_
8	-	_	--	_	XY	_	_	-1	0	_	S	_	_
9	ggf.	_	ggf.	_	XY	_	_	-1	0	_	S	_	_
10	20	_	20	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Min	_	Min	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
12	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
13	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	einweichen	_	einweichen	_	VVINF	_	_	-1	3	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	weitere	_	weit	_	ADJA	_	case=nom|number=sg|gender=fem|degree=comp	-1	3	_	ATTR	_	_
3	Möglichkeit	_	Möglichkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	PRED	_	_
4	wäre	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
5	Paste	_	Paste	_	NN	_	case=acc|number=pl|gender=masc	-1	11	_	OBJA	_	_
6	aus	_	aus	_	APPR	_	_	-1	11	_	PP	_	_
7	100	_	100	_	CARD	_	_	-1	8	_	ATTR	_	_
8	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	9	_	ATTR	_	_
9	Datteln	_	Dattel	_	NN	_	case=dat|number=pl|gender=neut	-1	6	_	PN	_	_
10	zu	_	zu	_	PTKZU	_	_	-1	11	_	PART	_	_
11	verwenden	_	verwenden	_	VVINF	_	_	-1	4	_	SUBJC	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
14	Exotic-Shops	_	Exotic-Shop	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	PN	_	_
15	erhältlich	_	erhältlich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
16	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
18	Wien	_	Wien	_	NE	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
19	etwa	_	etwa	_	ADV	_	_	-1	20	_	ADV	_	_
20	bei	_	bei	_	APPR	_	_	-1	11	_	PP	_	_
21	Prosi	_	Prosi	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
2	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Riegel	_	Riegel	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	SUBJ	_	_
4	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	kern	_	kern	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	PAR	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	gesund	_	gesund	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	macht	_	machen	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
10	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	v.a	_	v.a	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Kürbiskerne	_	Kürbiskerne	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
3	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	5	_	SUBJ	_	_
5	liefern	_	liefern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	reichlich	_	reichlich	_	PIAT	_	case=*|number=*|gender=*	-1	7	_	DET	_	_
7	Mineralstoffe	_	Mineralstoff	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
8	wie	_	wie	_	KOKOM	_	_	-1	7	_	KOM	_	_
9	Magnesium	_	Magnesium	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	CJ	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	Eisen	_	Eisen	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	CJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	aber	_	aber	_	KON	_	_	-1	5	_	KON	_	_
14	auch	_	auch	_	ADV	_	_	-1	18	_	ADV	_	_
15	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	18	_	DET	_	_
16	selten	_	selten	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	vorkommendene	_	vorkommenden	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Selen	_	Selen	_	NN	_	case=acc|number=pl|gender=fem	-1	47	_	OBJA	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	27	_	SUBJ	_	_
21	wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
22	für	_	für	_	APPR	_	_	-1	21	_	PP	_	_
23	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	24	_	DET	_	_
24	Funktion	_	Funktion	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	PN	_	_
25	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	26	_	DET	_	_
26	Schilddrüse	_	Schilddrüse	_	NN	_	case=gen|number=sg|gender=fem	-1	24	_	GMOD	_	_
27	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	REL	_	_
28	-	_	--	_	XY	_	_	-1	0	_	S	_	_
29	nicht	_	nicht	_	PTKNEG	_	_	-1	27	_	ADV	_	_
30	ganz	_	ganz	_	ADV	_	_	-1	31	_	ADV	_	_
31	unwesentlich	_	unwesentlich	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
32	angesichts	_	angesichts	_	APPR	_	_	-1	47	_	PP	_	_
33	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	34	_	DET	_	_
34	Tatsache	_	Tatsache	_	NN	_	case=gen|number=sg|gender=fem	-1	32	_	PN	_	_
35	wieviele	_	wieviele	_	PWAT	_	case=nom|number=pl|gender=fem	-1	36	_	DET	_	_
36	Frauen	_	Frau	_	NN	_	case=nom|number=pl|gender=fem	-1	45	_	SUBJ	_	_
37	an	_	an	_	APPR	_	_	-1	45	_	PP	_	_
38	Hashimoto	_	Hashimoto	_	FM	_	_	-1	37	_	PN	_	_
39	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
40	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	41	_	DET	_	_
41	Autoimmunerkrankung	_	Autoimmunerkrankung	_	NN	_	case=gen|number=sg|gender=fem	-1	45	_	OBJG	_	_
42	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
43	zu	_	zu	_	APPR	_	_	-1	45	_	OBJP	_	_
44	Schilddrüsenunterfunktion	_	Schilddrüsenunterfunktion	_	NN	_	case=dat|number=sg|gender=fem	-1	43	_	PN	_	_
45	führt	_	führen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	34	_	OBJC	_	_
46	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
47	leiden	_	leiden	_	VVINF	_	_	-1	13	_	CJ	_	_
48	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
3	für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
4	Männer	_	Mann	_	NN	_	case=acc|number=pl|gender=masc	-1	3	_	PN	_	_
5	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
6	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	7	_	DET	_	_
7	Inhaltsstoffe	_	Inhaltsstoff	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
8	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	10	_	DET	_	_
9	glänzendgrünen	_	glänzendgrün	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Kerne	_	Kern	_	NN	_	case=gen|number=pl|gender=masc	-1	7	_	GMOD	_	_
11	interessant	_	interessant	_	ADJD	_	degree=pos	-1	5	_	PRED	_	_
12	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	so	_	so	_	ADV	_	_	-1	14	_	ADV	_	_
14	sollen	_	sollen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	14	_	SUBJ	_	_
16	gegen	_	gegen	_	APPR	_	_	-1	11	_	KON	_	_
17	Haarausfall	_	Haarausfall	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	PN	_	_
18	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
19	Prostatavergrößerung	_	Prostatavergrößerung	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	OBJA	_	_
20	wirken…	_	wirken…	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	18	_	CJ	_	_
21	Aber	_	aber	_	ADV	_	_	-1	20	_	ADV	_	_
22	genug	_	genug	_	PIS	_	case=*|number=*|gender=*	-1	20	_	OBJA	_	_
23	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	25	_	DET	_	_
24	schmeichelnden	_	schmeichelnd	_	ADJA	_	case=gen|number=pl|gender=neut|degree=pos	-1	25	_	ATTR	_	_
25	Worte	_	Wort	_	NN	_	case=gen|number=pl|gender=neut	-1	22	_	GMOD	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDAT	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Teilchen	_	Teilchen	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	SUBJ	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
5	einfach	_	einfach	_	ADV	_	_	-1	11	_	ADV	_	_
6	nur	_	nur	_	ADV	_	_	-1	7	_	ADV	_	_
7	unglaublich	_	unglaublich	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	süchtigmachend-köstlich…und	_	süchtigmachend-köstlich…und	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
9	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
10	schnell	_	schnell	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	zusammengerührt	_	zusammenrühren	_	VVPP	_	_	-1	3	_	AUX	_	_
12	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ZUBEREITUNG	_	ZUBEREITUNG	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	8	_	8	_	CARD	_	_	-1	4	_	ATTR	_	_
4	STÜCK	_	STÜCK	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
5	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	15g	_	15g	_	CARD	_	_	-1	5	_	DET	_	_
7	Kokosöl	_	Kokosöl	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	APP	_	_
8	50g	_	50g	_	CARD	_	_	-1	9	_	GMOD	_	_
9	Datteln	_	Dattel	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	APP	_	_
10	ohne	_	ohne	_	APPR	_	_	-1	9	_	PP	_	_
11	Kern	_	Kern	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	PN	_	_
12	oder	_	oder	_	KON	_	_	-1	5	_	DET	_	_
13	Dattelpaste	_	Dattelpast	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	CJ	_	_
14	125g	_	125g	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Mandel-	_	Mandel	_	TRUNC	_	_	-1	21	_	ADV	_	_
16	oder	_	oder	_	KON	_	_	-1	15	_	KON	_	_
17	Cashewbutter	_	Cashewbutter	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	CJ	_	_
18	1	_	1	_	CARD	_	_	-1	16	_	NP2	_	_
19	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
20	frisch	_	frisch	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	geriebener	_	gerieben	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	22	_	ATTR	_	_
22	Ingwer	_	Ingwer	_	NN	_	case=gen|number=pl|gender=masc	-1	13	_	GMOD	_	_
23	40g	_	40g	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Kürbiskerne	_	Kürbiskerne	_	NN	_	case=gen|number=pl|gender=masc	-1	22	_	APP	_	_
25	15g	_	15g	_	CARD	_	_	-1	24	_	APP	_	_
26	gepuffter	_	gepufft	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Quinoa	_	Quinoa	_	NE	_	case=gen|number=sg|gender=fem	-1	25	_	GMOD	_	_
28	15g	_	15g	_	CARD	_	_	-1	27	_	APP	_	_
29	gehackte	_	gehackt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	30	_	ATTR	_	_
30	Mandeln	_	mandeln	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
31	1	_	1	_	CARD	_	_	-1	32	_	ATTR	_	_
32	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	APP	_	_
33	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	32	_	APP	_	_
34	50g	_	50g	_	CARD	_	_	-1	33	_	APP	_	_
35	dunkle	_	dunkel	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	36	_	ATTR	_	_
36	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	33	_	APP	_	_
37	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	70	_	70	_	CARD	_	_	-1	39	_	ATTR	_	_
39	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	36	_	APP	_	_
40	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	Nach	_	nach	_	APPR	_	_	-1	44	_	PP	_	_
42	Wunsch	_	Wunsch	_	NN	_	case=dat|number=sg|gender=masc	-1	41	_	PN	_	_
43	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
44	Kokosraspeln	_	kokosraspel	_	NN	_	case=nom|number=sg|gender=fem	-1	36	_	APP	_	_
45	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	44	_	APP	_	_
46	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
47	15	_	15	_	CARD	_	_	-1	48	_	ATTR	_	_
48	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	45	_	APP	_	_
49	+	_	+	_	KON	_	_	-1	48	_	KON	_	_
50	20	_	20	_	CARD	_	_	-1	51	_	ATTR	_	_
51	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	54	_	OBJA	_	_
52	Kühlzeit	_	Kühlzeit	_	NN	_	case=nom|number=sg|gender=fem	-1	51	_	APP	_	_
53	Mandeln	_	mandeln	_	NE	_	case=nom|number=sg|gender=fem	-1	52	_	APP	_	_
54	hacken	_	hacken	_	VVINF	_	_	-1	49	_	CJ	_	_
55	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
56	Datteln	_	Dattel	_	NN	_	case=dat|number=pl|gender=neut	-1	58	_	OBJD	_	_
57	ggf.	_	ggf.	_	ADJD	_	degree=pos	-1	58	_	ADV	_	_
58	einweichen	_	einweichen	_	VVINF	_	_	-1	54	_	KON	_	_
59	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	weichen	_	weich	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	Datteln	_	Dattel	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	APP	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	ohne	_	ohne	_	APPR	_	_	-1	3	_	PP	_	_
6	Kern	_	Kern	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Dattelpaste	_	Dattelpaste	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	NP2	_	_
11	gemeinsam	_	gemeinsam	_	ADJD	_	degree=pos	-1	8	_	CJ	_	_
12	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
13	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	14	_	DET	_	_
14	Kokosöl	_	Kokosöl	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	18	_	DET	_	_
17	frischen	_	frisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Ingwer	_	Ingwer	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	KON	_	_
19	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
20	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	21	_	DET	_	_
21	Nussmus	_	Nussmus	_	NN	_	case=dat|number=sg|gender=masc	-1	28	_	OBJD	_	_
22	bei	_	bei	_	APPR	_	_	-1	28	_	PP	_	_
23	geringer	_	gering	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	24	_	ATTR	_	_
24	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	PN	_	_
25	unter	_	unter	_	APPR	_	_	-1	28	_	PP	_	_
26	ständige	_	ständig	_	ADJA	_	case=dat|number=pl|gender=fem|degree=comp	-1	27	_	ATTR	_	_
27	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	25	_	PN	_	_
28	erwärmen	_	erwärmen	_	VVINF	_	_	-1	19	_	CJ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Topf	_	Topf	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	OBJA	_	_
2	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
3	Herd	_	Herd	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	9	_	OBJD	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Saaten	_	Saat	_	NN	_	case=dat|number=pl|gender=masc	-1	7	_	CJ	_	_
9	einrühren	_	einrühren	_	VVINF	_	_	-1	4	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
12	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
13	warme	_	warm	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	NP2	_	_
15	in	_	in	_	APPR	_	_	-1	25	_	PP	_	_
16	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	21	_	DET	_	_
17	eckige	_	eckig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
18	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
19	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
20	ausgelegte	_	ausgelegt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Form	_	Form	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
22	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	10x15cm	_	10x15cm	_	CARD	_	_	-1	0	_	S	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	füllen	_	füllen	_	VVINF	_	_	-1	10	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fest	_	fest	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	drücken	_	drücken	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Bitterschokolade	_	Bitterschokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
6	über	_	über	_	APPR	_	_	-1	11	_	PP	_	_
7	Wasserdampf	_	Wasserdampf	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	PN	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	schmelzen	_	schmelzen	_	VVINF	_	_	-1	2	_	OBJI	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	auf	_	auf	_	APPR	_	_	-1	24	_	PP	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	16	_	DET	_	_
15	glatte	_	glatt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Oberfläche	_	Oberfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
17	gießen	_	gießen	_	NE	_	case=nom|number=sg|gender=neut	-1	16	_	APP	_	_
18	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	durch	_	durch	_	APPR	_	_	-1	24	_	PP	_	_
20	schwenken	_	schwenken	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	PN	_	_
21	auf	_	auf	_	APPR	_	_	-1	24	_	PP	_	_
22	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	23	_	DET	_	_
23	Oberfläche	_	Oberfläche	_	NN	_	case=dat|number=sg|gender=fem	-1	21	_	PN	_	_
24	verteilen	_	verteilen	_	VVINF	_	_	-1	12	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	5	_	PP	_	_
2	Wunsch	_	Wunsch	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
4	Kokosraspeln	_	Kokosraspel	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
5	garnieren	_	garnieren	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	0	_	S	_	_
2	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	-	_	--	_	XY	_	_	-1	0	_	S	_	_
4	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
5	so	_	so	_	ADV	_	_	-1	18	_	ADV	_	_
6	wie	_	wie	_	KOKOM	_	_	-1	18	_	KOM	_	_
7	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	9	_	PP	_	_
8	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	bei	_	bei	_	APPR	_	_	-1	6	_	CJ	_	_
10	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	11	_	DET	_	_
11	Temperaturen	_	Temperatur	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	PN	_	_
12	möglich	_	möglich	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	17	_	PP	_	_
15	Fensterbrett	_	Fensterbrett	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	-	_	--	_	XY	_	_	-1	0	_	S	_	_
17	festwerden	_	festwerden	_	VVINF	_	_	-1	18	_	OBJI	_	_
18	lassen	_	lassen	_	VVINF	_	_	-1	4	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
2	aus	_	aus	_	APPR	_	_	-1	8	_	PP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
6	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Brett	_	Brett	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	PN	_	_
8	heben	_	heben	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	mit	_	mit	_	APPR	_	_	-1	9	_	CJ	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
12	scharfen	_	scharf	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	10	_	PN	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Messer	_	Messer	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
2	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
3	8	_	8	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Würfel	_	Würfel	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Wie	_	wie	_	PWAV	_	_	-1	8	_	ADV	_	_
8	gesagt	_	sagen	_	VVPP	_	_	-1	5	_	ADV	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
11	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Fall	_	Fall	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
15	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	Teil	_	Teil	_	NN	_	case=acc|number=sg|gender=masc	-1	21	_	OBJA	_	_
17	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	18	_	DET	_	_
18	Quinoas	_	Quinoa	_	NE	_	case=gen|number=sg|gender=neut	-1	16	_	GMOD	_	_
19	durch	_	durch	_	APPR	_	_	-1	21	_	PP	_	_
20	Amaranth	_	Amaranth	_	NE	_	case=acc|number=sg|gender=*	-1	19	_	PN	_	_
21	ersetzt	_	ersetzen	_	VVPP	_	_	-1	13	_	AUX	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	30	_	OBJA	_	_
24	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	30	_	SUBJ	_	_
25	für	_	für	_	APPR	_	_	-1	30	_	PP	_	_
26	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	27	_	DET	_	_
27	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	25	_	PN	_	_
28	aber	_	aber	_	ADV	_	_	-1	30	_	ADV	_	_
29	nicht	_	nicht	_	PTKNEG	_	_	-1	30	_	ADV	_	_
30	empfehle	_	empfehlen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	13	_	KON	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	wenn	_	wenn	_	KOUS	_	_	-1	38	_	KONJ	_	_
33	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	38	_	SUBJ	_	_
34	formschöne	_	formschön	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	35	_	ATTR	_	_
35	Riegel	_	Riegel	_	NN	_	case=acc|number=pl|gender=masc	-1	36	_	OBJA	_	_
36	erhalten	_	erhalten	_	VVINF	_	_	-1	38	_	OBJI	_	_
37	möchte…andrerseits…es	_	möchte…andrerseits…	_	FM	_	_	-1	36	_	OBJG	_	_
38	fallen	_	fallen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	30	_	NEB	_	_
39	köstliche	_	köstlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	42	_	ATTR	_	_
40	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
41	nussige	_	nussig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	42	_	ATTR	_	_
42	Krümel	_	Krümel	_	NN	_	case=nom|number=sg|gender=fem	-1	38	_	SUBJ	_	_
43	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	42	_	PP	_	_
44	Schneiden	_	schneiden	_	NN	_	case=dat|number=sg|gender=neut	-1	43	_	PN	_	_
45	ab	_	ab	_	APPR	_	_	-1	44	_	PP	_	_
46	😀	_	😀	_	NN	_	case=dat|number=sg|gender=neut	-1	45	_	PN	_	_

