1	Frühstück	_	Frühstück	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	II	_	II	_	CARD	_	_	-1	1	_	APP	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Schale	_	Schale	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
6	„	_	„	_	FM	_	_	-1	5	_	APP	_	_
7	Superfood	_	Superfood	_	FM	_	_	-1	6	_	APP	_	_
8	“	_	“	_	FM	_	_	-1	7	_	APP	_	_
9	In	_	in	_	APPR	_	_	-1	8	_	PP	_	_
10	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
11	letzten	_	letzter	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Post	_	Post	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
13	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
15	euch	_	euch	_	PRF	_	case=acc|number=pl|person=2	-1	25	_	OBJA	_	_
16	ja	_	ja	_	ADV	_	_	-1	25	_	ADV	_	_
17	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	24	_	DET	_	_
18	weiteres	_	weit	_	ADJA	_	case=nom|number=sg|gender=neut|degree=comp	-1	24	_	ATTR	_	_
19	-	_	--	_	XY	_	_	-1	0	_	S	_	_
20	wie	_	wie	_	KOKOM	_	_	-1	25	_	KOM	_	_
21	immer	_	immer	_	ADV	_	_	-1	20	_	CJ	_	_
22	einfaches	_	einfach	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	24	_	ATTR	_	_
23	-	_	--	_	XY	_	_	-1	0	_	S	_	_
24	Frühstück	_	Frühstück	_	NN	_	case=nom|number=sg|gender=neut	-1	25	_	PRED	_	_
25	versprochen	_	versprechen	_	VVPP	_	_	-1	13	_	AUX	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eigentlich	_	eigentlich	_	ADV	_	_	-1	2	_	ADV	_	_
2	müsste	_	müssen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
4	fancy	_	fancy	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Titel	_	Titel	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
6	„	_	„	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
7	Quinoa-Bowl	_	Quinoa-Bowl	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
9	Kokosjoghurt	_	Kokosjoghurt	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Rote-Beete-Chia-Pudding	_	Rote-Beete-Chia-Pudding	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	KON	_	_
12	&	_	&	_	KON	_	_	-1	11	_	KON	_	_
13	Maca	_	Maca	_	NE	_	case=nom|number=sg|gender=*	-1	12	_	NP2	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Kürbiskern	_	Kürbisker	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	KON	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Hanfherzen	_	Hanfherz	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	KON	_	_
18	&	_	&	_	KON	_	_	-1	17	_	KON	_	_
19	Kakaonibs	_	Kakaonib	_	XY	_	_	-1	0	_	S	_	_
20	“	_	“	_	XY	_	_	-1	18	_	CJ	_	_
21	heißen	_	heißen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	20	_	REL	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	UND	_	und	_	KON	_	_	-1	0	_	S	_	_
2	Banane	_	Banane	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	CJ	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Puuuuhhh	_	Puuuuhhh	_	XY	_	_	-1	0	_	S	_	_
2	-	_	--	_	XY	_	_	-1	0	_	S	_	_
3	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
4	lassen	_	lassen	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	4	_	SUBJ	_	_
6	mal…	_	mal…	_	ADV	_	_	-1	4	_	ADV	_	_
7	Unter	_	unter	_	APPR	_	_	-1	4	_	PP	_	_
8	„	_	„	_	FM	_	_	-1	7	_	PN	_	_
9	Superfoods	_	Superfood	_	FM	_	_	-1	8	_	APP	_	_
10	“	_	“	_	FM	_	_	-1	9	_	APP	_	_
11	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
12	seit	_	seit	_	APPR	_	_	-1	16	_	PP	_	_
13	einiger	_	einiger	_	PIAT	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	Lebensmittel	_	Lebensmittel	_	NN	_	case=acc|number=pl|gender=neut	-1	16	_	OBJA	_	_
16	zusammengefasst	_	zusammengefasst	_	VVPP	_	_	-1	11	_	AUX	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	26	_	SUBJ	_	_
19	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
20	besonders	_	besonders	_	ADV	_	_	-1	21	_	ADV	_	_
21	hohe	_	hoch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Dichte	_	Dichte	_	NN	_	case=acc|number=sg|gender=fem	-1	26	_	OBJA	_	_
23	an	_	an	_	APPR	_	_	-1	22	_	PP	_	_
24	gesundheitszuträglichen	_	gesundheitszuträglich	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Inhaltsstoffen	_	Inhaltsstoff	_	NN	_	case=dat|number=pl|gender=masc	-1	23	_	PN	_	_
26	aufweisen	_	aufweisen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	1	_	REL	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Obst	_	Obst	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Gemüse	_	Gemüse	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	CJ	_	_
4	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	grundsätzlich	_	grundsätzlich	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
6	als	_	als	_	APPR	_	_	-1	9	_	PP	_	_
7	solche	_	solcher	_	PIS	_	case=nom|number=sg|gender=fem	-1	6	_	PN	_	_
8	zu	_	zu	_	PTKZU	_	_	-1	9	_	PART	_	_
9	sehen	_	sehen	_	VVINF	_	_	-1	2	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	wenn	_	wenn	_	KOUS	_	_	-1	18	_	KONJ	_	_
12	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	4	_	SUBJ	_	_
13	in	_	in	_	APPR	_	_	-1	25	_	PP	_	_
14	reifem	_	reif	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Zustand	_	Zustand	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
16	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
17	am	_	an	_	PTKA	_	_	-1	18	_	ADV	_	_
18	besten	_	gut	_	ADJD	_	degree=sup	-1	16	_	CJ	_	_
19	möglichst	_	möglichst	_	ADV	_	_	-1	25	_	ADV	_	_
20	frisch	_	frisch	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
21	in	_	in	_	APPR	_	_	-1	25	_	PP	_	_
22	unseren	_	unser	_	PPOSAT	_	case=dat|number=pl|gender=masc	-1	24	_	DET	_	_
23	hungrigen	_	hungrig	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Mündern	_	Mund	_	NN	_	case=dat|number=pl|gender=masc	-1	21	_	PN	_	_
25	landen	_	landen	_	VVINF	_	_	-1	4	_	AUX	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Seit	_	seit	_	APPR	_	_	-1	4	_	PP	_	_
2	einigen	_	einiger	_	PIAT	_	case=dat|number=pl|gender=neut	-1	3	_	DET	_	_
3	Jahren	_	Jahr	_	NN	_	case=dat|number=pl|gender=neut	-1	1	_	PN	_	_
4	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	unser	_	unser	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
6	Speiseplan	_	Speiseplan	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
7	aber	_	aber	_	KON	_	_	-1	28	_	S	_	_
8	durch	_	durch	_	APPR	_	_	-1	12	_	PP	_	_
9	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
10	neue	_	neu	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Kategorie	_	Kategorie	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
12	ergänzt	_	ergänzen	_	VVPP	_	_	-1	7	_	CJ	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	Superfoods	_	Superfood	_	FM	_	_	-1	8	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	28	_	SUBJ	_	_
17	in	_	in	_	APPR	_	_	-1	28	_	PP	_	_
18	Smoothies	_	Smoothies	_	NE	_	case=gen|number=sg|gender=masc	-1	17	_	PN	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	Müslis	_	Müslis	_	NE	_	case=gen|number=sg|gender=masc	-1	18	_	KON	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	Salaten	_	Salat	_	NN	_	case=nom|number=pl|gender=masc	-1	20	_	KON	_	_
23	&	_	&	_	KON	_	_	-1	22	_	KON	_	_
24	Co	_	Co	_	NN	_	case=nom|number=pl|gender=neut	-1	25	_	SUBJ	_	_
25	ebendiesen	_	ebendeisen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	23	_	CJ	_	_
26	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	27	_	DET	_	_
27	extra-Boost	_	extra-boost	_	NN	_	case=acc|number=sg|gender=masc	-1	25	_	OBJA	_	_
28	verleihen	_	verleihen	_	VVINF	_	_	-1	4	_	AUX	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	2	_	DET	_	_
2	zählen	_	zählen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	unter	_	unter	_	APPR	_	_	-1	5	_	PP	_	_
4	anderem	_	anderer	_	PIS	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	Kakaonibs	_	Kakaonib	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	besonders	_	besonders	_	ADV	_	_	-1	8	_	ADV	_	_
8	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	ATTR	_	_
9	Magnesium	_	Magnesium	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	APP	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	reich	_	reich	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	CJ	_	_
12	an	_	an	_	APPR	_	_	-1	5	_	PP	_	_
13	Antioxidantien	_	Antioxidantie	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	PN	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	Hanfherzen	_	Hanfherze	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	KON	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	geschälte	_	geschält	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Hanfsamen	_	Hanfsamen	_	NN	_	case=nom|number=pl|gender=masc	-1	16	_	APP	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	reich	_	reich	_	ADJD	_	degree=pos	-1	39	_	ADV	_	_
22	an	_	an	_	APPR	_	_	-1	21	_	PP	_	_
23	Omega-3-Fetten	_	Omega-3-Fette	_	NN	_	case=dat|number=pl|gender=fem	-1	22	_	PN	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	Maca	_	Maca	_	FM	_	_	-1	0	_	S	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	Calcium-	_	Calcium	_	TRUNC	_	_	-1	26	_	APP	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	Eisen	_	Eisen	_	FM	_	_	-1	26	_	KON	_	_
31	&	_	&	_	KON	_	_	-1	30	_	KON	_	_
32	VIt	_	VIt	_	FM	_	_	-1	31	_	CJ	_	_
33	B6-Lieferant	_	B6-Lieferant	_	NN	_	case=nom|number=sg|gender=masc	-1	32	_	APP	_	_
34	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	Chia-Samen	_	Chia-Samen	_	NN	_	case=nom|number=pl|gender=masc	-1	28	_	KON	_	_
37	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
38	Quinoa…und	_	Quinoa…und	_	NE	_	case=nom|number=sg|gender=masc	-1	36	_	KON	_	_
39	viele	_	vieler	_	PIS	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
40	mehr	_	mehr	_	ADV	_	_	-1	39	_	ADV	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hier	_	hier	_	ADV	_	_	-1	3	_	ADV	_	_
2	nur	_	nur	_	ADV	_	_	-1	3	_	ADV	_	_
3	jene	_	jener	_	PDS	_	case=nom|number=pl|gender=*	-1	0	_	S	_	_
4	aufgezählt	_	aufzählen	_	VVPP	_	_	-1	10	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Frühstücksschale	_	Frühstücksschal	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	landen	_	landen	_	VVINF	_	_	-1	3	_	OBJI	_	_
11	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
2	besonderes	_	besonderer	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Augenmerk	_	Augenmerk	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	OBJA	_	_
4	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	diese	_	dieser	_	PDAT	_	case=nom|number=pl|gender=neut	-1	7	_	DET	_	_
6	reichhaltigen	_	reichhaltig	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Lebensmittel	_	Lebensmittel	_	NN	_	case=nom|number=pl|gender=neut	-1	4	_	SUBJ	_	_
8	wohl	_	wohl	_	ADV	_	_	-1	14	_	ADV	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	14	_	PP	_	_
10	Zuge	_	Zug	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	13	_	DET	_	_
12	anhaltenden	_	anhaltend	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Vegan-Bewegung	_	Vegan-Bewegung	_	NN	_	case=gen|number=sg|gender=fem	-1	10	_	GMOD	_	_
14	bekommen	_	bekommen	_	VVINF	_	_	-1	4	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rein	_	rein	_	ADV	_	_	-1	2	_	ADV	_	_
2	pflanzliche	_	pflanzlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Ernährung	_	Ernährung	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	unterliegt	_	unterliegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	immernoch	_	immernoch	_	ADV	_	_	-1	4	_	ADV	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	7	_	DET	_	_
7	Vorurteil	_	Vorurteil	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	OBJD	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dass	_	daß	_	KOUS	_	_	-1	17	_	KONJ	_	_
10	jene	_	jener	_	PDS	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
11	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
12	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	16	_	OBJA	_	_
13	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
14	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Lebensweise	_	Lebensweise	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	entschieden	_	entscheiden	_	VVPP	_	_	-1	17	_	AUX	_	_
17	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
18	bestimmte	_	bestimmt	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Nährstoffe	_	Nährstoff	_	NN	_	case=nom|number=pl|gender=masc	-1	17	_	SUBJ	_	_
20	nicht	_	nicht	_	PTKNEG	_	_	-1	22	_	ADV	_	_
21	ausreichend	_	ausreichend	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	bekommen	_	bekommen	_	VVPP	_	_	-1	17	_	AUX	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	„	_	„	_	FM	_	_	-1	1	_	PN	_	_
3	Superfoods	_	Superfood	_	FM	_	_	-1	2	_	APP	_	_
4	“	_	“	_	FM	_	_	-1	3	_	APP	_	_
5	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	diese	_	dieser	_	PDAT	_	case=nom|number=pl|gender=masc	-1	7	_	DET	_	_
7	Zweifel	_	Zweifel	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
8	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Antwort	_	Antwort	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
10	bekommen	_	bekommen	_	VVINF	_	_	-1	5	_	AUX	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
3	Nicht-Veganer	_	Nicht-Veganer	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	SUBJ	_	_
4	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
5	ihre	_	ihr	_	PPOSAT	_	case=acc|number=pl|gender=neut	-1	6	_	DET	_	_
6	Gerichte	_	Gericht	_	NN	_	case=acc|number=pl|gender=neut	-1	17	_	OBJA	_	_
7	nach	_	nach	_	APPR	_	_	-1	17	_	PP	_	_
8	Lust	_	Lust	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Laune	_	Laune	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	CJ	_	_
11	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
12	diesen	_	dieser	_	PDAT	_	case=dat|number=pl|gender=fem	-1	14	_	DET	_	_
13	reichhaltigen	_	reichhaltig	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Leckereien	_	Leckereien	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
15	noch	_	noch	_	ADV	_	_	-1	16	_	ADV	_	_
16	gesünder	_	gesünder	_	ADJD	_	degree=comp	-1	17	_	ADV	_	_
17	machen	_	machen	_	VVINF	_	_	-1	4	_	AUX	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aktuell	_	aktuell	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	liebe	_	lieben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	2	_	OBJA	_	_
5	Quinoa	_	Quinoa	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
6	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
7	Kokosjoghurt	_	Kokosjoghurt	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Banane	_	Banane	_	NE	_	case=dat|number=sg|gender=fem	-1	7	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Mix	_	Mix	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	CJ	_	_
13	aus	_	aus	_	APPR	_	_	-1	12	_	PP	_	_
14	verschiedenen	_	verschieden	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	„	_	„	_	FM	_	_	-1	13	_	PN	_	_
16	Superfoods	_	Superfood	_	FM	_	_	-1	15	_	APP	_	_
17	“	_	“	_	FM	_	_	-1	16	_	APP	_	_
18	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	Walnüsse	_	Walnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	17	_	APP	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	Hanfherzen	_	Hanfherz	_	NN	_	case=nom|number=pl|gender=masc	-1	19	_	KON	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	Chia	_	Chia	_	NE	_	case=nom|number=sg|gender=*	-1	21	_	KON	_	_
24	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
25	Kakaonibs	_	Kakaonib	_	NE	_	case=nom|number=sg|gender=*	-1	24	_	CJ	_	_
26	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	getoppt	_	toppen	_	VVPP	_	_	-1	10	_	CJ	_	_
28	zu	_	zu	_	PTKZU	_	_	-1	29	_	PART	_	_
29	frühstücken	_	frühstücken	_	VVINF	_	_	-1	27	_	OBJI	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kokosjoghurt	_	Kokosjoghurt	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
2	einfach	_	einfach	_	ADV	_	_	-1	3	_	ADV	_	_
3	weil	_	weil	_	KOUS	_	_	-1	6	_	KONJ	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	6	_	SUBJ	_	_
5	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	6	_	OBJD	_	_
6	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
9	finde	_	finden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	7	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	12	_	SUBJ	_	_
12	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	KON	_	_
13	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
14	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
15	Rest	_	Rest	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	natürlich	_	natürlich	_	ADV	_	_	-1	3	_	ADV	_	_
3	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	jedes	_	jeder	_	PIAT	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Joghurt	_	Joghurt	_	NE	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
7	verwenden	_	verwenden	_	VVINF	_	_	-1	3	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
10	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kakaonibs	_	Kakaonib	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	Bruch	_	Bruch	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
4	roher	_	roher	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Kakaobohnen	_	Kakaobohne	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
6	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
8	ultimative	_	ultimativ	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Schokogeschmack	_	Schokogeschmack	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	verleihen	_	verleihen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
13	eher	_	eher	_	ADV	_	_	-1	14	_	ADV	_	_
14	weichen	_	weich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Mischung	_	Mischung	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
16	Crunch	_	Crunch	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	APP	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	liebe	_	lieben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	sie	_	sie	_	PPER	_	case=acc|number=*|gender=*|person=3	-1	2	_	OBJA	_	_
4	❤	_	❤	_	APPR	_	_	-1	2	_	PP	_	_
5	Nüsse/Saaten	_	Nüsse/Saat	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	PN	_	_
6	liefern	_	liefern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	SUBJC	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
8	nur	_	nur	_	ADV	_	_	-1	11	_	ADV	_	_
9	reichlich	_	reichlich	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	gesunde	_	gesund	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Fette	_	Fette	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	OBJA	_	_
12	sondern	_	sondern	_	KON	_	_	-1	6	_	KON	_	_
13	auch	_	auch	_	ADV	_	_	-1	16	_	ADV	_	_
14	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
15	köstlichen	_	köstlich	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Biss…	_	Biss…	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
17	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
18	Quinoa	_	Quinoa	_	NE	_	case=acc|number=sg|gender=fem	-1	16	_	APP	_	_
19	weiche	_	weichen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	12	_	CJ	_	_
20	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
21	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	19	_	PP	_	_
22	Vorabend	_	Vorabend	_	NN	_	case=dat|number=sg|gender=masc	-1	21	_	PN	_	_
23	ein	_	ein	_	PTKVZ	_	_	-1	19	_	AVZ	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	spüle	_	spülen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	19	_	KON	_	_
26	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	25	_	SUBJ	_	_
27	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	25	_	PP	_	_
28	Morgen	_	Morgen	_	NN	_	case=dat|number=sg|gender=masc	-1	27	_	PN	_	_
29	und	_	und	_	KON	_	_	-1	25	_	KON	_	_
30	koche	_	kochen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	29	_	CJ	_	_
31	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=masc|person=3	-1	30	_	OBJA	_	_
32	dann	_	dann	_	ADV	_	_	-1	30	_	ADV	_	_
33	in	_	in	_	APPR	_	_	-1	30	_	PP	_	_
34	5	_	5	_	CARD	_	_	-1	35	_	ATTR	_	_
35	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	33	_	PN	_	_
36	in	_	in	_	APPR	_	_	-1	30	_	PP	_	_
37	leicht	_	leicht	_	ADJD	_	degree=pos	-1	38	_	ADV	_	_
38	gesalzenem	_	gesalzen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	39	_	ATTR	_	_
39	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	36	_	PN	_	_
40	weich	_	weich	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
5	nur	_	nur	_	ADV	_	_	-1	6	_	ADV	_	_
6	ratz-fatz	_	ratz-fatz	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	sondern	_	sondern	_	KON	_	_	-1	2	_	KON	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
10	enthaltene	_	enthalten	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Phytinsäure	_	Phytinsäure	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Mineralstoffaufnahme	_	Mineralstoffaufnahme	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
16	hemmt	_	hemmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	REL	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
19	abgebaut	_	abbauen	_	VVPP	_	_	-1	18	_	AUX	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	22	_	SUBJ	_	_
22	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	S	_	_
23	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	22	_	SUBJ	_	_
24	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	25	_	DET	_	_
25	o.g	_	o.g	_	ADJD	_	degree=pos	-1	20	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mineralstoffe	_	Mineralstoff	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	OBJA	_	_
2	wie	_	wie	_	KOKOM	_	_	-1	1	_	KOM	_	_
3	Mg	_	Mg	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	CJ	_	_
4	optimal	_	optimal	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	aufnehmen	_	aufnehmen	_	VVINF	_	_	-1	0	_	S	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	8	_	DET	_	_
8	Infos	_	Infos	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	PAR	_	_
9	hier	_	hier	_	ADV	_	_	-1	8	_	ADV	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	so	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
3	gehts	_	gehts	_	ADJD	_	degree=pos	-1	1	_	CJ	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	ZUTATEN	_	ZUTATEN	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	PRO	_	PRO	_	APPR	_	_	-1	20	_	PP	_	_
8	PERSON	_	PERSON	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	PN	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	40	_	40	_	CARD	_	_	-1	12	_	ATTR	_	_
11	g	_	g	_	XY	_	_	-1	0	_	S	_	_
12	Quinoa	_	Quinoa	_	NE	_	case=nom|number=sg|gender=fem	-1	8	_	APP	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
15	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
16	3-4	_	3-4	_	CARD	_	_	-1	15	_	APP	_	_
17	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	16	_	APP	_	_
18	Kokosjoghurt	_	Kokosjoghurt	_	NE	_	case=nom|number=sg|gender=*	-1	17	_	APP	_	_
19	1	_	1	_	CARD	_	_	-1	18	_	APP	_	_
20	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Banana	_	Banana	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	ETH	_	_
22	Je	_	je	_	ADV	_	_	-1	23	_	ADV	_	_
23	1	_	1	_	CARD	_	_	-1	21	_	APP	_	_
24	EL	_	EL	_	FM	_	_	-1	23	_	APP	_	_
25	„	_	„	_	FM	_	_	-1	24	_	APP	_	_
26	Superfoods	_	Superfood	_	FM	_	_	-1	25	_	APP	_	_
27	“	_	“	_	FM	_	_	-1	26	_	APP	_	_
28	hier	_	hier	_	ADV	_	_	-1	27	_	ADV	_	_
29	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
30	Hanfherzen	_	Hanfherzen	_	NN	_	case=nom|number=pl|gender=masc	-1	27	_	KON	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	Kakaonibs	_	Kakaonib	_	NN	_	case=nom|number=pl|gender=masc	-1	30	_	KON	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	Kürbiskerne/Walnüsse	_	Kürbiskerne/Walnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	32	_	KON	_	_
35	1/2	_	1/2	_	CARD	_	_	-1	3	_	GRAD	_	_
36	EL	_	EL	_	FM	_	_	-1	35	_	APP	_	_
37	Chiasamen	_	Chiasame	_	FM	_	_	-1	36	_	APP	_	_
38	oder	_	oder	_	KON	_	_	-1	37	_	KON	_	_
39	2	_	2	_	CARD	_	_	-1	40	_	ATTR	_	_
40	EL	_	EL	_	FM	_	_	-1	38	_	CJ	_	_
41	Chia-Beete-Pudding*	_	Chia-Beete-Pudding*	_	FM	_	_	-1	40	_	APP	_	_
42	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
44	unten	_	unten	_	ADV	_	_	-1	43	_	ADV	_	_
45	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
46	Zubereitungsszeit	_	Zubereitungsszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	41	_	APP	_	_
47	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
48	10-15	_	10-15	_	CARD	_	_	-1	46	_	APP	_	_
49	Min	_	Min	_	NE	_	case=nom|number=sg|gender=masc	-1	48	_	APP	_	_
50	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
51	exkl	_	exkl	_	ADJD	_	degree=pos	-1	43	_	ADV	_	_
52	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einweichzeit	_	Einweichzeit	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	OBJA	_	_
2	über	_	über	_	APPR	_	_	-1	1	_	PP	_	_
3	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
4	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	Quinoa	_	Quinoa	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
6	über	_	über	_	APPR	_	_	-1	11	_	PP	_	_
7	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	kaltem	_	kalt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	einweichen	_	einweichen	_	VVINF	_	_	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Morgen	_	Morgen	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	abgießen	_	abgießen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
6	frischem	_	frisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	aufsetzen	_	aufsetzen	_	VVINF	_	_	-1	3	_	KON	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	salzen	_	salzen	_	VVINF	_	_	-1	8	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	aufkochen	_	fkechen	_	VVINF	_	_	-1	11	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5	_	5	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	ZEIT	_	_
3	köcheln	_	köcheln	_	VVINF	_	_	-1	4	_	OBJI	_	_
4	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dann	_	dann	_	ADV	_	_	-1	7	_	ADV	_	_
7	abgießen	_	abgießen	_	VVINF	_	_	-1	4	_	KON	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Schale	_	Schale	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Kokos-	_	Koko	_	TRUNC	_	_	-1	6	_	PN	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Joghurt	_	Joghurt	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	Bananenscheiben	_	Bananenscheiben	_	NN	_	case=nom|number=pl|gender=fem	-1	10	_	KON	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	Superfoodmix	_	Superfoodmix	_	NE	_	case=nom|number=sg|gender=*	-1	12	_	KON	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	Chia	_	Chia	_	NE	_	case=nom|number=sg|gender=neut	-1	15	_	CJ	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	Pudding	_	Pudding	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	APP	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	garnieren	_	garnieren	_	VVINF	_	_	-1	4	_	KON	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	*	_	--	_	XY	_	_	-1	0	_	S	_	_
2	CHIA	_	CHIA	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	BEETE	_	BEETE	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	PUDDING	_	PUDDING	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
5	1	_	1	_	CARD	_	_	-1	4	_	APP	_	_
6	EL	_	EL	_	FM	_	_	-1	5	_	APP	_	_
7	Chiasamen	_	Chiasame	_	FM	_	_	-1	6	_	APP	_	_
8	150-200mk	_	150-200mk	_	CARD	_	_	-1	7	_	APP	_	_
9	Rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Beete-Saft	_	Beete-Saft	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	Rest	_	Rest	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
14	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	für	_	für	_	APPR	_	_	-1	18	_	PP	_	_
16	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	17	_	DET	_	_
17	Humus	_	Humus	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	PN	_	_
18	verwendet	_	verwenden	_	VVPP	_	_	-1	19	_	AUX	_	_
19	werden	_	werden	_	VAINF	_	_	-1	14	_	AUX	_	_
20	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	1	_	1	_	CARD	_	_	-1	22	_	ATTR	_	_
22	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
23	Maca-Pulver	_	Maca-Pulver	_	FM	_	_	-1	22	_	APP	_	_
24	1/2	_	1/2	_	CARD	_	_	-1	23	_	APP	_	_
25	TL	_	TL	_	NE	_	case=nom|number=sg|gender=*	-1	26	_	SUBJ	_	_
26	Zimt	_	Zimt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	KON	_	_
27	Nach	_	nach	_	APPR	_	_	-1	26	_	PP	_	_
28	Wunsch	_	Wunsch	_	NN	_	case=dat|number=sg|gender=masc	-1	27	_	PN	_	_
29	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
30	Ahornsirup/Agavendicksaft	_	Ahornsirup/Agavendicksaft	_	NN	_	case=nom|number=sg|gender=masc	-1	26	_	SUBJ	_	_
31	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	26	_	PP	_	_
32	Süßen	_	Süßen	_	NN	_	case=dat|number=sg|gender=masc	-1	31	_	PN	_	_
33	Alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
34	glatt	_	glatt	_	ADV	_	_	-1	35	_	ADV	_	_
35	rühren	_	rühren	_	VVINF	_	_	-1	14	_	AUX	_	_
36	und	_	und	_	KON	_	_	-1	35	_	KON	_	_
37	über	_	über	_	APPR	_	_	-1	44	_	PP	_	_
38	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	37	_	PN	_	_
39	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
40	oder	_	oder	_	KON	_	_	-1	37	_	KON	_	_
41	1	_	1	_	CARD	_	_	-1	40	_	CJ	_	_
42	Stunde	_	Stunde	_	NN	_	case=dat|number=sg|gender=fem	-1	41	_	APP	_	_
43	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
44	gelieren	_	gelieren	_	VVINF	_	_	-1	45	_	OBJI	_	_
45	lassen	_	lassen	_	VVINF	_	_	-1	36	_	CJ	_	_
46	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Glattrühren	_	Glattrühren	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

