1	Apple-Bananabread	_	Apple-Bananabread	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	SUBJ	_	_
2	{	_	{	_	XY	_	_	-1	3	_	DET	_	_
3	vegan	_	vegan	_	XY	_	_	-1	1	_	APP	_	_
4	}	_	}	_	XY	_	_	-1	3	_	DET	_	_
5	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	4	_	DET	_	_
6	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	S	_	_
7	gar	_	gar	_	ADV	_	_	-1	11	_	ADV	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
9	genug	_	genug	_	ADV	_	_	-1	8	_	ADV	_	_
10	Bananabread-Rezepte	_	Bananabread-Rezept	_	NN	_	case=acc|number=pl|gender=neut	-1	11	_	OBJA	_	_
11	geben	_	geben	_	VVINF	_	_	-1	6	_	AUX	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	findet	_	finden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	13	_	OBJD	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	13	_	ADV	_	_
16	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
17	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	LIEBE	_	LIEBE	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	LIEBE	_	LIEBE	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	LIEBE	_	LIEBE	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	KON	_	_
7	Bananabread	_	Bananabread	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	EXPL	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	so	_	so	_	ADV	_	_	-1	5	_	ADV	_	_
5	schnell	_	schnell	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	gemacht	_	machen	_	VVPP	_	_	-1	3	_	AUX	_	_
7	-	_	--	_	XY	_	_	-1	0	_	S	_	_
8	besonders	_	besonders	_	ADV	_	_	-1	9	_	ADV	_	_
9	dieses	_	dieser	_	PDS	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
10	hier	_	hier	_	ADV	_	_	-1	6	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	welches	_	welcher	_	PRELS	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
13	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	15	_	OBJA	_	_
14	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	variieren	_	variieren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	REL	_	_
16	lässt	_	lässt	_	ADV	_	_	-1	15	_	ADV	_	_
17	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
18	so	_	so	_	ADV	_	_	-1	27	_	ADV	_	_
19	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	27	_	PP	_	_
20	süßen	_	süß	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Frühstück	_	Frühstück	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
22	bis	_	bis	_	APPR	_	_	-1	27	_	PP	_	_
23	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
24	Nachmittagskaffee	_	Nachmittagskaffee	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	PN	_	_
25	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=neut	-1	26	_	DET	_	_
26	Bedürnisse	_	Bedürnis	_	NN	_	case=acc|number=pl|gender=neut	-1	27	_	OBJA	_	_
27	befriedigt	_	befriedigen	_	VVPP	_	_	-1	17	_	CJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Heute	_	heute	_	ADV	_	_	-1	2	_	ADV	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	10	_	OBJA	_	_
5	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
6	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Variante	_	Variante	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
8	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
9	Apfel	_	Apfel	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	entschieden	_	entscheiden	_	VVPP	_	_	-1	2	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	weil	_	weil	_	KOUS	_	_	-1	17	_	KONJ	_	_
13	ja	_	ja	_	ADV	_	_	-1	17	_	ADV	_	_
14	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	Herbst	_	Herbst	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	SUBJ	_	_
17	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
18	vor	_	vor	_	APPR	_	_	-1	17	_	PP	_	_
19	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	20	_	DET	_	_
20	Tür	_	Tür	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Spätestens	_	spätestens	_	ADV	_	_	-1	2	_	ADV	_	_
2	seit	_	seit	_	APPR	_	_	-1	0	_	S	_	_
3	letztem	_	letzt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Wochenende	_	Wochenende	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	oder	_	oder	_	KON	_	_	-1	2	_	KON	_	_
7	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Tolle	_	Tolle	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	PRED	_	_
3	an	_	an	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	daß	_	KOUS	_	_	-1	19	_	KONJ	_	_
9	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	19	_	SUBJ	_	_
10	vollkommen	_	vollkommen	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
11	ohne	_	ohne	_	APPR	_	_	-1	19	_	PP	_	_
12	Milchprodukte	_	Milchprodukt	_	NN	_	case=acc|number=pl|gender=neut	-1	11	_	PN	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	Eier	_	Eier	_	NN	_	case=nom|number=pl|gender=neut	-1	19	_	SUBJ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	Soja	_	Soja	_	NE	_	case=nom|number=sg|gender=fem	-1	14	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	Margarine	_	Margarine	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	CJ	_	_
19	auskommt	_	auskommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	SUBJC	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zudem	_	zudem	_	PROAV	_	_	-1	2	_	DET	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
5	Richtung	_	Richtung	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
6	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	APP	_	_
7	an	_	an	_	APPR	_	_	-1	10	_	PP	_	_
8	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=masc|degree=comp	-1	9	_	ATTR	_	_
9	Extrawünsche	_	Extrawünsch	_	NN	_	case=acc|number=pl|gender=masc	-1	7	_	PN	_	_
10	adaptiert	_	adaptieren	_	VVPP	_	_	-1	11	_	AUX	_	_
11	werden	_	werden	_	VAINF	_	_	-1	2	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	verwende	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	sowieso	_	sowieso	_	ADV	_	_	-1	2	_	ADV	_	_
4	Dinkelmehl	_	Dinkelmehl	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	SUBJ	_	_
5	-	_	--	_	XY	_	_	-1	0	_	S	_	_
6	hier	_	hier	_	ADV	_	_	-1	2	_	ADV	_	_
7	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	S	_	_
8	auch	_	auch	_	ADV	_	_	-1	10	_	ADV	_	_
9	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Teil	_	Teil	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
11	durch	_	durch	_	APPR	_	_	-1	13	_	PP	_	_
12	Vollkornmehl	_	Vollkornmehl	_	NN	_	case=acc|number=sg|gender=*	-1	11	_	PN	_	_
13	ergänzt	_	ergänzen	_	VVPP	_	_	-1	14	_	AUX	_	_
14	werden	_	werden	_	VAINF	_	_	-1	7	_	AUX	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	27	_	SUBJ	_	_
17	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	24	_	DET	_	_
18	irreführenderweise	_	irreführenderweise	_	ADV	_	_	-1	23	_	ADV	_	_
19	als	_	als	_	APPR	_	_	-1	23	_	PP	_	_
20	„	_	„	_	CARD	_	_	-1	19	_	PN	_	_
21	Brot	_	Brot	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	APP	_	_
22	“	_	“	_	$(	_	_	-1	0	_	ROOT	_	_
23	bezeichneten	_	bezeichnet	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	24	_	ATTR	_	_
24	Kuchen	_	Kuchen	_	NN	_	case=dat|number=sg|gender=neut	-1	27	_	OBJA	_	_
25	noch	_	noch	_	ADV	_	_	-1	26	_	ADV	_	_
26	rustikaler	_	rustikal	_	ADJD	_	degree=comp	-1	27	_	ADV	_	_
27	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	REL	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
3	Buchweizenmehl	_	Buchweizenmehl	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	CJ	_	_
4	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
7	aus	_	aus	_	APPR	_	_	-1	6	_	PP	_	_
8	Kichererbsen-	_	Kichererbse	_	TRUNC	_	_	-1	7	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Reismehl	_	Reismehl	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
11	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	9	_	CJ	_	_
12	klappen	_	klappen	_	VVINF	_	_	-1	4	_	CJ	_	_
13	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Apfel	_	Apfel	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	auch	_	auch	_	ADV	_	_	-1	6	_	ADV	_	_
5	einfach	_	einfach	_	ADV	_	_	-1	6	_	ADV	_	_
6	weggelassen	_	weglassen	_	VVPP	_	_	-1	7	_	AUX	_	_
7	werden	_	werden	_	VAINF	_	_	-1	3	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
10	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	3	_	KON	_	_
11	1/3	_	1/3	_	CARD	_	_	-1	10	_	SUBJ	_	_
12	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	14	_	DET	_	_
13	rohen	_	roh	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Kuchenmasse	_	Kuchenmasse	_	NN	_	case=gen|number=sg|gender=fem	-1	11	_	GMOD	_	_
15	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
16	2	_	2	_	CARD	_	_	-1	17	_	ATTR	_	_
17	EL	_	EL	_	FM	_	_	-1	15	_	PN	_	_
18	Kakaopulver	_	Kakaopulver	_	FM	_	_	-1	17	_	APP	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	ungesüßt	_	ungesüßt	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	KON	_	_
23	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
24	schon	_	schon	_	ADV	_	_	-1	25	_	ADV	_	_
25	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	23	_	CJ	_	_
26	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	27	_	DET	_	_
27	Marmorgugelhupf	_	Marmorgugelhupf	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	SUBJ	_	_
28	gebacken	_	gebacken	_	VVPP	_	_	-1	29	_	AUX	_	_
29	werden	_	werden	_	VAINF	_	_	-1	25	_	AUX	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
2	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
3	mischt	_	mischen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	Rosinen	_	Rosine	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Walnüsse	_	Walnuß	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Zimt	_	Zimt	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	CJ	_	_
9	unter	_	unter	_	APPR	_	_	-1	3	_	PP	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
13	schon	_	schon	_	ADV	_	_	-1	14	_	ADV	_	_
14	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
15	’	_	’	_	XY	_	_	-1	0	_	S	_	_
16	s	_	--	_	XY	_	_	-1	0	_	S	_	_
17	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
18	Richtung	_	Richtung	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	PN	_	_
19	Winter	_	Winter	_	NE	_	case=nom|number=sg|gender=*	-1	18	_	APP	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	noch	_	noch	_	ADV	_	_	-1	3	_	ADV	_	_
5	Zeit	_	Zeit	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	OBJA	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	2	_	ADV	_	_
2	gesagt	_	sagen	_	VVPP	_	_	-1	10	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
5	ohne	_	ohne	_	APPR	_	_	-1	0	_	S	_	_
6	irgendwelche	_	irgendwelcher	_	PIAT	_	case=acc|number=pl|gender=neut	-1	7	_	DET	_	_
7	Extras	_	Extras	_	NN	_	case=acc|number=pl|gender=neut	-1	10	_	OBJA	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
9	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	12	_	DET	_	_
12	Bananabread	_	Bananabread	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
13	herrlich	_	herrlich	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
14	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	dann	_	dann	_	ADV	_	_	-1	4	_	ADV	_	_
3	pur	_	pur	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	gegessen	_	gegessen	_	VVPP	_	_	-1	27	_	AUX	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	oder	_	oder	_	KON	_	_	-1	4	_	KON	_	_
7	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
8	Erdnussbutter	_	Erdnussbutter	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	oder	_	oder	_	KON	_	_	-1	7	_	KON	_	_
10	zu	_	zu	_	APPR	_	_	-1	9	_	CJ	_	_
11	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	Tasse	_	Tasse	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	Kakao…	_	Kakao…	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	6	_	CJ	_	_
14	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
15	verspreche	_	versprechen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
16	euch	_	euch	_	PRF	_	case=acc|number=pl|person=2	-1	15	_	OBJA	_	_
17	-	_	--	_	XY	_	_	-1	0	_	S	_	_
18	so	_	so	_	ADV	_	_	-1	26	_	ADV	_	_
19	oder	_	oder	_	KON	_	_	-1	18	_	KON	_	_
20	so	_	so	_	ADV	_	_	-1	19	_	CJ	_	_
21	-	_	--	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
22	einmal	_	einmal	_	ADV	_	_	-1	26	_	ADV	_	_
23	in	_	in	_	APPR	_	_	-1	26	_	PP	_	_
24	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	25	_	DET	_	_
25	Mund	_	Mund	_	NN	_	case=acc|number=sg|gender=masc	-1	23	_	PN	_	_
26	gesteckt	_	stecken	_	VVPP	_	_	-1	6	_	CJ	_	_
27	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
28	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	0	_	S	_	_
29	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	30	_	DET	_	_
30	Flaumigkeit	_	Flaumigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	SUBJ	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	Saftigkeit	_	Saftigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	KON	_	_
33	und	_	und	_	KON	_	_	-1	32	_	KON	_	_
34	weiche	_	weich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	35	_	ATTR	_	_
35	Süße	_	Süße	_	NN	_	case=nom|number=sg|gender=fem	-1	39	_	SUBJ	_	_
36	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	37	_	DET	_	_
37	Bananen	_	Banane	_	NN	_	case=gen|number=pl|gender=fem	-1	35	_	GMOD	_	_
38	unmittelbar	_	unmittelbar	_	ADJD	_	degree=pos	-1	39	_	ADV	_	_
39	entspannen	_	entspannen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	33	_	CJ	_	_
40	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	so	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
3	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	ZUTATEN	_	ZUTATEN	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	1	_	1	_	CARD	_	_	-1	9	_	ATTR	_	_
9	KASTENFORM	_	KASTENFORM	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	4	_	4	_	CARD	_	_	-1	9	_	APP	_	_
12	sehr	_	sehr	_	ADV	_	_	-1	11	_	ADV	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	reife	_	reif	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Bananen	_	Banane	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	etwa	_	etwa	_	ADV	_	_	-1	5	_	ADV	_	_
5	380-400g	_	380-400g	_	CARD	_	_	-1	7	_	GMOD	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	75g	_	75g	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	1	_	1	_	CARD	_	_	-1	11	_	ATTR	_	_
11	EL	_	EL	_	FM	_	_	-1	8	_	APP	_	_
12	auf	_	auf	_	APPR	_	_	-1	11	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Seite	_	Seite	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
15	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	250-300g	_	250-300g	_	FM	_	_	-1	12	_	PN	_	_
18	Rohrohrzucker	_	Rohrohrzucker	_	FM	_	_	-1	17	_	APP	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	je	_	je	_	ADV	_	_	-1	21	_	ADV	_	_
21	nach	_	nach	_	APPR	_	_	-1	23	_	PP	_	_
22	Reife	_	reife	_	NN	_	case=dat|number=sg|gender=fem	-1	21	_	PN	_	_
23	=	_	--	_	XY	_	_	-1	18	_	APP	_	_
24	Süße	_	Süße	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	APP	_	_
25	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	26	_	DET	_	_
26	Bananen	_	Banane	_	NN	_	case=gen|number=pl|gender=fem	-1	24	_	GMOD	_	_
27	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	1	_	1	_	CARD	_	_	-1	29	_	ATTR	_	_
29	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	26	_	PAR	_	_
30	Zimt	_	Zimt	_	NE	_	case=dat|number=sg|gender=neut	-1	29	_	APP	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	Vanille	_	Vanille	_	NN	_	case=dat|number=sg|gender=neut	-1	30	_	KON	_	_
33	oder	_	oder	_	KON	_	_	-1	32	_	KON	_	_
34	Kardamom	_	Kardamom	_	NN	_	case=dat|number=sg|gender=neut	-1	33	_	CJ	_	_
35	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	oder	_	oder	_	KON	_	_	-1	23	_	KON	_	_
37	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=masc	-1	38	_	DET	_	_
38	drei	_	drei	_	CARD	_	_	-1	39	_	DET	_	_
39	🙂	_	🙂	_	XY	_	_	-1	36	_	CJ	_	_
40	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	240g	_	240g	_	CARD	_	_	-1	42	_	ATTR	_	_
42	Dinkel	_	Dinkel	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
43	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
44	voll	_	voll	_	ADJD	_	degree=pos	-1	48	_	ADV	_	_
45	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
46	mehl	_	mehl	_	XY	_	_	-1	0	_	S	_	_
47	1/2	_	1/2	_	CARD	_	_	-1	48	_	ATTR	_	_
48	TL	_	TL	_	NE	_	case=nom|number=sg|gender=neut	-1	42	_	APP	_	_
49	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	48	_	APP	_	_
50	12g	_	12g	_	CARD	_	_	-1	51	_	GMOD	_	_
51	Weinsteinbackpulver	_	Weinsteinbackpulver	_	NN	_	case=nom|number=sg|gender=neut	-1	49	_	APP	_	_
52	Nach	_	nach	_	APPR	_	_	-1	51	_	PP	_	_
53	Wunsch	_	Wunsch	_	NN	_	case=dat|number=sg|gender=masc	-1	52	_	PN	_	_
54	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
55	2	_	2	_	CARD	_	_	-1	57	_	ATTR	_	_
56	große	_	groß	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	57	_	ATTR	_	_
57	Äpfel	_	Äpfel	_	NN	_	case=nom|number=pl|gender=masc	-1	51	_	APP	_	_
58	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
59	1	_	1	_	CARD	_	_	-1	60	_	ATTR	_	_
60	TL	_	TL	_	NE	_	case=nom|number=sg|gender=*	-1	66	_	GMOD	_	_
61	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	60	_	APP	_	_
62	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
63	plus	_	plus	_	APPR	_	_	-1	39	_	PP	_	_
64	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	65	_	DET	_	_
65	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	63	_	PN	_	_
66	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	57	_	KON	_	_
67	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
68	Arbeitszeit	_	Arbeitszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	66	_	APP	_	_
69	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
70	1	_	1	_	CARD	_	_	-1	71	_	ATTR	_	_
71	Stunde	_	Stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	68	_	APP	_	_
72	+	_	+	_	KON	_	_	-1	76	_	DET	_	_
73	20	_	20	_	CARD	_	_	-1	74	_	ATTR	_	_
74	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	72	_	CJ	_	_
75	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
76	davon	_	davon	_	PROAV	_	_	-1	78	_	DET	_	_
77	1	_	1	_	CARD	_	_	-1	78	_	ATTR	_	_
78	Stunde	_	Stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	71	_	APP	_	_
79	Backzeit	_	Backzeit	_	NN	_	case=nom|number=sg|gender=fem	-1	78	_	APP	_	_
80	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
81	Ofen	_	Ofen	_	NN	_	case=nom|number=pl|gender=fem	-1	85	_	SUBJ	_	_
82	auf	_	auf	_	APPR	_	_	-1	85	_	PP	_	_
83	160°C	_	160°c	_	CARD	_	_	-1	82	_	PN	_	_
84	Umluft	_	Umluft	_	NN	_	case=acc|number=sg|gender=fem	-1	85	_	OBJA	_	_
85	vorheizen	_	vorheizen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
86	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
87	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	88	_	DET	_	_
88	Kastenform	_	Kastenform	_	NN	_	case=acc|number=sg|gender=fem	-1	89	_	OBJA	_	_
89	fetten	_	fetten	_	VVINF	_	_	-1	0	_	S	_	_
90	oder	_	oder	_	KON	_	_	-1	89	_	KON	_	_
91	mit	_	mit	_	APPR	_	_	-1	93	_	PP	_	_
92	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	91	_	PN	_	_
93	auslegen	_	auslegen	_	VVINF	_	_	-1	90	_	CJ	_	_
94	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bananen	_	Banan	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
3	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
4	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
6	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
7	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Gabel	_	Gabel	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	11	_	DET	_	_
11	Pürierstab	_	Pürierstab	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
12	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	zu	_	zu	_	APPR	_	_	-1	5	_	OBJP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
3	glänzend-klebrigen	_	glänzend-klebrig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Püree	_	Püree	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
5	zerdrücken	_	zerdrücken	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	CJ	_	_
4	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	verrühren	_	verrühren	_	VVINF	_	_	-1	4	_	OBJI	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
2	trockenen	_	trocken	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
4	dazusieben	_	dazusieben	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Äpfel	_	Äpfel	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	OBJA	_	_
2	waschen	_	waschen	_	VVINF	_	_	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	entkernen	_	entkernen	_	VVINF	_	_	-1	2	_	KON	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Hälfte	_	Hälfte	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
4	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
5	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Rest	_	Rest	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
10	Würfel	_	Würfel	_	NE	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	KON	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Apfelwürfel	_	Apfelwürfel	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	OBJA	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Mehlmischung	_	Mehlmischung	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	unter	_	unter	_	APPR	_	_	-1	8	_	PP	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Bananenpüree	_	Bananenpüree	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	PN	_	_
8	rühren	_	rühren	_	VVINF	_	_	-1	0	_	S	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Gabel	_	Gabel	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	verwenden	_	verwenden	_	VVINF	_	_	-1	8	_	KON	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	sodass	_	sodass	_	ADV	_	_	-1	19	_	ADV	_	_
15	alle	_	aller	_	PIS	_	case=nom|number=pl|gender=*	-1	19	_	SUBJ	_	_
16	gerade	_	gerade	_	ADV	_	_	-1	17	_	ADV	_	_
17	miteinandern	_	miteinandern	_	VVINF	_	_	-1	19	_	AUX	_	_
18	vermischt	_	vermischen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	OBJC	_	_
19	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
21	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	22	_	DET	_	_
22	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
23	in	_	in	_	APPR	_	_	-1	26	_	PP	_	_
24	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	25	_	DET	_	_
25	Kastenform	_	Kastenform	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	PN	_	_
26	füllen	_	füllen	_	VVINF	_	_	-1	20	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Apfelscheiben	_	Apfelscheiben	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Oberfläche	_	Oberfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	fächern	_	fächern	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	leicht	_	leicht	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	andrücken	_	andrücken	_	VVINF	_	_	-1	6	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	13	_	DET	_	_
13	EL	_	EL	_	FM	_	_	-1	11	_	PN	_	_
14	Öl	_	Öl	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	APP	_	_
15	beträufeln	_	beträufeln	_	VVINF	_	_	-1	10	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	1	_	1	_	CARD	_	_	-1	2	_	ATTR	_	_
2	TL	_	TL	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	PRED	_	_
3	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
4	darauf	_	darauf	_	PROAV	_	_	-1	2	_	DET	_	_
5	verstreuen	_	verstreuen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Bananabread	_	Bananabread	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
9	für	_	für	_	APPR	_	_	-1	8	_	PP	_	_
10	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Ofen	_	Ofen	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	PN	_	_
15	schieben	_	schieben	_	VVINF	_	_	-1	6	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Komplett	_	Komplett	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	erkalten	_	erkalten	_	VVINF	_	_	-1	3	_	OBJI	_	_
3	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	ehe	_	ehe	_	KOUS	_	_	-1	8	_	KONJ	_	_
6	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	8	_	SUBJ	_	_
7	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	8	_	OBJA	_	_
8	anschneidet	_	anschneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
9	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

