1	2erlei	_	2erlei	_	NN	_	case=*|number=*|gender=*	-1	0	_	S	_	_
2	Kürbis-Gnocchi	_	Kürbis-Gnocchi	_	NE	_	case=nom|number=sg|gender=*	-1	12	_	SUBJ	_	_
3	&	_	&	_	KON	_	_	-1	2	_	KON	_	_
4	Birnen-Vogerlsalat	_	Birnen-Vogerlsalat	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	NP2	_	_
5	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
6	Walnüssen	_	Walnuß	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	PN	_	_
7	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Wörtchen	_	Wörtchen	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
9	„	_	„	_	XY	_	_	-1	0	_	S	_	_
10	Herbst	_	Herbst	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
11	“	_	“	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
12	lässt	_	lässt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
14	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=neut	-1	15	_	DET	_	_
15	Gehirn	_	Gehirn	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
16	ganze	_	ganz	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Legionen	_	Legion	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
18	an	_	an	_	APPR	_	_	-1	17	_	PP	_	_
19	Assoziationen	_	Assoziation	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	PN	_	_
20	habt	_	haben	_	VAFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
21	acht	_	acht	_	CARD	_	_	-1	22	_	OBJD	_	_
22	stehen	_	stehen	_	VVINF	_	_	-1	20	_	AUX	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	7	_	ATTR	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	ziemlich	_	ziemlich	_	ADV	_	_	-1	6	_	ADV	_	_
6	nostalgische	_	nostalgisch	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Männchen	_	Männchen	_	NN	_	case=nom|number=pl|gender=neut	-1	2	_	PRED	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	PRELS	_	case=nom|number=pl|gender=neut	-1	18	_	OBJA	_	_
10	alle	_	aller	_	PIS	_	case=nom|number=pl|gender=neut	-1	18	_	ADV	_	_
11	ihre	_	ihr	_	PPOSAT	_	case=acc|number=pl|gender=masc	-1	12	_	DET	_	_
12	Botenstoffe	_	Botenstoff	_	NN	_	case=acc|number=pl|gender=masc	-1	18	_	OBJA	_	_
13	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Kanalisation	_	Kanalisation	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	17	_	DET	_	_
17	Gefühle	_	Gefühl	_	NN	_	case=gen|number=pl|gender=neut	-1	15	_	GMOD	_	_
18	schütten	_	schütten	_	VVINF	_	_	-1	2	_	SUBJC	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	welche	_	welcher	_	PRELS	_	case=nom|number=sg|gender=fem	-1	37	_	OBJA	_	_
21	in	_	in	_	APPR	_	_	-1	37	_	PP	_	_
22	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	23	_	DET	_	_
23	Meer	_	Meer	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
24	gemischter	_	gemischt	_	ADJA	_	case=gen|number=pl|gender=neut|degree=pos	-1	25	_	ATTR	_	_
25	Bilder	_	Bild	_	NN	_	case=gen|number=pl|gender=neut	-1	23	_	GMOD	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	Gedanken	_	Gedanke	_	NN	_	case=nom|number=pl|gender=masc	-1	25	_	KON	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	Erinnerungen	_	Erinnerung	_	NN	_	case=nom|number=pl|gender=fem	-1	27	_	KON	_	_
30	und	_	und	_	KON	_	_	-1	29	_	KON	_	_
31	Emotionen	_	Emotion	_	NN	_	case=nom|number=pl|gender=fem	-1	30	_	NP2	_	_
32	zu	_	zu	_	APPR	_	_	-1	37	_	PP	_	_
33	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	36	_	DET	_	_
34	schillernd	_	schillernd	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
35	bunten	_	bunt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	36	_	ATTR	_	_
36	Empfinden	_	Empfinden	_	NN	_	case=dat|number=sg|gender=neut	-1	32	_	PN	_	_
37	verschmelzen	_	verschmelzen	_	VVINF	_	_	-1	18	_	KON	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	wenn	_	wenn	_	KOUS	_	_	-1	28	_	KONJ	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	28	_	SUBJ	_	_
4	dann	_	dann	_	ADV	_	_	-1	28	_	ADV	_	_
5	an	_	an	_	APPR	_	_	-1	28	_	PP	_	_
6	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
7	strahlenden	_	strahlend	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Herbsttag	_	Herbsttag	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Sonne	_	Sonne	_	NN	_	case=acc|number=sg|gender=fem	-1	28	_	OBJA	_	_
11	über	_	über	_	APPR	_	_	-1	10	_	PP	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
13	Wald	_	Wald	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	OBJD	_	_
14	stehen	_	stehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	PN	_	_
15	seh	_	seh	_	ADV	_	_	-1	14	_	ADV	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
18	kühlen	_	kühl	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Wind	_	Wind	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	KON	_	_
20	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
21	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	22	_	DET	_	_
22	Haaren	_	Haar	_	NN	_	case=dat|number=pl|gender=neut	-1	20	_	PN	_	_
23	spür	_	spür	_	XY	_	_	-1	0	_	S	_	_
24	und	_	und	_	KON	_	_	-1	0	_	S	_	_
25	Kastanien	_	Kastanie	_	NN	_	case=dat|number=pl|gender=fem	-1	24	_	CJ	_	_
26	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	28	_	PP	_	_
27	Weg	_	Weg	_	NN	_	case=dat|number=sg|gender=masc	-1	26	_	PN	_	_
28	glänzen	_	glänzen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	31	_	NEB	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	dann	_	dann	_	ADV	_	_	-1	31	_	ADV	_	_
31	brodeln	_	brodeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
32	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	33	_	DET	_	_
33	Erinnerungen	_	Erinnerung	_	NN	_	case=nom|number=pl|gender=fem	-1	31	_	SUBJ	_	_
34	in	_	in	_	APPR	_	_	-1	31	_	PP	_	_
35	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	34	_	PN	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Erinnerungen	_	Erinnerung	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	OBJA	_	_
2	an	_	an	_	APPR	_	_	-1	1	_	PP	_	_
3	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	als	_	als	_	KOUS	_	_	-1	14	_	KONJ	_	_
6	orangefarbene	_	orangefarben	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Blätter	_	Blatt	_	NN	_	case=nom|number=pl|gender=neut	-1	14	_	SUBJ	_	_
8	sammeln	_	sammeln	_	VVINF	_	_	-1	14	_	OBJA	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Trauben	_	Traube	_	NN	_	case=nom|number=pl|gender=fem	-1	14	_	SUBJ	_	_
11	aus	_	aus	_	APPR	_	_	-1	14	_	PP	_	_
12	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	13	_	DET	_	_
13	Weingärten	_	Weingärte	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	PN	_	_
14	stibitzen	_	stibitz	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	75	_	SUBJC	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	selbstgemachte	_	selbstgemacht	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Bauernkrapfen	_	Bauernkrapf	_	NN	_	case=nom|number=pl|gender=fem	-1	25	_	SUBJ	_	_
18	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	20	_	PP	_	_
19	Markt	_	Markt	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
20	verkaufen	_	verkaufen	_	VVINF	_	_	-1	25	_	AUX	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	Inhalt	_	Inhalt	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	PAR	_	_
23	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	24	_	DET	_	_
24	Herbstferien	_	Herbstferien	_	NN	_	case=gen|number=pl|gender=fem	-1	22	_	GMOD	_	_
25	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	15	_	CJ	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	die	_	der	_	PRELS	_	case=acc|number=pl|gender=fem	-1	35	_	OBJA	_	_
28	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	35	_	SUBJ	_	_
29	in	_	in	_	APPR	_	_	-1	35	_	PP	_	_
30	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	31	_	DET	_	_
31	Waldorfschule	_	Waldorfschule	_	NN	_	case=dat|number=sg|gender=fem	-1	29	_	PN	_	_
32	schon	_	schon	_	ADV	_	_	-1	33	_	ADV	_	_
33	lange	_	lange	_	ADV	_	_	-1	34	_	ADV	_	_
34	vorher	_	vorher	_	ADV	_	_	-1	35	_	ADV	_	_
35	gab	_	geben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	24	_	REL	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	ehe	_	ehe	_	KOUS	_	_	-1	58	_	KONJ	_	_
38	auch	_	auch	_	ADV	_	_	-1	40	_	ADV	_	_
39	öffentliche	_	öffentlich	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	40	_	ATTR	_	_
40	Schulen	_	Schule	_	NN	_	case=nom|number=pl|gender=fem	-1	58	_	SUBJ	_	_
41	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=neut	-1	46	_	DET	_	_
42	für	_	für	_	APPR	_	_	-1	45	_	PP	_	_
43	Kinder	_	Kind	_	NN	_	case=acc|number=pl|gender=neut	-1	42	_	PN	_	_
44	so	_	so	_	ADV	_	_	-1	45	_	ADV	_	_
45	wunderbare	_	wunderbar	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	46	_	ATTR	_	_
46	Einrichtung	_	Einrichtung	_	NN	_	case=acc|number=sg|gender=fem	-1	47	_	OBJA	_	_
47	einführten…	_	einführten…	_	VVINF	_	_	-1	58	_	PRED	_	_
48	Während	_	während	_	KOUS	_	_	-1	58	_	KONJ	_	_
49	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	58	_	SUBJ	_	_
50	in	_	in	_	APPR	_	_	-1	58	_	PP	_	_
51	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	52	_	DET	_	_
52	Kindheit	_	Kindheit	_	NN	_	case=dat|number=sg|gender=fem	-1	50	_	PN	_	_
53	Kerzen	_	Kerze	_	NN	_	case=nom|number=pl|gender=fem	-1	58	_	SUBJ	_	_
54	noch	_	noch	_	ADV	_	_	-1	58	_	ADV	_	_
55	in	_	in	_	APPR	_	_	-1	58	_	PP	_	_
56	buntbeklebte	_	buntbeklebt	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	57	_	ATTR	_	_
57	Laternen	_	Latern	_	NN	_	case=acc|number=pl|gender=fem	-1	55	_	PN	_	_
58	steckte	_	stecken	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	35	_	NEB	_	_
59	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
60	um	_	um	_	KOUI	_	_	-1	73	_	KONJ	_	_
61	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=fem|person=3	-1	73	_	OBJA	_	_
62	leuchtend	_	leuchtend	_	ADJD	_	degree=pos	-1	73	_	ADV	_	_
63	für	_	für	_	APPR	_	_	-1	66	_	PP	_	_
64	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	65	_	DET	_	_
65	„	_	„	_	NN	_	case=acc|number=sg|gender=masc	-1	63	_	PN	_	_
66	heiligen	_	heilig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	67	_	ATTR	_	_
67	Martin	_	Martin	_	NE	_	case=acc|number=sg|gender=masc	-1	73	_	OBJA	_	_
68	“	_	“	_	NE	_	case=nom|number=sg|gender=masc	-1	67	_	APP	_	_
69	durch	_	durch	_	APPR	_	_	-1	73	_	PP	_	_
70	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	71	_	DET	_	_
71	Wald	_	Wald	_	NN	_	case=acc|number=sg|gender=masc	-1	69	_	PN	_	_
72	zu	_	zu	_	PTKZU	_	_	-1	73	_	PART	_	_
73	tragen	_	tragen	_	VVINF	_	_	-1	58	_	NEB	_	_
74	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
75	landete	_	landen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
76	in	_	in	_	APPR	_	_	-1	75	_	PP	_	_
77	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	79	_	DET	_	_
78	letzten	_	letzter	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	79	_	ATTR	_	_
79	Jahren	_	Jahr	_	NN	_	case=dat|number=pl|gender=neut	-1	76	_	PN	_	_
80	über	_	über	_	APPR	_	_	-1	75	_	PP	_	_
81	transatlantische	_	transatlantisch	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	82	_	ATTR	_	_
82	Umwege	_	Umweg	_	NN	_	case=acc|number=pl|gender=masc	-1	80	_	PN	_	_
83	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	87	_	DET	_	_
84	alter	_	alt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	87	_	ATTR	_	_
85	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
86	keltischer	_	keltisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	87	_	ATTR	_	_
87	Brauch	_	Brauch	_	NN	_	case=nom|number=sg|gender=masc	-1	75	_	SUBJ	_	_
88	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	87	_	PP	_	_
89	Lande	_	Land	_	NN	_	case=dat|number=sg|gender=neut	-1	88	_	PN	_	_
90	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
91	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	92	_	DET	_	_
92	ausgehöhlten	_	ausgehöhlt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	87	_	APP	_	_
93	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
94	grimasseschneidenden	_	grimasseschneidend	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	95	_	ATTR	_	_
95	Kürbissen	_	Kürbissen	_	NN	_	case=dat|number=pl|gender=fem	-1	100	_	OBJD	_	_
96	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	97	_	DET	_	_
97	Vorzug	_	Vorzug	_	NN	_	case=acc|number=sg|gender=masc	-1	100	_	OBJA	_	_
98	als	_	als	_	APPR	_	_	-1	97	_	PP	_	_
99	Beleuchtungskörper	_	Beleuchtungskörper	_	NN	_	case=acc|number=sg|gender=masc	-1	98	_	PN	_	_
100	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	92	_	REL	_	_
101	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	9	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
3	keinen	_	kein	_	PIAT	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Steintreppenaufgang	_	Steintreppenaufgang	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
5	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
6	Garten	_	Garten	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	9	_	PP	_	_
8	Haus	_	Haus	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	PN	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	25	_	NEB	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
12	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	22	_	OBJA	_	_
13	meine	_	mein	_	PPOSAT	_	case=nom|number=pl|gender=masc	-1	14	_	DET	_	_
14	Nachbarn	_	Nachbar	_	NN	_	case=nom|number=pl|gender=masc	-1	23	_	SUBJ	_	_
15	sicher	_	sicher	_	ADV	_	_	-1	16	_	ADV	_	_
16	weniger	_	weniger	_	ADV	_	_	-1	22	_	ADV	_	_
17	über	_	über	_	APPR	_	_	-1	22	_	PP	_	_
18	grinsendes	_	grinsend	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	19	_	ATTR	_	_
19	Gemüse	_	Gemüse	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	PN	_	_
20	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	22	_	PP	_	_
21	Stiegenhaus	_	Stiegenhaus	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	PN	_	_
22	freuen	_	freuen	_	VVINF	_	_	-1	23	_	AUX	_	_
23	würden	_	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=subj	-1	11	_	CJ	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	landen	_	landen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
26	diverse	_	diverser	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	27	_	ATTR	_	_
27	Vertreter	_	Vertreter	_	NN	_	case=nom|number=pl|gender=masc	-1	25	_	SUBJ	_	_
28	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	30	_	DET	_	_
29	lange	_	lang	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	30	_	ATTR	_	_
30	Zeit	_	Zeit	_	NN	_	case=gen|number=sg|gender=fem	-1	27	_	GMOD	_	_
31	vergessenen	_	vergessen	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	32	_	ATTR	_	_
32	Cucurbita	_	Cucurbita	_	NE	_	case=gen|number=sg|gender=fem	-1	30	_	APP	_	_
33	bei	_	bei	_	APPR	_	_	-1	35	_	PP	_	_
34	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	33	_	PN	_	_
35	vorallem	_	voralle	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	37	_	ATTR	_	_
36	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	25	_	PP	_	_
37	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	36	_	PN	_	_
38	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
39	Kochtopf	_	Kochtopf	_	NN	_	case=dat|number=sg|gender=masc	-1	37	_	KON	_	_
40	oder	_	oder	_	KON	_	_	-1	36	_	KON	_	_
41	in	_	in	_	APPR	_	_	-1	40	_	CJ	_	_
42	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	43	_	DET	_	_
43	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	41	_	PN	_	_
44	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	4	_	PP	_	_
2	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Gericht	_	Gericht	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Exemplar	_	Exemplar	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
7	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	8	_	DET	_	_
8	Sorte	_	Sort	_	NN	_	case=gen|number=sg|gender=fem	-1	6	_	GMOD	_	_
9	Hokkaido	_	Hokkaido	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	APP	_	_
10	sogar	_	sogar	_	ADV	_	_	-1	13	_	ADV	_	_
11	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=masc	-1	13	_	DET	_	_
12	drei	_	drei	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Orte	_	Ort	_	NN	_	case=acc|number=pl|gender=masc	-1	14	_	OBJA	_	_
14	aufsuchen	_	aufsuchen	_	VVINF	_	_	-1	4	_	OBJI	_	_
15	-	_	--	_	XY	_	_	-1	0	_	S	_	_
16	und	_	und	_	KON	_	_	-1	0	_	S	_	_
17	so	_	so	_	ADV	_	_	-1	18	_	ADV	_	_
18	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
19	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	18	_	SUBJ	_	_
20	dazu	_	dazu	_	PROAV	_	_	-1	22	_	DET	_	_
21	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
22	ZUTATEN	_	ZUTATEN	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	OBJA	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	3-4	_	3-4	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Personen	_	Person	_	NN	_	case=nom|number=pl|gender=fem	-1	22	_	APP	_	_
26	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	1kg	_	1kg	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	APP	_	_
28	mehliger	_	mehlig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	29	_	ATTR	_	_
29	Kürbis	_	Kürbis	_	NN	_	case=nom|number=sg|gender=masc	-1	27	_	APP	_	_
30	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	Hokkaido	_	Hokkaido	_	NE	_	case=nom|number=sg|gender=*	-1	29	_	APP	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	35	_	SUBJ	_	_
35	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
36	auch	_	auch	_	ADV	_	_	-1	38	_	ADV	_	_
37	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	38	_	DET	_	_
38	Teil	_	Teil	_	NN	_	case=acc|number=sg|gender=masc	-1	40	_	OBJA	_	_
39	Kartoffeln	_	Kartoffel	_	NN	_	case=acc|number=pl|gender=fem	-1	40	_	OBJA	_	_
40	nehmen	_	nehmen	_	VVINF	_	_	-1	35	_	AUX	_	_
41	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	170g	_	170g	_	CARD	_	_	-1	43	_	ZEIT	_	_
43	griffiges	_	griffig	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	44	_	ATTR	_	_
44	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	31	_	KON	_	_
45	2	_	2	_	CARD	_	_	-1	46	_	ATTR	_	_
46	Dotter	_	Dotter	_	NN	_	case=nom|number=sg|gender=neut	-1	44	_	APP	_	_
47	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	46	_	APP	_	_
48	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
49	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=neut	-1	47	_	KON	_	_
50	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
51	Muskatnuss	_	Muskatnuss	_	NE	_	case=nom|number=sg|gender=neut	-1	49	_	KON	_	_
52	Griffiges	_	Griffig	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	53	_	ATTR	_	_
53	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	51	_	KON	_	_
54	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
55	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
56	Grieß	_	Grieß	_	NN	_	case=dat|number=sg|gender=masc	-1	55	_	CJ	_	_
57	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
58	für	_	für	_	APPR	_	_	-1	53	_	PP	_	_
59	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	60	_	DET	_	_
60	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	58	_	PN	_	_
61	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	60	_	APP	_	_
62	Variante	_	Variante	_	NN	_	case=nom|number=sg|gender=fem	-1	61	_	APP	_	_
63	Salbei-Gnocchi	_	Salbei-Gnocchi	_	NE	_	case=nom|number=sg|gender=fem	-1	62	_	APP	_	_
64	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
65	1	_	1	_	CARD	_	_	-1	68	_	ZEIT	_	_
66	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	68	_	OBJA2	_	_
67	Butter	_	Butter	_	NE	_	case=acc|number=sg|gender=fem	-1	66	_	APP	_	_
68	Frische	_	frisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	69	_	ATTR	_	_
69	Salbeiblätter	_	Salbeiblätter	_	NN	_	case=acc|number=sg|gender=fem	-1	63	_	APP	_	_
70	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
71	je	_	je	_	ADV	_	_	-1	72	_	ADV	_	_
72	nach	_	nach	_	APPR	_	_	-1	76	_	PP	_	_
73	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	72	_	PN	_	_
74	ca.	_	ca.	_	ADV	_	_	-1	75	_	ADV	_	_
75	5	_	5	_	CARD	_	_	-1	76	_	ATTR	_	_
76	Blätter/Person	_	Blätter/Person	_	NN	_	case=nom|number=sg|gender=neut	-1	53	_	APP	_	_
77	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
78	Nach	_	nach	_	APPR	_	_	-1	80	_	PP	_	_
79	Wunsch	_	Wunsch	_	NN	_	case=dat|number=sg|gender=masc	-1	78	_	PN	_	_
80	Käse	_	Käse	_	NN	_	case=nom|number=sg|gender=masc	-1	76	_	APP	_	_
81	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
82	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	80	_	APP	_	_
83	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
84	Pecorino	_	Pecorino	_	NE	_	case=nom|number=sg|gender=masc	-1	82	_	KON	_	_
85	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
86	Variante	_	Variante	_	NN	_	case=nom|number=sg|gender=fem	-1	84	_	APP	_	_
87	Pesto-Gnocchi	_	Pesto-Gnocchi	_	NE	_	case=nom|number=sg|gender=fem	-1	86	_	APP	_	_
88	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
89	1	_	1	_	CARD	_	_	-1	90	_	ATTR	_	_
90	Bund	_	Bund	_	NN	_	case=nom|number=sg|gender=masc	-1	87	_	APP	_	_
91	Petersilie	_	Petersilie	_	NE	_	case=nom|number=sg|gender=fem	-1	90	_	APP	_	_
92	125ml	_	125ml	_	CARD	_	_	-1	91	_	APP	_	_
93	gutes	_	gut	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	94	_	ATTR	_	_
94	Olivenöl	_	Olivenöl	_	NN	_	case=acc|number=sg|gender=neut	-1	91	_	ZEIT	_	_
95	Schale	_	Schale	_	NN	_	case=nom|number=sg|gender=fem	-1	91	_	APP	_	_
96	1/4	_	1/4	_	CARD	_	_	-1	97	_	ATTR	_	_
97	Bio-Zitrone	_	Bio-Zitrone	_	NN	_	case=nom|number=sg|gender=fem	-1	95	_	APP	_	_
98	1	_	1	_	CARD	_	_	-1	99	_	ATTR	_	_
99	Hand	_	Hand	_	NN	_	case=nom|number=sg|gender=fem	-1	97	_	APP	_	_
100	voll	_	voll	_	APPR	_	_	-1	99	_	PP	_	_
101	Walnüsse	_	Walnuß	_	NN	_	case=nom|number=sg|gender=masc	-1	99	_	APP	_	_
102	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	101	_	APP	_	_
103	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
104	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	102	_	APP	_	_
105	2	_	2	_	CARD	_	_	-1	104	_	ZEIT	_	_
106	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	100	_	PN	_	_
107	Pinienkerne	_	Pinienkern	_	NE	_	case=*|number=*|gender=*	-1	106	_	APP	_	_
108	Zeitaufwand	_	Zeitaufwand	_	NN	_	case=nom|number=sg|gender=masc	-1	107	_	APP	_	_
109	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
110	~	_	~	_	XY	_	_	-1	0	_	S	_	_
111	70	_	70	_	CARD	_	_	-1	112	_	ATTR	_	_
112	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	108	_	APP	_	_
113	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
114	davon	_	davon	_	PROAV	_	_	-1	116	_	DET	_	_
115	40	_	40	_	CARD	_	_	-1	116	_	ATTR	_	_
116	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	123	_	OBJA	_	_
117	Arbeitszeit	_	Arbeitszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	116	_	APP	_	_
118	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
119	Ofen	_	Ofen	_	NN	_	case=nom|number=pl|gender=fem	-1	117	_	APP	_	_
120	auf	_	auf	_	APPR	_	_	-1	123	_	PP	_	_
121	ca.	_	ca.	_	ADV	_	_	-1	122	_	ADV	_	_
122	190°C	_	190°C	_	CARD	_	_	-1	120	_	PN	_	_
123	vorheizen	_	vorheizen	_	VVINF	_	_	-1	0	_	S	_	_
124	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Blech	_	Blech	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	auslegen	_	auslegen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Kürbis	_	Kürbis	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	waschen	_	waschen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	halbieren	_	halbieren	_	VVINF	_	_	-1	3	_	KON	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
9	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Löffel	_	Löffel	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
11	von	_	von	_	APPR	_	_	-1	15	_	PP	_	_
12	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	14	_	DET	_	_
13	fädenüberzogenen	_	fädenüberzogen	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Samen	_	Samen	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	PN	_	_
15	befreien	_	befreien	_	VVINF	_	_	-1	5	_	KON	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	3	_	PP	_	_
2	3cm-Würfel	_	3cm-Würfel	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	geschnitten	_	gchneiten	_	VVPP	_	_	-1	0	_	S	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
5	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	30	_	30	_	CARD	_	_	-1	5	_	ZEIT	_	_
7	Min	_	Min	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	backen	_	backen	_	XY	_	_	-1	0	_	S	_	_
2	bis	_	bis	_	KOUS	_	_	-1	5	_	KONJ	_	_
3	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	5	_	SUBJ	_	_
4	gar	_	gar	_	ADV	_	_	-1	5	_	ADV	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Zwischenzeit	_	Zwischenzeit	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
6	schon	_	schon	_	ADV	_	_	-1	7	_	ADV	_	_
7	einmal	_	einmal	_	ADV	_	_	-1	10	_	ADV	_	_
8	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
9	Pesto	_	Pesto	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
10	vorbereiten	_	vorbereiten	_	VVINF	_	_	-1	4	_	AUX	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
13	weiter	_	weiter	_	ADV	_	_	-1	12	_	ADV	_	_
14	unten	_	unten	_	ADV	_	_	-1	12	_	ADV	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Durch	_	durch	_	APPR	_	_	-1	4	_	PP	_	_
2	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Kartoffelpresse	_	Kartoffelpresse	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	drücken	_	drücken	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	oder	_	oder	_	KON	_	_	-1	4	_	KON	_	_
7	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Stampfer	_	Stampfer	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	12	_	DET	_	_
12	Fruchtfleisch	_	Fruchtfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	OBJA	_	_
13	samt	_	samt	_	APPR	_	_	-1	12	_	PP	_	_
14	Schale	_	Schale	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	zerkleinern	_	zerkleinern	_	VVINF	_	_	-1	6	_	CJ	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	keinesfalls	_	keinesfalls	_	ADV	_	_	-1	20	_	ADV	_	_
18	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
19	Pürierstab	_	Pürierstab	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	OBJA	_	_
20	verwenden	_	verwenden	_	VVINF	_	_	-1	15	_	KON	_	_
21	-	_	--	_	XY	_	_	-1	0	_	S	_	_
22	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	23	_	SUBJ	_	_
23	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
24	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	25	_	DET	_	_
25	Konsistenz	_	Konsistenz	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	OBJA	_	_
26	zu	_	zu	_	PTKA	_	_	-1	27	_	ADV	_	_
27	klebrig	_	klebrig	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
28	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
29	feucht	_	feuchen	_	VVPP	_	_	-1	30	_	AUX	_	_
30	werden	_	werden	_	VAINF	_	_	-1	28	_	CJ	_	_
31	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	3	_	OBJA	_	_
2	überkühlen	_	überkühlen	_	VVINF	_	_	-1	3	_	OBJI	_	_
3	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	kräftig	_	kräftig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	salzen	_	salzen	_	VVINF	_	_	-1	3	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
9	frisch	_	frisch	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	geriebener	_	gerieben	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Muskatnuss	_	Muskatnuss	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	PN	_	_
12	würzen	_	würzen	_	VVINF	_	_	-1	7	_	CJ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	dann	_	dann	_	ADV	_	_	-1	16	_	ADV	_	_
15	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
16	Eidotter	_	Eidotter	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	PAR	_	_
17	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
18	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	19	_	DET	_	_
19	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	NP2	_	_
20	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
21	Hilfe	_	Hilfe	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	PN	_	_
22	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	23	_	DET	_	_
23	Fingerspitzen	_	Fingerspitze	_	NN	_	case=gen|number=pl|gender=fem	-1	21	_	GMOD	_	_
24	einarbeiten	_	einarbeiten	_	VVINF	_	_	-1	17	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	3	_	OBJA	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
6	richtig	_	richtig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	kneten	_	knen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	3	_	KON	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	da	_	da	_	KOUS	_	_	-1	13	_	KONJ	_	_
10	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	13	_	SUBJ	_	_
11	relativ	_	relativ	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	weich	_	weich	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
14	-	_	--	_	XY	_	_	-1	0	_	S	_	_
15	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	16	_	SUBJ	_	_
16	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
17	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	23	_	OBJA	_	_
18	aber	_	aber	_	ADV	_	_	-1	22	_	ADV	_	_
19	auch	_	auch	_	ADV	_	_	-1	22	_	ADV	_	_
20	nicht	_	nicht	_	PTKNEG	_	_	-1	22	_	ADV	_	_
21	dazu	_	dazu	_	PROAV	_	_	-1	30	_	DET	_	_
22	hinreißen	_	hinreißen	_	VVINF	_	_	-1	23	_	OBJI	_	_
23	lassen	_	lassen	_	VVINF	_	_	-1	16	_	AUX	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	allzuviel	_	allzuviel	_	PIAT	_	case=*|number=*|gender=*	-1	26	_	DET	_	_
26	Mehl	_	Mehl	_	NN	_	case=acc|number=sg|gender=neut	-1	27	_	OBJA	_	_
27	einzuarbeiten	_	einarbeiten	_	VVIZU	_	_	-1	22	_	OBJI	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	sondern	_	sondern	_	KON	_	_	-1	27	_	KON	_	_
30	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	29	_	NP2	_	_
31	nur	_	nur	_	ADV	_	_	-1	32	_	ADV	_	_
32	gerade	_	gerade	_	ADV	_	_	-1	34	_	ADV	_	_
33	so	_	so	_	ADV	_	_	-1	34	_	ADV	_	_
34	-	_	--	_	XY	_	_	-1	0	_	S	_	_
35	evtl	_	evtl	_	XY	_	_	-1	0	_	S	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
2	Hilfe	_	Hilfe	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	4	_	DET	_	_
4	Gabel	_	Gabel	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	-	_	--	_	XY	_	_	-1	0	_	S	_	_
6	zu	_	zu	_	PTKZU	_	_	-1	7	_	PART	_	_
7	vermengen	_	vermengen	_	VVINF	_	_	-1	0	_	NEB	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	Mehl/Grieß	_	Mehl/Grieß	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
8	wie	_	wie	_	KOKOM	_	_	-1	14	_	KOM	_	_
9	hier	_	hier	_	ADV	_	_	-1	8	_	CJ	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	grobes	_	grob	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Maismehl	_	Maismehl	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	OBJA	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	bestäuben	_	bestäuben	_	VVINF	_	_	-1	7	_	CJ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
17	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
18	darauf	_	darauf	_	PROAV	_	_	-1	28	_	DET	_	_
19	geben	_	geben	_	VVINF	_	_	-1	14	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	wälzen	_	wälzen	_	VVINF	_	_	-1	20	_	CJ	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	bis	_	bis	_	KOUS	_	_	-1	27	_	KONJ	_	_
24	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	27	_	SUBJ	_	_
25	gut	_	gut	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
26	umhüllt	_	umhüllen	_	VVPP	_	_	-1	27	_	AUX	_	_
27	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	21	_	NEB	_	_
28	und	_	und	_	KON	_	_	-1	27	_	KON	_	_
29	nicht	_	nicht	_	PTKNEG	_	_	-1	31	_	ADV	_	_
30	mehr	_	mehr	_	ADV	_	_	-1	29	_	ADV	_	_
31	klebt	_	kleben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	28	_	CJ	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	2cm	_	2cm	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
3	dicke	_	dick	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Rolle	_	Rolle	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
5	formen	_	form	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	8	_	S	_	_
7	Gnocchi	_	Gnocchi	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	CJ	_	_
8	abschneiden	_	abschneiden	_	VVINF	_	_	-1	5	_	OBJI	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gnocchi	_	Gnocchi	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
2	formenNun	_	formennun	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	entweder	_	entweder	_	KON	_	_	-1	10	_	KON	_	_
4	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
6	bemehltes	_	bemehlt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Brett	_	Brett	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
8	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
9	Blech	_	Blech	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	CJ	_	_
10	legen	_	legen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	13	_	SUBJ	_	_
13	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	S	_	_
14	dort	_	dort	_	ADV	_	_	-1	18	_	ADV	_	_
15	ruhig	_	ruhig	_	ADV	_	_	-1	18	_	ADV	_	_
16	1	_	1	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Stunde	_	Stunde	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PRED	_	_
18	bleiben	_	bleiben	_	VVINF	_	_	-1	13	_	AUX	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	oder	_	oder	_	KON	_	_	-1	18	_	KON	_	_
21	gleich	_	gleich	_	ADV	_	_	-1	22	_	ADV	_	_
22	fortfahren	_	fortfahren	_	VVINF	_	_	-1	20	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Salbei-Gnocchi	_	Salbei-Gnocchi	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
7	sanft	_	sanft	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	schmelzen	_	schmelzen	_	VVINF	_	_	-1	9	_	OBJI	_	_
9	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Salbeiblätter	_	Salbeiblätter	_	NN	_	case=nom|number=pl|gender=masc	-1	12	_	SUBJ	_	_
12	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	und	_	und	_	KON	_	_	-1	17	_	S	_	_
14	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	16	_	DET	_	_
15	abgetropften	_	abgetropft	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Gnocchi	_	Gnocchi	_	NE	_	case=nom|number=sg|gender=neut	-1	13	_	NP2	_	_
17	unterrühren	_	unterrühren	_	VVINF	_	_	-1	12	_	OBJI	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5	_	5	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	leicht	_	leicht	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
7	Farbe	_	Farbe	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Röstaromen	_	Röstaromen	_	NN	_	case=dat|number=pl|gender=masc	-1	8	_	CJ	_	_
10	annehmen	_	annehmen	_	VVINF	_	_	-1	11	_	OBJI	_	_
11	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	fertigen	_	fertig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Gnocchi	_	Gnocchi	_	NE	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
6	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	100°C	_	100°C	_	CARD	_	_	-1	5	_	PN	_	_
8	warmen	_	warm	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	OBJD	_	_
10	warm	_	warm	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	gehalten	_	halten	_	VVPP	_	_	-1	12	_	AUX	_	_
12	werden	_	werden	_	VAINF	_	_	-1	4	_	AUX	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	bis	_	bis	_	KOUS	_	_	-1	17	_	KONJ	_	_
15	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	Salat	_	Salat	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	OBJG	_	_
17	fertig	_	fertig	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	angerichtet	_	anrichten	_	VVPP	_	_	-1	31	_	ADV	_	_
19	ist…	_	ist…	_	FM	_	_	-1	31	_	OBJA	_	_
20	Nach	_	nach	_	APPR	_	_	-1	19	_	PP	_	_
21	Wunsch	_	Wunsch	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
22	mit	_	mit	_	APPR	_	_	-1	31	_	PP	_	_
23	frisch	_	frisch	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	geriebenem	_	gerieben	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Käse	_	Käse	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
26	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	Pecorino	_	Pecorino	_	NE	_	case=nom|number=sg|gender=masc	-1	27	_	APP	_	_
30	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	servieren	_	servieren	_	VVINF	_	_	-1	12	_	KON	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	15	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Pesto-Gnocchi	_	Pesto-Gnocchi	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Pesto	_	Pesto	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
7	am	_	an	_	PTKA	_	_	-1	8	_	ADV	_	_
8	besten	_	gut	_	ADJD	_	degree=sup	-1	15	_	ADV	_	_
9	schon	_	schon	_	ADV	_	_	-1	10	_	ADV	_	_
10	während	_	während	_	APPR	_	_	-1	15	_	PP	_	_
11	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	12	_	DET	_	_
12	Kürbis	_	Kürbis	_	NN	_	case=gen|number=sg|gender=fem	-1	10	_	PN	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	15	_	PP	_	_
14	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	vorbereiten	_	vorbereiten	_	VVINF	_	_	-1	15	_	AUX	_	_
17	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	Petersilie	_	Petersilie	_	NE	_	case=nom|number=sg|gender=fem	-1	19	_	OBJA	_	_
19	waschen	_	waschen	_	VVINF	_	_	-1	16	_	KON	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	trockenschütteln	_	trockenschütteln	_	VVINF	_	_	-1	19	_	KON	_	_
22	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
23	holzige	_	holzig	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	24	_	ATTR	_	_
24	Stiele	_	Stiele	_	NN	_	case=acc|number=pl|gender=neut	-1	25	_	OBJA	_	_
25	abschneiden	_	abschneiden	_	VVINF	_	_	-1	22	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zusammen	_	zusammen	_	ADV	_	_	-1	2	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Öl	_	Öl	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	7	_	DET	_	_
7	Walnüssen	_	Walnuß	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	NP2	_	_
8	sowie	_	sowie	_	KON	_	_	-1	5	_	CJ	_	_
9	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
10	ordentlichen	_	ordentlich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Prise	_	Prise	_	NN	_	case=dat|number=sg|gender=fem	-1	27	_	OBJD	_	_
12	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	NP2	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	NP2	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	17	_	SUBJ	_	_
17	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	ruhig	_	ruhig	_	ADV	_	_	-1	20	_	ADV	_	_
19	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	20	_	ADV	_	_
20	überwürzt	_	überwürzt	_	VVPP	_	_	-1	21	_	AUX	_	_
21	sein	_	sein	_	VAINF	_	_	-1	17	_	AUX	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	in	_	in	_	APPR	_	_	-1	27	_	PP	_	_
24	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	26	_	DET	_	_
25	kleinen	_	klein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
26	Standmixer	_	Standmixer	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	OBJA	_	_
27	geben	_	geben	_	VVINF	_	_	-1	21	_	KON	_	_
28	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	oder	_	oder	_	KON	_	_	-1	27	_	KON	_	_
30	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	31	_	DET	_	_
31	Pürierstab	_	Pürierstab	_	NN	_	case=acc|number=sg|gender=masc	-1	32	_	OBJA	_	_
32	verwenden	_	verwend	_	VVINF	_	_	-1	29	_	CJ	_	_
33	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	2	_	DET	_	_
2	Zitronenschale	_	Zitronenschal	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	PRED	_	_
3	dazureiben	_	dazureiben	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	nocheinmal	_	nocheinmal	_	ADV	_	_	-1	7	_	ADV	_	_
6	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
7	durchpürieren	_	durchpürieren	_	VVINF	_	_	-1	4	_	CJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	bis	_	bis	_	KOUS	_	_	-1	14	_	KONJ	_	_
10	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
11	sämige	_	sämig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Konsistenz	_	Konsistenz	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
13	erreicht	_	erreichen	_	VVPP	_	_	-1	14	_	AUX	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gegebenenfalls	_	Gegebenenfall	_	ADV	_	_	-1	5	_	ADV	_	_
2	noch	_	noch	_	ADV	_	_	-1	3	_	ADV	_	_
3	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	4	_	DET	_	_
4	Öl	_	Öl	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
5	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	5	_	PP	_	_
2	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
3	sauberes	_	saub	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Gläschen	_	Gläschen	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
5	füllen	_	füllen	_	VVINF	_	_	-1	15	_	AUX	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
8	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	6	_	CJ	_	_
10	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
12	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
13	heutige	_	heutig	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Gericht	_	Gericht	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	PN	_	_
15	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
18	ganze	_	ganz	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Portion	_	Portion	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
20	benötigt	_	benötigen	_	VVPP	_	_	-1	15	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gnocchis	_	Gnocchis	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	fertigstellen	_	fertigstellen	_	VVINF	_	_	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Reichlich	_	reichlich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	gesalzenes	_	gesalzen	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
7	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
9	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
11	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	13	_	PP	_	_
12	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	bringen	_	bringen	_	VVINF	_	_	-1	2	_	KON	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Gnocchis	_	Gnocchis	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	zwei	_	zwei	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Portionen	_	Portion	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
6	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dabei	_	dabei	_	PROAV	_	_	-1	6	_	DET	_	_
9	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
10	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
11	nicht	_	nicht	_	PTKNEG	_	_	-1	14	_	ADV	_	_
12	zu	_	zu	_	PTKA	_	_	-1	13	_	ADV	_	_
13	stark	_	stark	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	wallen	_	wallen	_	VVINF	_	_	-1	15	_	OBJI	_	_
15	lassen	_	lassen	_	VVINF	_	_	-1	6	_	OBJI	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	sondern	_	sondern	_	KON	_	_	-1	15	_	KON	_	_
18	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
19	Gnocchi	_	Gnocchi	_	NE	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
20	nur	_	nur	_	ADV	_	_	-1	21	_	ADV	_	_
21	sanft	_	sanft	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
22	siedend	_	siedend	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
23	in	_	in	_	APPR	_	_	-1	26	_	PP	_	_
24	4	_	4	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	23	_	PN	_	_
26	garen	_	garen	_	VVINF	_	_	-1	17	_	CJ	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	bis	_	bis	_	KOUS	_	_	-1	0	_	S	_	_
29	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	0	_	S	_	_
30	an	_	an	_	APPR	_	_	-1	33	_	PP	_	_
31	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	32	_	DET	_	_
32	Oberfläche	_	Oberfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	30	_	PN	_	_
33	steigen	_	steigen	_	VVINF	_	_	-1	26	_	KON	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Lochschöpfer	_	Lochschöpfer	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	heben	_	heben	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	10	_	ADV	_	_
10	abtropfen	_	abtropfen	_	VVINF	_	_	-1	11	_	OBJI	_	_
11	lassen	_	lassen	_	VVINF	_	_	-1	7	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Portion	_	Portion	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	OBJA	_	_
15	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
16	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
17	vorbereitete	_	vorbereitet	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Salbeibutter	_	Salbeibutter	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
19	gleiten	_	gleiten	_	VVINF	_	_	-1	20	_	OBJI	_	_
20	lassen	_	lassen	_	VVINF	_	_	-1	12	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5	_	5	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	ZEIT	_	_
3	bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
4	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	leicht	_	leicht	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	braten	_	braten	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	4	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
3	zweite	_	zweiter	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Portion	_	Portion	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
5	Gnocchis	_	Gnocchi	_	NE	_	case=gen|number=sg|gender=*	-1	4	_	GMOD	_	_
6	garen	_	gar	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
9	Pesto	_	Pesto	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	NP2	_	_
10	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
11	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
12	antihaft-beschichtete	_	antihaft-beschichtet	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Pfanne	_	Pfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
14	oder	_	oder	_	KON	_	_	-1	7	_	CJ	_	_
15	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	17	_	DET	_	_
16	ähnliches	_	ähnlich	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	17	_	ATTR	_	_
17	Kochgeschirr	_	Kochgeschirr	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	OBJA	_	_
18	geben	_	geben	_	VVINF	_	_	-1	14	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Erhitzen	_	erhitzen	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
4	2	_	2	_	CARD	_	_	-1	5	_	ATTR	_	_
5	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	12	_	OBJA	_	_
6	Pinienkerne	_	Pinienkerne	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	APP	_	_
7	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	10	_	DET	_	_
9	austretenden	_	austretend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Öl	_	Öl	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
11	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	12	_	ADV	_	_
12	anrösten	_	anrösen	_	VVINF	_	_	-1	2	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
2	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	3	_	ADV	_	_
3	abgetropfte	_	abgetropft	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
4	zweite	_	zweiter	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Hälfte	_	Hälfte	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
6	gegarter	_	gegart	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Gnocchis	_	Gnocchi	_	NE	_	case=gen|number=sg|gender=fem	-1	5	_	GMOD	_	_
8	untermischen	_	untermischen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Salat	_	Salat	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	1	_	1	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Packung	_	Packung	_	NN	_	case=nom|number=sg|gender=fem	-1	28	_	OBJA	_	_
7	Vogerl-Salat	_	Vogerl-Salat	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
8	1	_	1	_	CARD	_	_	-1	7	_	APP	_	_
9	knackige	_	knackig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Birne	_	Birne	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
11	1	_	1	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Hand	_	Hand	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
13	voll	_	voll	_	APPR	_	_	-1	12	_	PP	_	_
14	Walnusskerne	_	Walnusskerne	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	PN	_	_
15	1	_	1	_	CARD	_	_	-1	14	_	ZEIT	_	_
16	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	15	_	APP	_	_
17	Rotweinessig	_	Rotweinessig	_	NE	_	case=nom|number=sg|gender=*	-1	16	_	APP	_	_
18	3	_	3	_	CARD	_	_	-1	17	_	APP	_	_
19	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
20	Olivenöl	_	Olivenöl	_	FM	_	_	-1	19	_	APP	_	_
21	1/2	_	1/2	_	CARD	_	_	-1	20	_	APP	_	_
22	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	21	_	APP	_	_
23	Senf	_	Senf	_	NE	_	case=*|number=*|gender=*	-1	22	_	APP	_	_
24	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	KON	_	_
27	Salat	_	Salat	_	NE	_	case=acc|number=sg|gender=masc	-1	26	_	APP	_	_
28	waschen	_	waschen	_	VVINF	_	_	-1	0	_	S	_	_
29	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
30	trocken	_	trocken	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
31	schleudern	_	schleudern	_	VVINF	_	_	-1	29	_	CJ	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Walnusskerne	_	Walnusskerne	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	OBJA	_	_
2	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
3	kleinere	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=comp	-1	4	_	ATTR	_	_
4	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	2	_	PN	_	_
5	brechen	_	brechen	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Birne	_	Birne	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
9	waschen	_	waschen	_	VVINF	_	_	-1	5	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	grob	_	grob	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	raspeln	_	raspeln	_	VVINF	_	_	-1	10	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vogerl-Salat	_	Vogerl-Salat	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	OBJA	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Nüsse	_	Nuß	_	NN	_	case=nom|number=pl|gender=masc	-1	1	_	KON	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Birnenraspeln	_	Birnenraspel	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	NP2	_	_
6	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
7	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
8	große	_	groß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
10	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	OBJA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Dressing	_	Dressing	_	NE	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	9	_	DET	_	_
8	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Schraubglas	_	Schraubglas	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
10	miteinander	_	miteinander	_	ADV	_	_	-1	11	_	ADV	_	_
11	verschütteln	_	verschütteln	_	VVINF	_	_	-1	0	_	S	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	kurz	_	kurz	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
14	vor	_	vor	_	APPR	_	_	-1	20	_	PP	_	_
15	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	16	_	DET	_	_
16	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
17	über	_	über	_	APPR	_	_	-1	20	_	PP	_	_
18	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	19	_	DET	_	_
19	Salat	_	Salat	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
20	verteilen	_	verteilen	_	VVINF	_	_	-1	12	_	CJ	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	unterheben	_	unterheben	_	VVINF	_	_	-1	21	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Geriebenen	_	gerieben	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Parmesan	_	Parmesan	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Pesto	_	Pesto	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Salat	_	Salat	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	CJ	_	_
7	bereitstellen	_	bereitstellen	_	VVINF	_	_	-1	5	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	aufgetischt	_	auftischen	_	VVPP	_	_	-1	2	_	AUX	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

