1	Apfel-Buchweizen-Kuchen	_	apfel-buchweizen-kuchen	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
2	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
3	liebe	_	lieben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	Buchweizen	_	Buchweizen	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
3	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	überzeugt	_	überzeugen	_	VVPP	_	_	-1	3	_	AUX	_	_
5	-	_	--	_	XY	_	_	-1	0	_	S	_	_
6	wenn	_	wenn	_	KOUS	_	_	-1	13	_	KONJ	_	_
7	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	13	_	SUBJ	_	_
8	einmal	_	einmal	_	ADV	_	_	-1	12	_	ADV	_	_
9	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
10	seinen	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
12	gekommen	_	kommen	_	VVPP	_	_	-1	13	_	AUX	_	_
13	seid	_	sein	_	VAFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	3	_	NEB	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	dann	_	dann	_	ADV	_	_	-1	16	_	ADV	_	_
16	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
17	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	16	_	SUBJ	_	_
18	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	16	_	OBJD	_	_
19	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
20	anders	_	anders	_	ADV	_	_	-1	16	_	ADV	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Kuchen	_	Kuchen	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
4	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
5	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	6	_	OBJD	_	_
6	überzeugen	_	überzeugen	_	VVINF	_	_	-1	4	_	AUX	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Davon	_	davon	_	PROAV	_	_	-1	3	_	DET	_	_
2	wiederum	_	wiederum	_	ADV	_	_	-1	3	_	ADV	_	_
3	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	überzeugt	_	überzeugen	_	VVPP	_	_	-1	3	_	AUX	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Innen	_	Innen	_	ADV	_	_	-1	2	_	ADV	_	_
2	saftig	_	saftig	_	ADJD	_	degree=pos	-1	34	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	außen	_	außen	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	knusprig	_	knusprig	_	ADJD	_	degree=pos	-1	2	_	KON	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	fruchtig	_	fruchtig	_	ADJD	_	degree=pos	-1	5	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	geschmacklich	_	geschmacklich	_	ADJD	_	degree=pos	-1	9	_	CJ	_	_
11	durch	_	durch	_	APPR	_	_	-1	10	_	PP	_	_
12	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
13	klassisches	_	klassisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Gewürztrio	_	Gewürztrio	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	GRAD	_	_
15	abgerundet	_	abrunden	_	ADJD	_	degree=pos	-1	11	_	PN	_	_
16	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
17	Ingwer	_	Ingwer	_	NE	_	case=nom|number=sg|gender=*	-1	34	_	SUBJ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	Kardamom	_	Kardamom	_	NE	_	case=nom|number=sg|gender=*	-1	17	_	KON	_	_
20	&	_	&	_	KON	_	_	-1	19	_	KON	_	_
21	Zimt…	_	Zimt…	_	NE	_	case=nom|number=sg|gender=masc	-1	32	_	SUBJ	_	_
22	Dass	_	dass	_	NE	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
23	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	32	_	OBJA	_	_
24	sich	_	sich	_	PRF	_	case=dat|number=sg|person=3	-1	31	_	ETH	_	_
25	ganz	_	ganz	_	ADV	_	_	-1	26	_	ADV	_	_
26	einfach	_	einfach	_	ADV	_	_	-1	31	_	ADV	_	_
27	mit	_	mit	_	APPR	_	_	-1	31	_	PP	_	_
28	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	30	_	DET	_	_
29	glutenfreien	_	glutenfrei	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	30	_	ATTR	_	_
30	Korn	_	Korn	_	NN	_	case=dat|number=sg|gender=neut	-1	27	_	PN	_	_
31	backen	_	backen	_	VVINF	_	_	-1	32	_	OBJI	_	_
32	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	CJ	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	beweist	_	beweisen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
35	bereits	_	bereits	_	ADV	_	_	-1	34	_	ADV	_	_
36	dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	37	_	DET	_	_
37	Buchweizentoast	_	Buchweizentoast	_	NN	_	case=nom|number=sg|gender=masc	-1	34	_	SUBJ	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	2	_	SUBJ	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
4	anfängliche	_	anfänglich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Sorge	_	Sorge	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	OBJA	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dass	_	daß	_	KOUS	_	_	-1	11	_	KONJ	_	_
8	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
9	Backgut	_	Backgut	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
10	bröselig	_	bröselig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	OBJC	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	unmittelbar	_	unmittelbar	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
14	nach	_	nach	_	APPR	_	_	-1	20	_	PP	_	_
15	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
16	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Versuch	_	Versuch	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
18	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
19	Nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	18	_	PN	_	_
20	aufgelöst	_	auflösen	_	VVPP	_	_	-1	2	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	2	_	DET	_	_
2	Meinung	_	Meinung	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
3	nach	_	nach	_	APPO	_	_	-1	4	_	PP	_	_
4	verträgt	_	vertragen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	Buchweizen	_	Buchweiz	_	NN	_	case=acc|number=pl|gender=masc	-1	4	_	OBJA	_	_
6	gut	_	gut	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
7	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
8	säuerliche	_	säuerlich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Komponente	_	Komponente	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
12	seinem	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	15	_	DET	_	_
13	etwas	_	etwas	_	ADV	_	_	-1	14	_	ADV	_	_
14	erdig-bitterem	_	erdig-bitter	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	OBJD	_	_
16	entgegenwirkt	_	entgegwirken	_	VVPP	_	_	-1	4	_	ADV	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Buchweizentoast	_	Buchweizentoast	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	dabei	_	dabei	_	PROAV	_	_	-1	3	_	DET	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Buttermilch	_	Buttermilch	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
7	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
8	Zug	_	Zug	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hier	_	hier	_	ADV	_	_	-1	2	_	ADV	_	_
2	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	5	_	DET	_	_
5	Äpfel	_	Äpfel	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	PRED	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	13	_	DET	_	_
8	frischen	_	frisch	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	13	_	ATTR	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	fast	_	fast	_	ADV	_	_	-1	11	_	ADV	_	_
11	schon	_	schon	_	ADV	_	_	-1	12	_	ADV	_	_
12	scharfen	_	scharf	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Gewürzaromen	_	Gewürzarom	_	NN	_	case=dat|number=pl|gender=neut	-1	6	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	2	_	SUBJ	_	_
2	wisst	_	wissen	_	VVFIN	_	number=sg|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	2	_	OBJA	_	_
4	vermutlich	_	vermutlich	_	ADV	_	_	-1	2	_	ADV	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Trotz	_	trotz	_	APPR	_	_	-1	9	_	PP	_	_
7	seines	_	sein	_	PPOSAT	_	case=gen|number=sg|gender=masc	-1	8	_	DET	_	_
8	Namens	_	Name	_	NN	_	case=gen|number=sg|gender=masc	-1	6	_	PN	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	Buchweizen	_	Buchweiz	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
11	nicht	_	nicht	_	PTKNEG	_	_	-1	12	_	ADV	_	_
12	verwandt	_	verwandt	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
13	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
14	Weizen	_	Weizen	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Buchweizen	_	Buchweiz	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
2	stammt	_	stammen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ursprünglich	_	ursprünglich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
5	Ostasien	_	Ostasien	_	NE	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
7	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	8	_	SUBJ	_	_
8	kennen	_	kennen	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	6	_	CJ	_	_
9	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	8	_	OBJA	_	_
10	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
11	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
12	von	_	von	_	APPR	_	_	-1	11	_	PP	_	_
13	Sobanudeln	_	Sobanudel	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	PN	_	_
14	aus	_	aus	_	APPR	_	_	-1	13	_	PP	_	_
15	Japan	_	Japan	_	NE	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Blinis	_	Blini	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	KON	_	_
18	aus	_	aus	_	APPR	_	_	-1	17	_	PP	_	_
19	Russland	_	Russland	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
20	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
21	Heidensterz	_	Heidensterz	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	NP2	_	_
22	aus	_	aus	_	APPR	_	_	-1	21	_	PP	_	_
23	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	25	_	DET	_	_
24	traditionellen	_	traditionell	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	25	_	ATTR	_	_
25	Küche	_	Küche	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	PN	_	_
26	hierzulande	_	hierzulande	_	ADV	_	_	-1	8	_	ADV	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
2	Gegensatz	_	Gegensatz	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	zu	_	zu	_	APPR	_	_	-1	2	_	PP	_	_
4	Weizen	_	Weizen	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
8	enthaltene	_	enthalten	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Eiweiß	_	Eiweiß	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	PRED	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
12	Buchweizen	_	Buchweiz	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	OBJD	_	_
13	enthält	_	enthalten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
14	rund	_	rund	_	ADV	_	_	-1	15	_	ADV	_	_
15	13	_	13	_	CARD	_	_	-1	16	_	ATTR	_	_
16	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	6	_	PRED	_	_
17	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	ernährungsphysiologisch	_	ernährungsphysiologisch	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	gesehen	_	sehen	_	VVPP	_	_	-1	26	_	ADV	_	_
3	hochwertiger	_	hochwertig	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	26	_	ETH	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	da	_	da	_	KOUS	_	_	-1	26	_	KONJ	_	_
6	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	26	_	SUBJ	_	_
7	höhere	_	hoch	_	ADJA	_	case=acc|number=pl|gender=masc|degree=comp	-1	8	_	ATTR	_	_
8	Anteile	_	Anteil	_	NN	_	case=acc|number=pl|gender=masc	-1	26	_	OBJA	_	_
9	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	11	_	DET	_	_
10	essentiellen	_	essentiell	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Aminosäuren	_	Aminosäur	_	NN	_	case=gen|number=pl|gender=fem	-1	8	_	GMOD	_	_
12	Tryptophan	_	Tryptophan	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	stimmungsaufhellend	_	stimmungsaufhellend	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Arginin	_	Arginin	_	FM	_	_	-1	3	_	KON	_	_
18	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	gefäßerweiternd	_	gefäßerweiternd	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	damit	_	damit	_	PROAV	_	_	-1	22	_	DET	_	_
22	blutdrucksenkend	_	blutdrucksenkend	_	ADJD	_	degree=pos	-1	20	_	CJ	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
25	Lysin	_	Lysin	_	NE	_	case=nom|number=sg|gender=*	-1	24	_	CJ	_	_
26	enthält	_	enthalten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Als	_	als	_	APPR	_	_	-1	3	_	PP	_	_
2	Knöterichgewächs	_	Knöterichgewäch	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	PN	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	Buchweizen	_	Buchweiz	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
5	verwandt	_	verwandt	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
7	Sauerampfer	_	Sauerampfer	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	10	_	CJ	_	_
9	Rhabarber	_	Rhabarber	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	CJ	_	_
10	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
11	damit	_	damit	_	PROAV	_	_	-1	13	_	DET	_	_
12	automatisch	_	automatisch	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	frei	_	frei	_	ADJD	_	degree=pos	-1	10	_	CJ	_	_
14	von	_	von	_	APPR	_	_	-1	13	_	PP	_	_
15	Gluten	_	Glut	_	NN	_	case=dat|number=pl|gender=fem	-1	14	_	PN	_	_
16	und	_	und	_	KON	_	_	-1	11	_	DET	_	_
17	Lektin	_	Lektin	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	NP2	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	welche	_	welcher	_	PRELS	_	case=nom|number=sg|gender=fem	-1	27	_	SUBJ	_	_
20	für	_	für	_	APPR	_	_	-1	26	_	PP	_	_
21	viele	_	vieler	_	PIAT	_	case=acc|number=pl|gender=masc	-1	22	_	DET	_	_
22	Menschen	_	Mensch	_	NN	_	case=acc|number=pl|gender=masc	-1	20	_	PN	_	_
23	mittlerweile	_	mittlerweile	_	ADV	_	_	-1	26	_	ADV	_	_
24	verdauungstechnisch	_	verdauungstechnisch	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
25	problematisch	_	problematisch	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
26	geworden	_	werden	_	VAPP	_	_	-1	27	_	AUX	_	_
27	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	17	_	REL	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
3	jene	_	jener	_	PDS	_	case=nom|number=sg|gender=fem	-1	1	_	CJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
6	ihren	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Speiseplan	_	Speiseplan	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
8	einfach	_	einfach	_	ADV	_	_	-1	13	_	ADV	_	_
9	um	_	um	_	APPR	_	_	-1	13	_	PP	_	_
10	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
11	hochwertiges	_	hochwertig	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Lebensmittel	_	Lebensmittel	_	NN	_	case=acc|number=pl|gender=neut	-1	9	_	PN	_	_
13	bereichern	_	bereichern	_	VVINF	_	_	-1	14	_	AUX	_	_
14	wollen	_	wollen	_	VMINF	_	_	-1	15	_	OBJI	_	_
15	bietet	_	bieten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	REL	_	_
16	Buchweizen	_	Buchweiz	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
17	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	20	_	DET	_	_
18	einfach	_	einfach	_	ADV	_	_	-1	19	_	ADV	_	_
19	handzuhabende	_	handzuhabend	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Alternative	_	Alternative	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Denn	_	denn	_	KON	_	_	-1	0	_	S	_	_
2	nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
3	nur	_	nur	_	ADV	_	_	-1	4	_	ADV	_	_
4	in	_	in	_	APPR	_	_	-1	1	_	CJ	_	_
5	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	von	_	von	_	APPR	_	_	-1	5	_	PP	_	_
7	Nudeln	_	nudel	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Sterz	_	Sterz	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	KON	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
12	Art	_	Art	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
13	dicker	_	dick	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	17	_	ATTR	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	krümelig	_	krümelig	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	eingekochter	_	eingekocht	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Brei	_	Brei	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	oder	_	oder	_	KON	_	_	-1	17	_	KON	_	_
20	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	NP2	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	sondern	_	sondern	_	KON	_	_	-1	4	_	KON	_	_
23	auch	_	auch	_	ADV	_	_	-1	24	_	ADV	_	_
24	gegart	_	gegart	_	VVPP	_	_	-1	22	_	CJ	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	als	_	als	_	APPR	_	_	-1	30	_	PP	_	_
27	Beilage	_	Beilage	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	NP2	_	_
28	wie	_	wie	_	KOKOM	_	_	-1	27	_	KOM	_	_
29	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	28	_	CJ	_	_
30	serviert	_	servieren	_	VVPP	_	_	-1	25	_	CJ	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	oder	_	oder	_	KON	_	_	-1	30	_	KON	_	_
33	in	_	in	_	APPR	_	_	-1	39	_	PP	_	_
34	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	33	_	PN	_	_
35	von	_	von	_	APPR	_	_	-1	34	_	PP	_	_
36	Pancakes	_	Pancak	_	NN	_	case=dat|number=pl|gender=fem	-1	35	_	PN	_	_
37	wie	_	wie	_	KOKOM	_	_	-1	36	_	KOM	_	_
38	diesen	_	dieser	_	PDS	_	case=dat|number=pl|gender=fem	-1	37	_	CJ	_	_
39	-	_	--	_	XY	_	_	-1	32	_	CJ	_	_
40	oder	_	oder	_	KON	_	_	-1	39	_	KON	_	_
41	eben	_	eben	_	ADV	_	_	-1	42	_	ADV	_	_
42	Kuchen	_	Kuche	_	NN	_	case=nom|number=sg|gender=neut	-1	43	_	SUBJ	_	_
43	bietet	_	bieten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	40	_	CJ	_	_
44	Buchweizen	_	Buchweiz	_	NN	_	case=acc|number=pl|gender=masc	-1	43	_	OBJA	_	_
45	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	47	_	DET	_	_
46	wunderbare	_	wunderbar	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	47	_	ATTR	_	_
47	Abwechslung	_	Abwechslung	_	NN	_	case=acc|number=sg|gender=fem	-1	43	_	OBJA	_	_
48	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Buchweizenmehl	_	Buchweizenmehl	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	bekommt	_	bekommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	mittlerweile	_	mittlerweile	_	ADV	_	_	-1	2	_	ADV	_	_
5	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
6	allen	_	aller	_	PIAT	_	case=dat|number=pl|gender=masc	-1	8	_	DET	_	_
7	guten	_	gut	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Bio-Supermärkten	_	Bio-Supermärkt	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
10	Drogerien	_	Drogerium	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	wo	_	wo	_	PWAV	_	_	-1	17	_	ADV	_	_
13	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	19	_	SUBJ	_	_
14	oft	_	oft	_	ADV	_	_	-1	17	_	ADV	_	_
15	auch	_	auch	_	ADV	_	_	-1	16	_	ADV	_	_
16	frisch	_	frisch	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	gemahlen	_	gemahl	_	VVPP	_	_	-1	18	_	AUX	_	_
18	werden	_	werden	_	VAINF	_	_	-1	19	_	AUX	_	_
19	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	mahle	_	mahlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
4	kleinen	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
5	dreikantigen	_	dreikantig	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Körnchen	_	Körnche	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
7	zuhause	_	zuhause	_	ADV	_	_	-1	2	_	ADV	_	_
8	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
9	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Mühle	_	Mühle	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	oder	_	oder	_	KON	_	_	-1	8	_	KON	_	_
12	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
13	schneller	_	schnell	_	ADJD	_	degree=comp	-1	11	_	CJ	_	_
14	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
15	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Bianco	_	Bianco	_	NE	_	case=*|number=*|gender=*	-1	14	_	PN	_	_
17	puro	_	puro	_	NE	_	case=*|number=*|gender=*	-1	16	_	APP	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	20	_	DET	_	_
20	Hochleistungs-Blender	_	Hochleistungs-Blender	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	APP	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
23	eigenem	_	eigen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Aufsatz	_	Aufsatz	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
25	für	_	für	_	APPR	_	_	-1	24	_	PP	_	_
26	trockene	_	trocken	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	25	_	PN	_	_
28	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	OBJA	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
6	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
7	kleine	_	klein	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Springform	_	Springform	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
9	entwickelt	_	entwickeln	_	VVPP	_	_	-1	3	_	AUX	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	20cm	_	20cm	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Durchmesser	_	Durchmesser	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	OBJD	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	dafür	_	dafür	_	PROAV	_	_	-1	9	_	DET	_	_
15	relativ	_	relativ	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	hoch	_	hoch	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	verglichen	_	vergleichen	_	VVPP	_	_	-1	24	_	ADV	_	_
18	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
19	klassischen	_	klassisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Springformen	_	Springform	_	NN	_	case=dat|number=pl|gender=fem	-1	18	_	PN	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	-	_	--	_	XY	_	_	-1	0	_	S	_	_
23	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	24	_	SUBJ	_	_
24	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
25	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	24	_	OBJA	_	_
26	aber	_	aber	_	ADV	_	_	-1	28	_	ADV	_	_
27	einfach	_	einfach	_	ADV	_	_	-1	28	_	ADV	_	_
28	verdoppeln	_	verdoppeln	_	VVINF	_	_	-1	24	_	OBJI	_	_
29	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
30	reicht	_	reichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	29	_	CJ	_	_
31	dann	_	dann	_	ADV	_	_	-1	30	_	ADV	_	_
32	in	_	in	_	APPR	_	_	-1	30	_	PP	_	_
33	jedem	_	jeder	_	PIAT	_	case=dat|number=sg|gender=masc	-1	34	_	DET	_	_
34	Fall	_	Fall	_	NN	_	case=dat|number=sg|gender=masc	-1	32	_	PN	_	_
35	für	_	für	_	APPR	_	_	-1	30	_	PP	_	_
36	10	_	10	_	CARD	_	_	-1	37	_	ATTR	_	_
37	Personen	_	Person	_	NN	_	case=dat|number=pl|gender=fem	-1	35	_	PN	_	_
38	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ZUTATEN	_	ZUTATEN	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	OBJA	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	6	_	6	_	CARD	_	_	-1	4	_	ATTR	_	_
4	PORTIONEN	_	PORTIONEN	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	ODER	_	ODER	_	KON	_	_	-1	24	_	DET	_	_
7	8	_	8	_	CARD	_	_	-1	6	_	CJ	_	_
8	KLEINERE	_	KLEINERE	_	ADJA	_	case=nom|number=pl|gender=neut|degree=comp	-1	9	_	ATTR	_	_
9	STÜCK	_	STÜCK	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	2	_	2	_	CARD	_	_	-1	13	_	ATTR	_	_
12	große	_	groß	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Äpfel	_	Äpfel	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	APP	_	_
14	150g	_	150g	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Buchweizen	_	Buchweiz	_	NN	_	case=nom|number=pl|gender=masc	-1	13	_	APP	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	fein	_	fein	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	KON	_	_
18	vermahlen	_	vermahlen	_	VVINF	_	_	-1	0	_	S	_	_
19	130g	_	130g	_	FM	_	_	-1	28	_	ADV	_	_
20	Vollrohrzucker	_	Vollrohrzucker	_	FM	_	_	-1	19	_	APP	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	1	_	1	_	CARD	_	_	-1	23	_	ATTR	_	_
23	EL	_	EL	_	FM	_	_	-1	28	_	OBJA	_	_
24	davon	_	davon	_	PROAV	_	_	-1	23	_	DET	_	_
25	auf	_	auf	_	APPR	_	_	-1	28	_	PP	_	_
26	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	27	_	DET	_	_
27	Seite	_	Seite	_	NN	_	case=acc|number=sg|gender=fem	-1	25	_	PN	_	_
28	geben	_	geben	_	VVINF	_	_	-1	18	_	KON	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	8-10g	_	8-10g	_	FM	_	_	-1	0	_	S	_	_
31	Backpulver	_	Backpulver	_	FM	_	_	-1	30	_	APP	_	_
32	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	1/2	_	1/2	_	CARD	_	_	-1	34	_	ATTR	_	_
34	Päckchen	_	Päckchen	_	NN	_	case=nom|number=pl|gender=fem	-1	31	_	APP	_	_
35	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	1/3	_	1/3	_	CARD	_	_	-1	37	_	ATTR	_	_
37	TL	_	TL	_	NE	_	case=nom|number=sg|gender=neut	-1	34	_	APP	_	_
38	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	37	_	APP	_	_
39	Je	_	je	_	ADV	_	_	-1	40	_	ADV	_	_
40	1/2	_	1/2	_	CARD	_	_	-1	41	_	ATTR	_	_
41	TL	_	TL	_	NE	_	case=nom|number=sg|gender=masc	-1	38	_	APP	_	_
42	gemahlener	_	gemahlen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	43	_	ATTR	_	_
43	Ingwer	_	Ingwer	_	NN	_	case=nom|number=sg|gender=masc	-1	41	_	APP	_	_
44	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
45	Kardamom	_	Kardamom	_	NN	_	case=nom|number=sg|gender=masc	-1	43	_	KON	_	_
46	und	_	und	_	KON	_	_	-1	45	_	KON	_	_
47	Zimt	_	Zimt	_	NN	_	case=nom|number=sg|gender=masc	-1	46	_	NP2	_	_
48	130g	_	130g	_	CARD	_	_	-1	49	_	ATTR	_	_
49	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	53	_	OBJA	_	_
50	oder	_	oder	_	KON	_	_	-1	49	_	KON	_	_
51	Margarine	_	Margarine	_	NN	_	case=acc|number=sg|gender=fem	-1	50	_	CJ	_	_
52	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
53	geschmolzen	_	geschmolz	_	VVPP	_	_	-1	46	_	CJ	_	_
54	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
55	1	_	1	_	CARD	_	_	-1	56	_	ATTR	_	_
56	EL	_	EL	_	FM	_	_	-1	58	_	OBJA	_	_
57	davon	_	davon	_	PROAV	_	_	-1	56	_	DET	_	_
58	aufheben	_	aufheben	_	VVINF	_	_	-1	0	_	S	_	_
59	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
60	3	_	3	_	CARD	_	_	-1	62	_	ATTR	_	_
61	gehäufte	_	gehäuft	_	XY	_	_	-1	0	_	S	_	_
62	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
63	Mascarpone	_	Mascarpone	_	FM	_	_	-1	62	_	APP	_	_
64	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
65	oder	_	oder	_	KON	_	_	-1	63	_	KON	_	_
66	Sauerrahm	_	Sauerrahm	_	NE	_	case=dat|number=sg|gender=*	-1	65	_	CJ	_	_
67	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
68	2	_	2	_	CARD	_	_	-1	69	_	ATTR	_	_
69	Eier	_	Ei	_	NN	_	case=nom|number=sg|gender=fem	-1	45	_	APP	_	_
70	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	69	_	APP	_	_
71	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
72	1	_	1	_	CARD	_	_	-1	73	_	ATTR	_	_
73	Stunde	_	Stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	70	_	APP	_	_
74	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	75	_	DET	_	_
75	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	79	_	OBJD	_	_
76	auf	_	auf	_	APPR	_	_	-1	79	_	PP	_	_
77	155°C	_	155°c	_	CARD	_	_	-1	76	_	PN	_	_
78	Umluft	_	Umluft	_	NN	_	case=acc|number=sg|gender=fem	-1	79	_	OBJA	_	_
79	vorheizen	_	vorheizen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	88	_	OBJC	_	_
80	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
81	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	83	_	DET	_	_
82	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	83	_	ATTR	_	_
83	Sprinform	_	Sprinform	_	NN	_	case=nom|number=sg|gender=fem	-1	73	_	APP	_	_
84	mit	_	mit	_	APPR	_	_	-1	83	_	PP	_	_
85	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	84	_	PN	_	_
86	oder	_	oder	_	KON	_	_	-1	28	_	KON	_	_
87	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	86	_	CJ	_	_
88	vorbereiten	_	vorbereiten	_	VVINF	_	_	-1	86	_	CJ	_	_
89	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Äpfel	_	Äpfel	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	OBJA	_	_
2	nach	_	nach	_	APPR	_	_	-1	4	_	PP	_	_
3	Wunsch	_	Wunsch	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vierteln	_	viertel	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	5	_	PP	_	_
4	Kerngehäuse	_	Kerngehäuse	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	befreien	_	befreien	_	VVINF	_	_	-1	1	_	NEB	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	schmale	_	schmal	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Spalten	_	Spalten	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
10	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
2	trockenen	_	trocken	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	S	_	_
4	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	sieben	_	sieben	_	CARD	_	_	-1	6	_	APP	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Mascarpone	_	Mascarpone	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
5	flüssigen	_	flüssig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	aber	_	aber	_	KON	_	_	-1	5	_	KON	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
9	mehr	_	mehr	_	ADV	_	_	-1	8	_	ADV	_	_
10	heißen	_	heiß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	CJ	_	_
11	Butter/Margarine	_	Butter/Margarine	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
12	glattrühren	_	glarühren	_	VVINF	_	_	-1	0	_	S	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	gemeinsam	_	gemeinsam	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
15	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
16	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	18	_	DET	_	_
17	beiden	_	beide	_	PIAT	_	case=dat|number=pl|gender=masc	-1	18	_	DET	_	_
18	Eiern	_	Eier	_	NN	_	case=dat|number=pl|gender=masc	-1	15	_	PN	_	_
19	unter	_	unter	_	APPR	_	_	-1	22	_	PP	_	_
20	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	21	_	DET	_	_
21	Mehlmischung	_	Mehlmischung	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	PN	_	_
22	rühren	_	rühren	_	VVINF	_	_	-1	13	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dafür	_	dafür	_	PROAV	_	_	-1	2	_	DET	_	_
2	reicht	_	reichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Schneebesen	_	Schneebesen	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
5	-	_	--	_	XY	_	_	-1	0	_	S	_	_
6	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	SUBJ	_	_
7	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
9	lang	_	lang	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	gemixt	_	mixen	_	VVPP	_	_	-1	11	_	AUX	_	_
11	werden	_	werden	_	VAINF	_	_	-1	7	_	NEB	_	_
12	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kuchenmasse	_	Kuchenmasse	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Form	_	Form	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
9	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	10	_	DET	_	_
10	Apfelspalten	_	Apfelspalt	_	NN	_	case=dat|number=pl|gender=fem	-1	8	_	PN	_	_
11	dicht	_	dicht	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	belegen	_	belegen	_	VVINF	_	_	-1	6	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Oberfläche	_	Oberfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	OBJA	_	_
16	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
17	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
18	restlichen	_	restlich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
20	bepinseln	_	bepinseln	_	VVINF	_	_	-1	13	_	CJ	_	_
21	sowie	_	sowie	_	KON	_	_	-1	20	_	KON	_	_
22	mit	_	mit	_	APPR	_	_	-1	26	_	PP	_	_
23	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	24	_	DET	_	_
24	Esslöffel	_	Esslöffel	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
25	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	26	_	OBJA	_	_
26	bestreuen	_	bestreuen	_	VVINF	_	_	-1	21	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	50	_	50	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
3	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5	_	5	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	auskühlen	_	auskühlen	_	VVINF	_	_	-1	7	_	OBJI	_	_
7	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
10	herauslösen	_	herauslösen	_	VVINF	_	_	-1	7	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
13	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	14	_	DET	_	_
14	Kuchengitter	_	Kuchengitter	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
15	komplett	_	komplett	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	auskühlen	_	auskühlen	_	VVINF	_	_	-1	17	_	OBJI	_	_
17	lassen	_	lassen	_	VVINF	_	_	-1	11	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

