1	Selbstgemachte	_	selbstgemacht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Kokosmilch	_	Kokosmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	&	_	&	_	KON	_	_	-1	2	_	KON	_	_
4	Powerkugerl	_	Powerkugerl	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	NP2	_	_
5	Ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	6	_	OBJD	_	_
6	Lieben	_	lieb	_	VVINF	_	_	-1	2	_	OBJI	_	_
7	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Blog	_	Blog	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
5	etwas	_	etwas	_	ADV	_	_	-1	6	_	ADV	_	_
6	längere	_	lang	_	ADJA	_	case=acc|number=sg|gender=fem|degree=comp	-1	7	_	ATTR	_	_
7	Pause	_	Pause	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	eingelegt	_	einlegen	_	VVPP	_	_	-1	3	_	AUX	_	_
9	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
11	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	13	_	DET	_	_
12	letzten	_	letzter	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Monaten	_	Monat	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	PN	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	einfach	_	einfach	_	ADV	_	_	-1	18	_	ADV	_	_
16	so	_	so	_	ADV	_	_	-1	17	_	ADV	_	_
17	viel	_	viel	_	PIS	_	case=*|number=*|gender=*	-1	18	_	ADV	_	_
18	passiert	_	passieren	_	VVPP	_	_	-1	14	_	AUX	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	dass	_	daß	_	KOUS	_	_	-1	29	_	KONJ	_	_
21	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	29	_	SUBJ	_	_
22	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	23	_	DET	_	_
23	Energie	_	Energie	_	NN	_	case=acc|number=sg|gender=fem	-1	28	_	OBJA	_	_
24	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	23	_	PP	_	_
25	Bloggen	_	Bloggen	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	PN	_	_
26	einfach	_	einfach	_	ADV	_	_	-1	28	_	ADV	_	_
27	nicht	_	nicht	_	PTKNEG	_	_	-1	28	_	ADV	_	_
28	aufbringen	_	aufbringen	_	VVINF	_	_	-1	29	_	AUX	_	_
29	konnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	14	_	NEB	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	hoffe	_	hoffen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	5	_	OBJD	_	_
5	seht	_	sehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
6	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	5	_	OBJA	_	_
7	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	5	_	OBJD	_	_
8	nach…	_	nach…	_	ADV	_	_	-1	5	_	ADV	_	_
9	Apropos	_	Apropos	_	ADV	_	_	-1	5	_	ADV	_	_
10	„	_	„	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Energie	_	Energie	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
12	“	_	“	_	XY	_	_	-1	0	_	S	_	_
13	…	_	…	_	XY	_	_	-1	0	_	S	_	_
14	…mit	_	…mit	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	KON	_	_
15	diesen	_	dieser	_	PDAT	_	case=dat|number=pl|gender=fem	-1	16	_	DET	_	_
16	Powerkugeln	_	Powerkugel	_	NN	_	case=dat|number=pl|gender=fem	-1	17	_	OBJD	_	_
17	übersteht	_	überstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	17	_	OBJD	_	_
19	jedes	_	jeder	_	PIAT	_	case=acc|number=sg|gender=neut	-1	20	_	DET	_	_
20	Energieloch	_	Energieloch	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
21	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	2	_	SUBJ	_	_
2	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	voll	_	voll	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	gepackt	_	packen	_	VVPP	_	_	-1	2	_	AUX	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	pflanzlichem	_	pflanzlich	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Protein	_	Protein	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	hochwertigen	_	hochwertig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Fett	_	Fett	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	KON	_	_
11	aus	_	aus	_	APPR	_	_	-1	10	_	PP	_	_
12	Cashewnüssen	_	Cashewnuß	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	PN	_	_
13	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
14	Hanfherzen	_	Hanfherz	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	CJ	_	_
15	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
16	angenehm	_	angenehm	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	süß	_	süß	_	ADJD	_	degree=pos	-1	15	_	CJ	_	_
18	dank	_	dank	_	APPR	_	_	-1	17	_	PP	_	_
19	Dattel	_	Dattel	_	NN	_	case=*|number=*|gender=neut	-1	18	_	PN	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	Vanille	_	Vanille	_	NN	_	case=nom|number=sg|gender=*	-1	19	_	KON	_	_
22	&	_	&	_	KON	_	_	-1	21	_	KON	_	_
23	Kokosblütenzucker	_	Kokosblütenzucker	_	NN	_	case=nom|number=sg|gender=*	-1	22	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Klingt	_	klingt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	verdächtig	_	verdächtig	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	nach	_	nach	_	APPR	_	_	-1	1	_	PP	_	_
4	Superfood	_	Superfood	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	1	_	SUBJ	_	_
3	auch	_	auch	_	ADV	_	_	-1	4	_	ADV	_	_
4	-	_	--	_	XY	_	_	-1	13	_	SUBJ	_	_
5	super	_	super	_	FM	_	_	-1	4	_	APP	_	_
6	lecker	_	lecker	_	FM	_	_	-1	5	_	APP	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	super	_	super	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	nahrhaft	_	nahrhaft	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	super	_	super	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	gesund	_	gesund	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	🙂	_	🙂	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
14	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
15	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	13	_	OBJA	_	_
16	ja	_	ja	_	ADV	_	_	-1	15	_	ADV	_	_
17	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	19	_	DET	_	_
18	bekennender	_	bekennend	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Fan	_	Fan	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	PRED	_	_
20	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	24	_	DET	_	_
21	allseits	_	allseits	_	ADV	_	_	-1	22	_	ADV	_	_
22	beliebten	_	beliebt	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	24	_	ATTR	_	_
23	„	_	„	_	$(	_	_	-1	0	_	ROOT	_	_
24	Energy	_	--	_	NE	_	case=*|number=*|gender=*	-1	19	_	GMOD	_	_
25	Balls	_	Ball	_	NE	_	case=gen|number=sg|gender=*	-1	24	_	APP	_	_
26	“	_	“	_	XY	_	_	-1	0	_	S	_	_
27	-	_	--	_	XY	_	_	-1	0	_	S	_	_
28	und	_	und	_	KON	_	_	-1	27	_	KON	_	_
29	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	28	_	CJ	_	_
30	schon	_	schon	_	ADV	_	_	-1	31	_	ADV	_	_
31	seit	_	seit	_	APPR	_	_	-1	29	_	PP	_	_
32	Jahren	_	Jahr	_	NN	_	case=dat|number=pl|gender=neut	-1	31	_	PN	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	zig	_	zig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	Varianten	_	Variant	_	NN	_	case=dat|number=pl|gender=*	-1	1	_	PN	_	_
4	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	8	_	OBJA	_	_
7	schon	_	schon	_	ADV	_	_	-1	8	_	ADV	_	_
8	gerollt	_	rollen	_	VVPP	_	_	-1	4	_	ADV	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	vernascht	_	vernaschen	_	VVPP	_	_	-1	8	_	KON	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	gewälzt	_	wälzen	_	VVPP	_	_	-1	10	_	KON	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	verschenkt	_	verschenken	_	VVPP	_	_	-1	12	_	KON	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	verkauft	_	verkaufen	_	VVPP	_	_	-1	14	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	wieder	_	wieder	_	ADV	_	_	-1	20	_	ADV	_	_
19	neu	_	neu	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	erprobt	_	erproben	_	VVPP	_	_	-1	17	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einmal	_	einmal	_	ADV	_	_	-1	5	_	ADV	_	_
2	auf	_	auf	_	APPR	_	_	-1	5	_	PP	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Kugel	_	Kugel	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
5	gekommen	_	kommen	_	VVPP	_	_	-1	7	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	SUBJ	_	_
9	praktisch	_	praktisch	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
10	kein	_	kein	_	PIAT	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	Zurück	_	Zurück	_	NN	_	case=gen|number=sg|gender=neut	-1	13	_	OBJD	_	_
12	mehr…	_	mehr…	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	Ähnlich	_	ähnlich	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	KON	_	_
15	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	14	_	SUBJ	_	_
16	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	14	_	ETH	_	_
17	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
18	Curry	_	Curry	_	NE	_	case=dat|number=sg|gender=*	-1	17	_	PN	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hoops	_	Hoops	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	denkt	_	denken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	denn	_	denn	_	ADV	_	_	-1	8	_	ADV	_	_
4	DAS	_	DAS	_	ART	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
5	jetzt	_	jetzt	_	ADV	_	_	-1	8	_	ADV	_	_
6	damit	_	damit	_	PROAV	_	_	-1	7	_	DET	_	_
7	zu	_	zu	_	PTKZU	_	_	-1	8	_	PART	_	_
8	tun	_	tun	_	VVINF	_	_	-1	2	_	AUX	_	_
9	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
2	gemeinsame	_	gemeinsam	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Nenner	_	Nenner	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
4	heißt	_	heißen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	Kokosnuss	_	Kokosnuss	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	PRED	_	_
6	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kokos	_	Kokos	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ja	_	ja	_	ADV	_	_	-1	2	_	ADV	_	_
4	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
5	aller	_	aller	_	PIS	_	case=dat|number=pl|gender=*	-1	4	_	PN	_	_
6	Munde	_	Mund	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PRED	_	_
7	seit	_	seit	_	APPR	_	_	-1	6	_	PP	_	_
8	geraumer	_	geraum	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	längst	_	längst	_	ADV	_	_	-1	3	_	ADV	_	_
3	reicht	_	reichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Sortiment	_	Sortiment	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
6	über	_	über	_	APPR	_	_	-1	3	_	PP	_	_
7	Kokosraspeln	_	Kokosraspel	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Dosenmilch	_	Dosenmilch	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	CJ	_	_
10	hinaus	_	hinaus	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kokosbutter	_	Kokosbutter	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	SUBJ	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Kokosmehl	_	Kokosmehl	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Kokosöl	_	Kokosöl	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	KON	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Kokosblütenzucker	_	Kokosblütenzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	KON	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Kokoswasser…	_	Kokoswasser…	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	KON	_	_
10	Nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
11	nur	_	nur	_	ADV	_	_	-1	13	_	ADV	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	dass	_	dass	_	KOUS	_	_	-1	21	_	KONJ	_	_
14	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	21	_	SUBJ	_	_
15	uns	_	uns	_	PPER	_	case=acc|number=pl|gender=*|person=1	-1	21	_	OBJA	_	_
16	geschmacklich	_	geschmacklich	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
17	von	_	von	_	APPR	_	_	-1	16	_	PP	_	_
18	Weihnachten	_	Weihnachten	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
19	bis	_	bis	_	APPR	_	_	-1	18	_	PP	_	_
20	Sommer	_	Sommer	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	begleitet	_	begleiten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	OBJC	_	_
22	-	_	--	_	APPR	_	_	-1	21	_	PP	_	_
23	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	25	_	DET	_	_
24	vielseitigen	_	vielseitig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	25	_	ATTR	_	_
25	Nuss	_	Nuss	_	NE	_	case=dat|number=sg|gender=fem	-1	22	_	PN	_	_
26	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
27	nahezu	_	nahezu	_	ADV	_	_	-1	30	_	ADV	_	_
28	magische	_	magisch	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	29	_	ATTR	_	_
29	Wunderwirkungen	_	Wunderwirkung	_	NN	_	case=nom|number=pl|gender=fem	-1	26	_	SUBJ	_	_
30	nachgesagt	_	nachsagen	_	VVPP	_	_	-1	26	_	AUX	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Antibakteriell	_	antibakteriell	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	soll	_	sollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	2	_	SUBJ	_	_
4	wirken	_	wirken	_	VVINF	_	_	-1	2	_	AUX	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Haukrankheiten	_	Haukrankheit	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
7	heilen	_	heilen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	aber	_	aber	_	KON	_	_	-1	5	_	KON	_	_
10	dank	_	dank	_	APPR	_	_	-1	19	_	PP	_	_
11	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	13	_	DET	_	_
12	mittelkettigen	_	mittelkettig	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Fettsäuren	_	Fettsäur	_	NN	_	case=gen|number=pl|gender=fem	-1	10	_	PN	_	_
14	auch	_	auch	_	ADV	_	_	-1	15	_	ADV	_	_
15	bevorzugt	_	bevorzugt	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
16	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
17	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	18	_	DET	_	_
18	Energiestoffwechsel	_	Energiestoffwechsel	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	PN	_	_
19	geschleust	_	schleusen	_	VVPP	_	_	-1	9	_	CJ	_	_
20	statt	_	statt	_	KOUI	_	_	-1	25	_	KONJ	_	_
21	auf	_	auf	_	APPR	_	_	-1	24	_	PP	_	_
22	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	23	_	DET	_	_
23	Hüften	_	Hüft	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	PN	_	_
24	verfrachtet	_	verfrachten	_	VVPP	_	_	-1	25	_	AUX	_	_
25	werden	_	werden	_	VAINF	_	_	-1	5	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nachzulesen	_	nachlesen	_	VVIZU	_	_	-1	2	_	NEB	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	reichlich	_	reichlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
6	als	_	als	_	APPR	_	_	-1	8	_	PP	_	_
7	KonsumentIn	_	KonsumentIn	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	PN	_	_
8	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	8	_	SUBJ	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Qual	_	Qual	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
12	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	13	_	DET	_	_
13	Wahl	_	Wahl	_	NN	_	case=gen|number=sg|gender=fem	-1	11	_	GMOD	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	welcher	_	welcher	_	PWAT	_	case=gen|number=sg|gender=fem	-1	16	_	DET	_	_
16	Information	_	Information	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	APP	_	_
17	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	20	_	SUBJ	_	_
18	Glauben	_	Glaube	_	VVINF	_	_	-1	19	_	OBJI	_	_
19	schenken	_	schenken	_	VVINF	_	_	-1	20	_	AUX	_	_
20	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	REL	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	NEB	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
3	hohe	_	hoch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Anteil	_	Anteil	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	SUBJ	_	_
5	an	_	an	_	APPR	_	_	-1	4	_	PP	_	_
6	gesättigten	_	gesättigt	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Fetten	_	Fette	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	wie	_	wie	_	KOKOM	_	_	-1	14	_	KOM	_	_
10	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	14	_	SUBJ	_	_
11	etwa	_	etwa	_	ADV	_	_	-1	12	_	ADV	_	_
12	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	14	_	PP	_	_
13	Kokosöl	_	Kokosöl	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	vorkommt	_	vorkommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	ADV	_	_
17	doch	_	doch	_	ADV	_	_	-1	9	_	CJ	_	_
18	riskant	_	riskant	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
19	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
20	Bezug	_	Bezug	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	auf	_	auf	_	APPR	_	_	-1	20	_	PP	_	_
22	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	23	_	DET	_	_
23	Entwicklung	_	Entwicklung	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	PN	_	_
24	von	_	von	_	APPR	_	_	-1	23	_	PP	_	_
25	Herzerkrankungen	_	Herzerkrankung	_	NN	_	case=dat|number=pl|gender=fem	-1	24	_	PN	_	_
26	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	2	_	ADV	_	_
2	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	35	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	um	_	um	_	APPR	_	_	-1	2	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
6	ökologischen	_	ökologisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Auswirkungen	_	Auswirkung	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	PN	_	_
8	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
9	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	13	_	DET	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	tropischen	_	tropisch	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	13	_	ATTR	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	Anbaugebieten	_	Anbaugebiet	_	NN	_	case=dat|number=pl|gender=neut	-1	8	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	usw…	_	usw…	_	ADV	_	_	-1	16	_	ADV	_	_
16	Nun	_	nun	_	ADV	_	_	-1	17	_	ADV	_	_
17	-	_	--	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	2	_	KON	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
19	denke	_	denken	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	17	_	NEB	_	_
20	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	21	_	SUBJ	_	_
21	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	KON	_	_
22	wie	_	wie	_	KOKOM	_	_	-1	33	_	KOM	_	_
23	so	_	so	_	ADV	_	_	-1	24	_	ADV	_	_
24	oft	_	oft	_	ADV	_	_	-1	22	_	CJ	_	_
25	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
26	als	_	als	_	APPR	_	_	-1	33	_	PP	_	_
27	maßvoller	_	maßvoll	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	28	_	ATTR	_	_
28	Genuss	_	Genuss	_	NN	_	case=nom|number=sg|gender=masc	-1	26	_	PN	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	aus	_	aus	_	APPR	_	_	-1	26	_	KON	_	_
31	nachhaltigem	_	nachhaltig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	32	_	ATTR	_	_
32	Anbau	_	Anbau	_	NN	_	case=dat|number=sg|gender=masc	-1	30	_	PN	_	_
33	gekauft	_	kaufen	_	VVPP	_	_	-1	21	_	AUX	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	stellt	_	stellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
36	Kokos	_	Kokos	_	NE	_	case=nom|number=sg|gender=*	-1	35	_	SUBJ	_	_
37	-	_	--	_	ADV	_	_	-1	35	_	ADV	_	_
38	in	_	in	_	APPR	_	_	-1	35	_	PP	_	_
39	welcher	_	welcher	_	PWAT	_	case=dat|number=sg|gender=fem	-1	40	_	DET	_	_
40	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	38	_	PN	_	_
41	auch	_	auch	_	ADV	_	_	-1	35	_	ADV	_	_
42	immer	_	immer	_	ADV	_	_	-1	43	_	ADV	_	_
43	-	_	--	_	ADV	_	_	-1	35	_	ADV	_	_
44	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	45	_	DET	_	_
45	Bereicherung	_	Bereicherung	_	NN	_	case=nom|number=sg|gender=fem	-1	35	_	SUBJ	_	_
46	dar	_	dar	_	PTKVZ	_	_	-1	35	_	AVZ	_	_
47	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Denn	_	denn	_	KON	_	_	-1	0	_	S	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	0	_	S	_	_
3	zweifel	_	zweifel	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	OBJA	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	6	_	DET	_	_
5	gesundheitlichen	_	gesundheitlich	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Vorteile	_	Vorteil	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	OBJA	_	_
7	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	8	_	DET	_	_
8	Frucht	_	Frucht	_	NN	_	case=gen|number=sg|gender=fem	-1	6	_	GMOD	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
10	an	_	an	_	PTKVZ	_	_	-1	1	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Naturprodukt	_	Naturprodukt	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	PRED	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	somit	_	somit	_	ADV	_	_	-1	10	_	ADV	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	meinen	_	mein	_	PPOSAT	_	case=dat|number=pl|gender=neut	-1	9	_	DET	_	_
9	Augen	_	Auge	_	NN	_	case=dat|number=pl|gender=neut	-1	7	_	PN	_	_
10	vollkommen	_	vollkommen	_	ADJD	_	degree=pos	-1	5	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	5	_	ADV	_	_
2	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
3	nur	_	nur	_	ADV	_	_	-1	4	_	ADV	_	_
4	Kokosöl	_	Kokosöl	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	PRED	_	_
5	verwenden	_	verwenden	_	VVINF	_	_	-1	16	_	DET	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	sondern	_	sondern	_	KON	_	_	-1	5	_	KON	_	_
8	auch	_	auch	_	ADV	_	_	-1	9	_	ADV	_	_
9	bei	_	bei	_	APPR	_	_	-1	7	_	CJ	_	_
10	Kokoswasser	_	Kokoswasser	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	super	_	super	_	ADJD	_	degree=comp	-1	16	_	ADV	_	_
13	nach	_	nach	_	APPR	_	_	-1	12	_	PP	_	_
14	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	15	_	DET	_	_
15	Sport	_	Sport	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
16	weil	_	weil	_	KOUS	_	_	-1	0	_	S	_	_
17	voller	_	voll	_	APPR	_	_	-1	16	_	KONJ	_	_
18	Mineralstoffe	_	Mineralstoff	_	NN	_	case=nom|number=pl|gender=masc	-1	17	_	PN	_	_
19	wie	_	wie	_	KOKOM	_	_	-1	18	_	KOM	_	_
20	Magnesium	_	Magnesium	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	CJ	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	Kalium	_	Kalium	_	NN	_	case=nom|number=sg|gender=neut	-1	21	_	CJ	_	_
23	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	Kokosfleisch	_	Kokosfleisch	_	NN	_	case=nom|number=sg|gender=*	-1	3	_	PRED	_	_
3	zulangen	_	zulangen	_	VVINF	_	_	-1	1	_	CJ	_	_
4	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	hier	_	hier	_	ADV	_	_	-1	3	_	ADV	_	_
3	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	nun	_	nun	_	ADV	_	_	-1	3	_	ADV	_	_
5	endlich	_	endlich	_	ADV	_	_	-1	3	_	ADV	_	_
6	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
7	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
8	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	3	_	PP	_	_
9	Spiel	_	Spiel	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	PN	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	Wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	12	_	SUBJ	_	_
12	stellen	_	stellen	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
13	selber	_	selber	_	ADV	_	_	-1	12	_	ADV	_	_
14	Kokosmilch	_	Kokosmilch	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	Kokosmehl	_	Kokosmehl	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	CJ	_	_
17	her	_	her	_	PTKVZ	_	_	-1	12	_	AVZ	_	_
18	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Einfachste	_	einfachste	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	PRED	_	_
5	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	6	_	DET	_	_
6	Welt	_	Welt	_	NN	_	case=gen|number=sg|gender=fem	-1	4	_	GMOD	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	wenn	_	wenn	_	KOUS	_	_	-1	17	_	KONJ	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	17	_	SUBJ	_	_
10	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
11	guten	_	gut	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Mixer	_	Mixer	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
15	feines	_	fein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	CJ	_	_
17	besitzt	_	besitzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ausgangsprodukt	_	Ausgangsprodukt	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Kokosfleisch	_	Kokosfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	PRED	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	enthält	_	enthalten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	praktisch	_	praktisch	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	alles	_	alle	_	PIAT	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	-	_	--	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
6	von	_	von	_	APPR	_	_	-1	5	_	PP	_	_
7	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	9	_	DET	_	_
8	guten	_	gut	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Fetten	_	Fette	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
10	bis	_	bis	_	APPR	_	_	-1	5	_	PP	_	_
11	hin	_	hin	_	ADV	_	_	-1	12	_	ADV	_	_
12	zu	_	zu	_	APPR	_	_	-1	10	_	PN	_	_
13	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	14	_	DET	_	_
14	Ballaststoffen	_	Ballaststoff	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	natürlich	_	natürlich	_	ADV	_	_	-1	5	_	ADV	_	_
3	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
4	himmlische	_	himmlisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Aroma…	_	Aroma…	_	NE	_	case=acc|number=sg|gender=neut	-1	8	_	SUBJ	_	_
6	Kokosmilch	_	Kokosmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
7	wiederum	_	wiederum	_	ADV	_	_	-1	8	_	ADV	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
9	vielseitig	_	vielseitig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
10	verwendbar	_	verwendbar	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
11	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	neben	_	neben	_	APPR	_	_	-1	15	_	PP	_	_
13	besagten	_	besagt	_	ADJA	_	case=dat|number=pl|gender=*|degree=pos	-1	14	_	ATTR	_	_
14	Curries	_	Curries	_	NE	_	case=dat|number=pl|gender=*	-1	12	_	PN	_	_
15	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	15	_	SUBJ	_	_
17	in	_	in	_	APPR	_	_	-1	28	_	PP	_	_
18	Süßspeisen	_	Süßspeis	_	NN	_	case=dat|number=pl|gender=fem	-1	17	_	PN	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	von	_	von	_	APPR	_	_	-1	28	_	PP	_	_
21	Milchreis	_	Milchreis	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
22	bis	_	bis	_	APPR	_	_	-1	28	_	PP	_	_
23	Brownie	_	Brownie	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	PN	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	wie	_	wie	_	KOKOM	_	_	-1	22	_	KOM	_	_
26	in	_	in	_	APPR	_	_	-1	25	_	CJ	_	_
27	Smoothies	_	Smoothies	_	NE	_	case=dat|number=sg|gender=*	-1	26	_	PN	_	_
28	verwendet	_	verwenden	_	VVPP	_	_	-1	29	_	AUX	_	_
29	werden	_	werden	_	VAINF	_	_	-1	15	_	AUX	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kokosmehl	_	Kokosmehl	_	NN	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
2	hingegen	_	hingegen	_	ADV	_	_	-1	3	_	ADV	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	fett-	_	fett	_	TRUNC	_	_	-1	3	_	SUBJ	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	kohlenhydratarm	_	kohlenhydratarm	_	ADJD	_	degree=pos	-1	5	_	CJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	proteinreich	_	proteinreich	_	ADJD	_	degree=pos	-1	6	_	KON	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	natürlich	_	natürlich	_	ADV	_	_	-1	11	_	ADV	_	_
11	glutenfrei	_	glutenfrei	_	ADJD	_	degree=pos	-1	8	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	voller	_	voll	_	APPR	_	_	-1	12	_	CJ	_	_
14	Ballaststoffe	_	Ballaststoff	_	NN	_	case=gen|number=pl|gender=masc	-1	13	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Damit	_	damit	_	PROAV	_	_	-1	2	_	DET	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
4	prädestiniert	_	prädestinieren	_	VVPP	_	_	-1	2	_	AUX	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
6	sämtliche	_	sämtlich	_	ADJA	_	case=acc|number=pl|gender=*|degree=pos	-1	7	_	ATTR	_	_
7	„	_	„	_	FM	_	_	-1	5	_	PN	_	_
8	free	_	free	_	FM	_	_	-1	7	_	APP	_	_
9	from	_	--	_	FM	_	_	-1	8	_	APP	_	_
10	“	_	“	_	FM	_	_	-1	9	_	APP	_	_
11	-Küchen	_	-Küchen	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	APP	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Statt	_	statt	_	KOUI	_	_	-1	5	_	KONJ	_	_
2	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	5	_	OBJA	_	_
3	teuer	_	teuer	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
4	zu	_	zu	_	PTKZU	_	_	-1	5	_	PART	_	_
5	kaufen	_	kaufen	_	VVINF	_	_	-1	7	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	7	_	SUBJ	_	_
9	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	22	_	OBJA	_	_
10	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	quasi	_	quasi	_	ADV	_	_	-1	13	_	ADV	_	_
13	als	_	als	_	APPR	_	_	-1	11	_	CJ	_	_
14	„	_	„	_	CARD	_	_	-1	13	_	PN	_	_
15	Abfallprodukt	_	Abfallprodukt	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	APP	_	_
16	“	_	“	_	$(	_	_	-1	0	_	ROOT	_	_
17	bei	_	bei	_	APPR	_	_	-1	22	_	PP	_	_
18	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
19	Herstellung	_	Herstellung	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
20	von	_	von	_	APPR	_	_	-1	19	_	PP	_	_
21	Kokosmilch	_	Kokosmilch	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	PN	_	_
22	gewinnen	_	gewinnen	_	VVINF	_	_	-1	7	_	AUX	_	_
23	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Kokosmehl	_	Kokosmehl	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	zaubern	_	zaubern	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	4	_	SUBJ	_	_
6	heute	_	heute	_	ADV	_	_	-1	4	_	ADV	_	_
7	wunderbare	_	wunderbar	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Powerkugerl	_	Powerkugerl	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	eins	_	eins	_	PIS	_	case=nom|number=sg|gender=neut	-1	1	_	CJ	_	_
3	nach	_	nach	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	anderen	_	anderer	_	PIS	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zuerst	_	zuerst	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Kokosmilch	_	Kokosmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ZUBEREITUNG	_	ZUBEREITUNG	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
2	KOKOSMILCH	_	KOKOSMILCH	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	100g	_	100g	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Kokosette	_	Kokosette	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
5	260g	_	260g	_	CARD	_	_	-1	4	_	APP	_	_
6	kochend	_	kochend	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	heißes	_	heiß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
9	Kokosette	_	Kokosette	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	APP	_	_
10	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
11	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Hochleistungsmixer	_	Hochleistungsmixer	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	PN	_	_
13	geben	_	geben	_	VVINF	_	_	-1	5	_	DET	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
16	daraufgießen	_	daraufgießen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	1	_	1	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Minute	_	Minute	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	ZEIT	_	_
20	ziehen	_	ziehen	_	VVINF	_	_	-1	21	_	OBJI	_	_
21	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
2	für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
3	etwa	_	etwa	_	ADV	_	_	-1	4	_	ADV	_	_
4	3	_	3	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
7	höchster	_	hoch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	8	_	ATTR	_	_
8	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	mixen	_	mixen	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	heiße	_	heiß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
4	durch	_	durch	_	APPR	_	_	-1	0	_	S	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
6	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
7	Küchenpapier	_	Küchenpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	10	_	DET	_	_
10	Gazetuch	_	Gazetuch	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	CJ	_	_
11	ausgelegtes	_	ausgelegt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
13	gießen	_	gießen	_	VVINF	_	_	-1	16	_	OBJI	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	abtropfen	_	abtropfen	_	VVINF	_	_	-1	14	_	CJ	_	_
16	lassen	_	lassen	_	VVINF	_	_	-1	4	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	11	_	PP	_	_
2	etwa	_	etwa	_	ADV	_	_	-1	3	_	ADV	_	_
3	10	_	10	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
5	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	7	_	DET	_	_
6	„	_	„	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Kokoskuchen	_	Kokoskuch	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	OBJD	_	_
8	“	_	“	_	ADV	_	_	-1	11	_	ADV	_	_
9	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
10	kräftig	_	kräftig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	auspressen	_	auspressen	_	VVINF	_	_	-1	0	_	S	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	sodass	_	sodass	_	KOUS	_	_	-1	17	_	KONJ	_	_
14	alle	_	aller	_	PIAT	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	Flüssigkeit	_	Flüssigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
16	herausgepresst	_	herauspressen	_	VVPP	_	_	-1	17	_	AUX	_	_
17	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	NEB	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	trockene	_	trocken	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	OBJA	_	_
4	auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Blech	_	Blech	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
7	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	etwa	_	etwa	_	ADV	_	_	-1	10	_	ADV	_	_
10	1	_	1	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Stunde	_	Stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	NP2	_	_
12	bei	_	bei	_	APPR	_	_	-1	16	_	PP	_	_
13	100°C	_	100°C	_	NE	_	case=dat|number=sg|gender=*	-1	12	_	PN	_	_
14	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	16	_	PP	_	_
15	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	trocknen	_	trocknen	_	VVINF	_	_	-1	17	_	OBJI	_	_
17	lassen	_	lassen	_	VVINF	_	_	-1	8	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KON	_	_	-1	0	_	S	_	_
2	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
3	länger	_	lang	_	ADJD	_	degree=comp	-1	2	_	ADV	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	je	_	je	_	ADV	_	_	-1	7	_	ADV	_	_
6	nachdem	_	nachdem	_	PROAV	_	_	-1	11	_	DET	_	_
7	ob	_	ob	_	KOUS	_	_	-1	14	_	KONJ	_	_
8	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	14	_	SUBJ	_	_
9	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	10	_	OBJA	_	_
10	aufheben	_	aufheben	_	VVINF	_	_	-1	14	_	AUX	_	_
11	oder	_	oder	_	KON	_	_	-1	10	_	KON	_	_
12	gleich	_	gleich	_	ADV	_	_	-1	13	_	ADV	_	_
13	weiterverwenden	_	weiterverwend	_	VVINF	_	_	-1	11	_	CJ	_	_
14	wollt	_	wollen	_	VMFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	2	_	SUBJC	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kokosmilch	_	Kokosmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Schraubglas	_	Schraubglas	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
6	füllen	_	füllen	_	VVINF	_	_	-1	9	_	SUBJC	_	_
7	-	_	--	_	XY	_	_	-1	3	_	PN	_	_
8	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	9	_	SUBJ	_	_
9	hält	_	halten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	9	_	OBJA	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
12	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	etwa	_	etwa	_	ADV	_	_	-1	14	_	ADV	_	_
14	2	_	2	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	OBJA	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dabei	_	dabei	_	PROAV	_	_	-1	9	_	DET	_	_
2	trennt	_	trennen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OBJA	_	_
4	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
5	feste	_	fest	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	fette	_	fett	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	Teil	_	Teil	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
10	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
11	flüssigen	_	flüssigen	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	normal	_	normal	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
5	verbindet	_	verbinden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
6	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	5	_	OBJA	_	_
7	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	5	_	PP	_	_
8	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	wieder	_	wieder	_	PTKVZ	_	_	-1	5	_	AVZ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	etwa	_	etwa	_	ADV	_	_	-1	3	_	ADV	_	_
3	300g	_	300g	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Kokosmilch	_	Kokosmilch	_	NN	_	case=*|number=*|gender=fem	-1	1	_	OBJA	_	_
5	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
6	je	_	je	_	ADV	_	_	-1	7	_	ADV	_	_
7	nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
8	Trockengrad	_	Trockengrad	_	NE	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	40-50	_	40-50	_	CARD	_	_	-1	8	_	APP	_	_
10	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	5	_	CJ	_	_
11	Kokosmehl	_	Kokosmehl	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
12	ZUTATEN	_	ZUTAT	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
13	POWERKUGERL	_	POWERKUGERL	_	NE	_	case=nom|number=sg|gender=*	-1	12	_	APP	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	CA.	_	CA.	_	ADV	_	_	-1	16	_	ADV	_	_
16	12	_	12	_	CARD	_	_	-1	17	_	ATTR	_	_
17	STÜCK	_	STÜCK	_	NN	_	case=*|number=*|gender=neut	-1	0	_	S	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	30g	_	30g	_	CARD	_	_	-1	20	_	ATTR	_	_
20	Kokosmehl	_	Kokosmehl	_	NN	_	case=*|number=*|gender=fem	-1	17	_	APP	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	6	_	6	_	CARD	_	_	-1	23	_	ATTR	_	_
23	EL	_	EL	_	FM	_	_	-1	20	_	APP	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	12	_	12	_	CARD	_	_	-1	27	_	ATTR	_	_
26	weiche	_	weich	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	27	_	ATTR	_	_
27	Datteln	_	Dattel	_	NN	_	case=nom|number=pl|gender=masc	-1	23	_	APP	_	_
28	ohne	_	ohne	_	APPR	_	_	-1	27	_	PP	_	_
29	Kern	_	Kern	_	NN	_	case=acc|number=sg|gender=masc	-1	28	_	PN	_	_
30	2	_	2	_	CARD	_	_	-1	29	_	APP	_	_
31	gehäufte	_	gehäuft	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	32	_	ATTR	_	_
32	TL	_	TL	_	NE	_	case=acc|number=sg|gender=fem	-1	66	_	OBJA	_	_
33	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	10g	_	10g	_	CARD	_	_	-1	0	_	S	_	_
35	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	Cashewmus	_	Cashewmus	_	FM	_	_	-1	34	_	APP	_	_
37	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	100	_	100	_	CARD	_	_	-1	39	_	ATTR	_	_
39	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	32	_	APP	_	_
40	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	je	_	je	_	ADV	_	_	-1	42	_	ADV	_	_
42	1/4	_	1/4	_	CARD	_	_	-1	43	_	ATTR	_	_
43	TL	_	TL	_	NE	_	case=nom|number=sg|gender=fem	-1	39	_	PAR	_	_
44	Vanille	_	Vanille	_	NE	_	case=dat|number=sg|gender=fem	-1	43	_	APP	_	_
45	&	_	&	_	KON	_	_	-1	44	_	KON	_	_
46	Meersalz	_	Meersalz	_	NE	_	case=dat|number=sg|gender=*	-1	45	_	CJ	_	_
47	1	_	1	_	CARD	_	_	-1	46	_	APP	_	_
48	EL	_	EL	_	FM	_	_	-1	47	_	APP	_	_
49	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	10g	_	10g	_	CARD	_	_	-1	48	_	APP	_	_
51	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
52	Hanfherzen*	_	Hanfherzen*	_	NN	_	case=nom|number=sg|gender=masc	-1	50	_	APP	_	_
53	1-2	_	1-2	_	CARD	_	_	-1	52	_	ZEIT	_	_
54	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	53	_	APP	_	_
55	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	54	_	APP	_	_
56	nach	_	nach	_	APPR	_	_	-1	66	_	PP	_	_
57	Bedarf	_	Bedarf	_	NN	_	case=dat|number=sg|gender=masc	-1	56	_	PN	_	_
58	Kokosmehl	_	Kokosmehl	_	NN	_	case=dat|number=sg|gender=masc	-1	57	_	APP	_	_
59	und	_	und	_	KON	_	_	-1	58	_	KON	_	_
60	Datteln	_	Dattel	_	NN	_	case=dat|number=pl|gender=neut	-1	59	_	CJ	_	_
61	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	66	_	PP	_	_
62	Blitzhacker	_	Blitzhacker	_	NN	_	case=dat|number=sg|gender=masc	-1	61	_	PN	_	_
63	zu	_	zu	_	APPR	_	_	-1	66	_	PP	_	_
64	feinen	_	fein	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	65	_	ATTR	_	_
65	Bröseln	_	Brösel	_	NN	_	case=dat|number=pl|gender=fem	-1	63	_	PN	_	_
66	verarbeiten	_	verarbeiten	_	VVINF	_	_	-1	10	_	OBJI	_	_
67	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Restliche	_	restlich	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	SUBJ	_	_
3	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
6	zu	_	zu	_	APPR	_	_	-1	3	_	OBJP	_	_
7	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
8	leicht	_	leicht	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	klebrigen	_	klebrig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Krümelmasse	_	Krümelmasse	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
11	mixen	_	mixen	_	VVINF	_	_	-1	4	_	CJ	_	_
12	-	_	--	_	XY	_	_	-1	0	_	S	_	_
13	je	_	je	_	ADV	_	_	-1	14	_	ADV	_	_
14	nach	_	nach	_	APPR	_	_	-1	20	_	PP	_	_
15	Feuchtigkeit	_	Feuchtigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	SUBJ	_	_
16	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	17	_	DET	_	_
17	Masse	_	Masse	_	NN	_	case=gen|number=sg|gender=fem	-1	15	_	GMOD	_	_
18	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	19	_	DET	_	_
19	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	OBJA	_	_
20	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
2	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	Kugeln	_	Kugel	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	OBJA	_	_
4	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
5	Wunschgröße	_	Wunschgröße	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	formen	_	form	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	*Hanfherzen	_	*hanfherzen	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	geschälte	_	geschält	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Hanfsamen	_	Hanfsamen	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	PRED	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	2	_	SUBJ	_	_
2	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	reich	_	reich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	an	_	an	_	APPR	_	_	-1	2	_	PRED	_	_
5	essentiellen	_	essentiell	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Aminosäuren	_	Aminosäur	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
8	Omega-3-Fettsäuren	_	Omega-3-Fettsäur	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	CJ	_	_
9	und	_	und	_	KON	_	_	-1	7	_	CJ	_	_
10	bereichern	_	bereichern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
11	so	_	so	_	ADV	_	_	-1	10	_	ADV	_	_
12	jeden	_	jeder	_	PIAT	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	vorallem	_	vorall	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
15	veganen	_	veganen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	Speiseplan	_	Speiseplan	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	OBJD	_	_
18	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

