1	Frühstück	_	Frühstück	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	SUBJ	_	_
2	I	_	I	_	CARD	_	_	-1	1	_	APP	_	_
3	:	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Beete-Humus	_	Beete-Humus	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
6	&	_	&	_	KON	_	_	-1	5	_	KON	_	_
7	Ofengemüse	_	Ofengemüse	_	NN	_	case=*|number=*|gender=*	-1	6	_	NP2	_	_
8	Sonntagsfrühstück	_	Sonntagsfrühstück	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	APP	_	_
9	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
10	Freunden	_	Freund	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	PN	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	Brunchen	_	Brunchen	_	NN	_	case=dat|number=pl|gender=masc	-1	8	_	KON	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Familie	_	Familie	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Ostern…irgendein	_	Ostern…irgendein	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
18	Anlass	_	Anlass	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
19	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	bestimmt	_	bestimmen	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
2	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Beitrag	_	Beitrag	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	möchte	_	möchten	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	10	_	OBJD	_	_
7	gerne	_	gerne	_	ADV	_	_	-1	10	_	ADV	_	_
8	zwei	_	zwei	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Frühstücks-Komponenten	_	Frühstücks-Komponent	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	OBJA	_	_
10	servieren	_	servieren	_	VVINF	_	_	-1	4	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
13	einfach	_	einfach	_	ADV	_	_	-1	14	_	ADV	_	_
14	zuzubereiten	_	zubereiten	_	VVIZU	_	_	-1	15	_	AUX	_	_
15	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	REL	_	_
16	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
17	nicht	_	nicht	_	PTKNEG	_	_	-1	22	_	ADV	_	_
18	nur	_	nur	_	ADV	_	_	-1	19	_	ADV	_	_
19	Vegetarier-Herzen	_	Vegetarier-Herz	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	OBJA	_	_
20	höher	_	hoch	_	ADJD	_	degree=comp	-1	21	_	ADV	_	_
21	schlagen	_	schlagen	_	VVINF	_	_	-1	22	_	OBJI	_	_
22	lassen	_	lassen	_	VVINF	_	_	-1	16	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Neben	_	neben	_	APPR	_	_	-1	13	_	PP	_	_
2	Schinken	_	Schinken	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Käse	_	Käse	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	KON	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Marmelade	_	Marmelade	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	KON	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	12	_	DET	_	_
11	obligatorischen	_	obligatorisch	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Eiern	_	Eier	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	CJ	_	_
13	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	in	_	in	_	APPR	_	_	-1	22	_	PP	_	_
15	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=neut	-1	16	_	DET	_	_
16	Umfeld	_	Umfeld	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
17	auch	_	auch	_	ADV	_	_	-1	18	_	ADV	_	_
18	immer	_	immer	_	ADV	_	_	-1	19	_	ADV	_	_
19	öfter	_	öfter	_	ADJD	_	degree=comp	-1	20	_	ADV	_	_
20	pflanzliche	_	pflanzlich	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Frühstücksgerichte	_	Frühstücksgerichte	_	NN	_	case=nom|number=pl|gender=neut	-1	13	_	SUBJ	_	_
22	gefragt	_	fragen	_	VVPP	_	_	-1	13	_	AUX	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Humus	_	Humus	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Guacamole	_	Guacamole	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Grillgemüse	_	Grillgemüse	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	KON	_	_
6	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	hier	_	hier	_	ADV	_	_	-1	6	_	ADV	_	_
8	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	9	_	DET	_	_
9	Klassiker	_	Klassiker	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
10	-	_	--	_	XY	_	_	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	0	_	S	_	_
12	weil	_	weil	_	KOUS	_	_	-1	17	_	KONJ	_	_
13	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	17	_	SUBJ	_	_
14	so	_	so	_	ADV	_	_	-1	15	_	ADV	_	_
15	einfach	_	einfach	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	zuzubereiten	_	zubereiten	_	VVIZU	_	_	-1	17	_	AUX	_	_
17	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	zeige	_	zeigen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	11	_	CJ	_	_
20	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
21	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	17	_	ETH	_	_
22	hier	_	hier	_	ADV	_	_	-1	19	_	ADV	_	_
23	wie	_	wie	_	KON	_	_	-1	22	_	KON	_	_
24	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
25	Dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	27	_	DET	_	_
26	klassischen	_	klassisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	27	_	ATTR	_	_
27	Humus	_	Humus	_	FM	_	_	-1	23	_	CJ	_	_
28	-	_	--	_	FM	_	_	-1	27	_	APP	_	_
29	bestehend	_	bestehend	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
30	aus	_	aus	_	APPR	_	_	-1	29	_	OBJP	_	_
31	Kichererbsen	_	Kichererbsen	_	NN	_	case=dat|number=sg|gender=neut	-1	30	_	PN	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	Sesampaste	_	Sesampaste	_	NN	_	case=nom|number=sg|gender=fem	-1	40	_	SUBJ	_	_
34	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	Tahin	_	Tahin	_	NE	_	case=nom|number=sg|gender=fem	-1	33	_	APP	_	_
36	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
37	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
38	Knoblauch…	_	Knoblauch…	_	NE	_	case=nom|number=sg|gender=masc	-1	35	_	KON	_	_
39	-	_	--	_	NE	_	case=nom|number=sg|gender=masc	-1	38	_	APP	_	_
40	verleihen	_	verleihen	_	VVFIN	_	number=pl|person=1|tense=past|mood=ind	-1	19	_	KON	_	_
41	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	40	_	SUBJ	_	_
42	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	43	_	DET	_	_
43	Farbenfreude	_	Farbenfreude	_	NN	_	case=acc|number=sg|gender=fem	-1	40	_	OBJA	_	_
44	mit	_	mit	_	APPR	_	_	-1	43	_	PP	_	_
45	Roter	_	Rot	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	46	_	ATTR	_	_
46	Beete	_	Beete	_	NN	_	case=dat|number=sg|gender=fem	-1	44	_	PN	_	_
47	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
48	Rübe	_	Rübe	_	NN	_	case=nom|number=sg|gender=fem	-1	43	_	APP	_	_
49	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	so	_	so	_	ADV	_	_	-1	5	_	ADV	_	_
5	einfach	_	einfach	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	denn	_	denn	_	KON	_	_	-1	3	_	KON	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	9	_	SUBJ	_	_
9	besteht	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
10	aus	_	aus	_	APPR	_	_	-1	9	_	OBJP	_	_
11	nur	_	nur	_	ADV	_	_	-1	12	_	ADV	_	_
12	5	_	5	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	PN	_	_
14	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	Kichererbsen	_	Kichererbsen	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	SUBJ	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Rote-Beete-Saft	_	Rote-Beete-Saft	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	KON	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	Kreuzkümmel	_	Kreuzkümmel	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	KON	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	Zitrone	_	Zitrone	_	NE	_	case=nom|number=sg|gender=*	-1	19	_	KON	_	_
22	&	_	&	_	KON	_	_	-1	21	_	KON	_	_
23	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=*	-1	22	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Knoblauch	_	Knoblauch	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	ergo	_	ergo	_	ADV	_	_	-1	5	_	ADV	_	_
5	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Mundgeruch	_	Mundgeruch	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	-	_	--	_	XY	_	_	-1	0	_	S	_	_
9	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
10	Tahin	_	Tahin	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	APP	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
13	Beete	_	Beete	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
14	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	genug	_	genug	_	ADV	_	_	-1	14	_	ADV	_	_
16	„	_	„	_	CARD	_	_	-1	0	_	S	_	_
17	Erdigkeit	_	Erdigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
18	“	_	“	_	XY	_	_	-1	0	_	S	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ZUTATEN	_	TATENn	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
2	ROTE	_	ROTE	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	BEETE-HUMUS	_	BEETE-HUMUS	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	280g	_	280g	_	CARD	_	_	-1	0	_	S	_	_
6	gegarte	_	gegart	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Kichererbsen	_	Kichererbsen	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	Abtropfgewicht	_	Abtropfgewicht	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	APP	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	200ml	_	200ml	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Bio-Rote-Beete-Saft	_	Bio-Rote-Beete-Saft	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
13	4	_	4	_	CARD	_	_	-1	12	_	APP	_	_
14	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	13	_	APP	_	_
15	gutes	_	gut	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Olivenöl	_	Olivenöl	_	NN	_	case=acc|number=sg|gender=neut	-1	34	_	OBJA	_	_
17	Saft	_	Saft	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	APP	_	_
18	1/2	_	1/2	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Zitrone	_	Zitrone	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	APP	_	_
20	1/2	_	1/2	_	CARD	_	_	-1	19	_	APP	_	_
21	TL	_	TL	_	NE	_	case=nom|number=sg|gender=masc	-1	20	_	APP	_	_
22	gemahlener	_	gemahlen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	23	_	ATTR	_	_
23	Kreuzkümmel	_	Kreuzkümmel	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
24	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
25	&	_	&	_	KON	_	_	-1	24	_	KON	_	_
26	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	NP2	_	_
27	nach	_	nach	_	APPR	_	_	-1	34	_	PP	_	_
28	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	27	_	PN	_	_
29	Alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	30	_	DET	_	_
30	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	34	_	OBJA	_	_
31	in	_	in	_	APPR	_	_	-1	34	_	PP	_	_
32	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	33	_	DET	_	_
33	Mixer	_	Mixer	_	NN	_	case=acc|number=sg|gender=masc	-1	31	_	PN	_	_
34	geben	_	geben	_	VVINF	_	_	-1	13	_	DET	_	_
35	und	_	und	_	KON	_	_	-1	34	_	KON	_	_
36	cremig	_	cremig	_	ADJD	_	degree=pos	-1	37	_	ADV	_	_
37	pürieren	_	pürieren	_	VVINF	_	_	-1	35	_	CJ	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abschmecken	_	Abschmecken	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	OBJA	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
5	verschließbares	_	verschließbar	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Glas	_	Glas	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
7	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
10	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	9	_	PN	_	_
11	Sesam	_	Sesam	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	bestreut	_	bestreuen	_	VVPP	_	_	-1	3	_	PN	_	_
13	zu	_	zu	_	APPR	_	_	-1	12	_	OBJP	_	_
14	Gemüsesticks	_	Gemüsestick	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	frischem	_	frisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	17	_	ATTR	_	_
17	Brot	_	Brot	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	KON	_	_
18	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	z.B.	_	z.b.	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	GMOD	_	_
20	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	22	_	DET	_	_
21	schnellen	_	schnell	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	22	_	ATTR	_	_
22	Dinkelbrot	_	Dinkelbrot	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	APP	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	servieren	_	servieren	_	VVINF	_	_	-1	8	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ZUTATEN	_	ZUTATEN	_	NN	_	case=acc|number=pl|gender=fem	-1	46	_	OBJA	_	_
2	OFENGEMÜSE	_	OFENGEMÜSE	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	PP	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	PILZE	_	PILZE	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	APP	_	_
5	&	_	&	_	KON	_	_	-1	4	_	KON	_	_
6	ZUCCHINI	_	ZUCCHINI	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	NP2	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	1	_	1	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Packung	_	Packung	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
10	braune	_	braun	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Champignons	_	Champignon	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
12	2	_	2	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Zucchini	_	Zucchini	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
14	Schale	_	Schale	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
15	1/2	_	1/2	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Zitrone	_	Zitrone	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
17	2	_	2	_	CARD	_	_	-1	19	_	ATTR	_	_
18	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
19	Kräuter	_	Kräuter	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
20	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	21	_	DET	_	_
21	Provence	_	Provence	_	NE	_	case=gen|number=sg|gender=fem	-1	19	_	GMOD	_	_
22	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	oder	_	oder	_	KON	_	_	-1	21	_	KON	_	_
24	Thymian	_	Thymian	_	NE	_	case=nom|number=sg|gender=*	-1	23	_	CJ	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	1	_	1	_	CARD	_	_	-1	28	_	ATTR	_	_
27	1/2	_	1/2	_	CARD	_	_	-1	28	_	ATTR	_	_
28	TL	_	TL	_	NE	_	case=nom|number=sg|gender=neut	-1	24	_	APP	_	_
29	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	28	_	APP	_	_
30	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=pl|gender=masc	-1	29	_	APP	_	_
31	1	_	1	_	CARD	_	_	-1	32	_	ATTR	_	_
32	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=pl|gender=masc	-1	30	_	APP	_	_
33	5-6	_	5-6	_	CARD	_	_	-1	32	_	APP	_	_
34	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	33	_	APP	_	_
35	Olivenöl	_	Olivenöl	_	NE	_	case=dat|number=sg|gender=neut	-1	34	_	APP	_	_
36	Nach	_	nach	_	APPR	_	_	-1	46	_	PP	_	_
37	Wunsch	_	Wunsch	_	NN	_	case=dat|number=sg|gender=masc	-1	36	_	PN	_	_
38	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
39	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	40	_	DET	_	_
40	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	42	_	DET	_	_
41	halbierte	_	halbiert	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	42	_	ATTR	_	_
42	Cocktailtomaten	_	Cocktailtomat	_	NN	_	case=nom|number=pl|gender=masc	-1	46	_	OBJA	_	_
43	Ofen	_	Ofen	_	NN	_	case=nom|number=pl|gender=masc	-1	42	_	APP	_	_
44	auf	_	auf	_	APPR	_	_	-1	46	_	PP	_	_
45	Umluft	_	Umluft	_	NN	_	case=acc|number=sg|gender=fem	-1	44	_	PN	_	_
46	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
47	und	_	und	_	KON	_	_	-1	46	_	KON	_	_
48	auf	_	auf	_	APPR	_	_	-1	50	_	PP	_	_
49	170°C	_	170°c	_	NE	_	case=acc|number=sg|gender=*	-1	48	_	PN	_	_
50	vorheizen	_	vorheizen	_	VVINF	_	_	-1	47	_	CJ	_	_
51	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Champignons	_	Champignon	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
2	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
3	grobe	_	grob	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	2	_	PN	_	_
5	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	maximal	_	maximal	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	vierteln	_	vierteln	_	VVINF	_	_	-1	5	_	OBJI	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zucchini	_	Zucchini	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
2	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
3	3-4cm	_	3-4cm	_	NE	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	19	_	OBJA	_	_
6	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	-	_	--	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
8	dabei	_	dabei	_	PROAV	_	_	-1	9	_	DET	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	6	_	KON	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	folgende	_	folgend	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Methode	_	Methode	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
13	angewandt	_	anwenden	_	VVPP	_	_	-1	9	_	AUX	_	_
14	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	16	_	DET	_	_
16	Enden	_	Ende	_	NN	_	case=nom|number=pl|gender=fem	-1	23	_	SUBJ	_	_
17	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	18	_	DET	_	_
18	Zucchini	_	Zucchini	_	NN	_	case=gen|number=sg|gender=fem	-1	16	_	GMOD	_	_
19	abschneiden	_	abschneiden	_	VVINF	_	_	-1	23	_	SUBJ	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	dann	_	dann	_	ADV	_	_	-1	23	_	ADV	_	_
22	schräg	_	schräg	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	dabei	_	dabei	_	PROAV	_	_	-1	23	_	DET	_	_
26	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	27	_	DET	_	_
27	Zucchini	_	Zucchini	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	NP2	_	_
28	nach	_	nach	_	APPR	_	_	-1	34	_	PP	_	_
29	jedem	_	jeder	_	PIAT	_	case=dat|number=sg|gender=masc	-1	30	_	DET	_	_
30	Schnitt	_	Schnitt	_	NN	_	case=dat|number=sg|gender=masc	-1	28	_	PN	_	_
31	um	_	um	_	APPR	_	_	-1	34	_	PP	_	_
32	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	33	_	DET	_	_
33	Vierteldrehung	_	Vierteldrehung	_	NN	_	case=acc|number=sg|gender=fem	-1	31	_	PN	_	_
34	drehen	_	drehen	_	VVINF	_	_	-1	20	_	CJ	_	_
35	-	_	--	_	XY	_	_	-1	0	_	S	_	_
36	so	_	so	_	ADV	_	_	-1	37	_	ADV	_	_
37	entstehen	_	entstehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
38	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	39	_	DET	_	_
39	Stücke	_	Stück	_	NN	_	case=nom|number=pl|gender=neut	-1	37	_	SUBJ	_	_
40	wie	_	wie	_	KOKOM	_	_	-1	37	_	KOM	_	_
41	auf	_	auf	_	APPR	_	_	-1	40	_	CJ	_	_
42	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	43	_	DET	_	_
43	Fotos	_	Foto	_	NN	_	case=dat|number=pl|gender=neut	-1	41	_	PN	_	_
44	zu	_	zu	_	PTKZU	_	_	-1	45	_	PART	_	_
45	sehen	_	sehen	_	VVINF	_	_	-1	34	_	OBJI	_	_
46	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	natürlich	_	natürlich	_	ADV	_	_	-1	4	_	ADV	_	_
4	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
5	wie	_	wie	_	KOKOM	_	_	-1	4	_	KOM	_	_
6	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	7	_	SUBJ	_	_
7	will	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
8	😉	_	😉	_	APPR	_	_	-1	36	_	PP	_	_
9	Zitronenschale	_	Zitronenschal	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Kräuter	_	Kräuter	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	KON	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	CJ	_	_
20	mit	_	mit	_	APPR	_	_	-1	36	_	PP	_	_
21	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	22	_	DET	_	_
22	Gemüse	_	Gemüse	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	PN	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	Pilze	_	Pilze	_	NN	_	case=nom|number=sg|gender=fem	-1	31	_	SUBJ	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	Zucchini	_	Zucchini	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	KON	_	_
27	und	_	und	_	KON	_	_	-1	26	_	KON	_	_
28	ggf.	_	ggf.	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	29	_	ATTR	_	_
29	Tomatenhälften	_	Tomatenhälft	_	NN	_	case=nom|number=pl|gender=fem	-1	27	_	NP2	_	_
30	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	auf	_	auf	_	APPR	_	_	-1	36	_	PP	_	_
34	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	35	_	DET	_	_
35	Blech	_	Blech	_	NN	_	case=acc|number=sg|gender=neut	-1	36	_	OBJA	_	_
36	verteilen	_	verteilen	_	VVINF	_	_	-1	31	_	OBJI	_	_
37	und	_	und	_	KON	_	_	-1	36	_	KON	_	_
38	etwa	_	etwa	_	ADV	_	_	-1	39	_	ADV	_	_
39	20	_	20	_	CARD	_	_	-1	40	_	ATTR	_	_
40	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	41	_	OBJA	_	_
41	backen	_	backen	_	VVINF	_	_	-1	37	_	CJ	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lauwarm	_	Lauwarm	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Humus	_	Humus	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Brot	_	Brot	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	KON	_	_
6	&	_	&	_	KON	_	_	-1	5	_	KON	_	_
7	Gemüsesticks	_	Gemüsestick	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	CJ	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	11	_	PP	_	_
10	Bild	_	Bild	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	Karotten	_	Karotte	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
12	&	_	&	_	KON	_	_	-1	11	_	KON	_	_
13	Gurken	_	Gurke	_	NN	_	case=nom|number=pl|gender=fem	-1	12	_	NP2	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	weil	_	weil	_	KOUS	_	_	-1	17	_	KONJ	_	_
16	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	17	_	DET	_	_
17	m.M.n	_	m.m.n	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	KON	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	am	_	an	_	PTKA	_	_	-1	2	_	ADV	_	_
2	besten	_	gut	_	ADJD	_	degree=sup	-1	5	_	ADV	_	_
3	zu	_	zu	_	APPR	_	_	-1	5	_	PP	_	_
4	Humus	_	Humus	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	passen	_	passen	_	VVINF	_	_	-1	7	_	OBJI	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

