1	Geburtstagstorte	_	Geburtstagstort	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
2	„	_	„	_	FM	_	_	-1	1	_	APP	_	_
3	CIRCUS	_	CIRCUS	_	FM	_	_	-1	2	_	APP	_	_
4	“	_	“	_	FM	_	_	-1	3	_	APP	_	_
5	Zum	_	Zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
6	3.	_	3.	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Geburtstag	_	Geburtstag	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	9	_	DET	_	_
9	Kleinen	_	klein	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	7	_	GMOD	_	_
10	meiner	_	mein	_	PPOSAT	_	case=gen|number=sg|gender=fem	-1	11	_	DET	_	_
11	Freundin	_	Freundin	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	GMOD	_	_
12	Rosa	_	Rosa	_	NE	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
13	gab	_	geben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
14	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	13	_	OBJA	_	_
15	gemäß	_	gemäß	_	APPR	_	_	-1	13	_	PP	_	_
16	seinem	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
17	Wunsch	_	Wunsch	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
18	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	19	_	DET	_	_
19	Zirkustorte	_	Zirkustort	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
2	Motto	_	Motto	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	„	_	„	_	APPR	_	_	-1	2	_	PP	_	_
4	Zirkus	_	Zirkus	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	“	_	“	_	XY	_	_	-1	0	_	S	_	_
6	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	6	_	SUBJ	_	_
8	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	11	_	OBJA	_	_
9	ja	_	ja	_	ADV	_	_	-1	11	_	ADV	_	_
10	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	austoben	_	austoben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	KON	_	_
12	-	_	--	_	XY	_	_	-1	11	_	SUBJ	_	_
13	aber	_	aber	_	KON	_	_	-1	12	_	KON	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
15	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	13	_	CJ	_	_
16	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Bühne	_	Bühne	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	OBJA	_	_
18	nur	_	nur	_	ADV	_	_	-1	21	_	ADV	_	_
19	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	21	_	DET	_	_
20	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Auftritt	_	Auftritt	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	OBJD	_	_
22	freihalten	_	frhalten	_	VVINF	_	_	-1	15	_	AUX	_	_
23	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	dem	_	der	_	PDS	_	case=dat|number=sg|gender=neut	-1	33	_	OBJD	_	_
25	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	27	_	DET	_	_
26	süßen	_	süß	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	27	_	ATTR	_	_
27	Baby-Elephanten	_	Baby-Elephant	_	NN	_	case=gen|number=sg|gender=masc	-1	24	_	GMOD	_	_
28	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
29	Er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	30	_	SUBJ	_	_
30	bekam	_	bekommen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
31	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	32	_	DET	_	_
32	Mini-Zirkushütchen	_	Mini-Zirkushütchen	_	NN	_	case=acc|number=sg|gender=neut	-1	30	_	OBJA	_	_
33	aufgesetzt	_	aufsetzen	_	VVPP	_	_	-1	30	_	ADV	_	_
34	und	_	und	_	KON	_	_	-1	30	_	KON	_	_
35	durfte	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	34	_	CJ	_	_
36	seinen	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	37	_	DET	_	_
37	Fuß	_	Fuß	_	NN	_	case=acc|number=sg|gender=masc	-1	41	_	OBJA	_	_
38	auf	_	auf	_	APPR	_	_	-1	41	_	OBJP	_	_
39	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	40	_	DET	_	_
40	Pralinenhütchen-Podest	_	Pralinenhütchen-Podest	_	NN	_	case=acc|number=sg|gender=neut	-1	38	_	PN	_	_
41	setzen	_	setzen	_	VVINF	_	_	-1	35	_	AUX	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Wimpel	_	Wimpel	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Aufschrift	_	Aufschrift	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	„	_	„	_	$(	_	_	-1	0	_	ROOT	_	_
7	CIRCUS	_	CIRCUS	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
8	“	_	“	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	9	_	SUBJ	_	_
11	als	_	als	_	APPR	_	_	-1	15	_	PP	_	_
12	freien	_	frei	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Download	_	Download	_	NE	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
14	hier	_	hier	_	ADV	_	_	-1	15	_	ADV	_	_
15	gefunden	_	finden	_	VVPP	_	_	-1	9	_	AUX	_	_
16	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
17	FREE	_	FREE	_	FM	_	_	-1	15	_	OBJD	_	_
18	Circus	_	Circus	_	FM	_	_	-1	17	_	APP	_	_
19	Birthday	_	Birthday	_	FM	_	_	-1	18	_	APP	_	_
20	Party	_	Party	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
21	PRINTABLES	_	PRINTABLES	_	NE	_	case=gen|number=sg|gender=neut	-1	20	_	APP	_	_
22	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	23	_	DET	_	_
23	Kuchen	_	Kuchen	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	SUBJ	_	_
24	bestand	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
25	aus	_	aus	_	APPR	_	_	-1	24	_	OBJP	_	_
26	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	27	_	DET	_	_
27	Sachertorte	_	Sachertort	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	PN	_	_
28	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	unten	_	unten	_	ADV	_	_	-1	24	_	ADV	_	_
30	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	und	_	und	_	KON	_	_	-1	29	_	KON	_	_
32	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	34	_	DET	_	_
33	bunten	_	bunt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	34	_	ATTR	_	_
34	Rührkuchen	_	Rührkuchen	_	NN	_	case=dat|number=sg|gender=neut	-1	31	_	CJ	_	_
35	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	oben	_	oben	_	ADV	_	_	-1	24	_	ADV	_	_
37	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Überzogen	_	überzogen	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
2	von	_	von	_	APPR	_	_	-1	1	_	PP	_	_
3	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
4	dicken	_	dick	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Schicht	_	Schicht	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
6	Ganache	_	Ganache	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_
7	bzw.	_	bzw.	_	KON	_	_	-1	6	_	KON	_	_
8	Schokoglasur	_	Schokoglasur	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	NP2	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	=flüssige	_	=flüssig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Ganache	_	Ganache	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
12	hier	_	hier	_	ADV	_	_	-1	11	_	ADV	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	REZEPTE	_	REZEPTE	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Verarbeitung	_	Verarbeitung	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	NP2	_	_
7	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	8	_	DET	_	_
8	Schokoladenganache	_	Schokoladenganache	_	NN	_	case=gen|number=sg|gender=fem	-1	6	_	GMOD	_	_
9	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	hier	_	hier	_	ADV	_	_	-1	12	_	ADV	_	_
11	genau	_	genau	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	erläutert	_	erläutern	_	VVPP	_	_	-1	9	_	AUX	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
2	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Tortengröße	_	Tortengröße	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	250g	_	250g	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Obers	_	Ober	_	NN	_	case=gen|number=sg|gender=masc	-1	2	_	OBJA	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	500g	_	500g	_	CARD	_	_	-1	8	_	CJ	_	_
10	gehackte	_	gehackt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Kuvertüre	_	Kuvertüre	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Ganache	_	Ganache	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	muss	_	muss	_	APPR	_	_	-1	8	_	PP	_	_
4	4	_	4	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
6	vor	_	vor	_	APPR	_	_	-1	8	_	PP	_	_
7	Verwendung	_	Verwendung	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	zubereitet	_	zubereiten	_	VVPP	_	_	-1	13	_	AUX	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
11	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
12	gelagert	_	lagern	_	VVPP	_	_	-1	9	_	CJ	_	_
13	werden	_	werden	_	VAINF	_	_	-1	2	_	OBJI	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bunter	_	bunter	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Rührkuchen	_	Rührkuchen	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	15cm	_	15cm	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Durchmesser	_	Durchmesser	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	GRAD	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	120g	_	120g	_	CARD	_	_	-1	5	_	APP	_	_
8	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	90g	_	90g	_	CARD	_	_	-1	8	_	APP	_	_
10	weiche	_	weich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
12	2	_	2	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Dotter	_	Dotter	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
14	125ml	_	125ml	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
16	200g	_	200g	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	APP	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	1/2	_	1/2	_	CARD	_	_	-1	20	_	ATTR	_	_
20	Pck	_	Pck	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	KON	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	2	_	2	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Eiklar	_	Eiklar	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	zu	_	zu	_	APPR	_	_	-1	7	_	OBJP	_	_
6	Schnee	_	Schnee	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	geschlagen	_	schlagen	_	VVPP	_	_	-1	18	_	AUX	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
9	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Prise	_	Prise	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	KON	_	_
12	Optional	_	Optional	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	Lebensmittelfarbe	_	Lebensmittelfarbe	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
15	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	grüne	_	grün	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	19	_	ATTR	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	rote	_	rot	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	17	_	CJ	_	_
19	Paste	_	Past	_	NN	_	case=nom|number=pl|gender=masc	-1	14	_	APP	_	_
20	Zucker	_	Zucker	_	NN	_	case=nom|number=pl|gender=masc	-1	19	_	APP	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	weiche	_	weich	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	23	_	ATTR	_	_
23	Butter	_	Butter	_	NN	_	case=nom|number=pl|gender=masc	-1	21	_	NP2	_	_
24	fluffig	_	fluffig	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
25	aufschlagen	_	aufschlagen	_	VVINF	_	_	-1	21	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eidotter	_	Eidotter	_	ADJD	_	degree=comp	-1	2	_	ADV	_	_
2	unterrühren	_	unterrühren	_	VVINF	_	_	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	dann	_	dann	_	ADV	_	_	-1	6	_	ADV	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	PAR	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	NP2	_	_
4	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Masse	_	Masse	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	sieben	_	sieben	_	CARD	_	_	-1	6	_	APP	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	kurz	_	kurz	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	einrühren	_	einrühren	_	VVINF	_	_	-1	8	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eischnee	_	Eischnee	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
2	unterheben	_	unterheben	_	VVINF	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Masse	_	Masse	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	OBJA	_	_
6	dritteln	_	dritteln	_	VVINF	_	_	-1	3	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zwei	_	zwei	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Portionen	_	Portion	_	NN	_	case=nom|number=pl|gender=fem	-1	5	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Lebensmittelfarbe	_	Lebensmittelfarbe	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	einfärben	_	einfärben	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	17	_	PP	_	_
2	Belieben	_	Belieben	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	kleine	_	klein	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Springform	_	Springform	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	15cm	_	15cm	_	CARD	_	_	-1	6	_	APP	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	füllen	_	füllen	_	VVINF	_	_	-1	14	_	DET	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	sodass	_	sodass	_	ADV	_	_	-1	14	_	ADV	_	_
13	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	14	_	DET	_	_
14	Marmor-	_	Marmor	_	TRUNC	_	_	-1	3	_	PN	_	_
15	oder	_	oder	_	KON	_	_	-1	14	_	KON	_	_
16	Schichteffekt	_	Schichteffekt	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	CJ	_	_
17	entsteht	_	entstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Schritt	_	Schritt	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	optional	_	optional	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	-	_	--	_	XY	_	_	-1	0	_	S	_	_
6	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	7	_	SUBJ	_	_
7	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	auch	_	auch	_	ADV	_	_	-1	20	_	ADV	_	_
9	einfach	_	einfach	_	ADV	_	_	-1	20	_	ADV	_	_
10	unter	_	unter	_	APPR	_	_	-1	20	_	PP	_	_
11	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Hälfte	_	Hälfte	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	ATTR	_	_
13	1-2	_	1-2	_	CARD	_	_	-1	10	_	PN	_	_
14	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	13	_	APP	_	_
15	Kakaopulver	_	Kakaopulver	_	NE	_	case=acc|number=sg|gender=masc	-1	14	_	APP	_	_
16	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
17	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	18	_	DET	_	_
18	Schuss	_	Schuss	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	OBJA	_	_
19	Rum	_	Rum	_	ADV	_	_	-1	20	_	ADV	_	_
20	rühren	_	rühren	_	VVINF	_	_	-1	7	_	AUX	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	23	_	DET	_	_
23	Marmorkuchen	_	Marmorkuchen	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	OBJA	_	_
24	backen	_	backen	_	VVINF	_	_	-1	21	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	6	_	PP	_	_
2	vorgeheizten	_	vorgeheizt	_	ADJA	_	case=dat|number=pl|gender=*|degree=pos	-1	3	_	ATTR	_	_
3	180°C	_	180°c	_	CARD	_	_	-1	1	_	PN	_	_
4	40	_	40	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	APP	_	_
6	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auskühlen	_	auskühlen	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	ggf.	_	ggf.	_	ADV	_	_	-1	11	_	ADV	_	_
5	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
6	Folie	_	Folie	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	gewickelt	_	wickeln	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
8	bis	_	bis	_	APPR	_	_	-1	11	_	PP	_	_
9	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
10	Verwendung	_	Verwendung	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
11	einfrieren	_	einfrieren	_	VVINF	_	_	-1	3	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sachermasse	_	Sachermasse	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	22cm	_	22cm	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Durchmesser	_	Durchmesser	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
5	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	85g	_	85g	_	CARD	_	_	-1	10	_	ETH	_	_
8	Kuvertüre	_	Kuvertüre	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	geschmolzen	_	geschmolz	_	VVPP	_	_	-1	12	_	AUX	_	_
11	85g	_	85g	_	CARD	_	_	-1	10	_	OBJA2	_	_
12	weiche	_	weich	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Butter	_	Butter	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	APP	_	_
14	30g	_	30g	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Staubzucker	_	Staubzucker	_	NN	_	case=nom|number=pl|gender=masc	-1	13	_	APP	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Vanille	_	Vanille	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	KON	_	_
18	4	_	4	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	APP	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	getrennt	_	trennen	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	KON	_	_
23	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	APP	_	_
24	100g	_	100g	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Kristallzucker	_	Kristallzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
26	85g	_	85g	_	CARD	_	_	-1	27	_	ATTR	_	_
27	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	APP	_	_
28	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	27	_	APP	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	Staubzucker	_	Staubzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	28	_	KON	_	_
31	und	_	und	_	KON	_	_	-1	30	_	KON	_	_
32	Vanille	_	Vanille	_	NN	_	case=dat|number=sg|gender=fem	-1	31	_	CJ	_	_
33	hell	_	hell	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
34	cremig	_	cremig	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
35	aufschlagen	_	aufschlagen	_	VVINF	_	_	-1	31	_	CJ	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dotter	_	Dotter	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	nach	_	nach	_	ADV	_	_	-1	1	_	ADV	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	nach	_	nach	_	ADV	_	_	-1	5	_	ADV	_	_
5	unterrühren	_	unterrühren	_	VVINF	_	_	-1	3	_	CJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
9	flüssige	_	flüssig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eiklar	_	Eiklar	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	KON	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Kristallzucker	_	Kristallzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	CJ	_	_
6	zu	_	zu	_	APPR	_	_	-1	10	_	OBJP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
8	seidigen	_	seidig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Schnee	_	Schnee	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
10	schlagen	_	schlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abwechselnd	_	abwechselnd	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	OBJA	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
4	gesiebten	_	gesiebt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Mehl	_	Mehl	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
6	unter	_	unter	_	APPR	_	_	-1	9	_	PP	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Schokoabtrieb	_	Schokoabtrieb	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	PN	_	_
9	heben	_	heben	_	VVINF	_	_	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	leicht	_	leicht	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	einmelieren	_	einmelieren	_	VVINF	_	_	-1	10	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	9	_	PP	_	_
2	190°C	_	190°c	_	NE	_	case=dat|number=sg|gender=*	-1	1	_	PN	_	_
3	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
4	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	22cm-Springform	_	22cm-Springform	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	etwa	_	etwa	_	ADV	_	_	-1	7	_	ADV	_	_
7	50	_	50	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	ZEIT	_	_
9	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	Stäbchentest	_	Stäbchentest	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
12	nach	_	nach	_	APPR	_	_	-1	11	_	PP	_	_
13	40	_	40	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Min	_	Min	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auskühlen	_	auskühlen	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	quer	_	quer	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	halbieren	_	halbieren	_	VVINF	_	_	-1	2	_	OBJI	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
8	reichlich	_	reichlich	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	DET	_	_
9	Marillenmarmelade	_	Marillenmarmelade	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	PN	_	_
10	füllen	_	füllen	_	VVINF	_	_	-1	6	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	wieder	_	wieder	_	ADV	_	_	-1	13	_	ADV	_	_
13	zusammensetzen	_	zusammensetzen	_	VVINF	_	_	-1	10	_	KON	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Höhe	_	Höhe	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	SUBJ	_	_
3	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	4	_	DET	_	_
4	Sachertorte	_	Sachertort	_	NN	_	case=gen|number=pl|gender=masc	-1	2	_	GMOD	_	_
5	messen	_	messen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Rührteigkuchen	_	Rührteigkuchen	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
9	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
11	selbe	_	selb	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Höhe	_	Höhe	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
13	bringen	_	bringen	_	VVINF	_	_	-1	6	_	CJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	indem	_	indem	_	KOUS	_	_	-1	22	_	KONJ	_	_
16	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	22	_	SUBJ	_	_
17	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
18	oberen	_	oberer	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	„	_	„	_	NN	_	case=acc|number=sg|gender=masc	-1	22	_	OBJA	_	_
20	Deckel	_	Deckel	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	APP	_	_
21	“	_	“	_	$(	_	_	-1	0	_	ROOT	_	_
22	abschneidet	_	abschneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	Abschnitte	_	Abschnitt	_	NN	_	case=acc|number=pl|gender=masc	-1	22	_	OBJA	_	_
25	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
26	Ganacheresten	_	Ganachereste	_	NN	_	case=dat|number=pl|gender=masc	-1	25	_	PN	_	_
27	zu	_	zu	_	APPR	_	_	-1	22	_	OBJP	_	_
28	Cake	_	Cake	_	FM	_	_	-1	27	_	PN	_	_
29	Pops	_	Pops	_	FM	_	_	-1	28	_	APP	_	_
30	verwerten	_	verwern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
31	🙂	_	🙂	_	PTKVZ	_	_	-1	30	_	AVZ	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beide	_	beide	_	PIAT	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Kuchen	_	Kuchen	_	NN	_	case=nom|number=pl|gender=neut	-1	8	_	SUBJ	_	_
3	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
5	passendes	_	passend	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Cake	_	Cake	_	FM	_	_	-1	3	_	PN	_	_
7	board	_	board	_	FM	_	_	-1	6	_	APP	_	_
8	legen	_	legen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
11	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
12	raumtemperierten	_	raumtemperiert	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Ganache	_	Ganache	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
14	zuerst	_	zuerst	_	ADV	_	_	-1	16	_	ADV	_	_
15	dünn	_	dünn	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	einstreichen	_	einstreichen	_	VVINF	_	_	-1	8	_	OBJI	_	_
17	um	_	um	_	APPR	_	_	-1	21	_	PP	_	_
18	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	19	_	DET	_	_
19	Krümel	_	Krümel	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	PN	_	_
20	zu	_	zu	_	PTKZU	_	_	-1	21	_	PART	_	_
21	fixieren	_	fixieren	_	VVINF	_	_	-1	16	_	OBJI	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	dann	_	dann	_	ADV	_	_	-1	28	_	ADV	_	_
24	mit	_	mit	_	APPR	_	_	-1	28	_	PP	_	_
25	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	27	_	DET	_	_
26	weiteren	_	weit	_	ADJA	_	case=dat|number=sg|gender=fem|degree=comp	-1	27	_	ATTR	_	_
27	Schicht	_	Schicht	_	NN	_	case=dat|number=sg|gender=fem	-1	24	_	PN	_	_
28	einstreichen	_	einstreichen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	8	_	KON	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	5	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	„	_	„	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	Turn	_	Turn	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
5	table	_	tabel	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	“	_	“	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
7	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	7	_	OBJA	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Schokoganache	_	Schokoganache	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
11	sehr	_	sehr	_	ADV	_	_	-1	12	_	ADV	_	_
12	schön	_	schön	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
13	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	einstreichen	_	einstreichen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	REL	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
2	bekommt	_	bekommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	solche	_	solcher	_	PIAT	_	case=acc|number=pl|gender=masc	-1	4	_	DET	_	_
4	Torten-Drehteller	_	Torten-Drehteller	_	NN	_	case=acc|number=pl|gender=masc	-1	2	_	OBJA	_	_
5	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PP	_	_
6	Beispiel	_	Beispiel	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	bei	_	bei	_	APPR	_	_	-1	2	_	PP	_	_
8	PAGRO	_	PAGRO	_	NE	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	11	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Auskühlen	_	Auskühlen	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	0	_	S	_	_
5	vor	_	vor	_	APPR	_	_	-1	8	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	7	_	DET	_	_
7	Dekorieren	_	dekorieren	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	zusammensetzen	_	zusammensetzen	_	VVINF	_	_	-1	4	_	CJ	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	Dafür	_	dafür	_	PROAV	_	_	-1	15	_	DET	_	_
11	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	11	_	OBJD	_	_
13	4-6	_	4-6	_	CARD	_	_	-1	15	_	ATTR	_	_
14	dicke	_	dick	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Strohhalme	_	Strohhalm	_	NN	_	case=acc|number=pl|gender=masc	-1	11	_	OBJA	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Steckt	_	steckt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
2	einen	_	ein	_	PIS	_	case=acc|number=sg|gender=masc	-1	1	_	OBJA	_	_
3	davon	_	davon	_	PROAV	_	_	-1	2	_	DET	_	_
4	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
5	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	7	_	DET	_	_
6	unteren	_	unterer	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Kuchen	_	Kuchen	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	markiert	_	markieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Stelle	_	Stelle	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	wo	_	wo	_	PWAV	_	_	-1	17	_	ADV	_	_
14	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	17	_	SUBJ	_	_
15	gerade	_	gerade	_	ADV	_	_	-1	17	_	ADV	_	_
16	noch	_	noch	_	ADV	_	_	-1	17	_	ADV	_	_
17	herausschaut	_	herausschauen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	REL	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	zieht	_	ziehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	CJ	_	_
20	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	21	_	DET	_	_
21	Halm	_	Halm	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
22	heraus	_	heraus	_	PTKVZ	_	_	-1	19	_	AVZ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	4	_	ADV	_	_
2	alle	_	aller	_	PIAT	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
3	anderen	_	anderer	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Halme	_	Halm	_	NN	_	case=nom|number=pl|gender=masc	-1	26	_	SUBJ	_	_
5	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
7	gleiche	_	gleich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Länge	_	Länge	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
9	stutzen	_	stutzen	_	VVINF	_	_	-1	26	_	AUX	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	kreisförmig	_	kreisförmig	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
12	an	_	an	_	APPR	_	_	-1	18	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Stelle	_	Stelle	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	PN	_	_
15	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
16	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Sachertorte	_	Sachertort	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
18	stecken	_	stecken	_	VVINF	_	_	-1	10	_	CJ	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	wo	_	wo	_	PWAV	_	_	-1	24	_	ADV	_	_
21	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	23	_	DET	_	_
22	obere	_	oberer	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	23	_	ATTR	_	_
23	Kuchen	_	Kuchen	_	NN	_	case=nom|number=sg|gender=masc	-1	26	_	SUBJ	_	_
24	aufgelegt	_	auflegen	_	VVPP	_	_	-1	25	_	AUX	_	_
25	werden	_	werden	_	VAINF	_	_	-1	26	_	AUX	_	_
26	soll	_	sollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	also	_	also	_	ADV	_	_	-1	29	_	ADV	_	_
29	mittig	_	mittig	_	ADJD	_	degree=pos	-1	32	_	ADV	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	maximal	_	maximal	_	ADJD	_	degree=pos	-1	32	_	ADV	_	_
32	12	_	12	_	CARD	_	_	-1	0	_	S	_	_
33	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
34	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	26	_	PP	_	_
35	Durchmesser	_	Durchmesser	_	NN	_	case=dat|number=sg|gender=masc	-1	34	_	PN	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	damit	_	damit	_	KOUS	_	_	-1	41	_	KONJ	_	_
38	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	41	_	SUBJ	_	_
39	sie	_	sie	_	PPER	_	case=acc|number=*|gender=*|person=3	-1	41	_	OBJA	_	_
40	nicht	_	nicht	_	PTKNEG	_	_	-1	41	_	ADV	_	_
41	sieht	_	sehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	26	_	NEB	_	_
42	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	2	_	DET	_	_
2	kleineren	_	klein	_	ADJA	_	case=dat|number=pl|gender=masc|degree=comp	-1	20	_	ZEIT	_	_
3	auf	_	auf	_	APPR	_	_	-1	7	_	OBJP	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
5	größeren	_	groß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=comp	-1	6	_	ATTR	_	_
6	Kuchen	_	Kuchen	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
7	setzen	_	setzen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	S	_	_
8	Nach	_	nach	_	APPR	_	_	-1	7	_	PP	_	_
9	belieben	_	belieben	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	8	_	PN	_	_
10	dekorieren	_	dekorieren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	circus-1	_	circus-	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
12	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
13	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	10	_	KON	_	_
14	meine	_	mein	_	PPOSAT	_	case=acc|number=pl|gender=masc	-1	15	_	DET	_	_
15	Sachertorte	_	Sachertort	_	NN	_	case=acc|number=pl|gender=masc	-1	20	_	OBJA	_	_
16	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
17	wieder	_	wieder	_	ADV	_	_	-1	18	_	ADV	_	_
18	erwärmter	_	erwärmt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Ganache	_	Ganache	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
20	glasiert	_	glasieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	OBJC	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	dann	_	dann	_	ADV	_	_	-1	26	_	ADV	_	_
23	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	25	_	DET	_	_
24	oberen	_	oberer	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Kuchen	_	Kuchen	_	NN	_	case=acc|number=sg|gender=masc	-1	26	_	OBJA	_	_
26	aufgesetzt	_	aufsetzen	_	VVPP	_	_	-1	20	_	ADV	_	_
27	und	_	und	_	KON	_	_	-1	26	_	KON	_	_
28	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	29	_	DET	_	_
29	Nahtstelle	_	Nahtstelle	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	NP2	_	_
30	mit	_	mit	_	APPR	_	_	-1	44	_	PP	_	_
31	gelben	_	gelb	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	38	_	ATTR	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	grünen	_	grün	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	31	_	KON	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	blauen	_	blau	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	33	_	KON	_	_
36	und	_	und	_	KON	_	_	-1	35	_	KON	_	_
37	roten	_	rot	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	36	_	CJ	_	_
38	Smarties	_	Smarties	_	FM	_	_	-1	30	_	PN	_	_
39	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
40	wie	_	wie	_	KOKOM	_	_	-1	38	_	KOM	_	_
41	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	42	_	DET	_	_
42	Wimpel	_	Wimpel	_	NN	_	case=nom|number=sg|gender=masc	-1	40	_	CJ	_	_
43	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
44	bestückt	_	bestücken	_	VVPP	_	_	-1	27	_	CJ	_	_
45	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kinder	_	Kind	_	NN	_	case=nom|number=pl|gender=neut	-1	2	_	SUBJ	_	_
2	lieeeeeeben	_	lieeeeeeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Smarties	_	Smarties	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
6	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	10	_	OBJA	_	_
7	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Torte	_	Tort	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	picken	_	picken	_	VVINF	_	_	-1	2	_	OBJI	_	_
11	😀	_	😀	_	XY	_	_	-1	0	_	S	_	_

