1	Rübli	_	Rübli	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
2	Torte	_	Tort	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	Frohe	_	Froh	_	FM	_	_	-1	2	_	APP	_	_
4	Ostern	_	Oster	_	FM	_	_	-1	3	_	APP	_	_
5	allerseits	_	allerseits	_	FM	_	_	-1	4	_	APP	_	_
6	-	_	--	_	FM	_	_	-1	5	_	APP	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	7	_	NP2	_	_
9	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	da	_	da	_	ADV	_	_	-1	9	_	ADV	_	_
11	besser	_	gut	_	ADJD	_	degree=comp	-1	9	_	ADV	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	als	_	als	_	KOKOM	_	_	-1	9	_	KOM	_	_
14	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
15	beliebte	_	beliebt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Familienklassiker	_	Familienklassiker	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	CJ	_	_
17	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vermutlich	_	vermutlich	_	ADV	_	_	-1	2	_	ADV	_	_
2	weil	_	weil	_	KOUS	_	_	-1	28	_	KONJ	_	_
3	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	28	_	SUBJ	_	_
4	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
5	„	_	„	_	NE	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	Osterhase	_	Osterhase	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	APP	_	_
7	“	_	“	_	XY	_	_	-1	0	_	S	_	_
8	„	_	„	_	XY	_	_	-1	0	_	S	_	_
9	Karotte	_	Karotte	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
10	“	_	“	_	XY	_	_	-1	0	_	S	_	_
11	genau	_	genau	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
12	so	_	so	_	ADV	_	_	-1	13	_	ADV	_	_
13	assozieren	_	assozieren	_	VVINF	_	_	-1	28	_	SUBJ	_	_
14	wie	_	wie	_	KOKOM	_	_	-1	13	_	KOM	_	_
15	Huhn	_	Huhn	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	CJ	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	Ei	_	Ei	_	NE	_	case=dat|number=sg|gender=neut	-1	16	_	CJ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	Palm	_	Palm	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	Kätzchen	_	Kätzchen	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	CJ	_	_
22	oder	_	oder	_	KON	_	_	-1	14	_	KON	_	_
23	Nest	_	Nest	_	NN	_	case=dat|number=sg|gender=neut	-1	22	_	CJ	_	_
24	und	_	und	_	KON	_	_	-1	22	_	CJ	_	_
25	Verstecken…	_	Verstecken…	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	NP2	_	_
26	Diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=masc	-1	27	_	DET	_	_
27	Torte	_	Tort	_	NN	_	case=acc|number=pl|gender=masc	-1	28	_	OBJA	_	_
28	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	43	_	NEB	_	_
29	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	28	_	SUBJ	_	_
30	seit	_	seit	_	APPR	_	_	-1	28	_	PP	_	_
31	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	32	_	DET	_	_
32	Kindheit	_	Kindheit	_	NN	_	case=dat|number=sg|gender=fem	-1	30	_	PN	_	_
33	-	_	--	_	ADV	_	_	-1	28	_	ADV	_	_
34	mal	_	mal	_	ADV	_	_	-1	28	_	ADV	_	_
35	unter	_	unter	_	APPR	_	_	-1	28	_	PP	_	_
36	Zitronenguss	_	Zitronenguss	_	NN	_	case=dat|number=sg|gender=masc	-1	35	_	PN	_	_
37	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
38	mal	_	mal	_	ADV	_	_	-1	28	_	ADV	_	_
39	in	_	in	_	APPR	_	_	-1	28	_	PP	_	_
40	Schokolade	_	Schokolade	_	NN	_	case=dat|number=sg|gender=fem	-1	39	_	PN	_	_
41	gehüllt…	_	gehüllt	_	ADJD	_	degree=pos	-1	56	_	ADV	_	_
42	Heute	_	Heute	_	ADV	_	_	-1	43	_	ADV	_	_
43	darf	_	dürfen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
44	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	43	_	SUBJ	_	_
45	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=masc|person=3	-1	57	_	OBJA	_	_
46	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	57	_	OBJD	_	_
47	unter	_	unter	_	APPR	_	_	-1	57	_	PP	_	_
48	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	50	_	DET	_	_
49	zartschmelzenden	_	zartschmelzend	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	50	_	ATTR	_	_
50	Cream	_	Cream	_	NN	_	case=dat|number=sg|gender=masc	-1	47	_	PN	_	_
51	Cheese	_	Cheese	_	NE	_	case=nom|number=sg|gender=masc	-1	50	_	APP	_	_
52	Frosting	_	Frosting	_	NN	_	case=nom|number=sg|gender=masc	-1	51	_	APP	_	_
53	mit	_	mit	_	APPR	_	_	-1	57	_	PP	_	_
54	gerösteten	_	geröstet	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	55	_	ATTR	_	_
55	Haselnüssen	_	Haselnuß	_	NN	_	case=dat|number=pl|gender=masc	-1	56	_	OBJD	_	_
56	garniert	_	garnieren	_	VVPP	_	_	-1	53	_	PN	_	_
57	servieren	_	servieren	_	VVINF	_	_	-1	43	_	AUX	_	_
58	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	Gute	_	gute	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	-	_	--	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
4	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	5	_	DET	_	_
5	Kuchen	_	Kuchen	_	NN	_	case=gen|number=pl|gender=masc	-1	3	_	GMOD	_	_
6	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	bis	_	bis	_	ADV	_	_	-1	13	_	ADV	_	_
8	zu	_	zu	_	ADV	_	_	-1	13	_	ADV	_	_
9	drei	_	drei	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	13	_	ZEIT	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	13	_	PP	_	_
12	Voraus	_	Voraus	_	ADV	_	_	-1	11	_	PN	_	_
13	gebacken	_	gebacken	_	VVPP	_	_	-1	14	_	AUX	_	_
14	werden	_	werden	_	VAINF	_	_	-1	6	_	AUX	_	_
15	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
17	empfehle	_	empfehlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
18	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	17	_	OBJA	_	_
19	sogar	_	sogar	_	ADV	_	_	-1	17	_	ADV	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	2	_	SUBJ	_	_
4	noch	_	noch	_	ADV	_	_	-1	5	_	ADV	_	_
5	intensiver	_	intensiv	_	ADJD	_	degree=comp	-1	2	_	ADV	_	_
6	-	_	--	_	XY	_	_	-1	0	_	S	_	_
7	reichlich	_	reichlich	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	gemahlene	_	gemahlen	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Nüsse	_	Nuß	_	NN	_	case=acc|number=pl|gender=masc	-1	15	_	OBJA	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	natürlich	_	natürlich	_	ADV	_	_	-1	14	_	ADV	_	_
12	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
13	namensgebende	_	namensgebend	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Gemüse	_	Gemüse	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	CJ	_	_
15	sorgen	_	sorgen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
16	für	_	für	_	APPR	_	_	-1	15	_	OBJP	_	_
17	Saftigkeit	_	Saftigkeit	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	PN	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	10	_	OBJD	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
5	dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Torte	_	Torte	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	immer	_	immer	_	ADV	_	_	-1	10	_	ADV	_	_
8	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Freude	_	Freude	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
10	machen	_	machen	_	VVINF	_	_	-1	2	_	AUX	_	_
11	-	_	--	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	10	_	OBJC	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
13	hoffe	_	hoffen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	11	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
16	mache	_	machen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	13	_	S	_	_
17	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	16	_	OBJD	_	_
18	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	19	_	DET	_	_
19	Freude	_	Freude	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	indem	_	indem	_	KOUS	_	_	-1	36	_	KONJ	_	_
22	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	36	_	SUBJ	_	_
23	mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	24	_	DET	_	_
24	Lieblingsrezept	_	Lieblingsrezept	_	NN	_	case=acc|number=sg|gender=neut	-1	36	_	OBJA	_	_
25	für	_	für	_	APPR	_	_	-1	24	_	PP	_	_
26	„	_	„	_	NN	_	case=acc|number=sg|gender=neut	-1	25	_	PN	_	_
27	Rübli	_	Rübli	_	NE	_	case=nom|number=sg|gender=masc	-1	26	_	APP	_	_
28	Torte	_	Tort	_	NN	_	case=nom|number=pl|gender=masc	-1	27	_	APP	_	_
29	“	_	“	_	$(	_	_	-1	0	_	ROOT	_	_
30	mit	_	mit	_	APPR	_	_	-1	36	_	PP	_	_
31	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	30	_	PN	_	_
32	teile	_	teil	_	NN	_	case=acc|number=pl|gender=masc	-1	49	_	OBJA	_	_
33	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
34	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	35	_	DET	_	_
35	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	36	_	SUBJ	_	_
36	stammt	_	stammen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	NEB	_	_
37	nämlich	_	nämlich	_	ADV	_	_	-1	36	_	ADV	_	_
38	aus	_	aus	_	APPR	_	_	-1	36	_	PP	_	_
39	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	42	_	DET	_	_
40	ziemlich	_	ziemlich	_	ADV	_	_	-1	41	_	ADV	_	_
41	alten	_	alt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	42	_	ATTR	_	_
42	Backbuch	_	Backbuch	_	NN	_	case=dat|number=sg|gender=neut	-1	38	_	PN	_	_
43	und	_	und	_	KON	_	_	-1	36	_	KON	_	_
44	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	45	_	DET	_	_
45	Fotos	_	Foto	_	NN	_	case=acc|number=pl|gender=neut	-1	47	_	OBJA	_	_
46	darin	_	darin	_	PROAV	_	_	-1	59	_	DET	_	_
47	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	43	_	CJ	_	_
48	einen	_	ein	_	PIS	_	case=acc|number=sg|gender=masc	-1	49	_	OBJA	_	_
49	schmunzeln	_	schmunzeln	_	VVINF	_	_	-1	47	_	OBJI	_	_
50	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
51	wenn	_	wenn	_	KOUS	_	_	-1	60	_	KONJ	_	_
52	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	60	_	SUBJ	_	_
53	an	_	an	_	APPR	_	_	-1	60	_	OBJP	_	_
54	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	57	_	DET	_	_
55	wunderschön	_	wunderschön	_	ADJD	_	degree=pos	-1	56	_	ADV	_	_
56	inszenierten	_	inszeniert	_	ADJA	_	case=gen|number=pl|gender=neut|degree=pos	-1	57	_	ATTR	_	_
57	Foodfotos	_	Foodfoto	_	NN	_	case=gen|number=pl|gender=neut	-1	53	_	PN	_	_
58	heutiger	_	heutig	_	ADJA	_	case=gen|number=pl|gender=neut|degree=pos	-1	59	_	ATTR	_	_
59	Druckwerke	_	Druckwerk	_	NN	_	case=gen|number=pl|gender=neut	-1	57	_	GMOD	_	_
60	denkt	_	denken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	49	_	NEB	_	_
61	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
2	keinen	_	kein	_	PIAT	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Fall	_	Fall	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
6	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	15	_	OBJA	_	_
7	von	_	von	_	APPR	_	_	-1	14	_	PP	_	_
8	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	9	_	DET	_	_
9	Bildern	_	Bild	_	NN	_	case=dat|number=pl|gender=neut	-1	7	_	PN	_	_
10	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
11	Backbüchern	_	Backbücher	_	NN	_	case=dat|number=pl|gender=neut	-1	10	_	PN	_	_
12	vor	_	vor	_	APPR	_	_	-1	14	_	PP	_	_
13	2000	_	2000	_	CARD	_	_	-1	12	_	PN	_	_
14	abschrecken	_	abschrecken	_	VVINF	_	_	-1	15	_	OBJI	_	_
15	lassen	_	lassen	_	VVINF	_	_	-1	4	_	AUX	_	_
16	-	_	--	_	XY	_	_	-1	24	_	CJ	_	_
17	gerade	_	gerade	_	ADV	_	_	-1	21	_	ADV	_	_
18	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	21	_	DET	_	_
19	guten	_	gut	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	21	_	ATTR	_	_
20	altbewährten	_	altbewährt	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Wälzer	_	Wälzer	_	NN	_	case=nom|number=pl|gender=masc	-1	16	_	APP	_	_
22	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
23	Fettflecken	_	Fettfleck	_	NN	_	case=dat|number=pl|gender=neut	-1	22	_	PN	_	_
24	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
25	vergilbten	_	vergilbt	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	26	_	ATTR	_	_
26	Fotos	_	Foto	_	NN	_	case=dat|number=pl|gender=neut	-1	27	_	OBJD	_	_
27	bergen	_	bergen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	24	_	CJ	_	_
28	wahre	_	wahr	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	29	_	ATTR	_	_
29	Rezeptschätze	_	Rezeptschatz	_	NN	_	case=nom|number=pl|gender=masc	-1	27	_	SUBJ	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	wie	_	wie	_	KOKOM	_	_	-1	7	_	KOM	_	_
3	eben	_	eben	_	ADV	_	_	-1	4	_	ADV	_	_
4	diese	_	dieser	_	PDS	_	case=nom|number=sg|gender=fem	-1	2	_	CJ	_	_
5	„	_	„	_	XY	_	_	-1	7	_	GMOD	_	_
6	Rübli	_	Rübli	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	APP	_	_
7	Torte	_	Torte	_	NN	_	case=acc|number=pl|gender=masc	-1	20	_	OBJA	_	_
8	“	_	“	_	XY	_	_	-1	0	_	S	_	_
9	aus	_	aus	_	APPR	_	_	-1	8	_	PP	_	_
10	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
11	GU	_	GU	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
12	Backbuch	_	Backbuch	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	APP	_	_
13	meiner	_	mein	_	PPOSAT	_	case=gen|number=sg|gender=fem	-1	14	_	DET	_	_
14	Mutter…	_	Mutter…	_	NN	_	case=gen|number=sg|gender=fem	-1	12	_	GMOD	_	_
15	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
16	so	_	so	_	ADV	_	_	-1	17	_	ADV	_	_
17	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	CJ	_	_
18	’	_	’	_	XY	_	_	-1	0	_	S	_	_
19	s	_	--	_	XY	_	_	-1	0	_	S	_	_
20	gemacht	_	machen	_	VVPP	_	_	-1	17	_	AUX	_	_
21	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
22	ZUTATEN	_	ZUTATEN	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	KON	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	12	_	12	_	CARD	_	_	-1	25	_	ATTR	_	_
25	PORTIONEN	_	PORTIONEN	_	NN	_	case=nom|number=pl|gender=fem	-1	22	_	APP	_	_
26	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	300g	_	300g	_	CARD	_	_	-1	28	_	ATTR	_	_
28	Kristallzucker	_	Kristallzucker	_	NN	_	case=nom|number=pl|gender=masc	-1	25	_	APP	_	_
29	7	_	7	_	CARD	_	_	-1	30	_	ATTR	_	_
30	Eidotter	_	Eidotter	_	NN	_	case=nom|number=pl|gender=masc	-1	28	_	APP	_	_
31	Je	_	je	_	ADV	_	_	-1	32	_	ADV	_	_
32	1	_	1	_	CARD	_	_	-1	33	_	ATTR	_	_
33	Messerspitze	_	Messerspitze	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	APP	_	_
34	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
35	Nelke	_	Nelke	_	NN	_	case=nom|number=sg|gender=fem	-1	33	_	APP	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	Zimt	_	Zimt	_	NN	_	case=nom|number=sg|gender=neut	-1	35	_	KON	_	_
38	und	_	und	_	KON	_	_	-1	37	_	KON	_	_
39	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	38	_	NP2	_	_
40	2	_	2	_	CARD	_	_	-1	41	_	ATTR	_	_
41	EL	_	EL	_	FM	_	_	-1	38	_	CJ	_	_
42	Rum	_	Rum	_	FM	_	_	-1	41	_	APP	_	_
43	200g	_	200g	_	CARD	_	_	-1	42	_	APP	_	_
44	geraspelte	_	geraspelt	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	45	_	ATTR	_	_
45	Karotten	_	Karotte	_	NN	_	case=nom|number=pl|gender=masc	-1	33	_	APP	_	_
46	240g	_	240g	_	CARD	_	_	-1	48	_	ATTR	_	_
47	geriebene	_	gerieben	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	48	_	ATTR	_	_
48	Nüsse	_	Nuß	_	NN	_	case=nom|number=pl|gender=masc	-1	45	_	APP	_	_
49	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	Mandeln	_	mandeln	_	NN	_	case=nom|number=pl|gender=fem	-1	48	_	APP	_	_
51	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
52	Haselnüsse	_	Haselnuß	_	NN	_	case=nom|number=pl|gender=fem	-1	50	_	KON	_	_
53	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
54	Je	_	je	_	ADV	_	_	-1	55	_	ADV	_	_
55	50	_	50	_	CARD	_	_	-1	57	_	ATTR	_	_
56	g	_	g	_	XY	_	_	-1	0	_	S	_	_
57	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	52	_	APP	_	_
58	und	_	und	_	KON	_	_	-1	57	_	KON	_	_
59	Semmelbrösel	_	Semmelbrösel	_	NN	_	case=nom|number=sg|gender=neut	-1	58	_	NP2	_	_
60	1	_	1	_	CARD	_	_	-1	62	_	ATTR	_	_
61	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
62	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=fem	-1	57	_	APP	_	_
63	5	_	5	_	CARD	_	_	-1	64	_	ATTR	_	_
64	Eiklar	_	Eiklar	_	NN	_	case=nom|number=sg|gender=fem	-1	62	_	APP	_	_
65	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	64	_	APP	_	_
66	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
67	70	_	70	_	CARD	_	_	-1	68	_	ATTR	_	_
68	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	65	_	APP	_	_
69	+	_	+	_	KON	_	_	-1	68	_	KON	_	_
70	Zeit	_	Zeit	_	NN	_	case=nom|number=sg|gender=fem	-1	69	_	NP2	_	_
71	für	_	für	_	APPR	_	_	-1	70	_	PP	_	_
72	Dekoration	_	Dekoration	_	NN	_	case=acc|number=sg|gender=fem	-1	71	_	PN	_	_
73	Eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	74	_	DET	_	_
74	26cm-Durchmesser-Springform	_	26cm-Durchmesser-Springform	_	NN	_	case=acc|number=sg|gender=fem	-1	75	_	OBJA	_	_
75	ausfetten	_	ausfetten	_	VVINF	_	_	-1	0	_	S	_	_
76	und	_	und	_	KON	_	_	-1	75	_	KON	_	_
77	mit	_	mit	_	APPR	_	_	-1	79	_	PP	_	_
78	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	77	_	PN	_	_
79	auslegen	_	auslegen	_	VVINF	_	_	-1	76	_	CJ	_	_
80	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
81	hier	_	hier	_	ADV	_	_	-1	82	_	ADV	_	_
82	zwei	_	zwei	_	CARD	_	_	-1	83	_	ATTR	_	_
83	Möglichkeiten	_	Möglichkeit	_	NN	_	case=nom|number=pl|gender=fem	-1	88	_	OBJA	_	_
84	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
85	Ofen	_	ofen	_	NN	_	case=nom|number=pl|gender=fem	-1	83	_	APP	_	_
86	auf	_	auf	_	APPR	_	_	-1	88	_	PP	_	_
87	190°C	_	190°c	_	CARD	_	_	-1	86	_	PN	_	_
88	vorheizen	_	vorheizen	_	VVINF	_	_	-1	0	_	S	_	_
89	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	200g	_	200g	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	OBJA	_	_
2	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
3	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
5	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	6	_	DET	_	_
6	Eigelben	_	Eigelbe	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	PN	_	_
7	hellcremig	_	hellcremig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	mixen	_	mixen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aromen	_	aromen	_	NN	_	case=nom|number=pl|gender=neut	-1	2	_	SUBJ	_	_
2	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	3	_	CJ	_	_
5	bis	_	bis	_	APPR	_	_	-1	8	_	PP	_	_
6	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	Backpulver	_	Backpulver	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	unterrühren	_	unterrühren	_	VVINF	_	_	-1	3	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5	_	5	_	CARD	_	_	-1	9	_	OBJA	_	_
2	Eiklar	_	Eiklar	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
3	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	5	_	DET	_	_
5	restlichen	_	restlich	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	3	_	PN	_	_
6	100g	_	100g	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Zucker	_	Zucker	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	OBJA	_	_
8	steif	_	steif	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	schlagen	_	schlagen	_	VVINF	_	_	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
12	unter	_	unter	_	APPR	_	_	-1	15	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Karottenmasse	_	Karottenmasse	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	PN	_	_
15	heben	_	heben	_	VVINF	_	_	-1	10	_	CJ	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
18	in	_	in	_	APPR	_	_	-1	21	_	PP	_	_
19	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	20	_	DET	_	_
20	Springform	_	Springform	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	PN	_	_
21	füllen	_	füllen	_	VVINF	_	_	-1	16	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rund	_	rund	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	50	_	50	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	ZEIT	_	_
4	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	bei	_	bei	_	APPR	_	_	-1	14	_	PP	_	_
7	Bedarf	_	Bedarf	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
9	5	_	5	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	GRAD	_	_
11	länger	_	lang	_	ADJD	_	degree=comp	-1	14	_	ADV	_	_
12	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	Stäbchentest	_	Stäbchentest	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
14	machen	_	machen	_	VVINF	_	_	-1	0	_	S	_	_
15	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	2	_	DET	_	_
2	Kuchen	_	Kuche	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	OBJD	_	_
3	aus	_	aus	_	APPR	_	_	-1	6	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	10	_	10	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
10	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
11	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	6	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
16	aus	_	aus	_	APPR	_	_	-1	19	_	PP	_	_
17	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	18	_	DET	_	_
18	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
19	lösen	_	lösen	_	VVINF	_	_	-1	14	_	CJ	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	komplett	_	komplett	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
22	auf	_	auf	_	APPR	_	_	-1	25	_	PP	_	_
23	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	24	_	DET	_	_
24	Kuchengitter	_	Kuchengitter	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
25	auskühlen	_	auskühlen	_	VVINF	_	_	-1	26	_	OBJI	_	_
26	lassen	_	lassen	_	VVINF	_	_	-1	20	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Kuchen	_	Kuche	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
5	2-3	_	2-3	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	11	_	ZEIT	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	augekühlt	_	augekühlen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	NEB	_	_
9	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
10	Folie	_	Folie	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
11	gepackt	_	packen	_	VVPP	_	_	-1	15	_	AUX	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	ruhen	_	ruhen	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	gelassen	_	lassen	_	VVPP	_	_	-1	15	_	AUX	_	_
15	werden	_	werden	_	VAINF	_	_	-1	2	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Zitronenglasur	_	Zitronenglasur	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	200g	_	200g	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Staubzucker	_	Staubzucker	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
7	+	_	+	_	KON	_	_	-1	6	_	KON	_	_
8	2	_	2	_	CARD	_	_	-1	9	_	ATTR	_	_
9	EL	_	EL	_	FM	_	_	-1	7	_	CJ	_	_
10	Zitronensaft	_	Zitronensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Schokoglasur	_	Schokoglasur	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Marzipan	_	Marzipan	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	KON	_	_
16	oder	_	oder	_	KON	_	_	-1	15	_	KON	_	_
17	eben	_	eben	_	ADV	_	_	-1	20	_	ADV	_	_
18	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	19	_	DET	_	_
19	Frosting	_	Frosting	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	OBJD	_	_
20	fertigstellen	_	fertigstellen	_	VVINF	_	_	-1	16	_	CJ	_	_
21	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
22	CREAM	_	CREAM	_	NE	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
23	CHEESE	_	CHEESE	_	NE	_	case=nom|number=sg|gender=fem	-1	22	_	APP	_	_
24	FROSTING	_	FROSTING	_	FM	_	_	-1	23	_	APP	_	_
25	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
26	50	_	50	_	CARD	_	_	-1	27	_	ATTR	_	_
27	Butter	_	Butter	_	NN	_	case=nom|number=pl|gender=masc	-1	24	_	APP	_	_
28	130g	_	130g	_	CARD	_	_	-1	29	_	ATTR	_	_
29	Staubzucker	_	Staubzucker	_	NN	_	case=nom|number=pl|gender=masc	-1	27	_	APP	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	gesiebt	_	sieben	_	VVPP	_	_	-1	16	_	CJ	_	_
32	300g	_	300g	_	FM	_	_	-1	0	_	S	_	_
33	Cream	_	Cream	_	FM	_	_	-1	32	_	APP	_	_
34	Cheese	_	Cheese	_	FM	_	_	-1	33	_	APP	_	_
35	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	z.B.	_	z.b.	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	APP	_	_
37	Philadelphia	_	Philadelphia	_	NE	_	case=nom|number=sg|gender=fem	-1	36	_	APP	_	_
38	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	Zitronenschale	_	Zitronenschal	_	NN	_	case=nom|number=sg|gender=fem	-1	37	_	APP	_	_
40	&	_	&	_	KON	_	_	-1	39	_	KON	_	_
41	Vanille	_	Vanille	_	NN	_	case=nom|number=sg|gender=fem	-1	40	_	NP2	_	_
42	nach	_	nach	_	APPR	_	_	-1	45	_	PP	_	_
43	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	42	_	PN	_	_
44	12-14	_	12-14	_	CARD	_	_	-1	45	_	ETH	_	_
45	geröstete	_	geröstet	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	48	_	ATTR	_	_
46	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
47	geschälte	_	geschält	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	48	_	ATTR	_	_
48	Haselnüsse	_	Haselnuß	_	NN	_	case=acc|number=pl|gender=masc	-1	51	_	OBJA	_	_
49	Butter	_	Butter	_	NN	_	case=acc|number=pl|gender=masc	-1	48	_	APP	_	_
50	hellcremig	_	hellcremig	_	ADJD	_	degree=pos	-1	51	_	ADV	_	_
51	mixen	_	mixen	_	VVINF	_	_	-1	9	_	DET	_	_
52	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Hälfte	_	Hälfte	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
4	gesiebten	_	gesiebt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Staubzucker	_	Staubzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	einrühren	_	einrühren	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	5	_	5	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
10	mixen	_	mixen	_	VVINF	_	_	-1	6	_	KON	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	erst	_	erst	_	ADV	_	_	-1	13	_	ADV	_	_
13	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
16	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
17	hoher	_	hoch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	4	_	DET	_	_
3	restlichen	_	restlich	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Staubzucker	_	Staubzucker	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
5	unterrühren	_	unterrühren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	bis	_	bis	_	APPR	_	_	-1	5	_	PP	_	_
7	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
8	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
9	helle	_	hell	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	fluffige	_	fluffig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Creme	_	Creme	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
13	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	REL	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Cream	_	Cream	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
3	Cheese	_	Cheese	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
4	und	_	und	_	KON	_	_	-1	0	_	S	_	_
5	nach	_	nach	_	APPR	_	_	-1	7	_	PP	_	_
6	Wunsch	_	Wunsch	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Zitronenschale	_	Zitronenschal	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	NP2	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	oder	_	oder	_	NE	_	case=nom|number=sg|gender=fem	-1	9	_	NP2	_	_
11	Vanille	_	Vanille	_	NE	_	case=dat|number=sg|gender=fem	-1	10	_	APP	_	_
12	unterrühren	_	unterrühren	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	ausgekühlten	_	ausgekühlt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Karottenkuchen	_	Karottenkuche	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
4	auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Kuchenplatte	_	Kuchenplatte	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	legen	_	legen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
10	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Tortendrehteller	_	Tortendrehteller	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
12	stellen	_	stellen	_	VVINF	_	_	-1	8	_	CJ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
15	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
16	guten	_	gut	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Schicht	_	Schicht	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
18	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	19	_	DET	_	_
19	Frostings	_	Frosting	_	NN	_	case=gen|number=sg|gender=masc	-1	17	_	GMOD	_	_
20	einstreichen	_	einstreichen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	SUBJC	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	sieht	_	sehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
4	so	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
5	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
6	-	_	--	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	denn	_	denn	_	KON	_	_	-1	2	_	KON	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	9	_	EXPL	_	_
9	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
10	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
11	dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	Schicht	_	Schicht	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Krümel	_	Krümel	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
15	fixiert	_	fixieren	_	VVPP	_	_	-1	9	_	AUX	_	_
16	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
17	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	kalt	_	kalt	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
19	stellen	_	stellen	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
20	für	_	für	_	APPR	_	_	-1	19	_	PP	_	_
21	rund	_	rund	_	ADV	_	_	-1	22	_	ADV	_	_
22	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	23	_	DET	_	_
23	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	PN	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	6	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
4	restlichen	_	restlich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Frosting	_	Frosting	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
6	einstreichen	_	einstreichen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	TIPP	_	TIPP	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=*	-1	1	_	PP	_	_
3	2	_	2	_	CARD	_	_	-1	2	_	PN	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einstreichen	_	einstreichen	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Hierfür	_	hierfür	_	PROAV	_	_	-1	50	_	DET	_	_
4	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
6	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	7	_	DET	_	_
7	Torte	_	Tort	_	NN	_	case=acc|number=pl|gender=masc	-1	20	_	OBJA	_	_
8	auch	_	auch	_	ADV	_	_	-1	9	_	ADV	_	_
9	schon	_	schon	_	ADV	_	_	-1	20	_	ADV	_	_
10	auf	_	auf	_	APPR	_	_	-1	20	_	PP	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Tortenteller	_	Tortenteller	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	PN	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	18	_	SUBJ	_	_
15	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	17	_	PP	_	_
16	Servieren	_	servier	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	gedacht	_	denken	_	VVPP	_	_	-1	18	_	AUX	_	_
18	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	REL	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	verwenden	_	verwenden	_	VVINF	_	_	-1	4	_	AUX	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	mit	_	mit	_	APPR	_	_	-1	29	_	PP	_	_
23	Hilfe	_	Hilfe	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	PN	_	_
24	von	_	von	_	APPR	_	_	-1	23	_	PP	_	_
25	Backpapierstreifen	_	Backpapierstreifen	_	NN	_	case=dat|number=pl|gender=fem	-1	24	_	PN	_	_
26	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	28	_	DET	_	_
27	sauberes	_	sauber	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	28	_	ATTR	_	_
28	Ergebnis	_	Ergebnis	_	NN	_	case=acc|number=sg|gender=neut	-1	29	_	OBJA	_	_
29	erzielen	_	erzielen	_	VVINF	_	_	-1	21	_	CJ	_	_
30	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
31	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	32	_	DET	_	_
32	Teil	_	Teil	_	NN	_	case=nom|number=sg|gender=masc	-1	35	_	SUBJ	_	_
33	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	34	_	DET	_	_
34	Frostings	_	Frosting	_	NN	_	case=gen|number=sg|gender=masc	-1	32	_	GMOD	_	_
35	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
36	zurückbehalten	_	zurückhalten	_	VVPP	_	_	-1	37	_	AUX	_	_
37	werden	_	werden	_	VAINF	_	_	-1	35	_	AUX	_	_
38	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
39	um	_	um	_	KOUI	_	_	-1	48	_	KONJ	_	_
40	Tupfer	_	Tupfer	_	NN	_	case=acc|number=pl|gender=neut	-1	48	_	OBJA	_	_
41	für	_	für	_	APPR	_	_	-1	40	_	PP	_	_
42	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	43	_	DET	_	_
43	Nussdeko	_	Nussdeko	_	NE	_	case=acc|number=sg|gender=fem	-1	41	_	PN	_	_
44	auf	_	auf	_	APPR	_	_	-1	48	_	PP	_	_
45	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	46	_	DET	_	_
46	Torte	_	Tort	_	NN	_	case=acc|number=sg|gender=fem	-1	44	_	PN	_	_
47	zu	_	zu	_	PTKZU	_	_	-1	48	_	PART	_	_
48	dressieren	_	dressieren	_	VVINF	_	_	-1	35	_	NEB	_	_
49	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
50	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
51	dann	_	dann	_	ADV	_	_	-1	52	_	ADV	_	_
52	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	50	_	CJ	_	_
53	auch	_	auch	_	ADV	_	_	-1	54	_	ADV	_	_
54	schon	_	schon	_	ADV	_	_	-1	55	_	ADV	_	_
55	munter	_	munter	_	ADJD	_	degree=comp	-1	56	_	ADV	_	_
56	losdressiert	_	losdressieren	_	VVPP	_	_	-1	57	_	ADV	_	_
57	werden…..	_	werden…..	_	XY	_	_	-1	52	_	SUBJ	_	_

1	Nach	_	nach	_	APPR	_	_	-1	15	_	PP	_	_
2	Wunsch	_	Wunsch	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	gerösteten	_	geröstet	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
5	geschälten	_	geschält	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Haselnusskernen	_	Haselnusskern	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	die	_	der	_	PRELS	_	case=acc|number=pl|gender=masc	-1	13	_	OBJA	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	OBJP	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	12	_	DET	_	_
12	Tupfer	_	Tupfer	_	NN	_	case=acc|number=pl|gender=neut	-1	10	_	PN	_	_
13	setzt	_	setzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	REL	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	garnieren	_	garnieren	_	VVINF	_	_	-1	0	_	S	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bis	_	bis	_	APPR	_	_	-1	5	_	PP	_	_
2	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	Anschneiden	_	anschneiden	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	kühl	_	kühl	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	wünsche	_	wunsch	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	4	_	OBJD	_	_
4	entspannte	_	entspennen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	PAR	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	süße	_	süß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	herzhafte	_	herzhaft	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	CJ	_	_
9	Ostertage	_	Ostertage	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_
10	❤	_	❤	_	XY	_	_	-1	0	_	S	_	_

