1	Gnocchi	_	Gnocchi	_	NE	_	case=*|number=*|gender=*	-1	6	_	SUBJ	_	_
2	Aurora	_	Aurora	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	APP	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Mozzarella	_	Mozzarella	_	NE	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	Gnocchi	_	Gnocchi	_	NE	_	case=dat|number=sg|gender=masc	-1	4	_	APP	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
8	relativ	_	relativ	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	schnelles	_	schnell	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	PRED	_	_
11	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	10	_	PP	_	_
12	Zubereiten	_	Zubereit	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Schale	_	Schale	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	30	_	30	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	PN	_	_
8	weich	_	weich	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	für	_	für	_	APPR	_	_	-1	14	_	PP	_	_
12	2	_	2	_	CARD	_	_	-1	11	_	PN	_	_
13	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
14	reichen	_	reichen	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	300g	_	300g	_	NN	_	case=gen|number=sg|gender=fem	-1	9	_	PAR	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
3	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	5	_	OBJD	_	_
4	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	5	_	ADV	_	_
5	abkühlen	_	abkühlen	_	VVINF	_	_	-1	6	_	OBJI	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Derweil	_	derweil	_	ADV	_	_	-1	2	_	ADV	_	_
2	schonmal	_	schonmal	_	ADV	_	_	-1	4	_	ADV	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Soße	_	Soße	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	1	_	1	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Dose	_	Dose	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
9	passierte/gestückelte	_	passierte/gestückelt	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
10	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
11	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	50-100ml	_	50-100ml	_	CARD	_	_	-1	10	_	APP	_	_
13	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	12	_	APP	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	je	_	je	_	ADV	_	_	-1	16	_	ADV	_	_
16	nach	_	nach	_	APPR	_	_	-1	20	_	PP	_	_
17	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	Basilikum	_	Basilikum	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	APP	_	_
21	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	Oregano	_	Oregano	_	NE	_	case=nom|number=sg|gender=neut	-1	20	_	APP	_	_
23	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	22	_	APP	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	KON	_	_
27	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	Mozzarella	_	Mozzarella	_	NE	_	case=nom|number=sg|gender=fem	-1	26	_	APP	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	klein	_	klein	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
31	gewürfelt	_	würfeln	_	VVPP	_	_	-1	33	_	ADV	_	_
32	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	33	_	OBJA	_	_
33	schälen	_	schälen	_	VVINF	_	_	-1	9	_	OBJI	_	_
34	und	_	und	_	KON	_	_	-1	33	_	KON	_	_
35	durch	_	durch	_	APPR	_	_	-1	38	_	PP	_	_
36	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	37	_	DET	_	_
37	Kartoffelpresse	_	Kartoffelpresse	_	NN	_	case=acc|number=sg|gender=fem	-1	35	_	PN	_	_
38	drücken	_	drücken	_	VVINF	_	_	-1	34	_	CJ	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	14	_	PP	_	_
2	400-500g	_	400-500g	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Kartoffeln	_	Kartoffel	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
4	noch	_	noch	_	ADV	_	_	-1	5	_	ADV	_	_
5	2	_	2	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Eigelb	_	Eigelb	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	PAR	_	_
7	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
8	100g	_	100g	_	CARD	_	_	-1	7	_	NP2	_	_
9	Dr.	_	Dr.	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	Schär	_	Schär	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
11	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
13	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Mixhinzufügen	_	Mixhinzufug	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	KON	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Muskat	_	Muskat	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	NP2	_	_
6	nach	_	nach	_	APPR	_	_	-1	8	_	PP	_	_
7	Belieben	_	Belieben	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	4	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
2	gut	_	gut	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	durchkneten	_	durchknen	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	OBJD	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
7	zu	_	zu	_	PTKZU	_	_	-1	8	_	PART	_	_
8	Rollen	_	Rolle	_	VVINF	_	_	-1	4	_	CJ	_	_
9	drehen	_	drehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	2-3cm	_	2-3cm	_	CARD	_	_	-1	10	_	CJ	_	_
12	dicke	_	dick	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Stücke	_	Stück	_	NN	_	case=nom|number=pl|gender=neut	-1	9	_	SUBJ	_	_
14	abschneiden	_	abschneiden	_	VVINF	_	_	-1	9	_	OBJI	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	7	_	OBJP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Gabel	_	Gabel	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Gnocchi	_	Gnocchi	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	GMOD	_	_
6	leicht	_	leicht	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	eindrücken	_	eindrücken	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Gnocchi	_	Gnocchi	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	reichlich	_	reichlich	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	Salzwasser	_	Salzwasser	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	geben	_	geben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
9	kochendes	_	kochend	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	PAR	_	_
11	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	Sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	7	_	SUBJ	_	_
3	an	_	an	_	APPR	_	_	-1	6	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Oberfläche	_	Oberfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	steigen	_	steigen	_	VVINF	_	_	-1	7	_	AUX	_	_
7	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	NEB	_	_
8	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	7	_	SUBJ	_	_
9	FERTIG	_	FERTIG	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
10	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

