1	REZEPT	_	REZEPT	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Linseneintopf	_	Linseneintopf	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
4	Als	_	als	_	APPR	_	_	-1	3	_	PP	_	_
5	gebürtiger	_	gebürtig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Schwabe	_	Schwabe	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	PN	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
9	Verlangen	_	verlangen	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
10	nach	_	nach	_	APPR	_	_	-1	15	_	PP	_	_
11	Linsengerichten	_	Linsengericht	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	PN	_	_
12	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
13	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	DNA	_	DNA	_	NE	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	verankert	_	verankern	_	VVPP	_	_	-1	7	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Glück	_	Glück	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	Linsen	_	Linsen	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	SUBJ	_	_
5	glutenfrei	_	glutenfrei	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Letztes	_	letzter	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	2	_	ATTR	_	_
2	Jahr	_	Jahr	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	ZEIT	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
4	Winter	_	Winter	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	13	_	OBJA	_	_
8	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
9	erste	_	erster	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Mal	_	Mal	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	ZEIT	_	_
11	an	_	an	_	APPR	_	_	-1	13	_	PP	_	_
12	Linseneintopf	_	Linseneintopf	_	NE	_	case=acc|number=sg|gender=*	-1	11	_	PN	_	_
13	gewagt	_	wagen	_	VVPP	_	_	-1	5	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	3	_	ADV	_	_
2	so	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
3	oft	_	oft	_	ADV	_	_	-1	5	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	5	_	EXPL	_	_
7	halb	_	halb	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
8	so	_	so	_	ADV	_	_	-1	9	_	ADV	_	_
9	wild	_	wild	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
10	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
11	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	12	_	SUBJ	_	_
12	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
13	nur	_	nur	_	ADV	_	_	-1	15	_	ADV	_	_
14	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	15	_	DET	_	_
15	paar	_	paar	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
16	wenige	_	weniger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	18	_	DET	_	_
17	frische	_	frisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Wochenende	_	Wochenende	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	kalt	_	kalt	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	daß	_	KOUS	_	_	-1	16	_	KONJ	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
10	Lust	_	Lust	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
11	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
12	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	13	_	DET	_	_
13	warmes	_	warm	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	11	_	PN	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	deftiges	_	deftig	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	14	_	CJ	_	_
16	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	SUBJC	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	7	_	SUBJ	_	_
3	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
4	Linsen	_	Linsen	_	NN	_	case=acc|number=pl|gender=masc	-1	7	_	OBJA	_	_
5	auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
6	Vorrat	_	Vorrat	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
7	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	9	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	15	_	OBJA	_	_
12	für	_	für	_	APPR	_	_	-1	15	_	PP	_	_
13	glutenfreien	_	glutenfrei	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Linseneintopf	_	Linseneintopf	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	PN	_	_
15	entschieden	_	entscheiden	_	VVPP	_	_	-1	9	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=*	-1	3	_	PP	_	_
2	Aldi	_	Aldi	_	NE	_	case=dat|number=sg|gender=*	-1	1	_	PN	_	_
3	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	3	_	OBJD	_	_
6	Wiener	_	Wiener	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	3	_	OBJA2	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Kartoffeln	_	Kartoffel	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	Suppengrün	_	Suppengrün	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
12	gekauft	_	kaufen	_	VVPP	_	_	-1	9	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Damit	_	damit	_	PROAV	_	_	-1	2	_	DET	_	_
2	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
4	größte	_	groß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=sup	-1	5	_	ATTR	_	_
5	Teil	_	Teil	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
6	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	7	_	DET	_	_
7	Arbeit	_	Arbeit	_	NN	_	case=gen|number=sg|gender=fem	-1	5	_	GMOD	_	_
8	überstanden	_	überstehen	_	VVPP	_	_	-1	2	_	AUX	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	11	_	DET	_	_
11	Rest	_	Rest	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
12	lief	_	laufen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	9	_	CJ	_	_
13	eigentlich	_	eigentlich	_	ADV	_	_	-1	12	_	ADV	_	_
14	von	_	von	_	APPR	_	_	-1	12	_	PP	_	_
15	alleine	_	alleine	_	ADV	_	_	-1	14	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ZUTATEN	_	ZUTATEN	_	NN	_	case=nom|number=pl|gender=fem	-1	21	_	SUBJ	_	_
2	250g	_	250g	_	CARD	_	_	-1	3	_	ETH	_	_
3	bunte	_	bunt	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Tellerlinsen	_	Tellerlins	_	NN	_	case=nom|number=pl|gender=masc	-1	1	_	APP	_	_
5	1	_	1	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Kartoffel	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	APP	_	_
7	1/2	_	1/2	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Suppengrün	_	Suppengrün	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	APP	_	_
9	1	_	1	_	CARD	_	_	-1	11	_	ATTR	_	_
10	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
11	Majoran	_	Majoran	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
12	1	_	1	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
14	oder	_	oder	_	KON	_	_	-1	13	_	KON	_	_
15	Schalotte	_	Schalotte	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	NP2	_	_
16	1L	_	1l	_	XY	_	_	-1	0	_	S	_	_
17	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	APP	_	_
18	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
19	1-2EL	_	1-2el	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
20	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	APP	_	_
21	verrührt	_	verrühren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
22	ZUBEREITUNG	_	ZUBEREITUNG	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	OBJA	_	_
23	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	24	_	DET	_	_
24	Zwiebel	_	Zwiebel	_	NN	_	case=acc|number=sg|gender=fem	-1	25	_	OBJA	_	_
25	kleinschneiden	_	kleinschneiden	_	VVINF	_	_	-1	21	_	OBJI	_	_
26	und	_	und	_	KON	_	_	-1	25	_	KON	_	_
27	in	_	in	_	APPR	_	_	-1	32	_	PP	_	_
28	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	29	_	DET	_	_
29	Öl	_	Öl	_	NN	_	case=dat|number=sg|gender=neut	-1	27	_	PN	_	_
30	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
31	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	30	_	CJ	_	_
32	andünsten	_	andün	_	VVINF	_	_	-1	26	_	CJ	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Linsen	_	Lins	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	NP2	_	_
6	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
12	geben	_	geben	_	VVINF	_	_	-1	3	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	1	_	1	_	CARD	_	_	-1	2	_	ATTR	_	_
2	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	4	_	OBJA	_	_
3	Majoran	_	Majoran	_	NE	_	case=dat|number=sg|gender=*	-1	2	_	APP	_	_
4	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	PP	_	_
7	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	bringen	_	bringen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
11	30	_	30	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	ZEIT	_	_
13	köcheln	_	köcheln	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	5	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	5	_	ADV	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
3	kleingeschnittene	_	kleingeschnitten	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Gemüse	_	Gemüse	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
5	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	nochmal	_	nochmal	_	ADV	_	_	-1	8	_	ADV	_	_
8	aufkochen	_	fkechen	_	VVINF	_	_	-1	6	_	CJ	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	wieder	_	wieder	_	ADV	_	_	-1	13	_	ADV	_	_
11	30	_	30	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	ZEIT	_	_
13	köcheln	_	köcheln	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	9	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	CJ	_	_
5	abschmecken	_	abschmecken	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	je	_	je	_	ADV	_	_	-1	8	_	ADV	_	_
8	nach	_	nach	_	APPR	_	_	-1	14	_	PP	_	_
9	Belieben	_	Belieben	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
11	Wienern	_	Wiener	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	PN	_	_
12	und/oder	_	und/oder	_	ADJA	_	case=gen|number=pl|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Spätzle	_	Spätzle	_	NN	_	case=gen|number=pl|gender=neut	-1	11	_	GMOD	_	_
14	servieren	_	servieren	_	VVINF	_	_	-1	6	_	CJ	_	_
15	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

