1	REZEPT	_	REZEPT	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	PRED	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	glutenfreie	_	glutenfrei	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Kürbiscremesuppe	_	Kürbiscremesuppe	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
5	Bis	_	bis	_	APPR	_	_	-1	4	_	PP	_	_
6	vor	_	vor	_	APPR	_	_	-1	5	_	PN	_	_
7	kurzem	_	kurz	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	PN	_	_
8	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
10	davon	_	davon	_	PROAV	_	_	-1	9	_	DET	_	_
11	überzeugt	_	überzeugen	_	VVPP	_	_	-1	8	_	AUX	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	dass	_	daß	_	KOUS	_	_	-1	18	_	KONJ	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
15	Kürbis	_	Kürbis	_	NE	_	case=acc|number=sg|gender=*	-1	17	_	OBJA	_	_
16	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	ADV	_	_
17	ausstehen	_	ausstehen	_	VVINF	_	_	-1	18	_	AUX	_	_
18	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	OBJC	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Als	_	als	_	KOUS	_	_	-1	19	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
3	dann	_	dann	_	ADV	_	_	-1	4	_	ADV	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	19	_	PP	_	_
5	September	_	September	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	auf	_	auf	_	APPR	_	_	-1	19	_	PP	_	_
7	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Taufe	_	Tauf	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
11	November	_	November	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	auf	_	auf	_	APPR	_	_	-1	9	_	CJ	_	_
13	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	14	_	DET	_	_
14	Geburtstag	_	Geburtstag	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
15	praktisch	_	praktisch	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
17	andere	_	anderer	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Wahl	_	Wahl	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
19	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	25	_	NEB	_	_
20	als	_	als	_	APPR	_	_	-1	23	_	PP	_	_
21	Kürbiscremesuppe	_	Kürbiscremesuppe	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	PN	_	_
22	zu	_	zu	_	PTKZU	_	_	-1	23	_	PART	_	_
23	essen	_	essen	_	VVINF	_	_	-1	19	_	AUX	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
26	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	34	_	OBJA	_	_
27	meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	28	_	DET	_	_
28	Einstellung	_	Einstellung	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	SUBJ	_	_
29	gegenüber	_	gegenüber	_	APPR	_	_	-1	34	_	PP	_	_
30	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	31	_	DET	_	_
31	Kürbis	_	Kürbis	_	NN	_	case=dat|number=sg|gender=masc	-1	29	_	PN	_	_
32	um	_	um	_	APPR	_	_	-1	34	_	PP	_	_
33	180°	_	180°	_	CARD	_	_	-1	32	_	PN	_	_
34	gewendet	_	wenden	_	VVPP	_	_	-1	25	_	AUX	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weil	_	weil	_	KOUS	_	_	-1	11	_	KONJ	_	_
2	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	10	_	OBJD	_	_
3	beide	_	beide	_	PIAT	_	case=nom|number=pl|gender=fem	-1	4	_	DET	_	_
4	Suppen	_	Suppe	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	SUBJ	_	_
5	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	8	_	DET	_	_
7	orangenen	_	orangen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Gemüse	_	Gemüse	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
9	so	_	so	_	ADV	_	_	-1	10	_	ADV	_	_
10	gemundet	_	munden	_	VVPP	_	_	-1	11	_	AUX	_	_
11	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
14	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	13	_	EXPL	_	_
15	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	Wochenende	_	Wochenende	_	NN	_	case=acc|number=sg|gender=neut	-1	24	_	OBJA	_	_
17	an	_	an	_	APPR	_	_	-1	24	_	PP	_	_
18	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
19	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
20	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	24	_	PP	_	_
21	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Mal	_	Mal	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	PN	_	_
23	Kürbiscremesuppe	_	Kürbiscremesuppe	_	NN	_	case=acc|number=sg|gender=fem	-1	24	_	OBJA	_	_
24	nachzukochen	_	nazukechen	_	VVIZU	_	_	-1	13	_	SUBJC	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Ergebnis	_	Ergebnis	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	3	_	SUBJ	_	_
5	immer	_	immer	_	ADV	_	_	-1	6	_	ADV	_	_
6	noch	_	noch	_	ADV	_	_	-1	8	_	ADV	_	_
7	überaus	_	überaus	_	ADV	_	_	-1	8	_	ADV	_	_
8	begeistert	_	begeistert	_	VVPP	_	_	-1	3	_	AUX	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
11	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
13	einfach	_	einfach	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	schnell	_	schnell	_	ADJD	_	degree=pos	-1	14	_	CJ	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	für	_	für	_	APPR	_	_	-1	21	_	PP	_	_
18	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=masc	-1	19	_	DET	_	_
19	Kürbisliebhaber	_	Kürbisliebhaber	_	NN	_	case=acc|number=pl|gender=masc	-1	17	_	PN	_	_
20	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	21	_	DET	_	_
21	Muss	_	Muss	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	NP2	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ZUTATEN	_	ZUTATEN	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	S	_	_
2	1	_	1	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Kürbis	_	Kürbis	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	APP	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	hier	_	hier	_	ADV	_	_	-1	10	_	ADV	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Hokkaido	_	Hokkaido	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
8	3	_	3	_	CARD	_	_	-1	7	_	APP	_	_
9	mittelgroße	_	mittelgroß	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	APP	_	_
11	100ml	_	100ml	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	APP	_	_
13	1EL	_	1el	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	APP	_	_
14	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	APP	_	_
15	1L	_	1l	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	APP	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	hier	_	hier	_	ADV	_	_	-1	19	_	ADV	_	_
19	glutenfrei	_	glutenfrei	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
20	von	_	von	_	APPR	_	_	-1	27	_	PP	_	_
21	Cenovis	_	Cenovis	_	NE	_	case=dat|number=sg|gender=*	-1	20	_	PN	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	1	_	1	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Zwiebeln	_	Zwiebel	_	NN	_	case=dat|number=pl|gender=masc	-1	21	_	APP	_	_
25	oder	_	oder	_	KON	_	_	-1	24	_	KON	_	_
26	2	_	2	_	CARD	_	_	-1	25	_	CJ	_	_
27	kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	28	_	ATTR	_	_
28	Schalotten	_	Schalotte	_	NN	_	case=nom|number=pl|gender=fem	-1	12	_	KON	_	_
29	1-2	_	1-2	_	CARD	_	_	-1	30	_	ATTR	_	_
30	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=nom|number=pl|gender=fem	-1	28	_	APP	_	_
31	1EL	_	1EL	_	NN	_	case=nom|number=sg|gender=masc	-1	30	_	APP	_	_
32	gehackter	_	gehackt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	34	_	ATTR	_	_
33	Ingwer	_	Ingwer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	34	_	ATTR	_	_
34	Zitronensaft	_	Zitronensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	31	_	APP	_	_
35	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	34	_	APP	_	_
36	und	_	und	_	KON	_	_	-1	35	_	KON	_	_
37	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=fem	-1	36	_	NP2	_	_
38	ZUBEREITUNG	_	ZUBEREITUNG	_	NN	_	case=nom|number=sg|gender=fem	-1	37	_	APP	_	_
39	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	40	_	DET	_	_
40	Kürbis	_	Kürbis	_	NN	_	case=acc|number=sg|gender=masc	-1	41	_	OBJA	_	_
41	halbieren	_	halbieren	_	VVINF	_	_	-1	36	_	CJ	_	_
42	und	_	und	_	KON	_	_	-1	41	_	KON	_	_
43	entkernen	_	entkernen	_	VVINF	_	_	-1	42	_	CJ	_	_
44	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	2	_	DET	_	_
2	paar	_	paar	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
3	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	4	_	DET	_	_
4	Kürbiskerne	_	Kürbiskerne	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
8	später	_	spät	_	ADJD	_	degree=comp	-1	7	_	PN	_	_
9	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	11	_	PP	_	_
10	Dekoration	_	Dekoration	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
11	aufgehoben	_	aufheben	_	VVPP	_	_	-1	5	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Angeblich	_	angeblich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Schale	_	Schale	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
5	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PP	_	_
6	Hokkaido	_	Hokkaido	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	Kürbis	_	Kürbis	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	APP	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
9	entfernt	_	entfernt	_	VVPP	_	_	-1	10	_	AUX	_	_
10	werden	_	werden	_	VAINF	_	_	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	da	_	da	_	KOUS	_	_	-1	17	_	KONJ	_	_
13	diese	_	dieser	_	PDS	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
14	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	13	_	PP	_	_
15	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	weich	_	weich	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	soll	_	sollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Schale	_	Schale	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
5	einfach	_	einfach	_	ADV	_	_	-1	7	_	ADV	_	_
6	gründlich	_	gründlich	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	putzen	_	putzen	_	VVINF	_	_	-1	2	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	aber	_	aber	_	KON	_	_	-1	7	_	KON	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
11	schäle	_	schälen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	9	_	CJ	_	_
12	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Haut	_	Haut	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
14	einfach	_	einfach	_	ADV	_	_	-1	11	_	ADV	_	_
15	schnell	_	schnell	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Kürbisfleisch	_	Kürbisfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	6	_	DET	_	_
6	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	10	_	SUBJ	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	7	_	PN	_	_
10	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Schalotten	_	Schalotte	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	OBJA	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Ingwer	_	Ingwer	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	CJ	_	_
7	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	8	_	ADV	_	_
8	kleinschneiden	_	kleinschneiden	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	schmelzen	_	schmelzen	_	VVINF	_	_	-1	8	_	OBJI	_	_
8	lassen	_	lassen	_	VVINF	_	_	-1	3	_	OBJI	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	11	_	DET	_	_
11	Schalotten	_	Schalotte	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
12	anschwitzen	_	anschwitzen	_	VVINF	_	_	-1	9	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	OBJA	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Gemüse	_	Gemüse	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	NP2	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	Kürbis	_	Kürbis	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Ingwer	_	Ingwer	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	CJ	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	21	_	OBJA	_	_
18	für	_	für	_	APPR	_	_	-1	17	_	PP	_	_
19	20	_	20	_	CARD	_	_	-1	20	_	ATTR	_	_
20	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	18	_	PN	_	_
21	köcheln	_	köcheln	_	VVINF	_	_	-1	22	_	OBJI	_	_
22	lassen	_	lassen	_	VVINF	_	_	-1	16	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	8	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Kürbis	_	Kürbis	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	6	_	DET	_	_
6	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	NP2	_	_
7	weich	_	weich	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Pürierstab	_	Pürierstab	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
13	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
14	Einsatz	_	Einsatz	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
3	halben	_	halb	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Becher	_	Becher	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
5	Sahne	_	Sahne	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	KON	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	Zitronensaft	_	Zitronensaft	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	CJ	_	_
12	abschmecken	_	abschmecken	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sofort	_	Sofort	_	ADV	_	_	-1	2	_	ADV	_	_
2	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	nach	_	nach	_	APPR	_	_	-1	14	_	PP	_	_
5	Belieben	_	Belieben	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
7	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	8	_	DET	_	_
8	Kürbiskernen	_	Kürbiskerne	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Creme	_	Crem	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
11	Fraîche	_	Fraîche	_	NE	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
12	oder	_	oder	_	KON	_	_	-1	11	_	KON	_	_
13	Petersielie	_	Petersielie	_	NE	_	case=nom|number=sg|gender=fem	-1	12	_	CJ	_	_
14	dekorieren	_	dekorieren	_	VVINF	_	_	-1	3	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

