1	REZEPT	_	REZEPT	_	NN	_	case=nom|number=sg|gender=neut	-1	20	_	PRED	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	glutenfreie	_	glutenfrei	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Frühstücksbrötchen	_	Frühstücksbrötchen	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
5	Mhmmm	_	Mhmmm	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
6	...	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	..	_	..	_	XY	_	_	-1	0	_	S	_	_
8	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
9	Duft	_	Duft	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
10	von	_	von	_	APPR	_	_	-1	9	_	PP	_	_
11	lauwarmen	_	lauwarm	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Brötchen	_	Brötchen	_	NN	_	case=dat|number=pl|gender=neut	-1	10	_	PN	_	_
13	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
14	frisch	_	frisch	_	ADJD	_	degree=pos	-1	13	_	CJ	_	_
15	gebrühtem	_	gebrüht	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Kaffee	_	Kaffee	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	APP	_	_
17	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	16	_	PP	_	_
18	frühen	_	früh	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Morgen	_	Morgen	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
20	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
21	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	20	_	EXPL	_	_
22	etwas	_	etwas	_	ADV	_	_	-1	23	_	ADV	_	_
23	unbeschreiblich	_	unbeschreiblich	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
24	Schönes	_	Schöne	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	PRED	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	2	_	ADV	_	_
2	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	einer	_	ein	_	PIS	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
4	vielleicht	_	vielleicht	_	ADV	_	_	-1	5	_	ADV	_	_
5	denken	_	denken	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	PAR	_	_
6	Brötchen	_	Brötchen	_	NN	_	case=nom|number=pl|gender=neut	-1	5	_	SUBJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dann	_	dann	_	ADV	_	_	-1	12	_	ADV	_	_
9	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
10	noch	_	noch	_	ADV	_	_	-1	12	_	ADV	_	_
11	glutenfreie	_	glutenfrei	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Brötchen	_	Brötchen	_	NN	_	case=nom|number=pl|gender=neut	-1	6	_	APP	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
15	der	_	der	_	PRELS	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
16	Früh	_	Früh	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
17	selber	_	selber	_	ADV	_	_	-1	18	_	ADV	_	_
18	backen	_	backen	_	VVINF	_	_	-1	19	_	AUX	_	_
19	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	AUX	_	_
20	viel	_	viel	_	ADV	_	_	-1	22	_	ADV	_	_
21	zu	_	zu	_	PTKA	_	_	-1	22	_	ADV	_	_
22	aufwändig	_	aufwändig	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
23	für	_	für	_	APPR	_	_	-1	19	_	PP	_	_
24	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	25	_	DET	_	_
25	„	_	„	_	NN	_	case=acc|number=sg|gender=neut	-1	26	_	GRAD	_	_
26	schnelles	_	schnell	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	28	_	ATTR	_	_
27	“	_	“	_	CARD	_	_	-1	28	_	ATTR	_	_
28	Frühstück	_	Frühstück	_	NN	_	case=acc|number=sg|gender=neut	-1	23	_	PN	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jein	_	jein	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
2	glutenfreie	_	glutenfrei	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Brötchen	_	Brötchen	_	NN	_	case=nom|number=pl|gender=neut	-1	4	_	SUBJ	_	_
4	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	4	_	OBJA	_	_
6	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
7	Vorabend	_	Vorabend	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	vorbereiten	_	vorbereiten	_	VVINF	_	_	-1	4	_	OBJI	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
13	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
14	über	_	über	_	APPR	_	_	-1	13	_	PP	_	_
15	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	PN	_	_
16	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
17	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	20	_	PP	_	_
18	nächsten	_	nächster	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Morgen	_	Morgen	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
20	müssen	_	müssen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
21	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	22	_	DET	_	_
22	Teiglinge	_	Teigling	_	NN	_	case=nom|number=pl|gender=masc	-1	20	_	SUBJ	_	_
23	nur	_	nur	_	ADV	_	_	-1	24	_	ADV	_	_
24	in	_	in	_	APPR	_	_	-1	27	_	PP	_	_
25	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	26	_	DET	_	_
26	Backofen	_	Backofe	_	NN	_	case=dat|number=pl|gender=masc	-1	24	_	PN	_	_
27	geschoben	_	schieben	_	VVPP	_	_	-1	28	_	AUX	_	_
28	werden	_	werden	_	VAINF	_	_	-1	20	_	AUX	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Damit	_	damit	_	KOUS	_	_	-1	21	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	3	_	DET	_	_
3	Brötchen	_	Brötchen	_	NN	_	case=nom|number=pl|gender=neut	-1	21	_	SUBJ	_	_
4	schön	_	schön	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	leicht	_	leicht	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	fluffig	_	fluffig	_	ADJD	_	degree=pos	-1	6	_	CJ	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
10	zu	_	zu	_	PTKA	_	_	-1	11	_	ADV	_	_
11	schwer	_	schwer	_	ADJD	_	degree=pos	-1	8	_	CJ	_	_
12	werden	_	werden	_	VAINF	_	_	-1	21	_	AUX	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	21	_	SUBJ	_	_
15	bei	_	bei	_	APPR	_	_	-1	21	_	PP	_	_
16	glutenfreiem	_	glutenfrei	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
18	oft	_	oft	_	ADV	_	_	-1	21	_	ADV	_	_
19	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	20	_	DET	_	_
20	Fall	_	Fall	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	PRED	_	_
21	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	23	_	NEB	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
24	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	23	_	SUBJ	_	_
25	Flohsamen	_	Flohsame	_	NN	_	case=acc|number=pl|gender=fem	-1	26	_	OBJA	_	_
26	hinzugefügt	_	hinzufügen	_	VVPP	_	_	-1	23	_	AUX	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Aufwändigste	_	aufwändigste	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	PRED	_	_
3	an	_	an	_	APPR	_	_	-1	2	_	PP	_	_
4	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	Kneten	_	kneten	_	NN	_	case=*|number=*|gender=*	-1	6	_	SUBJ	_	_
9	-	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	APP	_	_
10	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	13	_	DET	_	_
12	klassischen	_	klassisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Handmixer	_	Handmixer	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
14	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
15	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
16	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	17	_	DET	_	_
17	Händen	_	Hand	_	NN	_	case=dat|number=pl|gender=fem	-1	15	_	PN	_	_
18	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	14	_	CJ	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
20	immer	_	immer	_	ADV	_	_	-1	18	_	ADV	_	_
21	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	22	_	DET	_	_
22	Gefühl	_	Gefühl	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	OBJA	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	dass	_	dass	_	KOUS	_	_	-1	31	_	KONJ	_	_
25	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	26	_	DET	_	_
26	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	31	_	SUBJ	_	_
27	nicht	_	nicht	_	PTKNEG	_	_	-1	30	_	ADV	_	_
28	gut	_	gut	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
29	genug	_	genug	_	ADV	_	_	-1	28	_	ADV	_	_
30	durchknetet	_	durchkneten	_	VVPP	_	_	-1	31	_	AUX	_	_
31	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
32	wie	_	wie	_	KOKOM	_	_	-1	31	_	KOM	_	_
33	z.B.	_	z.b.	_	NN	_	case=nom|number=sg|gender=fem	-1	32	_	CJ	_	_
34	auch	_	auch	_	ADV	_	_	-1	35	_	ADV	_	_
35	bei	_	bei	_	APPR	_	_	-1	31	_	PP	_	_
36	glutenfreiem	_	glutenfrei	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	37	_	ATTR	_	_
37	Pizza-	_	Pizza	_	TRUNC	_	_	-1	35	_	PN	_	_
38	oder	_	oder	_	KON	_	_	-1	37	_	KON	_	_
39	Hefeteig	_	Hefeteig	_	NN	_	case=dat|number=sg|gender=masc	-1	38	_	CJ	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Küchenmaschine	_	Küchenmaschine	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	wäre	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
5	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
6	wesentlich	_	wesentlich	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	einfacher	_	einfach	_	ADJD	_	degree=comp	-1	4	_	AUX	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Seitdem	_	seitdem	_	KOUS	_	_	-1	18	_	KONJ	_	_
2	aber	_	aber	_	ADV	_	_	-1	17	_	ADV	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Traffo	_	Traffo	_	NE	_	case=nom|number=sg|gender=masc	-1	18	_	SUBJ	_	_
5	für	_	für	_	APPR	_	_	-1	17	_	PP	_	_
6	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	KitchenAid	_	KitchenAid	_	NE	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
10	amerikanischem	_	amerikanisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Stecker	_	Stecker	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	vor	_	vor	_	APPR	_	_	-1	17	_	PP	_	_
14	kurzem	_	kurz	_	ADJA	_	case=dat|number=sg|gender=*|degree=pos	-1	13	_	PN	_	_
15	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	Geist	_	Geist	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
17	aufgegeben	_	aufgeben	_	VVPP	_	_	-1	18	_	AUX	_	_
18	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	NEB	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
21	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	20	_	SUBJ	_	_
22	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	28	_	OBJA	_	_
23	aus	_	aus	_	APPR	_	_	-1	28	_	PP	_	_
24	Neugier	_	Neugier	_	NN	_	case=dat|number=sg|gender=fem	-1	23	_	PN	_	_
25	nach	_	nach	_	APPR	_	_	-1	28	_	PP	_	_
26	leistungsstarken	_	leistungsstark	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Alternativen	_	Alternative	_	NN	_	case=dat|number=pl|gender=fem	-1	25	_	PN	_	_
28	umgeschaut	_	umgeschauen	_	VVPP	_	_	-1	20	_	AUX	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
2	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Wunschliste	_	Wunschliste	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	jetzt	_	jetzt	_	ADV	_	_	-1	4	_	ADV	_	_
6	ganz	_	ganz	_	ADV	_	_	-1	7	_	ADV	_	_
7	weit	_	weit	_	ADV	_	_	-1	4	_	ADV	_	_
8	oben	_	oben	_	ADV	_	_	-1	4	_	ADV	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Bosch	_	Bosch	_	NE	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
11	MaxxiMUM	_	MaxxiMUM	_	NE	_	case=nom|number=sg|gender=neut	-1	10	_	APP	_	_
12	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
13	Rührbesen	_	Rührbesen	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Schlagbesen	_	Schlagbese	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	KON	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Durchlaufschnitzler	_	Durchlaufschnitzler	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	20	_	DET	_	_
20	High	_	High	_	FM	_	_	-1	18	_	CJ	_	_
21	Performance	_	Performance	_	FM	_	_	-1	20	_	APP	_	_
22	Knethaken	_	Knethaken	_	NN	_	case=dat|number=pl|gender=masc	-1	21	_	APP	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	da	_	da	_	ADV	_	_	-1	7	_	ADV	_	_
3	nur	_	nur	_	ADV	_	_	-1	6	_	ADV	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
5	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	6	_	DET	_	_
6	Preise	_	Preis	_	NN	_	case=gen|number=pl|gender=masc	-1	7	_	SUBJ	_	_
7	wäre	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	9	_	NEB	_	_
8	...	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	Habt	_	Habt	_	VAFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
10	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	9	_	SUBJ	_	_
11	zufällig	_	zufällig	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
12	Erfahrungen	_	Erfahrung	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
14	Küchenmaschinen	_	Küchenmaschine	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	PN	_	_
15	von	_	von	_	APPR	_	_	-1	14	_	PP	_	_
16	Bosch	_	Bosch	_	NE	_	case=dat|number=sg|gender=*	-1	15	_	PN	_	_
17	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ZUTATEN	_	ZUTATEN	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	12	_	12	_	CARD	_	_	-1	2	_	PN	_	_
4	glutenfreie	_	glutenfrei	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Brötchen	_	Brötchen	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	APP	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	500g	_	500g	_	CARD	_	_	-1	5	_	APP	_	_
8	glutenfreies	_	glutenfrei	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Brotmehl	_	Brotmehl	_	NE	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	hier	_	hier	_	ADV	_	_	-1	18	_	ADV	_	_
12	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	Schär	_	Schär	_	NE	_	case=nom|number=sg|gender=masc	-1	18	_	OBJA2	_	_
14	Mix	_	Mix	_	NE	_	case=dat|number=sg|gender=masc	-1	13	_	APP	_	_
15	B	_	B	_	XY	_	_	-1	0	_	S	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	400ml	_	400ml	_	XY	_	_	-1	0	_	S	_	_
18	lauwarmes	_	lauwarm	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	19	_	ATTR	_	_
19	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	APP	_	_
20	1	_	1	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Päckchen	_	Päckchen	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	APP	_	_
22	Trockenhefe	_	Trockenhefe	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	APP	_	_
23	2	_	2	_	CARD	_	_	-1	22	_	APP	_	_
24	EL	_	EL	_	FM	_	_	-1	23	_	APP	_	_
25	Fiber	_	Fiber	_	FM	_	_	-1	24	_	APP	_	_
26	Husk	_	Husk	_	NE	_	case=nom|number=sg|gender=masc	-1	25	_	APP	_	_
27	1/2	_	1/2	_	CARD	_	_	-1	26	_	APP	_	_
28	Teel	_	Teel	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	APP	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	50g	_	50g	_	CARD	_	_	-1	1	_	APP	_	_
3	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	APP	_	_
4	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
5	Margarine	_	Margarine	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	CJ	_	_
6	1,5	_	1,5	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Teel	_	Teel	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	APP	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	Nach	_	nach	_	APPR	_	_	-1	1	_	PP	_	_
3	Belieben	_	Belieb	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	Mohn	_	Mohn	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Sesam	_	Sesam	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	KON	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	grobkörniges	_	grobkörnig	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	KON	_	_
10	oder	_	oder	_	KON	_	_	-1	9	_	S	_	_
11	ganzer	_	ganz	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Kümmel	_	Kümmel	_	NN	_	case=dat|number=sg|gender=fem	-1	27	_	OBJD	_	_
13	1	_	1	_	CARD	_	_	-1	12	_	ZEIT	_	_
14	Ei	_	Ei	_	XY	_	_	-1	0	_	S	_	_
15	&	_	&	_	KON	_	_	-1	14	_	KON	_	_
16	1	_	1	_	CARD	_	_	-1	17	_	ATTR	_	_
17	EL	_	EL	_	FM	_	_	-1	15	_	CJ	_	_
18	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	APP	_	_
19	ZUBEREITUNG	_	ZUBEREITUNG	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	APP	_	_
20	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	21	_	DET	_	_
21	Fiber	_	Fiber	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	OBJA	_	_
22	Husk	_	Husk	_	NE	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
23	in	_	in	_	APPR	_	_	-1	27	_	PP	_	_
24	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	26	_	DET	_	_
25	lauwarme	_	lauwarm	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	26	_	ATTR	_	_
26	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	23	_	PN	_	_
27	einrühren	_	einrühren	_	VVINF	_	_	-1	34	_	OBJI	_	_
28	und	_	und	_	KON	_	_	-1	27	_	KON	_	_
29	für	_	für	_	APPR	_	_	-1	33	_	PP	_	_
30	ca.	_	ca.	_	ADV	_	_	-1	31	_	ADV	_	_
31	10	_	10	_	CARD	_	_	-1	32	_	ATTR	_	_
32	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	29	_	PN	_	_
33	gehen	_	gehen	_	VVINF	_	_	-1	28	_	CJ	_	_
34	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
35	bis	_	bis	_	KOUS	_	_	-1	41	_	KONJ	_	_
36	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	41	_	SUBJ	_	_
37	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	39	_	DET	_	_
38	geleeartige	_	geleeartig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	39	_	ATTR	_	_
39	Konsistenz	_	Konsistenz	_	NN	_	case=acc|number=sg|gender=fem	-1	40	_	OBJA	_	_
40	erreicht	_	erreichen	_	VVPP	_	_	-1	41	_	AUX	_	_
41	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	34	_	NEB	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Trockenhefe	_	Trockenhefe	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	KON	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
10	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	geben	_	geben	_	VVINF	_	_	-1	7	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Flohsamen	_	Flohsamen	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	NP2	_	_
6	Gelee	_	Gelee	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
7	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	3	_	CJ	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	14	_	OBJA	_	_
10	zu	_	zu	_	APPR	_	_	-1	14	_	PP	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
12	glatten	_	glatt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
14	verrühren	_	verrühren	_	VVINF	_	_	-1	8	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	OBJA	_	_
3	direkt	_	direkt	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
4	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
5	10	_	10	_	CARD	_	_	-1	4	_	PN	_	_
6	gleich	_	gleich	_	ADV	_	_	-1	7	_	ADV	_	_
7	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Brötchen	_	Brötchen	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
9	formen	_	form	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	APP	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
12	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	Blech	_	Blech	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
14	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
15	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	legen	_	legen	_	VVINF	_	_	-1	0	_	S	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	mind	_	mind	_	ADJD	_	degree=pos	-1	17	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	1	_	1	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	ZEIT	_	_
3	gehen	_	gehen	_	VVINF	_	_	-1	4	_	OBJI	_	_
4	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	verquirlen	_	verquirlen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	9	_	DET	_	_
9	Brötchen	_	Brötchen	_	NN	_	case=acc|number=pl|gender=neut	-1	11	_	OBJA	_	_
10	damit	_	damit	_	PROAV	_	_	-1	3	_	DET	_	_
11	einpinseln	_	einpinseln	_	VVINF	_	_	-1	7	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	bspw.	_	bspw.	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Sesam	_	Sesam	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Mohn	_	Mohn	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	KON	_	_
7	oder	_	oder	_	KON	_	_	-1	6	_	KON	_	_
8	Sonnenblumenkörnern	_	Sonnenblumenkörner	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	OBJD	_	_
9	bestreuen	_	bestreuen	_	VVINF	_	_	-1	7	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	11	_	PP	_	_
2	200°C	_	200°c	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	5	_	DET	_	_
4	glutenfreien	_	glutenfrei	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Brötchen	_	Brötchen	_	NN	_	case=nom|number=pl|gender=neut	-1	0	_	S	_	_
6	für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
7	ca.	_	ca.	_	ADV	_	_	-1	8	_	ADV	_	_
8	25	_	25	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	ATTR	_	_
10	goldbraun	_	goldbraun	_	FM	_	_	-1	6	_	PN	_	_
11	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

