1	Kartoffel-Hackfleisch-Auflauf	_	Kartoffel-Hackfleisch-Auflauf	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	bzw.	_	bzw.	_	KON	_	_	-1	1	_	KON	_	_
4	Kartoffel-Lasagne	_	Kartoffel-Lasagne	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	NP2	_	_
5	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	in	_	in	_	APPR	_	_	-1	0	_	S	_	_
7	10	_	10	_	CARD	_	_	-1	9	_	ATTR	_	_
8	einfachen	_	einfach	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Schritten	_	Schritt	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	PN	_	_
10	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	9	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
3	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	9	_	OBJA	_	_
4	momentan	_	momentan	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
6	Endspurt	_	Endspurt	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	meiner	_	mein	_	PPOSAT	_	case=gen|number=sg|gender=fem	-1	8	_	DET	_	_
8	Klausurenphase	_	Klausurenphase	_	NN	_	case=gen|number=sg|gender=fem	-1	6	_	GMOD	_	_
9	befinde	_	befinden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	11	_	NEB	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
13	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	14	_	ATTR	_	_
14	Zeit	_	Zeit	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	Geduld	_	Geduld	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	OBJA	_	_
17	groß	_	groß	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
18	zu	_	zu	_	PTKZU	_	_	-1	19	_	PART	_	_
19	Kochen	_	kochen	_	VVINF	_	_	-1	15	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Trotzdem	_	trotzdem	_	PROAV	_	_	-1	2	_	DET	_	_
2	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	ordentliche	_	ordentlich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Mahlzeit	_	Mahlzeit	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	PRED	_	_
7	sein	_	sein	_	VAINF	_	_	-1	2	_	AUX	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Kartoffel-Hackfleisch	_	Kartoffel-Hackfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
3	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	super	_	super	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
6	einfach	_	einfach	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
9	gut	_	gut	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
10	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
11	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
12	richtig	_	richtig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
13	satt	_	satt	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
14	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	nur	_	nur	_	ADV	_	_	-1	6	_	ADV	_	_
4	diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
5	5	_	5	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	300g	_	300g	_	CARD	_	_	-1	0	_	S	_	_
9	Hackfleisch	_	Hackfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	APP	_	_
10	1	_	1	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Glas	_	Glas	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	APP	_	_
12	Arrabiata	_	Arrabiata	_	NE	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
13	Soße	_	Soße	_	NE	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
14	von	_	von	_	APPR	_	_	-1	13	_	PP	_	_
15	Barilla	_	Barilla	_	NE	_	case=nom|number=sg|gender=fem	-1	14	_	PN	_	_
16	6-8	_	6-8	_	CARD	_	_	-1	15	_	APP	_	_
17	große	_	groß	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	34	_	SUBJ	_	_
19	1/4	_	1/4	_	CARD	_	_	-1	20	_	ATTR	_	_
20	Becher	_	Becher	_	NN	_	case=nom|number=pl|gender=masc	-1	18	_	APP	_	_
21	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	20	_	APP	_	_
22	150g	_	150g	_	CARD	_	_	-1	23	_	ATTR	_	_
23	Käse	_	Käse	_	NN	_	case=nom|number=pl|gender=masc	-1	21	_	APP	_	_
24	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	26	_	SUBJ	_	_
26	nehme	_	nehmen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
27	immer	_	immer	_	ADV	_	_	-1	26	_	ADV	_	_
28	Emmentaler	_	Emmentaler	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	Schritt	_	Schritt	_	NN	_	case=nom|number=sg|gender=masc	-1	28	_	APP	_	_
31	1	_	1	_	CARD	_	_	-1	30	_	APP	_	_
32	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
33	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	31	_	APP	_	_
34	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
35	Schritt	_	Schritt	_	NN	_	case=acc|number=sg|gender=masc	-1	34	_	OBJA	_	_
36	2	_	2	_	CARD	_	_	-1	35	_	ZEIT	_	_
37	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
38	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	36	_	APP	_	_
39	schälen	_	schälen	_	VVINF	_	_	-1	34	_	OBJI	_	_
40	&	_	&	_	KON	_	_	-1	39	_	KON	_	_
41	in	_	in	_	APPR	_	_	-1	43	_	PP	_	_
42	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	41	_	PN	_	_
43	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
44	Schritt	_	Schritt	_	NN	_	case=acc|number=sg|gender=masc	-1	43	_	OBJA	_	_
45	3	_	3	_	CARD	_	_	-1	52	_	ZEIT	_	_
46	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
47	3EL	_	3el	_	NE	_	case=nom|number=sg|gender=fem	-1	52	_	OBJA	_	_
48	Sahne	_	Sahne	_	NE	_	case=nom|number=sg|gender=fem	-1	47	_	APP	_	_
49	in	_	in	_	APPR	_	_	-1	52	_	PP	_	_
50	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	51	_	DET	_	_
51	Auflaufform	_	Auflaufform	_	NN	_	case=acc|number=sg|gender=fem	-1	52	_	OBJA	_	_
52	geben	_	geben	_	VVINF	_	_	-1	40	_	CJ	_	_
53	und	_	und	_	KON	_	_	-1	52	_	KON	_	_
54	Boden	_	Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	57	_	OBJA	_	_
55	mit	_	mit	_	APPR	_	_	-1	57	_	PP	_	_
56	Kartoffelscheiben	_	Kartoffelscheibe	_	NN	_	case=dat|number=pl|gender=fem	-1	55	_	PN	_	_
57	auslegen	_	auslegen	_	VVINF	_	_	-1	53	_	CJ	_	_
58	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	Streue	_	Streue	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
4	jede	_	jeder	_	PIAT	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Schicht	_	Schicht	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
7	bisschen	_	bissch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Käse	_	Käse	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	natürlich	_	natürlich	_	ADV	_	_	-1	10	_	ADV	_	_
12	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
13	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
14	etwas	_	etwas	_	ADV	_	_	-1	15	_	ADV	_	_
15	weniger	_	weniger	_	ADV	_	_	-1	13	_	PN	_	_
16	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Schritt	_	Schritt	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	4	_	4	_	CARD	_	_	-1	1	_	APP	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Bolognese	_	Bolognese	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	APP	_	_
5	kochen	_	kochen	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Schritt	_	Schritt	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	OBJA	_	_
7	5	_	5	_	CARD	_	_	-1	6	_	APP	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	1/2	_	1/2	_	CARD	_	_	-1	7	_	APP	_	_
10	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	11	_	DET	_	_
11	Bolognese	_	Bolognese	_	NE	_	case=gen|number=sg|gender=fem	-1	9	_	GMOD	_	_
12	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
13	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
14	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Kartoffelschicht	_	Kartoffelschicht	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
16	verteilen	_	verteilen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	Schritt	_	Schritt	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	OBJA	_	_
18	6	_	6	_	CARD	_	_	-1	17	_	APP	_	_
19	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
20	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	21	_	DET	_	_
21	Käse	_	Käse	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	APP	_	_
22	auf	_	auf	_	APPR	_	_	-1	32	_	PP	_	_
23	Hackfleisch	_	Hackfleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	22	_	PN	_	_
24	verteilen	_	verteilen	_	NN	_	case=acc|number=sg|gender=neut	-1	23	_	APP	_	_
25	Schritt	_	Schritt	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
26	7	_	7	_	CARD	_	_	-1	25	_	ZEIT	_	_
27	:	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	zweite	_	zweiter	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	29	_	ATTR	_	_
29	Kartoffelschicht	_	Kartoffelschicht	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	APP	_	_
30	auf	_	auf	_	APPR	_	_	-1	29	_	PP	_	_
31	Hackfleisch	_	Hackfleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	30	_	PN	_	_
32	auslegen	_	auslegen	_	VVINF	_	_	-1	16	_	OBJI	_	_
33	und	_	und	_	KON	_	_	-1	32	_	KON	_	_
34	mit	_	mit	_	APPR	_	_	-1	44	_	PP	_	_
35	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	36	_	DET	_	_
36	Käse	_	Käse	_	NN	_	case=acc|number=sg|gender=masc	-1	34	_	PN	_	_
37	bestreuen	_	bestreuen	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	38	_	ATTR	_	_
38	Schritt	_	Schritt	_	NN	_	case=acc|number=sg|gender=masc	-1	44	_	OBJA	_	_
39	8	_	8	_	CARD	_	_	-1	38	_	APP	_	_
40	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
41	zweite	_	zweiter	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	43	_	ATTR	_	_
42	1/2	_	1/2	_	CARD	_	_	-1	43	_	ATTR	_	_
43	Hackfleisch	_	Hackfleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	44	_	OBJA	_	_
44	verteilen	_	verteilen	_	VVINF	_	_	-1	33	_	CJ	_	_
45	und	_	und	_	KON	_	_	-1	44	_	KON	_	_
46	letzte	_	letzter	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	47	_	ATTR	_	_
47	Käseschicht	_	Käseschicht	_	NN	_	case=acc|number=sg|gender=fem	-1	48	_	OBJA	_	_
48	streuen	_	streuen	_	VVINF	_	_	-1	45	_	CJ	_	_
49	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	hier	_	hier	_	ADV	_	_	-1	51	_	ADV	_	_
51	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
52	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	51	_	SUBJ	_	_
53	nicht	_	nicht	_	PTKNEG	_	_	-1	51	_	ADV	_	_
54	Geizen	_	Geizen	_	NN	_	case=acc|number=pl|gender=fem	-1	51	_	OBJA	_	_
55	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
56	damit	_	damit	_	KOUS	_	_	-1	63	_	KONJ	_	_
57	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	58	_	DET	_	_
58	Auflauf	_	Auflauf	_	NN	_	case=nom|number=sg|gender=masc	-1	63	_	SUBJ	_	_
59	später	_	spät	_	ADJD	_	degree=comp	-1	63	_	ADV	_	_
60	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	62	_	DET	_	_
61	schöne	_	schön	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	62	_	ATTR	_	_
62	Käseschicht	_	Käseschicht	_	NN	_	case=acc|number=sg|gender=fem	-1	63	_	OBJA	_	_
63	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	51	_	NEB	_	_
64	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
65	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
66	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
67	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Schritt	_	Schritt	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	9	_	9	_	CARD	_	_	-1	1	_	APP	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Ab	_	ab	_	PTKVZ	_	_	-1	0	_	S	_	_
5	in	_	in	_	APPR	_	_	-1	0	_	S	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	7	_	DET	_	_
7	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	PN	_	_
8	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	auf	_	auf	_	APPR	_	_	-1	0	_	S	_	_
10	175°	_	175°	_	CARD	_	_	-1	9	_	PN	_	_
11	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
12	ca.	_	ca.	_	ADV	_	_	-1	11	_	PN	_	_
13	8-10Minuten	_	8-10minuten	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schritt	_	Schritt	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	10	_	10	_	CARD	_	_	-1	1	_	APP	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Guten	_	gute	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Appetit	_	Appetit	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	APP	_	_
6	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

