1	REZEPT	_	REZEPT	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	überbackene	_	überbacken	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Süßkartoffel	_	Süßkartoffel	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
5	Als	_	als	_	APPR	_	_	-1	4	_	PP	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	PN	_	_
7	zuhause	_	zuhausen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
8	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
9	vegetarisches	_	vegetarisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	fast	_	fast	_	ADV	_	_	-1	12	_	ADV	_	_
12	veganes	_	vegan	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	CJ	_	_
13	Abendessen	_	Abendessen	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	OBJA	_	_
14	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Süßkartoffel	_	Süßkartoffel	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	als	_	als	_	APPR	_	_	-1	16	_	PP	_	_
18	Stargast	_	Stargast	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	PN	_	_
19	vorgeschlagen	_	vorschlagen	_	VVPP	_	_	-1	20	_	AUX	_	_
20	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	22	_	REL	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
23	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	22	_	SUBJ	_	_
24	auf	_	auf	_	APPR	_	_	-1	27	_	OBJP	_	_
25	mäßige	_	mäßig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	26	_	ATTR	_	_
26	Begeisterung	_	Begeisterung	_	NN	_	case=acc|number=sg|gender=fem	-1	24	_	PN	_	_
27	gestoßen	_	stoßen	_	VVPP	_	_	-1	22	_	AUX	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fleischlos	_	Fleischlos	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
2	hört	_	hören	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OBJA	_	_
4	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
5	manche	_	mancher	_	PIAT	_	case=acc|number=pl|gender=masc	-1	8	_	DET	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Moment	_	Moment	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	gerne	_	gerne	_	ADV	_	_	-1	2	_	ADV	_	_
10	mal	_	mal	_	ADV	_	_	-1	2	_	ADV	_	_
11	gruselig	_	gruselig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
12	an	_	an	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	2	_	ADV	_	_
2	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	2	_	OBJA	_	_
5	richtig	_	richtig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
6	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	8	_	PP	_	_
7	Zeug	_	Zeug	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
8	gelegt	_	legen	_	VVPP	_	_	-1	2	_	ADV	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	drei	_	drei	_	CARD	_	_	-1	12	_	ATTR	_	_
11	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Süßkartoffeln	_	Süßkartoffel	_	NN	_	case=acc|number=pl|gender=fem	-1	17	_	OBJA	_	_
13	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
14	Käse	_	Käse	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	Koriander	_	Koriander	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	CJ	_	_
17	überbacken	_	überbacken	_	VVINF	_	_	-1	9	_	CJ	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	dazu	_	dazu	_	PROAV	_	_	-1	20	_	DET	_	_
20	Hummus	_	Hummus	_	NE	_	case=nom|number=sg|gender=masc	-1	18	_	NP2	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	Guacamole	_	Guacamole	_	NE	_	case=nom|number=sg|gender=masc	-1	20	_	KON	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	Pico	_	Pico	_	NE	_	case=nom|number=sg|gender=masc	-1	22	_	KON	_	_
25	de	_	de	_	NE	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
26	Gallo	_	Gallo	_	NE	_	case=nom|number=sg|gender=masc	-1	25	_	APP	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	mexikanische	_	mexikanisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	29	_	ATTR	_	_
29	Salsa	_	Salsa	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	APP	_	_
30	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
32	frischen	_	frisch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	33	_	ATTR	_	_
33	Salat	_	Salat	_	NN	_	case=acc|number=sg|gender=masc	-1	34	_	OBJA	_	_
34	serviert	_	servieren	_	VVPP	_	_	-1	31	_	CJ	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eigentlich	_	eigentlich	_	ADV	_	_	-1	2	_	ADV	_	_
2	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	noch	_	noch	_	ADV	_	_	-1	6	_	ADV	_	_
5	Kräuterquark	_	Kräuterquark	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
6	gekauft	_	kaufen	_	VVPP	_	_	-1	2	_	AUX	_	_
7	aber	_	aber	_	KON	_	_	-1	6	_	KON	_	_
8	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	11	_	PP	_	_
9	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	total	_	total	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	vergessen	_	vergessen	_	VVINF	_	_	-1	7	_	CJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	dass	_	daß	_	KOUS	_	_	-1	19	_	KONJ	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
15	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	18	_	DET	_	_
16	ursprünglich	_	ursprünglich	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
17	noch	_	noch	_	ADV	_	_	-1	18	_	ADV	_	_
18	eingeplant	_	einplanen	_	VVPP	_	_	-1	19	_	AUX	_	_
19	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	11	_	OBJC	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Feedback	_	Feedback	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
3	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
4	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	dann	_	dann	_	ADV	_	_	-1	5	_	ADV	_	_
7	doch	_	doch	_	ADV	_	_	-1	5	_	ADV	_	_
8	sehr	_	sehr	_	ADV	_	_	-1	9	_	ADV	_	_
9	positiv	_	positiv	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	13	_	DET	_	_
12	frischen	_	frisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	24	_	OBJA	_	_
14	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
15	besonders	_	besonders	_	ADV	_	_	-1	14	_	CJ	_	_
16	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	17	_	DET	_	_
17	Kräuter	_	Kräuter	_	NN	_	case=nom|number=pl|gender=masc	-1	18	_	SUBJ	_	_
18	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	KON	_	_
19	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	20	_	DET	_	_
20	Gericht	_	Gericht	_	NN	_	case=dat|number=sg|gender=neut	-1	24	_	OBJD	_	_
21	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	23	_	DET	_	_
22	tollen	_	toll	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	23	_	ATTR	_	_
23	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	OBJA	_	_
24	gegeben	_	geben	_	VVPP	_	_	-1	18	_	AUX	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	18	_	PP	_	_
2	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	1	_	PN	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
4	wunderbares	_	wunderbar	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
5	glutenfreies	_	glutenfrei	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Sommerrezept	_	Sommerrezept	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	OBJA	_	_
7	da	_	da	_	KOUS	_	_	-1	18	_	KONJ	_	_
8	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	18	_	OBJA	_	_
9	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	10	_	DET	_	_
10	Süßkartoffeln	_	Süßkartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	18	_	SUBJ	_	_
11	auch	_	auch	_	ADV	_	_	-1	17	_	ADV	_	_
12	ganz	_	ganz	_	ADV	_	_	-1	13	_	ADV	_	_
13	einfach	_	einfach	_	ADV	_	_	-1	17	_	ADV	_	_
14	auf	_	auf	_	APPR	_	_	-1	17	_	PP	_	_
15	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	16	_	DET	_	_
16	Grill	_	Grill	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
17	zubereiten	_	zubereiten	_	VVINF	_	_	-1	18	_	OBJI	_	_
18	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
2	esst	_	esst	_	VVFIN	_	number=sg|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	2	_	SUBJ	_	_
4	am	_	an	_	PTKA	_	_	-1	5	_	ADV	_	_
5	liebsten	_	lieb	_	ADJD	_	degree=sup	-1	7	_	ADV	_	_
6	zu	_	zu	_	PTKZU	_	_	-1	7	_	PART	_	_
7	Süßkartoffeln	_	Süßkartoffel	_	VVINF	_	_	-1	2	_	OBJI	_	_
8	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	überbackene	_	überbacken	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Süßkartoffel	_	Süßkartoffel	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	PN	_	_
5	ZUTATEN	_	ZUTATEN	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	OBJA	_	_
6	2-3	_	2-3	_	CARD	_	_	-1	22	_	ETH	_	_
7	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Süßkartoffeln	_	Süßkartoffel	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	OBJA	_	_
9	50g	_	50g	_	CARD	_	_	-1	11	_	ATTR	_	_
10	geriebener	_	gerieben	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Käse	_	Käse	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	OBJA	_	_
12	Koriander	_	Koriander	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
14	&	_	&	_	KON	_	_	-1	13	_	KON	_	_
15	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	NP2	_	_
16	2-3	_	2-3	_	CARD	_	_	-1	15	_	ZEIT	_	_
17	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	16	_	APP	_	_
18	Öl	_	Öl	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	APP	_	_
19	ZUBEREITUNG	_	ZUBEREITUNG	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	APP	_	_
20	Süßkartoffeln	_	Süßkartoffel	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
21	gründlich	_	gründlich	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	waschen	_	waschen	_	VVINF	_	_	-1	0	_	S	_	_
23	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
24	nebeneinander	_	nebeneinander	_	ADV	_	_	-1	28	_	ADV	_	_
25	auf	_	auf	_	APPR	_	_	-1	28	_	PP	_	_
26	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	27	_	DET	_	_
27	Backblech	_	Backblech	_	NN	_	case=acc|number=sg|gender=neut	-1	25	_	PN	_	_
28	legen	_	legen	_	VVINF	_	_	-1	23	_	CJ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	grobem	_	grob	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	geschrotetem	_	geschrotet	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	CJ	_	_
8	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	11	_	DET	_	_
11	Süßkartoffeln	_	Süßkartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	NP2	_	_
12	rundherum	_	rundherum	_	ADV	_	_	-1	14	_	ADV	_	_
13	damit	_	damit	_	PROAV	_	_	-1	3	_	DET	_	_
14	bepinseln	_	bepinseln	_	VVINF	_	_	-1	9	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	13	_	PP	_	_
2	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	bei	_	bei	_	APPR	_	_	-1	13	_	PP	_	_
4	etwa	_	etwa	_	ADV	_	_	-1	5	_	ADV	_	_
5	200°C	_	200°c	_	CARD	_	_	-1	3	_	PN	_	_
6	je	_	je	_	ADV	_	_	-1	7	_	ADV	_	_
7	nach	_	nach	_	APPR	_	_	-1	13	_	PP	_	_
8	Größe	_	Größe	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	50	_	50	_	CARD	_	_	-1	8	_	APP	_	_
10	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	60	_	60	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
13	garen	_	garen	_	VVINF	_	_	-1	0	_	S	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	12	_	PP	_	_
2	ca.	_	ca.	_	ADV	_	_	-1	3	_	ADV	_	_
3	40	_	40	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Süßkartoffel	_	Süßkartoffel	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	OBJA	_	_
7	aus	_	aus	_	APPR	_	_	-1	10	_	PP	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	halbieren	_	halbieren	_	VVINF	_	_	-1	10	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	15	_	DET	_	_
15	Hälften	_	Hälft	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	OBJA	_	_
16	jeweils	_	jeweils	_	ADV	_	_	-1	22	_	ADV	_	_
17	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
18	Käse	_	Käse	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	21	_	DET	_	_
21	Koriander	_	Koriander	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	CJ	_	_
22	bestreuen	_	bestreuen	_	VVINF	_	_	-1	13	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
2	beliebigen	_	beliebig	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Beilagen	_	Beilage	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
4	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

