1	REZEPT	_	REZEPT	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	glutenfreie	_	glutenfrei	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Ostereier	_	Ostereier	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
5	aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
6	Kuchenteig	_	Kuchenteig	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	PN	_	_
7	In	_	in	_	APPR	_	_	-1	6	_	PP	_	_
8	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	9	_	DET	_	_
9	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	10	_	ATTR	_	_
10	Tagen	_	Tag	_	NN	_	case=dat|number=pl|gender=masc	-1	7	_	PN	_	_
11	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	Osterhase	_	Osterhase	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
14	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
15	so	_	so	_	ADV	_	_	-1	16	_	ADV	_	_
16	langsam	_	langsam	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
18	bei	_	bei	_	APPR	_	_	-1	17	_	PP	_	_
19	uns	_	uns	_	PPER	_	case=dat|number=pl|gender=*|person=1	-1	18	_	PN	_	_
20	Osterstimmung	_	Osterstimmung	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	APP	_	_
21	auf	_	auf	_	PTKVZ	_	_	-1	17	_	AVZ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Letztes	_	letzter	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	2	_	ATTR	_	_
2	Jahr	_	Jahr	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	ZEIT	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	Ostern	_	Oster	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
6	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
7	Strand	_	Strand	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
9	Australien	_	Australien	_	NE	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	verbracht	_	verbringen	_	VVPP	_	_	-1	3	_	AUX	_	_
11	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
12	wünschte	_	wünschen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	11	_	CJ	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	14	_	SUBJ	_	_
14	wäre	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	0	_	S	_	_
15	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	Jahr	_	Jahr	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	ZEIT	_	_
17	wieder	_	wieder	_	ADV	_	_	-1	12	_	ADV	_	_
18	dort	_	dort	_	ADV	_	_	-1	12	_	ADV	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Stattdessen	_	stattdessen	_	PROAV	_	_	-1	12	_	DET	_	_
2	verbringen	_	verbringen	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	2	_	SUBJ	_	_
4	Ostern	_	Oster	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	OBJD	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
6	kalten	_	kalten	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Bayern	_	Bayern	_	NE	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
9	hoffen	_	hoffen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	auf	_	auf	_	APPR	_	_	-1	9	_	OBJP	_	_
11	Sonnenschein	_	Sonnenschein	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	PN	_	_
12	und	_	und	_	KON	_	_	-1	0	_	S	_	_
13	milde	_	mild	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Temperaturen	_	Temperatur	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Blog	_	Blog	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	OBJD	_	_
4	schon	_	schon	_	ADV	_	_	-1	5	_	ADV	_	_
5	etwas	_	etwas	_	ADV	_	_	-1	6	_	ADV	_	_
6	länger	_	lang	_	ADJD	_	degree=comp	-1	7	_	ADV	_	_
7	folgt	_	folgen	_	VVPP	_	_	-1	8	_	AUX	_	_
8	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	mitbekommen	_	mitbekmen	_	VVPP	_	_	-1	10	_	AUX	_	_
10	haben	_	haben	_	VAINF	_	_	-1	8	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	dass	_	daß	_	KOUS	_	_	-1	22	_	KONJ	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	22	_	SUBJ	_	_
14	bei	_	bei	_	APPR	_	_	-1	22	_	PP	_	_
15	uns	_	uns	_	PPER	_	case=dat|number=pl|gender=*|person=1	-1	14	_	PN	_	_
16	jedes	_	jeder	_	PIAT	_	case=acc|number=sg|gender=neut	-1	17	_	DET	_	_
17	Jahr	_	Jahr	_	NN	_	case=acc|number=sg|gender=neut	-1	22	_	ZEIT	_	_
18	Osterlämmer	_	Osterlämmer	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	SUBJ	_	_
19	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
20	jeglicher	_	jeglich	_	PIAT	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
21	Variation	_	Variation	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
22	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	SUBJC	_	_
23	-	_	--	_	XY	_	_	-1	0	_	S	_	_
24	entweder	_	entweder	_	KON	_	_	-1	25	_	KON	_	_
25	klassisch	_	klassisch	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	mit	_	mit	_	APPR	_	_	-1	25	_	KON	_	_
28	Karotten	_	Karotte	_	NN	_	case=dat|number=pl|gender=fem	-1	27	_	PN	_	_
29	oder	_	oder	_	KON	_	_	-1	28	_	KON	_	_
30	Eierlikör	_	Eierlikör	_	NN	_	case=dat|number=sg|gender=neut	-1	29	_	CJ	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	oder	_	oder	_	KON	_	_	-1	25	_	KON	_	_
33	sogar	_	sogar	_	ADV	_	_	-1	34	_	ADV	_	_
34	als	_	als	_	APPR	_	_	-1	32	_	CJ	_	_
35	Marmor-Variante	_	Marmor-Variante	_	NN	_	case=nom|number=sg|gender=fem	-1	34	_	PN	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Egal	_	egal	_	ADV	_	_	-1	2	_	ADV	_	_
2	wie	_	wie	_	PWAV	_	_	-1	7	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Osterlamm	_	Osterlamm	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
5	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
7	fehlen	_	fehlen	_	VVINF	_	_	-1	5	_	AUX	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	2	_	DET	_	_
2	Jahr	_	Jahr	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	ZEIT	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	9	_	OBJD	_	_
6	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
7	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=neut	-1	8	_	DET	_	_
8	Neues	_	neue	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	OBJA	_	_
9	ausgedacht	_	ausdenken	_	VVPP	_	_	-1	3	_	AUX	_	_
10	um	_	um	_	APPR	_	_	-1	17	_	PP	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Ostertisch	_	Ostertisch	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	PN	_	_
13	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
14	Sonntag	_	Sonntag	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	noch	_	noch	_	ADV	_	_	-1	16	_	ADV	_	_
16	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	17	_	OBJA	_	_
17	aufzuhübschen	_	aufhübschen	_	VVIZU	_	_	-1	9	_	OBJI	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	2	_	ADV	_	_
2	wäre	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
5	bunten	_	bunt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Ostereiern	_	Ostereier	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	PN	_	_
7	aus	_	aus	_	APPR	_	_	-1	2	_	PRED	_	_
8	Kuchenteig	_	Kuchenteig	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	viel	_	viel	_	ADV	_	_	-1	4	_	ADV	_	_
4	einfacher	_	einfach	_	ADJD	_	degree=comp	-1	2	_	ADV	_	_
5	als	_	als	_	KOKOM	_	_	-1	4	_	KOM	_	_
6	gedacht	_	denken	_	VVPP	_	_	-1	5	_	CJ	_	_
7	dank	_	dank	_	APPR	_	_	-1	2	_	PP	_	_
8	diesen	_	dieser	_	PDAT	_	case=dat|number=pl|gender=neut	-1	9	_	DET	_	_
9	Ausstechförmchen	_	Ausstechförmchen	_	NN	_	case=dat|number=pl|gender=neut	-1	7	_	PN	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
12	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
13	auf	_	auf	_	APPR	_	_	-1	12	_	PN	_	_
14	amazon	_	amazon	_	NE	_	case=acc|number=sg|gender=*	-1	13	_	PN	_	_
15	gefunden	_	finden	_	VVPP	_	_	-1	16	_	AUX	_	_
16	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	9	_	REL	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	3	_	DET	_	_
2	bunten	_	bunt	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Eier	_	Eier	_	NN	_	case=nom|number=pl|gender=neut	-1	4	_	SUBJ	_	_
4	machen	_	machen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
6	nur	_	nur	_	ADV	_	_	-1	7	_	ADV	_	_
7	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	4	_	OBJA	_	_
8	her	_	her	_	ADV	_	_	-1	4	_	ADV	_	_
9	auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
11	Frühstückstisch	_	Frühstückstisch	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	sondern	_	sondern	_	KON	_	_	-1	0	_	S	_	_
13	schmecken	_	schmecken	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
14	auch	_	auch	_	ADV	_	_	-1	15	_	ADV	_	_
15	Dank	_	Dank	_	APPR	_	_	-1	13	_	PP	_	_
16	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=neut	-1	18	_	DET	_	_
17	einfachen	_	einfach	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
19	für	_	für	_	APPR	_	_	-1	18	_	PP	_	_
20	Rührteig	_	Rührteig	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	PN	_	_
21	einfach	_	einfach	_	ADV	_	_	-1	13	_	ADV	_	_
22	nur	_	nur	_	ADV	_	_	-1	23	_	ADV	_	_
23	genial	_	genial	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	backt	_	backen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
6	großen	_	groß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Ostersonntag	_	Ostersonntag	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
8	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ZUTATEN	_	ZUTATEN	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	GRAD	_	_
2	200g	_	200g	_	CARD	_	_	-1	1	_	APP	_	_
3	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	APP	_	_
4	200g	_	200g	_	CARD	_	_	-1	3	_	APP	_	_
5	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	APP	_	_
6	4	_	4	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Eier	_	Eier	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	APP	_	_
8	100g	_	100g	_	CARD	_	_	-1	7	_	APP	_	_
9	glutenfreies	_	glutenfrei	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Kuchenmehl	_	Kuchenmehl	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	APP	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	hier	_	hier	_	ADV	_	_	-1	14	_	ADV	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	Mix	_	Mix	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
15	It	_	It	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
16	Mehl	_	Mehl	_	NE	_	case=dat|number=sg|gender=masc	-1	15	_	APP	_	_
17	von	_	von	_	APPR	_	_	-1	16	_	PP	_	_
18	Schär	_	Schär	_	NE	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	50g	_	50g	_	CARD	_	_	-1	18	_	APP	_	_
21	gemahlene	_	gemahlen	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Mandeln	_	mandeln	_	NN	_	case=nom|number=pl|gender=neut	-1	20	_	APP	_	_
23	50g	_	50g	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Speisestärke	_	Speisestärke	_	NN	_	case=nom|number=pl|gender=neut	-1	22	_	APP	_	_
25	2	_	2	_	CARD	_	_	-1	26	_	ATTR	_	_
26	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=pl|gender=neut	-1	24	_	APP	_	_
27	Backpulver	_	Backpulver	_	NN	_	case=nom|number=pl|gender=neut	-1	26	_	APP	_	_
28	1	_	1	_	CARD	_	_	-1	29	_	ATTR	_	_
29	Päckchen	_	Päckchen	_	NN	_	case=nom|number=pl|gender=neut	-1	27	_	APP	_	_
30	Vanillezucker	_	Vanillezucker	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	31	_	ATTR	_	_
31	Prise	_	Prise	_	NN	_	case=gen|number=sg|gender=fem	-1	29	_	GMOD	_	_
32	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	APP	_	_
33	Lebensmittelfarbe	_	Lebensmittelfarbe	_	NN	_	case=nom|number=sg|gender=fem	-1	32	_	APP	_	_
34	und	_	und	_	KON	_	_	-1	33	_	KON	_	_
35	ggfs	_	ggf	_	FM	_	_	-1	34	_	CJ	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Deko	_	Deko	_	NE	_	case=nom|number=sg|gender=masc	-1	23	_	SUBJ	_	_
2	Puderzucker	_	Puderzucker	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	ZUBEREITUNG	_	ZUBEREITUNG	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	APP	_	_
4	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
6	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	12	_	S	_	_
10	Vanillezucker	_	Vanillezucker	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	CJ	_	_
11	schaumig	_	schaumig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	rühren	_	rühren	_	VVINF	_	_	-1	23	_	OBJA	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	SUBJ	_	_
16	nacheinander	_	nacheinander	_	ADV	_	_	-1	18	_	ADV	_	_
17	einzeln	_	einzeln	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	unterrühren	_	unterrühren	_	VVINF	_	_	-1	23	_	OBJI	_	_
19	bis	_	bis	_	APPR	_	_	-1	18	_	PP	_	_
20	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
21	cremige	_	cremig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Masse	_	Masse	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	PN	_	_
23	entsteht	_	entstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	15	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	separaten	_	separat	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Schüßel	_	Schüßel	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	6	_	DET	_	_
6	Mandeln	_	mandel	_	NN	_	case=nom|number=pl|gender=fem	-1	15	_	SUBJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
9	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	NP2	_	_
14	gut	_	gut	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	langsam	_	langsam	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
18	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	21	_	PP	_	_
19	Ei-Zucker	_	Ei-Zucker	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Masse	_	Masse	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
21	geben	_	geben	_	VVINF	_	_	-1	16	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	gefettete	_	gefettet	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Kastenform	_	Kastenform	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
7	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	S	_	_
9	glattstreichen	_	glattstreich	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	11	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
3	auf	_	auf	_	APPR	_	_	-1	5	_	PP	_	_
4	160°C	_	160°c	_	CARD	_	_	-1	3	_	PN	_	_
5	vorgeheizten	_	vorgeheizt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Backofen	_	Backofen	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
7	für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
8	ca.	_	ca.	_	ADV	_	_	-1	9	_	ADV	_	_
9	40	_	40	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	PN	_	_
11	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	21	_	PP	_	_
2	ca.	_	ca.	_	ADV	_	_	-1	3	_	ADV	_	_
3	15	_	15	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
5	Backzeit	_	Backzeit	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	SUBJ	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	7	_	DET	_	_
7	Kuchen	_	Kuchen	_	NN	_	case=dat|number=pl|gender=masc	-1	21	_	OBJD	_	_
8	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
10	spitzen	_	spitz	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Messer	_	Messer	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
12	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	13	_	DET	_	_
13	Länge	_	Länge	_	NN	_	case=gen|number=pl|gender=masc	-1	11	_	GMOD	_	_
14	nach	_	nach	_	APPR	_	_	-1	21	_	PP	_	_
15	in	_	in	_	APPR	_	_	-1	21	_	PP	_	_
16	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
17	Mitte	_	Mitte	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	etwa	_	etwa	_	ADV	_	_	-1	19	_	ADV	_	_
19	1cm	_	1cm	_	CARD	_	_	-1	14	_	PN	_	_
20	tief	_	tief	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	einschneiden	_	einschneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Kuchen	_	Kuchen	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
3	mindestens	_	mindestens	_	ADV	_	_	-1	6	_	ADV	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	ZEIT	_	_
6	abkühlen	_	abkühlen	_	VVINF	_	_	-1	7	_	OBJI	_	_
7	lassen	_	lassen	_	VVINF	_	_	-1	18	_	OBJI	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
10	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
11	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	Mitte	_	Mitte	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	horizontal	_	horizontal	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	halbieren	_	halbieren	_	VVINF	_	_	-1	8	_	CJ	_	_
17	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
19	Bilder	_	Bild	_	NN	_	case=acc|number=pl|gender=neut	-1	18	_	OBJA	_	_
20	unten	_	unten	_	ADV	_	_	-1	18	_	ADV	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	9	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
4	Ausstecher	_	Ausstecher	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	Eier	_	Eier	_	NN	_	case=nom|number=pl|gender=neut	-1	0	_	S	_	_
6	aus	_	aus	_	APPR	_	_	-1	9	_	PP	_	_
7	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	8	_	DET	_	_
8	Kuchenhälften	_	Kuchenhälft	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
9	stechen	_	stechen	_	VVINF	_	_	-1	0	_	S	_	_
10	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	parallel	_	parallel	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
13	Lebensmittelfarbe	_	Lebensmittelfarbe	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	OBJA	_	_
14	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
15	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	16	_	DET	_	_
16	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
17	anrühren	_	anrühren	_	VVINF	_	_	-1	9	_	KON	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	Puderzucker	_	Puderzucker	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	OBJA	_	_
20	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	17	_	KON	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	cremig	_	cremig	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	rühren	_	rühren	_	VVINF	_	_	-1	21	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kucheneier	_	Kucheneier	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Glasur	_	Glasur	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	nach	_	nach	_	APPR	_	_	-1	12	_	PP	_	_
7	Lust	_	Lust	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
9	Laune	_	Laune	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	CJ	_	_
10	überziehen	_	überziehen	_	VVINF	_	_	-1	8	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	trocknen	_	trocknen	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	genießen	_	genießen	_	VVINF	_	_	-1	14	_	CJ	_	_
16	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

