1	REZEPT	_	REZEPT	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	glutenfreier	_	glutenfrei	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Pizzateig	_	Pizzateig	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
5	Dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	GMOD	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
9	andauerndes	_	andauernd	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Projekt	_	Projekt	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
11	in	_	in	_	APPR	_	_	-1	7	_	PRED	_	_
12	Arbeit	_	Arbeit	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dank	_	dank	_	APPR	_	_	-1	9	_	PP	_	_
2	etlichen	_	etlich	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Versuchen	_	Versuch	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	verschiedenen	_	verschieden	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Zutaten	_	Zutat	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Mengenangaben	_	Mengenangabe	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	CJ	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	daraus	_	daraus	_	PROAV	_	_	-1	16	_	DET	_	_
11	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	16	_	DET	_	_
12	idiotensicheres	_	idiotensich	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	super	_	super	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	leckeres	_	lecker	_	ADJA	_	case=acc|number=sg|gender=neut|degree=comp	-1	13	_	CJ	_	_
16	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	OBJA	_	_
17	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
18	glutenfreien	_	glutenfrei	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Pizzateig	_	Pizzateig	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	PN	_	_
20	enstanden	_	enstehen	_	VVPP	_	_	-1	9	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	will	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	CJ	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
6	mehr	_	mehr	_	ADV	_	_	-1	5	_	ADV	_	_
7	darauf	_	darauf	_	PROAV	_	_	-1	8	_	DET	_	_
8	verzichten	_	verzichten	_	VVINF	_	_	-1	9	_	AUX	_	_
9	müssen	_	müssen	_	VMINF	_	_	-1	2	_	AUX	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Als	_	als	_	APPR	_	_	-1	3	_	PP	_	_
2	Zöli	_	Zöli	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	PN	_	_
3	lebt	_	leben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	lang	_	lang	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	genug	_	genug	_	ADV	_	_	-1	5	_	ADV	_	_
7	ohne	_	ohne	_	APPR	_	_	-1	3	_	PP	_	_
8	gute	_	gut	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Pizza	_	Pizza	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Viele	_	vieler	_	PIS	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
2	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	4	_	DET	_	_
3	glutenfreien	_	glutenfrei	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Pizzarezepte	_	Pizzarezept	_	NN	_	case=gen|number=pl|gender=masc	-1	1	_	GMOD	_	_
5	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	trocken	_	trocken	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	gehen	_	gehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	NEB	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
10	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
11	oder	_	oder	_	KON	_	_	-1	13	_	DET	_	_
12	schmecken	_	schmecken	_	VVINF	_	_	-1	11	_	CJ	_	_
13	zu	_	zu	_	PTKA	_	_	-1	14	_	ADV	_	_
14	sehr	_	sehr	_	ADV	_	_	-1	10	_	PN	_	_
15	nach	_	nach	_	APPR	_	_	-1	8	_	PP	_	_
16	Mais	_	Mais	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	Kartoffel	_	Kartoffel	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	APP	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	etc	_	etc	_	ADV	_	_	-1	8	_	ADV	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	eigentlich	_	eigentlich	_	ADV	_	_	-1	2	_	ADV	_	_
4	ganz	_	ganz	_	ADV	_	_	-1	5	_	ADV	_	_
5	einfach	_	einfach	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Zutat	_	Zutat	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
9	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	SUBJC	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
11	keinen	_	kein	_	PIAT	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Fall	_	Fall	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	PN	_	_
13	fehlen	_	fehlen	_	VVINF	_	_	-1	9	_	AUX	_	_
14	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
15	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	16	_	OBJD	_	_
16	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
17	nie	_	nie	_	ADV	_	_	-1	16	_	ADV	_	_
18	drauf	_	drauf	_	PROAV	_	_	-1	19	_	DET	_	_
19	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	21	_	PRED	_	_
20	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	21	_	SUBJ	_	_
21	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	S	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	3	_	PP	_	_
2	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	1	_	PN	_	_
3	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	8	_	OBJA	_	_
5	knapp	_	knapp	_	ADV	_	_	-1	6	_	ADV	_	_
6	zwei	_	zwei	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Jahre	_	Jahr	_	NN	_	case=acc|number=pl|gender=neut	-1	8	_	OBJA	_	_
8	gedauert	_	dauern	_	VVPP	_	_	-1	3	_	AUX	_	_
9	bis	_	bis	_	KON	_	_	-1	8	_	KON	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	13	_	SUBJ	_	_
11	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	12	_	OBJA	_	_
12	entdeckt	_	entdecken	_	VVPP	_	_	-1	13	_	AUX	_	_
13	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	7	_	REL	_	_
14	...	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	na	_	na	_	ITJ	_	_	-1	0	_	S	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	schon	_	schon	_	ADV	_	_	-1	18	_	ADV	_	_
18	neugierig	_	neugierig	_	ADJD	_	degree=pos	-1	9	_	CJ	_	_
19	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Erst	_	erst	_	ADV	_	_	-1	2	_	ADV	_	_
2	vor	_	vor	_	APPR	_	_	-1	6	_	PP	_	_
3	ca.	_	ca.	_	ADV	_	_	-1	4	_	ADV	_	_
4	2-3	_	2-3	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Monaten	_	Monat	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	PN	_	_
6	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
8	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
10	englischen	_	englisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Blog	_	Blog	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
12	gelesen	_	lesen	_	VVPP	_	_	-1	6	_	AUX	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	dass	_	daß	_	KOUS	_	_	-1	21	_	KONJ	_	_
15	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	16	_	DET	_	_
16	Zugeben	_	zugeben	_	NN	_	case=nom|number=sg|gender=neut	-1	21	_	SUBJ	_	_
17	von	_	von	_	APPR	_	_	-1	16	_	PP	_	_
18	Milchpulver	_	Milchpulver	_	NE	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
19	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	21	_	DET	_	_
20	erstaunlichen	_	erstaunlich	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Effekt	_	Effekt	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	OBJA	_	_
22	bei	_	bei	_	APPR	_	_	-1	21	_	PP	_	_
23	Pizzateig	_	Pizzateig	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
24	bewirkt	_	bewirken	_	VVPP	_	_	-1	12	_	KON	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kruste	_	Krust	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	knuspriger	_	knusprig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
5	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
6	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
7	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
8	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
9	irgendwie	_	irgendwie	_	ADV	_	_	-1	8	_	ADV	_	_
10	besser	_	gut	_	ADJD	_	degree=comp	-1	8	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
13	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	3	_	KON	_	_
14	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	19	_	OBJA	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	19	_	ADV	_	_
16	ganz	_	ganz	_	ADV	_	_	-1	19	_	ADV	_	_
17	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
18	Worte	_	Wort	_	NN	_	case=acc|number=pl|gender=neut	-1	17	_	PN	_	_
19	fassen	_	fassen	_	VVINF	_	_	-1	13	_	AUX	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
2	beste	_	gut	_	ADJA	_	case=acc|number=sg|gender=fem|degree=sup	-1	4	_	ATTR	_	_
3	glutenfreien	_	glutenfrei	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Pizzen	_	Pizze	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	SUBJ	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	16	_	DET	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
7	je	_	je	_	ADV	_	_	-1	8	_	ADV	_	_
8	gegessen	_	gegessen	_	VVPP	_	_	-1	9	_	AUX	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	4	_	REL	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
13	New	_	--	_	NE	_	case=*|number=*|gender=*	-1	12	_	PN	_	_
14	York	_	York	_	NE	_	case=dat|number=sg|gender=neut	-1	13	_	APP	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	Südtirol	_	Südtirol	_	NE	_	case=dat|number=sg|gender=neut	-1	14	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	München	_	München	_	NE	_	case=dat|number=sg|gender=neut	-1	17	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Leider	_	leider	_	ADV	_	_	-1	2	_	ADV	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
5	jedesmal	_	jedesmal	_	ADV	_	_	-1	9	_	ADV	_	_
6	Hunderte	_	Hundert	_	NN	_	case=nom|number=pl|gender=neut	-1	9	_	S	_	_
7	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
8	Kilometern	_	Kilometer	_	NN	_	case=dat|number=pl|gender=masc	-1	7	_	PN	_	_
9	fahren	_	fahren	_	VVINF	_	_	-1	2	_	AUX	_	_
10	wenn	_	wenn	_	KOUS	_	_	-1	15	_	KONJ	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
12	Lust	_	Lust	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
13	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
14	Pizza	_	Pizza	_	NE	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
15	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	2	_	NEB	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Um	_	um	_	KOUI	_	_	-1	8	_	KONJ	_	_
2	mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Pizzaerlebnis	_	Pizzaerlebnis	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
4	zuhause	_	zuhause	_	ADV	_	_	-1	8	_	ADV	_	_
5	noch	_	noch	_	ADV	_	_	-1	6	_	ADV	_	_
6	besser	_	gut	_	ADJD	_	degree=comp	-1	8	_	ADV	_	_
7	zu	_	zu	_	PTKZU	_	_	-1	8	_	PART	_	_
8	gestalten	_	gestalten	_	VVINF	_	_	-1	10	_	NEB	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	33	_	AUX	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	10	_	SUBJ	_	_
12	schon	_	schon	_	ADV	_	_	-1	13	_	ADV	_	_
13	länger	_	lang	_	ADJD	_	degree=comp	-1	10	_	ADV	_	_
14	am	_	an	_	PTKA	_	_	-1	15	_	ADV	_	_
15	überlegen	_	überlegen	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
16	ob	_	ob	_	KOUS	_	_	-1	30	_	KONJ	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	30	_	SUBJ	_	_
18	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	29	_	OBJD	_	_
19	eventuell	_	eventuell	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
20	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	21	_	DET	_	_
21	Pizzablech	_	Pizzablech	_	NN	_	case=acc|number=sg|gender=neut	-1	29	_	OBJA	_	_
22	oder	_	oder	_	KON	_	_	-1	29	_	S	_	_
23	gleich	_	gleich	_	ADV	_	_	-1	22	_	CJ	_	_
24	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	25	_	DET	_	_
25	Pizzastein	_	Pizzastein	_	NN	_	case=acc|number=sg|gender=masc	-1	29	_	OBJA	_	_
26	für	_	für	_	APPR	_	_	-1	29	_	PP	_	_
27	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	28	_	DET	_	_
28	Ofen	_	Ofen	_	NN	_	case=acc|number=sg|gender=masc	-1	26	_	PN	_	_
29	kaufen	_	kaufen	_	VVINF	_	_	-1	30	_	AUX	_	_
30	soll	_	sollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	damit	_	damit	_	PROAV	_	_	-1	10	_	DET	_	_
33	soll	_	sollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
34	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	35	_	DET	_	_
35	Pizza	_	Pizza	_	NN	_	case=nom|number=sg|gender=fem	-1	33	_	SUBJ	_	_
36	angeblich	_	angeblich	_	ADJD	_	degree=pos	-1	39	_	ADV	_	_
37	noch	_	noch	_	ADV	_	_	-1	38	_	ADV	_	_
38	knuspriger	_	knusprig	_	ADJD	_	degree=comp	-1	39	_	ADV	_	_
39	werden	_	werden	_	VAINF	_	_	-1	33	_	AUX	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Habt	_	habt	_	VAFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
2	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	1	_	SUBJ	_	_
3	damit	_	damit	_	PROAV	_	_	-1	1	_	DET	_	_
4	zufällig	_	zufällig	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
5	Erfahrung/Empfehlungen	_	Erfahrung/Empfehlung	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	OBJA	_	_
6	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ZUTATEN	_	ZUTATEN	_	NN	_	case=acc|number=pl|gender=fem	-1	36	_	OBJA	_	_
2	400g	_	400g	_	CARD	_	_	-1	1	_	APP	_	_
3	glutenfreies	_	glutenfrei	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Brotmehl	_	Brotmehl	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	APP	_	_
5	von	_	von	_	APPR	_	_	-1	4	_	PP	_	_
6	Schär	_	Schär	_	NE	_	case=dat|number=sg|gender=*	-1	5	_	PN	_	_
7	1	_	1	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Päckchen	_	Päckchen	_	NN	_	case=acc|number=pl|gender=neut	-1	4	_	APP	_	_
9	Trockenhefe	_	Trockenhef	_	NN	_	case=acc|number=pl|gender=neut	-1	8	_	APP	_	_
10	300ml	_	300ml	_	CARD	_	_	-1	9	_	APP	_	_
11	lauwarmes	_	lauwarm	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	APP	_	_
13	1	_	1	_	CARD	_	_	-1	12	_	ZEIT	_	_
14	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	18	_	GMOD	_	_
15	Magermilchpulver	_	Magermilchpulver	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	APP	_	_
16	1	_	1	_	CARD	_	_	-1	15	_	APP	_	_
17	TL	_	TL	_	NE	_	case=nom|number=sg|gender=*	-1	16	_	APP	_	_
18	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	APP	_	_
19	1	_	1	_	CARD	_	_	-1	18	_	APP	_	_
20	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
21	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	APP	_	_
22	3	_	3	_	CARD	_	_	-1	21	_	APP	_	_
23	EL	_	EL	_	FM	_	_	-1	22	_	APP	_	_
24	Olivenöl	_	Olivenöl	_	FM	_	_	-1	23	_	APP	_	_
25	ZUBEREITUNG	_	ZUBEREITUNG	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	APP	_	_
26	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=fem	-1	25	_	APP	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	KON	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	Magermilchpulver	_	Magermilchpulver	_	NN	_	case=nom|number=sg|gender=fem	-1	28	_	KON	_	_
31	und	_	und	_	KON	_	_	-1	30	_	KON	_	_
32	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=fem	-1	31	_	NP2	_	_
33	in	_	in	_	APPR	_	_	-1	36	_	PP	_	_
34	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	35	_	DET	_	_
35	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	33	_	PN	_	_
36	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Hefe	_	Hefe	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	6	_	DET	_	_
5	lauwarmen	_	lauwarm	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	0	_	S	_	_
8	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	CJ	_	_
9	verrühren	_	verrühren	_	VVINF	_	_	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	13	_	PP	_	_
12	Mehl	_	Mehl	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	geben	_	geben	_	VVINF	_	_	-1	10	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Knethaken	_	Knethaken	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Händen	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	OBJD	_	_
7	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	8	_	DET	_	_
8	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
9	zu	_	zu	_	APPR	_	_	-1	13	_	PP	_	_
10	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
11	glatten	_	glatt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
13	verkneten	_	verknen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	4	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Handtuch	_	Handtuch	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Deckel	_	Deckel	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	OBJD	_	_
9	abdecken	_	abdecken	_	VVINF	_	_	-1	6	_	CJ	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	an	_	an	_	APPR	_	_	-1	32	_	PP	_	_
12	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	14	_	DET	_	_
13	warmen	_	warm	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Ort	_	Ort	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	32	_	PP	_	_
17	Sommer	_	Sommer	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	z.B.	_	z.b.	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	APP	_	_
19	unter	_	unter	_	APPR	_	_	-1	32	_	PP	_	_
20	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
21	Bettdecke	_	Bettdecke	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
22	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
23	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	22	_	CJ	_	_
24	Winter	_	Winter	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	PN	_	_
25	auf	_	auf	_	APPR	_	_	-1	32	_	PP	_	_
26	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	27	_	DET	_	_
27	Heizkörper	_	Heizkörper	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	PN	_	_
28	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	mindestens	_	mindestens	_	ADV	_	_	-1	30	_	ADV	_	_
30	eine	_	ein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	31	_	DET	_	_
31	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	32	_	ZEIT	_	_
32	gehen	_	gehen	_	VVINF	_	_	-1	33	_	OBJI	_	_
33	lassen	_	lassen	_	VVINF	_	_	-1	10	_	CJ	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	5	_	OBJA	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
5	verdoppelt	_	verdoppeln	_	VVPP	_	_	-1	6	_	AUX	_	_
6	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
11	auf	_	auf	_	APPR	_	_	-1	17	_	PP	_	_
12	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
13	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
14	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	ausgelegten	_	ausgelegt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Backblech	_	Backblech	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
17	ausgerollt	_	ausrollen	_	VVPP	_	_	-1	18	_	AUX	_	_
18	werden	_	werden	_	VAINF	_	_	-1	8	_	AUX	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	10	_	OBJP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Gabel	_	Gabel	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
6	Löcher	_	Loch	_	NN	_	case=nom|number=pl|gender=neut	-1	0	_	S	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
10	stechen	_	stechen	_	VVINF	_	_	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	für	_	für	_	APPR	_	_	-1	19	_	PP	_	_
13	15	_	15	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	PN	_	_
15	auf	_	auf	_	APPR	_	_	-1	19	_	PP	_	_
16	200°C	_	200°c	_	CARD	_	_	-1	15	_	PN	_	_
17	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	19	_	PP	_	_
18	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	backen	_	backen	_	VVINF	_	_	-1	11	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Erst	_	erst	_	ADV	_	_	-1	2	_	ADV	_	_
2	dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
3	gebe	_	geben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Tomatensoße	_	Tomatensoße	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Käse	_	Käse	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	12	_	DET	_	_
11	weiteren	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	12	_	ATTR	_	_
12	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	CJ	_	_
13	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Pizza	_	Pizza	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	und	_	und	_	KON	_	_	-1	9	_	CJ	_	_
17	backen	_	backen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
18	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	17	_	SUBJ	_	_
19	nochmal	_	nochmal	_	ADV	_	_	-1	17	_	ADV	_	_
20	auf	_	auf	_	APPR	_	_	-1	17	_	PP	_	_
21	175°	_	175°	_	CARD	_	_	-1	20	_	PN	_	_
22	für	_	für	_	APPR	_	_	-1	21	_	PP	_	_
23	ca.	_	ca.	_	ADV	_	_	-1	24	_	ADV	_	_
24	15-20	_	15-20	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	PN	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	***Wer	_	***wer	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	SUBJ	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Pizza	_	Pizza	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
4	lieber	_	lieber	_	ADV	_	_	-1	7	_	ADV	_	_
5	etwas	_	etwas	_	ADV	_	_	-1	6	_	ADV	_	_
6	dünner	_	dünn	_	ADJD	_	degree=comp	-1	7	_	ADV	_	_
7	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	OBJC	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
12	richtig	_	richtig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
13	dünn	_	dünn	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	ausrollen	_	ausrollen	_	VVINF	_	_	-1	9	_	OBJI	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	da	_	da	_	KOUS	_	_	-1	23	_	KONJ	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
18	Pizza	_	Pizza	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	SUBJ	_	_
19	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	23	_	PP	_	_
20	Backen	_	Backen	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	nochmal	_	nochmal	_	ADV	_	_	-1	23	_	ADV	_	_
22	ordentlich	_	ordentlich	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	aufgeht	_	aufgehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
24	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

