1	REZEPT	_	REZEPT	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	glutenfreie	_	glutenfrei	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Karotten-Waffeln	_	Karotten-Waffel	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
5	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
6	genau	_	genau	_	ADV	_	_	-1	7	_	ADV	_	_
7	zwei	_	zwei	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Wochen	_	Woche	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	Ostersonntag	_	Ostersonntag	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	PRED	_	_
11	und	_	und	_	KON	_	_	-1	0	_	S	_	_
12	während	_	während	_	KOUS	_	_	-1	25	_	KONJ	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	25	_	SUBJ	_	_
14	für	_	für	_	APPR	_	_	-1	25	_	PP	_	_
15	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	17	_	DET	_	_
16	große	_	groß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	17	_	ATTR	_	_
17	Osterfrühstück	_	Osterfrühstück	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	PN	_	_
18	noch	_	noch	_	ADV	_	_	-1	25	_	ADV	_	_
19	auf	_	auf	_	APPR	_	_	-1	25	_	PRED	_	_
20	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
21	Suche	_	Suche	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
22	nach	_	nach	_	APPR	_	_	-1	21	_	PP	_	_
23	neuen	_	neu	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	24	_	ATTR	_	_
24	Ideen	_	Idee	_	NN	_	case=dat|number=pl|gender=fem	-1	22	_	PN	_	_
25	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	27	_	NEB	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	11	_	CJ	_	_
28	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	27	_	SUBJ	_	_
29	als	_	als	_	APPR	_	_	-1	34	_	PP	_	_
30	erstes	_	erster	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	32	_	ATTR	_	_
31	glutenfreie	_	glutenfrei	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	32	_	ATTR	_	_
32	Karotten	_	Karotte	_	NN	_	case=acc|number=pl|gender=fem	-1	29	_	PN	_	_
33	Waffeln	_	Waffel	_	NN	_	case=acc|number=pl|gender=fem	-1	34	_	OBJA	_	_
34	ausprobiert	_	ausprobieren	_	VVPP	_	_	-1	27	_	AUX	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PP	_	_
2	letzten	_	letzter	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Jahr	_	Jahr	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	11	_	OBJD	_	_
6	Kürbiswaffeln	_	Kürbiswaffel	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SUBJ	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Kürbispancakes	_	Kürbispancak	_	NN	_	case=nom|number=pl|gender=neut	-1	7	_	NP2	_	_
9	ziemlich	_	ziemlich	_	ADV	_	_	-1	11	_	ADV	_	_
10	gut	_	gut	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	gelungen	_	gelingen	_	VVPP	_	_	-1	4	_	AUX	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	weshalb	_	weshalb	_	PWAV	_	_	-1	16	_	ADV	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
15	davon	_	davon	_	PROAV	_	_	-1	16	_	DET	_	_
16	ausgegangen	_	ausgehen	_	VVPP	_	_	-1	17	_	AUX	_	_
17	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	4	_	REL	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	dass	_	daß	_	KOUS	_	_	-1	25	_	KONJ	_	_
20	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	25	_	SUBJ	_	_
21	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
22	Karotten	_	Karotte	_	NN	_	case=dat|number=pl|gender=fem	-1	21	_	PN	_	_
23	auch	_	auch	_	ADV	_	_	-1	24	_	ADV	_	_
24	funktionieren	_	funktionieren	_	VVINF	_	_	-1	25	_	AUX	_	_
25	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	17	_	NEB	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	klassisches	_	klassisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
4	für	_	für	_	APPR	_	_	-1	3	_	PP	_	_
5	glutenfreie	_	glutenfrei	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Waffeln	_	Waffel	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
7	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	7	_	SUBJ	_	_
9	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	10	_	ADV	_	_
10	abgeändert	_	geändern	_	VVPP	_	_	-1	7	_	AUX	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	13	_	DET	_	_
13	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	OBJA	_	_
14	an	_	an	_	APPR	_	_	-1	19	_	PP	_	_
15	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	16	_	DET	_	_
16	Zugabe	_	Zugabe	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	PN	_	_
17	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	18	_	DET	_	_
18	Karotten	_	Karotte	_	NN	_	case=gen|number=pl|gender=fem	-1	16	_	GMOD	_	_
19	angepasst	_	anpassen	_	VVPP	_	_	-1	11	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Ergebnis	_	Ergebnis	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	4	_	SUBJ	_	_
6	weitaus	_	weitaus	_	ADV	_	_	-1	7	_	ADV	_	_
7	zufriedener	_	zufrieden	_	ADJD	_	degree=comp	-1	4	_	ADV	_	_
8	als	_	als	_	KOKOM	_	_	-1	7	_	KOM	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
10	gedacht	_	denken	_	VVPP	_	_	-1	11	_	AUX	_	_
11	hätte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	8	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Waffeln	_	Waffel	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	SUBJ	_	_
3	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	trotzdem	_	trotzdem	_	PROAV	_	_	-1	3	_	DET	_	_
5	noch	_	noch	_	ADV	_	_	-1	3	_	ADV	_	_
6	leicht	_	leicht	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	süß	_	süß	_	ADJD	_	degree=pos	-1	3	_	PRED	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	außen	_	außen	_	ADV	_	_	-1	11	_	ADV	_	_
10	schön	_	schön	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	knusprig	_	knusprig	_	ADJD	_	degree=pos	-1	7	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	innen	_	innen	_	ADV	_	_	-1	15	_	ADV	_	_
14	noch	_	noch	_	ADV	_	_	-1	15	_	ADV	_	_
15	weich	_	weich	_	ADJD	_	degree=pos	-1	12	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	Puderzucker	_	Puderzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	oder	_	oder	_	KON	_	_	-1	1	_	KON	_	_
4	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	CJ	_	_
5	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	7	_	DET	_	_
7	Karottenwaffeln	_	Karottenwaffel	_	NN	_	case=nom|number=pl|gender=fem	-1	5	_	SUBJ	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
9	nur	_	nur	_	ADV	_	_	-1	10	_	ADV	_	_
10	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	CJ	_	_
11	Ostersonntag	_	Ostersonntag	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
13	perfekte	_	perfekt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Ergänzung	_	Ergänzung	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	PRED	_	_
15	für	_	für	_	APPR	_	_	-1	14	_	PP	_	_
16	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	18	_	DET	_	_
17	ausgiebiges	_	ausgiebig	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Frühstück	_	Frühstück	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	PN	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ZUTATEN	_	ZUTATEN	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	OBJA	_	_
2	250g	_	250g	_	CARD	_	_	-1	1	_	APP	_	_
3	glutenfreies	_	glutenfrei	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Mehl	_	Mehl	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	APP	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	hier	_	hier	_	ADV	_	_	-1	8	_	ADV	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	Schär	_	Schär	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
9	Mix	_	Mix	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	C	_	--	_	NE	_	case=dat|number=sg|gender=*	-1	9	_	APP	_	_
11	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
12	Küchen	_	Küche	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	PN	_	_
13	&	_	&	_	KON	_	_	-1	0	_	S	_	_
14	Kekse	_	Kekse	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	APP	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	120g	_	120g	_	CARD	_	_	-1	18	_	ZEIT	_	_
17	fein	_	fein	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	geraspelte	_	geraspelt	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Karotten	_	Karotte	_	NN	_	case=nom|number=pl|gender=masc	-1	55	_	SUBJ	_	_
20	120g	_	120g	_	CARD	_	_	-1	13	_	NP2	_	_
21	weiche	_	weich	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	22	_	ATTR	_	_
22	Butter	_	Butter	_	NN	_	case=nom|number=pl|gender=masc	-1	19	_	APP	_	_
23	100g	_	100g	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Zucker	_	Zucker	_	NN	_	case=nom|number=pl|gender=masc	-1	22	_	APP	_	_
25	1	_	1	_	CARD	_	_	-1	26	_	ATTR	_	_
26	Päckchen	_	Päckchen	_	NN	_	case=nom|number=pl|gender=neut	-1	24	_	APP	_	_
27	Vanillezucker	_	Vanillezucker	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	28	_	ATTR	_	_
28	Prise	_	Prise	_	NN	_	case=gen|number=sg|gender=fem	-1	26	_	GMOD	_	_
29	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	28	_	APP	_	_
30	2	_	2	_	CARD	_	_	-1	31	_	ATTR	_	_
31	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	APP	_	_
32	2	_	2	_	CARD	_	_	-1	31	_	APP	_	_
33	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
34	Backpulver	_	Backpulver	_	FM	_	_	-1	0	_	S	_	_
35	1,5	_	1,5	_	CARD	_	_	-1	34	_	APP	_	_
36	TL	_	TL	_	NE	_	case=nom|number=sg|gender=*	-1	35	_	APP	_	_
37	Zimt	_	Zimt	_	APPR	_	_	-1	55	_	PP	_	_
38	100ml	_	100ml	_	CARD	_	_	-1	39	_	ATTR	_	_
39	Buttermilch	_	Buttermilch	_	NN	_	case=acc|number=sg|gender=fem	-1	37	_	PN	_	_
40	ZUBEREITUNG	_	ZUBEREITUNG	_	NN	_	case=acc|number=sg|gender=fem	-1	39	_	APP	_	_
41	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	43	_	DET	_	_
42	weiche	_	weich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	43	_	ATTR	_	_
43	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	55	_	SUBJ	_	_
44	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
45	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	43	_	KON	_	_
46	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
47	Vanillezucker	_	Vanillezucker	_	NN	_	case=nom|number=sg|gender=masc	-1	45	_	KON	_	_
48	und	_	und	_	KON	_	_	-1	0	_	S	_	_
49	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	50	_	DET	_	_
50	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	48	_	NP2	_	_
51	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	53	_	DET	_	_
52	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	53	_	DET	_	_
53	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	55	_	OBJA	_	_
54	schaumig	_	schaumig	_	ADJD	_	degree=pos	-1	55	_	ADV	_	_
55	schlagen	_	schlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
56	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Eier	_	Eier	_	NN	_	case=nom|number=pl|gender=neut	-1	4	_	OBJA	_	_
3	einzeln	_	einzeln	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	unterrühren	_	unterrühren	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
2	geraspelten	_	geraspelt	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Karotten	_	Karotte	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	OBJA	_	_
4	dazugeben	_	dazugeben	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Zimt	_	Zimt	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
7	Backpulver	_	Backpulver	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	CJ	_	_
8	mischen	_	mischen	_	VVINF	_	_	-1	6	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	3	_	ADV	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	NP2	_	_
7	abwechselnd	_	abwechselnd	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
8	unter	_	unter	_	APPR	_	_	-1	11	_	PP	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Karottenmasse	_	Karottenmasse	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
11	rühren	_	rühren	_	VVINF	_	_	-1	4	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ab	_	ab	_	APPR	_	_	-1	6	_	PP	_	_
2	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
3	Waffeleisen	_	Waffeleisen	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	PN	_	_
4	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	hier	_	hier	_	ADV	_	_	-1	6	_	ADV	_	_
6	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Cloer	_	Cloer	_	NE	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
10	1621	_	1621	_	CARD	_	_	-1	9	_	APP	_	_
11	Waffelautomat	_	Waffelautomat	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	APP	_	_
12	wärmstens	_	wärmstens	_	ADV	_	_	-1	13	_	ADV	_	_
13	empfehlen	_	empfehlen	_	VVINF	_	_	-1	6	_	AUX	_	_
14	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

