1	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
4	beste	_	gut	_	ADJA	_	case=acc|number=sg|gender=fem|degree=sup	-1	5	_	ATTR	_	_
5	Guacamole	_	Guacamole	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
6	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Guacamole	_	Guacamole	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	eines	_	ein	_	PIS	_	case=nom|number=sg|gender=neut	-1	2	_	PRED	_	_
4	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	6	_	DET	_	_
5	schönsten	_	schön	_	ADJA	_	case=gen|number=pl|gender=neut|degree=sup	-1	6	_	ATTR	_	_
6	Dinge	_	Ding	_	NN	_	case=gen|number=pl|gender=neut	-1	3	_	GMOD	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	12	_	SUBJ	_	_
9	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
10	Avocado	_	Avocado	_	NE	_	case=dat|number=sg|gender=*	-1	9	_	PN	_	_
11	zaubern	_	zaubern	_	VVINF	_	_	-1	12	_	AUX	_	_
12	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	REL	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
3	perfekte	_	perfekt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Guacamole	_	Guacamole	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
5	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	5	_	SUBJ	_	_
7	lediglich	_	lediglich	_	ADV	_	_	-1	5	_	ADV	_	_
8	Avocado	_	Avocado	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	SUBJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Limettensaft	_	Limettensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	damit	_	damit	_	PROAV	_	_	-1	17	_	DET	_	_
13	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
14	Avo	_	Avo	_	NE	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	ADV	_	_
16	braun	_	braun	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	KON	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
20	Pico	_	Pico	_	NE	_	case=*|number=*|gender=*	-1	19	_	CJ	_	_
21	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	20	_	APP	_	_
22	Gallo	_	Gallo	_	NE	_	case=nom|number=sg|gender=*	-1	21	_	APP	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	7	_	SUBJ	_	_
3	Pico	_	Pico	_	NE	_	case=*|number=*|gender=*	-1	7	_	OBJD	_	_
4	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	3	_	APP	_	_
5	Gallo	_	Gallo	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	APP	_	_
6	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
7	kennt	_	kennen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	NEB	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Guacamole	_	Guacamole	_	NE	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
10	liebt	_	lieben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	müsst	_	müsst	_	VMFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
13	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	12	_	SUBJ	_	_
14	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	16	_	OBJA	_	_
15	unbedingt	_	unbedingt	_	ADV	_	_	-1	16	_	ADV	_	_
16	ausprobieren	_	ausprobieren	_	VVINF	_	_	-1	12	_	AUX	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kurz	_	kurz	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	gesagt	_	sagen	_	VVPP	_	_	-1	3	_	AUX	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	EXPL	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Guacamole	_	Guacamole	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	PRED	_	_
7	ohne	_	ohne	_	APPR	_	_	-1	6	_	PP	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Avocado	_	Avocado	_	NE	_	case=acc|number=sg|gender=fem	-1	7	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	also	_	also	_	ADV	_	_	-1	16	_	ADV	_	_
12	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
13	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	einfache	_	einfach	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
15	mexikanische	_	mexikanisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Salsa	_	Salsa	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	SUBJ	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	21	_	DET	_	_
18	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
19	1-2	_	1-2	_	CARD	_	_	-1	18	_	PN	_	_
20	frischen	_	frisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Avocado	_	Avocado	_	NE	_	case=dat|number=sg|gender=fem	-1	16	_	APP	_	_
22	verrührt	_	verrühren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
23	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	28	_	PRED	_	_
24	besten	_	gut	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	25	_	ATTR	_	_
25	Guacamole	_	Guacamole	_	NN	_	case=dat|number=sg|gender=fem	-1	23	_	PN	_	_
26	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	27	_	DET	_	_
27	Welt	_	Welt	_	NN	_	case=gen|number=sg|gender=fem	-1	25	_	GMOD	_	_
28	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	22	_	KON	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	selbstgemachte	_	selbstgemacht	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Gucamole	_	Gucamol	_	NN	_	case=acc|number=pl|gender=neut	-1	2	_	PN	_	_
5	ZUTATEN	_	ZUTATEN	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	APP	_	_
6	2-3	_	2-3	_	CARD	_	_	-1	5	_	APP	_	_
7	reife	_	reif	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Avocados	_	Avocado	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	APP	_	_
9	3	_	3	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Strauchtomaten	_	Strauchtomat	_	NN	_	case=acc|number=pl|gender=masc	-1	8	_	APP	_	_
11	1	_	1	_	CARD	_	_	-1	10	_	APP	_	_
12	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	1	_	1	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
15	1	_	1	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Limette	_	Limette	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
17	1	_	1	_	CARD	_	_	-1	19	_	ATTR	_	_
18	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Jalapeño	_	Jalapeño	_	NE	_	case=nom|number=sg|gender=fem	-1	16	_	APP	_	_
20	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
21	&	_	&	_	KON	_	_	-1	20	_	KON	_	_
22	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	NP2	_	_
23	Koriander	_	Koriander	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	24	_	ATTR	_	_
24	ZUBEREITUNG	_	ZUBEREITUNG	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	KON	_	_
25	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	APP	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	28	_	DET	_	_
28	Chili	_	Chili	_	NE	_	case=nom|number=sg|gender=fem	-1	25	_	KON	_	_
29	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
30	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	31	_	DET	_	_
31	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	35	_	OBJA	_	_
32	in	_	in	_	APPR	_	_	-1	35	_	PP	_	_
33	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	34	_	ATTR	_	_
34	Würfel	_	Würfel	_	NN	_	case=acc|number=pl|gender=neut	-1	32	_	PN	_	_
35	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	29	_	CJ	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	0	_	S	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	3	_	DET	_	_
3	Tomaten	_	Tomate	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	0	_	S	_	_
5	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
6	Jalapeño	_	Jalapeño	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	PP	_	_
7	sowohl	_	sowohl	_	KON	_	_	-1	9	_	KON	_	_
8	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	9	_	DET	_	_
9	Kerne	_	Kern	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	NP2	_	_
10	als	_	als	_	KON	_	_	-1	4	_	CJ	_	_
11	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Strunk	_	Strunk	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
14	entfernen	_	entfernen	_	VVINF	_	_	-1	10	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	pressen	_	pressen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	9	_	OBJA	_	_
6	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
7	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	verrühren	_	verrühren	_	VVINF	_	_	-1	4	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
12	1/2	_	1/2	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Limettensaft	_	Limettensaft	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
14	dazugeben	_	dazugeben	_	VVINF	_	_	-1	9	_	KON	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
17	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	CJ	_	_
20	würzen	_	würzen	_	VVINF	_	_	-1	15	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Koriander	_	Koriander	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
3	klein	_	klein	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	hacken	_	hacken	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	dazugeben	_	dazugeben	_	VVINF	_	_	-1	5	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	3	_	S	_	_
2	gut	_	gut	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	verrühren	_	verrühren	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	7	_	PP	_	_
6	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	stellen	_	stellen	_	VVINF	_	_	-1	4	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Avocado	_	Avocado	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	halbieren	_	halbieren	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Kern	_	Kern	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
7	entfernen	_	entfernen	_	VVINF	_	_	-1	3	_	KON	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Haut	_	Haut	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
11	abziehen	_	abziehen	_	VVINF	_	_	-1	7	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
14	Fruchtfleisch	_	Fruchtfleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	OBJA	_	_
15	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
16	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
17	Gabel	_	Gabel	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	gut	_	gut	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	zerdrücken	_	zerdrücken	_	VVINF	_	_	-1	12	_	CJ	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	mit	_	mit	_	APPR	_	_	-1	27	_	PP	_	_
22	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	24	_	DET	_	_
23	anderen	_	anderer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	24	_	ATTR	_	_
24	1/2	_	1/2	_	CARD	_	_	-1	21	_	PN	_	_
25	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	26	_	DET	_	_
26	Limette	_	Limette	_	NN	_	case=dat|number=sg|gender=fem	-1	27	_	OBJD	_	_
27	beträufeln	_	beträufeln	_	VVINF	_	_	-1	20	_	CJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	3	_	ADV	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Tomatenmix	_	Tomatenmix	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
4	dazugeben	_	dazugeben	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	verrühren	_	verrühren	_	VVINF	_	_	-1	4	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	ggfs	_	ggf	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
9	nochmal	_	nochmal	_	ADV	_	_	-1	10	_	ADV	_	_
10	nachwürzen	_	nachwürzen	_	VVINF	_	_	-1	7	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

