1	Wuchteln	_	Wuchtel	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	ålter	_	ålt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Marmelad	_	Marmelad	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	Ja	_	ja	_	PTKANT	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
8	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
9	vorher	_	vorher	_	ADV	_	_	-1	22	_	ADV	_	_
10	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
11	nie	_	nie	_	ADV	_	_	-1	20	_	ADV	_	_
12	Wuchteln	_	Wuchtel	_	NN	_	case=acc|number=pl|gender=fem	-1	20	_	OBJA	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	so	_	so	_	ADV	_	_	-1	15	_	ADV	_	_
15	sagt	_	sagen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	PAR	_	_
16	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	15	_	SUBJ	_	_
17	bei	_	bei	_	APPR	_	_	-1	20	_	PP	_	_
18	uns	_	uns	_	PPER	_	case=dat|number=pl|gender=*|person=1	-1	17	_	PN	_	_
19	zu	_	zu	_	PTKZU	_	_	-1	20	_	PART	_	_
20	Buchteln	_	Buchtel	_	VVINF	_	_	-1	22	_	OBJI	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	gemacht	_	machen	_	VVPP	_	_	-1	8	_	AUX	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	Respekt	_	Respekt	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
5	davor	_	davor	_	PROAV	_	_	-1	10	_	DET	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	weil	_	weil	_	KOUS	_	_	-1	10	_	KONJ	_	_
8	erstens	_	erstens	_	ADV	_	_	-1	14	_	ADV	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	Germteig	_	Germteig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	zweitens	_	zweitens	_	ADV	_	_	-1	11	_	CJ	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	Füllen	_	füllen	_	VVINF	_	_	-1	2	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ersteres	_	ersterer	_	PIS	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	sowieso	_	sowieso	_	ADV	_	_	-1	1	_	ADV	_	_
3	schwierig	_	schwierig	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
4	bzw.	_	bzw.	_	KON	_	_	-1	3	_	KON	_	_
5	aufwendig	_	aufwendig	_	ADJD	_	degree=pos	-1	4	_	CJ	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	Dampfl	_	Dampfl	_	TRUNC	_	_	-1	8	_	CJ	_	_
8	oder	_	oder	_	KON	_	_	-1	5	_	KON	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
10	Dampfl	_	Dampfl	_	ADJD	_	degree=pos	-1	8	_	CJ	_	_
11	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	zweitens	_	zweitens	_	ADV	_	_	-1	3	_	ADV	_	_
3	weil	_	weil	_	KOUS	_	_	-1	7	_	KONJ	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
6	rinnen	_	rinnen	_	VVINF	_	_	-1	7	_	AUX	_	_
7	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
8	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
9	rinnt	_	rinnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	nämlich	_	nämlich	_	ADV	_	_	-1	9	_	ADV	_	_
12	raus	_	raus	_	ADV	_	_	-1	9	_	ADV	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Murphys	_	Murphy	_	NE	_	case=gen|number=sg|gender=*	-1	15	_	GMOD	_	_
15	Gesetz	_	Gesetz	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dass	_	dass	_	KOUS	_	_	-1	10	_	KONJ	_	_
2	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
3	eigentlich	_	eigentlich	_	ADV	_	_	-1	5	_	ADV	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Projekt	_	Projekt	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	ZEIT	_	_
6	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	5	_	PP	_	_
7	Aufbrauchen	_	aufbrauchen	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	alter	_	alt	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Marmelade	_	Marmelade	_	NN	_	case=gen|number=sg|gender=fem	-1	7	_	GMOD	_	_
10	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	11	_	NEB	_	_
11	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	14	_	OBJA	_	_
13	zuversichtlich	_	zuversichtlich	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	gemacht	_	machen	_	VVPP	_	_	-1	11	_	AUX	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	weil	_	weil	_	KOUS	_	_	-1	18	_	KONJ	_	_
17	die	_	der	_	PDS	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
18	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	NEB	_	_
19	eher	_	eher	_	ADV	_	_	-1	18	_	ADV	_	_
20	gummiartig	_	gummiartig	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
21	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
22	verhüpft	_	verhüpfen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	21	_	CJ	_	_
23	höchstens	_	höchstens	_	ADV	_	_	-1	22	_	ADV	_	_
24	irgendwohin	_	irgendwohin	_	ADV	_	_	-1	22	_	ADV	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	zumindest	_	zumindest	_	ADV	_	_	-1	29	_	ADV	_	_
27	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	29	_	DET	_	_
28	eine	_	ein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	29	_	ATTR	_	_
29	Sorte	_	Sorte	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	PAR	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	mit	_	mit	_	APPR	_	_	-1	33	_	PP	_	_
32	der	_	der	_	PDS	_	case=dat|number=sg|gender=fem	-1	31	_	PN	_	_
33	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	22	_	KON	_	_
34	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	33	_	SUBJ	_	_
35	beginnen	_	beginnen	_	VVINF	_	_	-1	33	_	AUX	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	103	_	ADV	_	_
2	aber	_	aber	_	ADV	_	_	-1	103	_	ADV	_	_
3	gleich	_	gleich	_	ADV	_	_	-1	103	_	ADV	_	_
4	gscheit	_	gscheit	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	mutig	_	mutig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	Brutal-Rezept	_	Brutal-Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	NP2	_	_
9	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
11	Backautomaten	_	Backautomat	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Spitze	_	Spitze	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	PN	_	_
15	getrieben	_	treiben	_	VVPP	_	_	-1	6	_	CJ	_	_
16	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
17	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
18	einmal	_	einmal	_	ADV	_	_	-1	20	_	ADV	_	_
19	darüber	_	darüber	_	PROAV	_	_	-1	59	_	DET	_	_
20	nachgedacht	_	nachdenken	_	VVPP	_	_	-1	6	_	CJ	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	29	_	SUBJ	_	_
23	denn	_	denn	_	ADV	_	_	-1	24	_	ADV	_	_
24	jetzt	_	jetzt	_	ADV	_	_	-1	29	_	ADV	_	_
25	vielleicht	_	vielleicht	_	ADV	_	_	-1	29	_	ADV	_	_
26	sinnvollerweise	_	sinnvollerweise	_	ADV	_	_	-1	29	_	ADV	_	_
27	als	_	als	_	APPR	_	_	-1	29	_	PP	_	_
28	erstes	_	erster	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	27	_	PN	_	_
29	reinkommt	_	reinkommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	103	_	REL	_	_
30	sondern	_	sondern	_	KON	_	_	-1	18	_	KON	_	_
31	einfach	_	einfach	_	ADV	_	_	-1	30	_	CJ	_	_
32	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
33	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	29	_	SUBJ	_	_
34	rein	_	rein	_	ADV	_	_	-1	29	_	ADV	_	_
35	in	_	in	_	APPR	_	_	-1	29	_	PP	_	_
36	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	37	_	DET	_	_
37	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	35	_	PN	_	_
38	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	nämlich	_	nämlich	_	ADV	_	_	-1	29	_	ADV	_	_
40	für	_	für	_	APPR	_	_	-1	29	_	PP	_	_
41	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	42	_	DET	_	_
42	Mohnbuchteln	_	Mohnbuchtel	_	NN	_	case=acc|number=pl|gender=fem	-1	29	_	OBJA	_	_
43	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
44	100	_	100	_	CARD	_	_	-1	46	_	ATTR	_	_
45	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
46	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	42	_	APP	_	_
47	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
48	15	_	15	_	CARD	_	_	-1	49	_	ATTR	_	_
49	g	_	g	_	FM	_	_	-1	40	_	PN	_	_
50	Germ	_	Germ	_	FM	_	_	-1	49	_	APP	_	_
51	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
52	320	_	320	_	CARD	_	_	-1	50	_	APP	_	_
53	g	_	g	_	NE	_	case=nom|number=sg|gender=masc	-1	52	_	APP	_	_
54	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=masc	-1	53	_	APP	_	_
55	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
56	70	_	70	_	CARD	_	_	-1	58	_	ZEIT	_	_
57	g	_	g	_	ADJD	_	degree=pos	-1	58	_	ADV	_	_
58	gequetschter	_	gequetscht	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	59	_	ATTR	_	_
59	Mohn	_	Mohn	_	NN	_	case=nom|number=sg|gender=masc	-1	54	_	APP	_	_
60	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
61	130	_	130	_	CARD	_	_	-1	48	_	KON	_	_
62	g	_	g	_	ADJD	_	degree=pos	-1	63	_	ADV	_	_
63	Zucker	_	Zucker	_	PTKVZ	_	_	-1	65	_	DET	_	_
64	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
65	120	_	120	_	CARD	_	_	-1	61	_	KON	_	_
66	g	_	g	_	ADJD	_	degree=pos	-1	67	_	ADV	_	_
67	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	65	_	APP	_	_
68	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
69	2	_	2	_	CARD	_	_	-1	70	_	ATTR	_	_
70	Eidotter	_	Eidotter	_	NN	_	case=acc|number=pl|gender=neut	-1	67	_	KON	_	_
71	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
72	1	_	1	_	CARD	_	_	-1	73	_	ATTR	_	_
73	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	70	_	KON	_	_
74	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
75	1	_	1	_	CARD	_	_	-1	76	_	ATTR	_	_
76	EL	_	EL	_	FM	_	_	-1	73	_	KON	_	_
77	Rum	_	Rum	_	FM	_	_	-1	76	_	APP	_	_
78	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
79	1	_	1	_	CARD	_	_	-1	80	_	ATTR	_	_
80	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	59	_	KON	_	_
81	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	80	_	APP	_	_
82	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
83	für	_	für	_	APPR	_	_	-1	86	_	PP	_	_
84	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	95	_	DET	_	_
85	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
86	normalen	_	normal	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	88	_	ATTR	_	_
87	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
88	Buchteln	_	Buchtel	_	NN	_	case=dat|number=pl|gender=masc	-1	0	_	S	_	_
89	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
90	300	_	300	_	CARD	_	_	-1	88	_	APP	_	_
91	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	90	_	APP	_	_
92	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	91	_	APP	_	_
93	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
94	20	_	20	_	CARD	_	_	-1	95	_	ATTR	_	_
95	g	_	g	_	FM	_	_	-1	83	_	PN	_	_
96	Germ	_	Germ	_	FM	_	_	-1	95	_	APP	_	_
97	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
98	40	_	40	_	CARD	_	_	-1	96	_	APP	_	_
99	g	_	g	_	XY	_	_	-1	0	_	S	_	_
100	Zucker	_	Zucker	_	PTKVZ	_	_	-1	29	_	AVZ	_	_
101	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
102	200	_	200	_	CARD	_	_	-1	0	_	S	_	_
103	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
104	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	81	_	APP	_	_
105	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
106	1	_	1	_	CARD	_	_	-1	107	_	ATTR	_	_
107	KL	_	KL	_	NN	_	case=nom|number=sg|gender=neut	-1	104	_	KON	_	_
108	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	107	_	APP	_	_
109	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
110	2	_	2	_	CARD	_	_	-1	111	_	ATTR	_	_
111	Dotter	_	Dotter	_	NN	_	case=nom|number=pl|gender=masc	-1	108	_	KON	_	_
112	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
113	40	_	40	_	CARD	_	_	-1	111	_	KON	_	_
114	g	_	g	_	CARD	_	_	-1	115	_	ATTR	_	_
115	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	113	_	APP	_	_
116	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
117	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
118	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	119	_	DET	_	_
119	Germteigprogramm	_	Germteigprogramm	_	NN	_	case=acc|number=sg|gender=neut	-1	123	_	OBJA	_	_
120	mit	_	mit	_	APPR	_	_	-1	123	_	PP	_	_
121	15	_	15	_	CARD	_	_	-1	122	_	ATTR	_	_
122	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	120	_	PN	_	_
123	vorwärmen	_	vorwärmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	117	_	CJ	_	_
124	und	_	und	_	KON	_	_	-1	34	_	KON	_	_
125	dann	_	dann	_	ADV	_	_	-1	128	_	ADV	_	_
126	Kneten	_	Kneten	_	NN	_	case=acc|number=pl|gender=masc	-1	128	_	OBJA	_	_
127	laufen	_	laufen	_	VVINF	_	_	-1	128	_	OBJI	_	_
128	lassen	_	lassen	_	VVINF	_	_	-1	124	_	CJ	_	_
129	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Tatsächlich	_	tatsächlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	wurden	_	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
4	schöne	_	schön	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Kugeln	_	Kugel	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
9	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
10	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
11	zugedeckten	_	zugedeckt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
13	dann	_	dann	_	ADV	_	_	-1	15	_	ADV	_	_
14	gemütlich	_	gemütlich	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	gehen	_	gehen	_	VVINF	_	_	-1	16	_	OBJI	_	_
16	lassen	_	lassen	_	VVINF	_	_	-1	17	_	AUX	_	_
17	konnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	5	_	REL	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	9	_	PP	_	_
2	gut	_	gut	_	ADV	_	_	-1	3	_	ADV	_	_
3	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Stunde	_	Stunde	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	dann	_	dann	_	ADV	_	_	-1	9	_	ADV	_	_
6	daraus	_	daraus	_	PROAV	_	_	-1	15	_	DET	_	_
7	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Rolle	_	Rolle	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
9	formen	_	form	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Stücke	_	Stück	_	NN	_	case=nom|number=pl|gender=neut	-1	12	_	SUBJ	_	_
12	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	KON	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	breitdrücken	_	breitdrücken	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	KON	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
17	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	18	_	DET	_	_
18	Marmeladehäuferl	_	Marmeladehäuferl	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
19	besetzen	_	besetzen	_	VVINF	_	_	-1	15	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	5	_	ADV	_	_
2	zu	_	zu	_	APPR	_	_	-1	5	_	OBJP	_	_
3	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Stück	_	Stück	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	schließen	_	schließen	_	VVINF	_	_	-1	24	_	AUX	_	_
6	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
10	eigentlich	_	eigentlich	_	ADV	_	_	-1	11	_	ADV	_	_
11	schwierige	_	schwierig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	PRED	_	_
12	aber	_	aber	_	ADV	_	_	-1	19	_	ADV	_	_
13	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
14	da	_	da	_	ADV	_	_	-1	15	_	ADV	_	_
15	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
16	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
17	recht	_	recht	_	ADV	_	_	-1	18	_	ADV	_	_
18	wild	_	wild	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	gewesen	_	sein	_	VAPP	_	_	-1	8	_	AUX	_	_
20	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	irgendwie	_	irgendwie	_	ADV	_	_	-1	5	_	ADV	_	_
22	halt	_	halt	_	ADV	_	_	-1	5	_	ADV	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
25	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	27	_	OBJA	_	_
26	schon	_	schon	_	ADV	_	_	-1	27	_	ADV	_	_
27	ausgehen	_	ausgehen	_	VVINF	_	_	-1	24	_	AUX	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	5	_	PP	_	_
2	zerlassener	_	zerlassen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	rundherum	_	rundherum	_	ADV	_	_	-1	5	_	ADV	_	_
5	wälzen	_	wälzen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
8	Blech	_	Blech	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	oder	_	oder	_	KON	_	_	-1	7	_	KON	_	_
10	in	_	in	_	APPR	_	_	-1	9	_	CJ	_	_
11	Auflaufform	_	Auflaufform	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
12	einordnen	_	einordnen	_	VVINF	_	_	-1	6	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	3	_	PP	_	_
2	200°C	_	200°c	_	NE	_	case=dat|number=sg|gender=*	-1	1	_	PN	_	_
3	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	12	_	DET	_	_
5	bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
6	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	5	_	PN	_	_
7	schon	_	schon	_	ADV	_	_	-1	8	_	ADV	_	_
8	nach	_	nach	_	APPR	_	_	-1	12	_	PP	_	_
9	25	_	25	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	8	_	PN	_	_
11	so	_	so	_	ADV	_	_	-1	12	_	ADV	_	_
12	braun	_	braun	_	ADJD	_	degree=pos	-1	3	_	PRED	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	dass	_	daß	_	KOUS	_	_	-1	20	_	KONJ	_	_
15	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	20	_	SUBJ	_	_
16	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	20	_	OBJA	_	_
17	aus	_	aus	_	APPR	_	_	-1	20	_	PP	_	_
18	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	19	_	DET	_	_
19	Rohr	_	Rohr	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
20	nahm	_	nehmen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	NEB	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	EXPL	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	sich	_	sich	_	PRF	_	case=dat|number=sg|person=3	-1	5	_	OBJD	_	_
5	ausgegangen	_	ausgehen	_	VVPP	_	_	-1	3	_	AUX	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	gerade	_	gerade	_	ADV	_	_	-1	9	_	ADV	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	mir	_	sich	_	NE	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
10	bis	_	bis	_	APPR	_	_	-1	9	_	PP	_	_
11	dahin	_	dahin	_	PROAV	_	_	-1	13	_	DET	_	_
12	unbekannten	_	unbekannt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Mohnbuchteln	_	Mohnbuchtel	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	PN	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
16	Powidl	_	Powidl	_	NE	_	case=dat|number=sg|gender=*	-1	15	_	PN	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
19	besonders	_	besonders	_	ADV	_	_	-1	20	_	ADV	_	_
20	gut	_	gut	_	ADJD	_	degree=pos	-1	18	_	PRED	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	auch	_	auch	_	ADV	_	_	-1	24	_	ADV	_	_
23	die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	24	_	DET	_	_
24	normalen	_	normal	_	ADJA	_	case=dat|number=pl|gender=*|degree=pos	-1	30	_	SUBJ	_	_
25	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
27	grandiosem	_	grandios	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	28	_	ATTR	_	_
28	Scharzribiselgummgelee	_	Scharzribiselgummgelee	_	NN	_	case=dat|number=sg|gender=masc	-1	26	_	PN	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	18	_	KON	_	_
31	herrlich	_	herrlich	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	hielten	_	halten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	30	_	KON	_	_
34	gut	_	gut	_	ADV	_	_	-1	33	_	ADV	_	_
35	zwei	_	zwei	_	CARD	_	_	-1	36	_	ATTR	_	_
36	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	33	_	OBJA	_	_
37	frisch	_	frisch	_	ADJD	_	degree=pos	-1	33	_	ADV	_	_
38	und	_	und	_	KON	_	_	-1	33	_	KON	_	_
39	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	38	_	CJ	_	_
40	auch	_	auch	_	ADV	_	_	-1	44	_	ADV	_	_
41	danach	_	danach	_	PROAV	_	_	-1	11	_	DET	_	_
42	noch	_	noch	_	ADV	_	_	-1	43	_	ADV	_	_
43	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	44	_	DET	_	_
44	Eintunkfreude	_	Eintunkfreude	_	NN	_	case=nom|number=sg|gender=masc	-1	39	_	PRED	_	_
45	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
46	in	_	in	_	APPR	_	_	-1	39	_	PP	_	_
47	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	48	_	DET	_	_
48	Kaffee	_	Kaffee	_	NN	_	case=acc|number=sg|gender=masc	-1	46	_	PN	_	_
49	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	bzw.	_	bzw.	_	KON	_	_	-1	41	_	DET	_	_
51	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	53	_	DET	_	_
52	feine	_	fein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	53	_	ATTR	_	_
53	Ergänzung	_	Ergänzung	_	NN	_	case=nom|number=sg|gender=fem	-1	39	_	PRED	_	_
54	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	53	_	PP	_	_
55	Rotwein	_	Rotwein	_	NN	_	case=dat|number=sg|gender=masc	-1	54	_	PN	_	_
56	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
57	ja	_	ja	_	PTKANT	_	_	-1	0	_	S	_	_
58	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

