1	Buchweizentorte	_	Buchweizentort	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	Schwarzplententorte	_	Schwarzplententort	_	NN	_	case=nom|number=pl|gender=masc	-1	1	_	APP	_	_
4	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	Eva	_	Eva	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	APP	_	_
6	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	wie	_	wie	_	PWAV	_	_	-1	8	_	ADV	_	_
8	berichtet	_	berichten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	REL	_	_
9	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Buchweizentorte	_	Buchweizentort	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
11	gebacken	_	gebacken	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
12	—	_	—	_	$(	_	_	-1	0	_	ROOT	_	_
13	hier	_	hier	_	ADV	_	_	-1	8	_	ADV	_	_
14	unser	_	unser	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	15	_	DET	_	_
15	Lieblingsrezept	_	Lieblingsrezept	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
16	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
17	1/4	_	1/4	_	CARD	_	_	-1	18	_	ATTR	_	_
18	kg	_	kg	_	FM	_	_	-1	0	_	S	_	_
19	Buchweizenmehl	_	Buchweizenmehl	_	FM	_	_	-1	18	_	APP	_	_
20	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	22	_	SUBJ	_	_
22	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
23	ganze	_	ganz	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Körner	_	Körner	_	NN	_	case=acc|number=pl|gender=masc	-1	25	_	OBJA	_	_
25	gequetscht	_	geetschen	_	VVPP	_	_	-1	22	_	AUX	_	_
26	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	je	_	je	_	ADV	_	_	-1	29	_	ADV	_	_
29	1/8	_	1/8	_	CARD	_	_	-1	31	_	ATTR	_	_
30	kg	_	kg	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
31	Haselnüsse	_	Haselnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	25	_	PAR	_	_
32	und	_	und	_	KON	_	_	-1	31	_	KON	_	_
33	Mandeln	_	mandeln	_	NN	_	case=nom|number=pl|gender=fem	-1	32	_	NP2	_	_
34	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	36	_	SUBJ	_	_
36	hatten	_	haben	_	VAFIN	_	number=pl|person=1|tense=past|mood=ind	-1	0	_	S	_	_
37	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	36	_	OBJA	_	_
38	davon	_	davon	_	PROAV	_	_	-1	88	_	DET	_	_
39	und	_	und	_	KON	_	_	-1	36	_	KON	_	_
40	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	39	_	CJ	_	_
41	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	48	_	EXPL	_	_
42	durch	_	durch	_	APPR	_	_	-1	48	_	PP	_	_
43	halb	_	halb	_	ADJD	_	degree=pos	-1	44	_	ADV	_	_
44	Buchweizen	_	Buchweiz	_	NN	_	case=dat|number=pl|gender=masc	-1	42	_	PN	_	_
45	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
46	halb	_	halb	_	ADJD	_	degree=pos	-1	48	_	ADV	_	_
47	Hanfsamen	_	Hanfsame	_	NN	_	case=nom|number=pl|gender=masc	-1	40	_	SUBJ	_	_
48	ersetzt	_	ersetzen	_	VVPP	_	_	-1	40	_	AUX	_	_
49	-	_	--	_	XY	_	_	-1	0	_	S	_	_
50	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	51	_	SUBJ	_	_
51	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
52	auch	_	auch	_	ADV	_	_	-1	54	_	ADV	_	_
53	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	54	_	DET	_	_
54	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	51	_	SUBJ	_	_
55	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	57	_	DET	_	_
56	halb	_	halb	_	ADJD	_	degree=pos	-1	57	_	ADV	_	_
57	Buchweizen	_	Buchweiz	_	NN	_	case=nom|number=sg|gender=masc	-1	54	_	APP	_	_
58	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
59	halb	_	halb	_	ADJD	_	degree=pos	-1	60	_	ADV	_	_
60	Weizenmehl	_	Weizenmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	57	_	KON	_	_
61	für	_	für	_	APPR	_	_	-1	60	_	PP	_	_
62	diesen	_	dieser	_	PDAT	_	case=acc|number=sg|gender=masc	-1	63	_	DET	_	_
63	Teil	_	Teil	_	NN	_	case=acc|number=sg|gender=masc	-1	64	_	OBJA	_	_
64	verwendet	_	verwenden	_	VVPP	_	_	-1	61	_	PN	_	_
65	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
66	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
67	1/4	_	1/4	_	CARD	_	_	-1	37	_	APP	_	_
68	kg	_	kg	_	ADJD	_	degree=pos	-1	69	_	ADV	_	_
69	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	63	_	APP	_	_
70	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
71	3	_	3	_	CARD	_	_	-1	72	_	ATTR	_	_
72	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
73	Maisstärke	_	Maisstärke	_	FM	_	_	-1	72	_	APP	_	_
74	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
75	2	_	2	_	CARD	_	_	-1	73	_	APP	_	_
76	TL	_	TL	_	NE	_	case=nom|number=sg|gender=fem	-1	75	_	APP	_	_
77	Backpulver	_	Backpulver	_	NE	_	case=nom|number=sg|gender=fem	-1	76	_	APP	_	_
78	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
79	6	_	6	_	CARD	_	_	-1	80	_	ATTR	_	_
80	Eier	_	Eier	_	NN	_	case=acc|number=pl|gender=neut	-1	69	_	KON	_	_
81	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
82	trennen	_	trennen	_	VVINF	_	_	-1	0	_	S	_	_
83	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
84	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
85	3	_	3	_	CARD	_	_	-1	86	_	ATTR	_	_
86	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	82	_	PAR	_	_
87	lauwarme	_	lauwarm	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	88	_	ATTR	_	_
88	Milch	_	Milch	_	NN	_	case=acc|number=sg|gender=fem	-1	80	_	APP	_	_
89	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
90	1	_	1	_	CARD	_	_	-1	91	_	ATTR	_	_
91	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	60	_	KON	_	_
92	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	91	_	APP	_	_
93	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
94	1/4	_	1/4	_	CARD	_	_	-1	0	_	S	_	_
95	kg	_	kg	_	APPR	_	_	-1	94	_	PP	_	_
96	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	95	_	PN	_	_
97	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
98	davon	_	davon	_	PROAV	_	_	-1	48	_	DET	_	_
99	nach	_	nach	_	APPR	_	_	-1	102	_	PP	_	_
100	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	99	_	PN	_	_
101	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=neut	-1	102	_	DET	_	_
102	Vanillezucker	_	Vanillezucker	_	NN	_	case=nom|number=sg|gender=neut	-1	92	_	APP	_	_
103	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
104	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
105	180	_	180	_	CARD	_	_	-1	106	_	ATTR	_	_
106	g	_	g	_	FM	_	_	-1	0	_	S	_	_
107	Preiselbeermarmelade	_	Preiselbeermarmelade	_	FM	_	_	-1	106	_	APP	_	_
108	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	0	_	S	_	_
2	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	KON	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	7	_	DET	_	_
7	Dottern	_	Dottern	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	10	_	DET	_	_
10	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	OBJD	_	_
11	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
12	schaumige	_	schaumig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Creme	_	Creme	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
14	rühren	_	rühren	_	VVINF	_	_	-1	8	_	CJ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	17	_	DET	_	_
17	Eiklar	_	Eiklar	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	OBJA	_	_
18	steif	_	steif	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	schlagen	_	schlagen	_	VVINF	_	_	-1	14	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	22	_	DET	_	_
22	Gemahlene	_	gemahlene	_	NN	_	case=acc|number=sg|gender=neut	-1	23	_	OBJA	_	_
23	unterheben	_	unterheben	_	VVINF	_	_	-1	20	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	10	_	PP	_	_
2	gefetteter	_	gefettet	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	bei	_	bei	_	APPR	_	_	-1	10	_	PP	_	_
5	180°C	_	180°C	_	NE	_	case=dat|number=sg|gender=*	-1	4	_	PN	_	_
6	etwa	_	etwa	_	ADV	_	_	-1	7	_	ADV	_	_
7	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
8	3/4	_	3/4	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	ZEIT	_	_
10	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	4	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Auskühlen	_	auskühlen	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	halbieren	_	halbieren	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Marmelade	_	Marmelade	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	füllen	_	füllen	_	VVINF	_	_	-1	5	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
2	Schlagsahne	_	Schlagsahne	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
4	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

