1	Was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
2	lange	_	lange	_	ADV	_	_	-1	3	_	ADV	_	_
3	gärt	_	gären	_	VVPP	_	_	-1	4	_	AUX	_	_
4	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	endlich	_	endlich	_	ADV	_	_	-1	4	_	ADV	_	_
6	gut	_	gut	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	Pasta	_	Pasta	_	NE	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
9	Madre	_	Madre	_	NE	_	case=nom|number=sg|gender=fem	-1	8	_	APP	_	_
10	-Brot	_	-Brot	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	APP	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	Pizza	_	Pizza	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	CJ	_	_
13	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
14	Schlagwort	_	Schlagwort	_	NN	_	case=acc|number=sg|gender=neut	-1	22	_	GRAD	_	_
15	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	slow	_	Slow	_	FM	_	_	-1	34	_	ADV	_	_
17	baking	_	baking	_	FM	_	_	-1	16	_	APP	_	_
18	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	meint	_	meinen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	vielleicht	_	vielleicht	_	ADV	_	_	-1	19	_	ADV	_	_
21	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	29	_	OBJA	_	_
22	anderes	_	anderer	_	PIS	_	case=acc|number=sg|gender=neut	-1	29	_	PRED	_	_
23	aber	_	aber	_	KON	_	_	-1	22	_	KON	_	_
24	bei	_	bei	_	APPR	_	_	-1	27	_	PP	_	_
25	meinen	_	mein	_	PPOSAT	_	case=dat|number=pl|gender=fem	-1	26	_	DET	_	_
26	Pasta	_	Pasta	_	NN	_	case=dat|number=pl|gender=fem	-1	24	_	PN	_	_
27	madre	_	madr	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	28	_	ATTR	_	_
28	Backversuchen	_	Backversuch	_	NN	_	case=acc|number=sg|gender=neut	-1	23	_	CJ	_	_
29	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	19	_	S	_	_
30	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	29	_	SUBJ	_	_
31	Langsamkeit	_	Langsamkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	PRED	_	_
32	und	_	und	_	KON	_	_	-1	31	_	KON	_	_
33	Geduld	_	Geduld	_	NN	_	case=nom|number=sg|gender=fem	-1	32	_	NP2	_	_
34	gelehrt	_	lehren	_	VVPP	_	_	-1	35	_	AUX	_	_
35	worden	_	werden	_	VAPP	_	_	-1	29	_	AUX	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	vor	_	vor	_	APPR	_	_	-1	2	_	PP	_	_
4	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	darum	_	darum	_	PROAV	_	_	-1	2	_	DET	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	OBJD	_	_
9	Zeit	_	Zeit	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
10	zu	_	zu	_	PTKZU	_	_	-1	11	_	PART	_	_
11	geben	_	geben	_	VVINF	_	_	-1	2	_	OBJI	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	sowohl	_	sowohl	_	KON	_	_	-1	14	_	KON	_	_
14	bei	_	bei	_	APPR	_	_	-1	17	_	PP	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Pasta	_	Pasta	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	madre	_	madre	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	2	_	KON	_	_
18	selbst	_	selbst	_	ADV	_	_	-1	17	_	ADV	_	_
19	als	_	als	_	KON	_	_	-1	5	_	DET	_	_
20	auch	_	auch	_	ADV	_	_	-1	23	_	ADV	_	_
21	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	23	_	DET	_	_
22	backfertigen	_	backfertig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	23	_	ATTR	_	_
23	Gemisch	_	Gemisch	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	da	_	da	_	ADV	_	_	-1	3	_	ADV	_	_
3	hängt	_	hängen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	's	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
5	einfach	_	einfach	_	ADV	_	_	-1	3	_	ADV	_	_
6	von	_	von	_	APPR	_	_	-1	3	_	OBJP	_	_
7	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	9	_	DET	_	_
8	herrschenden	_	herrschend	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Temperaturen	_	Temperatur	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
10	ab	_	ab	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	wie	_	wie	_	PWAV	_	_	-1	13	_	ADV	_	_
13	schnell	_	schnell	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
14	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	15	_	SUBJ	_	_
15	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	also	_	also	_	ADV	_	_	-1	18	_	ADV	_	_
18	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	15	_	KON	_	_
19	Tages-	_	Tag	_	TRUNC	_	_	-1	18	_	SUBJ	_	_
20	oder	_	oder	_	KON	_	_	-1	19	_	KON	_	_
21	Stundenangaben	_	Stundenangabe	_	NN	_	case=dat|number=pl|gender=fem	-1	20	_	CJ	_	_
22	relativ	_	relativ	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hinschauen	_	hinschauen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	umrühren	_	umrühren	_	VVINF	_	_	-1	8	_	NEB	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	riechen	_	riechen	_	VVINF	_	_	-1	3	_	KON	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dann	_	dann	_	ADV	_	_	-1	8	_	ADV	_	_
8	weiß	_	weiß	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	REL	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	8	_	SUBJ	_	_
10	schon	_	schon	_	ADV	_	_	-1	11	_	ADV	_	_
11	mehr	_	mehr	_	PIS	_	case=*|number=*|gender=*	-1	1	_	ADV	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
5	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Backen	_	Backen	_	NN	_	case=acc|number=sg|gender=neut	-1	24	_	OBJA	_	_
7	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	24	_	PP	_	_
8	Wochenende	_	Wochenende	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Pasta	_	Pasta	_	FM	_	_	-1	8	_	GMOD	_	_
11	madre	_	madre	_	FM	_	_	-1	10	_	APP	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	14	_	DET	_	_
14	fertigen	_	fertigen	_	NN	_	case=dat|number=pl|gender=masc	-1	24	_	OBJD	_	_
15	aus	_	aus	_	APPR	_	_	-1	14	_	PP	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
17	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	einfach	_	einfach	_	ADV	_	_	-1	21	_	ADV	_	_
20	noch	_	noch	_	ADV	_	_	-1	21	_	ADV	_	_
21	eineinhalb	_	eineinhalb	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Wochen	_	Woche	_	NN	_	case=acc|number=pl|gender=fem	-1	24	_	ZEIT	_	_
23	lang	_	lang	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	gefüttert	_	füttern	_	VVPP	_	_	-1	4	_	PN	_	_
25	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	jeden	_	jeder	_	PIAT	_	case=acc|number=sg|gender=masc	-1	27	_	DET	_	_
27	Tag	_	Tag	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
28	50g	_	50g	_	CARD	_	_	-1	27	_	KON	_	_
29	Mehl	_	Mehl	_	NN	_	case=acc|number=sg|gender=masc	-1	28	_	APP	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	50g	_	50g	_	CARD	_	_	-1	32	_	ATTR	_	_
32	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	APP	_	_
33	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	bevor	_	bevor	_	KOUS	_	_	-1	37	_	KONJ	_	_
35	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	37	_	SUBJ	_	_
36	überhaupt	_	überhaupt	_	ADV	_	_	-1	37	_	ADV	_	_
37	begann	_	beginnen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	NEB	_	_
38	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
39	über	_	über	_	APPR	_	_	-1	42	_	OBJP	_	_
40	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	41	_	DET	_	_
41	Backen	_	Backen	_	NN	_	case=acc|number=sg|gender=neut	-1	39	_	PN	_	_
42	nachzudenken	_	nachdenken	_	VVIZU	_	_	-1	37	_	OBJI	_	_
43	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schon	_	schon	_	ADV	_	_	-1	2	_	ADV	_	_
2	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
3	zweiten	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	begann	_	beginnen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	5	_	SUBJ	_	_
7	deutliche	_	deutlich	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Lebenszeichen	_	Lebenszeichen	_	NN	_	case=acc|number=pl|gender=neut	-1	9	_	OBJA	_	_
9	wahrzunehmen	_	wahrnehmen	_	VVIZU	_	_	-1	5	_	OBJI	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	13	_	PP	_	_
12	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	10	_	CJ	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
15	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
16	schöne	_	schön	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Menge	_	Menge	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
18	blubbernden	_	blubbernd	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Teigs	_	Teig	_	NN	_	case=gen|number=sg|gender=masc	-1	17	_	GMOD	_	_
20	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	insgesamt	_	insgesamt	_	ADV	_	_	-1	13	_	ADV	_	_
22	fast	_	fast	_	ADV	_	_	-1	23	_	ADV	_	_
23	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	24	_	DET	_	_
24	Kilogramm	_	Kilogramm	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Idee	_	Idee	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
6	jetzt	_	jetzt	_	ADV	_	_	-1	12	_	ADV	_	_
7	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	statt	_	statt	_	APPR	_	_	-1	12	_	PP	_	_
9	Hefe	_	Hefe	_	NN	_	case=acc|number=pl|gender=masc	-1	8	_	PN	_	_
10	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	zu	_	zu	_	PTKZU	_	_	-1	12	_	PART	_	_
12	verwenden	_	verwenden	_	VVINF	_	_	-1	3	_	OBJI	_	_
13	ging	_	gehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
14	gründlich	_	gründlich	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
15	schief	_	schaufen	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
16	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
17	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	19	_	DET	_	_
18	gebackenen	_	gebacken	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Salzstangerln	_	Salzstangerl	_	NN	_	case=nom|number=pl|gender=fem	-1	20	_	SUBJ	_	_
20	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
21	zwar	_	zwar	_	ADV	_	_	-1	20	_	ADV	_	_
22	geschmacklich	_	geschmacklich	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
23	herrlich	_	herrlich	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
24	aber	_	aber	_	ADV	_	_	-1	20	_	ADV	_	_
25	halt	_	halt	_	ADV	_	_	-1	20	_	ADV	_	_
26	eher	_	eher	_	ADV	_	_	-1	20	_	ADV	_	_
27	unlocker	_	unlocker	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	8	_	ADV	_	_
2	für	_	für	_	APPR	_	_	-1	8	_	PP	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	5	_	DET	_	_
4	anderen	_	anderer	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Gebäcke	_	Gebäcken	_	NN	_	case=acc|number=pl|gender=masc	-1	2	_	PN	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Teigmischung	_	Teigmischung	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	zubereitet	_	zubereiten	_	VVPP	_	_	-1	33	_	AUX	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
11	ganze	_	ganz	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	NP2	_	_
12	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
13	einmal	_	einmal	_	ADV	_	_	-1	32	_	ADV	_	_
14	über	_	über	_	APPR	_	_	-1	32	_	PP	_	_
15	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	PN	_	_
16	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
17	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
18	warmen	_	warm	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Raum	_	Raum	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	PN	_	_
20	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	19	_	PP	_	_
21	Nachdenken	_	nachdenken	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	PN	_	_
22	...	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
24	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	25	_	SUBJ	_	_
25	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	23	_	CJ	_	_
26	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	27	_	DET	_	_
27	Lösung	_	Lösung	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	PRED	_	_
28	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
29	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	32	_	PP	_	_
30	heutigen	_	heutig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	31	_	ATTR	_	_
31	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	29	_	PN	_	_
32	gebacken	_	gebacken	_	ADJD	_	degree=pos	-1	9	_	CJ	_	_
33	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
34	beide	_	beide	_	PIS	_	case=nom|number=pl|gender=neut	-1	33	_	SUBJ	_	_
35	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	33	_	ADV	_	_
36	gehfreudig	_	gehfreudig	_	ADJD	_	degree=pos	-1	33	_	ADV	_	_
37	-bei	_	-bei	_	ADV	_	_	-1	38	_	ADV	_	_
38	weitem	_	weit	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	44	_	ATTR	_	_
39	nicht	_	nicht	_	PTKNEG	_	_	-1	33	_	ADV	_	_
40	so	_	so	_	ADV	_	_	-1	41	_	ADV	_	_
41	wild	_	wild	_	ADJD	_	degree=pos	-1	33	_	PRED	_	_
42	wie	_	wie	_	KOKOM	_	_	-1	41	_	KOM	_	_
43	mit	_	mit	_	APPR	_	_	-1	42	_	CJ	_	_
44	Hefe	_	Hefe	_	NN	_	case=dat|number=sg|gender=fem	-1	43	_	PN	_	_
45	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
46	aber	_	aber	_	KON	_	_	-1	33	_	KON	_	_
47	gerade	_	gerade	_	ADV	_	_	-1	49	_	ADV	_	_
48	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	49	_	DET	_	_
49	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	50	_	SUBJ	_	_
50	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	46	_	CJ	_	_
51	herrlich	_	herrlich	_	ADJD	_	degree=pos	-1	50	_	ADV	_	_
52	feinporig	_	feinporig	_	ADJD	_	degree=pos	-1	50	_	PRED	_	_
53	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
4	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
6	kaum	_	kaum	_	ADV	_	_	-1	7	_	ADV	_	_
7	beschreiben	_	beschreiben	_	VVINF	_	_	-1	4	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	10	_	DET	_	_
10	Kruste	_	Krust	_	NN	_	case=acc|number=pl|gender=masc	-1	11	_	OBJA	_	_
11	himmlisch	_	himmlisch	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hier	_	hier	_	ADV	_	_	-1	5	_	ADV	_	_
2	also	_	also	_	ADV	_	_	-1	5	_	ADV	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	5	_	DET	_	_
4	erprobten	_	erprobt	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Rezepte	_	Rezept	_	NN	_	case=nom|number=pl|gender=neut	-1	0	_	S	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Weißes	_	weiß	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	APP	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Pasta	_	Pasta	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	APP	_	_
12	Madre	_	Madre	_	NE	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
13	1:1	_	1:1	_	CARD	_	_	-1	12	_	APP	_	_
14	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
15	Dinkel	_	Dinkel	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
16	verkneten	_	verknet	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	24	_	ATTR	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	bei	_	bei	_	APPR	_	_	-1	20	_	PP	_	_
19	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	18	_	PN	_	_
20	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
21	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	23	_	DET	_	_
22	jeweils	_	jeweils	_	ADV	_	_	-1	23	_	ADV	_	_
23	1/2	_	1/2	_	CARD	_	_	-1	20	_	SUBJ	_	_
24	kg	_	kg	_	XY	_	_	-1	31	_	DET	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	etwa	_	etwa	_	ADV	_	_	-1	28	_	ADV	_	_
28	100	_	100	_	CARD	_	_	-1	30	_	ATTR	_	_
29	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
30	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	24	_	APP	_	_
31	dazu	_	dazu	_	PROAV	_	_	-1	23	_	DET	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	salze	_	salzen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	Weißbrot	_	Weißbrot	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
4	grundsätzlich	_	grundsätzlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	kaum	_	kaum	_	ADV	_	_	-1	2	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	hier	_	hier	_	ADV	_	_	-1	8	_	ADV	_	_
8	1/2	_	1/2	_	CARD	_	_	-1	9	_	ATTR	_	_
9	TL	_	TL	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Verkneten	_	verkneter	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	über	_	über	_	APPR	_	_	-1	8	_	PP	_	_
4	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
6	warmen	_	warm	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Raum	_	Raum	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	reifen	_	reifen	_	VVINF	_	_	-1	9	_	OBJI	_	_
9	lassen	_	lassen	_	VVINF	_	_	-1	2	_	CJ	_	_
10	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
2	220°	_	220°	_	CARD	_	_	-1	1	_	PN	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
4	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	20	_	20	_	CARD	_	_	-1	4	_	ZEIT	_	_
6	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
7	geschlossen	_	schließen	_	VVPP	_	_	-1	2	_	ADV	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	20	_	20	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	8	_	NP2	_	_
11	offen	_	offen	_	ADJD	_	degree=pos	-1	8	_	CJ	_	_
12	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pizza	_	Pizza	_	NE	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Pasta	_	Pasta	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
5	Madre	_	Madre	_	NE	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
6	1:3	_	1:3	_	CARD	_	_	-1	5	_	APP	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	Halb-Halb-Mischung	_	Halb-Halb-Mischung	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	Hartweizengrieß/Tipo	_	Hartweizengrieß/Tipo	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	APP	_	_
10	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	00	_	00	_	CARD	_	_	-1	13	_	ZEIT	_	_
12	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	Weichweizenmehl	_	Weichweizenmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
16	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
17	gut	_	gut	_	ADV	_	_	-1	16	_	ADV	_	_
18	150	_	150	_	CARD	_	_	-1	19	_	ATTR	_	_
19	g	_	g	_	FM	_	_	-1	16	_	OBJA	_	_
20	Pasta	_	Pasta	_	FM	_	_	-1	19	_	APP	_	_
21	Madre	_	Madre	_	FM	_	_	-1	20	_	APP	_	_
22	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
23	knapp	_	knapp	_	ADV	_	_	-1	24	_	ADV	_	_
24	1/2	_	1/2	_	CARD	_	_	-1	32	_	ATTR	_	_
25	kg	_	kg	_	ADJD	_	degree=pos	-1	32	_	ADV	_	_
26	von	_	von	_	APPR	_	_	-1	25	_	OBJP	_	_
27	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	28	_	DET	_	_
28	Mehlmischung	_	Mehlmischung	_	NN	_	case=dat|number=sg|gender=fem	-1	26	_	PN	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	20	_	20	_	CARD	_	_	-1	32	_	ATTR	_	_
32	g	_	g	_	FM	_	_	-1	22	_	CJ	_	_
33	Olivenöl	_	Olivenöl	_	FM	_	_	-1	32	_	APP	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	10	_	10	_	CARD	_	_	-1	37	_	ATTR	_	_
36	g	_	g	_	XY	_	_	-1	0	_	S	_	_
37	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	33	_	APP	_	_
38	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
39	1/3	_	1/3	_	CARD	_	_	-1	40	_	GRAD	_	_
40	l	_	l	_	ADJD	_	degree=pos	-1	37	_	ADV	_	_
41	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	40	_	OBJA	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Verkneten	_	verkneter	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	über	_	über	_	APPR	_	_	-1	8	_	PP	_	_
4	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
6	warmen	_	warm	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Raum	_	Raum	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	reifen	_	reifen	_	VVINF	_	_	-1	9	_	OBJI	_	_
9	lassen	_	lassen	_	VVINF	_	_	-1	2	_	CJ	_	_
10	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	6	_	PP	_	_
2	220°	_	220°	_	CARD	_	_	-1	1	_	PN	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Pizzastein	_	Pizzastein	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	backen	_	backen	_	VVINF	_	_	-1	8	_	SUBJC	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
10	dünnem	_	dünn	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Belag	_	Belag	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	etwa	_	etwa	_	ADV	_	_	-1	13	_	ADV	_	_
13	10	_	10	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
15	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

