1	Was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
2	tun	_	tun	_	VVINF	_	_	-1	0	_	S	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Huhn	_	Huhn	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ja	_	ja	_	PTKANT	_	_	-1	0	_	S	_	_
2	eh	_	eh	_	FM	_	_	-1	0	_	S	_	_
3	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Frikassee	_	Frikassee	_	FM	_	_	-1	2	_	APP	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schon	_	schon	_	ADV	_	_	-1	2	_	ADV	_	_
2	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
3	Backhendlsalat	_	Backhendlsalat	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	aus	_	aus	_	APPR	_	_	-1	9	_	S	_	_
6	gekochtem	_	gekocht	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Huhn	_	Huhn	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	über	_	über	_	APPR	_	_	-1	9	_	PP	_	_
12	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	Hühnerfleisch	_	Hühnerfleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	OBJA	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
16	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	18	_	PP	_	_
17	Suppe-Kochen	_	suppe-kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	anfällt	_	anfallen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	REL	_	_
19	geschrieben	_	schreiben	_	VVPP	_	_	-1	11	_	PN	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Frikassee	_	Frikassee	_	NE	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
6	gefühlt	_	fühlen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	DET	_	_
7	alle	_	aller	_	PIS	_	case=acc|number=pl|gender=*	-1	6	_	OBJA	_	_
8	daraus	_	daraus	_	PROAV	_	_	-1	1	_	DET	_	_
9	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
13	bis	_	bis	_	APPR	_	_	-1	11	_	PP	_	_
14	jetzt	_	jetzt	_	ADV	_	_	-1	13	_	PN	_	_
15	gewartet	_	warten	_	VVPP	_	_	-1	11	_	ADV	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weil	_	weil	_	KOUS	_	_	-1	10	_	KONJ	_	_
2	meine	_	mein	_	PPOSAT	_	case=nom|number=pl|gender=*	-1	3	_	DET	_	_
3	Erinnerungen	_	Erinnerung	_	NN	_	case=nom|number=pl|gender=fem	-1	10	_	SUBJ	_	_
4	an	_	an	_	APPR	_	_	-1	9	_	PP	_	_
5	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Essen	_	Essen	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
7	recht	_	recht	_	ADV	_	_	-1	9	_	ADV	_	_
8	einfach	_	einfach	_	ADV	_	_	-1	9	_	ADV	_	_
9	zusammenzufassen	_	zusammenzufassen	_	VVINF	_	_	-1	10	_	AUX	_	_
10	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	NEB	_	_
11	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	langweilig	_	langweilig	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	manchmal	_	manchmal	_	ADV	_	_	-1	20	_	ADV	_	_
15	extrem	_	extrem	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
16	langweilig	_	langweilig	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
17	um	_	um	_	KOUI	_	_	-1	20	_	KONJ	_	_
18	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
19	zu	_	zu	_	PTKZU	_	_	-1	20	_	PART	_	_
20	sagen	_	sagen	_	VVINF	_	_	-1	9	_	OBJI	_	_
21		_		_	XY	_	_	-1	0	_	S	_	_
22	geschmacklos	_	geschmacklos	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	2	_	OBJA	_	_
5	nach	_	nach	_	APPR	_	_	-1	2	_	PP	_	_
6	einigem	_	einig	_	PIAT	_	case=dat|number=sg|gender=neut	-1	7	_	DET	_	_
7	Studieren	_	studieren	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
9	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	angeblich	_	angeblich	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
13	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	16	_	PP	_	_
14	Lafer	_	Lafer	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	entschieden	_	entscheiden	_	VVPP	_	_	-1	8	_	PN	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	21	_	SUBJ	_	_
19	hier	_	hier	_	ADV	_	_	-1	20	_	ADV	_	_
20	verbloggt	_	verbloggen	_	VVPP	_	_	-1	21	_	AUX	_	_
21	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	7	_	REL	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	6	_	SUBJ	_	_
3	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Hühnerfleisch	_	Hühnerfleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
5	schon	_	schon	_	ADV	_	_	-1	6	_	ADV	_	_
6	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	aus	_	aus	_	APPR	_	_	-1	6	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Suppe	_	Suppe	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	13	_	SUBJ	_	_
15	halb	_	halb	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
16	so	_	so	_	ADV	_	_	-1	17	_	ADV	_	_
17	schlimm	_	schlimm	_	ADJD	_	degree=pos	-1	13	_	PRED	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	daher	_	daher	_	PROAV	_	_	-1	17	_	DET	_	_
20	hier	_	hier	_	ADV	_	_	-1	13	_	ADV	_	_
21	nur	_	nur	_	ADV	_	_	-1	26	_	ADV	_	_
22	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	26	_	DET	_	_
23	letzte	_	letzter	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	entscheidende	_	entscheidend	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
26	Teil	_	Teil	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	PRED	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	29	_	DET	_	_
29	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	APP	_	_
30	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	31	_	DET	_	_
31	Frikassees	_	Frikassee	_	NN	_	case=gen|number=sg|gender=masc	-1	29	_	GMOD	_	_
32	selbst	_	selbst	_	ADV	_	_	-1	29	_	ADV	_	_
33	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	hier	_	hier	_	ADV	_	_	-1	43	_	ADV	_	_
35	für	_	für	_	APPR	_	_	-1	43	_	PP	_	_
36	2	_	2	_	CARD	_	_	-1	35	_	PN	_	_
37	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	43	_	OBJA	_	_
38	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
39	2	_	2	_	CARD	_	_	-1	37	_	APP	_	_
40	dag	_	dag	_	ADV	_	_	-1	42	_	ADV	_	_
41	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	42	_	OBJA	_	_
42	aufschäumen	_	aufschäumen	_	VVINF	_	_	-1	43	_	OBJI	_	_
43	lassen	_	lassen	_	VVINF	_	_	-1	13	_	AUX	_	_
44	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
45	mit	_	mit	_	APPR	_	_	-1	47	_	PP	_	_
46	2	_	2	_	CARD	_	_	-1	45	_	PN	_	_
47	dag	_	dag	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	13	_	KON	_	_
48	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	47	_	SUBJ	_	_
49	anschwitzen	_	anschwitzen	_	VVINF	_	_	-1	47	_	OBJI	_	_
50	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
51	mit	_	mit	_	APPR	_	_	-1	53	_	PP	_	_
52	1/8	_	1/8	_	CARD	_	_	-1	51	_	PN	_	_
53	l	_	l	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	47	_	KON	_	_
54	Weißwein	_	Weißwein	_	NE	_	case=nom|number=sg|gender=*	-1	53	_	SUBJ	_	_
55	aufgießen	_	aufgießen	_	VVINF	_	_	-1	49	_	KON	_	_
56	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
57	dann	_	dann	_	ADV	_	_	-1	53	_	ADV	_	_
58	1/4	_	1/4	_	CARD	_	_	-1	0	_	S	_	_
59	l	_	l	_	ADJD	_	degree=pos	-1	53	_	ADV	_	_
60	von	_	von	_	APPR	_	_	-1	53	_	OBJP	_	_
61	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	62	_	DET	_	_
62	Hühnersuppe	_	Hühnersuppe	_	NN	_	case=dat|number=sg|gender=fem	-1	60	_	PN	_	_
63	dazu	_	dazu	_	PTKVZ	_	_	-1	53	_	AVZ	_	_
64	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
2	kleiner	_	klein	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Flamme	_	Flamme	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	10	_	10	_	CARD	_	_	-1	3	_	ZEIT	_	_
5	'	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	einreduzieren	_	einreduzieren	_	VVINF	_	_	-1	7	_	OBJI	_	_
7	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Inzwischen	_	inzwischen	_	ADV	_	_	-1	2	_	ADV	_	_
2	125g	_	125g	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Champignons	_	Champignon	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	SUBJ	_	_
4	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
5	1	_	1	_	CARD	_	_	-1	4	_	PN	_	_
6	dag	_	dag	_	ADV	_	_	-1	8	_	ADV	_	_
7	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	salzen	_	salzen	_	VVINF	_	_	-1	8	_	NEB	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	pfeffern	_	pfeffern	_	VVINF	_	_	-1	11	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gemeinsam	_	gemeinsam	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	etwa	_	etwa	_	ADV	_	_	-1	4	_	ADV	_	_
4	1/2	_	1/2	_	CARD	_	_	-1	2	_	PN	_	_
5	kg	_	kg	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
6	Hühnerfleisch	_	Hühnerfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
7	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Soße	_	Soße	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
11	einmal	_	einmal	_	ADV	_	_	-1	12	_	ADV	_	_
12	aufkochen	_	aufkochen	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	dann	_	dann	_	ADV	_	_	-1	21	_	ADV	_	_
16	150g	_	150g	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Erbsen	_	Erbsen	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	OBJA	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	1	_	1	_	CARD	_	_	-1	20	_	ATTR	_	_
20	EL	_	EL	_	FM	_	_	-1	29	_	OBJA	_	_
21	Kapern	_	Kaper	_	VVIZU	_	_	-1	13	_	OBJI	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	2	_	2	_	CARD	_	_	-1	24	_	ATTR	_	_
24	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
25	Tomatenstücke	_	Tomatenstück	_	FM	_	_	-1	24	_	APP	_	_
26	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	entkernt	_	entkernt	_	VVPP	_	_	-1	34	_	ADV	_	_
28	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	27	_	OBJI	_	_
30	und	_	und	_	KON	_	_	-1	29	_	KON	_	_
31	5	_	5	_	CARD	_	_	-1	30	_	CJ	_	_
32	'	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	ziehen	_	ziehen	_	VVINF	_	_	-1	34	_	OBJI	_	_
34	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	21	_	OBJC	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	100ml	_	100ml	_	XY	_	_	-1	7	_	OBJA	_	_
2	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	1	_	1	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Eidotter	_	Eidotter	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	vermischt	_	vermischen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	REL	_	_
7	einrühren	_	einrühren	_	VVINF	_	_	-1	16	_	OBJI	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
10	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	KON	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	Zitronensaft	_	Zitronensaft	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	KON	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	beherzt	_	beherzt	_	ADJD	_	degree=pos	-1	0	_	S	_	_
17	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	Petersil	_	Petersil	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	OBJA	_	_
3	abschmecken	_	abschmecken	_	VVINF	_	_	-1	1	_	CJ	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gar	_	gar	_	ADV	_	_	-1	3	_	ADV	_	_
2	nicht	_	nicht	_	PTKNEG	_	_	-1	3	_	ADV	_	_
3	fad	_	fad	_	ADJD	_	degree=pos	-1	0	_	S	_	_
4	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	0	_	DET	_	_
2	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	DET	_	_
3	und	_	und	_	KON	_	_	-1	1	_	DET	_	_
4	natürlich	_	natürlich	_	ADV	_	_	-1	5	_	ADV	_	_
5	Wein	_	Wein	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Angeblich	_	angeblich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
5	auch	_	auch	_	ADV	_	_	-1	6	_	ADV	_	_
6	vegetarisch	_	vegetarisch	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	kochen	_	kochen	_	VVINF	_	_	-1	2	_	AUX	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Huhn	_	Huhn	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	NP2	_	_
11	z.B.	_	z.b.	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
12	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
13	Spargel	_	Spargel	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	aus	_	aus	_	APPR	_	_	-1	17	_	PP	_	_
15	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	16	_	DET	_	_
16	Glas	_	Glas	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
17	ersetzen	_	ersetzen	_	VVINF	_	_	-1	8	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	1	_	SUBJ	_	_
3	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	5	_	OBJD	_	_
4	schon	_	schon	_	ADV	_	_	-1	5	_	ADV	_	_
5	vorstellen	_	vorstellen	_	VVINF	_	_	-1	1	_	AUX	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

