1	Pizza	_	Pizza	_	NE	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	so	_	so	_	ADV	_	_	-1	4	_	ADV	_	_
4	gut	_	gut	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
5	wie	_	wie	_	KOKOM	_	_	-1	4	_	KOM	_	_
6	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
7	nie	_	nie	_	ADV	_	_	-1	5	_	CJ	_	_
8	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	4	_	PP	_	_
2	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	aglio-e-olio-Erleuchtung	_	aglio-e-olio-erleuchtung	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	natürlich	_	natürlich	_	ADV	_	_	-1	4	_	ADV	_	_
6	großes	_	groß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Vertrauen	_	vertrauen	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	ZEIT	_	_
8	da	_	da	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Backtag	_	Backtag	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	's	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
5	immer	_	immer	_	ADV	_	_	-1	3	_	ADV	_	_
6	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
7	Pizza	_	Pizza	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
8	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Stein	_	Stein	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	dann	_	dann	_	ADV	_	_	-1	16	_	ADV	_	_
13	schon	_	schon	_	ADV	_	_	-1	15	_	ADV	_	_
14	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	15	_	DET	_	_
15	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	ZEIT	_	_
16	vorgeheizt	_	vorheizen	_	VVPP	_	_	-1	11	_	AUX	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Mal	_	Mal	_	NN	_	case=acc|number=sg|gender=neut	-1	22	_	ZEIT	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	trotz	_	trotz	_	APPR	_	_	-1	22	_	PP	_	_
6	aller	_	aller	_	PIAT	_	case=gen|number=pl|gender=masc	-1	8	_	DET	_	_
7	anderen	_	anderer	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Erfolge	_	Erfolg	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	PN	_	_
9	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
10	Pasta	_	Pasta	_	NE	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
11	Madre	_	Madre	_	NE	_	case=dat|number=sg|gender=fem	-1	10	_	APP	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	wieder	_	wieder	_	ADV	_	_	-1	14	_	ADV	_	_
14	einmal	_	einmal	_	ADV	_	_	-1	21	_	ADV	_	_
15	mit	_	mit	_	APPR	_	_	-1	21	_	KONJ	_	_
16	Hefe	_	Hefe	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
18	reinem	_	rein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Weizen	_	Weizen	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	CJ	_	_
20	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	wenn	_	wenn	_	KOUS	_	_	-1	22	_	KONJ	_	_
22	Pizza	_	Pizza	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	CJ	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	dann	_	dann	_	ADV	_	_	-1	25	_	ADV	_	_
25	Pizza	_	Pizza	_	NE	_	case=acc|number=sg|gender=fem	-1	22	_	APP	_	_
26	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Standard	_	Standard	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	S	_	_
4	Alessandra	_	Alessandra	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
5	Dorigato	_	Dorigato	_	NE	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
6	ihre	_	ihr	_	PPOSAT	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
7	Erfahrungen	_	Erfahrung	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
8	berichtet	_	berichten	_	VVPP	_	_	-1	3	_	AUX	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
12	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	10	_	CJ	_	_
13	's	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	12	_	OBJA	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	bisschen	_	bisschen	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	angepasst	_	anpassen	_	VVPP	_	_	-1	3	_	AUX	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	ausprobiert	_	ausprobieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	625	_	625	_	CARD	_	_	-1	12	_	OBJD	_	_
22	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	19	_	PAR	_	_
23	Mehl	_	Mehl	_	NE	_	case=*|number=*|gender=*	-1	22	_	APP	_	_
24	Tipo	_	Tipo	_	NE	_	case=nom|number=sg|gender=*	-1	23	_	APP	_	_
25	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	00	_	00	_	CARD	_	_	-1	24	_	APP	_	_
27	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	30	_	SUBJ	_	_
30	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
31	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	32	_	DET	_	_
32	Rieper	_	Rieper	_	NN	_	case=acc|number=sg|gender=neut	-1	30	_	OBJA	_	_
33	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	32	_	PP	_	_
34	mPreis	_	mpreis	_	NN	_	case=dat|number=sg|gender=masc	-1	33	_	PN	_	_
35	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	1	_	1	_	CARD	_	_	-1	38	_	ATTR	_	_
38	TL	_	TL	_	NE	_	case=nom|number=sg|gender=*	-1	34	_	GMOD	_	_
39	Zucker	_	Zucker	_	PTKVZ	_	_	-1	30	_	AVZ	_	_
40	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
41	4	_	4	_	CARD	_	_	-1	42	_	ATTR	_	_
42	g	_	g	_	FM	_	_	-1	0	_	S	_	_
43	Trockenhefe	_	Trockenhefe	_	FM	_	_	-1	42	_	APP	_	_
44	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
45	15	_	15	_	CARD	_	_	-1	47	_	ATTR	_	_
46	g	_	g	_	XY	_	_	-1	0	_	S	_	_
47	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
48	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
49	375	_	375	_	CARD	_	_	-1	51	_	ATTR	_	_
50	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
51	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	47	_	APP	_	_
52	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Germ	_	Germ	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	NP2	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
5	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	auflösen	_	auflösen	_	VVINF	_	_	-1	2	_	CJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
9	dazu	_	dazu	_	PROAV	_	_	-1	12	_	DET	_	_
10	und	_	und	_	KON	_	_	-1	9	_	DET	_	_
11	5	_	5	_	CARD	_	_	-1	10	_	CJ	_	_
12	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
13	kneten	_	knen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	6	_	OBJC	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	dazu	_	dazu	_	PROAV	_	_	-1	8	_	DET	_	_
3	und	_	und	_	KON	_	_	-1	2	_	DET	_	_
4	10	_	10	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	OBJD	_	_
6	weiterkneten	_	weiterknen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	3	_	CJ	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Brotbackmaschine	_	Brotbackmaschine	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	4	_	ADV	_	_
2	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
3	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	ZEIT	_	_
4	gehen	_	gehen	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	OBJC	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	falten	_	falten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	wieder	_	wieder	_	ADV	_	_	-1	13	_	ADV	_	_
10	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	11	_	DET	_	_
11	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	ZEIT	_	_
12	kühl	_	kühl	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	gehen	_	gehen	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	8	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	elastisch	_	elastisch	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
7	Blasen	_	Blase	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
8	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	10	_	PP	_	_
9	Falten	_	Falte	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	geschlagen	_	schlagen	_	VVPP	_	_	-1	6	_	AUX	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
13	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	12	_	OBJA	_	_
14	je	_	je	_	ADV	_	_	-1	22	_	ADV	_	_
15	zu	_	zu	_	APPR	_	_	-1	22	_	PP	_	_
16	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	17	_	DET	_	_
17	Viertel	_	Viertel	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
18	zu	_	zu	_	APPR	_	_	-1	22	_	PP	_	_
19	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
20	schönen	_	schön	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Pizza	_	Pizza	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
22	ausziehen	_	ausziehen	_	VVINF	_	_	-1	12	_	OBJI	_	_
23	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Stein	_	Stein	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	5	_	PP	_	_
4	300°C	_	300°c	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
5	aufheizen	_	aufheizen	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Backzeit	_	Backzeit	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
8	etwa	_	etwa	_	ADV	_	_	-1	9	_	ADV	_	_
9	10	_	10	_	CARD	_	_	-1	7	_	APP	_	_
10	'	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Göttlich	_	göttlich	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	PS	_	PS	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Wenn	_	wenn	_	KOUS	_	_	-1	8	_	KONJ	_	_
4	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	8	_	SUBJ	_	_
5	etwas	_	etwas	_	ADV	_	_	-1	6	_	ADV	_	_
6	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	7	_	DET	_	_
7	Zeit	_	Zeit	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	OBJA	_	_
14	auch	_	auch	_	ADV	_	_	-1	18	_	ADV	_	_
15	bis	_	bis	_	ADV	_	_	-1	18	_	ADV	_	_
16	zu	_	zu	_	ADV	_	_	-1	17	_	ADV	_	_
17	drei	_	drei	_	CARD	_	_	-1	18	_	ATTR	_	_
18	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	26	_	OBJA	_	_
19	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	18	_	PP	_	_
20	Kühlen	_	Kühlen	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	Keller	_	Keller	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	Schrank	_	Schrank	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	KON	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	gehen	_	gehen	_	VVINF	_	_	-1	27	_	OBJI	_	_
27	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	REL	_	_
28	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	dann	_	dann	_	ADV	_	_	-1	30	_	ADV	_	_
30	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
31	nur	_	nur	_	ADV	_	_	-1	32	_	ADV	_	_
32	2g	_	2g	_	CARD	_	_	-1	33	_	ATTR	_	_
33	Frischhefe	_	Frischhefe	_	NN	_	case=acc|number=pl|gender=masc	-1	30	_	SUBJ	_	_
34	nötig	_	nötig	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
35	und	_	und	_	KON	_	_	-1	34	_	KON	_	_
36	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	37	_	DET	_	_
37	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	35	_	NP2	_	_
38	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

