1	Speckomelette	_	Speckomelette	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Spinat	_	Spinat	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Salat	_	Salat	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	CJ	_	_
6	Manchmal	_	manchmal	_	ADV	_	_	-1	7	_	ADV	_	_
7	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	7	_	SUBJ	_	_
9	Stärkung	_	Stärkung	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
10	für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
11	Körper	_	Körper	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	PN	_	_
12	und	_	und	_	KON	_	_	-1	0	_	S	_	_
13	Seele	_	Seele	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	CJ	_	_
14	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	23	_	OBJA	_	_
16	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	beides	_	beide	_	PIS	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
18	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
19	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	CJ	_	_
20	einfach	_	einfach	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	schnell	_	schnell	_	ADJD	_	degree=pos	-1	21	_	CJ	_	_
23	gemacht	_	machen	_	VVPP	_	_	-1	19	_	AUX	_	_
24	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Teig	_	teig	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
4	2	_	2	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Portionen	_	Portion	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	6	_	6	_	CARD	_	_	-1	5	_	APP	_	_
9	dag	_	dag	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
10	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	SUBJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	1/8l	_	1/8l	_	NE	_	case=nom|number=sg|gender=fem	-1	10	_	KON	_	_
13	Milch	_	Milch	_	NE	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	1	_	1	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	21	_	ATTR	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	getrennt	_	trennen	_	VVPP	_	_	-1	29	_	ADV	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=*	-1	29	_	OBJA	_	_
22	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
23	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	24	_	DET	_	_
24	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	22	_	PN	_	_
25	mit	_	mit	_	APPR	_	_	-1	29	_	PP	_	_
26	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	PN	_	_
27	und	_	und	_	KON	_	_	-1	26	_	KON	_	_
28	Eidotter	_	Eidotter	_	NN	_	case=dat|number=sg|gender=fem	-1	27	_	CJ	_	_
29	versprudeln	_	versprudeln	_	VVINF	_	_	-1	9	_	OBJI	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	Eischnee	_	Eischnee	_	NN	_	case=acc|number=sg|gender=fem	-1	32	_	OBJA	_	_
32	unterheben	_	unterheben	_	VVINF	_	_	-1	29	_	KON	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5dag	_	5dag	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Speck	_	Speck	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	10	_	10	_	CARD	_	_	-1	5	_	ATTR	_	_
5	dag	_	dag	_	FM	_	_	-1	2	_	APP	_	_
6	Bundspinat	_	Bundspinat	_	FM	_	_	-1	5	_	APP	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Spinat	_	Spinat	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
5	halben	_	halb	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Zwiebel	_	Zwiebel	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	0	_	S	_	_
8	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	OBJD	_	_
10	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
11	Olivenöl	_	Olivenöl	_	NE	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	andünsten	_	andünsten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	7	_	CJ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
15	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	Muskat	_	Muskat	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	CJ	_	_
20	würzen	_	würzen	_	VVINF	_	_	-1	12	_	OBJI	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Hälfte	_	Hälfte	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	SUBJ	_	_
3	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	13	_	PP	_	_
4	kleingeschnittenem	_	kleingeschnitten	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Speck	_	Speck	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
7	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	8	_	DET	_	_
8	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	glasig	_	glasig	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	werden	_	werden	_	VAINF	_	_	-1	27	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	13	_	AUX	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Hälfte	_	Hälfte	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	OBJA	_	_
18	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	19	_	DET	_	_
19	Teigs	_	Teig	_	NN	_	case=gen|number=sg|gender=masc	-1	17	_	GMOD	_	_
20	darüberlaufen	_	darüberlaufen	_	VVINF	_	_	-1	21	_	OBJI	_	_
21	lassen	_	lassen	_	VVINF	_	_	-1	13	_	AUX	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	auf	_	auf	_	APPR	_	_	-1	27	_	PP	_	_
24	beiden	_	beide	_	PIAT	_	case=dat|number=pl|gender=fem	-1	25	_	DET	_	_
25	Seiten	_	Seite	_	NN	_	case=dat|number=pl|gender=fem	-1	23	_	PN	_	_
26	braun	_	braun	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
27	braten	_	braten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Spinat	_	Spinat	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	belegen	_	belegen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	zusammenlegen	_	zusammenlegenn	_	VVINF	_	_	-1	5	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	2	_	DET	_	_
2	Salat	_	Salat	_	FM	_	_	-1	0	_	S	_	_
3	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenns	_	Wenn	_	NE	_	case=gen|number=sg|gender=*	-1	3	_	SUBJ	_	_
2	gut	_	gut	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	sagt	_	sagen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	5	_	SUBJ	_	_
7	normalerweise	_	normalerweise	_	ADV	_	_	-1	5	_	ADV	_	_
8	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	5	_	SUBJ	_	_
9	mehr	_	mehr	_	ADV	_	_	-1	8	_	ADV	_	_
10	während	_	während	_	APPR	_	_	-1	5	_	PP	_	_
11	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	12	_	DET	_	_
12	Essens	_	Essen	_	NN	_	case=gen|number=sg|gender=neut	-1	10	_	PN	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gestern	_	gestern	_	ADV	_	_	-1	0	_	S	_	_
2	doch	_	doch	_	KON	_	_	-1	1	_	KON	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	Sauguat	_	Sauguat	_	FM	_	_	-1	2	_	CJ	_	_
6	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

