1	Pasta	_	Pasta	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
2	Madre	_	Madre	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
5	erste	_	erster	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
7	Jetzt	_	jetzt	_	ADV	_	_	-1	8	_	ADV	_	_
8	endlich	_	endlich	_	ADV	_	_	-1	9	_	ADV	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	9	_	EXPL	_	_
11	da	_	da	_	ADV	_	_	-1	9	_	ADV	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	unser	_	unser	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	15	_	DET	_	_
14	erstes	_	erster	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	15	_	ATTR	_	_
15	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	PRED	_	_
16	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	25	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teil	_	Teil	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	unserer	_	unser	_	PPOSAT	_	case=gen|number=sg|gender=fem	-1	5	_	DET	_	_
5	Mutterhefe	_	Mutterhef	_	NN	_	case=gen|number=sg|gender=fem	-1	3	_	GMOD	_	_
6	--	_	-	_	APPR	_	_	-1	5	_	PP	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	PN	_	_
8	aus	_	aus	_	APPR	_	_	-1	11	_	PP	_	_
9	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	10	_	DET	_	_
10	Schlehen	_	Schlehen	_	NN	_	case=dat|number=pl|gender=neut	-1	8	_	PN	_	_
11	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	eindeutig	_	eindeutig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
13	aktiv	_	aktiv	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	23	_	SUBJ	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	--	_	-	_	APPR	_	_	-1	21	_	PP	_	_
18	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	20	_	DET	_	_
19	noch	_	noch	_	ADV	_	_	-1	20	_	ADV	_	_
20	dreimal	_	dreimal	_	ADV	_	_	-1	17	_	PN	_	_
21	gefüttert	_	füttern	_	VVPP	_	_	-1	22	_	AUX	_	_
22	werden	_	werden	_	VAINF	_	_	-1	23	_	AUX	_	_
23	wollte	_	wollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	11	_	REL	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
26	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	25	_	SUBJ	_	_
27	in	_	in	_	APPR	_	_	-1	25	_	PP	_	_
28	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	30	_	DET	_	_
29	Früh	_	Früh	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
30	bereit	_	bereit	_	ADJD	_	degree=pos	-1	27	_	PN	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	um	_	um	_	KOUI	_	_	-1	40	_	KONJ	_	_
33	mit	_	mit	_	APPR	_	_	-1	40	_	OBJP	_	_
34	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	35	_	DET	_	_
35	Zutaten	_	Zutat	_	NN	_	case=dat|number=pl|gender=fem	-1	33	_	PN	_	_
36	für	_	für	_	APPR	_	_	-1	35	_	PP	_	_
37	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	38	_	DET	_	_
38	Brot	_	Brot	_	NN	_	case=acc|number=sg|gender=neut	-1	36	_	PN	_	_
39	zu	_	zu	_	PTKZU	_	_	-1	40	_	PART	_	_
40	beginnen	_	beginnen	_	VVINF	_	_	-1	25	_	NEB	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auch	_	auch	_	ADV	_	_	-1	2	_	ADV	_	_
2	hier	_	hier	_	ADV	_	_	-1	3	_	ADV	_	_
3	hieß	_	heißen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
5	wieder	_	wieder	_	ADV	_	_	-1	3	_	ADV	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	kneten	_	knen	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	39	_	ATTR	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	händisch	_	händisch	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	rasten	_	rasen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	3	_	KON	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	kneten	_	knen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	12	_	KON	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	rasten	_	rasen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	14	_	KON	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	falten	_	falten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	16	_	KON	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	rasten	_	rasen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	18	_	KON	_	_
21	usw.	_	usw.	_	ADV	_	_	-1	20	_	ADV	_	_
22	Fast	_	Fast	_	ADV	_	_	-1	20	_	ADV	_	_
23	ganz	_	ganz	_	ADV	_	_	-1	24	_	ADV	_	_
24	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	20	_	KON	_	_
25	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	24	_	SUBJ	_	_
26	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	24	_	OBJA	_	_
27	ans	_	an	_	APPRART	_	case=acc|number=sg|gender=neut	-1	29	_	PP	_	_
28	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	27	_	PN	_	_
29	gehalten	_	halten	_	VVPP	_	_	-1	24	_	ADV	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	dann	_	dann	_	ADV	_	_	-1	32	_	ADV	_	_
32	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	24	_	KON	_	_
33	Schluss	_	Schluss	_	NN	_	case=nom|number=sg|gender=masc	-1	32	_	SUBJ	_	_
34	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	um	_	um	_	APPR	_	_	-1	38	_	PP	_	_
36	vier	_	vier	_	CARD	_	_	-1	37	_	ATTR	_	_
37	Nachmittag	_	Nachmittag	_	NN	_	case=acc|number=sg|gender=masc	-1	35	_	PN	_	_
38	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
39	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	38	_	SUBJ	_	_
40	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	41	_	DET	_	_
41	Ofen	_	Ofen	_	NN	_	case=acc|number=sg|gender=masc	-1	42	_	OBJA	_	_
42	angeheizt	_	anheizen	_	VVPP	_	_	-1	32	_	AUX	_	_
43	und	_	und	_	KON	_	_	-1	42	_	KON	_	_
44	statt	_	statt	_	APPR	_	_	-1	56	_	PP	_	_
45	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	47	_	DET	_	_
46	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
47	Bräters	_	Bräter	_	NN	_	case=gen|number=sg|gender=masc	-1	44	_	PN	_	_
48	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
49	aus	_	aus	_	APPR	_	_	-1	52	_	PP	_	_
50	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	51	_	DET	_	_
51	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	49	_	PN	_	_
52	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
53	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	54	_	DET	_	_
54	Tadjine	_	Tadjine	_	NN	_	case=nom|number=sg|gender=fem	-1	52	_	SUBJ	_	_
55	zu	_	zu	_	PTKZU	_	_	-1	56	_	PART	_	_
56	finden	_	finden	_	VVINF	_	_	-1	43	_	CJ	_	_
57	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
58	in	_	in	_	APPR	_	_	-1	56	_	PP	_	_
59	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	60	_	DET	_	_
60	Tiefen	_	Tiefe	_	NN	_	case=dat|number=pl|gender=fem	-1	58	_	PN	_	_
61	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	62	_	DET	_	_
62	Depots	_	Depot	_	NN	_	case=gen|number=sg|gender=masc	-1	60	_	GMOD	_	_
63	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
64	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schon	_	schon	_	ADV	_	_	-1	2	_	ADV	_	_
2	nach	_	nach	_	APPR	_	_	-1	6	_	PP	_	_
3	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
4	halben	_	halb	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Stunde	_	Stunde	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
6	durfte	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	6	_	SUBJ	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Deckel	_	Deckel	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
10	lüften	_	lüften	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	6	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	13	_	DET	_	_
13	Kruste	_	Krust	_	NN	_	case=acc|number=pl|gender=masc	-1	14	_	OBJA	_	_
14	fertigbacken	_	fertigbacken	_	VVINF	_	_	-1	11	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	so	_	so	_	ADV	_	_	-1	5	_	ADV	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Vorschrift	_	Vorschrift	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	PAR	_	_
6	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	mindestens	_	mindestens	_	ADV	_	_	-1	8	_	ADV	_	_
8	zwei	_	zwei	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	ZEIT	_	_
10	warten	_	warten	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	genaue	_	genau	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
4	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	noch	_	noch	_	ADV	_	_	-1	4	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
8	probiers	_	probier	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
9	nächste	_	nächster	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Woche	_	Woche	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	ZEIT	_	_
11	noch	_	noch	_	ADV	_	_	-1	12	_	ADV	_	_
12	einmal	_	einmal	_	ADV	_	_	-1	4	_	ADV	_	_
13	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
14	kleinen	_	klein	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Änderungen	_	Änderung	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	PN	_	_
16	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	u.a.	_	u.a.	_	ADV	_	_	-1	18	_	ADV	_	_
18	will	_	wollen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
20	weniger	_	weniger	_	PIAT	_	case=*|number=*|gender=*	-1	21	_	DET	_	_
21	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	AUX	_	_
22	drin	_	drin	_	ADV	_	_	-1	23	_	ADV	_	_
23	haben	_	haben	_	VAINF	_	_	-1	18	_	AUX	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
5	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
6	unwiderstehlich	_	unwiderstehlich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	9	_	SUBJ	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	KON	_	_
10	für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
11	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	10	_	PN	_	_
12	alleine	_	alleine	_	ADV	_	_	-1	9	_	ADV	_	_
13	schon	_	schon	_	ADV	_	_	-1	14	_	ADV	_	_
14	so	_	so	_	ADV	_	_	-1	15	_	ADV	_	_
15	gut	_	gut	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	dass	_	daß	_	KOUS	_	_	-1	22	_	KONJ	_	_
18	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	22	_	SUBJ	_	_
19	gar	_	gar	_	ADV	_	_	-1	22	_	ADV	_	_
20	nichts	_	nichts	_	PIAT	_	case=*|number=*|gender=neut	-1	29	_	DET	_	_
21	zusätzliches	_	zusätzlich	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	29	_	ATTR	_	_
22	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	SUBJC	_	_
23	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	26	_	DET	_	_
25	leichte	_	leicht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	26	_	ATTR	_	_
26	Säure	_	Säure	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	SUBJ	_	_
27	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
28	fruchtige	_	fruchtig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	29	_	ATTR	_	_
29	Anklänge	_	Anklang	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	SUBJ	_	_
30	ergeben	_	ergeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	27	_	CJ	_	_
31	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	33	_	DET	_	_
32	betörend-magischen	_	betörend-magisch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	33	_	ATTR	_	_
33	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	30	_	OBJA	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	versteht	_	verstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	warum	_	warum	_	PWAV	_	_	-1	12	_	ADV	_	_
6	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	7	_	DET	_	_
7	Italiener	_	Italiener	_	NN	_	case=nom|number=pl|gender=masc	-1	13	_	SUBJ	_	_
8	zu	_	zu	_	APPR	_	_	-1	12	_	PP	_	_
9	allem	_	alle	_	PIAT	_	case=dat|number=sg|gender=neut	-1	10	_	DET	_	_
10	Brot	_	Brot	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	dazu	_	dazu	_	PROAV	_	_	-1	8	_	DET	_	_
12	essen	_	essen	_	VVINF	_	_	-1	13	_	AUX	_	_
13	wollen	_	wollen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hier	_	hier	_	ADV	_	_	-1	2	_	ADV	_	_
2	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	gar	_	gar	_	ADV	_	_	-1	2	_	ADV	_	_
5	kein	_	kein	_	PIAT	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	dazu	_	dazu	_	PROAV	_	_	-1	2	_	DET	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

