1	Hühnersuppe	_	Hühnersuppe	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	SUBJ	_	_
2	Dass	_	Dass	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	7	_	SUBJ	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
5	ländlichen	_	ländlich	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Gebiet	_	Gebiet	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
7	leben	_	leben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	SUBJC	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
11	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Vorteil	_	Vorteil	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Bauern	_	Bauer	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
16	zu	_	zu	_	PTKZU	_	_	-1	17	_	PART	_	_
17	finden	_	finden	_	VVINF	_	_	-1	9	_	AUX	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	20	_	DET	_	_
20	Suppenhühner	_	Suppenhühner	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	SUBJ	_	_
21	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	REL	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
24	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	mit	_	mit	_	APPR	_	_	-1	23	_	PP	_	_
26	ein	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	28	_	DET	_	_
27	bisschen	_	bissch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	28	_	ATTR	_	_
28	Glück	_	Glück	_	NN	_	case=dat|number=sg|gender=neut	-1	25	_	PN	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	möglich	_	möglich	_	ADJD	_	degree=pos	-1	23	_	PRED	_	_
31		_		_	$(	_	_	-1	0	_	ROOT	_	_
32	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	33	_	DET	_	_
33	Metzger	_	Metzger	_	NN	_	case=nom|number=sg|gender=masc	-1	34	_	SUBJ	_	_
34	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
35	da	_	da	_	ADV	_	_	-1	34	_	ADV	_	_
36	nicht	_	nicht	_	PTKNEG	_	_	-1	34	_	ADV	_	_
37	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	39	_	DET	_	_
38	richtige	_	richtig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	39	_	ATTR	_	_
39	Adresse	_	Adresse	_	NN	_	case=nom|number=sg|gender=fem	-1	34	_	PRED	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	daher	_	daher	_	PROAV	_	_	-1	8	_	DET	_	_
3	gibts	_	gibt	_	ADV	_	_	-1	4	_	ADV	_	_
4	jetzt	_	jetzt	_	ADV	_	_	-1	1	_	CJ	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	wo	_	wo	_	PWAV	_	_	-1	11	_	ADV	_	_
7	Husten	_	Hust	_	NN	_	case=nom|number=pl|gender=masc	-1	11	_	SUBJ	_	_
8	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
9	allerlei	_	allerlei	_	PIAT	_	case=*|number=*|gender=*	-1	8	_	CJ	_	_
10	anderes	_	anderer	_	PIS	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
11	plagt	_	plagen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	REL	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Hühnersuppe	_	Hühnersuppe	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	VOK	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
2	Einlage	_	Einlage	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
4	auch	_	auch	_	ADV	_	_	-1	6	_	ADV	_	_
5	nur	_	nur	_	ADV	_	_	-1	6	_	ADV	_	_
6	klar	_	klar	_	ADJD	_	degree=pos	-1	3	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	unzählige	_	unzählig	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Rezepte	_	Rezept	_	NN	_	case=acc|number=pl|gender=neut	-1	2	_	OBJA	_	_
5	dafür	_	dafür	_	PROAV	_	_	-1	7	_	DET	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	9	_	SUBJ	_	_
8	hier	_	hier	_	ADV	_	_	-1	7	_	ADV	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
10	sehr	_	sehr	_	ADV	_	_	-1	9	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	sehr	_	sehr	_	ADV	_	_	-1	15	_	ADV	_	_
13	einfach	_	einfach	_	ADV	_	_	-1	14	_	ADV	_	_
14		_		_	CARD	_	_	-1	9	_	SUBJ	_	_
15	angeblich	_	angeblich	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	stammt	_	stammen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	KON	_	_
17	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	16	_	SUBJ	_	_
18	von	_	von	_	APPR	_	_	-1	16	_	PP	_	_
19	Tim	_	Tim	_	NE	_	case=nom|number=sg|gender=masc	-1	18	_	PN	_	_
20	Mälzers	_	Mälzer	_	NE	_	case=gen|number=sg|gender=masc	-1	19	_	APP	_	_
21	Oma	_	Oma	_	NE	_	case=nom|number=sg|gender=fem	-1	20	_	APP	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	koch	_	koch	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Suppe	_	Suppe	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
5	konzentriert	_	konzentrieren	_	VVPP	_	_	-1	2	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	ohne	_	ohne	_	KOUI	_	_	-1	8	_	KONJ	_	_
8	nachzuwürzen	_	nachwürzen	_	VVIZU	_	_	-1	2	_	NEB	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	weck	_	weck	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	9	_	CJ	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Suppe	_	Suppe	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
13	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
14	gleich	_	gleich	_	ADV	_	_	-1	10	_	ADV	_	_
15	ein	_	ein	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	indem	_	indem	_	KOUS	_	_	-1	24	_	KONJ	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	24	_	SUBJ	_	_
19	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=masc|person=3	-1	24	_	OBJA	_	_
20	kochend	_	kochend	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
21	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
22	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	23	_	DET	_	_
23	Weckgläser	_	Weckglas	_	NN	_	case=acc|number=pl|gender=masc	-1	24	_	OBJA	_	_
24	gebe	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	2	_	NEB	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	sofort	_	sofort	_	ADV	_	_	-1	27	_	ADV	_	_
27	verschließe	_	verschließen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	25	_	CJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Funktioniert	_	funktioniert	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	fabelhaft	_	fabelhaft	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	7	_	PP	_	_
2	Öffnen	_	öffnen	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	dann	_	dann	_	ADV	_	_	-1	7	_	ADV	_	_
4	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
5	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	1:1	_	1:1	_	CARD	_	_	-1	5	_	APP	_	_
7	aufgießen	_	aufgießen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	abschmecken	_	abschmecken	_	VVINF	_	_	-1	8	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Zwiebeln	_	Zwiebel	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	SUBJ	_	_
3	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
5	Hälften	_	Hälfte	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	PN	_	_
6	geschnitten	_	gchneiten	_	VVPP	_	_	-1	3	_	AUX	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Schnittfläche	_	Schnittfläche	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	NP2	_	_
10	angebräunt	_	angebräunt	_	ADJD	_	degree=pos	-1	7	_	CJ	_	_
11		_		_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	3	_	KON	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
13	mach	_	machen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	11	_	NEB	_	_
14	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
15	extra	_	extra	_	ADV	_	_	-1	13	_	ADV	_	_
16	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
17	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	18	_	DET	_	_
18	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
19		_		_	XY	_	_	-1	13	_	OBJA	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	dann	_	dann	_	ADV	_	_	-1	23	_	ADV	_	_
22	je	_	je	_	ADV	_	_	-1	23	_	ADV	_	_
23	Suppenhuhn	_	Suppenhuhn	_	NE	_	case=nom|number=sg|gender=fem	-1	20	_	NP2	_	_
24	Suppengrün	_	Suppengrün	_	NE	_	case=nom|number=sg|gender=fem	-1	23	_	APP	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	3	_	3	_	CARD	_	_	-1	27	_	ATTR	_	_
27	Lorbeerblätter	_	Lorbeerblätter	_	NN	_	case=nom|number=pl|gender=neut	-1	24	_	KON	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	3	_	3	_	CARD	_	_	-1	30	_	ATTR	_	_
30	Nelken	_	Nelke	_	NN	_	case=acc|number=pl|gender=fem	-1	27	_	KON	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	5	_	5	_	CARD	_	_	-1	33	_	ATTR	_	_
33	Wacholderbeeren	_	Wacholderbeer	_	NN	_	case=acc|number=pl|gender=fem	-1	30	_	KON	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	1	_	1	_	CARD	_	_	-1	36	_	ATTR	_	_
36	TL	_	TL	_	NE	_	case=nom|number=sg|gender=*	-1	37	_	GMOD	_	_
37	Pfefferkörner	_	Pfefferkörner	_	NN	_	case=acc|number=pl|gender=masc	-1	33	_	KON	_	_
38	und	_	und	_	KON	_	_	-1	37	_	KON	_	_
39	zwei	_	zwei	_	CARD	_	_	-1	40	_	ATTR	_	_
40	Zwiebeln	_	Zwiebel	_	NN	_	case=dat|number=pl|gender=masc	-1	45	_	OBJD	_	_
41	in	_	in	_	APPR	_	_	-1	40	_	PP	_	_
42	2l	_	2l	_	NE	_	case=dat|number=sg|gender=neut	-1	41	_	PN	_	_
43	kaltes	_	kalt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	44	_	ATTR	_	_
44	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	45	_	OBJA	_	_
45	geben	_	geben	_	VVINF	_	_	-1	38	_	CJ	_	_
46	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
47	aufkochen	_	aufkochen	_	VVINF	_	_	-1	48	_	OBJI	_	_
48	lassen	_	lassen	_	VVINF	_	_	-1	45	_	KON	_	_
49	und	_	und	_	KON	_	_	-1	48	_	KON	_	_
50	dann	_	dann	_	ADV	_	_	-1	54	_	ADV	_	_
51	auf	_	auf	_	APPR	_	_	-1	54	_	PP	_	_
52	kleiner	_	klein	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	53	_	ATTR	_	_
53	Flamme	_	Flamme	_	NN	_	case=dat|number=sg|gender=fem	-1	51	_	PN	_	_
54	fertigkochen	_	feigkechen	_	VVINF	_	_	-1	49	_	CJ	_	_
55	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	lass	_	lass	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
4	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
5	gerne	_	gerne	_	ADV	_	_	-1	6	_	ADV	_	_
6	zwei	_	zwei	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
8	köcheln	_	köcheln	_	VVINF	_	_	-1	2	_	OBJI	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	abseihen	_	abseihen	_	VVINF	_	_	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Gemüse	_	Gemüse	_	NN	_	case=acc|number=pl|gender=neut	-1	6	_	OBJA	_	_
5	klein	_	klein	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	OBJC	_	_
7	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
8	Hühnerfleisch	_	Hühnerfleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	OBJA	_	_
9	auslösen	_	auslösen	_	VVINF	_	_	-1	7	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
2	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	4	_	ATTR	_	_
4	Nudeln	_	nudel	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PN	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	hier	_	hier	_	ADV	_	_	-1	8	_	ADV	_	_
7	unsere	_	unser	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Olivenblätter	_	Olivenblätter	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
9	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
10	letzen	_	letzen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Italien-Urlaub	_	Italien-Urlaub	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
14	herzhafter	_	herzhaft	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Suppentopf	_	Suppentopf	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
16	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	restliche	_	restlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Suppe	_	Suppe	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	geweckt	_	wecken	_	VVPP	_	_	-1	4	_	AUX	_	_
6	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
3	eingerext	_	eingerext	_	VVPP	_	_	-1	2	_	CJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	wie	_	wie	_	PWAV	_	_	-1	10	_	ADV	_	_
6	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
7	bei	_	bei	_	APPR	_	_	-1	10	_	PP	_	_
8	uns	_	uns	_	PPER	_	case=dat|number=pl|gender=*|person=1	-1	7	_	PN	_	_
9	auch	_	auch	_	ADV	_	_	-1	10	_	ADV	_	_
10	genannt	_	nennen	_	VVPP	_	_	-1	11	_	AUX	_	_
11	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	OBJC	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	PS	_	PS	_	NN	_	case=nom|number=sg|gender=neut	-1	22	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Nachdem	_	nachdem	_	KOUS	_	_	-1	11	_	KONJ	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
5	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Suppe	_	Suppe	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
7	nun	_	nun	_	ADV	_	_	-1	10	_	ADV	_	_
8	unzählige	_	unzählig	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Male	_	Mal	_	NN	_	case=acc|number=pl|gender=neut	-1	10	_	OBJA	_	_
10	gemacht	_	machen	_	VVPP	_	_	-1	11	_	AUX	_	_
11	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	13	_	NEB	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
15	vor	_	vor	_	APPR	_	_	-1	18	_	PP	_	_
16	kurzem	_	kurz	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	15	_	PN	_	_
17	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	18	_	DET	_	_
18	bisschen	_	bisschen	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	22	_	OBJA	_	_
19	bei	_	bei	_	APPR	_	_	-1	22	_	PP	_	_
20	anderen	_	anderer	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Rezepten	_	Rezept	_	NN	_	case=dat|number=pl|gender=neut	-1	19	_	PN	_	_
22	reingeschaut	_	reingeschauen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	REL	_	_
23	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	und	_	und	_	KON	_	_	-1	0	_	S	_	_
25	sowohl	_	sowohl	_	KON	_	_	-1	27	_	KON	_	_
26	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	27	_	DET	_	_
27	Schuhbeck	_	Schuhbeck	_	NE	_	case=nom|number=sg|gender=masc	-1	24	_	CJ	_	_
28	als	_	als	_	KON	_	_	-1	24	_	CJ	_	_
29	auch	_	auch	_	ADV	_	_	-1	31	_	ADV	_	_
30	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	31	_	DET	_	_
31	Lafer	_	Lafer	_	NN	_	case=nom|number=sg|gender=masc	-1	32	_	SUBJ	_	_
32	machen	_	machen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	28	_	CJ	_	_
33	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	34	_	DET	_	_
34	Suppe	_	Suppe	_	NN	_	case=acc|number=sg|gender=fem	-1	32	_	OBJA	_	_
35	statt	_	statt	_	APPR	_	_	-1	32	_	PP	_	_
36	mit	_	mit	_	APPR	_	_	-1	35	_	PN	_	_
37	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	36	_	PN	_	_
38	bereits	_	bereits	_	ADV	_	_	-1	32	_	ADV	_	_
39	mit	_	mit	_	APPR	_	_	-1	32	_	PP	_	_
40	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=dat|number=sg|gender=fem	-1	39	_	PN	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ausprobiert	_	ausprobiert	_	VVPP	_	_	-1	3	_	ADV	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	sensationell	_	sensationell	_	ADJD	_	degree=pos	-1	0	_	S	_	_
4	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

