1	Spinat	_	Spinat	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Orecchiette	_	Orecchiette	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	Seit	_	seit	_	APPR	_	_	-1	3	_	PP	_	_
5	einigen	_	einiger	_	PIAT	_	case=dat|number=pl|gender=fem	-1	6	_	DET	_	_
6	Wochen	_	Woche	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	PN	_	_
7	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	SUBJ	_	_
9	bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
10	unserem	_	unser	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
11	Gemüsehändler	_	Gemüsehändler	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	bei	_	bei	_	APPR	_	_	-1	9	_	KON	_	_
14	dem	_	der	_	PRELS	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	7	_	SUBJ	_	_
16	auch	_	auch	_	ADV	_	_	-1	19	_	ADV	_	_
17	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
18	herrlichen	_	herrlich	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Romano	_	Romano	_	NE	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
20	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	aus	_	aus	_	APPR	_	_	-1	19	_	PP	_	_
22	Bari	_	Bari	_	NE	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
23	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	bekommen	_	bekommen	_	VVPP	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Spinat	_	Spinat	_	FM	_	_	-1	1	_	OBJA	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Langstielig	_	langstielig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
2	als	_	als	_	APPR	_	_	-1	1	_	PP	_	_
3	Bund	_	Bund	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PN	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	tiefgrünen	_	tiefgrün	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	7	_	ATTR	_	_
6	dicken	_	dick	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Blättern	_	Blätter	_	NN	_	case=dat|number=pl|gender=neut	-1	4	_	PN	_	_
8	begeistert	_	begeistern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	8	_	SUBJ	_	_
10	uns	_	uns	_	PPER	_	case=dat|number=pl|gender=*|person=1	-1	8	_	OBJD	_	_
11	immer	_	immer	_	ADV	_	_	-1	12	_	ADV	_	_
12	wieder	_	wieder	_	ADV	_	_	-1	8	_	ADV	_	_
13	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
14	seinem	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	16	_	DET	_	_
15	erdigen	_	erdig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
17	als	_	als	_	APPR	_	_	-1	8	_	PP	_	_
18	Zugabe	_	Zugabe	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	PN	_	_
19	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
20	grünen	_	grün	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Salat	_	Salat	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	oder	_	oder	_	KON	_	_	-1	19	_	KON	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	wie	_	wie	_	PWAV	_	_	-1	23	_	CJ	_	_
26	vor	_	vor	_	APPR	_	_	-1	32	_	PP	_	_
27	kurzem	_	kurz	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	26	_	PN	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	mit	_	mit	_	APPR	_	_	-1	32	_	PP	_	_
30	Schafkäse	_	Schafkäse	_	NN	_	case=dat|number=sg|gender=fem	-1	29	_	PN	_	_
31	auch	_	auch	_	ADV	_	_	-1	32	_	ADV	_	_
32	auf	_	auf	_	APPR	_	_	-1	23	_	CJ	_	_
33	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	34	_	DET	_	_
34	Pizza	_	Pizza	_	NN	_	case=dat|number=sg|gender=fem	-1	32	_	PN	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Orecchiette	_	Orecchiette	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	Salzwasser	_	Salzwasser	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
5	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	7	_	PP	_	_
6	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	bringen	_	bringen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Darin	_	darin	_	PROAV	_	_	-1	6	_	DET	_	_
2	zuerst	_	zuerst	_	ADV	_	_	-1	5	_	ADV	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Spinat	_	Spinat	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
5	blanchieren	_	blanchieren	_	VVINF	_	_	-1	1	_	DET	_	_
6	und	_	und	_	KON	_	_	-1	0	_	S	_	_
7	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
8	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	9	_	DET	_	_
9	Nudeln	_	nudel	_	NN	_	case=nom|number=pl|gender=fem	-1	10	_	SUBJ	_	_
10	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Spinat	_	Spinat	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
4	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	10	_	S	_	_
7	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	8	_	DET	_	_
8	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	CJ	_	_
9	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	OBJA	_	_
10	ziehen	_	ziehen	_	VVINF	_	_	-1	11	_	OBJI	_	_
11	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	mit	_	mit	_	ADV	_	_	-1	19	_	ADV	_	_
14	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
15	bisschen	_	bissch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Muskat	_	Muskat	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	OBJA	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	CJ	_	_
19	abschmecken	_	abschmecken	_	VVINF	_	_	-1	11	_	OBJI	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	evtl	_	evtl	_	FM	_	_	-1	17	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
2	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	Nudelwasser	_	Nudelwasser	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
4	aufgießen	_	aufgießen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
3	Nudeln	_	Nudel	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
4	geben	_	geben	_	VVINF	_	_	-1	1	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
7	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	natürlich	_	natürlich	_	ADV	_	_	-1	8	_	CJ	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	Rotwein	_	Rotwein	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
12	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

