1	Polenta	_	Polenta	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Trüffelöl	_	Trüffelöl	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	Danke	_	Danke	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
5	Peter	_	Peter	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Damit	_	damit	_	PROAV	_	_	-1	7	_	DET	_	_
2	muss	_	muss	_	APPR	_	_	-1	5	_	PP	_	_
3	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	PN	_	_
5	beginnen	_	beginnen	_	VVINF	_	_	-1	0	_	S	_	_
6	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	von	_	von	_	APPR	_	_	-1	9	_	PP	_	_
8	ihm	_	ihm	_	PPER	_	case=dat|number=sg|gender=masc|person=3	-1	7	_	PN	_	_
9	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
10	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	9	_	SUBJ	_	_
11	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Fläschchen	_	Fläschchen	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	OBJA	_	_
13	Trüffelöl	_	Trüffelöl	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	OBJA	_	_
14	bekommen	_	bekommen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	S	_	_
15	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	aus	_	aus	_	APPR	_	_	-1	14	_	PP	_	_
17	Perugia	_	Perugia	_	NE	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
2	Risotto	_	Risotto	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
3	kochen	_	kochen	_	VVINF	_	_	-1	4	_	AUX	_	_
4	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	SUBJC	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PRED	_	_
8	Vorteil	_	Vorteil	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	hier	_	hier	_	ADV	_	_	-1	11	_	ADV	_	_
11	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	KON	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
13	Polenta	_	Polenta	_	NE	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
14	nämlich	_	nämlich	_	ADV	_	_	-1	17	_	ADV	_	_
15	ganz	_	ganz	_	ADV	_	_	-1	16	_	ADV	_	_
16	gleich	_	gleich	_	ADV	_	_	-1	17	_	ADV	_	_
17	zubereitet	_	zubereiten	_	VVPP	_	_	-1	11	_	AUX	_	_
18	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
19	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	PRED	_	_
21	in	_	in	_	APPR	_	_	-1	23	_	PP	_	_
22	Olivenöl	_	Olivenöl	_	NE	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
23	anschwitzen	_	anschwitzen	_	VVINF	_	_	-1	11	_	AUX	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	Polenta	_	Polenta	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	KON	_	_
26	dazu	_	dazu	_	PROAV	_	_	-1	25	_	DET	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	schöpflöffelweise	_	schöpflöffelweise	_	ADV	_	_	-1	29	_	ADV	_	_
29	Suppe	_	Suppe	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	APP	_	_
30	dazu	_	dazu	_	PROAV	_	_	-1	31	_	DET	_	_
31	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
32	natürlich	_	natürlich	_	ADV	_	_	-1	34	_	ADV	_	_
33	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
34	Rühren	_	rühren	_	VVINF	_	_	-1	31	_	CJ	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	rühren	_	rühren	_	VVINF	_	_	-1	34	_	KON	_	_
37	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
38	rühren	_	rühren	_	VVINF	_	_	-1	36	_	KON	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Hühnersuppe	_	Hühnersuppe	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
5	aber	_	aber	_	ADV	_	_	-1	2	_	ADV	_	_
6	natürlich	_	natürlich	_	ADV	_	_	-1	7	_	ADV	_	_
7	tut	_	tun	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	SUBJ	_	_
9	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
10	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Polenta	_	Polenta	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	gar	_	gar	_	ADV	_	_	-1	3	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	wenn	_	wenn	_	KOUS	_	_	-1	11	_	KONJ	_	_
7	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	11	_	SUBJ	_	_
8	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	11	_	OBJA	_	_
9	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	OBJP	_	_
10	Pfannenrand	_	Pfannenrand	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	beginnt	_	beginnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
12	zu	_	zu	_	PTKZU	_	_	-1	13	_	PART	_	_
13	lösen	_	lösen	_	VVINF	_	_	-1	11	_	OBJI	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	OBJP	_	_
2	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
4	und	_	und	_	KON	_	_	-1	0	_	S	_	_
5	geeiste	_	geeist	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	NP2	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
8	vergessen	_	vergessen	_	VVINF	_	_	-1	4	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
11	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	schwarzem	_	schwarz	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	CJ	_	_
15	abschmecken	_	abschmecken	_	VVINF	_	_	-1	8	_	OBJI	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	eher	_	eher	_	ADV	_	_	-1	15	_	ADV	_	_
18	behutsam	_	behutsam	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	dann	_	dann	_	ADV	_	_	-1	16	_	ADV	_	_
5	zu	_	zu	_	APPR	_	_	-1	16	_	PP	_	_
6	jeder	_	jeder	_	PIAT	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Portion	_	Portion	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
9	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Grübchen	_	Grübchen	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
11	etwa	_	etwa	_	ADV	_	_	-1	12	_	ADV	_	_
12	1	_	1	_	CARD	_	_	-1	13	_	ATTR	_	_
13	EL	_	EL	_	FM	_	_	-1	8	_	PN	_	_
14	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	16	_	PP	_	_
15	Öl	_	Öl	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	gegeben	_	geben	_	VVPP	_	_	-1	3	_	AUX	_	_
17	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gut	_	gut	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	dazu	_	dazu	_	PROAV	_	_	-1	5	_	DET	_	_
4	grüner	_	grün	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Salat	_	Salat	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	3	_	SUBJ	_	_
3	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Umathum-Zweigelt	_	Umathum-Zweigelt	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
6	getrunken	_	trinken	_	VVPP	_	_	-1	3	_	AUX	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	den	_	der	_	PRELS	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
9	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	11	_	SUBJ	_	_
10	geschenkt	_	schenken	_	VVPP	_	_	-1	11	_	ADV	_	_
11	bekommen	_	bekommen	_	VVPP	_	_	-1	12	_	AUX	_	_
12	haben	_	haben	_	VAINF	_	_	-1	6	_	OBJI	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auch	_	auch	_	ADV	_	_	-1	2	_	ADV	_	_
2	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	0	_	S	_	_
3	Peter	_	Peter	_	NE	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danke	_	danke	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	danke	_	danken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
4	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

