1	﻿Sous-vide-Sauerbraten	_	﻿sous-vide-sauerbraten	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
2	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	1	_	PP	_	_
3	Hirschkarree	_	Hirschkarree	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	Zimt	_	Zimt	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Kardamom	_	Kardamom	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Nelke	_	Nelke	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Obacht	_	Obacht	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
4	folgende	_	folgend	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	postweihnachtliche	_	postweihnachtlich	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Artikel	_	Artikel	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	partiell	_	partiell	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
10	politisch	_	politisch	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	unkorrekt	_	unkorrekt	_	ADJD	_	degree=pos	-1	8	_	PRED	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Handelt	_	handelt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	NEB	_	_
2	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	1	_	SUBJ	_	_
3	doch	_	doch	_	ADV	_	_	-1	1	_	ADV	_	_
4	weder	_	weder	_	KON	_	_	-1	5	_	KON	_	_
5	von	_	von	_	APPR	_	_	-1	1	_	PP	_	_
6	Tierteilen	_	Tierteil	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	die	_	der	_	PRELS	_	case=nom|number=pl|gender=masc	-1	12	_	SUBJ	_	_
9	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
10	aktuellen	_	aktuell	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Nose-To-Tail-Trend	_	Nose-To-Tail-Trend	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	passen	_	passen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	REL	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	noch	_	noch	_	ADV	_	_	-1	15	_	ADV	_	_
15	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	15	_	SUBJ	_	_
17	um	_	um	_	APPR	_	_	-1	15	_	PP	_	_
18	fairgetradegeselbstgesammelte	_	fairgetradegeselbstgesammelt	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Kräuter	_	Kräuter	_	NN	_	case=acc|number=pl|gender=masc	-1	17	_	PN	_	_
20	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	obwohl	_	obwohl	_	KOUS	_	_	-1	30	_	KONJ	_	_
22	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	30	_	SUBJ	_	_
23	später	_	spät	_	ADJD	_	degree=comp	-1	29	_	ADV	_	_
24	ja	_	ja	_	ADV	_	_	-1	29	_	ADV	_	_
25	vielleicht	_	vielleicht	_	ADV	_	_	-1	29	_	ADV	_	_
26	noch	_	noch	_	ADV	_	_	-1	29	_	ADV	_	_
27	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	28	_	DET	_	_
28	Lammklöten-Story	_	Lammklöten-Story	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	SUBJ	_	_
29	erzählen	_	erzählen	_	VVINF	_	_	-1	30	_	AUX	_	_
30	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	15	_	NEB	_	_
31	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vielmehr	_	vielmehr	_	ADV	_	_	-1	2	_	ADV	_	_
2	verbiege	_	verbiegen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
5	Folgenden	_	folgend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
6	feinstes	_	fein	_	ADJA	_	case=nom|number=sg|gender=neut|degree=sup	-1	7	_	ATTR	_	_
7	Hirschkarree	_	Hirschkarree	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	PN	_	_
8	zu	_	zu	_	APPR	_	_	-1	7	_	PP	_	_
9	Sauerbraten	_	Sauerbrat	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	-	_	--	_	XY	_	_	-1	0	_	S	_	_
11	passend	_	passend	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
12	zu	_	zu	_	APPR	_	_	-1	2	_	PP	_	_
13	Tinas	_	Tina	_	NE	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	und	_	und	_	KON	_	_	-1	0	_	S	_	_
15	Zoras	_	Zoras	_	NE	_	case=gen|number=sg|gender=neut	-1	16	_	GMOD	_	_
16	Blog-Event	_	Blog-Event	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	NP2	_	_
17	Zimt	_	Zimt	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	Kardamom	_	Kardamom	_	NE	_	case=nom|number=sg|gender=*	-1	17	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	Nelke	_	Nelke	_	NE	_	case=nom|number=sg|gender=*	-1	20	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	bei	_	bei	_	APPR	_	_	-1	11	_	PP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Interpretation	_	Interpretation	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	7	_	DET	_	_
6	rheinischen	_	rheinisch	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Kneipenklassikers	_	Kneipenklassiker	_	NN	_	case=gen|number=sg|gender=masc	-1	4	_	GMOD	_	_
8	Himmel	_	Himmel	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
9	un	_	un	_	NE	_	case=*|number=*|gender=*	-1	8	_	APP	_	_
10	Äd	_	Äd	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
11	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
12	Blutwurst	_	Blutwurst	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
13	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
14	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Ravioli	_	Ravioli	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	gezwungen	_	zwingen	_	VVPP	_	_	-1	11	_	AUX	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
19	dann	_	dann	_	ADV	_	_	-1	24	_	ADV	_	_
20	auch	_	auch	_	ADV	_	_	-1	24	_	ADV	_	_
21	noch	_	noch	_	ADV	_	_	-1	24	_	ADV	_	_
22	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
23	Safran	_	Safran	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
24	gepimpt	_	pimpen	_	VVPP	_	_	-1	18	_	CJ	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Mangel	_	Mangel	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
3	an	_	an	_	APPR	_	_	-1	2	_	PP	_	_
4	Teller-Bildern	_	Teller-Bild	_	NN	_	case=dat|number=pl|gender=neut	-1	3	_	PN	_	_
5	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
6	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Beitrag	_	Beitrag	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	übrigens	_	übrigens	_	ADV	_	_	-1	8	_	ADV	_	_
10	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=neut	-1	12	_	DET	_	_
11	verkapptes	_	verkappt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Statement	_	Statement	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	PRED	_	_
13	gegen	_	gegen	_	APPR	_	_	-1	12	_	PP	_	_
14	Food	_	--	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	PN	_	_
15	Porn	_	Porn	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	APP	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	lediglich	_	lediglich	_	ADV	_	_	-1	4	_	ADV	_	_
4	verpennt	_	verpennen	_	VVPP	_	_	-1	2	_	AUX	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Ei-Pfoon	_	Ei-Pfoon	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
8	über	_	über	_	APPR	_	_	-1	13	_	PP	_	_
9	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	11	_	DET	_	_
10	fertigen	_	fertig	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Teller	_	Teller	_	NN	_	case=acc|number=pl|gender=masc	-1	13	_	OBJA	_	_
12	zu	_	zu	_	PTKZU	_	_	-1	13	_	PART	_	_
13	halten	_	halten	_	VVINF	_	_	-1	4	_	OBJI	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	ach	_	ach	_	ITJ	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
6	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
7	geschriebene	_	geschrieben	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Wort	_	Wort	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
10	immer	_	immer	_	ADV	_	_	-1	5	_	ADV	_	_
11	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
12	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	Stückchen	_	Stückchen	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	OBJA	_	_
14	Phantasie	_	Phantasie	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	PRED	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	Kopfkino	_	Kopfkino	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	NP2	_	_
17	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
18	hätten	_	haben	_	VAFIN	_	number=pl|person=3|tense=past|mood=subj	-1	17	_	CJ	_	_
19	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	21	_	DET	_	_
20	geschätzten	_	geschätzt	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Mitesser	_	Mitesser	_	NN	_	case=nom|number=pl|gender=neut	-1	29	_	SUBJ	_	_
22	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	28	_	PP	_	_
23	Tisch	_	Tisch	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
24	nicht	_	nicht	_	PTKNEG	_	_	-1	28	_	ADV	_	_
25	EINFACH	_	EINFACH	_	ADV	_	_	-1	28	_	ADV	_	_
26	AUCH	_	AUCH	_	ADV	_	_	-1	28	_	ADV	_	_
27	MAL	_	MAL	_	ADV	_	_	-1	28	_	ADV	_	_
28	KNIPSEN	_	KNIPSEN	_	VVINF	_	_	-1	29	_	AUX	_	_
29	KÖNNEN	_	KÖNNEN	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	18	_	REL	_	_
30	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
31	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	12	_	ADV	_	_
2	aber	_	aber	_	ADV	_	_	-1	12	_	ADV	_	_
3	in	_	in	_	APPR	_	_	-1	0	_	S	_	_
4	medias	_	medias	_	FM	_	_	-1	3	_	PN	_	_
5	res	_	r	_	FM	_	_	-1	4	_	APP	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	_	_	--	_	XY	_	_	-1	0	_	S	_	_
8	Sous-vide-Sauerbraten	_	Sous-vide-Sauerbrat	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	APP	_	_
9	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
10	Hirschkarree	_	Hirschkarree	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	35Min_bei_57°C+3x3_Minuten_Stufe_6von9	_	35min_bei_57°c+3x3_minuten_stufe_6von9	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Hirschkarree	_	Hirschkarree	_	TRUNC	_	_	-1	15	_	SUBJ	_	_
13	bzw.	_	bzw.	_	KON	_	_	-1	12	_	KON	_	_
14	-rücken	_	-rücken	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	CJ	_	_
15	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	per	_	per	_	APPR	_	_	-1	15	_	PP	_	_
17	se	_	--	_	FM	_	_	-1	16	_	PN	_	_
18	zart	_	zaren	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
19	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
20	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	CJ	_	_
21	so	_	so	_	ADV	_	_	-1	20	_	ADV	_	_
22	gesehen	_	sehen	_	VVPP	_	_	-1	20	_	ADV	_	_
23	natürlich	_	natürlich	_	ADV	_	_	-1	20	_	ADV	_	_
24	keinen	_	kein	_	PIAT	_	case=acc|number=sg|gender=masc	-1	25	_	DET	_	_
25	Sauerbraten-Sud	_	Sauerbraten-Sud	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	OBJA	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	um	_	um	_	KOUI	_	_	-1	30	_	KONJ	_	_
28	genießbar	_	genießbar	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
29	zu	_	zu	_	PTKZU	_	_	-1	30	_	PART	_	_
30	werden	_	werden	_	VAINF	_	_	-1	15	_	NEB	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weswegen	_	weswegen	_	PWAV	_	_	-1	27	_	ADV	_	_
2	so	_	so	_	ADV	_	_	-1	4	_	ADV	_	_
3	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Hirsch	_	Hirsch	_	NE	_	case=nom|number=sg|gender=masc	-1	27	_	SUBJ	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	27	_	PP	_	_
6	Gegensatz	_	Gegensatz	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
8	klassischen	_	klassisch	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Sauerbraten	_	Sauerbrat	_	NN	_	case=dat|number=pl|gender=neut	-1	7	_	PN	_	_
10	aus	_	aus	_	APPR	_	_	-1	9	_	PP	_	_
11	Rind	_	Rind	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	oder	_	oder	_	KON	_	_	-1	11	_	KON	_	_
13	Pferd	_	Pferd	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	CJ	_	_
14	auch	_	auch	_	ADV	_	_	-1	19	_	ADV	_	_
15	nur	_	nur	_	ADV	_	_	-1	16	_	ADV	_	_
16	24	_	24	_	CARD	_	_	-1	19	_	ATTR	_	_
17	bis	_	bis	_	KON	_	_	-1	16	_	KON	_	_
18	28	_	28	_	CARD	_	_	-1	17	_	CJ	_	_
19	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	KON	_	_
20	statt	_	statt	_	APPR	_	_	-1	19	_	PP	_	_
21	5	_	5	_	CARD	_	_	-1	20	_	PN	_	_
22	bis	_	bis	_	APPR	_	_	-1	21	_	PP	_	_
23	7++	_	7++	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Tagen	_	Tag	_	NN	_	case=dat|number=pl|gender=masc	-1	22	_	PN	_	_
25	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	27	_	PP	_	_
26	Rotwein-Essig-Mix	_	Rotwein-Essig-Mix	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	PN	_	_
27	rumlümmelt	_	rumlümmeln	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	REL	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach_24h_roh_im_AnschnittDamit	_	nach_24h_roh_im_anschnittdamit	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	dringt	_	dringen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
4	würzig-saure	_	würzig-saur	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Marinade	_	Marinade	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
6	nur	_	nur	_	ADV	_	_	-1	7	_	ADV	_	_
7	5	_	5	_	CARD	_	_	-1	10	_	ATTR	_	_
8	bis	_	bis	_	KON	_	_	-1	7	_	KON	_	_
9	8	_	8	_	CARD	_	_	-1	8	_	CJ	_	_
10	Millimeter	_	Millimeter	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	GRAD	_	_
11	tief	_	tief	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
12	ein	_	ein	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
15	Rest	_	Rest	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
16	behält	_	behalten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
17	sein	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	19	_	DET	_	_
18	unverfälschtes	_	unverfälscht	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	19	_	ATTR	_	_
19	Hirscharoma	_	Hirscharoma	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Neben	_	neben	_	APPR	_	_	-1	4	_	PP	_	_
2	dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Kurzzeit-Einlage	_	Kurzzeit-Einlage	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	bei	_	bei	_	APPR	_	_	-1	4	_	PP	_	_
6	Hirschkarree	_	Hirschkarree	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	bzw.	_	bzw.	_	KON	_	_	-1	6	_	KON	_	_
8	-rücken	_	-rücken	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	CJ	_	_
9	noch	_	noch	_	ADV	_	_	-1	10	_	ADV	_	_
10	eines	_	ein	_	PIS	_	case=acc|number=sg|gender=neut	-1	4	_	SUBJ	_	_
11	entscheidend	_	entscheidend	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
12	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	Sanftes	_	sanft	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Garen	_	Garen	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	APP	_	_
15	bei	_	bei	_	APPR	_	_	-1	14	_	PP	_	_
16	Niedertemperatur	_	Niedertemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	sonst	_	sonst	_	ADV	_	_	-1	19	_	ADV	_	_
19	liegt	_	liegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
20	Wild	_	Wild	_	NE	_	case=nom|number=sg|gender=*	-1	19	_	SUBJ	_	_
21	ganz	_	ganz	_	ADV	_	_	-1	22	_	ADV	_	_
22	schnell	_	schnell	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
23	staubtrocken	_	staubtrocken	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
24	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
25	mehlig	_	mehlig	_	ADJD	_	degree=pos	-1	24	_	CJ	_	_
26	auf	_	auf	_	APPR	_	_	-1	19	_	PP	_	_
27	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	28	_	DET	_	_
28	Zunge	_	Zunge	_	NN	_	case=dat|number=sg|gender=fem	-1	26	_	PN	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	39	_	SUBJ	_	_
31	selbst	_	selbst	_	ADV	_	_	-1	30	_	ADV	_	_
32	bei	_	bei	_	APPR	_	_	-1	30	_	PP	_	_
33	relativ	_	relativ	_	ADJD	_	degree=pos	-1	34	_	ADV	_	_
34	preiswerten	_	preiswert	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	36	_	ATTR	_	_
35	neuseeländischen	_	neuseeländisch	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	36	_	ATTR	_	_
36	Zuchthirschen	_	zuchthirsche	_	NN	_	case=dat|number=pl|gender=masc	-1	32	_	PN	_	_
37	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	38	_	DET	_	_
38	Schande	_	Schande	_	NN	_	case=nom|number=sg|gender=fem	-1	39	_	PRED	_	_
39	wäre	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	19	_	SUBJC	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Insofern	_	insofern	_	ADV	_	_	-1	2	_	ADV	_	_
2	empfiehlt	_	empfehlen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OBJA	_	_
4	unbedingt	_	unbedingt	_	ADV	_	_	-1	2	_	ADV	_	_
5	…	_	…	_	ADV	_	_	-1	6	_	ADV	_	_
6	35	_	35	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	SUBJ	_	_
8	vorgaren	_	vorgar	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
9	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Sous-vide-Tüte	_	Sous-vide-Tüt	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	Hirsch_gebeizt_B_	_	Hirsch_gebeizt_B_	_	NE	_	case=nom|number=sg|gender=*	-1	30	_	SUBJ	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	24h	_	24h	_	CARD	_	_	-1	12	_	APP	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	Dazu	_	dazu	_	PROAV	_	_	-1	25	_	DET	_	_
17	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	25	_	DET	_	_
18	24	_	24	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	24	_	ZEIT	_	_
20	bei	_	bei	_	APPR	_	_	-1	24	_	PP	_	_
21	Zimmertemperatur	_	Zimmertemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	PN	_	_
22	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	24	_	PP	_	_
23	Sauerbraten-Sud	_	Sauerbraten-Sud	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
24	eingelegten	_	eingelegt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Hirsch	_	Hirsch	_	NE	_	case=dat|number=sg|gender=masc	-1	29	_	OBJD	_	_
26	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	27	_	DET	_	_
27	Stündchen	_	Stündchen	_	NN	_	case=acc|number=sg|gender=neut	-1	29	_	OBJA	_	_
28	bevor	_	bevor	_	PTKVZ	_	_	-1	29	_	AVZ	_	_
29	gegessen	_	gegessen	_	VVPP	_	_	-1	30	_	AUX	_	_
30	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
31	aus	_	aus	_	APPR	_	_	-1	34	_	PP	_	_
32	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	33	_	DET	_	_
33	Marinade	_	Marinade	_	NN	_	case=dat|number=sg|gender=fem	-1	31	_	PN	_	_
34	fischen	_	fisch	_	VVINF	_	_	-1	30	_	AUX	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	trocken	_	trocken	_	ADJD	_	degree=pos	-1	37	_	ADV	_	_
37	tupfen	_	tupfen	_	VVINF	_	_	-1	34	_	KON	_	_
38	und	_	und	_	KON	_	_	-1	37	_	KON	_	_
39	in	_	in	_	APPR	_	_	-1	42	_	PP	_	_
40	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	41	_	DET	_	_
41	Vakuumtüte	_	Vakuumtüte	_	NN	_	case=acc|number=sg|gender=fem	-1	39	_	PN	_	_
42	schubsen	_	schubsen	_	VVINF	_	_	-1	38	_	CJ	_	_
43	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sud	_	Sud	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	durch	_	durch	_	APPR	_	_	-1	1	_	PP	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
4	feines	_	fein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
6	auffangen	_	auffangen	_	VVINF	_	_	-1	2	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	denn	_	denn	_	KON	_	_	-1	1	_	KON	_	_
9	ohne	_	ohne	_	APPR	_	_	-1	12	_	PP	_	_
10	den	_	der	_	PRELS	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
11	keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
12	Sauce	_	Sauce	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	NP2	_	_
13	und	_	und	_	KON	_	_	-1	8	_	CJ	_	_
14	ohne	_	ohne	_	APPR	_	_	-1	17	_	PP	_	_
15	Sauce	_	Sauce	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	PN	_	_
16	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=neut	-1	17	_	DET	_	_
17	Sauerbraten	_	Sauerbrat	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	CJ	_	_
18	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	TütenhirschDer	_	TütenhirschDer	_	NE	_	case=nom|number=sg|gender=*	-1	25	_	SUBJ	_	_
2	sonst	_	sonst	_	ADV	_	_	-1	1	_	ADV	_	_
3	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	1	_	PP	_	_
4	Marinieren	_	marinieren	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
6	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	10	_	PP	_	_
7	kurzen	_	kurz	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Sous-vide-Garen	_	Sous-vide-Gar	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
9	durchaus	_	durchaus	_	ADV	_	_	-1	10	_	ADV	_	_
10	probate	_	probat	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Gefrierbeutel	_	Gefrierbeutel	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
12	reicht	_	reichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
13	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	12	_	PP	_	_
14	Karree	_	Karree	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	wegen	_	wegen	_	APPR	_	_	-1	12	_	PP	_	_
16	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	18	_	DET	_	_
17	scharfkantigen	_	scharfkantig	_	ADJA	_	case=gen|number=pl|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Rippchen	_	Rippchen	_	NN	_	case=gen|number=pl|gender=neut	-1	15	_	PN	_	_
19	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
20	aus	_	aus	_	APPR	_	_	-1	12	_	PP	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	Rücken	_	Rücken	_	NN	_	case=acc|number=pl|gender=masc	-1	20	_	PN	_	_
23	ohne	_	ohne	_	APPR	_	_	-1	22	_	PP	_	_
24	Knochen	_	Knochen	_	NN	_	case=acc|number=pl|gender=masc	-1	23	_	PN	_	_
25	funktioniert	_	funktionieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
26	natürlich	_	natürlich	_	ADV	_	_	-1	25	_	ADV	_	_
27	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dafür	_	dafür	_	PROAV	_	_	-1	2	_	DET	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	mit	_	mit	_	APPR	_	_	-1	13	_	OBJP	_	_
5	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
6	Puste	_	Puste	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	beziehungsweise	_	beziehungsweise	_	KON	_	_	-1	6	_	KON	_	_
8	Sauge	_	Sauge	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	CJ	_	_
9	durchaus	_	durchaus	_	ADV	_	_	-1	13	_	ADV	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	OBJP	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Vakuumierer	_	Vakuumierer	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	PN	_	_
13	verzichten	_	verzichten	_	VVINF	_	_	-1	2	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	schließlich	_	schließlich	_	ADV	_	_	-1	2	_	ADV	_	_
4	nur	_	nur	_	ADV	_	_	-1	2	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dass	_	dass	_	KOUS	_	_	-1	29	_	KONJ	_	_
7	Gargut	_	Gargut	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	SUBJ	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Wasserbad	_	Wasserbad	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	NP2	_	_
10	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
11	so	_	so	_	ADV	_	_	-1	12	_	ADV	_	_
12	wenig	_	wenig	_	ADV	_	_	-1	15	_	ADV	_	_
13	wie	_	wie	_	KOKOM	_	_	-1	15	_	KOM	_	_
14	möglich	_	möglich	_	ADJD	_	degree=pos	-1	13	_	CJ	_	_
15	isolierender	_	isolierend	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Luft	_	Luft	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
17	dazwischen	_	dazwischen	_	PROAV	_	_	-1	10	_	DET	_	_
18	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
19	Kontakt	_	Kontakt	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	PN	_	_
20	kommen	_	kommen	_	VVINF	_	_	-1	29	_	OBJI	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	weil	_	weil	_	KOUS	_	_	-1	29	_	KONJ	_	_
23	Luft	_	Luft	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	SUBJ	_	_
24	eben	_	eben	_	ADV	_	_	-1	29	_	ADV	_	_
25	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	28	_	DET	_	_
26	ganz	_	ganz	_	ADV	_	_	-1	27	_	ADV	_	_
27	miserabler	_	miserabel	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	28	_	ATTR	_	_
28	Wärmeleiter	_	Wärmeleiter	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	PRED	_	_
29	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	SUBJC	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
3	wenn	_	wenn	_	KOUS	_	_	-1	11	_	KONJ	_	_
4	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
5	Sous-vide-Garen	_	Sous-vide-Garen	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	immer	_	immer	_	ADV	_	_	-1	7	_	ADV	_	_
7	wieder	_	wieder	_	ADV	_	_	-1	11	_	ADV	_	_
8	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
9	Begriff	_	Begriff	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
10	Vakuum	_	Vakuum	_	NE	_	case=nom|number=sg|gender=neut	-1	9	_	APP	_	_
11	auftaucht	_	auftauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	NEB	_	_
12	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	In	_	in	_	APPR	_	_	-1	17	_	PP	_	_
14	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
15	flexiblen	_	flexibel	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Plastiktüte	_	Plastiktüte	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
17	entsteht	_	entstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
18	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=neut	-1	19	_	DET	_	_
19	Vakuum	_	Vakuum	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	SUBJ	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	sondern	_	sondern	_	KON	_	_	-1	6	_	KON	_	_
22	maximal	_	maximal	_	ADJD	_	degree=pos	-1	21	_	CJ	_	_
23	Luftleere	_	Luftleere	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
2	echten	_	echt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Unterdruck	_	Unterdruck	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	braucht´s	_	braucht´	_	NE	_	case=gen|number=sg|gender=*	-1	3	_	GMOD	_	_
5	ne	_	n	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Dose	_	Dose	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	SUBJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	was	_	was	_	PRELS	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
9	aber	_	aber	_	ADV	_	_	-1	14	_	ADV	_	_
10	nix	_	nix	_	ADV	_	_	-1	14	_	ADV	_	_
11	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
12	Sous-vide	_	Sous-vide	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
13	zu	_	zu	_	PTKZU	_	_	-1	14	_	PART	_	_
14	tun	_	tun	_	VVINF	_	_	-1	15	_	AUX	_	_
15	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	REL	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	dafür	_	dafür	_	PROAV	_	_	-1	15	_	DET	_	_
18	aber	_	aber	_	ADV	_	_	-1	24	_	ADV	_	_
19	wohl	_	wohl	_	ADV	_	_	-1	24	_	ADV	_	_
20	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	21	_	DET	_	_
21	Marinieren	_	marinieren	_	NN	_	case=nom|number=sg|gender=neut	-1	24	_	SUBJ	_	_
22	von	_	von	_	APPR	_	_	-1	21	_	PP	_	_
23	Grillfleisch	_	Grillfleisch	_	NN	_	case=dat|number=sg|gender=neut	-1	22	_	PN	_	_
24	beschleunigt	_	beschleunigen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	26	_	S	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
27	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	26	_	SUBJ	_	_
28	mal	_	mal	_	ADV	_	_	-1	29	_	ADV	_	_
29	gehört	_	gehören	_	VVPP	_	_	-1	26	_	ADV	_	_
30	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Von_62_auf_57Grad	_	Von_62_auf_57Grad	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	35	_	35	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	S	_	_
4	von	_	von	_	APPR	_	_	-1	9	_	PP	_	_
5	62°	_	62°	_	CARD	_	_	-1	4	_	PN	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
7	57°	_	57°	_	CARD	_	_	-1	8	_	ATTR	_	_
8	C	_	--	_	NE	_	case=dat|number=sg|gender=*	-1	6	_	PN	_	_
9	abfallend	_	abfallend	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Backofen	_	Backofen	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	OBJA	_	_
2	auf	_	auf	_	APPR	_	_	-1	5	_	PP	_	_
3	60	_	60	_	CARD	_	_	-1	2	_	PN	_	_
4	°C	_	°C	_	XY	_	_	-1	0	_	S	_	_
5	bringen	_	bringen	_	VVINF	_	_	-1	0	_	S	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	ggf.	_	ggf.	_	ADV	_	_	-1	10	_	ADV	_	_
8	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
9	Backofen-Thermometer	_	Backofen-Thermometer	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	kontrollieren	_	kontrollieren	_	VVINF	_	_	-1	5	_	KON	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	KON	_	_
14	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	19	_	PP	_	_
15	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
16	auf	_	auf	_	APPR	_	_	-1	19	_	PP	_	_
17	62	_	62	_	CARD	_	_	-1	16	_	PN	_	_
18	°C	_	°C	_	XY	_	_	-1	0	_	S	_	_
19	aufheizen	_	aufheizen	_	VVINF	_	_	-1	10	_	KON	_	_
20	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	23	_	DET	_	_
22	digitales	_	digital	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	23	_	ATTR	_	_
23	Fleischthermometer	_	Fleischthermometer	_	NN	_	case=acc|number=sg|gender=neut	-1	26	_	OBJA	_	_
24	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	23	_	PP	_	_
25	Kontrolle	_	Kontrolle	_	NN	_	case=dat|number=sg|gender=fem	-1	24	_	PN	_	_
26	hilft	_	helfen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
27	hier	_	hier	_	ADV	_	_	-1	26	_	ADV	_	_
28	ungemein	_	ungemein	_	ADV	_	_	-1	26	_	ADV	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
2	luftleer	_	luftleer	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
3	gesaugten	_	gesaugt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Fleischbeutel	_	Fleischbeutel	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
5	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	7	_	PP	_	_
6	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	PN	_	_
7	legen	_	legen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	OBJA	_	_
10	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
11	Deckel	_	Deckel	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
13	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	15	_	DET	_	_
14	warmen	_	warm	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Backofen	_	Backofen	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	PN	_	_
16	verfrachten	_	verfrachten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	8	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	4	_	PP	_	_
2	35	_	35	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Wassertemperatur	_	Wassertemperatur	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
7	wegen	_	wegen	_	APPR	_	_	-1	27	_	PP	_	_
8	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	13	_	DET	_	_
9	anfänglich	_	anfänglich	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
10	ja	_	ja	_	ADV	_	_	-1	12	_	ADV	_	_
11	nur	_	nur	_	ADV	_	_	-1	12	_	ADV	_	_
12	zimmerwarmen	_	zimmerwarm	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Hirschkarrees	_	Hirschkarree	_	NN	_	case=gen|number=sg|gender=masc	-1	7	_	PN	_	_
14	auf	_	auf	_	APPR	_	_	-1	27	_	PP	_	_
15	57	_	57	_	CARD	_	_	-1	14	_	PN	_	_
16	°C	_	°C	_	XY	_	_	-1	0	_	S	_	_
17	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
18	damit	_	damit	_	PROAV	_	_	-1	19	_	DET	_	_
19	auf	_	auf	_	APPR	_	_	-1	17	_	CJ	_	_
20	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
21	optimale	_	optimal	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Kerntemperatur	_	Kerntemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	PN	_	_
23	für	_	für	_	APPR	_	_	-1	22	_	PP	_	_
24	Wildrücken	_	Wildrücke	_	NN	_	case=acc|number=pl|gender=fem	-1	23	_	PN	_	_
25	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
26	Karree	_	Karree	_	NN	_	case=acc|number=sg|gender=fem	-1	25	_	CJ	_	_
27	gefallen	_	fallen	_	VVPP	_	_	-1	4	_	AUX	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	nein	_	nein	_	PTKANT	_	_	-1	5	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Dafür	_	dafür	_	PROAV	_	_	-1	2	_	DET	_	_
5	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
6	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	5	_	SUBJ	_	_
7	echt	_	echt	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
8	kein	_	kein	_	PIAT	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
9	teures	_	teuer	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Sous-vide-Gerät	_	Sous-vide-Gerät	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
11	-	_	--	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	versprochen	_	versprechen	_	VVPP	_	_	-1	5	_	ADV	_	_
13	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vorteil	_	Vorteil	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	dieses	_	dieser	_	PDAT	_	case=gen|number=sg|gender=masc	-1	3	_	DET	_	_
3	Prozederes	_	Prozedere	_	NN	_	case=gen|number=sg|gender=masc	-1	1	_	GMOD	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Heißer	_	Heißer	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	damit	_	damit	_	PROAV	_	_	-1	8	_	DET	_	_
8	garer	_	gar	_	FM	_	_	-1	6	_	CJ	_	_
9	wird´s	_	wird´	_	FM	_	_	-1	8	_	APP	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	1	_	ADV	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Verzögerungen	_	Verzögerung	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
2	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	1	_	PP	_	_
3	Küchen-Timing	_	Küchen-Timing	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	machen	_	machen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	also	_	also	_	ADV	_	_	-1	4	_	ADV	_	_
6	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	4	_	OBJA	_	_
7	bis	_	bis	_	KON	_	_	-1	6	_	KON	_	_
8	gar	_	gar	_	ADV	_	_	-1	9	_	ADV	_	_
9	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	7	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
2	zuletzt	_	zuletzt	_	ADV	_	_	-1	4	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	weil	_	weil	_	KOUS	_	_	-1	12	_	KONJ	_	_
5	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	8	_	DET	_	_
6	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
7	vorgegarten	_	vorgegart	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Karree-Stücke	_	Karree-Stücke	_	NN	_	case=nom|number=pl|gender=masc	-1	12	_	VOK	_	_
9	vor	_	vor	_	APPR	_	_	-1	8	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
11	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
12	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
13	einmal	_	einmal	_	ADV	_	_	-1	27	_	ADV	_	_
14	auf	_	auf	_	APPR	_	_	-1	27	_	PP	_	_
15	allen	_	aller	_	PIAT	_	case=dat|number=pl|gender=fem	-1	16	_	DET	_	_
16	Seiten	_	Seite	_	NN	_	case=dat|number=pl|gender=fem	-1	14	_	PN	_	_
17	für	_	für	_	APPR	_	_	-1	27	_	PP	_	_
18	2	_	2	_	CARD	_	_	-1	17	_	PN	_	_
19	-	_	--	_	XY	_	_	-1	0	_	S	_	_
20	3	_	3	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	27	_	ZEIT	_	_
22	bei	_	bei	_	APPR	_	_	-1	27	_	PP	_	_
23	E-Herd-Stufe	_	E-Herd-Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	PN	_	_
24	6	_	6	_	CARD	_	_	-1	23	_	APP	_	_
25	von	_	von	_	APPR	_	_	-1	24	_	PP	_	_
26	9	_	9	_	CARD	_	_	-1	25	_	PN	_	_
27	angebraten	_	angebrten	_	VVPP	_	_	-1	28	_	AUX	_	_
28	werden	_	werden	_	VAINF	_	_	-1	0	_	S	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weitere	_	weit	_	ADJA	_	case=nom|number=pl|gender=fem|degree=comp	-1	2	_	ATTR	_	_
2	Sous-vide-Klugscheißereien	_	Sous-vide-Klugscheißerei	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	kochziviler	_	kochzivil	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Natur	_	Natur	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	APP	_	_
5	gibt´s	_	gibt´	_	ADV	_	_	-1	6	_	ADV	_	_
6	hier	_	hier	_	ADV	_	_	-1	4	_	ADV	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	richtig	_	richtig	_	ADV	_	_	-1	7	_	CJ	_	_
9	professionell	_	professionell	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	hier	_	hier	_	ADV	_	_	-1	7	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	_	_	--	_	XY	_	_	-1	0	_	S	_	_
2	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
3	Sauerbraten-Sud	_	Sauerbraten-Sud	_	FM	_	_	-1	2	_	APP	_	_
4	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	6	_	DET	_	_
5	folgenden	_	folgend	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Mengen	_	Menge	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	SUBJ	_	_
7	gelten	_	gelten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
9	2,1	_	2,1	_	CARD	_	_	-1	8	_	PN	_	_
10	bis	_	bis	_	KON	_	_	-1	9	_	KON	_	_
11	2,6	_	2,6	_	CARD	_	_	-1	12	_	ATTR	_	_
12	kg	_	kg	_	FM	_	_	-1	10	_	CJ	_	_
13	Hirschkarree	_	Hirschkarree	_	FM	_	_	-1	12	_	APP	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	7	_	7	_	CARD	_	_	-1	13	_	APP	_	_
16	bis	_	bis	_	KON	_	_	-1	15	_	KON	_	_
17	9	_	9	_	CARD	_	_	-1	18	_	ATTR	_	_
18	Portionen	_	Portion	_	NN	_	case=dat|number=pl|gender=fem	-1	16	_	NP2	_	_
19	jeweils	_	jeweils	_	ADV	_	_	-1	20	_	ADV	_	_
20	zwei	_	zwei	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Rippen	_	Rippe	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	OBJD	_	_
22	breit	_	breit	_	PTKVZ	_	_	-1	7	_	AVZ	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	oder	_	oder	_	KON	_	_	-1	1	_	KON	_	_
25	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	27	_	DET	_	_
26	vergleichbare	_	vergleichbar	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Menge	_	Menge	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	NP2	_	_
28	Rind	_	Rind	_	NN	_	case=nom|number=sg|gender=neut	-1	27	_	APP	_	_
29	oder	_	oder	_	KON	_	_	-1	24	_	CJ	_	_
30	Pferd	_	Pferd	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	CJ	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Letztere	_	letzterer	_	PIS	_	case=nom|number=pl|gender=*	-1	14	_	GRAD	_	_
2	aber	_	aber	_	ADV	_	_	-1	17	_	ADV	_	_
3	bitte	_	bitte	_	ADV	_	_	-1	17	_	ADV	_	_
4	je	_	je	_	ADV	_	_	-1	5	_	ADV	_	_
5	nach	_	nach	_	APPR	_	_	-1	17	_	PP	_	_
6	Durchmesser	_	Durchmesser	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	8	_	DET	_	_
8	Teile	_	Teil	_	NN	_	case=gen|number=sg|gender=fem	-1	6	_	GMOD	_	_
9	6	_	6	_	CARD	_	_	-1	8	_	ZEIT	_	_
10	bis	_	bis	_	KON	_	_	-1	9	_	KON	_	_
11	7	_	7	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	NP2	_	_
13	oder	_	oder	_	KON	_	_	-1	5	_	KON	_	_
14	länger	_	lang	_	ADJD	_	degree=comp	-1	13	_	CJ	_	_
15	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	17	_	PP	_	_
16	Sud	_	Sud	_	NE	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	veredeln	_	veredeln	_	VVINF	_	_	-1	0	_	S	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	Als	_	als	_	APPR	_	_	-1	4	_	PP	_	_
3	Richtwert	_	Richtwert	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PN	_	_
4	gilt	_	gelten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	nach	_	nach	_	APPR	_	_	-1	4	_	PP	_	_
6	meinen	_	mein	_	PPOSAT	_	case=dat|number=pl|gender=fem	-1	7	_	DET	_	_
7	Erfahrungen	_	Erfahrung	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
8	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Eindring-Tiefe	_	Eindring-Tiefe	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
10	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	11	_	DET	_	_
11	Marinade	_	Marinade	_	NN	_	case=gen|number=sg|gender=fem	-1	9	_	GMOD	_	_
12	von	_	von	_	APPR	_	_	-1	11	_	PP	_	_
13	maximal	_	maximal	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	15	_	DET	_	_
15	Zentimeter	_	Zentimeter	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
16	pro	_	pro	_	APPR	_	_	-1	15	_	PP	_	_
17	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ungeröstete	_	ungeröstet	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Gewürze	_	Gewürze	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	8	_	8	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Stk	_	Stk	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lorbeerblätter	_	Lorbeerblätter	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	frisch	_	frisch	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	1,8	_	1,8	_	CARD	_	_	-1	7	_	ATTR	_	_
5	g	_	g	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	Wacholderbeeren	_	Wacholderbeer	_	ADJA	_	case=dat|number=pl|gender=fem|degree=comp	-1	7	_	ATTR	_	_
7	Gewürzgedöns1	_	Gewürzdöns1n	_	NN	_	case=*|number=*|gender=*	-1	1	_	PAR	_	_
8	Stk	_	Stk	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	APP	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rosmarin-Zweig	_	Rosmarin-Zweig	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	ca.	_	ca.	_	ADV	_	_	-1	4	_	ADV	_	_
4	15	_	15	_	CARD	_	_	-1	7	_	ATTR	_	_
5	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	7,5	_	7,5	_	CARD	_	_	-1	1	_	APP	_	_
8	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	Tellicherry-Pfeffer	_	Tellicherry-Pfeffer	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	SUBJ	_	_
10	2	_	2	_	CARD	_	_	-1	9	_	APP	_	_
11	g	_	g	_	FM	_	_	-1	10	_	APP	_	_
12	Ingwerpulver	_	Ingwerpulver	_	FM	_	_	-1	11	_	APP	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	19	_	NEB	_	_
15	keinen	_	kein	_	PIAT	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	frischen	_	frischen	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	12	_	APP	_	_
17	mehr	_	mehr	_	ADV	_	_	-1	8	_	ADV	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	8	_	S	_	_
20	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	22	_	OBJD	_	_
21	aber	_	aber	_	ADV	_	_	-1	22	_	ADV	_	_
22	vorstellen	_	vorstellen	_	VVINF	_	_	-1	19	_	AUX	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	dass	_	daß	_	KOUS	_	_	-1	30	_	KONJ	_	_
25	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	30	_	SUBJ	_	_
26	da	_	da	_	ADV	_	_	-1	30	_	ADV	_	_
27	gute	_	gut	_	NN	_	case=nom|number=sg|gender=neut	-1	30	_	SUBJ	_	_
28	2	_	2	_	CARD	_	_	-1	27	_	APP	_	_
29	cm	_	cm	_	XY	_	_	-1	28	_	APP	_	_
30	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	22	_	OBJC	_	_
31	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	18	_	18	_	CARD	_	_	-1	34	_	ZEIT	_	_
33	g	_	g	_	ADV	_	_	-1	34	_	ADV	_	_
34	holländischer	_	holländisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	35	_	ATTR	_	_
35	Basterd	_	Basterd	_	NN	_	case=nom|number=sg|gender=masc	-1	30	_	SUBJ	_	_
36	Suiker	_	Suiker	_	NN	_	case=nom|number=sg|gender=masc	-1	35	_	APP	_	_
37	oder	_	oder	_	KON	_	_	-1	36	_	KON	_	_
38	Muscovado	_	Muscovado	_	NN	_	case=nom|number=sg|gender=masc	-1	37	_	NP2	_	_
39	20	_	20	_	CARD	_	_	-1	38	_	ZEIT	_	_
40	g	_	g	_	XY	_	_	-1	0	_	S	_	_
41	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	48	_	SUBJ	_	_
42	Zu	_	zu	_	APPR	_	_	-1	41	_	PP	_	_
43	röstende	_	röstend	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	44	_	ATTR	_	_
44	Gewürze	_	Gewürz	_	NN	_	case=acc|number=pl|gender=neut	-1	42	_	PN	_	_
45	Blog-Event	_	Blog-Event	_	NE	_	case=nom|number=sg|gender=masc	-1	41	_	APP	_	_
46	CXV	_	CXV	_	NE	_	case=nom|number=sg|gender=masc	-1	45	_	APP	_	_
47	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
48	Zimt	_	Zimt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
49	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
50	Kardamom	_	Kardamom	_	NE	_	case=nom|number=sg|gender=fem	-1	60	_	SUBJ	_	_
51	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
52	Nelke	_	Nelke	_	NE	_	case=nom|number=sg|gender=fem	-1	50	_	KON	_	_
53	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
54	Einsendeschluss	_	Einsendeschluss	_	NE	_	case=nom|number=sg|gender=masc	-1	52	_	APP	_	_
55	15.	_	15.	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	56	_	ATTR	_	_
56	Januar	_	Januar	_	NN	_	case=nom|number=sg|gender=masc	-1	54	_	APP	_	_
57	2016	_	2016	_	CARD	_	_	-1	56	_	ZEIT	_	_
58	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
59	2,1	_	2,1	_	CARD	_	_	-1	57	_	APP	_	_
60	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	48	_	S	_	_
61	Koriandersaat	_	Koriandersaat	_	NE	_	case=nom|number=sg|gender=*	-1	60	_	SUBJ	_	_
62	1,2	_	1,2	_	CARD	_	_	-1	63	_	ATTR	_	_
63	g	_	g	_	FM	_	_	-1	0	_	S	_	_
64	Macis	_	Macis	_	FM	_	_	-1	63	_	APP	_	_
65	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
66	Muskatblüte	_	Muskatblüte	_	NN	_	case=nom|number=sg|gender=fem	-1	64	_	APP	_	_
67	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
68	0,6	_	0,6	_	CARD	_	_	-1	69	_	ZEIT	_	_
69	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	60	_	KON	_	_
70	Kardamom	_	Kardamom	_	NE	_	case=nom|number=sg|gender=*	-1	69	_	SUBJ	_	_
71	0,6	_	0,6	_	CARD	_	_	-1	72	_	ATTR	_	_
72	g	_	g	_	FM	_	_	-1	0	_	S	_	_
73	Zimtblüte	_	Zimtblüte	_	FM	_	_	-1	72	_	APP	_	_
74	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
75	ca.	_	ca.	_	ADV	_	_	-1	76	_	ADV	_	_
76	15	_	15	_	CARD	_	_	-1	77	_	ATTR	_	_
77	Stk	_	Stk	_	NN	_	case=*|number=*|gender=neut	-1	73	_	APP	_	_
78	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
79	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	1,2	_	1,2	_	CARD	_	_	-1	2	_	ZEIT	_	_
2	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	Zimtrinde	_	Zimtrinde	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	1	_	1	_	CARD	_	_	-1	6	_	ATTR	_	_
5	g	_	g	_	XY	_	_	-1	0	_	S	_	_
6	Piment	_	Piment	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
7	2	_	2	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Stk	_	Stk	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	APP	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nelke	_	Nelke	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	SUBJ	_	_
2	8	_	8	_	CARD	_	_	-1	1	_	APP	_	_
3	g	_	g	_	FM	_	_	-1	2	_	APP	_	_
4	Senfsaat	_	Senfsaat	_	FM	_	_	-1	3	_	APP	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	4	_	4	_	CARD	_	_	-1	4	_	APP	_	_
7	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	schwarz	_	schwarz	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	SUBJ	_	_
9	bzw.	_	bzw.	_	KON	_	_	-1	8	_	KON	_	_
10	braun	_	braun	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	CJ	_	_
11	+	_	+	_	KON	_	_	-1	10	_	KON	_	_
12	4	_	4	_	CARD	_	_	-1	11	_	CJ	_	_
13	g	_	g	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	weiß	_	weiß	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	S	_	_
15	bz	_	bz	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	SUBJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	gelb	_	gelb	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
2	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	1	_	1	_	CARD	_	_	-1	4	_	ATTR	_	_
4	g	_	g	_	FM	_	_	-1	0	_	S	_	_
5	Sternanis	_	Sternanis	_	FM	_	_	-1	4	_	APP	_	_
6	Sud	_	Sud	_	FM	_	_	-1	5	_	APP	_	_
7	Hirsch_gebeizt_A_	_	Hirsch_gebeizt_A_	_	FM	_	_	-1	6	_	APP	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	24h	_	24h	_	XY	_	_	-1	7	_	APP	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	1,5	_	1,5	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Liter	_	Liter	_	NN	_	case=acc|number=sg|gender=masc	-1	64	_	OBJA	_	_
13	Merlot	_	Merlot	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	z.B.	_	z.b.	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	APP	_	_
16	von	_	von	_	APPR	_	_	-1	15	_	PP	_	_
17	Yellow	_	Yellow	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	PN	_	_
18	Tail	_	Tail	_	NE	_	case=dat|number=sg|gender=masc	-1	17	_	APP	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	300	_	300	_	CARD	_	_	-1	21	_	ATTR	_	_
21	ml	_	ml	_	FM	_	_	-1	0	_	S	_	_
22	Himbeeressig	_	Himbeeressig	_	FM	_	_	-1	21	_	APP	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	6	_	6	_	CARD	_	_	-1	25	_	ATTR	_	_
25	%	_	%	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	APP	_	_
26	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	180	_	180	_	CARD	_	_	-1	28	_	ATTR	_	_
28	g	_	g	_	FM	_	_	-1	0	_	S	_	_
29	Esterhazy	_	Esterhazy	_	FM	_	_	-1	28	_	APP	_	_
30	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	Lauch	_	Lauch	_	NN	_	case=dat|number=sg|gender=masc	-1	29	_	APP	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	Sellerie	_	Sellerie	_	NN	_	case=dat|number=sg|gender=fem	-1	31	_	KON	_	_
34	und	_	und	_	KON	_	_	-1	33	_	KON	_	_
35	Möhren	_	Möhre	_	NN	_	case=dat|number=pl|gender=neut	-1	34	_	CJ	_	_
36	fertig	_	fertig	_	ADJD	_	degree=pos	-1	37	_	ADV	_	_
37	geschnippelt	_	schnippeln	_	VVPP	_	_	-1	25	_	ADV	_	_
38	in	_	in	_	APPR	_	_	-1	37	_	PP	_	_
39	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	40	_	DET	_	_
40	Tüte	_	Tüte	_	NN	_	case=dat|number=sg|gender=fem	-1	38	_	PN	_	_
41	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	_	_	--	_	APPR	_	_	-1	64	_	PP	_	_
43	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	42	_	PN	_	_
44	Sauerbraten-Sud	_	Sauerbraten-Sud	_	NE	_	case=nom|number=sg|gender=fem	-1	43	_	APP	_	_
45	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
46	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	49	_	DET	_	_
47	zu	_	zu	_	APPR	_	_	-1	48	_	PP	_	_
48	röstenden	_	röstend	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	49	_	ATTR	_	_
49	Gewürze	_	Gewürze	_	NN	_	case=dat|number=sg|gender=fem	-1	44	_	APP	_	_
50	in	_	in	_	APPR	_	_	-1	64	_	PP	_	_
51	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	55	_	DET	_	_
52	trockenen	_	trocken	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	55	_	ATTR	_	_
53	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
54	unbeschichteten	_	unbeschichtet	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	55	_	ATTR	_	_
55	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	50	_	PN	_	_
56	ohne	_	ohne	_	APPR	_	_	-1	64	_	PP	_	_
57	Öl	_	Öl	_	NN	_	case=acc|number=sg|gender=neut	-1	56	_	PN	_	_
58	so	_	so	_	ADV	_	_	-1	64	_	ADV	_	_
59	lange	_	lange	_	ADV	_	_	-1	64	_	ADV	_	_
60	auf	_	auf	_	APPR	_	_	-1	64	_	PP	_	_
61	⅔	_	⅔	_	NN	_	case=acc|number=sg|gender=fem	-1	60	_	PN	_	_
62	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	63	_	DET	_	_
63	Maximal-Temperatur	_	Maximal-Temperatur	_	NN	_	case=gen|number=sg|gender=fem	-1	61	_	GMOD	_	_
64	anrösten	_	anrösen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	9	_	REL	_	_
65	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
66	bis	_	bis	_	KOUS	_	_	-1	72	_	KONJ	_	_
67	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	68	_	DET	_	_
68	Zeugs	_	Zeug	_	NN	_	case=nom|number=sg|gender=neut	-1	72	_	SUBJ	_	_
69	ordentlich	_	ordentlich	_	ADJD	_	degree=pos	-1	71	_	ADV	_	_
70	zu	_	zu	_	PTKZU	_	_	-1	71	_	PART	_	_
71	duften	_	duften	_	VVINF	_	_	-1	72	_	OBJI	_	_
72	beginnt	_	beginnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	64	_	NEB	_	_
73	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zusammen	_	zusammen	_	ADV	_	_	-1	2	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
3	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	7	_	DET	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
5	zu	_	zu	_	APPR	_	_	-1	6	_	PP	_	_
6	röstenden	_	röstend	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Gewürzen	_	Gewürz	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
10	Rotwein-Himbeeressig-Mix	_	Rotwein-Himbeeressig-Mix	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	PN	_	_
11	kippen	_	kippen	_	VVINF	_	_	-1	0	_	S	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	kurz	_	kurz	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	aufwallen	_	aufwallen	_	VVINF	_	_	-1	15	_	OBJI	_	_
15	lassen	_	lassen	_	VVINF	_	_	-1	12	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Esterhazy	_	Esterhazy	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	OBJA	_	_
2	rein	_	rein	_	PTKVZ	_	_	-1	8	_	AVZ	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
5	Zimmertemperatur	_	Zimmertemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
6	abkühlen	_	abkühlen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	über´s	_	über´	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Fleisch	_	Fleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
10	kippen	_	kippen	_	VVINF	_	_	-1	7	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	Wie	_	wie	_	PWAV	_	_	-1	3	_	ADV	_	_
3	gesagt	_	sagen	_	VVPP	_	_	-1	0	_	S	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Gefrierbeutel	_	Gefrierbeutel	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	S	_	_
7	ob	_	ob	_	APPR	_	_	-1	6	_	PP	_	_
8	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
9	spitzen	_	spitz	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	ATTR	_	_
10	Rippen	_	Rippe	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	PN	_	_
11	nicht	_	nicht	_	PTKNEG	_	_	-1	12	_	ADV	_	_
12	stabil	_	stabil	_	ADJD	_	degree=pos	-1	6	_	PRED	_	_
13	genug	_	genug	_	ADV	_	_	-1	12	_	ADV	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	7	_	OBJD	_	_
3	statt	_	statt	_	APPR	_	_	-1	7	_	PP	_	_
4	Tüte	_	Tüte	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
7	verwendet	_	verwenden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	NEB	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	Fleisch	_	Fleisch	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
10	muss	_	muss	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
11	ganz	_	ganz	_	ADV	_	_	-1	12	_	ADV	_	_
12	bedeckt	_	bedeckt	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	sein	_	sein	_	VAINF	_	_	-1	0	_	S	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weiter	_	weiter	_	ADV	_	_	-1	2	_	ADV	_	_
2	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
3	oben	_	oben	_	ADV	_	_	-1	2	_	ADV	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	35	_	35	_	CARD	_	_	-1	8	_	ATTR	_	_
6	-	_	--	_	XY	_	_	-1	0	_	S	_	_
7	40	_	40	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	S	_	_
9	„	_	„	_	APPR	_	_	-1	8	_	PP	_	_
10	Vor-Garen	_	Vor-Gar	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	PN	_	_
11	”	_	”	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
12	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
13	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	Vakuumtüte	_	Vakuumtüt	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	ATTR	_	_
16	Sößchen	_	Sößchen	_	NN	_	case=acc|number=pl|gender=neut	-1	21	_	OBJA	_	_
17	Blitzblätterteig_für_Sauce	_	Blitzblätterteig_für_Sauc	_	NN	_	case=acc|number=pl|gender=neut	-1	16	_	APP	_	_
18	Blitzblätterteig-Schälchen	_	Blitzblätterteig-Schälcher	_	NN	_	case=acc|number=pl|gender=neut	-1	17	_	APP	_	_
19	für	_	für	_	APPR	_	_	-1	18	_	PP	_	_
20	die	_	der	_	PDS	_	case=acc|number=pl|gender=neut	-1	19	_	PN	_	_
21	Sauerbratensauce	_	Sauerbratensauce	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
22	Ich	_	Ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	23	_	SUBJ	_	_
23	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	21	_	S	_	_
24	vor	_	vor	_	APPR	_	_	-1	33	_	PP	_	_
25	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=neut	-1	26	_	DET	_	_
26	Jahren	_	Jahr	_	NN	_	case=acc|number=pl|gender=neut	-1	24	_	PN	_	_
27	mal	_	mal	_	ADV	_	_	-1	33	_	ADV	_	_
28	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	30	_	DET	_	_
29	wunderbaren	_	wunderbar	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	30	_	ATTR	_	_
30	Hirschrücken	_	Hirschrück	_	NN	_	case=acc|number=sg|gender=masc	-1	33	_	OBJA	_	_
31	mit	_	mit	_	APPR	_	_	-1	30	_	PP	_	_
32	Knochen	_	Knoche	_	NN	_	case=dat|number=pl|gender=masc	-1	31	_	PN	_	_
33	erstanden	_	erstehen	_	VVPP	_	_	-1	23	_	AUX	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	selbst	_	selbst	_	ADV	_	_	-1	36	_	ADV	_	_
36	ausgelöst	_	auslösen	_	VVPP	_	_	-1	33	_	KON	_	_
37	und	_	und	_	KON	_	_	-1	36	_	KON	_	_
38	aus	_	aus	_	APPR	_	_	-1	50	_	PP	_	_
39	Knochen	_	Knochen	_	NN	_	case=dat|number=pl|gender=masc	-1	38	_	PN	_	_
40	und	_	und	_	KON	_	_	-1	39	_	KON	_	_
41	Abschnitten	_	Abschnitt	_	NN	_	case=dat|number=pl|gender=masc	-1	40	_	CJ	_	_
42	mit	_	mit	_	APPR	_	_	-1	50	_	PP	_	_
43	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	44	_	ATTR	_	_
44	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	42	_	PN	_	_
45	und	_	und	_	KON	_	_	-1	44	_	KON	_	_
46	Liebe	_	Liebe	_	NN	_	case=dat|number=sg|gender=fem	-1	45	_	CJ	_	_
47	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	49	_	DET	_	_
48	tollen	_	toll	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	49	_	ATTR	_	_
49	Fond	_	Fond	_	NN	_	case=acc|number=sg|gender=masc	-1	50	_	OBJA	_	_
50	geköchelt	_	köcheln	_	VVPP	_	_	-1	37	_	CJ	_	_
51	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
52	Bei	_	bei	_	APPR	_	_	-1	56	_	PP	_	_
53	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	54	_	DET	_	_
54	Sauerbraten-Sößchen	_	Sauerbraten-Sößchen	_	NN	_	case=dat|number=sg|gender=neut	-1	52	_	PN	_	_
55	alles	_	alle	_	PIAT	_	case=nom|number=sg|gender=neut	-1	56	_	DET	_	_
56	Quatsch	_	Quatsch	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
57	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gönnt	_	gönnt	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
2	euch	_	euch	_	PPER	_	case=acc|number=pl|gender=*|person=2	-1	1	_	OBJA	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
4	Convenience	_	Convenience	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	APP	_	_
5	von	_	von	_	APPR	_	_	-1	4	_	PP	_	_
6	400	_	400	_	CARD	_	_	-1	9	_	ATTR	_	_
7	ml	_	ml	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	handelsüblichem	_	handelsüblich	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Wildfond	_	Wildfond	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
10	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
11	gut	_	gut	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	is	_	--	_	ADJD	_	degree=pos	-1	10	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schließlich	_	schließlich	_	ADV	_	_	-1	2	_	ADV	_	_
2	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
4	noch	_	noch	_	ADV	_	_	-1	5	_	ADV	_	_
5	mindestens	_	mindestens	_	ADV	_	_	-1	2	_	ADV	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
7	gleiche	_	gleich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Menge	_	Menge	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	SUBJ	_	_
9	an	_	an	_	APPR	_	_	-1	8	_	PP	_	_
10	Sauerbraten-Sud	_	Sauerbraten-Sud	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
11	hinzu	_	hinzu	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
12	-	_	--	_	XY	_	_	-1	11	_	DET	_	_
13	plus	_	plus	_	APPR	_	_	-1	12	_	PP	_	_
14	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
15	½	_	½	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Packung	_	Packung	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
17	Lebkuchen	_	Lebkuchen	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
18	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
20	ohne	_	ohne	_	APPR	_	_	-1	31	_	PP	_	_
21	Schokoüberzug	_	Schokoüberzug	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	PN	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
24	1	_	1	_	CARD	_	_	-1	23	_	CJ	_	_
25	-	_	--	_	XY	_	_	-1	0	_	S	_	_
26	2	_	2	_	CARD	_	_	-1	27	_	ATTR	_	_
27	Teelöffeln	_	Teelöffel	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
28	von	_	von	_	APPR	_	_	-1	31	_	PP	_	_
29	Ingo	_	Ingo	_	NE	_	case=nom|number=sg|gender=masc	-1	28	_	PN	_	_
30	Hollands	_	Holland	_	NE	_	case=gen|number=sg|gender=masc	-1	29	_	APP	_	_
31	genialer	_	genial	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	32	_	ATTR	_	_
32	Mole	_	Mole	_	NN	_	case=dat|number=sg|gender=fem	-1	27	_	KON	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Stabmixer	_	Stabmixer	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	reinhalten	_	reinhalten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	langsam	_	langsam	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
6	auf	_	auf	_	APPR	_	_	-1	11	_	PP	_	_
7	⅓	_	⅓	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
8	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	10	_	DET	_	_
9	ursprünglichen	_	ursprünglich	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Menge	_	Menge	_	NN	_	case=gen|number=sg|gender=fem	-1	7	_	GMOD	_	_
11	reduzieren	_	reduzieren	_	VVINF	_	_	-1	3	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dank	_	dank	_	APPR	_	_	-1	4	_	PP	_	_
2	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	3	_	DET	_	_
3	Lebkuchens	_	Lebkuchen	_	NN	_	case=gen|number=sg|gender=neut	-1	1	_	PN	_	_
4	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Sauce	_	Sauce	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
7	fein	_	fein	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
8	sämig	_	sämig	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	sein	_	sein	_	VAINF	_	_	-1	4	_	AUX	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	4	_	DET	_	_
2	letzten	_	letzter	_	ADJA	_	case=nom|number=pl|gender=*|degree=pos	-1	4	_	ATTR	_	_
3	2	_	2	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	13	_	SUBJ	_	_
5	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
6	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Hand	_	Hand	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
8	voll	_	voll	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	getrockneter	_	getrocknet	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Cranberrys	_	Cranberry	_	NE	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
11	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
12	ziehen	_	ziehen	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	final	_	final	_	ADJD	_	degree=pos	-1	14	_	CJ	_	_
16	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
17	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	und	_	und	_	KON	_	_	-1	0	_	S	_	_
19	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	CJ	_	_
20	abschmecken	_	abschmecken	_	VVINF	_	_	-1	13	_	OBJI	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fertig	_	fertig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hirsch_sous-vide	_	Hirsch_sous-vid	_	NE	_	case=nom|number=sg|gender=masc	-1	20	_	SUBJ	_	_
2	Rahmwirsing_in_Spe	_	Rahmwirsing_in_Spe	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	Rahmwirsing	_	Rahmwirsing	_	NE	_	case=dat|number=sg|gender=masc	-1	2	_	APP	_	_
4	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
5	Spe	_	--	_	NE	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	Zum	_	Zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
7	frisch	_	frisch	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	gebräunten	_	gebräunt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Hirsch	_	Hirsch	_	NE	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
10	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
11	als	_	als	_	APPR	_	_	-1	10	_	CJ	_	_
12	sahniger	_	sahnig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Kontrast	_	Kontrast	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	PN	_	_
14	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	13	_	PP	_	_
15	Sauerbratensauce	_	Sauerbratensauce	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	15	_	PP	_	_
18	Blitzblätterteig-Schälchen	_	Blitzblätterteig-Schälcher	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	gab	_	geben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
21	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	20	_	SUBJ	_	_
22	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	23	_	DET	_	_
23	Löffel	_	Löffel	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	OBJA	_	_
24	Rahm-Wirsing	_	Rahm-Wirsing	_	NE	_	case=acc|number=sg|gender=masc	-1	23	_	APP	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Bild	_	Bild	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	SUBJ	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Wirsing	_	Wirsing	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	NP2	_	_
7	noch	_	noch	_	ADV	_	_	-1	8	_	ADV	_	_
8	getrennt	_	trennen	_	VVPP	_	_	-1	3	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	2	_	ADV	_	_
2	gesagt	_	sagen	_	VVPP	_	_	-1	5	_	AUX	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Teller-Bilder	_	Teller-Bild	_	NN	_	case=acc|number=pl|gender=neut	-1	7	_	OBJA	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	verpennt	_	verpennen	_	VVPP	_	_	-1	5	_	AUX	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
2	oben	_	oben	_	ADV	_	_	-1	3	_	ADV	_	_
3	vergessen	_	vergessen	_	VVPP	_	_	-1	4	_	AUX	_	_
4	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	23	_	REL	_	_
5	auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
6	„	_	„	_	NE	_	case=*|number=*|gender=*	-1	5	_	PN	_	_
7	Zimt	_	Zimt	_	NE	_	case=dat|number=sg|gender=neut	-1	6	_	APP	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Kardamom	_	Kardamom	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	Nelke	_	Nelke	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	CJ	_	_
12	”	_	”	_	XY	_	_	-1	0	_	S	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	15	_	DET	_	_
15	Blog-Event	_	Blog-Event	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	APP	_	_
16	von	_	von	_	APPR	_	_	-1	15	_	PP	_	_
17	Tina	_	Tina	_	NE	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
18	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
19	Zora	_	Zora	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	CJ	_	_
20	zu	_	zu	_	PTKZU	_	_	-1	21	_	PART	_	_
21	klicken	_	klicken	_	VVINF	_	_	-1	18	_	CJ	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	dem	_	der	_	PDS	_	case=dat|number=sg|gender=masc	-1	24	_	ETH	_	_
24	sei	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
25	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	24	_	SUBJ	_	_
26	hier	_	hier	_	ADV	_	_	-1	30	_	ADV	_	_
27	noch	_	noch	_	ADV	_	_	-1	28	_	ADV	_	_
28	einmal	_	einmal	_	ADV	_	_	-1	30	_	ADV	_	_
29	eindringlich	_	eindringlich	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
30	empfohlen	_	empfehlen	_	VVPP	_	_	-1	24	_	AUX	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	9	_	PP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	3	_	DET	_	_
3	Kommentaren	_	Kommentar	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
4	weiter	_	weiter	_	ADV	_	_	-1	3	_	ADV	_	_
5	unten	_	unten	_	ADV	_	_	-1	6	_	ADV	_	_
6	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	findet	_	finden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	9	_	OBJD	_	_
11	jede	_	jeder	_	PIAT	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
12	Menge	_	Menge	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
13	grandiose	_	grandios	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Rezepte	_	Rezept	_	NN	_	case=acc|number=pl|gender=neut	-1	9	_	OBJA	_	_
15	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	14	_	PP	_	_
16	Thema	_	Thema	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
2	Schluß	_	Schluß	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
4	nur	_	nur	_	ADV	_	_	-1	5	_	ADV	_	_
5	kurz	_	kurz	_	ADJD	_	degree=pos	-1	3	_	CJ	_	_
6	skizziert	_	skizzieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
8	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	gelungene	_	gelungen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Neuinterpretation	_	Neuinterpretation	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
11	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	13	_	DET	_	_
12	gutbürgerlichen	_	gutbürgerlich	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Küchenklassikers	_	Küchenklassiker	_	NN	_	case=gen|number=sg|gender=masc	-1	10	_	GMOD	_	_
14	Himmel	_	Himmel	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
15	un	_	un	_	NE	_	case=*|number=*|gender=*	-1	14	_	APP	_	_
16	Äd	_	Äd	_	NE	_	case=nom|number=sg|gender=masc	-1	15	_	APP	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	zwar	_	zwar	_	ADV	_	_	-1	10	_	ADV	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
5	mehr	_	mehr	_	ADV	_	_	-1	4	_	ADV	_	_
6	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Blog-Event	_	Blog-Event	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	zu	_	zu	_	PTKZU	_	_	-1	10	_	PART	_	_
10	tun	_	tun	_	VVINF	_	_	-1	2	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	KON	_	_
13	aber	_	aber	_	ADV	_	_	-1	12	_	ADV	_	_
14	trotzdem	_	trotzdem	_	PROAV	_	_	-1	12	_	DET	_	_
15	saulecker	_	saulecker	_	PTKVZ	_	_	-1	12	_	AVZ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	_	_	--	_	XY	_	_	-1	0	_	S	_	_
2	Blutwurst-Ravioli	_	Blutwurst-Ravioli	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
5	leicht	_	leicht	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	scharfen	_	scharf	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Safran-Kartoffelsuppe	_	Safran-Kartoffelsuppe	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
9	beschwipsten	_	beschwipsten	_	NN	_	case=dat|number=pl|gender=masc	-1	8	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	karamellisierten	_	karamellisieren	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Äpfeln	_	Apfel	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	selbst	_	selbst	_	ADV	_	_	-1	16	_	ADV	_	_
15	gemachten	_	gemacht	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Röstzwiebeln	_	Röstzwiebel	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Boskoop	_	Boskoop	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	schälen	_	schälen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	achteln	_	achteln	_	VVINF	_	_	-1	2	_	OBJI	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	min	_	min	_	VVINF	_	_	-1	5	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	8	_	8	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Stunden	_	Stunde	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	in	_	in	_	APPR	_	_	-1	0	_	S	_	_
4	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Mischung	_	Mischung	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	aus	_	aus	_	APPR	_	_	-1	5	_	PP	_	_
7	Port	_	Port	_	NE	_	case=*|number=*|gender=*	-1	6	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Whisky	_	Whisky	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	13	_	DET	_	_
12	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	13	_	ATTR	_	_
13	Zitronensaft	_	Zitronensaft	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
14	einlegen	_	einlegen	_	VVINF	_	_	-1	10	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Normale	_	normal	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Zwiebeln	_	Zwiebel	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
4	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
5	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	mit	_	mit	_	ADV	_	_	-1	16	_	ADV	_	_
8	ein	_	ein	_	PTKVZ	_	_	-1	5	_	AVZ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	zwei	_	zwei	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Esslöffeln	_	Esslöffel	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
12	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	APP	_	_
13	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
14	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Tüte	_	Tüte	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	packen	_	packen	_	VVINF	_	_	-1	5	_	OBJI	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	gut	_	gut	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	schütteln	_	schütteln	_	VVINF	_	_	-1	16	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	24	_	DET	_	_
22	so	_	so	_	ADV	_	_	-1	23	_	ADV	_	_
23	mehlierten	_	mehliert	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Zwiebelringe	_	Zwiebelring	_	NN	_	case=nom|number=pl|gender=masc	-1	20	_	NP2	_	_
25	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
26	Butterschmalz	_	Butterschmalz	_	NN	_	case=dat|number=sg|gender=neut	-1	25	_	PN	_	_
27	oder	_	oder	_	KON	_	_	-1	20	_	CJ	_	_
28	neutralem	_	neutral	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	29	_	ATTR	_	_
29	Keimöl	_	Keimöl	_	NN	_	case=dat|number=sg|gender=neut	-1	27	_	CJ	_	_
30	sanft	_	sanft	_	ADJD	_	degree=pos	-1	27	_	CJ	_	_
31	und	_	und	_	KON	_	_	-1	30	_	KON	_	_
32	in	_	in	_	APPR	_	_	-1	42	_	PP	_	_
33	kleinen	_	klein	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	34	_	ATTR	_	_
34	Portionen	_	Portion	_	NN	_	case=dat|number=pl|gender=fem	-1	32	_	PN	_	_
35	mit	_	mit	_	APPR	_	_	-1	42	_	PP	_	_
36	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	37	_	ATTR	_	_
37	Platz	_	Platz	_	NN	_	case=dat|number=sg|gender=masc	-1	35	_	PN	_	_
38	in	_	in	_	APPR	_	_	-1	42	_	PP	_	_
39	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	41	_	DET	_	_
40	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	41	_	ATTR	_	_
41	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	38	_	PN	_	_
42	bräunen	_	bräunen	_	VVINF	_	_	-1	31	_	CJ	_	_
43	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	8	_	PP	_	_
2	120°	_	120°	_	FM	_	_	-1	1	_	PN	_	_
3	C	_	--	_	FM	_	_	-1	2	_	APP	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
5	Backofen	_	Backofen	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
7	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	8	_	ADV	_	_
8	nachtrocknen	_	nachtrocknen	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	während	_	während	_	KOUS	_	_	-1	17	_	KONJ	_	_
11	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
12	nächste	_	nächster	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Fuhre	_	Fuhre	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
14	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	brutzelt	_	brutzeln	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	Kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
4	übrigens	_	übrigens	_	ADV	_	_	-1	10	_	ADV	_	_
5	prima	_	prima	_	ADV	_	_	-1	10	_	ADV	_	_
6	schon	_	schon	_	ADV	_	_	-1	10	_	ADV	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Tag	_	Tag	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
9	zuvor	_	zuvor	_	ADV	_	_	-1	10	_	ADV	_	_
10	erledige	_	erledig	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	2	_	REL	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Geräucherte	_	geräuchert	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Blutwurst	_	Blutwurst	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	durch	_	durch	_	APPR	_	_	-1	6	_	PP	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Fleischwolf	_	Fleischwolf	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
6	drehen	_	drehen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	wie	_	wie	_	PWAV	_	_	-1	10	_	ADV	_	_
9	jede	_	jeder	_	PIAT	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Ravioli-Füllung	_	Ravioli-Füllung	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	NP2	_	_
11	extra	_	extra	_	ADV	_	_	-1	13	_	ADV	_	_
12	pikant	_	pikant	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	abschmecken	_	abschmecken	_	VVINF	_	_	-1	7	_	CJ	_	_
14	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
16	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	reichlich	_	reichlich	_	PIAT	_	case=*|number=*|gender=*	-1	19	_	DET	_	_
19	Kochzivilistenpfeffer	_	Kochzivilistenpfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	13	_	S	_	_
21	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	22	_	DET	_	_
22	Mark	_	Mark	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	NP2	_	_
23	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	25	_	DET	_	_
24	halben	_	halb	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	25	_	ATTR	_	_
25	Vanilleschote	_	Vanilleschote	_	NN	_	case=gen|number=sg|gender=fem	-1	22	_	GMOD	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nudelteig	_	nudelteig	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	aus	_	aus	_	APPR	_	_	-1	1	_	PP	_	_
3	500	_	500	_	CARD	_	_	-1	4	_	ATTR	_	_
4	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	2	_	PN	_	_
5	Semola	_	Semola	_	NE	_	case=*|number=*|gender=*	-1	4	_	APP	_	_
6	di	_	--	_	NE	_	case=*|number=*|gender=*	-1	5	_	APP	_	_
7	grano	_	grano	_	NE	_	case=*|number=*|gender=*	-1	6	_	APP	_	_
8	duro	_	duro	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	APP	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	20	_	20	_	CARD	_	_	-1	12	_	ATTR	_	_
11	g	_	g	_	XY	_	_	-1	0	_	S	_	_
12	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	62	_	62	_	CARD	_	_	-1	15	_	ATTR	_	_
15	g	_	g	_	FM	_	_	-1	0	_	S	_	_
16	Olivenöl	_	Olivenöl	_	FM	_	_	-1	15	_	APP	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	220	_	220	_	CARD	_	_	-1	20	_	ATTR	_	_
19	g	_	g	_	XY	_	_	-1	0	_	S	_	_
20	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	KON	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	Null	_	null	_	CARD	_	_	-1	23	_	ATTR	_	_
23	Eiern	_	Eier	_	NN	_	case=dat|number=pl|gender=masc	-1	24	_	OBJD	_	_
24	zubereiten	_	zubereiten	_	VVINF	_	_	-1	21	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Warum	_	warum	_	PWAV	_	_	-1	4	_	ADV	_	_
2	keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	hier	_	hier	_	ADV	_	_	-1	4	_	ADV	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
2	mehlig	_	mehlig	_	ADJD	_	degree=pos	-1	1	_	PN	_	_
3	kochenden	_	kochend	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Kartoffeln	_	Kartoffel	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	OBJD	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Kalbsfond	_	Kalbsfond	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	CJ	_	_
7	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Kartoffelsüppchen	_	Kartoffelsüppchen	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	OBJA	_	_
9	zubereiten	_	zubereiten	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	Chili-SOUR®	_	Chili-SOUR®	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	Safran	_	Safran	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	CJ	_	_
5	verfeinern	_	verfeinern	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weißen	_	weiße	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Zucker	_	Zucker	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	SUBJ	_	_
3	trocken	_	trocken	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
7	geben	_	geben	_	VVINF	_	_	-1	10	_	AUX	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	Boden	_	Boden	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	PN	_	_
10	soll	_	sollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	knapp	_	knapp	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	bedeckt	_	bedeckt	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	sein	_	sein	_	VAINF	_	_	-1	10	_	AUX	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
16	auf	_	auf	_	APPR	_	_	-1	21	_	PP	_	_
17	E-Herd-Stufe	_	E-Herd-Stufe	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	PN	_	_
18	8	_	8	_	CARD	_	_	-1	17	_	APP	_	_
19	von	_	von	_	APPR	_	_	-1	18	_	PP	_	_
20	9	_	9	_	CARD	_	_	-1	19	_	PN	_	_
21	schmelzen	_	schmelz	_	VVINF	_	_	-1	15	_	CJ	_	_
22	bzw.	_	bzw.	_	KON	_	_	-1	21	_	KON	_	_
23	karamellisieren	_	karamellisieren	_	VVINF	_	_	-1	22	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
2	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
3	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	rühren	_	rühren	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	sondern	_	sondern	_	KON	_	_	-1	4	_	KON	_	_
7	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
8	nur	_	nur	_	ADV	_	_	-1	9	_	ADV	_	_
9	schwenken	_	schwenken	_	VVINF	_	_	-1	6	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	5	_	DET	_	_
2	abgetropften	_	abgetropft	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	beschwipsten	_	beschwip	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Apfelschnitze	_	Apfelschnitze	_	NN	_	case=nom|number=pl|gender=masc	-1	14	_	SUBJ	_	_
6	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
8	flüssigen	_	flüssig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Karamell	_	Karamell	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	PN	_	_
10	kippen	_	kippen	_	VVINF	_	_	-1	14	_	AUX	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	Achtung	_	Achtung	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	spritzen	_	spritzen	_	VVINF	_	_	-1	14	_	AUX	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	Topf	_	Topf	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	SUBJ	_	_
19	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
20	Herd	_	Herd	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	15	_	OBJC	_	_
22	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
23	so	_	so	_	ADV	_	_	-1	25	_	ADV	_	_
24	lange	_	lange	_	ADV	_	_	-1	25	_	ADV	_	_
25	rühren	_	rühren	_	VVINF	_	_	-1	22	_	CJ	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	bis	_	bis	_	KOUS	_	_	-1	39	_	KONJ	_	_
28	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	38	_	OBJA	_	_
29	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	34	_	DET	_	_
30	durch	_	durch	_	APPR	_	_	-1	33	_	PP	_	_
31	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	32	_	DET	_	_
32	Temperatursturz	_	Temperatursturz	_	NN	_	case=acc|number=sg|gender=masc	-1	30	_	PN	_	_
33	erhärtete	_	erhärtet	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	25	_	OBJC	_	_
34	Karamell	_	Karamell	_	NE	_	case=nom|number=sg|gender=*	-1	39	_	SUBJ	_	_
35	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	weitestgehend	_	weitestgehend	_	ADJD	_	degree=pos	-1	33	_	ADV	_	_
37	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	gelöst	_	lösen	_	VVPP	_	_	-1	39	_	AUX	_	_
39	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	NEB	_	_
40	bzw.	_	bzw.	_	KON	_	_	-1	39	_	KON	_	_
41	bis	_	bis	_	KOUS	_	_	-1	48	_	KONJ	_	_
42	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	43	_	DET	_	_
43	Äpfel	_	Äpfel	_	NN	_	case=nom|number=pl|gender=masc	-1	48	_	SUBJ	_	_
44	von	_	von	_	APPR	_	_	-1	48	_	PP	_	_
45	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	46	_	DET	_	_
46	Karamellschicht	_	Karamellschicht	_	NN	_	case=dat|number=sg|gender=fem	-1	44	_	PN	_	_
47	bedeckt	_	bedeckt	_	ADJD	_	degree=pos	-1	48	_	ADV	_	_
48	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	40	_	CJ	_	_
49	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	9	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
3	separaten	_	separat	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Schälchen	_	Schälchen	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
5	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	9	_	PP	_	_
6	Kartoffelsuppe	_	Kartoffelsuppe	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	Blutwurst-Ravioli	_	Blutwurst-Ravioli	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ach	_	ach	_	ITJ	_	_	-1	0	_	S	_	_
2	ja	_	ja	_	ITJ	_	_	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
5	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	6	_	DET	_	_
6	Röstzwiebeln	_	Röstzwiebel	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	NP2	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
8	vergessen	_	vergessen	_	VVPP	_	_	-1	4	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	_	_	--	_	XY	_	_	-1	0	_	S	_	_
2	Da	_	da	_	KOUS	_	_	-1	7	_	KONJ	_	_
3	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
4	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
5	echtes	_	echt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Highlight	_	Highlight	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	PRED	_	_
7	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	9	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	werde	_	werden	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	12	_	DET	_	_
12	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	19	_	OBJA	_	_
13	wohl	_	wohl	_	ADV	_	_	-1	19	_	ADV	_	_
14	noch	_	noch	_	ADV	_	_	-1	15	_	ADV	_	_
15	mal	_	mal	_	ADV	_	_	-1	19	_	ADV	_	_
16	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	18	_	DET	_	_
17	anständiges	_	anständig	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	OBJA	_	_
19	nachreichen	_	nachreich	_	VVINF	_	_	-1	9	_	AUX	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vielleicht	_	vielleicht	_	ADV	_	_	-1	2	_	ADV	_	_
2	mal	_	mal	_	ADV	_	_	-1	0	_	S	_	_
3	ganz	_	ganz	_	ADV	_	_	-1	4	_	ADV	_	_
4	ohne	_	ohne	_	APPR	_	_	-1	0	_	S	_	_
5	Gesabbel	_	Gesabbel	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
6	drumrum	_	drumrum	_	ADV	_	_	-1	8	_	DET	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dafür	_	dafür	_	PROAV	_	_	-1	4	_	DET	_	_
9	aber	_	aber	_	ADV	_	_	-1	10	_	ADV	_	_
10	mit	_	mit	_	APPR	_	_	-1	4	_	KON	_	_
11	echten	_	echt	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Teller-Bildern	_	Teller-Bildern	_	NN	_	case=dat|number=pl|gender=neut	-1	10	_	PN	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

