1	﻿Hummus	_	﻿hummus	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	DET	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	erbsengezählt	_	erbsengezählen	_	VVPP	_	_	-1	1	_	ADV	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	Küchen-Kinkerlitzchen	_	Küchen-Kinkerlitzchen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
6	6	_	6	_	CARD	_	_	-1	5	_	APP	_	_
7	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
8	vielen	_	vieler	_	PIS	_	case=dat|number=pl|gender=fem	-1	7	_	PN	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Nach	_	nach	_	APPR	_	_	-1	31	_	PP	_	_
11	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	13	_	DET	_	_
12	vorherigen	_	vorherig	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Fremd-Kinkerlitzchen	_	Fremd-Kinkerlitzchen	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	PN	_	_
14	hier	_	hier	_	ADV	_	_	-1	15	_	ADV	_	_
15	mal	_	mal	_	ADV	_	_	-1	16	_	ADV	_	_
16	wieder	_	wieder	_	ADV	_	_	-1	31	_	ADV	_	_
17	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	18	_	DET	_	_
18	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	19	_	ATTR	_	_
19	Gedöns	_	Gedön	_	NN	_	case=nom|number=pl|gender=masc	-1	31	_	SUBJ	_	_
20	aus	_	aus	_	APPR	_	_	-1	19	_	PP	_	_
21	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	23	_	DET	_	_
22	eigenen	_	eigen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	23	_	ATTR	_	_
23	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	PN	_	_
24	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
25	Hummus	_	Hummus	_	NE	_	case=*|number=*|gender=*	-1	20	_	OBJA	_	_
26	a	_	--	_	NE	_	case=*|number=*|gender=*	-1	25	_	APP	_	_
27	la	_	la	_	NE	_	case=*|number=*|gender=*	-1	26	_	APP	_	_
28	Kochzivilisten	_	Kochzivilist	_	NE	_	case=dat|number=sg|gender=masc	-1	27	_	APP	_	_
29	CuminDie	_	CuminDie	_	NE	_	case=*|number=*|gender=*	-1	28	_	APP	_	_
30	Mengenangaben	_	Mengenangabe	_	NN	_	case=dat|number=pl|gender=fem	-1	29	_	APP	_	_
31	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
32	wie	_	wie	_	KOKOM	_	_	-1	31	_	KOM	_	_
33	immer	_	immer	_	ADV	_	_	-1	32	_	CJ	_	_
34	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	35	_	DET	_	_
35	bisschen	_	bisschen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	31	_	PRED	_	_
36	pingelig	_	pingelig	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	14	_	KONJ	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	14	_	EXPL	_	_
3	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
5	rechts	_	rechts	_	ADV	_	_	-1	6	_	ADV	_	_
6	gezeigten	_	gezeigt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	ungemein	_	ungemein	_	ADV	_	_	-1	9	_	ADV	_	_
9	praktischen	_	praktisch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Werkzeug	_	Werkzeug	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
11	aber	_	aber	_	ADV	_	_	-1	14	_	ADV	_	_
12	eigentlich	_	eigentlich	_	ADV	_	_	-1	14	_	ADV	_	_
13	schnurzpiepegal	_	schnurzpiepegal	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	27	_	NEB	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	ob	_	ob	_	KOUS	_	_	-1	25	_	KONJ	_	_
17	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	25	_	SUBJ	_	_
18	glatte	_	glatt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	5	_	5	_	CARD	_	_	-1	25	_	OBJA	_	_
20	oder	_	oder	_	KON	_	_	-1	19	_	KON	_	_
21	lieber	_	lieber	_	ADV	_	_	-1	22	_	ADV	_	_
22	krumme	_	krummen	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	20	_	CJ	_	_
23	7,6	_	7,6	_	CARD	_	_	-1	20	_	NP2	_	_
24	g	_	g	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
25	abwiegt	_	abwiegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	SUBJC	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
28	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	29	_	DET	_	_
29	Kichererbsenzählerei	_	Kichererbsenzählerei	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	SUBJ	_	_
30	durchaus	_	durchaus	_	ADV	_	_	-1	31	_	ADV	_	_
31	nutzbringend	_	nutzbringend	_	ADJD	_	degree=pos	-1	27	_	PRED	_	_
32	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
33	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	34	_	SUBJ	_	_
34	weiß	_	weiß	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
35	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	34	_	PP	_	_
36	Falle	_	Fall	_	NN	_	case=dat|number=sg|gender=masc	-1	35	_	PN	_	_
37	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	38	_	DET	_	_
38	all	_	all	_	NN	_	case=dat|number=sg|gender=neut	-1	36	_	GMOD	_	_
39	zu	_	zu	_	APPR	_	_	-1	34	_	PP	_	_
40	mutigen	_	mutig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	41	_	ATTR	_	_
41	Variation	_	Variation	_	NN	_	case=dat|number=sg|gender=fem	-1	39	_	PN	_	_
42	ganz	_	ganz	_	ADV	_	_	-1	43	_	ADV	_	_
43	exakt	_	exakt	_	ADJD	_	degree=pos	-1	45	_	ADV	_	_
44	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
45	warum´s	_	warum´	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
46	nicht	_	nicht	_	PTKNEG	_	_	-1	47	_	ADV	_	_
47	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	45	_	KON	_	_
48	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
49	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
51	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	47	_	OBJA	_	_
52	für	_	für	_	APPR	_	_	-1	51	_	PP	_	_
53	3	_	3	_	CARD	_	_	-1	52	_	PN	_	_
54	bis	_	bis	_	KON	_	_	-1	0	_	S	_	_
55	6	_	6	_	CARD	_	_	-1	56	_	ATTR	_	_
56	Personen	_	Person	_	NN	_	case=nom|number=pl|gender=fem	-1	59	_	SUBJ	_	_
57	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
58	1,2	_	1,2	_	CARD	_	_	-1	56	_	APP	_	_
59	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	54	_	CJ	_	_
60	Cumin/Kreuzkümmel	_	Cumin/Kreuzkümmel	_	NE	_	case=nom|number=sg|gender=masc	-1	59	_	SUBJ	_	_
61	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
62	ganz	_	ganz	_	ADV	_	_	-1	59	_	ADV	_	_
63	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
64	in	_	in	_	APPR	_	_	-1	69	_	PP	_	_
65	trockener	_	trocken	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	68	_	ATTR	_	_
66	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
67	ölfreier	_	ölfrei	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	68	_	ATTR	_	_
68	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	64	_	PN	_	_
69	rösten	_	rösen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
70	240	_	240	_	CARD	_	_	-1	71	_	ATTR	_	_
71	g	_	g	_	FM	_	_	-1	69	_	OBJD	_	_
72	Kichererbsen	_	Kichererbsen	_	FM	_	_	-1	71	_	APP	_	_
73	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
74	=	_	--	_	XY	_	_	-1	0	_	S	_	_
75	Abtropfgewicht	_	Abtropfgewicht	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
76	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	78	_	DET	_	_
77	400	_	400	_	CARD	_	_	-1	78	_	ATTR	_	_
78	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	75	_	GMOD	_	_
79	Dose	_	Dose	_	NN	_	case=acc|number=sg|gender=fem	-1	78	_	APP	_	_
80	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
81	40	_	40	_	CARD	_	_	-1	0	_	S	_	_
82	g	_	g	_	FM	_	_	-1	0	_	S	_	_
83	Sesampaste/Tahin	_	Sesampaste/Tahin	_	FM	_	_	-1	82	_	APP	_	_
84	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
85	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	86	_	SUBJ	_	_
86	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
87	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	88	_	DET	_	_
88	hier	_	hier	_	ADV	_	_	-1	86	_	ADV	_	_
89	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Grundsätzlich	_	grundsätzlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	okay	_	okay	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	aber	_	aber	_	ADV	_	_	-1	2	_	ADV	_	_
4	vielleicht	_	vielleicht	_	ADV	_	_	-1	5	_	ADV	_	_
5	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
6	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	5	_	SUBJ	_	_
7	ja	_	ja	_	ADV	_	_	-1	5	_	ADV	_	_
8	noch	_	noch	_	ADV	_	_	-1	5	_	ADV	_	_
9	Tahini-Hersteller	_	Tahini-Hersteller	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	12	_	DET	_	_
12	Gläser	_	Glas	_	NN	_	case=nom|number=pl|gender=masc	-1	16	_	SUBJ	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
14	dichtem	_	dicht	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Deckel	_	Deckel	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
16	fabriziert	_	fabrizieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	KON	_	_
17	bekommen	_	bekommen	_	VVINF	_	_	-1	16	_	OBJI	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	30	_	30	_	CARD	_	_	-1	3	_	ATTR	_	_
2	g	_	g	_	XY	_	_	-1	0	_	S	_	_
3	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
4	14	_	14	_	CARD	_	_	-1	6	_	ATTR	_	_
5	g	_	g	_	XY	_	_	-1	0	_	S	_	_
6	Limettensaft	_	Limettensaft	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
7	3,3	_	3,3	_	CARD	_	_	-1	6	_	APP	_	_
8	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
13	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	1,5	_	1,5	_	CARD	_	_	-1	16	_	ATTR	_	_
16	g	_	g	_	FM	_	_	-1	0	_	S	_	_
17	Chili	_	Chili	_	FM	_	_	-1	16	_	APP	_	_
18	SOUR©	_	SOUR©	_	FM	_	_	-1	17	_	APP	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	Kochzivilistenpfeffer	_	Kochzivilistenpfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	33	_	PRED	_	_
21	tut´s	_	tut´	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
22	natürlich	_	natürlich	_	ADV	_	_	-1	8	_	ADV	_	_
23	auch	_	auch	_	ADV	_	_	-1	27	_	ADV	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	3	_	3	_	CARD	_	_	-1	18	_	APP	_	_
26	g	_	g	_	ADV	_	_	-1	27	_	ADV	_	_
27	Knoblauch	_	Knoblauch	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	SUBJ	_	_
28	45	_	45	_	CARD	_	_	-1	27	_	ZEIT	_	_
29	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	8	_	KON	_	_
30	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=*	-1	29	_	SUBJ	_	_
31	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	29	_	OBJA	_	_
32	Fotogen	_	Fotoge	_	NN	_	case=acc|number=pl|gender=fem	-1	31	_	APP	_	_
33	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
34	anders	_	anders	_	ADV	_	_	-1	33	_	ADV	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	lecker	_	lecker	_	FM	_	_	-1	33	_	PRED	_	_
37	is	_	--	_	FM	_	_	-1	36	_	APP	_	_
38	trotzdem	_	trotzdem	_	PROAV	_	_	-1	37	_	DET	_	_
39	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	1,2	_	1,2	_	CARD	_	_	-1	5	_	ZEIT	_	_
4	g	_	g	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	Kreuzkümmel	_	Kreuzkümmel	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	APP	_	_
6	auf	_	auf	_	APPR	_	_	-1	5	_	PP	_	_
7	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	ohne	_	ohne	_	APPR	_	_	-1	8	_	PP	_	_
10	Fett	_	Fett	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	PN	_	_
11	anrösten	_	anrösen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	bis	_	bis	_	APPR	_	_	-1	11	_	PP	_	_
13	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	12	_	PN	_	_
14	nussig-würzig	_	nussig-würzig	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	duftet	_	duften	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	KON	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	5	_	PP	_	_
2	Mühle	_	Mühle	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
4	Mörser	_	Mörser	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	OBJD	_	_
5	fein	_	fein	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	mahlen	_	mahlen	_	VVINF	_	_	-1	3	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kichererbsen	_	kichererbsen	_	NE	_	case=nom|number=sg|gender=*	-1	16	_	SUBJ	_	_
2	gut	_	gut	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	abspülen	_	abspülen	_	VVINF	_	_	-1	16	_	OBJI	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	zusammen	_	zusammen	_	ADV	_	_	-1	6	_	ADV	_	_
6	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
7	40	_	40	_	CARD	_	_	-1	8	_	ATTR	_	_
8	g	_	g	_	FM	_	_	-1	6	_	PN	_	_
9	Tahin	_	Tahin	_	FM	_	_	-1	8	_	APP	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	30	_	30	_	CARD	_	_	-1	9	_	APP	_	_
12	g	_	g	_	XY	_	_	-1	4	_	CJ	_	_
13	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	APP	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	14	_	14	_	CARD	_	_	-1	0	_	S	_	_
16	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
17	Limettensaft	_	Limettensaft	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	3,3	_	3,3	_	CARD	_	_	-1	11	_	APP	_	_
20	g	_	g	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
21	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	1,5	_	1,5	_	CARD	_	_	-1	24	_	ATTR	_	_
24	g	_	g	_	FM	_	_	-1	0	_	S	_	_
25	Chili-SOUR	_	Chili-SOUR	_	FM	_	_	-1	24	_	APP	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	3	_	3	_	CARD	_	_	-1	25	_	KON	_	_
28	g	_	g	_	APPR	_	_	-1	27	_	PP	_	_
29	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	28	_	PN	_	_
30	und	_	und	_	KON	_	_	-1	27	_	KON	_	_
31	1,2	_	1,2	_	CARD	_	_	-1	32	_	ATTR	_	_
32	g	_	g	_	FM	_	_	-1	30	_	CJ	_	_
33	fein	_	fein	_	ADJD	_	degree=pos	-1	34	_	ADV	_	_
34	gemahlenem	_	gemahlen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	35	_	ATTR	_	_
35	Kreuzkümmel	_	Kreuzkümmel	_	NN	_	case=dat|number=sg|gender=masc	-1	32	_	APP	_	_
36	mittels	_	mittels	_	APPR	_	_	-1	35	_	PP	_	_
37	Stabmixer	_	Stabmixer	_	NN	_	case=dat|number=sg|gender=masc	-1	36	_	PN	_	_
38	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
39	Smoothielette	_	Smoothielette	_	NN	_	case=nom|number=sg|gender=fem	-1	37	_	KON	_	_
40	oder	_	oder	_	KON	_	_	-1	39	_	KON	_	_
41	Küchen-Maschinchen	_	Küchen-Maschinchen	_	NN	_	case=acc|number=pl|gender=neut	-1	44	_	OBJA	_	_
42	schön	_	schön	_	ADJD	_	degree=pos	-1	44	_	ADV	_	_
43	fein	_	fein	_	ADJD	_	degree=pos	-1	44	_	ADV	_	_
44	atomisieren	_	atomisieren	_	VVINF	_	_	-1	40	_	CJ	_	_
45	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wem	_	wem	_	PWS	_	case=dat|number=sg|gender=*	-1	6	_	PRED	_	_
2	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
3	jetzt	_	jetzt	_	ADV	_	_	-1	6	_	ADV	_	_
4	zu	_	zu	_	PTKA	_	_	-1	5	_	ADV	_	_
5	soft	_	soft	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	der	_	der	_	PDS	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
9	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	6	_	SUBJC	_	_
10	zumindest	_	zumindest	_	ADV	_	_	-1	18	_	ADV	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
13	extra	_	extra	_	ADV	_	_	-1	18	_	ADV	_	_
14	fein	_	fein	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
15	durch	_	durch	_	APPR	_	_	-1	18	_	PP	_	_
16	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Presse	_	Presse	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
18	quetschen	_	quetschen	_	VVINF	_	_	-1	9	_	AUX	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kichererbsen-Bröckchen	_	Kichererbsen-Bröckchen	_	NN	_	case=nom|number=pl|gender=neut	-1	2	_	SUBJ	_	_
2	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	okay	_	okay	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Knoblauchstückchen	_	Knoblauchstückchen	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	KON	_	_
6	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	12	_	ADV	_	_
2	oder	_	oder	_	KON	_	_	-1	1	_	KON	_	_
3	so	_	so	_	ADV	_	_	-1	2	_	CJ	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Erst	_	erst	_	ADV	_	_	-1	6	_	ADV	_	_
6	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
7	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	45	_	45	_	CARD	_	_	-1	7	_	GMOD	_	_
10	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
11	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
12	unterrühren	_	unterrühren	_	VVINF	_	_	-1	10	_	OBJI	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	weil	_	weil	_	KOUS	_	_	-1	25	_	KONJ	_	_
15	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=*	-1	25	_	SUBJ	_	_
16	bei	_	bei	_	APPR	_	_	-1	25	_	PP	_	_
17	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	19	_	DET	_	_
18	hohen	_	hoch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Umdrehungen	_	Umdrehung	_	NN	_	case=dat|number=pl|gender=fem	-1	16	_	PN	_	_
20	von	_	von	_	APPR	_	_	-1	19	_	PP	_	_
21	Pürierstab	_	Pürierstab	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
22	oder	_	oder	_	KON	_	_	-1	21	_	KON	_	_
23	Standmixer	_	Standmixer	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	CJ	_	_
24	bitter	_	bitter	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
25	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	NEB	_	_
26	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	genau	_	genau	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
28	so	_	so	_	ADV	_	_	-1	25	_	ADV	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	wie	_	wie	_	KOKOM	_	_	-1	25	_	KOM	_	_
31	bei	_	bei	_	APPR	_	_	-1	30	_	CJ	_	_
32	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	37	_	DET	_	_
33	mit	_	mit	_	APPR	_	_	-1	36	_	PP	_	_
34	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	35	_	DET	_	_
35	Stabmixer	_	Stabmixer	_	NN	_	case=dat|number=sg|gender=masc	-1	33	_	PN	_	_
36	gequirlten	_	gequirlt	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	37	_	ATTR	_	_
37	Mayonnaise	_	Mayonnaise	_	NN	_	case=gen|number=sg|gender=fem	-1	31	_	PN	_	_
38	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Hummus	_	Hummus	_	NN	_	case=nom|number=sg|gender=neut	-1	22	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
4	Schälchen	_	Schälchen	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	füllen	_	füllen	_	VVINF	_	_	-1	22	_	AUX	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
8	flache	_	flach	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Delle	_	Delle	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
10	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Mitte	_	Mitte	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
13	drücken	_	drücken	_	VVINF	_	_	-1	5	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	16	_	DET	_	_
16	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
17	hinein	_	hinein	_	ADV	_	_	-1	16	_	ADV	_	_
18	gießen	_	gießen	_	NE	_	case=nom|number=sg|gender=neut	-1	16	_	KON	_	_
19	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
20	so	_	so	_	ADV	_	_	-1	21	_	ADV	_	_
21	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	19	_	CJ	_	_
22	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
23	mit	_	mit	_	APPR	_	_	-1	25	_	PP	_	_
24	Sumach	_	Sumach	_	NE	_	case=dat|number=sg|gender=*	-1	23	_	PN	_	_
25	bestreuen	_	bestreuen	_	VVINF	_	_	-1	22	_	AUX	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ob	_	ob	_	KOUS	_	_	-1	4	_	KONJ	_	_
2	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
3	original	_	original	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	SUBJC	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	entzieht	_	entziehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	6	_	OBJA	_	_
8	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Kenntnis	_	Kenntnis	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	OBJD	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Säure	_	Säure	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
3	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	4	_	DET	_	_
4	Sumachs	_	Sumach	_	NN	_	case=gen|number=sg|gender=masc	-1	2	_	GMOD	_	_
5	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	jedenfalls	_	jedenfalls	_	ADV	_	_	-1	5	_	ADV	_	_
7	prima	_	prima	_	ADV	_	_	-1	5	_	ADV	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	weswegen	_	weswegen	_	PWAV	_	_	-1	10	_	ADV	_	_
10	bestimmt	_	bestimmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	REL	_	_
11	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
12	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	13	_	DET	_	_
13	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	14	_	DET	_	_
14	Tropfen	_	Tropfen	_	NN	_	case=acc|number=pl|gender=masc	-1	16	_	OBJA	_	_
15	Balsamico	_	Balsamico	_	FM	_	_	-1	14	_	APP	_	_
16	schmecken	_	schmecken	_	VVINF	_	_	-1	10	_	OBJI	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hummus	_	Hummus	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
2	5	_	5	_	CARD	_	_	-1	6	_	SUBJ	_	_
3	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	6	_	OBJA	_	_
5	nun	_	nun	_	ADV	_	_	-1	6	_	ADV	_	_
6	fragt	_	fragen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	17	_	SUBJ	_	_
10	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
11	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
12	restlichen	_	restlich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Sesampaste	_	Sesampaste	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
14	noch	_	noch	_	ADV	_	_	-1	16	_	ADV	_	_
15	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
16	anstellen	_	anstellen	_	VVINF	_	_	-1	17	_	AUX	_	_
17	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	19	_	REL	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	dem	_	der	_	PDS	_	case=dat|number=sg|gender=*	-1	20	_	OBJD	_	_
20	empfehle	_	empfehlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	6	_	S	_	_
21	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	20	_	SUBJ	_	_
22	unbedingt	_	unbedingt	_	ADV	_	_	-1	20	_	ADV	_	_
23	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	24	_	DET	_	_
24	Gläschen	_	gläsch	_	NN	_	case=acc|number=sg|gender=neut	-1	31	_	OBJA	_	_
25	Pekmez	_	Pekmez	_	NE	_	case=nom|number=sg|gender=*	-1	24	_	APP	_	_
26	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	31	_	PP	_	_
27	Türken	_	Türke	_	NN	_	case=dat|number=sg|gender=masc	-1	26	_	PN	_	_
28	seines	_	sein	_	PPOSAT	_	case=gen|number=sg|gender=neut	-1	29	_	DET	_	_
29	Vertrauens	_	Vertrauen	_	NN	_	case=gen|number=sg|gender=neut	-1	27	_	GMOD	_	_
30	zu	_	zu	_	PTKZU	_	_	-1	31	_	PART	_	_
31	erstehen	_	erstehen	_	VVINF	_	_	-1	20	_	OBJI	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mischt	_	mischt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	NEB	_	_
2	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	1	_	SUBJ	_	_
3	nämlich	_	nämlich	_	ADV	_	_	-1	1	_	ADV	_	_
4	beides	_	beide	_	PIS	_	case=acc|number=pl|gender=neut	-1	1	_	OBJA	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
7	wie	_	wie	_	KOKOM	_	_	-1	13	_	KOM	_	_
8	KochDichTürkisch	_	KochDichTürkisch	_	ADJD	_	degree=pos	-1	7	_	CJ	_	_
9	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
10	hier	_	hier	_	ADV	_	_	-1	13	_	ADV	_	_
11	sehr	_	sehr	_	ADV	_	_	-1	12	_	ADV	_	_
12	gewissenhaft	_	gewissenhaft	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	zeigt	_	zeigen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	REL	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	entsteht	_	entstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	aus	_	aus	_	APPR	_	_	-1	15	_	PP	_	_
17	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	21	_	DET	_	_
18	beiden	_	beide	_	PIAT	_	case=dat|number=pl|gender=fem	-1	21	_	DET	_	_
19	honigartig	_	honigartig	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	triefenden	_	triefend	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Substanzen	_	Substanz	_	NN	_	case=dat|number=pl|gender=fem	-1	16	_	PN	_	_
22	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	24	_	DET	_	_
23	fester	_	fest	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Brotaufstrich	_	Brotaufstrich	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kombination	_	Kombination	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
6	nur	_	nur	_	ADV	_	_	-1	7	_	ADV	_	_
7	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
8	Pekmez	_	Pekmez	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	bzw.	_	bzw.	_	KON	_	_	-1	8	_	KON	_	_
10	Traubensirup	_	Traubensirup	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	sondern	_	sondern	_	KON	_	_	-1	7	_	KON	_	_
13	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
14	vorzüglich	_	vorzüglich	_	ADJD	_	degree=pos	-1	12	_	CJ	_	_
15	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
16	Zuckerrübensirup	_	Zuckerrübensirup	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	bzw.	_	bzw.	_	KON	_	_	-1	15	_	KON	_	_
18	Rübenkraut	_	Rübenkraut	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	SUBJ	_	_
19	funktioniert	_	funktionieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beides	_	beide	_	PIS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	saulecker	_	saulecker	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Mischung	_	Mischung	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	genau	_	genau	_	ADJD	_	degree=pos	-1	4	_	CJ	_	_
9	von	_	von	_	APPR	_	_	-1	2	_	PRED	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Konsistenz	_	Konsistenz	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	20	_	SUBJ	_	_
14	endlich	_	endlich	_	ADV	_	_	-1	20	_	ADV	_	_
15	auch	_	auch	_	ADV	_	_	-1	20	_	ADV	_	_
16	freiwillig	_	freiwillig	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
17	auf	_	auf	_	APPR	_	_	-1	20	_	PRED	_	_
18	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
19	Stulle	_	Stulle	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
20	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	REL	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Tahin-Brotaufstrich	_	Tahin-Brotaufstrich	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Apropos	_	Apropos	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	Stulle	_	Stulle	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
7	kulinarische	_	kulinarisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Völkerverständigung	_	Völkerverständigung	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
9	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
10	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	11	_	PART	_	_
11	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	13	_	ADV	_	_
12	weiter	_	weiter	_	ADV	_	_	-1	11	_	ADV	_	_
13	treiben	_	treiben	_	VVINF	_	_	-1	14	_	AUX	_	_
14	möchte	_	möchten	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	REL	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	der	_	der	_	PDS	_	case=nom|number=sg|gender=masc	-1	17	_	SUBJ	_	_
17	nimmt	_	nehmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	statt	_	statt	_	APPR	_	_	-1	17	_	PP	_	_
19	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	21	_	DET	_	_
20	türkischen	_	türkisch	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Fladenbrotes	_	Fladenbrot	_	NN	_	case=gen|number=sg|gender=masc	-1	18	_	PN	_	_
22	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	17	_	OBJP	_	_
23	Hummus	_	Hummus	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
24	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	26	_	DET	_	_
25	grandiose	_	grandios	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	26	_	ATTR	_	_
26	Focaccia	_	Focaccia	_	NE	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
27	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	28	_	DET	_	_
28	Herrn	_	Herr	_	NN	_	case=gen|number=sg|gender=masc	-1	26	_	GMOD	_	_
29	Danz	_	Danz	_	NE	_	case=nom|number=sg|gender=masc	-1	28	_	APP	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	PDS	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Franke	_	Franke	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PRED	_	_
4	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
5	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
6	als	_	als	_	APPR	_	_	-1	5	_	PP	_	_
7	solcher	_	solcher	_	PIS	_	case=nom|number=sg|gender=masc	-1	6	_	PN	_	_
8	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
9	unvergleichlich	_	unvergleichlich	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	geniale	_	genial	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	original	_	original	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	italienische	_	italienisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Focaccia	_	Focaccia	_	NE	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
15	nach	_	nach	_	APPR	_	_	-1	14	_	PP	_	_
16	Alberto	_	Alberto	_	NE	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sogar	_	sogar	_	ADV	_	_	-1	2	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
3	Gelinggarantie	_	Gelinggarantie	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	weil	_	weil	_	KOUS	_	_	-1	13	_	KONJ	_	_
6	selbst	_	selbst	_	ADV	_	_	-1	7	_	ADV	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
8	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
9	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
11	Vorteig	_	Vorteig	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	wohl	_	wohl	_	ADV	_	_	-1	13	_	ADV	_	_
15	DER	_	DER	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	GRUND	_	GRUND	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	PRED	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	warum	_	warum	_	PWAV	_	_	-1	23	_	ADV	_	_
19	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	20	_	DET	_	_
20	Zeug	_	Zeug	_	NN	_	case=nom|number=sg|gender=neut	-1	23	_	SUBJ	_	_
21	so	_	so	_	ADV	_	_	-1	22	_	ADV	_	_
22	sensationell	_	sensationell	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	REL	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	auf	_	auf	_	APPR	_	_	-1	28	_	PP	_	_
26	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	27	_	DET	_	_
27	Kette	_	Kette	_	NN	_	case=acc|number=sg|gender=fem	-1	25	_	PN	_	_
28	gekriegt	_	kriegen	_	VVPP	_	_	-1	29	_	AUX	_	_
29	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	23	_	S	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=*	-1	14	_	SUBJ	_	_
3	jetzt	_	jetzt	_	ADV	_	_	-1	4	_	ADV	_	_
4	nörgelt	_	nörgeln	_	VVPP	_	_	-1	14	_	AUX	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dass	_	daß	_	KOUS	_	_	-1	14	_	KONJ	_	_
7	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
8	schon	_	schon	_	ADV	_	_	-1	9	_	ADV	_	_
9	wieder	_	wieder	_	ADV	_	_	-1	14	_	ADV	_	_
10	viel	_	viel	_	ADV	_	_	-1	14	_	ADV	_	_
11	zu	_	zu	_	PTKA	_	_	-1	22	_	ADV	_	_
12	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	13	_	ATTR	_	_
13	Text	_	Text	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
14	sei	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	1	_	CJ	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	Art-Direktoren	_	Art-Direktor	_	NN	_	case=nom|number=pl|gender=masc	-1	17	_	SUBJ	_	_
17	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	entschuldigt	_	entschuldigen	_	VVPP	_	_	-1	17	_	AUX	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	die	_	der	_	PDS	_	case=nom|number=pl|gender=*	-1	21	_	SUBJ	_	_
21	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	17	_	KON	_	_
22	nix	_	nix	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
23	dafür	_	dafür	_	PROAV	_	_	-1	26	_	DET	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	dem	_	der	_	PDS	_	case=dat|number=sg|gender=neut	-1	28	_	OBJD	_	_
27	sei	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	21	_	AUX	_	_
28	gesagt	_	sagen	_	VVPP	_	_	-1	14	_	AUX	_	_
29	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
30	Inklusive	_	Inklusive	_	APPR	_	_	-1	33	_	PP	_	_
31	Headline	_	Headline	_	NE	_	case=nom|number=sg|gender=*	-1	30	_	PN	_	_
32	533	_	533	_	CARD	_	_	-1	33	_	ATTR	_	_
33	Wörter	_	Wort	_	NN	_	case=acc|number=pl|gender=neut	-1	0	_	S	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	also	_	also	_	ADV	_	_	-1	38	_	ADV	_	_
36	exakt	_	exakt	_	ADJD	_	degree=pos	-1	38	_	ADV	_	_
37	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	38	_	DET	_	_
38	Drittel	_	Drittel	_	NN	_	case=acc|number=sg|gender=neut	-1	33	_	APP	_	_
39	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	41	_	DET	_	_
40	empfohlenen	_	empfohlen	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	41	_	ATTR	_	_
41	1.600	_	1.600	_	CARD	_	_	-1	38	_	GMOD	_	_
42	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
44	Pavian	_	Pavian	_	NE	_	case=acc|number=sg|gender=masc	-1	43	_	OBJA	_	_
45	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
46	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	durchschnittlichen	_	durchschnittlich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Lesegeschwindigkeit	_	Lesegeschwindigkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	von	_	von	_	APPR	_	_	-1	4	_	PP	_	_
6	250	_	250	_	CARD	_	_	-1	5	_	PN	_	_
7	bis	_	bis	_	KON	_	_	-1	6	_	KON	_	_
8	300	_	300	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Wörtern	_	Wörter	_	NN	_	case=dat|number=pl|gender=neut	-1	7	_	CJ	_	_
10	pro	_	pro	_	APPR	_	_	-1	9	_	PP	_	_
11	Minute	_	Minute	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
12	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
13	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
14	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
15	überschaubarem	_	überschaubar	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Zeitinvestment	_	Zeitinvestment	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
17	zu	_	zu	_	PTKZU	_	_	-1	18	_	PART	_	_
18	bewältigen	_	bewältigen	_	VVINF	_	_	-1	12	_	AUX	_	_
19	sein	_	sein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	20	_	DET	_	_
20	-	_	--	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	OBJD	_	_
21	sogar	_	sogar	_	ADV	_	_	-1	22	_	ADV	_	_
22	für	_	für	_	APPR	_	_	-1	20	_	PP	_	_
23	dich	_	dich	_	PPER	_	case=acc|number=sg|gender=*|person=2	-1	22	_	PN	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	lieber	_	lieber	_	ADV	_	_	-1	26	_	ADV	_	_
26	Robert	_	Robert	_	NE	_	case=nom|number=sg|gender=*	-1	20	_	APP	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

