1	﻿Jinger	_	﻿jinger	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Berrs	_	Berr	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Jinger	_	Jinger	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	KON	_	_
5	Berrs	_	Berrs	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
8	geheimnisvolle	_	geheimnisvoll	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Dim-Sum-Teig	_	Dim-Sum-Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	Episode	_	Episode	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
3	1	_	1	_	CARD	_	_	-1	2	_	APP	_	_
4	von	_	von	_	APPR	_	_	-1	3	_	PP	_	_
5	2	_	2	_	CARD	_	_	-1	4	_	PN	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	Weiß	_	weiße	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	7	_	SUBJ	_	_
9	ja	_	ja	_	ADV	_	_	-1	7	_	ADV	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	Mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
12	Nudeln	_	nudeln	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	PN	_	_
13	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
15	nix	_	nix	_	ADV	_	_	-1	13	_	ADV	_	_
16	falsch	_	falsch	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	jeder	_	jeder	_	PIS	_	case=nom|number=sg|gender=masc	-1	19	_	SUBJ	_	_
19	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	OBJC	_	_
20	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=masc|person=3	-1	13	_	OBJA	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
23	Italien	_	Italien	_	NE	_	case=dat|number=sg|gender=neut	-1	22	_	PN	_	_
24	kommen	_	kommen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	13	_	KON	_	_
25	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	24	_	SUBJ	_	_
26	als	_	als	_	APPR	_	_	-1	24	_	PP	_	_
27	Ravioli	_	Ravioli	_	NE	_	case=nom|number=sg|gender=masc	-1	26	_	PN	_	_
28	magri	_	magri	_	NE	_	case=dat|number=sg|gender=masc	-1	27	_	APP	_	_
29	sogar	_	sogar	_	ADV	_	_	-1	24	_	ADV	_	_
30	Weihnachten	_	Weihnachten	_	NN	_	case=acc|number=sg|gender=neut	-1	24	_	OBJA	_	_
31	auf	_	auf	_	APPR	_	_	-1	24	_	PP	_	_
32	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	33	_	DET	_	_
33	Tisch	_	Tisch	_	NN	_	case=acc|number=sg|gender=masc	-1	31	_	PN	_	_
34	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
35	fabriziert	_	fabrizieren	_	VVPP	_	_	-1	36	_	AUX	_	_
36	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	34	_	CJ	_	_
37	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	36	_	SUBJ	_	_
38	ganz	_	ganz	_	ADV	_	_	-1	39	_	ADV	_	_
39	einfach	_	einfach	_	ADV	_	_	-1	36	_	ADV	_	_
40	-	_	--	_	XY	_	_	-1	0	_	S	_	_
41	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	36	_	PP	_	_
42	Prinzip	_	Prinzip	_	NN	_	case=dat|number=sg|gender=neut	-1	41	_	PN	_	_
43	jedenfalls	_	jedenfalls	_	ADV	_	_	-1	36	_	ADV	_	_
44	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
2	besser	_	gut	_	ADJD	_	degree=comp	-1	3	_	ADV	_	_
3	gesagt	_	sagen	_	VVPP	_	_	-1	1	_	CJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
7	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Prinzip	_	Prinzip	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	OBJA	_	_
9	kapiert	_	kapieren	_	VVPP	_	_	-1	10	_	AUX	_	_
10	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	OBJC	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	nicht	_	nicht	_	PTKNEG	_	_	-1	19	_	ADV	_	_
13	schon	_	schon	_	ADV	_	_	-1	19	_	ADV	_	_
14	auf	_	auf	_	APPR	_	_	-1	19	_	PP	_	_
15	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	Kläglichste	_	Kläglichste	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	PN	_	_
17	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	16	_	PP	_	_
18	Nudelteig	_	Nudelteig	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	scheitert	_	scheitern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gemeint	_	meinen	_	VVPP	_	_	-1	2	_	AUX	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
4	jetzt	_	jetzt	_	ADV	_	_	-1	2	_	ADV	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
6	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
7	Standard-Teig	_	Standard-Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	Artikelbild	_	Artikelbild	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	APP	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	aus	_	aus	_	APPR	_	_	-1	9	_	PP	_	_
12	500	_	500	_	CARD	_	_	-1	13	_	ATTR	_	_
13	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	11	_	PN	_	_
14	Semola	_	Semola	_	NE	_	case=*|number=*|gender=*	-1	13	_	APP	_	_
15	di	_	--	_	NE	_	case=*|number=*|gender=*	-1	14	_	APP	_	_
16	grano	_	grano	_	NE	_	case=*|number=*|gender=*	-1	15	_	APP	_	_
17	duro	_	duro	_	NE	_	case=nom|number=sg|gender=*	-1	16	_	APP	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	20	_	20	_	CARD	_	_	-1	21	_	ATTR	_	_
20	g	_	g	_	XY	_	_	-1	0	_	S	_	_
21	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	KON	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	62	_	62	_	CARD	_	_	-1	24	_	ATTR	_	_
24	g	_	g	_	FM	_	_	-1	21	_	ADV	_	_
25	Olivenöl	_	Olivenöl	_	FM	_	_	-1	24	_	APP	_	_
26	und	_	und	_	KON	_	_	-1	25	_	KON	_	_
27	220	_	220	_	CARD	_	_	-1	26	_	CJ	_	_
28	g	_	g	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
29	lauwarmem	_	lauwarm	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	30	_	ATTR	_	_
30	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	27	_	APP	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	sondern	_	sondern	_	KON	_	_	-1	25	_	KON	_	_
33	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	34	_	DET	_	_
34	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	32	_	NP2	_	_
35	für	_	für	_	APPR	_	_	-1	34	_	PP	_	_
36	Dim	_	Dim	_	NE	_	case=nom|number=sg|gender=masc	-1	35	_	PN	_	_
37	Sum	_	Sum	_	NE	_	case=dat|number=sg|gender=masc	-1	36	_	APP	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	_	_	--	_	XY	_	_	-1	0	_	S	_	_
2	Hübsch	_	Hübsch	_	NE	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
3	durchscheinend	_	durchscheinend	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	4	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	PP	_	_
8	Design	_	Design	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
10	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
11	gearbeitet	_	arbeiten	_	VVPP	_	_	-1	9	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hübsch	_	Hübsch	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	durchscheinend	_	durchscheinend	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	3	_	SUBJ	_	_
5	ja	_	ja	_	ADV	_	_	-1	3	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	PP	_	_
8	Design	_	Design	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
10	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
11	gearbeitet	_	arbeiten	_	VVPP	_	_	-1	9	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jene	_	jener	_	PDAT	_	case=acc|number=pl|gender=*	-1	2	_	DET	_	_
2	kleinen	_	klein	_	ADJA	_	case=acc|number=pl|gender=*|degree=pos	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	beispielsweise	_	beispielsweise	_	ADV	_	_	-1	5	_	ADV	_	_
5	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
6	Shrimps	_	Shrimp	_	NN	_	case=dat|number=pl|gender=neut	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Bambussprossen	_	Bambussprosse	_	NN	_	case=dat|number=pl|gender=neut	-1	7	_	CJ	_	_
9	gefüllten	_	gefüllt	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	2	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	13	_	PP	_	_
12	Dämpfkörbchen	_	Dämpfkörbchen	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	bissfest	_	bissfest	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
14	gegarten	_	gegart	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Nudel-Preziosen	_	Nudel-Preziose	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
18	Missboulette	_	Missboulette	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	OBJA	_	_
19	zu	_	zu	_	APPR	_	_	-1	23	_	PP	_	_
20	Recht	_	Recht	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
21	als	_	als	_	APPR	_	_	-1	23	_	PP	_	_
22	sterneverdächtig	_	sterneverdächtig	_	ADJD	_	degree=pos	-1	21	_	PN	_	_
23	bezeichnet	_	bezeichnen	_	VVPP	_	_	-1	10	_	CJ	_	_
24	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
25	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	36	_	SUBJ	_	_
26	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	36	_	OBJA	_	_
27	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	36	_	PP	_	_
28	Original	_	Original	_	NN	_	case=dat|number=sg|gender=neut	-1	27	_	PN	_	_
29	durch	_	durch	_	APPR	_	_	-1	36	_	PP	_	_
30	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	35	_	DET	_	_
31	elegante	_	elegant	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	35	_	ATTR	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	leicht	_	leicht	_	ADJD	_	degree=pos	-1	34	_	ADV	_	_
34	durchscheinende	_	durchscheinend	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	35	_	ATTR	_	_
35	Hülle	_	Hülle	_	NN	_	case=acc|number=sg|gender=fem	-1	29	_	PN	_	_
36	auszeichnen	_	auszeichnen	_	VVINF	_	_	-1	24	_	CJ	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	0	_	S	_	_
2	Gegensatz	_	Gegensatz	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	2	_	PP	_	_
4	Kochzivilisten-Nudel	_	Kochzivilisten-Nudel	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
7	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	16	_	SUBJ	_	_
8	zwar	_	zwar	_	ADV	_	_	-1	15	_	ADV	_	_
9	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
10	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
11	10	_	10	_	CARD	_	_	-1	10	_	APP	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Pasta-Maschine	_	Pasta-Maschine	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	OBJD	_	_
14	papierdünn	_	papierdünn	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	auswalken	_	auswalken	_	VVINF	_	_	-1	16	_	AUX	_	_
16	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	REL	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	23	_	SUBJ	_	_
19	aber	_	aber	_	ADV	_	_	-1	23	_	ADV	_	_
20	trotzdem	_	trotzdem	_	PROAV	_	_	-1	7	_	DET	_	_
21	sittsam	_	sittsam	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
22	blickdicht	_	blickdicht	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	REL	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
3	wenn	_	wenn	_	KOUS	_	_	-1	9	_	KONJ	_	_
4	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
5	Dim-Sum-Teig	_	Dim-Sum-Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
6	schussendlich	_	schussendlich	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
7	höchst	_	höchst	_	ADV	_	_	-1	9	_	ADV	_	_
8	simpel	_	simpel	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	NEB	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	Bei	_	bei	_	APPR	_	_	-1	15	_	PP	_	_
12	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	14	_	DET	_	_
13	ersten	_	erster	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Versuchen	_	Versuch	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	PN	_	_
15	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	1	_	CJ	_	_
16	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
17	ähnlich	_	ähnlich	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	erfolgreich	_	erfolgreich	_	ADJD	_	degree=pos	-1	15	_	PRED	_	_
19	wie	_	wie	_	KOKOM	_	_	-1	18	_	KOM	_	_
20	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	23	_	DET	_	_
21	drei	_	drei	_	CARD	_	_	-1	23	_	ATTR	_	_
22	chinesischen	_	chinesisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	23	_	ATTR	_	_
23	Kellner	_	Kellner	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	CJ	_	_
24	aus	_	aus	_	APPR	_	_	-1	23	_	PP	_	_
25	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	26	_	DET	_	_
26	Chop	_	Chop	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	PN	_	_
27	Suey	_	Suey	_	NE	_	case=nom|number=sg|gender=masc	-1	26	_	APP	_	_
28	Palace	_	Palace	_	NE	_	case=nom|number=sg|gender=masc	-1	27	_	APP	_	_
29	bei	_	bei	_	APPR	_	_	-1	26	_	PP	_	_
30	ihrer	_	ihr	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	31	_	DET	_	_
31	Version	_	Version	_	NN	_	case=dat|number=sg|gender=fem	-1	29	_	PN	_	_
32	von	_	von	_	APPR	_	_	-1	31	_	PP	_	_
33	Jingle	_	Jingle	_	NE	_	case=dat|number=sg|gender=*	-1	32	_	PN	_	_
34	Bells	_	Bell	_	NE	_	case=*|number=*|gender=*	-1	33	_	APP	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gut	_	gut	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	gemeint	_	meinen	_	VVPP	_	_	-1	0	_	S	_	_
3	aber	_	aber	_	KON	_	_	-1	2	_	KON	_	_
4	irgendwie	_	irgendwie	_	ADV	_	_	-1	3	_	CJ	_	_
5	daneben	_	daneben	_	PROAV	_	_	-1	4	_	DET	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	Mehr	_	mehr	_	PIS	_	case=*|number=*|gender=*	-1	0	_	S	_	_
3	über	_	über	_	APPR	_	_	-1	2	_	PP	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Chop	_	Chop	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
6	Suey	_	Suey	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
7	Palace	_	Palace	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	L-Problem	_	L-Problem	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	KON	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
13	rosarotes	_	rosarot	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Karnickelkostüm	_	Karnickelkostüm	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	KON	_	_
15	und	_	und	_	KON	_	_	-1	14	_	S	_	_
16	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	18	_	DET	_	_
17	achtjährigen	_	achtjährig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Ralphie	_	Ralphie	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
19	liest	_	lesen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	CJ	_	_
20	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	19	_	SUBJ	_	_
21	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	19	_	PP	_	_
22	2013er	_	2013er	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	23	_	ATTR	_	_
23	XMas-Special	_	XMas-Special	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
24	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	25	_	DET	_	_
25	Krawallmaus	_	Krawallmaus	_	NN	_	case=gen|number=sg|gender=fem	-1	23	_	GMOD	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
27	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Reihe	_	Reihe	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	OBJD	_	_
4	nach	_	nach	_	PTKVZ	_	_	-1	1	_	CJ	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Natürlich	_	natürlich	_	ADV	_	_	-1	7	_	ADV	_	_
7	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	7	_	SUBJ	_	_
9	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	19	_	PP	_	_
10	Asia-Supermarkt	_	Asia-Supermarkt	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	seines	_	sein	_	PPOSAT	_	case=gen|number=sg|gender=neut	-1	12	_	DET	_	_
12	Vertrauens	_	Vertrauen	_	NN	_	case=gen|number=sg|gender=neut	-1	10	_	GMOD	_	_
13	auch	_	auch	_	ADV	_	_	-1	15	_	ADV	_	_
14	fertige	_	fertig	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	15	_	ATTR	_	_
15	Wan-Tan-Teigblätter	_	Wan-Tan-Teigblätter	_	NN	_	case=acc|number=pl|gender=neut	-1	19	_	OBJA	_	_
16	aus	_	aus	_	APPR	_	_	-1	19	_	PP	_	_
17	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	18	_	DET	_	_
18	TK-Theke	_	TK-Theke	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
19	fischen	_	fischen	_	VVINF	_	_	-1	7	_	AUX	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	mit	_	mit	_	APPR	_	_	-1	6	_	OBJP	_	_
2	konventionellem	_	konventionell	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Nudelteig	_	Nudelteig	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
5	Hartweizenmehl	_	Hartweizenmehl	_	NE	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	gemacht	_	machen	_	VVPP	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	6	_	OBJP	_	_
2	konventionellem	_	konventionell	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Nudelteig	_	Nudelteig	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
5	Hartweizenmehl	_	Hartweizenmehl	_	NE	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	gemacht	_	machen	_	VVPP	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
3	oben	_	oben	_	ADV	_	_	-1	2	_	ADV	_	_
4	oder	_	oder	_	KON	_	_	-1	2	_	KON	_	_
5	hier	_	hier	_	ADV	_	_	-1	4	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	aber	_	aber	_	ADV	_	_	-1	2	_	ADV	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PRED	_	_
5	Prinzip	_	Prinzip	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	nichts	_	nichts	_	PIAT	_	case=*|number=*|gender=neut	-1	7	_	DET	_	_
7	anderes	_	anderer	_	PIS	_	case=nom|number=sg|gender=neut	-1	2	_	PRED	_	_
8	als	_	als	_	KOKOM	_	_	-1	7	_	KOM	_	_
9	gewöhnlicher	_	gewöhnlich	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Nudelteig	_	Nudelteig	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	den	_	der	_	PRELS	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
13	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	19	_	SUBJ	_	_
14	somit	_	somit	_	ADV	_	_	-1	18	_	ADV	_	_
15	auch	_	auch	_	ADV	_	_	-1	18	_	ADV	_	_
16	prima	_	prima	_	ADV	_	_	-1	18	_	ADV	_	_
17	selber	_	selber	_	ADV	_	_	-1	18	_	ADV	_	_
18	machen	_	machen	_	VVINF	_	_	-1	19	_	AUX	_	_
19	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	REL	_	_
20	-	_	--	_	XY	_	_	-1	19	_	SUBJ	_	_
21	sogar	_	sogar	_	ADV	_	_	-1	22	_	ADV	_	_
22	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
23	GroKozGeuNutGa	_	GroKozGeuNutGa	_	NE	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
24	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	großer	_	groß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
26	Kochzivilisten-Geling-	_	Kochzivilisten-Geling	_	TRUNC	_	_	-1	23	_	APP	_	_
27	und	_	und	_	KON	_	_	-1	26	_	KON	_	_
28	Nudelmaschinentauglichkeits-Garantie	_	Nudelmaschinentauglichkeits-Garantie	_	NN	_	case=acc|number=sg|gender=fem	-1	27	_	CJ	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wäre	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
2	aber	_	aber	_	ADV	_	_	-1	1	_	ADV	_	_
3	schade	_	schade	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	denn	_	denn	_	KON	_	_	-1	1	_	KON	_	_
6	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
7	Reizvolle	_	Reizvolle	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
8	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
9	vorweihnachtlichen	_	vorweihnachtlich	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Gemenge	_	Gemenge	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	5	_	CJ	_	_
12	ja	_	ja	_	ADV	_	_	-1	11	_	ADV	_	_
13	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
14	andere	_	anderer	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Textur	_	Textur	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	PRED	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	natürlich	_	natürlich	_	ADV	_	_	-1	21	_	ADV	_	_
18	diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	21	_	DET	_	_
19	hübsche	_	hübsch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
20	transluzente	_	transluzent	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Optik	_	Optik	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	CJ	_	_
22	von	_	von	_	APPR	_	_	-1	21	_	PP	_	_
23	Dim-Sum-Teig	_	Dim-Sum-Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	33	_	SUBJ	_	_
26	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	32	_	OBJA	_	_
27	nur	_	nur	_	ADV	_	_	-1	28	_	ADV	_	_
28	mit	_	mit	_	APPR	_	_	-1	32	_	PP	_	_
29	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	31	_	DET	_	_
30	einzigen	_	einzig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	31	_	ATTR	_	_
31	Zutat	_	Zutat	_	NN	_	case=dat|number=sg|gender=fem	-1	28	_	PN	_	_
32	einstellen	_	einstellen	_	VVINF	_	_	-1	33	_	AUX	_	_
33	will	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	21	_	REL	_	_
34	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
35	mit	_	mit	_	APPR	_	_	-1	33	_	PP	_	_
36	Stärke	_	Stärke	_	NN	_	case=dat|number=sg|gender=fem	-1	35	_	PN	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dummerweise	_	dummerweise	_	ADV	_	_	-1	17	_	ADV	_	_
2	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	ADV	_	_
3	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
5	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
6	Deutschland	_	Deutschland	_	NE	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	verbreiteten	_	verbreitet	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Maisstärke	_	Maisstärke	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
10	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
11	gar	_	gar	_	ADV	_	_	-1	12	_	ADV	_	_
12	keinen	_	kein	_	PIAT	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Fall	_	Fall	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	PN	_	_
14	mit	_	mit	_	APPR	_	_	-1	9	_	CJ	_	_
15	Kartoffelstärke	_	Kartoffelstärke	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	klebt	_	kleben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	wie	_	wie	_	KOKOM	_	_	-1	17	_	KOM	_	_
19	Sau	_	Sau	_	NE	_	case=nom|number=sg|gender=neut	-1	18	_	CJ	_	_
20	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
22	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	sondern	_	sondern	_	KON	_	_	-1	0	_	S	_	_
4	tatsächlich	_	tatsächlich	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
5	am	_	an	_	PTKA	_	_	-1	6	_	ADV	_	_
6	besten	_	gut	_	ADJD	_	degree=sup	-1	14	_	ADV	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	Weizenstärke	_	Weizenstärke	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	glaubt´s	_	glaubt´	_	APPR	_	_	-1	13	_	PP	_	_
11	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	10	_	PN	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	14	_	SUBJ	_	_
14	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	3	_	CJ	_	_
15	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	14	_	OBJA	_	_
16	alle	_	aller	_	PIS	_	case=nom|number=pl|gender=*	-1	14	_	ADV	_	_
17	durch	_	durch	_	PTKVZ	_	_	-1	14	_	AVZ	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weizenstärke	_	Weizenstärke	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
2	besorgt	_	besorgen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OBJA	_	_
4	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
5	gewiefte	_	gewieft	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Eidgenosse	_	Eidgenosse	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
7	ganz	_	ganz	_	ADV	_	_	-1	8	_	ADV	_	_
8	entspannt	_	entspennen	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
10	nächstbesten	_	nächstt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Coop	_	Coop	_	NE	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	unter	_	unter	_	APPR	_	_	-1	2	_	PP	_	_
13	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	14	_	DET	_	_
14	Markennamen	_	Markennam	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
15	Epifin	_	Epifin	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	SUBJ	_	_
16	von	_	von	_	APPR	_	_	-1	15	_	PP	_	_
17	Dr.	_	Dr.	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	PN	_	_
18	Oetker	_	Oetker	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	wenn´s	_	wenn´s	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	APP	_	_
21	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
22	bitte	_	bitte	_	ADV	_	_	-1	21	_	ADV	_	_
23	nicht	_	nicht	_	PTKNEG	_	_	-1	26	_	ADV	_	_
24	mit	_	mit	_	APPR	_	_	-1	26	_	PP	_	_
25	Ephedrin	_	Ephedrin	_	NN	_	case=dat|number=sg|gender=fem	-1	24	_	PN	_	_
26	verwechseln	_	verwechseln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	21	_	KON	_	_
27	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Spezielles	_	spezielles	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	2	_	ATTR	_	_
2	Spezial-Tool	_	Spezial-Tool	_	NN	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Erdnussdose	_	Erdnussdose	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Besonderes	_	besonderer	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	2	_	ATTR	_	_
2	Spezial-Tool	_	Spezial-Tool	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Erdnussdose	_	Erdnussdose	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wohingegen	_	wohingegen	_	KOUS	_	_	-1	20	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
3	gemeine	_	gemein	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Deutsche	_	deutsche	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
5	bei	_	bei	_	APPR	_	_	-1	16	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Weizenstärke	_	Weizenstärke	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	12	_	DET	_	_
9	oben	_	oben	_	ADV	_	_	-1	10	_	ADV	_	_
10	genannten	_	genannt	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
11	Bielefelder	_	Bielefelder	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	12	_	ATTR	_	_
12	Mischkonzerns	_	Mischkonzern	_	NN	_	case=gen|number=sg|gender=masc	-1	7	_	GMOD	_	_
13	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Röhre	_	Röhre	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	guckt	_	gucken	_	VVPP	_	_	-1	0	_	S	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	stattdessen	_	stattdessen	_	PROAV	_	_	-1	11	_	DET	_	_
19	bei	_	bei	_	APPR	_	_	-1	21	_	PP	_	_
20	hobbybaecker.de	_	hobbybaecker.de	_	ADJD	_	degree=pos	-1	19	_	PN	_	_
21	bestellt	_	bestellen	_	VVPP	_	_	-1	17	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	2	_	DET	_	_
2	Kilo	_	Kilo	_	NN	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
3	zu	_	zu	_	APPR	_	_	-1	2	_	PP	_	_
4	2,90	_	2,90	_	CARD	_	_	-1	3	_	PN	_	_
5	€	_	€	_	XY	_	_	-1	0	_	S	_	_
6	+	_	+	_	KON	_	_	-1	0	_	S	_	_
7	5,80	_	5,80	_	CARD	_	_	-1	9	_	ATTR	_	_
8	€	_	€	_	XY	_	_	-1	0	_	S	_	_
9	Versandkosten	_	Versandkosten	_	NN	_	case=nom|number=pl|gender=*	-1	6	_	NP2	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	damit	_	damit	_	PROAV	_	_	-1	21	_	DET	_	_
12	nicht	_	nicht	_	PTKNEG	_	_	-1	14	_	ADV	_	_
13	nennenswert	_	nennenswert	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	teurer	_	teuer	_	ADJD	_	degree=comp	-1	10	_	CJ	_	_
15	als	_	als	_	KOKOM	_	_	-1	14	_	KOM	_	_
16	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
17	7,33	_	7,33	_	CARD	_	_	-1	18	_	ATTR	_	_
18	EUR	_	EUR	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	CJ	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	8,80	_	8,80	_	CARD	_	_	-1	21	_	ATTR	_	_
21	CHF	_	CHF	_	NE	_	case=nom|number=sg|gender=*	-1	18	_	APP	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	31	_	OBJA	_	_
25	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	31	_	SUBJ	_	_
26	pro	_	pro	_	APPR	_	_	-1	31	_	PP	_	_
27	Kilo	_	Kilo	_	NN	_	case=acc|number=sg|gender=neut	-1	26	_	PN	_	_
28	in	_	in	_	APPR	_	_	-1	31	_	PP	_	_
29	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	30	_	DET	_	_
30	Schweiz	_	Schweiz	_	NE	_	case=dat|number=sg|gender=fem	-1	28	_	PN	_	_
31	berappt	_	berappen	_	VVPP	_	_	-1	6	_	CJ	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	zurück	_	zurück	_	ADV	_	_	-1	3	_	ADV	_	_
3	zu	_	zu	_	APPR	_	_	-1	7	_	PP	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	5	_	DET	_	_
5	…	_	…	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	ETH	_	_
6	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
7	Darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
8	ruhig	_	ruhig	_	ADV	_	_	-1	11	_	ADV	_	_
9	etwas	_	etwas	_	ADV	_	_	-1	10	_	ADV	_	_
10	dicker	_	dick	_	ADJD	_	degree=comp	-1	11	_	ADV	_	_
11	sein	_	sein	_	VAINF	_	_	-1	7	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	ruhig	_	ruhig	_	ADV	_	_	-1	5	_	ADV	_	_
3	etwas	_	etwas	_	ADV	_	_	-1	4	_	ADV	_	_
4	dicker	_	dick	_	ADJD	_	degree=comp	-1	5	_	ADV	_	_
5	sein	_	sein	_	VAINF	_	_	-1	1	_	AUX	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weizenstärke	_	Weizenstärke	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
2	|	_	|	_	FM	_	_	-1	1	_	APP	_	_
3	Wheat	_	Wheat	_	FM	_	_	-1	2	_	APP	_	_
4	Starch	_	Starch	_	FM	_	_	-1	3	_	APP	_	_
5	|	_	|	_	FM	_	_	-1	4	_	APP	_	_
6	Fécule	_	Fécule	_	FM	_	_	-1	5	_	APP	_	_
7	de	_	de	_	FM	_	_	-1	6	_	APP	_	_
8	BleDer	_	BleDer	_	FM	_	_	-1	7	_	APP	_	_
9	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
11	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
12	ordentliches	_	ordentlich	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Dutzend	_	Dutzend	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	PN	_	_
14	Dim	_	Dim	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
15	Sum	_	Sum	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
16	besteht	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	aus	_	aus	_	APPR	_	_	-1	16	_	OBJP	_	_
18	100	_	100	_	CARD	_	_	-1	19	_	ATTR	_	_
19	g	_	g	_	FM	_	_	-1	17	_	PN	_	_
20	Weizenstärke	_	Weizenstärke	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
21	+	_	+	_	KON	_	_	-1	0	_	S	_	_
22	113	_	113	_	CARD	_	_	-1	23	_	ATTR	_	_
23	g	_	g	_	FM	_	_	-1	21	_	CJ	_	_
24	kochend	_	kochend	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
25	heißem	_	heiß	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	26	_	ATTR	_	_
26	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	23	_	PN	_	_
27	[	_	[	_	APPR	_	_	-1	23	_	PP	_	_
28	PUNKT	_	PUNKT	_	NN	_	case=dat|number=sg|gender=masc	-1	27	_	PN	_	_
29	]	_	]	_	XY	_	_	-1	0	_	S	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
5	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	KON	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
8	keine	_	kein	_	PIAT	_	case=nom|number=pl|gender=masc	-1	10	_	DET	_	_
9	weitere	_	weit	_	ADJA	_	case=nom|number=pl|gender=masc|degree=comp	-1	10	_	ATTR	_	_
10	Stärkesorte	_	Stärkesort	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	NP2	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	über	_	über	_	APPR	_	_	-1	14	_	PP	_	_
13	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	PN	_	_
14	können	_	können	_	VMFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
15	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	14	_	SUBJ	_	_
16	reden	_	reden	_	VVINF	_	_	-1	14	_	AUX	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Braucht´s	_	Braucht´s	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	SUBJ	_	_
2	nämlich	_	nämlich	_	ADV	_	_	-1	10	_	ADV	_	_
3	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	3	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	so	_	so	_	ADV	_	_	-1	10	_	ADV	_	_
7	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
8	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
9	Prinzip	_	Prinzip	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
10	kapiert	_	kapieren	_	VVPP	_	_	-1	11	_	AUX	_	_
11	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	hängt	_	hängen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	nach	_	nach	_	APPR	_	_	-1	3	_	OBJP	_	_
5	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Recherche	_	Recherche	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	ganz	_	ganz	_	ADV	_	_	-1	8	_	ADV	_	_
8	wesentlich	_	wesentlich	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
9	hiervon	_	hiervon	_	PROAV	_	_	-1	12	_	DET	_	_
10	ab	_	ab	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
11	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	Verkleisterung	_	Verkleisterung	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	Retrogradation	_	Retrogradation	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	CJ	_	_
15	Klingt	_	Klingen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	jetzt	_	jetzt	_	ADV	_	_	-1	15	_	ADV	_	_
17	nicht	_	nicht	_	PTKNEG	_	_	-1	19	_	ADV	_	_
18	übermäßig	_	übermäßig	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	lecker	_	lecker	_	ADJD	_	degree=comp	-1	15	_	ADV	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	KON	_	_
22	aber	_	aber	_	ADV	_	_	-1	21	_	ADV	_	_
23	nach	_	nach	_	APPR	_	_	-1	21	_	PP	_	_
24	allen	_	aller	_	PIAT	_	case=dat|number=pl|gender=masc	-1	25	_	DET	_	_
25	Tests	_	Test	_	NN	_	case=dat|number=pl|gender=masc	-1	23	_	PN	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	28	_	DET	_	_
28	Tabelle	_	Tabelle	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	APP	_	_
29	von	_	von	_	APPR	_	_	-1	28	_	PP	_	_
30	e-baker.net	_	e-baker.net	_	NE	_	case=dat|number=sg|gender=*	-1	29	_	PN	_	_
31	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
32	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	33	_	DET	_	_
33	Wikipedia-Absatz	_	Wikipedia-Absatz	_	NN	_	case=acc|number=sg|gender=masc	-1	34	_	GRAD	_	_
34	über	_	über	_	APPR	_	_	-1	61	_	PP	_	_
35	Stärke	_	Stärke	_	NN	_	case=acc|number=sg|gender=fem	-1	34	_	PN	_	_
36	und	_	und	_	KON	_	_	-1	34	_	KON	_	_
37	Hitze	_	Hitze	_	NN	_	case=nom|number=sg|gender=fem	-1	36	_	NP2	_	_
38	offensichtlich	_	offensichtlich	_	ADJD	_	degree=pos	-1	36	_	CJ	_	_
39	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	40	_	DET	_	_
40	A	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	61	_	SUBJ	_	_
41	und	_	und	_	KON	_	_	-1	40	_	KON	_	_
42	O	_	O	_	NE	_	case=nom|number=sg|gender=*	-1	41	_	CJ	_	_
43	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	40	_	PP	_	_
44	Dim-Sum-Teig	_	Dim-Sum-Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	43	_	PN	_	_
45	beziehungsweise	_	beziehungsweise	_	KON	_	_	-1	9	_	DET	_	_
46	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	47	_	DET	_	_
47	Grund	_	Grund	_	NN	_	case=nom|number=sg|gender=masc	-1	45	_	NP2	_	_
48	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
49	warum	_	warum	_	PWAV	_	_	-1	60	_	ADV	_	_
50	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	61	_	SUBJ	_	_
51	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	60	_	OBJA	_	_
52	mit	_	mit	_	APPR	_	_	-1	60	_	PP	_	_
53	zwei	_	zwei	_	CARD	_	_	-1	57	_	ATTR	_	_
54	so	_	so	_	ADV	_	_	-1	55	_	ADV	_	_
55	selten	_	selten	_	ADJD	_	degree=pos	-1	56	_	ADV	_	_
56	simplen	_	simpel	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	57	_	ATTR	_	_
57	Zutaten	_	Zutat	_	NN	_	case=dat|number=pl|gender=fem	-1	52	_	PN	_	_
58	dermaßen	_	dermaßen	_	ADV	_	_	-1	60	_	ADV	_	_
59	schwer	_	schwer	_	ADJD	_	degree=pos	-1	60	_	ADV	_	_
60	getan	_	tun	_	VVPP	_	_	-1	61	_	AUX	_	_
61	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	31	_	CJ	_	_
62	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	Wer´s	_	Wer´s	_	ADV	_	_	-1	3	_	ADV	_	_
3	besser	_	gut	_	ADJD	_	degree=comp	-1	4	_	ADV	_	_
4	weiß	_	weiß	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	sagt	_	sagen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
7	bitte	_	bitte	_	ADV	_	_	-1	6	_	ADV	_	_
8	unbedingt	_	unbedingt	_	ADV	_	_	-1	6	_	ADV	_	_
9	Bescheid	_	Bescheid	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	Fehler	_	Fehler	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	APP	_	_
12	#	_	#	_	XY	_	_	-1	0	_	S	_	_
13	1	_	1	_	CARD	_	_	-1	11	_	APP	_	_
14	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	Nicht	_	nicht	_	PTKNEG	_	_	-1	16	_	ADV	_	_
16	warm	_	warm	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	sondern	_	sondern	_	KON	_	_	-1	16	_	KON	_	_
19	kochend	_	kochend	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	heiß	_	heiß	_	ADJD	_	degree=pos	-1	18	_	CJ	_	_
21	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	schaut	_	schauen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Verkleisterung	_	Verkleisterung	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
4	aus	_	aus	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	schaut	_	schauen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Verkleisterung	_	Verkleisterung	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
4	aus	_	aus	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	16	_	KONJ	_	_
2	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
3	fast	_	fast	_	ADV	_	_	-1	4	_	ADV	_	_
4	allen	_	aller	_	PIAT	_	case=dat|number=pl|gender=fem	-1	7	_	DET	_	_
5	halbwegs	_	halbwegs	_	ADV	_	_	-1	6	_	ADV	_	_
6	glaubwürdigen	_	glaubwürdig	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Dim-Sum-Videos	_	Dim-Sum-Video	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
8	von	_	von	_	APPR	_	_	-1	16	_	PRED	_	_
9	„	_	„	_	NE	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	kochend	_	kochend	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	heißem	_	heiß	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	OBJD	_	_
13	”	_	”	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
14	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	Rede	_	Rede	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
16	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	NEB	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	dann	_	dann	_	ADV	_	_	-1	19	_	ADV	_	_
19	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	34	_	S	_	_
20	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	19	_	SUBJ	_	_
21	seinen	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	22	_	DET	_	_
22	Grund	_	Grund	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
23	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	Erst	_	erst	_	ADV	_	_	-1	25	_	ADV	_	_
25	wenn	_	wenn	_	KOUS	_	_	-1	33	_	KONJ	_	_
26	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	32	_	ADV	_	_
27	heißes	_	heiß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	28	_	ATTR	_	_
28	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	32	_	OBJA	_	_
29	mit	_	mit	_	APPR	_	_	-1	32	_	PP	_	_
30	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	31	_	DET	_	_
31	Stärkepulver	_	Stärkepulver	_	NN	_	case=dat|number=sg|gender=masc	-1	29	_	PN	_	_
32	verrührt	_	verrühren	_	VVPP	_	_	-1	33	_	AUX	_	_
33	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	NEB	_	_
34	entsteht	_	entstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
35	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	37	_	DET	_	_
36	gewünschte	_	gewünscht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	37	_	ATTR	_	_
37	Verkleisterung	_	Verkleisterung	_	NN	_	case=nom|number=sg|gender=fem	-1	34	_	SUBJ	_	_
38	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	40	_	SUBJ	_	_
40	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
41	glasig	_	glasig	_	ADJD	_	degree=pos	-1	40	_	ADV	_	_
42	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
44	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	51	_	SUBJ	_	_
45	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	47	_	DET	_	_
46	nötigen	_	nötig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	47	_	ATTR	_	_
47	Zusammenhalt	_	Zusammenhalt	_	NN	_	case=acc|number=sg|gender=masc	-1	51	_	OBJA	_	_
48	und	_	und	_	KON	_	_	-1	47	_	KON	_	_
49	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	50	_	DET	_	_
50	Flexibilität	_	Flexibilität	_	NN	_	case=acc|number=sg|gender=fem	-1	48	_	CJ	_	_
51	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	37	_	REL	_	_
52	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
53	um	_	um	_	KOUI	_	_	-1	60	_	KONJ	_	_
54	daraus	_	daraus	_	PROAV	_	_	-1	56	_	DET	_	_
55	hübsche	_	hübsch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	56	_	ATTR	_	_
56	Dim	_	Dim	_	NE	_	case=acc|number=sg|gender=neut	-1	58	_	OBJA	_	_
57	Sum	_	Sum	_	NE	_	case=acc|number=sg|gender=neut	-1	56	_	APP	_	_
58	basteln	_	basteln	_	VVINF	_	_	-1	60	_	AUX	_	_
59	zu	_	zu	_	PTKZU	_	_	-1	60	_	PART	_	_
60	können	_	können	_	VMINF	_	_	-1	51	_	NEB	_	_
61	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Etwa	_	etwa	_	ADV	_	_	-1	2	_	ADV	_	_
2	solche	_	solcher	_	PIS	_	case=nom|number=pl|gender=*	-1	0	_	S	_	_
3	hier	_	hier	_	ADV	_	_	-1	2	_	ADV	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	http	_	http	_	XY	_	_	-1	0	_	S	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	//youtu.be/s2IegQSfe70	_	//youtu.be/s2iegqsfe70	_	XY	_	_	-1	0	_	S	_	_
8	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
9	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	bei	_	bei	_	APPR	_	_	-1	17	_	PP	_	_
11	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Test	_	Test	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	wohl	_	wohl	_	ADV	_	_	-1	17	_	ADV	_	_
14	auch	_	auch	_	ADV	_	_	-1	16	_	ADV	_	_
15	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	Grund	_	Grund	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	PRED	_	_
17	gewesen	_	sein	_	VAPP	_	_	-1	18	_	AUX	_	_
18	sein	_	sein	_	VAINF	_	_	-1	9	_	AUX	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	warum	_	warum	_	PWAV	_	_	-1	31	_	ADV	_	_
21	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	31	_	OBJA	_	_
22	Kartoffelstärke	_	Kartoffelstärke	_	NN	_	case=nom|number=sg|gender=fem	-1	31	_	SUBJ	_	_
23	schlagartig	_	schlagartig	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
24	in	_	in	_	APPR	_	_	-1	31	_	PP	_	_
25	den	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	27	_	DET	_	_
26	berüchtigten	_	berüchtigt	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	27	_	ATTR	_	_
27	Spezialkleber	_	Spezialkleber	_	NN	_	case=acc|number=pl|gender=masc	-1	31	_	OBJA	_	_
28	„	_	„	_	APPR	_	_	-1	31	_	PP	_	_
29	Lei-Em	_	Lei-Em	_	NN	_	case=dat|number=sg|gender=masc	-1	28	_	PN	_	_
30	”	_	”	_	XY	_	_	-1	24	_	PN	_	_
31	verwandelte	_	verwandeln	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	9	_	SUBJC	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lei-Em	_	Lei-Em	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	Geht	_	Geht	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	gar	_	gar	_	ADV	_	_	-1	2	_	ADV	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kartoffelstärke	_	Kartoffelstärke	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
2	verkleistert	_	verkleistern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	nämlich	_	nämlich	_	ADV	_	_	-1	2	_	ADV	_	_
4	bereits	_	bereits	_	ADV	_	_	-1	2	_	ADV	_	_
5	ab	_	ab	_	APPR	_	_	-1	2	_	PP	_	_
6	58	_	58	_	CARD	_	_	-1	7	_	ATTR	_	_
7	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	5	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Weizenstärke	_	Weizenstärke	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
10	erst	_	erst	_	ADV	_	_	-1	11	_	ADV	_	_
11	ab	_	ab	_	APPR	_	_	-1	2	_	PP	_	_
12	80	_	80	_	CARD	_	_	-1	11	_	PN	_	_
13	°C	_	°C	_	XY	_	_	-1	0	_	S	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	guckst	_	gucken	_	VVFIN	_	number=sg|person=2|tense=pres|mood=ind	-1	2	_	KON	_	_
16	du	_	du	_	PPER	_	case=nom|number=sg|gender=*|person=2	-1	15	_	SUBJ	_	_
17	Tabelle	_	Tabelle	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	gleichen	_	gleich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Menge	_	Menge	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	an	_	an	_	APPR	_	_	-1	4	_	PP	_	_
6	kochendem	_	kochend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	8	_	SUBJ	_	_
10	also	_	also	_	ADV	_	_	-1	17	_	ADV	_	_
11	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	12	_	DET	_	_
12	Kartoffel-	_	Kartoffel	_	TRUNC	_	_	-1	17	_	OBJA	_	_
13	als	_	als	_	APPR	_	_	-1	12	_	PP	_	_
14	Weizenstärke	_	Weizenstärke	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	PN	_	_
15	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	17	_	PP	_	_
16	Verkleistern	_	Verkleistern	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	bringen	_	bringen	_	VVINF	_	_	-1	8	_	AUX	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	bis	_	bis	_	KOUS	_	_	-1	25	_	KONJ	_	_
20	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	21	_	DET	_	_
21	Mischung	_	Mischung	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	SUBJ	_	_
22	so	_	so	_	ADV	_	_	-1	23	_	ADV	_	_
23	weit	_	weit	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	abgekühlt	_	abkühlen	_	VVPP	_	_	-1	25	_	AUX	_	_
25	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	dass	_	daß	_	KOUS	_	_	-1	31	_	KONJ	_	_
28	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	31	_	OBJA	_	_
29	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	31	_	ADV	_	_
30	mehr	_	mehr	_	ADV	_	_	-1	29	_	ADV	_	_
31	tut	_	tun	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	25	_	SUBJC	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fehler	_	Fehler	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
2	#	_	#	_	XY	_	_	-1	0	_	S	_	_
3	2	_	2	_	CARD	_	_	-1	1	_	APP	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Dim-Sum-Teig	_	Dim-Sum-Teig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	hasst	_	hassen	_	VAFIN	_	number=sg|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
7	Kälte	_	Kälte	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Denn	_	denn	_	KON	_	_	-1	0	_	S	_	_
2	die	_	der	_	PDS	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	löst	_	lösen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Verkleisterung	_	Verkleisterung	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
6	wieder	_	wieder	_	ADV	_	_	-1	3	_	ADV	_	_
7	auf	_	auf	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
10	nach	_	nach	_	APPR	_	_	-1	14	_	PP	_	_
11	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Eindruck	_	Eindruck	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	schneller	_	schnell	_	ADJD	_	degree=comp	-1	14	_	ADV	_	_
14	geschieht	_	geschehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	REL	_	_
15	als	_	als	_	KOKOM	_	_	-1	14	_	KOM	_	_
16	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	18	_	DET	_	_
17	drei	_	drei	_	CARD	_	_	-1	18	_	ATTR	_	_
18	Chinesen	_	Chinese	_	NN	_	case=nom|number=pl|gender=masc	-1	30	_	SUBJ	_	_
19	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
20	Chop	_	Chop	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	Suey	_	Suey	_	NE	_	case=nom|number=sg|gender=masc	-1	20	_	APP	_	_
22	Palace	_	Palace	_	NE	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
23	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	25	_	DET	_	_
24	erste	_	erster	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	25	_	ATTR	_	_
25	Strophe	_	Strophe	_	NN	_	case=acc|number=sg|gender=fem	-1	29	_	OBJA	_	_
26	von	_	von	_	APPR	_	_	-1	25	_	PP	_	_
27	Jingle	_	Jingle	_	NE	_	case=*|number=*|gender=*	-1	26	_	PN	_	_
28	Bells	_	Bell	_	NE	_	case=dat|number=sg|gender=*	-1	27	_	APP	_	_
29	schmettern	_	schmettern	_	VVINF	_	_	-1	30	_	AUX	_	_
30	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	15	_	CJ	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	reicht	_	reichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
4	schon	_	schon	_	ADV	_	_	-1	2	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
8	zu	_	zu	_	PTKA	_	_	-1	9	_	ADV	_	_
9	lahmarschig	_	lahmarschig	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
10	auf	_	auf	_	APPR	_	_	-1	17	_	PP	_	_
11	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
12	kalten	_	kalten	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Granit	_	Granit	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	-Arbeitsplatte	_	-Arbeitsplatte	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	APP	_	_
17	auszurollen	_	ausrollen	_	VVIZU	_	_	-1	2	_	SUBJC	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Teig	_	teig	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	kalt	_	kalt	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	dann	_	dann	_	ADV	_	_	-1	5	_	ADV	_	_
5	Leck	_	Leck	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
6	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Teig	_	teig	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	kalt	_	kalt	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	dann	_	dann	_	ADV	_	_	-1	5	_	ADV	_	_
5	Leck	_	Leck	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
6	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
2	anderen	_	anderer	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Worten	_	Wort	_	NN	_	case=dat|number=pl|gender=neut	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Dim-Sum-Teig	_	Dim-Sum-Teig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
8	Ruckzuck-Teig	_	Ruckzuck-Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	den	_	der	_	PRELS	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
11	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	6	_	SUBJ	_	_
12	heiß	_	heiß	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	mischen	_	mischen	_	VVINF	_	_	-1	6	_	AUX	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	nur	_	nur	_	ADV	_	_	-1	16	_	ADV	_	_
16	kurz	_	kurz	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	so	_	so	_	ADV	_	_	-1	19	_	ADV	_	_
19	lange	_	lange	_	ADV	_	_	-1	17	_	CJ	_	_
20	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	22	_	SUBJ	_	_
21	warm	_	warm	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	24	_	REL	_	_
23	kneten	_	knen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	24	_	ATTR	_	_
24	muss	_	muss	_	FM	_	_	-1	14	_	CJ	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	weil	_	weil	_	KOUS	_	_	-1	41	_	KONJ	_	_
27	da	_	da	_	ADV	_	_	-1	41	_	ADV	_	_
28	ja	_	ja	_	ADV	_	_	-1	41	_	ADV	_	_
29	gar	_	gar	_	ADV	_	_	-1	30	_	ADV	_	_
30	kein	_	kein	_	PIAT	_	case=acc|number=sg|gender=neut	-1	31	_	DET	_	_
31	Gluten	_	Glute	_	NN	_	case=acc|number=sg|gender=neut	-1	41	_	SUBJ	_	_
32	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	Klebereiweiß	_	Klebereiweiß	_	NE	_	case=nom|number=sg|gender=*	-1	31	_	APP	_	_
34	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	und	_	und	_	KON	_	_	-1	33	_	KON	_	_
36	somit	_	somit	_	ADV	_	_	-1	37	_	ADV	_	_
37	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	35	_	CJ	_	_
38	zu	_	zu	_	APPR	_	_	-1	37	_	PP	_	_
39	Kneten	_	kneter	_	NN	_	case=dat|number=pl|gender=*	-1	38	_	PN	_	_
40	drin	_	drin	_	ADV	_	_	-1	41	_	ADV	_	_
41	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ergo	_	ergo	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	entfällt	_	entfallen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Ruhepause	_	Ruhepause	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
6	-	_	--	_	XY	_	_	-1	0	_	S	_	_
7	erst	_	erst	_	ADV	_	_	-1	8	_	ADV	_	_
8	Recht	_	Recht	_	ADV	_	_	-1	2	_	ADV	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
11	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
14	e-baker-Tabelle	_	e-baker-tabelle	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
15	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	Retrogradation	_	Retrogradation	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Test-Dim-Sum_1Am	_	Test-Dim-S_1Am	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
2	besten	_	gut	_	ADJD	_	degree=sup	-1	1	_	ADV	_	_
3	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	3	_	OBJA	_	_
5	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
6	Stärketeig	_	Stärketeig	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
7	verarbeiten	_	verarbeiten	_	VVINF	_	_	-1	3	_	OBJI	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	wenn	_	wenn	_	KOUS	_	_	-1	13	_	KONJ	_	_
10	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
11	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	13	_	OBJA	_	_
12	warm	_	warm	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	hält	_	halten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	einfach	_	einfach	_	ADV	_	_	-1	10	_	ADV	_	_
4	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
5	dickwandige	_	dickwandig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Porzellanschüssel	_	Porzellanschüssel	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
7	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Pott	_	Pott	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
10	gestellt	_	stellen	_	VVPP	_	_	-1	2	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
13	dem	_	der	_	PRELS	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	21	_	SUBJ	_	_
15	vorher	_	vorher	_	ADV	_	_	-1	20	_	ADV	_	_
16	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	OBJA	_	_
17	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
18	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
19	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	PN	_	_
20	erhitzt	_	erhitzen	_	VVPP	_	_	-1	21	_	AUX	_	_
21	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	9	_	REL	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
24	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	25	_	DET	_	_
25	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	32	_	OBJA	_	_
26	in	_	in	_	APPR	_	_	-1	32	_	PP	_	_
27	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	28	_	DET	_	_
28	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	26	_	PN	_	_
29	mit	_	mit	_	APPR	_	_	-1	32	_	PP	_	_
30	nassem	_	nass	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	31	_	ATTR	_	_
31	Küchenpapier	_	Küchenpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	29	_	PN	_	_
32	abgedeckt	_	abdecken	_	VVPP	_	_	-1	23	_	CJ	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Nudel	_	Nudel	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
6	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
7	spe	_	--	_	FM	_	_	-1	6	_	PN	_	_
8	schön	_	schön	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	feucht-warm	_	feucht-warm	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fehler	_	Fehler	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
2	#	_	#	_	XY	_	_	-1	0	_	S	_	_
3	3	_	3	_	CARD	_	_	-1	5	_	ATTR	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Dünsten	_	dünsten	_	NN	_	case=nom|number=pl|gender=masc	-1	1	_	APP	_	_
6	bis	_	bis	_	APPR	_	_	-1	5	_	PP	_	_
7	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	Durchblick	_	Durchblick	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Test-Dim-Sum_2ist	_	Test-Dim-Sum_2isen	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	KON	_	_
11	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
12	probater	_	probat	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Weg	_	Weg	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	um	_	um	_	KOUI	_	_	-1	24	_	KONJ	_	_
16	Dim-Sum	_	Dim-Sum	_	ADV	_	_	-1	24	_	ADV	_	_
17	noch	_	noch	_	ADV	_	_	-1	18	_	ADV	_	_
18	vor	_	vor	_	APPR	_	_	-1	24	_	PP	_	_
19	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	20	_	DET	_	_
20	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
21	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	24	_	PP	_	_
22	Nirvana	_	Nirvana	_	NE	_	case=acc|number=sg|gender=neut	-1	21	_	PN	_	_
23	zu	_	zu	_	PTKZU	_	_	-1	24	_	PART	_	_
24	befördern	_	befördern	_	VVINF	_	_	-1	13	_	NEB	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	5	_	DET	_	_
4	kleinen	_	klein	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Schlingel	_	Schlingel	_	NN	_	case=acc|number=pl|gender=masc	-1	7	_	OBJA	_	_
6	nämlich	_	nämlich	_	ADV	_	_	-1	7	_	ADV	_	_
7	dünsten	_	dün	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	2	_	KON	_	_
8	bis	_	bis	_	ADV	_	_	-1	7	_	ADV	_	_
9	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Arzt	_	Arzt	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
11	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	KON	_	_
12	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	15	_	PP	_	_
14	Dampfbad	_	Dampfbad	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	machen	_	machen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	15	_	SUBJ	_	_
17	keinerlei	_	keinerlei	_	PIAT	_	case=acc|number=pl|gender=fem	-1	18	_	DET	_	_
18	Anstalten	_	Anstalten	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	glasig	_	glasig	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
21	zu	_	zu	_	PTKZU	_	_	-1	22	_	PART	_	_
22	werden	_	werden	_	VAINF	_	_	-1	18	_	OBJI	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Erst	_	erst	_	ADV	_	_	-1	2	_	ADV	_	_
2	nach	_	nach	_	APPR	_	_	-1	8	_	PP	_	_
3	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Abkühlung	_	Abkühlung	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Teller	_	Teller	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	-	_	--	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
10	nehme	_	nehmen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
11	mal	_	mal	_	ADV	_	_	-1	10	_	ADV	_	_
12	an	_	an	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	weil	_	weil	_	KOUS	_	_	-1	28	_	KONJ	_	_
15	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
16	Dim	_	Dim	_	NE	_	case=nom|number=sg|gender=fem	-1	28	_	SUBJ	_	_
17	Sum	_	Sum	_	NE	_	case=nom|number=sg|gender=fem	-1	16	_	APP	_	_
18	da	_	da	_	ADV	_	_	-1	26	_	ADV	_	_
19	unter	_	unter	_	APPR	_	_	-1	26	_	PP	_	_
20	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
21	maximale	_	maximal	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Verkleisterungstemperatur	_	Verkleisterungstemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	PN	_	_
23	von	_	von	_	APPR	_	_	-1	22	_	PP	_	_
24	85	_	85	_	CARD	_	_	-1	25	_	DET	_	_
25	°C	_	°C	_	XY	_	_	-1	23	_	PN	_	_
26	kommen	_	kommen	_	VVINF	_	_	-1	27	_	DET	_	_
27	-	_	--	_	XY	_	_	-1	17	_	APP	_	_
28	klappt´s	_	klappt´	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	8	_	NEB	_	_
29	auch	_	auch	_	ADV	_	_	-1	30	_	ADV	_	_
30	mit	_	mit	_	APPR	_	_	-1	28	_	PP	_	_
31	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	32	_	DET	_	_
32	Transparenz	_	Transparenz	_	NN	_	case=dat|number=sg|gender=fem	-1	30	_	PN	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gar	_	gar	_	ADV	_	_	-1	2	_	ADV	_	_
2	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
4	Teile	_	Teil	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
5	je	_	je	_	ADV	_	_	-1	6	_	ADV	_	_
6	nach	_	nach	_	APPR	_	_	-1	2	_	PP	_	_
7	Inhalt	_	Inhalt	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
9	Größe	_	Größe	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	CJ	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	8	_	CJ	_	_
12	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
13	spezielles	_	speziell	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Spezialwerkzeug	_	Spezialwerkzeug	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	nach	_	nach	_	APPR	_	_	-1	11	_	PP	_	_
17	cirka	_	cirka	_	ADV	_	_	-1	18	_	ADV	_	_
18	6	_	6	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	PN	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Füllung	_	Füllung	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	CJ	_	_
4	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gyōza-zutaten	_	Gyōza-zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
2	Folgt	_	Folgt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	gewohnt	_	gewohnt	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	epischer	_	episch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Breite	_	Breite	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
7	Anfang	_	Anfang	_	NN	_	case=*|number=sg|gender=masc	-1	2	_	ZEIT	_	_
8	2015	_	2015	_	CARD	_	_	-1	7	_	ZEIT	_	_
9	nach	_	nach	_	APPR	_	_	-1	2	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
11	noch	_	noch	_	ADV	_	_	-1	12	_	ADV	_	_
12	bevorstehenden	_	bevorstehend	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
13	weihnachtlichen	_	weihnachtlich	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	NudelNight	_	NudelNight	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bis	_	bis	_	APPR	_	_	-1	3	_	PP	_	_
2	dahin	_	dahin	_	PROAV	_	_	-1	1	_	DET	_	_
3	empfehle	_	empfehlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Klassiker	_	Klassiker	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	Har	_	har	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
9	Gow	_	Gow	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	Dim	_	Dim	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
11	Sum	_	Sum	_	NE	_	case=dat|number=sg|gender=masc	-1	10	_	APP	_	_
12	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
13	Shrimps	_	Shrimp	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
14	und	_	und	_	KON	_	_	-1	0	_	S	_	_
15	Bambussprossen	_	Bambussprosse	_	NN	_	case=dat|number=pl|gender=neut	-1	14	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ab	_	ab	_	APPR	_	_	-1	7	_	PP	_	_
2	Minute	_	Minute	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	0:45	_	0:45	_	CARD	_	_	-1	2	_	APP	_	_
4	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
6	informative	_	informativ	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Sequenz	_	Sequenz	_	NN	_	case=acc|number=sg|gender=fem	-1	0	_	S	_	_
8	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
9	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	_	_	--	_	XY	_	_	-1	0	_	S	_	_
2	_	_	--	_	XY	_	_	-1	0	_	S	_	_
3	In	_	in	_	APPR	_	_	-1	9	_	PP	_	_
4	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Sinne	_	Sinn	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
7	besinnlich	_	besinnlich	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	genussvolles	_	genussvoll	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Weihnachten	_	Weihnachten	_	NN	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
12	spektakulären	_	spektakulär	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Rutsch	_	Rutsch	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	APP	_	_
14	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	13	_	PP	_	_
15	neue	_	neu	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Jahr	_	Jahr	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	PN	_	_
17	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
18	ohne	_	ohne	_	APPR	_	_	-1	21	_	PP	_	_
19	Ende	_	Ende	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	PN	_	_
20	neue	_	neu	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Ideen	_	Idee	_	NN	_	case=nom|number=pl|gender=fem	-1	17	_	CJ	_	_
22	in	_	in	_	APPR	_	_	-1	21	_	PP	_	_
23	Küche	_	Küche	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	PN	_	_
24	und	_	und	_	KON	_	_	-1	17	_	CJ	_	_
25	Job	_	Job	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

