1	﻿Egoisten-Senf	_	﻿Egoisten-Senf	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	2.0	_	2.0	_	CARD	_	_	-1	1	_	APP	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Ringelnatz	_	Ringelnatz	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	0	_	S	_	_
6	Ingwer	_	Ingwer	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Manchmal	_	manchmal	_	ADV	_	_	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Google	_	Google	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	richtig	_	richtig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	klasse	_	klassen	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PRED	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	sucht	_	suchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
5	Ermangelung	_	Ermangelung	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	8	_	DET	_	_
7	schlauen	_	schlau	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Texteinstiegs	_	Texteinstieg	_	NN	_	case=gen|number=sg|gender=masc	-1	5	_	GMOD	_	_
9	nach	_	nach	_	APPR	_	_	-1	2	_	OBJP	_	_
10	„	_	„	_	CARD	_	_	-1	9	_	PN	_	_
11	Zitat	_	Zitat	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
12	Senf	_	Senf	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	”	_	”	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
14	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
15	bekommt	_	bekommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
16	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	18	_	DET	_	_
17	folgenden	_	folgend	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Ringelnatz	_	Ringelnatz	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
19	präsentiert	_	präsentieren	_	VVPP	_	_	-1	15	_	ADV	_	_
20	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	Aus	_	Aus	_	APPR	_	_	-1	25	_	PP	_	_
23	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	24	_	DET	_	_
24	Seele	_	Seele	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	PN	_	_
25	zieht	_	ziehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
26	mit	_	mit	_	APPR	_	_	-1	25	_	PP	_	_
27	NaSENFlügelbeben	_	NaSENFlügelbebe	_	NN	_	case=dat|number=sg|gender=neut	-1	26	_	PN	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	31	_	DET	_	_
30	ungeheurer	_	ungeheur	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	31	_	ATTR	_	_
31	Appetit	_	Appetit	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	SUBJ	_	_
32	nach	_	nach	_	APPR	_	_	-1	25	_	PP	_	_
33	Frühstück	_	Frühstück	_	NN	_	case=dat|number=sg|gender=neut	-1	32	_	PN	_	_
34	und	_	und	_	KON	_	_	-1	32	_	KON	_	_
35	nach	_	nach	_	APPR	_	_	-1	34	_	CJ	_	_
36	Leben	_	Leben	_	NN	_	case=dat|number=sg|gender=neut	-1	35	_	PN	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
38	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Finde	_	Finde	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	4	_	NEB	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
4	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	mal	_	mal	_	ADV	_	_	-1	7	_	ADV	_	_
6	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
7	stehen	_	stehen	_	VVINF	_	_	-1	8	_	OBJI	_	_
8	bleiben	_	bleiben	_	VVINF	_	_	-1	4	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Apropos	_	Apropos	_	ADV	_	_	-1	2	_	ADV	_	_
2	stehen	_	stehen	_	VVINF	_	_	-1	3	_	OBJI	_	_
3	bleiben	_	bleiben	_	VVINF	_	_	-1	10	_	AUX	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Bei	_	bei	_	APPR	_	_	-1	3	_	PRED	_	_
6	selbst	_	selbst	_	ADV	_	_	-1	7	_	ADV	_	_
7	gemachtem	_	gemacht	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Senf	_	Senf	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
9	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
10	Kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	sondern	_	sondern	_	KON	_	_	-1	0	_	S	_	_
13	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	15	_	DET	_	_
14	unbedingtes	_	unbedingt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	15	_	ATTR	_	_
15	Muss	_	Muss	_	NE	_	case=nom|number=sg|gender=neut	-1	12	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	PTKA	_	_	-1	2	_	ADV	_	_
2	besten	_	gut	_	ADJD	_	degree=sup	-1	3	_	ADV	_	_
3	zwei	_	zwei	_	CARD	_	_	-1	9	_	SUBJ	_	_
4	bis	_	bis	_	KON	_	_	-1	3	_	KON	_	_
5	drei	_	drei	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Wochen	_	Woche	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	NP2	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	sonst	_	sonst	_	ADV	_	_	-1	9	_	ADV	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
11	Zeugs	_	Zeug	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
12	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	14	_	DET	_	_
13	ersten	_	erster	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	ZEIT	_	_
15	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	17	_	DET	_	_
16	absolutes	_	absolut	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	17	_	ATTR	_	_
17	Brechmittel	_	Brechmittel	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	PRED	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Übrigens	_	übrigens	_	ADV	_	_	-1	2	_	ADV	_	_
2	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	17	_	PP	_	_
3	wahrsten	_	wahr	_	ADJA	_	case=dat|number=sg|gender=masc|degree=sup	-1	4	_	ATTR	_	_
4	Sinne	_	Sinn	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	6	_	DET	_	_
6	Wortes	_	Wort	_	NN	_	case=gen|number=sg|gender=neut	-1	4	_	GMOD	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	wie	_	wie	_	PWAV	_	_	-1	17	_	ADV	_	_
9	Kronos	_	Kronos	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	SUBJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Zeus	_	Zeus	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	KON	_	_
12	’	_	’	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	Vater	_	Vater	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	bitter	_	bitter	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	erfahren	_	erfahren	_	VVPP	_	_	-1	17	_	ADV	_	_
17	musste	_	mussen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	als	_	als	_	KOUS	_	_	-1	27	_	KONJ	_	_
20	ihm	_	ihm	_	PPER	_	case=dat|number=sg|gender=masc|person=3	-1	27	_	OBJD	_	_
21	sein	_	sein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	22	_	DET	_	_
22	Sohnemann	_	Sohnemann	_	NN	_	case=nom|number=sg|gender=masc	-1	27	_	SUBJ	_	_
23	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	26	_	DET	_	_
24	frisch	_	frisch	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
25	gemixten	_	gemixt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	26	_	ATTR	_	_
26	Senf-Smoothie	_	Senf-Smoothie	_	NN	_	case=dat|number=sg|gender=fem	-1	27	_	OBJA	_	_
27	unterjubelte	_	unterjubeln	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	17	_	NEB	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	brachte	_	bringen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	5	_	DET	_	_
4	alten	_	alt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Herren	_	Herr	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	OBJD	_	_
6	dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
7	auch	_	auch	_	ADV	_	_	-1	2	_	ADV	_	_
8	wie	_	wie	_	KOKOM	_	_	-1	2	_	KOM	_	_
9	geplant	_	planen	_	VVPP	_	_	-1	8	_	CJ	_	_
10	dazu	_	dazu	_	PROAV	_	_	-1	15	_	DET	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	ART	_	case=acc|number=pl|gender=*	-1	15	_	DET	_	_
13	zuvor	_	zuvor	_	ADV	_	_	-1	14	_	ADV	_	_
14	verschluckten	_	verschluckt	_	ADJA	_	case=acc|number=pl|gender=*|degree=pos	-1	15	_	ATTR	_	_
15	Geschwister	_	Geschwister	_	NN	_	case=acc|number=pl|gender=*	-1	2	_	OBJA	_	_
16	von	_	von	_	APPR	_	_	-1	15	_	PP	_	_
17	Zeus	_	Zeus	_	NE	_	case=dat|number=sg|gender=*	-1	16	_	PN	_	_
18	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	Hestia	_	Hestia	_	NE	_	case=nom|number=sg|gender=fem	-1	17	_	APP	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	Hera	_	Hera	_	NE	_	case=nom|number=sg|gender=fem	-1	19	_	KON	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	Hades	_	Hades	_	NE	_	case=nom|number=sg|gender=*	-1	21	_	KON	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	Demeter	_	Demeter	_	NE	_	case=nom|number=sg|gender=*	-1	23	_	KON	_	_
26	und	_	und	_	KON	_	_	-1	25	_	KON	_	_
27	Poseidon	_	Poseidon	_	NE	_	case=nom|number=sg|gender=*	-1	26	_	CJ	_	_
28	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	wieder	_	wieder	_	ADV	_	_	-1	30	_	ADV	_	_
30	auszuspeien	_	ausspeien	_	VVIZU	_	_	-1	15	_	OBJI	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	21	_	OBJP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Effekt	_	Effekt	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	dass	_	KOUS	_	_	-1	21	_	KONJ	_	_
6	die	_	der	_	PDS	_	case=nom|number=sg|gender=fem	-1	21	_	SUBJ	_	_
7	gleichwohl	_	gleichwohl	_	ADV	_	_	-1	8	_	ADV	_	_
8	aufgebracht	_	aufbringen	_	VVPP	_	_	-1	21	_	ADV	_	_
9	wie	_	wie	_	KOKOM	_	_	-1	21	_	KOM	_	_
10	aufgeweichte	_	aufgeweicht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Sippe	_	Sippe	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	CJ	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	14	_	DET	_	_
13	alten	_	alt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Kronos	_	Kronos	_	NN	_	case=dat|number=sg|gender=masc	-1	21	_	OBJD	_	_
15	ohne	_	ohne	_	KOUI	_	_	-1	17	_	KONJ	_	_
16	zu	_	zu	_	PTKZU	_	_	-1	17	_	PART	_	_
17	zögern	_	zögern	_	VVINF	_	_	-1	14	_	NEB	_	_
18	kollektiv	_	kollektiv	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
19	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	20	_	DET	_	_
20	Birne	_	Birne	_	NE	_	case=nom|number=sg|gender=fem	-1	21	_	SUBJ	_	_
21	einschlug	_	einschlagen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	frühe	_	früh	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Form	_	Form	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
4	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	5	_	DET	_	_
5	Vatertages	_	Vatertag	_	NN	_	case=gen|number=sg|gender=masc	-1	3	_	GMOD	_	_
6	konnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	10	_	OBJA	_	_
8	nur	_	nur	_	ADV	_	_	-1	9	_	ADV	_	_
9	bedingt	_	bedingt	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	durchsetzen	_	durchsetzen	_	VVINF	_	_	-1	6	_	AUX	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zwar	_	zwar	_	ADV	_	_	-1	2	_	ADV	_	_
2	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
5	heute	_	heute	_	ADV	_	_	-1	2	_	ADV	_	_
6	noch	_	noch	_	ADV	_	_	-1	2	_	ADV	_	_
7	vor	_	vor	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dass	_	daß	_	KOUS	_	_	-1	28	_	KONJ	_	_
10	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	28	_	OBJA	_	_
11	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
12	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
13	oder	_	oder	_	KON	_	_	-1	12	_	KON	_	_
14	andere	_	anderer	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	13	_	CJ	_	_
15	Vater	_	Vater	_	NN	_	case=nom|number=sg|gender=masc	-1	28	_	SUBJ	_	_
16	seinen	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
17	Jubeltag	_	Jubeltag	_	NN	_	case=acc|number=sg|gender=masc	-1	28	_	OBJA	_	_
18	zu	_	zu	_	APPR	_	_	-1	27	_	PP	_	_
19	fortgerückter	_	fortgerückt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Stunde	_	Stunde	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
21	noch	_	noch	_	ADV	_	_	-1	22	_	ADV	_	_
22	mal	_	mal	_	ADV	_	_	-1	27	_	ADV	_	_
23	schwungvoll	_	schwungvoll	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
24	durch	_	durch	_	APPR	_	_	-1	27	_	PP	_	_
25	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	26	_	DET	_	_
26	Kopf	_	Kopf	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	PN	_	_
27	gehen	_	gehen	_	VVINF	_	_	-1	28	_	OBJI	_	_
28	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	SUBJC	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	2	_	SUBJ	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	aber	_	aber	_	ADV	_	_	-1	15	_	ADV	_	_
4	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	15	_	ADV	_	_
6	mehr	_	mehr	_	ADV	_	_	-1	5	_	ADV	_	_
7	wie	_	wie	_	KOKOM	_	_	-1	15	_	KOM	_	_
8	zu	_	zu	_	APPR	_	_	-1	7	_	CJ	_	_
9	Kronos	_	Kronos	_	NE	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	’	_	’	_	CARD	_	_	-1	9	_	APP	_	_
11	Zeiten	_	Zeit	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
12	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	15	_	PP	_	_
13	eigenen	_	eigen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Mageninhalt	_	Mageninhalt	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
15	erschlagen	_	erschlagen	_	VVPP	_	_	-1	2	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Entwicklung	_	Entwicklung	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	richtige	_	richtig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Richtung	_	Richtung	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Trotz	_	trotz	_	APPR	_	_	-1	6	_	PP	_	_
2	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	5	_	DET	_	_
3	recht	_	recht	_	ADV	_	_	-1	4	_	ADV	_	_
4	erfolgreichen	_	erfolgreich	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Senfexperiments	_	Senfexperiment	_	NN	_	case=gen|number=sg|gender=masc	-1	1	_	PN	_	_
6	verzichtete	_	verzichten	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	Zeus	_	Zeus	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	SUBJ	_	_
8	übrigens	_	übrigens	_	ADV	_	_	-1	6	_	ADV	_	_
9	auf	_	auf	_	APPR	_	_	-1	6	_	OBJP	_	_
10	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Karriere	_	Karriere	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
13	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	Mostrichbranche	_	Mostrichbranche	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	und	_	und	_	KON	_	_	-1	0	_	S	_	_
16	spezialisierte	_	spezialisieren	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	15	_	CJ	_	_
17	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	16	_	OBJA	_	_
18	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
19	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	21	_	DET	_	_
20	folgenden	_	folgend	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Jahren	_	Jahr	_	NN	_	case=dat|number=pl|gender=neut	-1	18	_	PN	_	_
22	voll	_	voll	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
23	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
24	ganz	_	ganz	_	ADV	_	_	-1	23	_	CJ	_	_
25	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
26	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	27	_	DET	_	_
27	Verkloppen	_	Verkloppen	_	NN	_	case=acc|number=sg|gender=neut	-1	25	_	PN	_	_
28	von	_	von	_	APPR	_	_	-1	27	_	PP	_	_
29	Giganten	_	Gigant	_	NN	_	case=dat|number=pl|gender=masc	-1	28	_	PN	_	_
30	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
31	auf	_	auf	_	APPR	_	_	-1	0	_	S	_	_
32	Rollenspiele	_	Rollenspiel	_	NN	_	case=acc|number=pl|gender=neut	-1	31	_	PN	_	_
33	in	_	in	_	APPR	_	_	-1	32	_	PP	_	_
34	lustigen	_	lustig	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	35	_	ATTR	_	_
35	Tierkostümen	_	Tierkostüm	_	NN	_	case=dat|number=pl|gender=neut	-1	33	_	PN	_	_
36	-	_	--	_	XY	_	_	-1	0	_	S	_	_
37	beispielsweise	_	beispielsweise	_	ADV	_	_	-1	38	_	ADV	_	_
38	als	_	als	_	APPR	_	_	-1	30	_	CJ	_	_
39	Kuh	_	Kuh	_	NN	_	case=nom|number=sg|gender=fem	-1	38	_	PN	_	_
40	mit	_	mit	_	APPR	_	_	-1	39	_	PP	_	_
41	Europa	_	Europa	_	NE	_	case=dat|number=sg|gender=neut	-1	40	_	PN	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Außerdem	_	außerdem	_	PROAV	_	_	-1	2	_	DET	_	_
2	stand	_	stehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	als	_	als	_	APPR	_	_	-1	2	_	PP	_	_
5	Gott	_	Gott	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	PN	_	_
6	von	_	von	_	APPR	_	_	-1	5	_	PP	_	_
7	Welt	_	Welt	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	eher	_	eher	_	ADV	_	_	-1	2	_	ADV	_	_
9	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
10	klebrig-süßen	_	klebrig-süß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Nektar	_	Nektar	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	statt	_	statt	_	KOUI	_	_	-1	17	_	DET	_	_
14	auf	_	auf	_	APPR	_	_	-1	9	_	KON	_	_
15	fruchtig	_	fruchtig	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	frischen	_	frisch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Sharab	_	Sharab	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	PN	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wohl	_	wohl	_	ADV	_	_	-1	5	_	ADV	_	_
2	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
3	deshalb	_	deshalb	_	PROAV	_	_	-1	12	_	DET	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	weil	_	weil	_	KOUS	_	_	-1	21	_	KONJ	_	_
6	dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
7	Sauersirup	_	Sauersirup	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	SUBJ	_	_
8	aus	_	aus	_	PTKVZ	_	_	-1	21	_	AVZ	_	_
9	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
10	Essig	_	Essig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	eingelegten	_	eingelegt	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Früchten	_	Frücht	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	PN	_	_
13	überhaupt	_	überhaupt	_	ADV	_	_	-1	20	_	ADV	_	_
14	erst	_	erst	_	ADV	_	_	-1	15	_	ADV	_	_
15	ab	_	ab	_	APPR	_	_	-1	20	_	PP	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	18	_	DET	_	_
17	12.	_	12.	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Jahrhundert	_	Jahrhundert	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
19	zu	_	zu	_	PTKZU	_	_	-1	20	_	PART	_	_
20	kriegen	_	kriegen	_	VVINF	_	_	-1	21	_	AUX	_	_
21	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	NEB	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ursprünglich	_	ursprünglich	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	nur	_	nur	_	ADV	_	_	-1	3	_	ADV	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
4	Orient	_	Orient	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	heute	_	heute	_	ADV	_	_	-1	7	_	ADV	_	_
7	verkehrsgünstig	_	verkehrsgünstig	_	ADJD	_	degree=pos	-1	1	_	KON	_	_
8	aus	_	aus	_	APPR	_	_	-1	7	_	PP	_	_
9	Oberfranken	_	Oberfranken	_	NE	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
12	damals	_	damals	_	ADV	_	_	-1	15	_	ADV	_	_
13	wie	_	wie	_	KON	_	_	-1	12	_	KON	_	_
14	heute	_	heute	_	ADV	_	_	-1	13	_	CJ	_	_
15	mit	_	mit	_	APPR	_	_	-1	11	_	CJ	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	17	_	DET	_	_
17	Ziel	_	Ziel	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	Früchte	_	Frucht	_	NN	_	case=acc|number=pl|gender=fem	-1	25	_	OBJA	_	_
20	haltbar	_	haltbar	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	Essig	_	Essig	_	ADJD	_	degree=pos	-1	21	_	CJ	_	_
23	lecker	_	lecker	_	ADJD	_	degree=comp	-1	25	_	ADV	_	_
24	zu	_	zu	_	PTKZU	_	_	-1	25	_	PART	_	_
25	machen	_	machen	_	VVINF	_	_	-1	17	_	OBJI	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Letzteres	_	letzterer	_	PIS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Jutta	_	Jutta	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Ron	_	Ron	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	CJ	_	_
6	Franke	_	Franke	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
7	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
8	JulRon	_	JulRon	_	NE	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	so	_	so	_	ADV	_	_	-1	11	_	ADV	_	_
10	famos	_	famos	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	gelungen	_	gelingen	_	VVPP	_	_	-1	2	_	AUX	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	dass	_	daß	_	KOUS	_	_	-1	21	_	KONJ	_	_
14	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	21	_	SUBJ	_	_
15	dafür	_	dafür	_	PROAV	_	_	-1	18	_	DET	_	_
16	jedes	_	jeder	_	PIAT	_	case=acc|number=sg|gender=neut	-1	18	_	DET	_	_
17	konventionelle	_	konventionell	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Himbeeressig-Gedöns	_	Himbeeressig-Gedön	_	NN	_	case=acc|number=sg|gender=neut	-1	21	_	OBJA	_	_
19	links	_	links	_	ADV	_	_	-1	20	_	ADV	_	_
20	liegen	_	liegen	_	VVINF	_	_	-1	21	_	OBJI	_	_
21	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	SUBJC	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alleine	_	alleine	_	ADV	_	_	-1	2	_	ADV	_	_
2	schon	_	schon	_	ADV	_	_	-1	4	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	weil	_	weil	_	KOUS	_	_	-1	24	_	KONJ	_	_
5	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	24	_	SUBJ	_	_
6	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	24	_	OBJA	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
8	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
9	Erd-	_	Erd	_	TRUNC	_	_	-1	8	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Brom-	_	Brom	_	TRUNC	_	_	-1	9	_	KON	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Johannis-	_	Johannis-	_	TRUNC	_	_	-1	11	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Holunder-	_	Holunder	_	TRUNC	_	_	-1	13	_	KON	_	_
16	oder	_	oder	_	KON	_	_	-1	15	_	KON	_	_
17	Heidelbeere	_	Heidelbeer	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	NP2	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	Ananas	_	Anana	_	NE	_	case=nom|number=sg|gender=fem	-1	17	_	KON	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	Granatapfel	_	Granatapfel	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	KON	_	_
22	oder	_	oder	_	KON	_	_	-1	21	_	KON	_	_
23	Blutorange	_	Blutorange	_	NN	_	case=acc|number=pl|gender=masc	-1	22	_	CJ	_	_
24	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	NEB	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	auch	_	auch	_	ADV	_	_	-1	4	_	ADV	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
4	mit	_	mit	_	APPR	_	_	-1	1	_	CJ	_	_
5	Sauerkirsche	_	Sauerkirsche	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	0	_	S	_	_
7	Ingwer	_	Ingwer	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mehr	_	mehr	_	PIS	_	case=*|number=*|gender=*	-1	0	_	S	_	_
2	über	_	über	_	APPR	_	_	-1	1	_	PP	_	_
3	Sharab	_	Sharab	_	NE	_	case=acc|number=sg|gender=*	-1	2	_	PN	_	_
4	gibt´s	_	gibt´	_	FM	_	_	-1	3	_	APP	_	_
5	hier	_	hier	_	ADV	_	_	-1	1	_	ADV	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	Sehr	_	sehr	_	ADV	_	_	-1	3	_	ADV	_	_
3	cool	_	cool	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	ssind	_	ssind	_	ADJD	_	degree=pos	-1	0	_	S	_	_
5	übrigens	_	übrigens	_	ADV	_	_	-1	8	_	ADV	_	_
6	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
7	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	8	_	DET	_	_
8	Messerblöcke	_	Messerblock	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	PAR	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Sauerkirsche	_	Sauerkirsche	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	SUBJ	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Ingwer	_	Ingwer	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	CJ	_	_
4	hatten	_	haben	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	4	_	OBJA	_	_
6	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	8	_	OBJD	_	_
7	so	_	so	_	ADV	_	_	-1	8	_	ADV	_	_
8	angetan	_	antun	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	dass	_	daß	_	KOUS	_	_	-1	20	_	KONJ	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	20	_	SUBJ	_	_
12	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	20	_	PP	_	_
13	folgenden	_	folgend	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	Basis-Rezeptur	_	Basis-Rezeptur	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	SUBJ	_	_
16	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	17	_	DET	_	_
17	Moutarde	_	Moutarde	_	NN	_	case=gen|number=sg|gender=masc	-1	15	_	GMOD	_	_
18	d	_	d	_	XY	_	_	-1	0	_	S	_	_
19	’	_	’	_	XY	_	_	-1	0	_	S	_	_
20	égoïste	_	égoïsen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	4	_	OBJC	_	_
21	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
22	Verjus	_	Verjus	_	NN	_	case=dat|number=sg|gender=masc	-1	21	_	PN	_	_
23	auf	_	auf	_	APPR	_	_	-1	20	_	PP	_	_
24	je	_	je	_	ADV	_	_	-1	25	_	ADV	_	_
25	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	26	_	DET	_	_
26	Fläschchen	_	Fläschchen	_	NN	_	case=acc|number=sg|gender=neut	-1	27	_	ATTR	_	_
27	Ingwer-	_	Ingwer	_	TRUNC	_	_	-1	23	_	PN	_	_
28	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	11	_	11	_	CARD	_	_	-1	27	_	APP	_	_
30	-	_	--	_	XY	_	_	-1	0	_	S	_	_
31	14	_	14	_	CARD	_	_	-1	32	_	ATTR	_	_
32	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	42	_	SUBJ	_	_
33	Fruchtanteil	_	Fruchtanteil	_	NN	_	case=nom|number=sg|gender=masc	-1	32	_	APP	_	_
34	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	beziehungsweise	_	beziehungsweise	_	KON	_	_	-1	41	_	KON	_	_
36	Sauerkirsch-Sharab	_	Sauerkirsch-Sharab	_	FM	_	_	-1	35	_	CJ	_	_
37	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	36	_	36	_	CARD	_	_	-1	39	_	ATTR	_	_
39	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	36	_	APP	_	_
40	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	umgebastelt	_	umbasteln	_	VVPP	_	_	-1	42	_	AUX	_	_
42	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	30	_	REL	_	_
43	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Moutarde	_	Moutarde	_	NE	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
2	d	_	d	_	XY	_	_	-1	0	_	S	_	_
3	’	_	’	_	XY	_	_	-1	0	_	S	_	_
4	égoïste	_	égoïsen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	Ingwer	_	Ingwer	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Mengen	_	Menge	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	SUBJ	_	_
9	gelten	_	gelten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
11	für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
12	Sauerkirsche	_	Sauerkirsche	_	NN	_	case=acc|number=pl|gender=masc	-1	11	_	PN	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	68	_	68	_	CARD	_	_	-1	7	_	ATTR	_	_
2	g	_	g	_	XY	_	_	-1	0	_	S	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	78	_	78	_	CARD	_	_	-1	7	_	ATTR	_	_
5	g	_	g	_	XY	_	_	-1	0	_	S	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	Senfsaat	_	Senfsaat	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
8	ganz	_	ganz	_	ADV	_	_	-1	10	_	ADV	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	schwarz	_	schwarz	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
11	bzw.	_	bzw.	_	KON	_	_	-1	10	_	KON	_	_
12	braun	_	braun	_	ADJD	_	degree=pos	-1	11	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	12	_	12	_	CARD	_	_	-1	0	_	S	_	_
3	bis	_	bis	_	KON	_	_	-1	0	_	S	_	_
4	14	_	14	_	CARD	_	_	-1	5	_	ATTR	_	_
5	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	8	_	PRED	_	_
6	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	7	_	DET	_	_
7	Gesamtmenge	_	Gesamtmenge	_	NN	_	case=gen|number=sg|gender=fem	-1	5	_	GMOD	_	_
8	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	CJ	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
10	Sieb	_	Sieb	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	hängen	_	hängen	_	VVINF	_	_	-1	8	_	OBJI	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Wert	_	Wert	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	Klammern	_	Klammern	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	also	_	also	_	ADV	_	_	-1	5	_	ADV	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Brutto-Menge	_	Brutto-Menge	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
9	vor	_	vor	_	APPR	_	_	-1	8	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
11	Sieben	_	sieben	_	CARD	_	_	-1	9	_	PN	_	_
12	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	13	_	DET	_	_
13	Senfmehls	_	Senfmehl	_	NN	_	case=gen|number=sg|gender=masc	-1	11	_	GMOD	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	68	_	68	_	CARD	_	_	-1	7	_	ATTR	_	_
2	g	_	g	_	XY	_	_	-1	0	_	S	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	78	_	78	_	CARD	_	_	-1	7	_	ATTR	_	_
5	g	_	g	_	XY	_	_	-1	0	_	S	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	Senfsaat	_	Senfsaat	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	SUBJ	_	_
8	weiß	_	weiß	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
9	bzw.	_	bzw.	_	KON	_	_	-1	8	_	KON	_	_
10	gelb	_	gelb	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	12,6	_	12,6	_	CARD	_	_	-1	9	_	NP2	_	_
12	g	_	g	_	ADV	_	_	-1	13	_	ADV	_	_
13	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	APP	_	_
14	268	_	268	_	CARD	_	_	-1	16	_	ATTR	_	_
15	g	_	g	_	XY	_	_	-1	0	_	S	_	_
16	Sharab-Ingwer	_	Sharab-Ingwer	_	NE	_	case=nom|number=sg|gender=masc	-1	13	_	APP	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	JulRon	_	JulRon	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
19	füllt	_	füllen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	seine	_	sein	_	PPOSAT	_	case=acc|number=pl|gender=fem	-1	21	_	DET	_	_
21	250ml-Fläschchen	_	250ml-fläschchen	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	OBJA	_	_
22	üppig	_	üppig	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ansonsten	_	ansonsten	_	ADV	_	_	-1	2	_	ADV	_	_
2	250	_	250	_	CARD	_	_	-1	3	_	ATTR	_	_
3	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
4	Sharab	_	Sharab	_	NE	_	case=*|number=*|gender=*	-1	3	_	APP	_	_
5	+	_	+	_	XY	_	_	-1	0	_	S	_	_
6	18	_	18	_	CARD	_	_	-1	8	_	ATTR	_	_
7	g	_	g	_	XY	_	_	-1	0	_	S	_	_
8	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	APP	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	25,3	_	25,3	_	CARD	_	_	-1	4	_	APP	_	_
11	g	_	g	_	ADV	_	_	-1	12	_	ADV	_	_
12	Zitrusöl	_	Zitrusöl	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	SUBJ	_	_
13	Ergibt	_	Ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	ca.	_	ca.	_	ADV	_	_	-1	15	_	ADV	_	_
15	440	_	440	_	CARD	_	_	-1	16	_	ATTR	_	_
16	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	13	_	SUBJ	_	_
17	Ingwer-Senf	_	Ingwer-Senf	_	NE	_	case=nom|number=sg|gender=*	-1	16	_	APP	_	_
18	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
19	ordentlich	_	ordentlich	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	WUMS	_	WUMS	_	NE	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	24	_	DET	_	_
23	feinen	_	fein	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	24	_	ATTR	_	_
24	Ingwernote	_	Ingwernote	_	NN	_	case=dat|number=sg|gender=fem	-1	21	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	grundsätzliche	_	grundsätzlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	findet	_	finden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
6	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PP	_	_
7	Basisrezept	_	Basisrezept	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	_	_	--	_	XY	_	_	-1	0	_	S	_	_
2	Beim	_	Bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
3	Ingwer-Sharab	_	Ingwer-Sharab	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
6	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
7	11	_	11	_	CARD	_	_	-1	6	_	PN	_	_
8	-	_	--	_	XY	_	_	-1	0	_	S	_	_
9	14	_	14	_	CARD	_	_	-1	10	_	ATTR	_	_
10	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	16	_	OBJA	_	_
11	grundsätzlich	_	grundsätzlich	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
12	genügend	_	genügend	_	PIAT	_	case=*|number=*|gender=*	-1	13	_	DET	_	_
13	Kraft	_	Kraft	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
14	und	_	und	_	KON	_	_	-1	0	_	S	_	_
15	Schärfe	_	Schärfe	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	CJ	_	_
16	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	REL	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
19	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	18	_	SUBJ	_	_
20	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	25	_	PP	_	_
21	Spätsommer	_	Spätsommer	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
22	dann	_	dann	_	ADV	_	_	-1	23	_	ADV	_	_
23	noch	_	noch	_	ADV	_	_	-1	24	_	ADV	_	_
24	mal	_	mal	_	ADV	_	_	-1	25	_	ADV	_	_
25	spannend	_	spannend	_	ADJD	_	degree=pos	-1	18	_	AUX	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	weil	_	weil	_	KOUS	_	_	-1	40	_	KONJ	_	_
28	Jutta	_	Jutta	_	NE	_	case=nom|number=sg|gender=fem	-1	40	_	SUBJ	_	_
29	mir	_	sich	_	NE	_	case=nom|number=sg|gender=fem	-1	28	_	APP	_	_
30	bis	_	bis	_	APPR	_	_	-1	39	_	PP	_	_
31	dahin	_	dahin	_	PROAV	_	_	-1	25	_	DET	_	_
32	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	33	_	DET	_	_
33	Spezial-Ansatz	_	Spezial-Ansatz	_	NN	_	case=acc|number=sg|gender=masc	-1	39	_	OBJA	_	_
34	mit	_	mit	_	APPR	_	_	-1	33	_	PP	_	_
35	über	_	über	_	ADV	_	_	-1	36	_	ADV	_	_
36	30	_	30	_	CARD	_	_	-1	37	_	ATTR	_	_
37	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	34	_	PN	_	_
38	Ingwer	_	Ingwer	_	PIS	_	case=*|number=*|gender=masc	-1	30	_	PN	_	_
39	brauen	_	brauen	_	VVINF	_	_	-1	40	_	AUX	_	_
40	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	NEB	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	13	_	KONJ	_	_
2	der	_	der	_	PDS	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	funktioniert	_	funktionieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	gibt´s	_	gibt´	_	ADV	_	_	-1	3	_	ADV	_	_
5	Senf-Proben	_	Senf-Probe	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
6	für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
7	alle	_	aller	_	PIS	_	case=acc|number=pl|gender=*	-1	6	_	PN	_	_
8	beziehungsweise	_	beziehungsweise	_	KON	_	_	-1	7	_	KON	_	_
9	so	_	so	_	ADV	_	_	-1	10	_	ADV	_	_
10	lange	_	lange	_	ADV	_	_	-1	13	_	ADV	_	_
11	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Vorrat	_	Vorrat	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
13	reicht	_	reichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Überlege	_	Überlege	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	OBJA	_	_
2	nämlich	_	nämlich	_	ADV	_	_	-1	1	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
5	bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
6	Gefallen	_	Gefalle	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
7	produzieren	_	produzieren	_	VVINF	_	_	-1	9	_	OBJI	_	_
8	zu	_	zu	_	PTKZU	_	_	-1	9	_	PART	_	_
9	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	schaun	_	schaun	_	FM	_	_	-1	1	_	CJ	_	_
3	mer	_	m	_	FM	_	_	-1	2	_	APP	_	_
4	mal	_	mal	_	ADV	_	_	-1	3	_	ADV	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

