1	﻿Butterfly-Lämmchen	_	﻿butterfly-lämmchen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Xawaash	_	Xawaash	_	NE	_	case=dat|number=sg|gender=*	-1	2	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Ode	_	Ode	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
7	an	_	an	_	APPR	_	_	-1	6	_	PP	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Kümmelspalterei	_	Kümmelspalterei	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	soll	_	sollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	noch	_	noch	_	ADV	_	_	-1	4	_	ADV	_	_
4	mal	_	mal	_	ADV	_	_	-1	6	_	ADV	_	_
5	einer	_	ein	_	PIS	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
6	sagen	_	sagen	_	VVINF	_	_	-1	2	_	AUX	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	dass	_	KOUS	_	_	-1	18	_	KONJ	_	_
9	zielloses	_	ziellos	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Surfen	_	Surfen	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
11	bloße	_	bloß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Prokrastination	_	Prokrastination	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	PRED	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	ergo	_	ergo	_	ADV	_	_	-1	15	_	ADV	_	_
15	zu	_	zu	_	APPR	_	_	-1	13	_	CJ	_	_
16	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	15	_	PN	_	_
17	nutze	_	nutzen	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
18	sei	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	6	_	OBJC	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ohne	_	ohne	_	APPR	_	_	-1	13	_	PP	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
3	gekonnte	_	gekonnt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
4	„	_	„	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Aufschieben	_	Aufschieben	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	OBJA	_	_
6	von	_	von	_	APPR	_	_	-1	5	_	PP	_	_
7	anstehenden	_	anstehend	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Aufgaben	_	Aufgabe	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
9	”	_	”	_	XY	_	_	-1	1	_	PN	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	Duden	_	Duden	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	APP	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	hätte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	0	_	S	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=fem|person=1	-1	13	_	SUBJ	_	_
15	doch	_	doch	_	ADV	_	_	-1	20	_	ADV	_	_
16	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	20	_	PP	_	_
17	Lebtag	_	Lebtag	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	keine	_	kein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	19	_	DET	_	_
19	Zeit	_	Zeit	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	OBJA	_	_
20	gehabt	_	haben	_	VAPP	_	_	-1	13	_	AUX	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	über	_	über	_	APPR	_	_	-1	31	_	PP	_	_
23	Leilas	_	Leilas	_	NE	_	case=acc|number=sg|gender=*	-1	22	_	PN	_	_
24	&	_	&	_	KON	_	_	-1	23	_	KON	_	_
25	Abdullahis	_	Abdullahi	_	NE	_	case=gen|number=sg|gender=*	-1	26	_	GMOD	_	_
26	Somali	_	Somali	_	NE	_	case=*|number=*|gender=*	-1	24	_	CJ	_	_
27	Food	_	--	_	NE	_	case=*|number=*|gender=*	-1	26	_	APP	_	_
28	Blog	_	Blog	_	NE	_	case=*|number=*|gender=*	-1	27	_	APP	_	_
29	Xawaash	_	Xawaash	_	NE	_	case=*|number=*|gender=*	-1	28	_	APP	_	_
30	zu	_	zu	_	PTKZU	_	_	-1	31	_	PART	_	_
31	stolpern	_	stolpern	_	VVINF	_	_	-1	13	_	NEB	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	wüsste	_	wüssen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	bis	_	bis	_	APPR	_	_	-1	2	_	PP	_	_
4	heute	_	heute	_	ADV	_	_	-1	3	_	PN	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dass	_	dass	_	KOUS	_	_	-1	24	_	KONJ	_	_
8	Xawaash	_	Xawaash	_	FM	_	_	-1	24	_	PRED	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
11	X	_	--	_	XY	_	_	-1	0	_	S	_	_
12	spricht	_	sprechen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	REL	_	_
13	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	12	_	OBJA	_	_
14	wohl	_	wohl	_	ADV	_	_	-1	12	_	ADV	_	_
15	wie	_	wie	_	KOKOM	_	_	-1	12	_	KOM	_	_
16	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	18	_	DET	_	_
17	heiseres	_	heis	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	ch	_	ch	_	NE	_	case=nom|number=sg|gender=neut	-1	15	_	CJ	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	nicht	_	nicht	_	PTKNEG	_	_	-1	24	_	ADV	_	_
21	nur	_	nur	_	ADV	_	_	-1	23	_	ADV	_	_
22	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	23	_	DET	_	_
23	Blogname	_	Blogname	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	PRED	_	_
24	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	OBJC	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	sondern	_	sondern	_	KON	_	_	-1	24	_	KON	_	_
27	auch	_	auch	_	ADV	_	_	-1	32	_	ADV	_	_
28	noch	_	noch	_	ADV	_	_	-1	32	_	ADV	_	_
29	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	31	_	DET	_	_
30	somalische	_	somalisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	31	_	ATTR	_	_
31	Gewürzmischung	_	Gewürzmischung	_	NN	_	case=acc|number=sg|gender=fem	-1	32	_	OBJA	_	_
32	bezeichnet	_	bezeichnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	26	_	CJ	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	35	_	DET	_	_
35	Gemüse	_	Gemüse	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	KON	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	Fleisch	_	Fleisch	_	NN	_	case=nom|number=sg|gender=fem	-1	35	_	KON	_	_
38	und	_	und	_	KON	_	_	-1	37	_	KON	_	_
39	Geflügel	_	Geflügel	_	NN	_	case=nom|number=sg|gender=fem	-1	38	_	NP2	_	_
40	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	44	_	DET	_	_
41	dezente	_	dezent	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	44	_	ATTR	_	_
42	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
43	warm-würzige	_	warm-würzig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	44	_	ATTR	_	_
44	Grundnote	_	Grundnote	_	NN	_	case=acc|number=sg|gender=fem	-1	45	_	OBJA	_	_
45	verpasst	_	verpassen	_	VVPP	_	_	-1	38	_	CJ	_	_
46	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
3	wäre	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	1	_	CJ	_	_
4	bar	_	bar	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	jeder	_	jeder	_	PIAT	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
6	Ahnung	_	Ahnung	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	PRED	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	wie	_	wie	_	PWAV	_	_	-1	12	_	ADV	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	12	_	SUBJ	_	_
10	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	Zeugs	_	Zeugs	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
12	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	SUBJC	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	20	_	SUBJ	_	_
15	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	19	_	OBJD	_	_
16	natürlich	_	natürlich	_	ADV	_	_	-1	19	_	ADV	_	_
17	keine	_	kein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
18	Ruhe	_	Ruhe	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	OBJA	_	_
19	gelassen	_	lassen	_	VVPP	_	_	-1	20	_	AUX	_	_
20	hätte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	12	_	REL	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	würde	_	werden	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	0	_	S	_	_
3	schlecht	_	schlecht	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	schlafen	_	schlafen	_	VVINF	_	_	-1	2	_	AUX	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	wäre	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	2	_	KON	_	_
7	zunehmend	_	zunehmend	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
8	übellaunig	_	übellaunig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	unkonzentriert	_	unkonzentriert	_	ADJD	_	degree=pos	-1	9	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	würde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	6	_	NEB	_	_
13	Suppen	_	Suppe	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
14	versalzen	_	versalzen	_	VVINF	_	_	-1	12	_	AUX	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	Steaks	_	Steak	_	FM	_	_	-1	19	_	ADV	_	_
17	well	_	well	_	FM	_	_	-1	16	_	APP	_	_
18	done	_	done	_	FM	_	_	-1	17	_	APP	_	_
19	servieren	_	servieren	_	VVINF	_	_	-1	15	_	CJ	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=masc	-1	22	_	DET	_	_
22	Freunde	_	Freund	_	NN	_	case=acc|number=pl|gender=masc	-1	23	_	OBJA	_	_
23	verlieren	_	verlieren	_	VVINF	_	_	-1	19	_	KON	_	_
24	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
25	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	38	_	OBJA	_	_
26	schlussendlich	_	schlussendlich	_	ADJD	_	degree=pos	-1	38	_	ADV	_	_
27	vor	_	vor	_	APPR	_	_	-1	38	_	PP	_	_
28	lauter	_	laut	_	PIAT	_	case=*|number=*|gender=*	-1	29	_	DET	_	_
29	Frust	_	Frust	_	NN	_	case=dat|number=sg|gender=masc	-1	27	_	PN	_	_
30	durch	_	durch	_	APPR	_	_	-1	29	_	PP	_	_
31	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	32	_	DET	_	_
32	Nominierungen	_	Nominierung	_	NN	_	case=acc|number=pl|gender=fem	-1	30	_	PN	_	_
33	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	34	_	DET	_	_
34	Foodwatch-Awards	_	Foodwatch-Award	_	NN	_	case=gen|number=sg|gender=masc	-1	32	_	GMOD	_	_
35	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	32	_	PP	_	_
36	goldenen	_	golden	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	37	_	ATTR	_	_
37	Windbeutel	_	Windbeutel	_	NN	_	case=dat|number=sg|gender=masc	-1	35	_	PN	_	_
38	fressen	_	fressen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	24	_	CJ	_	_
39	-	_	--	_	XY	_	_	-1	0	_	S	_	_
40	ausnahmslos	_	ausnahmslos	_	ADJD	_	degree=pos	-1	38	_	ADV	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gruselig	_	gruselig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	oder	_	oder	_	KON	_	_	-1	1	_	KON	_	_
4	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	gewiss	_	gewiss	_	ADV	_	_	-1	5	_	ADV	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
4	lehrreiches	_	lehrreich	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Beispiel	_	Beispiel	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	CJ	_	_
6	dafür	_	dafür	_	PROAV	_	_	-1	14	_	DET	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	daß	_	KOUS	_	_	-1	18	_	KONJ	_	_
9	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	18	_	SUBJ	_	_
10	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
11	ohne	_	ohne	_	APPR	_	_	-1	13	_	PP	_	_
12	regelmäßig	_	regelmäßig	_	ADJD	_	degree=pos	-1	11	_	PN	_	_
13	vorbeugende	_	vorbeugend	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Prokrastination	_	Prokrastination	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
15	verdammt	_	verdammen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	S	_	_
16	leicht	_	leicht	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
17	erwischen	_	erwischen	_	VVINF	_	_	-1	18	_	AUX	_	_
18	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	OBJC	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Verdammt	_	verdammt	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
2	leicht	_	leicht	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	übrigens	_	übrigens	_	ADV	_	_	-1	3	_	ADV	_	_
5	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
8	für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
9	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
10	elaborierte	_	elaboriert	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Überleitung	_	Überleitung	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Herstellung	_	Herstellung	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
15	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	16	_	DET	_	_
16	Xawaash-Gewürzmischung	_	Xawaash-Gewürzmischung	_	NN	_	case=gen|number=sg|gender=fem	-1	14	_	GMOD	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	24	_	SUBJ	_	_
19	nur	_	nur	_	ADV	_	_	-1	20	_	ADV	_	_
20	aus	_	aus	_	APPR	_	_	-1	24	_	OBJP	_	_
21	sieben	_	sieben	_	CARD	_	_	-1	23	_	ATTR	_	_
22	simplen	_	simpel	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	23	_	ATTR	_	_
23	Zutaten	_	Zutat	_	NN	_	case=dat|number=pl|gender=fem	-1	20	_	PN	_	_
24	besteht	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	REL	_	_
25	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
26	Cumin-Saat	_	Cumin-Saat	_	NE	_	case=nom|number=sg|gender=masc	-1	24	_	SUBJ	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	Kreuzkümmel	_	Kreuzkümmel	_	NE	_	case=nom|number=sg|gender=masc	-1	26	_	APP	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	Koriander-Saat	_	Koriander-Saat	_	NN	_	case=nom|number=sg|gender=masc	-1	28	_	APP	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	34	_	ATTR	_	_
34	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	31	_	KON	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	Zimtrinde	_	Zimtrinde	_	NN	_	case=nom|number=sg|gender=fem	-1	34	_	KON	_	_
37	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
38	Kardamom-Kapseln	_	Kardamom-Kapsel	_	NN	_	case=nom|number=sg|gender=fem	-1	36	_	KON	_	_
39	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
40	Nelke	_	Nelke	_	NE	_	case=nom|number=sg|gender=*	-1	38	_	KON	_	_
41	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	ganz	_	ganz	_	ADV	_	_	-1	45	_	ADV	_	_
43	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
44	und	_	und	_	KON	_	_	-1	40	_	KON	_	_
45	Kurkuma	_	Kurkuma	_	NE	_	case=dat|number=sg|gender=neut	-1	44	_	CJ	_	_
46	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Xawaash_Zutaten_2	_	Xawaash_Zutaten_2	_	XY	_	_	-1	0	_	S	_	_
2	Bis	_	bis	_	KON	_	_	-1	0	_	S	_	_
3	aufs	_	auf	_	APPRART	_	case=acc|number=sg|gender=neut	-1	16	_	PP	_	_
4	Kurkuma-Pulver	_	Kurkuma-Pulver	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
5	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
6	ohne	_	ohne	_	APPR	_	_	-1	16	_	PP	_	_
7	Öl	_	Öl	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
8	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
9	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
10	trockenen	_	trocken	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
12	anrösten	_	anrösen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	16	_	S	_	_
13	bis	_	bis	_	APPR	_	_	-1	12	_	PP	_	_
14	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	13	_	PN	_	_
15	zu	_	zu	_	PTKZU	_	_	-1	16	_	PART	_	_
16	duften	_	duften	_	VVINF	_	_	-1	17	_	OBJI	_	_
17	anfängt	_	anfangen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	CJ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	nach	_	nach	_	APPR	_	_	-1	26	_	PP	_	_
20	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	21	_	DET	_	_
21	Abkühlen	_	Abkühlen	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
22	so	_	so	_	ADV	_	_	-1	23	_	ADV	_	_
23	fein	_	fein	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
24	wie	_	wie	_	KOKOM	_	_	-1	23	_	KOM	_	_
25	möglich	_	möglich	_	ADJD	_	degree=pos	-1	24	_	CJ	_	_
26	mahlen	_	mahlen	_	VVINF	_	_	-1	17	_	OBJI	_	_
27	beziehungsweise	_	beziehungsweise	_	KON	_	_	-1	26	_	KON	_	_
28	je	_	je	_	ADV	_	_	-1	29	_	ADV	_	_
29	nach	_	nach	_	APPR	_	_	-1	35	_	PP	_	_
30	Konstitution	_	Konstitution	_	NN	_	case=dat|number=sg|gender=fem	-1	29	_	PN	_	_
31	von	_	von	_	APPR	_	_	-1	30	_	PP	_	_
32	Ober-	_	Ober	_	TRUNC	_	_	-1	31	_	PN	_	_
33	und	_	und	_	KON	_	_	-1	35	_	KON	_	_
34	Unterarm	_	Unterarm	_	NN	_	case=acc|number=sg|gender=masc	-1	35	_	OBJA	_	_
35	mörsern	_	mörsern	_	VVINF	_	_	-1	27	_	CJ	_	_
36	und	_	und	_	KON	_	_	-1	35	_	KON	_	_
37	mit	_	mit	_	APPR	_	_	-1	40	_	PP	_	_
38	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	39	_	DET	_	_
39	Kurkuma-Pulver	_	Kurkuma-Pulver	_	NN	_	case=dat|number=sg|gender=masc	-1	37	_	PN	_	_
40	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	36	_	CJ	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	2	_	ADV	_	_
2	gesagt	_	sagen	_	VVPP	_	_	-1	14	_	ADV	_	_
3	sehr	_	sehr	_	ADV	_	_	-1	4	_	ADV	_	_
4	einfach	_	einfach	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	so	_	so	_	ADV	_	_	-1	14	_	ADV	_	_
7	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	14	_	SUBJ	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Umrechnung	_	Umrechnung	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
10	von	_	von	_	APPR	_	_	-1	9	_	PP	_	_
11	Volumen	_	Volumen	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
13	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	12	_	PN	_	_
14	hinbekommt	_	hinbekommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	REL	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
2	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Schritt	_	Schritt	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
5	ernsthaftes	_	ernsthaft	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Problem	_	Problem	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schließlich	_	schließlich	_	ADV	_	_	-1	2	_	ADV	_	_
2	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	beide	_	beide	_	PIAT	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
4	Blogger	_	Blogger	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
5	bestens	_	bestens	_	ADV	_	_	-1	8	_	ADV	_	_
6	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
7	Kanada	_	Kanada	_	NE	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	integriert	_	integrieren	_	VVPP	_	_	-1	2	_	AUX	_	_
9	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
10	benutzen	_	benutzen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
11	demzufolge	_	demzufolge	_	PROAV	_	_	-1	12	_	DET	_	_
12	US-Cups	_	US-Cup	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	SUBJ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	Table-	_	Table	_	TRUNC	_	_	-1	12	_	KON	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	Teaspoons	_	Teaspoon	_	NN	_	case=gen|number=sg|gender=masc	-1	15	_	CJ	_	_
17	als	_	als	_	APPR	_	_	-1	15	_	CJ	_	_
18	Maßeinheit	_	Maßeinheit	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	PN	_	_
19	ihrer	_	ihr	_	PPOSAT	_	case=gen|number=pl|gender=neut	-1	20	_	DET	_	_
20	Rezepte	_	Rezept	_	NN	_	case=gen|number=pl|gender=neut	-1	18	_	GMOD	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Xawaash_Zutaten_1Deren	_	xawaash_zutaten_1derer	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Inhalte	_	Inhalt	_	NN	_	case=acc|number=pl|gender=masc	-1	16	_	OBJA	_	_
3	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	völlig	_	völlig	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
6	problemlos	_	problemlos	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
7	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
8	europäische	_	europäisch	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Volumina	_	Volumina	_	NN	_	case=acc|number=pl|gender=neut	-1	7	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	wie	_	wie	_	KOKOM	_	_	-1	7	_	KOM	_	_
12	etwa	_	etwa	_	ADV	_	_	-1	13	_	ADV	_	_
13	Hecto-	_	Hecto	_	TRUNC	_	_	-1	11	_	CJ	_	_
14	oder	_	oder	_	KON	_	_	-1	13	_	KON	_	_
15	Milliliter	_	Milliliter	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	CJ	_	_
16	umrechnen	_	umrechnen	_	VVINF	_	_	-1	3	_	AUX	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	US-Cups	_	US-Cups	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
19	=	_	--	_	XY	_	_	-1	0	_	S	_	_
20	237	_	237	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Milliliter	_	Milliliter	_	NN	_	case=nom|number=pl|gender=masc	-1	18	_	APP	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	Tablespoon	_	Tablespoon	_	NE	_	case=nom|number=sg|gender=*	-1	21	_	KON	_	_
24	=	_	--	_	XY	_	_	-1	0	_	S	_	_
25	15	_	15	_	CARD	_	_	-1	31	_	ATTR	_	_
26	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	Teaspoon	_	Teaspoon	_	NE	_	case=nom|number=sg|gender=*	-1	23	_	APP	_	_
29	=	_	--	_	XY	_	_	-1	0	_	S	_	_
30	0.00005	_	0.00005	_	CARD	_	_	-1	31	_	ATTR	_	_
31	Hektoliter	_	Hektoliter	_	NN	_	case=acc|number=pl|gender=masc	-1	15	_	APP	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	solange	_	solange	_	KOUS	_	_	-1	8	_	KONJ	_	_
3	alle	_	alle	_	PIS	_	case=nom|number=pl|gender=*	-1	8	_	SUBJ	_	_
4	nur	_	nur	_	ADV	_	_	-1	5	_	ADV	_	_
5	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
6	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	kochen	_	kochen	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
9	auch	_	auch	_	ADV	_	_	-1	10	_	ADV	_	_
10	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PRED	_	_
12	Lack	_	Lack	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	denn	_	denn	_	KON	_	_	-1	8	_	KON	_	_
15	dann	_	dann	_	ADV	_	_	-1	16	_	ADV	_	_
16	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
17	237	_	237	_	CARD	_	_	-1	16	_	SUBJ	_	_
18	ml	_	ml	_	XY	_	_	-1	17	_	APP	_	_
19	ja	_	ja	_	ADV	_	_	-1	25	_	ADV	_	_
20	praktischerweise	_	praktischerweise	_	ADV	_	_	-1	25	_	ADV	_	_
21	auch	_	auch	_	ADV	_	_	-1	25	_	ADV	_	_
22	ziemlich	_	ziemlich	_	ADV	_	_	-1	25	_	ADV	_	_
23	genau	_	genau	_	ADV	_	_	-1	24	_	ADV	_	_
24	237	_	237	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	18	_	KON	_	_
26	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
27	somit	_	somit	_	ADV	_	_	-1	32	_	ADV	_	_
28	auf	_	auf	_	APPR	_	_	-1	32	_	PP	_	_
29	jeder	_	jeder	_	PIAT	_	case=dat|number=sg|gender=fem	-1	31	_	DET	_	_
30	haushaltsüblichen	_	haushaltsüblich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	31	_	ATTR	_	_
31	Waage	_	Waage	_	NN	_	case=dat|number=sg|gender=fem	-1	28	_	PN	_	_
32	messbar	_	messbar	_	ADJD	_	degree=pos	-1	26	_	CJ	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Xawaash-Mix_1	_	xawsh-mix_1	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
2	Jetzt	_	jetzt	_	ADV	_	_	-1	1	_	ADV	_	_
3	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	19	_	OBJA	_	_
5	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	19	_	PP	_	_
6	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Backen	_	Backen	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	CJ	_	_
9	aber	_	aber	_	ADV	_	_	-1	19	_	ADV	_	_
10	blöderweise	_	blöderweise	_	ADV	_	_	-1	19	_	ADV	_	_
11	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	12	_	DET	_	_
12	Hinzufügen	_	hinzufügen	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
13	weiterer	_	weit	_	ADJA	_	case=gen|number=pl|gender=fem|degree=comp	-1	14	_	ATTR	_	_
14	Zutaten	_	Zutat	_	NN	_	case=gen|number=pl|gender=fem	-1	12	_	GMOD	_	_
15	als	_	als	_	APPR	_	_	-1	19	_	PP	_	_
16	geschmacklich	_	geschmacklich	_	ADJD	_	degree=pos	-1	15	_	PN	_	_
17	von	_	von	_	APPR	_	_	-1	19	_	PP	_	_
18	Vorteil	_	Vorteil	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	erwiesen	_	erweisen	_	VVPP	_	_	-1	3	_	AUX	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	womit	_	womit	_	PWAV	_	_	-1	26	_	ADV	_	_
22	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	26	_	SUBJ	_	_
23	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	26	_	PRED	_	_
24	eigentlichen	_	eigentlich	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Knackpunkt	_	Knackpunkt	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	PN	_	_
26	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	REL	_	_
27	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
28	Der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	30	_	DET	_	_
29	unterschiedlichen	_	unterschiedlich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	30	_	ATTR	_	_
30	Dichte	_	Dichte	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	APP	_	_
31	von	_	von	_	APPR	_	_	-1	30	_	PP	_	_
32	Zutaten	_	Zutat	_	NN	_	case=dat|number=pl|gender=fem	-1	31	_	PN	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	also	_	also	_	ADV	_	_	-1	36	_	ADV	_	_
35	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	36	_	DET	_	_
36	Gewicht	_	Gewicht	_	NN	_	case=dat|number=sg|gender=neut	-1	30	_	APP	_	_
37	in	_	in	_	APPR	_	_	-1	36	_	PP	_	_
38	g/cm³	_	G/cm³	_	ADV	_	_	-1	37	_	PN	_	_
39	oder	_	oder	_	KON	_	_	-1	37	_	KON	_	_
40	auch	_	auch	_	ADV	_	_	-1	41	_	ADV	_	_
41	in	_	in	_	APPR	_	_	-1	39	_	CJ	_	_
42	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	41	_	PN	_	_
43	pro	_	pro	_	APPR	_	_	-1	42	_	PP	_	_
44	Cup	_	Cup	_	NN	_	case=dat|number=sg|gender=masc	-1	43	_	PN	_	_
45	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
46	Tea-	_	Tea	_	TRUNC	_	_	-1	44	_	KON	_	_
47	oder	_	oder	_	KON	_	_	-1	46	_	KON	_	_
48	Tablespoon	_	Tablespoon	_	NN	_	case=dat|number=sg|gender=neut	-1	47	_	CJ	_	_
49	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	0	_	S	_	_
2	Beispiel	_	Beispiel	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	0	_	S	_	_
4	Mehl	_	Mehl	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
7	405	_	405	_	CARD	_	_	-1	6	_	APP	_	_
8	/	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	Tipo	_	Tipo	_	XY	_	_	-1	0	_	S	_	_
10	00	_	00	_	CARD	_	_	-1	7	_	APP	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	21	_	SUBJ	_	_
14	bei	_	bei	_	APPR	_	_	-1	21	_	PP	_	_
15	gleichem	_	gleich	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Platzbedarf	_	Platzbedarf	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
17	viel	_	viel	_	ADV	_	_	-1	18	_	ADV	_	_
18	leichter	_	leicht	_	ADJD	_	degree=comp	-1	21	_	ADV	_	_
19	als	_	als	_	APPR	_	_	-1	21	_	PRED	_	_
20	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	PN	_	_
21	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	REL	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	gehen	_	gehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
4	nur	_	nur	_	ADV	_	_	-1	5	_	ADV	_	_
5	127	_	127	_	CARD	_	_	-1	2	_	SUBJ	_	_
6	statt	_	statt	_	APPR	_	_	-1	5	_	PP	_	_
7	237	_	237	_	CARD	_	_	-1	6	_	PN	_	_
8	g	_	g	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
9	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Tasse	_	Tasse	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
14	quetschen	_	quetschen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	13	_	CJ	_	_
15	sorgt	_	sorgen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
16	lediglich	_	lediglich	_	ADV	_	_	-1	15	_	ADV	_	_
17	für	_	für	_	APPR	_	_	-1	15	_	OBJP	_	_
18	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	19	_	ATTR	_	_
19	Sauerei	_	Sauerei	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
20	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
21	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	22	_	DET	_	_
22	Küche	_	Küche	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	PN	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Tafelsalz	_	Tafelsalz	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
2	hingegen	_	hingegen	_	ADV	_	_	-1	3	_	ADV	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	deutlich	_	deutlich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	kompakter	_	kompakt	_	ADJD	_	degree=comp	-1	3	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	so	_	so	_	ADV	_	_	-1	8	_	ADV	_	_
8	dass	_	dass	_	KOUS	_	_	-1	18	_	KONJ	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
10	gleiche	_	gleich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Tassenfüllung	_	Tassenfüllung	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
12	opulente	_	opulent	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	292	_	292	_	CARD	_	_	-1	18	_	SUBJ	_	_
14	g	_	g	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
15	auf	_	auf	_	APPR	_	_	-1	18	_	PP	_	_
16	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Waage	_	Waage	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
18	bringt	_	bringen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	also	_	also	_	ADV	_	_	-1	6	_	ADV	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	gesehen	_	sehen	_	VVPP	_	_	-1	3	_	AUX	_	_
7	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	Pendant	_	Pendant	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	OBJA	_	_
9	zu	_	zu	_	APPR	_	_	-1	8	_	PP	_	_
10	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	11	_	DET	_	_
11	Mitmenschen	_	mitmensch	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	PN	_	_
12	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
13	schweren	_	schwer	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Knochen	_	Knochen	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	ganz	_	ganz	_	ADV	_	_	-1	3	_	ADV	_	_
3	besonders	_	besonders	_	ADV	_	_	-1	4	_	ADV	_	_
4	breit	_	breit	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	machen	_	machen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
6	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	5	_	OBJA	_	_
7	fluffig-leichte	_	fluffig-leicht	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Mini-Marshmallows	_	Mini-Marshmallow	_	NN	_	case=nom|number=pl|gender=fem	-1	5	_	SUBJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	weswegen	_	weswegen	_	PWS	_	case=gen|number=*|gender=*	-1	17	_	OBJA	_	_
11	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
12	nur	_	nur	_	ADV	_	_	-1	13	_	ADV	_	_
13	50	_	50	_	CARD	_	_	-1	17	_	ZEIT	_	_
14	g	_	g	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
15	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	17	_	PP	_	_
16	US-Cup	_	US-Cup	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	PN	_	_
17	passen	_	passen	_	VVINF	_	_	-1	5	_	OBJI	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wieviel	_	wieviel	_	PWAT	_	case=*|number=*|gender=*	-1	2	_	DET	_	_
2	Hirn	_	Hirn	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	8	_	OBJA	_	_
4	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
6	hohlen	_	hohl	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	US-Tasse	_	US-Tasse	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
8	befindet	_	befinden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	23	_	SUBJC	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	14	_	PP	_	_
12	aktuellen	_	aktuell	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Wahlkampf	_	Wahlkampf	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	vorgibt	_	vorgeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	REL	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	Amerika	_	Amerika	_	NE	_	case=nom|number=sg|gender=neut	-1	19	_	OBJA	_	_
17	wieder	_	wieder	_	ADV	_	_	-1	19	_	ADV	_	_
18	groß	_	groß	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	machen	_	machen	_	VVINF	_	_	-1	21	_	AUX	_	_
20	zu	_	zu	_	PTKZU	_	_	-1	21	_	PART	_	_
21	wollen	_	wollen	_	VMINF	_	_	-1	14	_	OBJI	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
24	leider	_	leider	_	ADV	_	_	-1	23	_	ADV	_	_
25	nicht	_	nicht	_	PTKNEG	_	_	-1	26	_	ADV	_	_
26	bekannt	_	bekannt	_	ADJD	_	degree=pos	-1	23	_	PRED	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	Marshmallows	_	Marshmallow	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
3	hin	_	hin	_	ADV	_	_	-1	10	_	ADV	_	_
4	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
5	her	_	her	_	ADV	_	_	-1	4	_	CJ	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Hohlmaße	_	Hohlmaß	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	SUBJ	_	_
8	mögen	_	mögen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	Vorteile	_	Vorteil	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	OBJA	_	_
10	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	SUBJC	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
13	aber	_	aber	_	ADV	_	_	-1	12	_	ADV	_	_
14	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PRED	_	_
15	Gegensatz	_	Gegensatz	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
16	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	15	_	PP	_	_
17	Wiegen	_	wiegen	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	eher	_	eher	_	ADV	_	_	-1	12	_	ADV	_	_
19	ungenau	_	ungenau	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	nur	_	nur	_	ADV	_	_	-1	23	_	ADV	_	_
22	sehr	_	sehr	_	ADV	_	_	-1	23	_	ADV	_	_
23	schwer	_	schwer	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	skalierbar	_	skalierbar	_	ADJD	_	degree=pos	-1	20	_	CJ	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	also	_	also	_	ADV	_	_	-1	33	_	ADV	_	_
27	auf	_	auf	_	APPR	_	_	-1	33	_	PP	_	_
28	andere	_	anderer	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	29	_	ATTR	_	_
29	Mengen	_	Menge	_	NN	_	case=acc|number=pl|gender=fem	-1	27	_	PN	_	_
30	hoch	_	hoch	_	ADJD	_	degree=pos	-1	33	_	ADV	_	_
31	oder	_	oder	_	KON	_	_	-1	30	_	KON	_	_
32	runter	_	runter	_	ADV	_	_	-1	31	_	CJ	_	_
33	zurechnen	_	zurechnen	_	VVINF	_	_	-1	8	_	AUX	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	bei	_	bei	_	APPR	_	_	-1	18	_	PP	_	_
3	komplexen	_	komplex	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Gewürzen	_	Gewürz	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
6	vielen	_	vieler	_	PIAT	_	case=dat|number=pl|gender=fem	-1	8	_	DET	_	_
7	verschiedenen	_	verschieden	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Zutaten	_	Zutat	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
9	oder	_	oder	_	KON	_	_	-1	2	_	KON	_	_
10	bei	_	bei	_	APPR	_	_	-1	9	_	CJ	_	_
11	frischen	_	frisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Kleinmengen	_	Kleinmenge	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	PN	_	_
13	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
14	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	17	_	DET	_	_
15	eher	_	eher	_	ADV	_	_	-1	16	_	ADV	_	_
16	kochzivile	_	kochzivil	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Küche	_	Küche	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	PN	_	_
18	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
19	tatsächlich	_	tatsächlich	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
20	auch	_	auch	_	ADV	_	_	-1	22	_	ADV	_	_
21	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	22	_	DET	_	_
22	Stelle	_	Stelle	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
23	hinter	_	hinter	_	APPR	_	_	-1	27	_	PP	_	_
24	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	25	_	DET	_	_
25	Komma	_	Komma	_	NN	_	case=dat|number=sg|gender=neut	-1	23	_	PN	_	_
26	noch	_	noch	_	ADV	_	_	-1	27	_	ADV	_	_
27	geschmacksrelevant	_	geschmacrelevanen	_	VVPP	_	_	-1	18	_	AUX	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Klingt	_	klingen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	kompliziert	_	komplizieren	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mitnichten	_	mitnichten	_	ADV	_	_	-1	3	_	CJ	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	denn	_	denn	_	KON	_	_	-1	0	_	S	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
5	App-Zeitalter	_	App-Zeitalter	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	CJ	_	_
7	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	6	_	SUBJ	_	_
8	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
9	ganze	_	ganz	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Volumen-Gewicht-Gedöns	_	Volumen-Gewicht-Gedöns	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	OBJA	_	_
11	ja	_	ja	_	ADV	_	_	-1	14	_	ADV	_	_
12	nicht	_	nicht	_	PTKNEG	_	_	-1	14	_	ADV	_	_
13	mehr	_	mehr	_	ADV	_	_	-1	12	_	ADV	_	_
14	nachschlagen	_	nachschlagen	_	VVINF	_	_	-1	6	_	OBJI	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	lediglich	_	lediglich	_	ADV	_	_	-1	2	_	ADV	_	_
4	ne	_	n	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
5	App	_	App	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	konkret	_	konkret	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	BakeConverter	_	BakeConverter	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	PDS	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
2	nutzt	_	nutzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	schlauerweise	_	schlauerweise	_	ADV	_	_	-1	2	_	ADV	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	5	_	DET	_	_
5	Daten	_	Datum	_	NN	_	case=acc|number=pl|gender=neut	-1	2	_	OBJA	_	_
6	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	8	_	DET	_	_
7	amerikanischen	_	amerikanisch	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Landwirtschaftsministeriums	_	Landwirtschaftsministerium	_	NN	_	case=gen|number=sg|gender=neut	-1	5	_	GMOD	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
11	tatsächlich	_	tatsächlich	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	ermittelt	_	ermitteln	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	REL	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	wie	_	wie	_	KOKOM	_	_	-1	22	_	KOM	_	_
15	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	16	_	ATTR	_	_
16	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	14	_	CJ	_	_
17	von	_	von	_	APPR	_	_	-1	16	_	PP	_	_
18	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	17	_	PN	_	_
19	in	_	in	_	APPR	_	_	-1	22	_	PP	_	_
20	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	21	_	DET	_	_
21	Tasse	_	Tasse	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	PN	_	_
22	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	REL	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	Wenn	_	wenn	_	KOUS	_	_	-1	10	_	KONJ	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Herr	_	Herr	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
5	Trump	_	Trump	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	da	_	da	_	ADV	_	_	-1	7	_	ADV	_	_
7	mal	_	mal	_	ADV	_	_	-1	9	_	ADV	_	_
8	vorbei	_	vorbei	_	ADV	_	_	-1	9	_	ADV	_	_
9	schauen	_	schauen	_	VVINF	_	_	-1	10	_	AUX	_	_
10	würde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	12	_	NEB	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	wüssten	_	wüssen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
13	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	12	_	SUBJ	_	_
14	mehr	_	mehr	_	ADV	_	_	-1	12	_	ADV	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	App-Screenshots	_	App-Screenshot	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	SUBJ	_	_
2	Der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	3	_	DET	_	_
3	BakeConverter	_	BakeConverter	_	NN	_	case=gen|number=pl|gender=masc	-1	1	_	GMOD	_	_
4	kann´s	_	kann´	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	bislang	_	bislang	_	ADV	_	_	-1	4	_	ADV	_	_
6	am	_	an	_	PTKA	_	_	-1	7	_	ADV	_	_
7	besten	_	gut	_	ADJD	_	degree=sup	-1	4	_	ADV	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	26	_	SUBJ	_	_
2	Ähnliches	_	ähnlich	_	NN	_	case=acc|number=sg|gender=neut	-1	26	_	OBJA	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Chef	_	Chef	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	PN	_	_
6	’	_	’	_	$(	_	_	-1	0	_	ROOT	_	_
7	s-Converter-Pro	_	s-converter-pro	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
8	App	_	App	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Wolfram	_	Wolfram	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	KON	_	_
11	Culinary	_	Culinary	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
12	Mathematics	_	Mathematic	_	NE	_	case=*|number=*|gender=*	-1	11	_	APP	_	_
13	Reference	_	Reference	_	NE	_	case=*|number=*|gender=*	-1	12	_	APP	_	_
14	App	_	App	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	APP	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	Metire	_	Metire	_	NE	_	case=nom|number=sg|gender=fem	-1	14	_	KON	_	_
17	-	_	--	_	XY	_	_	-1	0	_	S	_	_
18	Umrechnung	_	Umrechnung	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	APP	_	_
19	Küchen-Maße	_	Küchen-Maße	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	APP	_	_
20	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
21	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	22	_	DET	_	_
22	Kitchen-Calculator-PRO-App	_	Kitchen-Calculator-PRO-App	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	NP2	_	_
23	erwartet	_	erwarten	_	VVPP	_	_	-1	20	_	CJ	_	_
24	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
25	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	26	_	SUBJ	_	_
26	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
27	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	29	_	DET	_	_
28	stante	_	stant	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	29	_	ATTR	_	_
29	pede	_	pede	_	FM	_	_	-1	31	_	OBJA	_	_
30	wieder	_	wieder	_	ADV	_	_	-1	31	_	ADV	_	_
31	umgetauscht	_	umtauschen	_	VVPP	_	_	-1	26	_	AUX	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	da	_	da	_	KOUS	_	_	-1	7	_	KONJ	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	App	_	App	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
5	hübsch	_	hübsch	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
6	schnörkellos	_	schnörkellos	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	12	_	OBJA	_	_
10	ganz	_	ganz	_	ADV	_	_	-1	11	_	ADV	_	_
11	intuitiv	_	intuitiv	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	bedienen	_	bedienen	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lässt	_	lässt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
16	klare	_	klar	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Empfehlung	_	Empfehlung	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	APP	_	_
18	für	_	für	_	APPR	_	_	-1	17	_	PP	_	_
19	iPhone	_	iphone	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	PN	_	_
20	und	_	und	_	KON	_	_	-1	12	_	S	_	_
21	Küche	_	Küche	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Xawaash-Zutaten	_	Xawaash-Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	APP	_	_
2	Xawaash_roesten_1	_	Xawaash_roesten_1	_	CARD	_	_	-1	0	_	S	_	_
3	Für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	haushaltsübliche	_	haushaltsüblich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Menge	_	Menge	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
7	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
8	70	_	70	_	CARD	_	_	-1	9	_	ATTR	_	_
9	g	_	g	_	FM	_	_	-1	7	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Original-Mengen	_	Original-Meng	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	stehen	_	stehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
5	Klammern	_	Klammern	_	NN	_	case=dat|number=pl|gender=neut	-1	4	_	PN	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	25,6	_	25,6	_	CARD	_	_	-1	2	_	ZEIT	_	_
2	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	Kreuzkümmel-Saat	_	Kreuzkümmel-Saat	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	½	_	½	_	FM	_	_	-1	14	_	ADV	_	_
6	cup	_	cup	_	FM	_	_	-1	5	_	APP	_	_
7	cumin	_	cumin	_	FM	_	_	-1	6	_	APP	_	_
8	seeds	_	seeds	_	FM	_	_	-1	7	_	APP	_	_
9	=	_	--	_	XY	_	_	-1	0	_	S	_	_
10	50,53	_	50,53	_	CARD	_	_	-1	17	_	ATTR	_	_
11	g	_	g	_	XY	_	_	-1	0	_	S	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	21,9	_	21,9	_	CARD	_	_	-1	8	_	APP	_	_
14	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	KON	_	_
15	Koriander-Saat	_	Koriander-Saat	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	SUBJ	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	½	_	½	_	FM	_	_	-1	26	_	ADV	_	_
18	cup	_	cup	_	FM	_	_	-1	17	_	APP	_	_
19	coriander	_	coriander	_	FM	_	_	-1	18	_	APP	_	_
20	seeds	_	seeds	_	FM	_	_	-1	19	_	APP	_	_
21	=	_	--	_	XY	_	_	-1	0	_	S	_	_
22	43,31	_	43,31	_	CARD	_	_	-1	25	_	ATTR	_	_
23	g	_	g	_	XY	_	_	-1	0	_	S	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	8,8	_	8,8	_	CARD	_	_	-1	20	_	APP	_	_
26	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	14	_	KON	_	_
27	Tellicherry-Pfeffer	_	Tellicherry-Pfeffer	_	NE	_	case=nom|number=sg|gender=masc	-1	26	_	SUBJ	_	_
28	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	2	_	2	_	CARD	_	_	-1	27	_	APP	_	_
30	tbsp	_	tbsp	_	XY	_	_	-1	0	_	S	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	black	_	--	_	FM	_	_	-1	0	_	S	_	_
2	peppercorns	_	peppercorn	_	FM	_	_	-1	1	_	APP	_	_
3	=	_	--	_	XY	_	_	-1	0	_	S	_	_
4	17,45	_	17,45	_	CARD	_	_	-1	8	_	ATTR	_	_
5	g	_	g	_	XY	_	_	-1	0	_	S	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	2,9	_	2,9	_	CARD	_	_	-1	8	_	ATTR	_	_
8	g*	_	g*	_	FM	_	_	-1	2	_	APP	_	_
9	Zimtstange	_	Zimtstange	_	FM	_	_	-1	8	_	APP	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	1	_	1	_	CARD	_	_	-1	9	_	APP	_	_
12	tbsp	_	tbsp	_	XY	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	cinnamon	_	cinnamon	_	FM	_	_	-1	0	_	S	_	_
2	bark	_	bark	_	FM	_	_	-1	1	_	APP	_	_
3	≈	_	≈	_	FM	_	_	-1	2	_	APP	_	_
4	5,7g	_	5,7g	_	FM	_	_	-1	3	_	APP	_	_
5	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	3,0	_	3,0	_	CARD	_	_	-1	8	_	ATTR	_	_
7	g*	_	g*	_	XY	_	_	-1	0	_	S	_	_
8	Kardamom-Kapseln	_	Kardamom-Kapsel	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	1	_	1	_	CARD	_	_	-1	0	_	S	_	_
11	tbsp	_	tbsp	_	XY	_	_	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	cardamom	_	cardamom	_	FM	_	_	-1	0	_	S	_	_
2	pods	_	pods	_	FM	_	_	-1	1	_	APP	_	_
3	≈	_	≈	_	XY	_	_	-1	0	_	S	_	_
4	6	_	6	_	CARD	_	_	-1	8	_	ATTR	_	_
5	g	_	g	_	XY	_	_	-1	0	_	S	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	1,0	_	1,0	_	CARD	_	_	-1	8	_	ATTR	_	_
8	g*	_	g*	_	FM	_	_	-1	2	_	APP	_	_
9	Nelke	_	Nelke	_	FM	_	_	-1	8	_	APP	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	1	_	1	_	CARD	_	_	-1	9	_	APP	_	_
12	tsp	_	tsp	_	XY	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	cloves	_	clov	_	XY	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	whole	_	wholen	_	XY	_	_	-1	0	_	S	_	_
4	≈	_	≈	_	XY	_	_	-1	0	_	S	_	_
5	2	_	2	_	CARD	_	_	-1	9	_	ATTR	_	_
6	g	_	g	_	XY	_	_	-1	0	_	S	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	6,7	_	6,7	_	CARD	_	_	-1	9	_	ATTR	_	_
9	g	_	g	_	FM	_	_	-1	0	_	S	_	_
10	Kurkuma-Pulver	_	Kurkuma-Pulver	_	FM	_	_	-1	9	_	APP	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	2	_	2	_	CARD	_	_	-1	10	_	APP	_	_
13	tbsp	_	tbsp	_	XY	_	_	-1	0	_	S	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	turmeric	_	turmeric	_	XY	_	_	-1	0	_	S	_	_
2	powder	_	powder	_	XY	_	_	-1	0	_	S	_	_
3	=	_	--	_	XY	_	_	-1	0	_	S	_	_
4	13,23	_	13,23	_	CARD	_	_	-1	8	_	ATTR	_	_
5	g	_	g	_	XY	_	_	-1	0	_	S	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	*	_	--	_	XY	_	_	-1	0	_	S	_	_
8	Circa	_	Circa	_	NE	_	case=nom|number=sg|gender=neut	-1	7	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	≈	_	≈	_	XY	_	_	-1	0	_	S	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	weil	_	weil	_	KOUS	_	_	-1	22	_	KONJ	_	_
14	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	App	_	App	_	NE	_	case=nom|number=sg|gender=fem	-1	22	_	SUBJ	_	_
16	hier	_	hier	_	ADV	_	_	-1	21	_	ADV	_	_
17	nur	_	nur	_	ADV	_	_	-1	20	_	ADV	_	_
18	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	20	_	DET	_	_
19	gemahlenen	_	gemahlen	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	OBJA	_	_
21	hinterlegt	_	hinterlegen	_	VVPP	_	_	-1	22	_	AUX	_	_
22	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	NEB	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zehntelgramm-genaue	_	Zehntelgramm-genau	_	NN	_	case=nom|number=sg|gender=masc	-1	32	_	SUBJ	_	_
2	Löffelwaagen	_	Löffelwaagen	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	gibts	_	gibt	_	ADV	_	_	-1	2	_	ADV	_	_
4	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
5	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	ATTR	_	_
6	Geld	_	Geld	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
7	hier	_	hier	_	ADV	_	_	-1	6	_	ADV	_	_
8	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	_	_	--	_	XY	_	_	-1	0	_	S	_	_
12	Butterfly-Lamm	_	Butterfly-Lamm	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	KON	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	Vorbereitung	_	Vorbereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
15	Um	_	um	_	APPR	_	_	-1	17	_	PP	_	_
16	Missverständnissen	_	Missverständnis	_	NN	_	case=dat|number=pl|gender=neut	-1	15	_	PN	_	_
17	vorzubeugen	_	vorbeugen	_	VVIZU	_	_	-1	14	_	OBJI	_	_
18	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
19	Nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
20	Fly	_	--	_	FM	_	_	-1	17	_	OBJD	_	_
21	’	_	’	_	FM	_	_	-1	20	_	APP	_	_
22	n	_	--	_	FM	_	_	-1	21	_	APP	_	_
23	’	_	’	_	FM	_	_	-1	22	_	APP	_	_
24	Mäh	_	Mäh	_	FM	_	_	-1	23	_	APP	_	_
25	analog	_	analog	_	FM	_	_	-1	24	_	APP	_	_
26	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	25	_	PP	_	_
27	Surf	_	Surf	_	NN	_	case=dat|number=sg|gender=masc	-1	26	_	PN	_	_
28	’	_	’	_	XY	_	_	-1	0	_	S	_	_
29	n	_	--	_	XY	_	_	-1	0	_	S	_	_
30	’	_	’	_	XY	_	_	-1	0	_	S	_	_
31	Turf	_	Turf	_	NE	_	case=nom|number=sg|gender=masc	-1	27	_	APP	_	_
32	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
33	hier	_	hier	_	ADV	_	_	-1	37	_	ADV	_	_
34	mit	_	mit	_	APPR	_	_	-1	37	_	PP	_	_
35	Butterfly	_	Butterfly	_	NE	_	case=dat|number=sg|gender=neut	-1	34	_	PN	_	_
36	Lämmchen	_	Lämmchen	_	NN	_	case=dat|number=sg|gender=neut	-1	35	_	APP	_	_
37	gemeint	_	meinen	_	VVPP	_	_	-1	32	_	AUX	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vielmehr	_	vielmehr	_	ADV	_	_	-1	2	_	ADV	_	_
2	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	um	_	um	_	APPR	_	_	-1	2	_	PP	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
6	gleichnamigen	_	gleichnamig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Cut	_	Cut	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
10	dafür	_	dafür	_	PROAV	_	_	-1	11	_	DET	_	_
11	sorgt	_	sorgen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	REL	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	dass	_	daß	_	KOUS	_	_	-1	32	_	KONJ	_	_
14	aus	_	aus	_	APPR	_	_	-1	32	_	PP	_	_
15	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	18	_	DET	_	_
16	knubbelig	_	knubbelig	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	runde	_	rund	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Lammkeule	_	Lammkeule	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	PN	_	_
19	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
20	Knochen	_	Knochen	_	NN	_	case=dat|number=pl|gender=masc	-1	19	_	PN	_	_
21	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	28	_	DET	_	_
22	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	flaches	_	flach	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	28	_	ATTR	_	_
24	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
25	somit	_	somit	_	ADV	_	_	-1	27	_	ADV	_	_
26	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
27	gares	_	gar	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	24	_	CJ	_	_
28	Stück	_	Stück	_	NN	_	case=nom|number=sg|gender=neut	-1	32	_	PRED	_	_
29	Schaf	_	Schaf	_	NN	_	case=nom|number=sg|gender=neut	-1	28	_	APP	_	_
30	ohne	_	ohne	_	APPR	_	_	-1	29	_	PP	_	_
31	Knochen	_	Knochen	_	NN	_	case=acc|number=sg|gender=neut	-1	30	_	PN	_	_
32	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	OBJC	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	dass	_	dass	_	KOUS	_	_	-1	40	_	KONJ	_	_
35	in	_	in	_	APPR	_	_	-1	40	_	PP	_	_
36	dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	37	_	DET	_	_
37	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	35	_	PN	_	_
38	sogar	_	sogar	_	ADV	_	_	-1	40	_	ADV	_	_
39	Grill-tauglich	_	grill-tauglich	_	ADJD	_	degree=pos	-1	40	_	ADV	_	_
40	wäre	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	32	_	SUBJC	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Blöd	_	Blöd	_	NN	_	case=nom|number=sg|gender=*	-1	12	_	SUBJ	_	_
2	nur	_	nur	_	ADV	_	_	-1	12	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	dass	_	dass	_	KOUS	_	_	-1	12	_	KONJ	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	liebe	_	lieb	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
7	Prokrastination	_	Prokrastination	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
8	gerade	_	gerade	_	ADV	_	_	-1	9	_	ADV	_	_
9	dann	_	dann	_	ADV	_	_	-1	12	_	ADV	_	_
10	irgendwo	_	irgendwo	_	ADV	_	_	-1	12	_	ADV	_	_
11	anders	_	anders	_	ADV	_	_	-1	12	_	ADV	_	_
12	abhängt	_	abhängen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	wenn	_	wenn	_	KOUS	_	_	-1	18	_	KONJ	_	_
15	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	18	_	SUBJ	_	_
16	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=*|person=3	-1	19	_	OBJA	_	_
17	gut	_	gut	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	hätte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	12	_	NEB	_	_
19	brauchen	_	brauchen	_	VVINF	_	_	-1	20	_	AUX	_	_
20	können	_	können	_	VMINF	_	_	-1	18	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Statt	_	statt	_	KOUI	_	_	-1	7	_	KONJ	_	_
2	nämlich	_	nämlich	_	ADV	_	_	-1	7	_	ADV	_	_
3	munter	_	munter	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
4	drauf	_	drauf	_	PROAV	_	_	-1	11	_	DET	_	_
5	los	_	los	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
6	zu	_	zu	_	PTKZU	_	_	-1	7	_	PART	_	_
7	schnippeln	_	schnippeln	_	VVINF	_	_	-1	16	_	NEB	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	gleich	_	gleich	_	ADV	_	_	-1	10	_	ADV	_	_
10	zwei	_	zwei	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Teilen	_	Teil	_	NN	_	case=dat|number=pl|gender=masc	-1	14	_	ETH	_	_
12	übrig	_	übrig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
13	zu	_	zu	_	PTKZU	_	_	-1	14	_	PART	_	_
14	behalten	_	behalten	_	VVINF	_	_	-1	8	_	CJ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	hätte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	0	_	S	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
18	mir	_	sich	_	PRF	_	case=dat|number=sg|person=1	-1	27	_	OBJD	_	_
19	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	21	_	DET	_	_
20	feine	_	fein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Video	_	Video	_	NN	_	case=acc|number=sg|gender=neut	-1	27	_	OBJA	_	_
22	von	_	von	_	APPR	_	_	-1	21	_	PP	_	_
23	Scott	_	Scott	_	NE	_	case=*|number=*|gender=*	-1	22	_	PN	_	_
24	Rea	_	Rea	_	NE	_	case=dat|number=sg|gender=neut	-1	23	_	APP	_	_
25	auch	_	auch	_	ADV	_	_	-1	26	_	ADV	_	_
26	mal	_	mal	_	ADV	_	_	-1	27	_	ADV	_	_
27	anschauen	_	anschauen	_	VVINF	_	_	-1	28	_	AUX	_	_
28	sollen	_	sollen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	16	_	SUBJC	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	Merke	_	Merken	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	9	_	SUBJ	_	_
5	bloß	_	bloß	_	ADV	_	_	-1	7	_	ADV	_	_
6	zu	_	zu	_	PTKZU	_	_	-1	7	_	PART	_	_
7	abonnieren	_	abonnieren	_	VVINF	_	_	-1	9	_	SUBJC	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	reicht	_	reichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	S	_	_
10	bei	_	bei	_	APPR	_	_	-1	9	_	PP	_	_
11	Videos	_	Video	_	NN	_	case=dat|number=pl|gender=neut	-1	10	_	PN	_	_
12	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	_	_	--	_	XY	_	_	-1	3	_	SUBJ	_	_
2	Lammkeule_platt_4Nichtsdestotrotz	_	Lammkeule_platt_4Nichtsdestotrotz	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	APP	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	17	_	OBJD	_	_
5	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
6	Übergang	_	Übergang	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	PRED	_	_
7	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
8	Runden	_	Runde	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	PN	_	_
9	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
10	Flachen	_	Flachen	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
13	ersten	_	erster	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Versuch	_	Versuch	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	PN	_	_
15	ganz	_	ganz	_	ADV	_	_	-1	16	_	ADV	_	_
16	prima	_	prima	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	gelungen	_	gelingen	_	VVPP	_	_	-1	3	_	AUX	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zwei	_	zwei	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Teile	_	Teil	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	passten	_	pas	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	sowieso	_	sowieso	_	ADV	_	_	-1	3	_	ADV	_	_
5	viel	_	viel	_	ADV	_	_	-1	6	_	ADV	_	_
6	besser	_	gut	_	ADJD	_	degree=comp	-1	3	_	ADV	_	_
7	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Bräter	_	Bräter	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
2	Lamm_auf_Kartoffeln_1	_	Lamm_auf_Kartoffeln_1	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	Lamm_mit_X-RUB_2In	_	Lamm_mit_X-RUB_2I	_	NE	_	case=dat|number=sg|gender=fem	-1	2	_	APP	_	_
4	erster	_	erster	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Linie	_	Linie	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	APP	_	_
6	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
8	wissen	_	wissen	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	6	_	KON	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	wie	_	wie	_	PWAV	_	_	-1	16	_	ADV	_	_
11	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	16	_	OBJA	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
13	neue	_	neu	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Gewürzmischung	_	Gewürzmischung	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
15	so	_	so	_	ADV	_	_	-1	16	_	ADV	_	_
16	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	OBJC	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Deshalb	_	deshalb	_	PROAV	_	_	-1	25	_	DET	_	_
2	gab	_	geben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
5	planierte	_	planiert	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Keule	_	Keule	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
7	quasi	_	quasi	_	ADV	_	_	-1	2	_	ADV	_	_
8	pur	_	pur	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	Also	_	also	_	ADV	_	_	-1	12	_	ADV	_	_
11	nur	_	nur	_	ADV	_	_	-1	12	_	ADV	_	_
12	mit	_	mit	_	APPR	_	_	-1	8	_	KON	_	_
13	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	guten	_	gut	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	APP	_	_
16	30	_	30	_	CARD	_	_	-1	15	_	ZEIT	_	_
17	g	_	g	_	XY	_	_	-1	0	_	S	_	_
18	von	_	von	_	APPR	_	_	-1	12	_	KON	_	_
19	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
20	somalischen	_	somalisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Gewürzmischung	_	Gewürzmischung	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	24	_	PART	_	_
24	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	43	_	PRED	_	_
25	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	24	_	KON	_	_
26	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
27	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	28	_	DET	_	_
28	Saft	_	Saft	_	NN	_	case=dat|number=sg|gender=masc	-1	36	_	OBJD	_	_
29	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	31	_	DET	_	_
30	halben	_	halb	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	31	_	ATTR	_	_
31	Limette	_	Limette	_	NN	_	case=gen|number=sg|gender=fem	-1	28	_	GMOD	_	_
32	für	_	für	_	APPR	_	_	-1	36	_	PP	_	_
33	knappe	_	knapp	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	35	_	ATTR	_	_
34	4	_	4	_	CARD	_	_	-1	35	_	ATTR	_	_
35	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	32	_	PN	_	_
36	mariniert	_	marinieren	_	VVPP	_	_	-1	26	_	CJ	_	_
37	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	über	_	über	_	APPR	_	_	-1	40	_	PP	_	_
39	Nacht	_	Nacht	_	NN	_	case=dat|number=sg|gender=fem	-1	38	_	PN	_	_
40	wäre	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
41	nicht	_	nicht	_	PTKNEG	_	_	-1	43	_	ADV	_	_
42	falsch	_	falsch	_	ADJD	_	degree=pos	-1	43	_	ADV	_	_
43	gewesen	_	sein	_	VAPP	_	_	-1	40	_	AUX	_	_
44	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
45	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fundament_2Das	_	fundament_2da	_	NE	_	case=gen|number=sg|gender=*	-1	2	_	GMOD	_	_
2	Ergebnis	_	Ergebnis	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	nach	_	nach	_	APPR	_	_	-1	19	_	PP	_	_
5	scharfem	_	scharf	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Anbraten	_	Anbrat	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	sowie	_	sowie	_	KON	_	_	-1	4	_	KON	_	_
8	1,5	_	1,5	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Stündchen	_	Stündchen	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	OBJD	_	_
10	sanftem	_	sanft	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Schmurgeln	_	Schmurgeln	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	APP	_	_
12	bei	_	bei	_	APPR	_	_	-1	7	_	CJ	_	_
13	150	_	150	_	CARD	_	_	-1	14	_	ATTR	_	_
14	°C	_	°C	_	NE	_	case=*|number=*|gender=*	-1	12	_	PN	_	_
15	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
16	Bräter	_	Bräter	_	NN	_	case=acc|number=pl|gender=masc	-1	19	_	OBJA	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	Backofen	_	Backofen	_	NN	_	case=acc|number=pl|gender=masc	-1	17	_	CJ	_	_
19	butterzart	_	butterzaren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Röstkartoffel-Bett	_	Röstkartoffel-Bett	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Gartenkräutern	_	Gartenkräuter	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	PN	_	_
5	sowie	_	sowie	_	KON	_	_	-1	4	_	KON	_	_
6	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	7	_	DET	_	_
7	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	13	_	DET	_	_
8	getrockneten	_	getrocknen	_	ADJA	_	case=dat|number=pl|gender=*|degree=pos	-1	13	_	ATTR	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	11	_	DET	_	_
11	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	CJ	_	_
12	frischen	_	frisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Tomaten	_	Tomate	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	CJ	_	_
14	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
15	zurückhaltend	_	zurückhaltend	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
16	genug	_	genug	_	ADV	_	_	-1	14	_	ADV	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	um	_	um	_	KOUI	_	_	-1	31	_	KONJ	_	_
19	Lamm	_	Lamm	_	NN	_	case=acc|number=sg|gender=neut	-1	31	_	OBJA	_	_
20	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
21	Xawaash-Aroma	_	Xawaash-Aroma	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	PN	_	_
22	optimal	_	optimal	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	dezent	_	dezent	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
25	aber	_	aber	_	KON	_	_	-1	24	_	KON	_	_
26	eigenständig	_	eigenständig	_	ADJD	_	degree=pos	-1	25	_	CJ	_	_
27	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	31	_	PP	_	_
29	Geltung	_	Geltung	_	NN	_	case=dat|number=sg|gender=fem	-1	28	_	PN	_	_
30	zu	_	zu	_	PTKZU	_	_	-1	31	_	PART	_	_
31	bringen	_	bringen	_	VVINF	_	_	-1	14	_	NEB	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kurzum	_	kurzum	_	ADV	_	_	-1	4	_	ADV	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Test	_	Test	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
4	gelungen	_	gelingen	_	VVPP	_	_	-1	3	_	ADV	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PP	_	_
2	nächsten	_	nächster	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Mal	_	Mal	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	aber	_	aber	_	ADV	_	_	-1	8	_	ADV	_	_
6	über	_	über	_	APPR	_	_	-1	8	_	PP	_	_
7	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
8	mariniert	_	marinieren	_	VVPP	_	_	-1	4	_	AUX	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	dann	_	dann	_	ADV	_	_	-1	17	_	ADV	_	_
11	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
12	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	13	_	DET	_	_
13	Stück	_	Stück	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
14	auf	_	auf	_	APPR	_	_	-1	17	_	PP	_	_
15	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	16	_	DET	_	_
16	Grill	_	Grill	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
17	gegart	_	gegart	_	VVPP	_	_	-1	9	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

