1	﻿Moutarde	_	﻿moutarde	_	NE	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
2	d	_	d	_	XY	_	_	-1	0	_	S	_	_
3	’	_	’	_	XY	_	_	-1	0	_	S	_	_
4	égoïste	_	égoïsen	_	XY	_	_	-1	0	_	S	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Geteilt	_	teilen	_	VVPP	_	_	-1	7	_	AUX	_	_
7	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
9	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Von	_	von	_	APPR	_	_	-1	3	_	PP	_	_
2	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	gemachte	_	gemacht	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Mitbringsel	_	Mitbringsel	_	NN	_	case=nom|number=pl|gender=neut	-1	5	_	SUBJ	_	_
5	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	was	_	was	_	PIAT	_	case=*|number=*|gender=neut	-1	7	_	DET	_	_
7	Feines	_	Feine	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	PRED	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weiß	_	weiße	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
3	versierte	_	versiert	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Gourmand	_	Gourmand	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	SUBJ	_	_
5	doch	_	doch	_	ADV	_	_	-1	1	_	ADV	_	_
6	sofort	_	sofort	_	ADV	_	_	-1	1	_	ADV	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	dass	_	KOUS	_	_	-1	21	_	KONJ	_	_
9	hier	_	hier	_	ADV	_	_	-1	16	_	ADV	_	_
10	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
11	Liebe	_	Liebe	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
12	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
13	Leidenschaft	_	Leidenschaft	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
14	geschnippelt	_	gesnippeln	_	VVPP	_	_	-1	12	_	CJ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	gemixt	_	gemixt	_	VVPP	_	_	-1	21	_	AUX	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	gekocht	_	kochen	_	VVPP	_	_	-1	16	_	KON	_	_
19	oder	_	oder	_	KON	_	_	-1	18	_	KON	_	_
20	gebacken	_	gebacken	_	VVPP	_	_	-1	19	_	CJ	_	_
21	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	SUBJC	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	weswegen	_	weswegen	_	PWAV	_	_	-1	33	_	ADV	_	_
24	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	25	_	DET	_	_
25	Ergebnisse	_	Ergebnis	_	NN	_	case=nom|number=pl|gender=neut	-1	34	_	SUBJ	_	_
26	solcher	_	solcher	_	PIAT	_	case=gen|number=pl|gender=fem	-1	27	_	DET	_	_
27	Do-it-yourself-Aktivitäten	_	Do-it-yourself-Aktivität	_	NN	_	case=gen|number=pl|gender=fem	-1	25	_	GMOD	_	_
28	stets	_	stets	_	ADV	_	_	-1	33	_	ADV	_	_
29	von	_	von	_	APPR	_	_	-1	33	_	PRED	_	_
30	überragender	_	überragend	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	31	_	ATTR	_	_
31	Güte	_	Güte	_	NN	_	case=dat|number=sg|gender=fem	-1	29	_	PN	_	_
32	zu	_	zu	_	PTKZU	_	_	-1	33	_	PART	_	_
33	sein	_	sein	_	VAINF	_	_	-1	34	_	OBJI	_	_
34	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	21	_	SUBJC	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	21	_	NEB	_	_
2	sie´s	_	sie´s	_	ADV	_	_	-1	1	_	ADV	_	_
3	mal	_	mal	_	ADV	_	_	-1	1	_	ADV	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	1	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	bzw.	_	bzw.	_	KON	_	_	-1	1	_	KON	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Lücke	_	Lücke	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
10	zwischen	_	zwischen	_	APPR	_	_	-1	9	_	PP	_	_
11	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	13	_	DET	_	_
12	eigenen	_	eigen	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Vorlieben	_	Vorlieb	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	PN	_	_
14	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
16	überreichten	_	überreicht	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Hier-bitte-Obst-der-Wahl-einsetzen-Marmelade	_	Hier-bitte-Obst-der-Wahl-einsetzen-Marmelade	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	OBJD	_	_
18	zu	_	zu	_	PTKA	_	_	-1	19	_	ADV	_	_
19	groß	_	groß	_	ADJD	_	degree=pos	-1	14	_	CJ	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
22	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	21	_	SUBJ	_	_
23	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	25	_	DET	_	_
24	ernsthaftes	_	ernsthaft	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	25	_	ATTR	_	_
25	Problem	_	Problem	_	NN	_	case=nom|number=sg|gender=neut	-1	21	_	SUBJ	_	_
26	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
27	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	28	_	SUBJ	_	_
28	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
29	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	30	_	DET	_	_
30	Zeugs	_	Zeug	_	NN	_	case=acc|number=sg|gender=neut	-1	28	_	SUBJ	_	_
31	nicht	_	nicht	_	PTKNEG	_	_	-1	32	_	ADV	_	_
32	wieder	_	wieder	_	ADV	_	_	-1	28	_	ADV	_	_
33	los	_	los	_	PTKVZ	_	_	-1	28	_	AVZ	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Verputzen	_	verputzen	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	verbietet	_	verbieten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OBJA	_	_
4	ob	_	ob	_	APPR	_	_	-1	2	_	PP	_	_
5	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	8	_	DET	_	_
6	zuvor	_	zuvor	_	ADV	_	_	-1	7	_	ADV	_	_
7	erwähnten	_	erwähnt	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Geschmacksinkompatibilität	_	Geschmacksinkompatibilität	_	NN	_	case=gen|number=sg|gender=fem	-1	4	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vernichten	_	vernichten	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	gehört	_	gehören	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OBJA	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
7	Rücksicht	_	Rücksicht	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	vor	_	vor	_	APPR	_	_	-1	7	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
10	gut	_	gut	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	gemeinten	_	gemeint	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Küchenübung	_	Küchenübung	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
13	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	14	_	DET	_	_
14	Schenkenden	_	schenkend	_	NN	_	case=gen|number=sg|gender=masc	-1	12	_	GMOD	_	_
15	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
16	aus	_	aus	_	APPR	_	_	-1	27	_	PP	_	_
17	Respekt	_	Respekt	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	vor	_	vor	_	APPR	_	_	-1	17	_	PP	_	_
19	Harald	_	Harald	_	NE	_	case=nom|number=sg|gender=masc	-1	18	_	PN	_	_
20	Schmidts	_	Schmidt	_	NE	_	case=gen|number=sg|gender=*	-1	19	_	APP	_	_
21	„	_	„	_	APPR	_	_	-1	27	_	PP	_	_
22	armen	_	arm	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	23	_	ATTR	_	_
23	Negerkindern	_	Negerkind	_	NN	_	case=dat|number=pl|gender=neut	-1	21	_	PN	_	_
24	”	_	”	_	XY	_	_	-1	0	_	S	_	_
25	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	erst	_	erst	_	ADV	_	_	-1	27	_	ADV	_	_
27	gucken	_	gucken	_	VVINF	_	_	-1	15	_	CJ	_	_
28	und	_	und	_	KON	_	_	-1	27	_	KON	_	_
29	dann	_	dann	_	ADV	_	_	-1	30	_	ADV	_	_
30	schimpfen	_	schimpfen	_	VVINF	_	_	-1	28	_	CJ	_	_
31	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	weiter	_	weiter	_	ADV	_	_	-1	3	_	ADV	_	_
3	verschenken	_	verschenken	_	VVPP	_	_	-1	4	_	AUX	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
5	höchst	_	höchst	_	ADV	_	_	-1	4	_	ADV	_	_
6	gefährlich	_	gefährlich	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schließlich	_	schließlich	_	ADV	_	_	-1	2	_	ADV	_	_
2	kennt	_	kennen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	jeder	_	jeder	_	PIAT	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	jeden	_	jeder	_	PIS	_	case=acc|number=sg|gender=masc	-1	2	_	SUBJ	_	_
5	nachgewiesenermaßen	_	nachgewiesenermaßen	_	ADV	_	_	-1	2	_	ADV	_	_
6	um	_	um	_	APPR	_	_	-1	2	_	PP	_	_
7	6,6	_	6,6	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Ecken	_	Ecke	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	dann	_	dann	_	ADV	_	_	-1	17	_	ADV	_	_
5	ohne	_	ohne	_	APPR	_	_	-1	17	_	PP	_	_
6	Absicht	_	Absicht	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
7	aber	_	aber	_	ADV	_	_	-1	17	_	ADV	_	_
8	nichtsdestotrotz	_	nichtsdestotrotz	_	PROAV	_	_	-1	14	_	DET	_	_
9	irgendeinem	_	irgendein	_	PIAT	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Potentaten	_	Potentat	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	OBJA	_	_
11	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
12	Omis	_	Omis	_	NE	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
13	missratener	_	missraten	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Stachelbeermarmelade	_	Stachelbeermarmelade	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	OBJD	_	_
15	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	Frühstück	_	Frühstück	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
17	versaut	_	versauen	_	VVPP	_	_	-1	2	_	AUX	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	schon	_	schon	_	ADV	_	_	-1	20	_	ADV	_	_
20	befiehlt	_	befehlen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	CJ	_	_
21	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	22	_	DET	_	_
22	hunderte	_	hundern	_	NN	_	case=nom|number=pl|gender=neut	-1	20	_	SUBJ	_	_
23	von	_	von	_	APPR	_	_	-1	22	_	PP	_	_
24	Kilometern	_	Kilometer	_	NN	_	case=dat|number=pl|gender=masc	-1	23	_	PN	_	_
25	Stacheldrahtzaun	_	Stacheldrahtzaun	_	NN	_	case=dat|number=pl|gender=masc	-1	24	_	APP	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Möchte	_	möcht	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	1	_	SUBJ	_	_
3	jetzt	_	jetzt	_	ADV	_	_	-1	1	_	ADV	_	_
4	auch	_	auch	_	ADV	_	_	-1	1	_	ADV	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	1	_	ADV	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Senfsaat_gemischt	_	Senfsaat_gemischt	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
2	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Folge	_	Folge	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
4	all	_	all	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	dessen	_	der	_	PDS	_	case=gen|number=sg|gender=*	-1	0	_	S	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	größter	_	groß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	10	_	ATTR	_	_
10	Einweck-Perfektion	_	Einweck-Perfektion	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	abgefüllte	_	abgefüllt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Hier-bitte-Obst-der-Wahl-einsetzen-Konfitüre	_	Hier-bitte-Obst-der-Wahl-einsetzen-Konfitüre	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
13	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	von	_	von	_	APPR	_	_	-1	13	_	PP	_	_
15	alleine	_	alleine	_	ADV	_	_	-1	14	_	PN	_	_
16	keinerlei	_	keinerlei	_	PIAT	_	case=acc|number=pl|gender=fem	-1	17	_	DET	_	_
17	Anstalten	_	Anstalten	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	24	_	OBJA	_	_
20	vor	_	vor	_	APPR	_	_	-1	24	_	PP	_	_
21	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	23	_	DET	_	_
22	nächsten	_	nächster	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	23	_	ATTR	_	_
23	Millennium	_	Millennium	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	PN	_	_
24	aufzulösen	_	auflösen	_	VVIZU	_	_	-1	13	_	OBJI	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	okkupiert	_	okkupieren	_	VVPP	_	_	-1	25	_	CJ	_	_
27	mangels	_	mangels	_	APPR	_	_	-1	26	_	PP	_	_
28	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	30	_	DET	_	_
29	klaren	_	klar	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	30	_	ATTR	_	_
30	Neins	_	Nein	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	PN	_	_
31	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
32	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	33	_	DET	_	_
33	Frage	_	Frage	_	NN	_	case=acc|number=sg|gender=fem	-1	31	_	PN	_	_
34	nach	_	nach	_	APPR	_	_	-1	33	_	PP	_	_
35	Nachschub	_	Nachschub	_	NN	_	case=dat|number=sg|gender=masc	-1	34	_	PN	_	_
36	bereits	_	bereits	_	ADV	_	_	-1	13	_	ADV	_	_
37	mehrere	_	mehrere	_	PIAT	_	case=acc|number=pl|gender=masc	-1	38	_	DET	_	_
38	Meter	_	Meter	_	NN	_	case=acc|number=pl|gender=masc	-1	39	_	GRAD	_	_
39	Kellerregal	_	Kellerregal	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Natürlich	_	natürlich	_	ADV	_	_	-1	2	_	ADV	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	bei	_	bei	_	APPR	_	_	-1	14	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Nachschub-Frage	_	Nachschub-Frage	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	geistesgegenwärtig	_	geistesgegenwärtig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
9	„	_	„	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Sonntags-	_	Sonntag	_	TRUNC	_	_	-1	14	_	ADV	_	_
11	”	_	”	_	XY	_	_	-1	12	_	DET	_	_
12	vor´s	_	vor´	_	XY	_	_	-1	13	_	GMOD	_	_
13	Kompott	_	Kompott	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	APP	_	_
14	flanschen	_	flansch	_	VVINF	_	_	-1	2	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	2	_	SUBJ	_	_
2	erklärt	_	erklären	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	besser	_	gut	_	ADJD	_	degree=comp	-1	2	_	ADV	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
5	behutsame	_	behutsam	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	ja	_	ja	_	ADV	_	_	-1	9	_	ADV	_	_
8	geradezu	_	geradezu	_	ADV	_	_	-1	9	_	ADV	_	_
9	exklusive	_	exklusiv	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Verwendung	_	Verwendung	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	ergo	_	ergo	_	ADV	_	_	-1	14	_	ADV	_	_
13	dauerhafte	_	dauerhaft	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Ergiebigkeit	_	Ergiebigkeit	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	APP	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Blöd	_	Blöd	_	NN	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	nur	_	nur	_	ADV	_	_	-1	4	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	dass	_	dass	_	KOUS	_	_	-1	11	_	KONJ	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
6	solche	_	solcher	_	PIAT	_	case=nom|number=pl|gender=fem	-1	7	_	DET	_	_
7	Antworten	_	Antwort	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	OBJD	_	_
8	immer	_	immer	_	ADV	_	_	-1	9	_	ADV	_	_
9	erst	_	erst	_	ADV	_	_	-1	11	_	ADV	_	_
10	hinterher	_	hinterher	_	ADV	_	_	-1	11	_	ADV	_	_
11	einfallen	_	einfallen	_	VVINF	_	_	-1	1	_	SUBJC	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
3	Mitbringseln	_	Mitbringsel	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	PN	_	_
4	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Non-Food-Bereich	_	Non-Food-Bereich	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	-	_	--	_	XY	_	_	-1	8	_	GMOD	_	_
8	Bilder	_	Bild	_	NN	_	case=nom|number=pl|gender=neut	-1	17	_	SUBJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Selbstgetöpfertes	_	Selbstgetöpfert	_	NN	_	case=nom|number=pl|gender=neut	-1	8	_	KON	_	_
11	oder	_	oder	_	KON	_	_	-1	10	_	KON	_	_
12	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
13	Haustürschilder	_	Haustürschild	_	NN	_	case=nom|number=pl|gender=neut	-1	11	_	NP2	_	_
14	aus	_	aus	_	APPR	_	_	-1	13	_	PP	_	_
15	Salzteig	_	Salzteig	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
16	-	_	--	_	XY	_	_	-1	0	_	S	_	_
17	hinkt	_	hinken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
18	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
19	Argumentation	_	Argumentation	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
20	ja	_	ja	_	ADV	_	_	-1	17	_	ADV	_	_
21	auch	_	auch	_	ADV	_	_	-1	17	_	ADV	_	_
22	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	23	_	DET	_	_
23	bisschen	_	bisschen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	17	_	OBJD	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	eigentlich	_	eigentlich	_	ADV	_	_	-1	3	_	ADV	_	_
3	Problem	_	Problem	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	PRED	_	_
4	an	_	an	_	APPR	_	_	-1	3	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
6	ganzen	_	ganz	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Chose	_	Chose	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	ohnehin	_	ohnehin	_	ADV	_	_	-1	8	_	ADV	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
11	persönliche	_	persönlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Beziehung	_	Beziehung	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	PRED	_	_
13	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
14	Kreateur	_	Kreateur	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	16	_	DET	_	_
16	Präsents	_	Präsent	_	NN	_	case=gen|number=sg|gender=neut	-1	14	_	GMOD	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Insbesondere	_	insbesondere	_	ADV	_	_	-1	3	_	ADV	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	wenn	_	wenn	_	KOUS	_	_	-1	9	_	KONJ	_	_
4	der/die	_	der/die	_	ADV	_	_	-1	9	_	ADV	_	_
5	zu	_	zu	_	APPR	_	_	-1	9	_	OBJP	_	_
6	einer	_	ein	_	CARD	_	_	-1	8	_	ATTR	_	_
7	gewissen	_	gewiß	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Zimperlichkeiten	_	Zimperlichkeit	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
9	neigt	_	neigen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	26	_	NEB	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	17	_	DET	_	_
12	beherztes	_	beherzt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	17	_	ATTR	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	ehrliches	_	ehrlich	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	KON	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	authentisches	_	authentisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	15	_	CJ	_	_
17	„	_	„	_	XY	_	_	-1	10	_	CJ	_	_
18	BÄHHH-mach-ich-nich	_	BÄHHH-mach-ich-nich	_	NE	_	case=nom|number=sg|gender=neut	-1	17	_	APP	_	_
19	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
20	”	_	”	_	XY	_	_	-1	0	_	S	_	_
21	so	_	so	_	ADV	_	_	-1	25	_	ADV	_	_
22	gar	_	gar	_	ADV	_	_	-1	25	_	ADV	_	_
23	nicht	_	nicht	_	PTKNEG	_	_	-1	25	_	ADV	_	_
24	zu	_	zu	_	PTKZU	_	_	-1	25	_	PART	_	_
25	schätzen	_	schätzen	_	VVINF	_	_	-1	26	_	OBJI	_	_
26	weiß	_	weiß	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hauptsache	_	Hauptsache	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	handgeschrieben	_	handgehreiben	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	genau	_	genau	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	da	_	da	_	ADV	_	_	-1	4	_	ADV	_	_
4	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
5	jetzt	_	jetzt	_	ADV	_	_	-1	4	_	ADV	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
7	moderne	_	modern	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Lebensmittelindustrie	_	Lebensmittelindustrie	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
9	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	4	_	PP	_	_
10	Spiel	_	Spiel	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
12	hilft	_	helfen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
13	uns	_	uns	_	PPER	_	case=acc|number=pl|gender=*|person=1	-1	12	_	OBJA	_	_
14	aus	_	aus	_	APPR	_	_	-1	12	_	OBJP	_	_
15	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	16	_	DET	_	_
16	Dilemma	_	Dilemma	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	49	_	DET	_	_
2	Marken	_	Marke	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
3	und	_	und	_	KON	_	_	-1	49	_	DET	_	_
4	Verpackungen	_	Verpackung	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	NP2	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	TV-Spots	_	TV-Spot	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Websites	_	Websit	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	NP2	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	die	_	der	_	PRELS	_	case=nom|number=pl|gender=masc	-1	32	_	SUBJ	_	_
11	so	_	so	_	ADV	_	_	-1	19	_	ADV	_	_
12	artig	_	artig	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	handgeschrieben	_	handgeschrieben	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	so	_	so	_	ADV	_	_	-1	16	_	ADV	_	_
16	echt	_	echt	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
17	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
18	Kreide	_	Kreide	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
19	gemalt	_	malen	_	VVPP	_	_	-1	32	_	AUX	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	so	_	so	_	ADV	_	_	-1	31	_	ADV	_	_
22	natürlich	_	natürlich	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
23	auf	_	auf	_	APPR	_	_	-1	31	_	PP	_	_
24	Holzplanken	_	Holzplank	_	NN	_	case=acc|number=pl|gender=fem	-1	23	_	PN	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	Schiefertafeln	_	Schiefertafel	_	NN	_	case=acc|number=pl|gender=fem	-1	24	_	KON	_	_
27	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
28	vor	_	vor	_	APPR	_	_	-1	27	_	CJ	_	_
29	quietschgrünen	_	quietschgrün	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	30	_	ATTR	_	_
30	Wiesen	_	Wiese	_	NN	_	case=dat|number=pl|gender=fem	-1	28	_	PN	_	_
31	fotografiert	_	fotografieren	_	VVPP	_	_	-1	20	_	CJ	_	_
32	wurden	_	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	8	_	REL	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	dass	_	dass	_	KOUS	_	_	-1	48	_	KONJ	_	_
35	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	38	_	DET	_	_
36	vor	_	vor	_	APPR	_	_	-1	48	_	PP	_	_
37	lauter	_	lauter	_	PIAT	_	case=*|number=*|gender=*	-1	38	_	DET	_	_
38	handcrafted-Flair	_	handcrafted-flair	_	NN	_	case=dat|number=sg|gender=neut	-1	36	_	PN	_	_
39	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
40	self-made-Ap­peal	_	self-made-ap­peal	_	NN	_	case=dat|number=sg|gender=neut	-1	39	_	CJ	_	_
41	ganz	_	ganz	_	ADV	_	_	-1	39	_	CJ	_	_
42	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
43	ganz	_	ganz	_	ADV	_	_	-1	44	_	ADV	_	_
44	doll	_	doll	_	ADJD	_	degree=pos	-1	48	_	ADV	_	_
45	heimelig	_	heimelig	_	ADJD	_	degree=pos	-1	48	_	ADV	_	_
46	ums	_	um	_	APPRART	_	case=acc|number=sg|gender=neut	-1	45	_	PP	_	_
47	Herz	_	Herz	_	NN	_	case=acc|number=sg|gender=neut	-1	46	_	PN	_	_
48	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	32	_	NEB	_	_
49	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fast	_	fast	_	ADV	_	_	-1	2	_	ADV	_	_
2	so	_	so	_	ADV	_	_	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	wie	_	wie	_	KOKOM	_	_	-1	2	_	KOM	_	_
5	bei	_	bei	_	APPR	_	_	-1	4	_	CJ	_	_
6	selbst	_	selbst	_	ADV	_	_	-1	7	_	ADV	_	_
7	gemachten	_	gemacht	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Geschenken	_	Geschenken	_	NN	_	case=dat|number=pl|gender=neut	-1	5	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	eben	_	eben	_	ADV	_	_	-1	3	_	ADV	_	_
3	mit	_	mit	_	APPR	_	_	-1	1	_	CJ	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
5	feinen	_	fein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Vorteil	_	Vorteil	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	daß	_	KOUS	_	_	-1	17	_	KONJ	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	17	_	SUBJ	_	_
10	bei	_	bei	_	APPR	_	_	-1	17	_	PP	_	_
11	Nichtgefallen	_	Nichtgefalle	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	PN	_	_
12	niemandem	_	niemand	_	PIS	_	case=dat|number=sg|gender=masc	-1	17	_	SUBJ	_	_
13	persönlich	_	persönlich	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
14	auf	_	auf	_	APPR	_	_	-1	17	_	OBJP	_	_
15	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	Schlips	_	Schlip	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	PN	_	_
17	tritt	_	treten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	OBJC	_	_
18	bzw.	_	bzw.	_	KON	_	_	-1	17	_	KON	_	_
19	treten	_	treten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	18	_	CJ	_	_
20	muss	_	muss	_	PTKVZ	_	_	-1	19	_	AVZ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Mangel	_	Mangel	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	SUBJ	_	_
3	an	_	an	_	APPR	_	_	-1	2	_	PP	_	_
4	unmittelbarem	_	unmittelbar	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Feedback	_	Feedback	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
7	Kombination	_	Kombination	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
9	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	12	_	DET	_	_
10	stets	_	stets	_	ADV	_	_	-1	11	_	ADV	_	_
11	gleichen	_	gleich	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Fragen	_	Frage	_	NN	_	case=dat|number=pl|gender=fem	-1	8	_	PN	_	_
13	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	14	_	DET	_	_
14	Marktforscher	_	Marktforscher	_	NN	_	case=gen|number=pl|gender=masc	-1	12	_	GMOD	_	_
15	nach	_	nach	_	APPR	_	_	-1	12	_	PP	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	18	_	DET	_	_
17	längst	_	längst	_	ADV	_	_	-1	18	_	ADV	_	_
18	Bekannten	_	bekannte	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	15	_	PN	_	_
19	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	31	_	S	_	_
20	allerdings	_	allerdings	_	ADV	_	_	-1	26	_	ADV	_	_
21	auch	_	auch	_	ADV	_	_	-1	23	_	ADV	_	_
22	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	23	_	DET	_	_
23	Ursache	_	Ursache	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
24	solcherlei	_	solcherlei	_	PIAT	_	case=*|number=*|gender=*	-1	25	_	DET	_	_
25	WWWs	_	WWWs	_	NE	_	case=nom|number=sg|gender=*	-1	26	_	PRED	_	_
26	sein	_	sein	_	VAINF	_	_	-1	19	_	AUX	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	WerbeWichsWelten	_	WerbeWichsWelt	_	NN	_	case=nom|number=pl|gender=fem	-1	25	_	APP	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	behaupten	_	behaupten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
32	jedenfalls	_	jedenfalls	_	ADV	_	_	-1	31	_	ADV	_	_
33	böse	_	böse	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	34	_	ATTR	_	_
34	Zungen	_	Zunge	_	NN	_	case=acc|number=pl|gender=fem	-1	31	_	OBJA	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=*	-1	8	_	SUBJ	_	_
2	sich	_	sich	_	PRF	_	case=dat|number=sg|person=3	-1	7	_	ETH	_	_
3	diesbezüglich	_	diesbezüglich	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	eigene	_	eigen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Meinung	_	Meinung	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
7	bilden	_	bilden	_	VVINF	_	_	-1	8	_	AUX	_	_
8	möchte	_	möchten	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	REL	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	dem	_	der	_	PDS	_	case=dat|number=sg|gender=neut	-1	11	_	OBJD	_	_
11	empfehle	_	empfehlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	11	_	SUBJ	_	_
13	unbedingt	_	unbedingt	_	ADV	_	_	-1	11	_	ADV	_	_
14	Twinfruit	_	Twinfruit	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	SUBJ	_	_
15	-	_	--	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	11	_	S	_	_
16	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Dose	_	Dose	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
18	muss	_	muss	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
19	menschlich	_	menschlich	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	werden	_	werden	_	VAINF	_	_	-1	15	_	OBJI	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	nur	_	nur	_	ADV	_	_	-1	23	_	ADV	_	_
23	bis	_	bis	_	APPR	_	_	-1	15	_	PP	_	_
24	7.	_	7.	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Dezember	_	Dezember	_	NN	_	case=acc|number=sg|gender=masc	-1	23	_	PN	_	_
26	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
27	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	28	_	DET	_	_
28	ZDF-Mediathek	_	ZDF-Mediathek	_	NN	_	case=dat|number=sg|gender=fem	-1	26	_	PN	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hier	_	hier	_	ADV	_	_	-1	3	_	ADV	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Trailer	_	Trailer	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
6	sag	_	sag	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
7	nur	_	nur	_	ADV	_	_	-1	10	_	ADV	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	„	_	„	_	XY	_	_	-1	0	_	S	_	_
10	Dosenobst	_	Dosenobst	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
11	als	_	als	_	APPR	_	_	-1	10	_	PP	_	_
12	problemlösender	_	problemlösend	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Begleiter	_	Begleiter	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	PN	_	_
14	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
15	Alltag	_	Alltag	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
16	“	_	“	_	XY	_	_	-1	0	_	S	_	_
17	_	_	--	_	XY	_	_	-1	0	_	S	_	_
18	Als	_	als	_	APPR	_	_	-1	6	_	PP	_	_
19	kleiner	_	klein	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Gegenentwurf	_	Gegenentwurf	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	PN	_	_
21	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	20	_	PP	_	_
22	handgeschüttelter	_	handgeschüttelt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	23	_	ATTR	_	_
23	DIY-Romantik	_	DIY-Romantik	_	NN	_	case=dat|number=sg|gender=fem	-1	21	_	PN	_	_
24	jetzt	_	jetzt	_	ADV	_	_	-1	25	_	ADV	_	_
25	jedenfalls	_	jedenfalls	_	ADV	_	_	-1	30	_	ADV	_	_
26	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	27	_	DET	_	_
27	Moutarde	_	Moutarde	_	NN	_	case=nom|number=sg|gender=neut	-1	30	_	KON	_	_
28	d	_	d	_	XY	_	_	-1	0	_	S	_	_
29	’	_	’	_	XY	_	_	-1	0	_	S	_	_
30	égoïste	_	égoïsen	_	XY	_	_	-1	0	_	S	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	5	_	ADV	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Name	_	Name	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
4	schon	_	schon	_	ADV	_	_	-1	5	_	ADV	_	_
5	sagt	_	sagen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	REL	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
8	ausschließlich	_	ausschließlich	_	ADV	_	_	-1	12	_	ADV	_	_
9	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
10	euch	_	euch	_	PPER	_	case=acc|number=pl|gender=*|person=2	-1	9	_	PN	_	_
11	selbst	_	selbst	_	ADV	_	_	-1	12	_	ADV	_	_
12	bestimmt	_	bestimmen	_	VVPP	_	_	-1	6	_	AUX	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	weil	_	weil	_	KOUS	_	_	-1	23	_	KONJ	_	_
15	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	23	_	SUBJ	_	_
16	für´s	_	für´	_	ADV	_	_	-1	23	_	ADV	_	_
17	Mitbringen	_	Mitbringen	_	NN	_	case=dat|number=pl|gender=masc	-1	23	_	ETH	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	Verschenken	_	verschenken	_	NN	_	case=dat|number=pl|gender=masc	-1	18	_	CJ	_	_
20	viel	_	viel	_	ADV	_	_	-1	22	_	ADV	_	_
21	zu	_	zu	_	PTKA	_	_	-1	22	_	ADV	_	_
22	schade	_	schade	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
24	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
26	zu	_	zu	_	APPR	_	_	-1	25	_	CJ	_	_
27	scharf	_	scharf	_	ADJD	_	degree=pos	-1	26	_	PN	_	_
28	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Egoisten-Senf	_	Egoisten-Senf	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
2	Secret	_	Secret	_	NE	_	case=*|number=*|gender=*	-1	1	_	APP	_	_
3	of	_	of	_	NE	_	case=*|number=*|gender=*	-1	2	_	APP	_	_
4	Success	_	Success	_	NE	_	case=*|number=*|gender=*	-1	3	_	APP	_	_
5	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	7	_	DET	_	_
6	extra	_	extra	_	ADV	_	_	-1	7	_	ADV	_	_
7	scharfen	_	scharf	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	21	_	PRED	_	_
8	aber	_	aber	_	ADV	_	_	-1	11	_	ADV	_	_
9	dennoch	_	dennoch	_	ADV	_	_	-1	11	_	ADV	_	_
10	sehr	_	sehr	_	ADV	_	_	-1	11	_	ADV	_	_
11	runden	_	runden	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	20	_	ATTR	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	ausgewogenen	_	ausgewogen	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	11	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
16	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
17	Küche	_	Küche	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	enorm	_	enorm	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	ergiebigen	_	ergiebig	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	14	_	CJ	_	_
20	Mostrichs	_	Mostrich	_	NN	_	case=gen|number=sg|gender=masc	-1	7	_	GMOD	_	_
21	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
22	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	23	_	DET	_	_
23	Verjus	_	Verjus	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	SUBJ	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	also	_	also	_	ADV	_	_	-1	27	_	ADV	_	_
26	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	27	_	DET	_	_
27	Saft	_	Saft	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
28	unreifer	_	unreif	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	29	_	ATTR	_	_
29	Trauben	_	Traube	_	NN	_	case=gen|number=pl|gender=fem	-1	27	_	GMOD	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	mit	_	mit	_	APPR	_	_	-1	35	_	PP	_	_
32	dem	_	der	_	PRELS	_	case=dat|number=sg|gender=masc	-1	31	_	PN	_	_
33	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	34	_	DET	_	_
34	Senf	_	Senf	_	NN	_	case=nom|number=sg|gender=masc	-1	36	_	SUBJ	_	_
35	fabriziert	_	fabrizieren	_	VVPP	_	_	-1	36	_	AUX	_	_
36	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	29	_	REL	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Verjus-Probe	_	verjus-prob	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Verjus	_	Verjus	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
3	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
4	Graz	_	Graz	_	NE	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	Ganz	_	Ganz	_	ADV	_	_	-1	6	_	ADV	_	_
6	so	_	so	_	ADV	_	_	-1	2	_	APP	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	wie	_	wie	_	KOKOM	_	_	-1	2	_	KOM	_	_
9	früher	_	früh	_	ADJD	_	degree=comp	-1	10	_	ADV	_	_
10	einmal	_	einmal	_	ADV	_	_	-1	12	_	ADV	_	_
11	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Dijon-Senf	_	Dijon-Senf	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	CJ	_	_
13	oder	_	oder	_	KON	_	_	-1	12	_	KON	_	_
14	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
15	Düsseldorfer	_	Düsseldorfer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	16	_	ATTR	_	_
16	ABB-Mostert	_	ABB-Mostert	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	NP2	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	22	_	SUBJ	_	_
19	heute	_	heute	_	ADV	_	_	-1	22	_	ADV	_	_
20	schnöden	_	schnöden	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Brandweinessig	_	Brandweinessig	_	NN	_	case=acc|number=sg|gender=masc	-1	22	_	OBJA	_	_
22	verwenden	_	verwenden	_	VVINF	_	_	-1	13	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Verjus	_	Verjus	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	fehlt	_	fehlen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	mangels	_	mangels	_	APPR	_	_	-1	2	_	PP	_	_
4	Essigsäurebakterien	_	Essigsäurebakterium	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
5	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	11	_	DET	_	_
6	typische	_	typisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	immer	_	immer	_	ADV	_	_	-1	9	_	ADV	_	_
9	etwas	_	etwas	_	ADV	_	_	-1	10	_	ADV	_	_
10	stechende	_	stechend	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Essiggeruch	_	Essiggeruch	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	weswegen	_	weswegen	_	PWAV	_	_	-1	23	_	ADV	_	_
14	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	15	_	DET	_	_
15	Stöffle	_	Stöffle	_	NN	_	case=nom|number=sg|gender=neut	-1	23	_	SUBJ	_	_
16	viel	_	viel	_	ADV	_	_	-1	17	_	ADV	_	_
17	fruchtiger	_	fruchtig	_	ADJD	_	degree=comp	-1	23	_	PRED	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	erheblich	_	erheblich	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	milder	_	mild	_	ADJD	_	degree=comp	-1	18	_	CJ	_	_
21	als	_	als	_	KOKOM	_	_	-1	20	_	KOM	_	_
22	Essig	_	Essig	_	ADJD	_	degree=pos	-1	21	_	CJ	_	_
23	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Selbst	_	selbst	_	ADV	_	_	-1	2	_	ADV	_	_
2	dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
3	noch	_	noch	_	ADV	_	_	-1	5	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	wenn	_	wenn	_	KOUS	_	_	-1	0	_	S	_	_
6	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Verjus	_	Verjus	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
9	extra-sauer	_	extra-sauer	_	ADJD	_	degree=comp	-1	12	_	ADV	_	_
10	aus	_	aus	_	APPR	_	_	-1	12	_	PP	_	_
11	Graz	_	Graz	_	NE	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	bestellt	_	bestellen	_	VVPP	_	_	-1	5	_	DET	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Verjus-du-Perigord_1	_	verjus-du-perigord_1	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
2	Verjus	_	Verjus	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Perigord	_	Perigord	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	Nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
7	minder	_	minder	_	ADV	_	_	-1	8	_	ADV	_	_
8	empfehlenswert	_	empfehlenswert	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	14	_	DET	_	_
11	herrlich	_	herrlich	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	herbe	_	herbe	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
13	„	_	„	_	$(	_	_	-1	0	_	ROOT	_	_
14	Verjus	_	Verjus	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
15	du	_	du	_	NE	_	case=*|number=*|gender=*	-1	14	_	APP	_	_
16	Périgord	_	Périgord	_	NE	_	case=nom|number=sg|gender=masc	-1	15	_	APP	_	_
17	”	_	”	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
2	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	5	_	ADV	_	_
3	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
4	BOS	_	BOS	_	NE	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	gekaufte	_	gekauft	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
6	„	_	„	_	$(	_	_	-1	0	_	ROOT	_	_
7	Kœgler	_	Kœgler	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
8	Rheingau	_	Rheingau	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	Verjus	_	Verjus	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	”	_	”	_	$(	_	_	-1	0	_	ROOT	_	_
11	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	hingegen	_	hingegen	_	ADV	_	_	-1	11	_	ADV	_	_
13	eher	_	eher	_	ADV	_	_	-1	11	_	ADV	_	_
14	wie	_	wie	_	KOKOM	_	_	-1	11	_	KOM	_	_
15	saurer	_	sauer	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Apfelsaft	_	Apfelsaft	_	NN	_	case=gen|number=sg|gender=fem	-1	14	_	CJ	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	was	_	was	_	PRELS	_	case=nom|number=sg|gender=neut	-1	28	_	SUBJ	_	_
19	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	28	_	SUBJ	_	_
20	als	_	als	_	APPR	_	_	-1	28	_	PP	_	_
21	Essig-Alternative	_	Essig-Alternative	_	NN	_	case=nom|number=sg|gender=fem	-1	28	_	SUBJ	_	_
22	dann	_	dann	_	ADV	_	_	-1	28	_	ADV	_	_
23	doch	_	doch	_	ADV	_	_	-1	28	_	ADV	_	_
24	zu	_	zu	_	PTKA	_	_	-1	25	_	ADV	_	_
25	„	_	„	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
26	lieblich	_	lieblich	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
27	”	_	”	_	XY	_	_	-1	0	_	S	_	_
28	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	REL	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zubehör	_	Zubehör	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	So	_	so	_	ADV	_	_	-1	4	_	ADV	_	_
4	wie	_	wie	_	KOKOM	_	_	-1	1	_	KOM	_	_
5	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
6	all	_	all	_	PIAT	_	case=acc|number=pl|gender=neut	-1	8	_	DET	_	_
7	mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Gewürzgedöns	_	Gewürzgedön	_	NN	_	case=nom|number=pl|gender=*	-1	5	_	PN	_	_
9	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
10	simple	_	simpel	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	Kaffee-	_	Kaffee	_	TRUNC	_	_	-1	4	_	CJ	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Mühle	_	Mühle	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	APP	_	_
15	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
16	Schlagwerk	_	Schlagwerk	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
18	schlanke	_	schlank	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	20	_	ATTR	_	_
19	15	_	15	_	CARD	_	_	-1	20	_	ATTR	_	_
20	Eurolinchen	_	Eurolinchen	_	NN	_	case=acc|number=pl|gender=fem	-1	17	_	PN	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Optional	_	Optional	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	0,5-Liter-iSi	_	0,5-liter-isi	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
5	+	_	+	_	KON	_	_	-1	0	_	S	_	_
6	2	_	2	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Sahnekapseln	_	Sahnekapsel	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	CJ	_	_
8	für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
9	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
10	Fall	_	Fall	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	PN	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	dass	_	dass	_	KOUS	_	_	-1	17	_	KONJ	_	_
13	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	17	_	SUBJ	_	_
14	selbst	_	selbst	_	ADV	_	_	-1	13	_	ADV	_	_
15	Zitrusöl	_	Zitrusöl	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
16	herstellen	_	herstellen	_	VVINF	_	_	-1	17	_	OBJI	_	_
17	möchtet	_	möchten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	OBJC	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	S	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	200	_	200	_	CARD	_	_	-1	4	_	ATTR	_	_
4	g	_	g	_	FM	_	_	-1	2	_	PN	_	_
5	Egoisten-Senf	_	Egoisten-Senf	_	FM	_	_	-1	4	_	APP	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Basterd-Suiker	_	Basterd-Suiker	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	APP	_	_
8	35	_	35	_	CARD	_	_	-1	7	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	31	_	31	_	CARD	_	_	-1	8	_	APP	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	g	_	g	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
13	Senfsaat	_	Senfsaat	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	schwarz	_	schwarz	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
16	bzw.	_	bzw.	_	KON	_	_	-1	15	_	KON	_	_
17	braun	_	braun	_	ADJD	_	degree=pos	-1	16	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	12	_	12	_	CARD	_	_	-1	0	_	S	_	_
3	bis	_	bis	_	KON	_	_	-1	0	_	S	_	_
4	14	_	14	_	CARD	_	_	-1	5	_	ATTR	_	_
5	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	8	_	PRED	_	_
6	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	7	_	DET	_	_
7	Gesamtmenge	_	Gesamtmenge	_	NN	_	case=gen|number=sg|gender=fem	-1	5	_	GMOD	_	_
8	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	CJ	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
10	Sieb	_	Sieb	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	hängen	_	hängen	_	VVINF	_	_	-1	8	_	OBJI	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Wert	_	Wert	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	Klammern	_	Klammern	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	also	_	also	_	ADV	_	_	-1	5	_	ADV	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
8	voraussichtliche	_	voraussichtlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Netto-Ausbeute	_	Netto-Ausbeute	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
10	nach	_	nach	_	APPR	_	_	-1	9	_	PP	_	_
11	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Sieben	_	Sieben	_	CARD	_	_	-1	10	_	PN	_	_
13	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	14	_	DET	_	_
14	Senfmehls	_	Senfmehl	_	NN	_	case=gen|number=sg|gender=masc	-1	12	_	GMOD	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Französischer	_	Französisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Dijon-	_	Dijon	_	TRUNC	_	_	-1	6	_	SUBJ	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	Düsseldorfer	_	Düsseldorfer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	3	_	CJ	_	_
5	ABB-Senf	_	ABB-Senf	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	ETH	_	_
6	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	übrigens	_	übrigens	_	ADV	_	_	-1	12	_	ADV	_	_
8	ausschließlich	_	ausschließlich	_	ADV	_	_	-1	12	_	ADV	_	_
9	aus	_	aus	_	APPR	_	_	-1	12	_	OBJP	_	_
10	schwarzem	_	schwarz	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Senf	_	Senf	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	gemacht	_	machen	_	VVPP	_	_	-1	6	_	AUX	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	35	_	35	_	CARD	_	_	-1	23	_	GRAD	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	31	_	31	_	CARD	_	_	-1	1	_	APP	_	_
4	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	g	_	g	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
6	Senfsaat	_	Senfsaat	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
7	weiß	_	weiß	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	gelb	_	gelb	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	Senfsaat_s-wIm	_	Senfsaat_s-wIm	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
12	Gegensatz	_	Gegensatz	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
14	schwarzen	_	schwarz	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Senf	_	Senf	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
16	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
18	Schärfe	_	Schärfe	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
19	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	21	_	DET	_	_
20	weißen	_	weiß	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Senfes	_	Senf	_	NN	_	case=gen|number=sg|gender=masc	-1	18	_	GMOD	_	_
22	nicht	_	nicht	_	PTKNEG	_	_	-1	23	_	ADV	_	_
23	flüchtig	_	flüchtig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
24	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
25	mit	_	mit	_	APPR	_	_	-1	28	_	PP	_	_
26	Säure	_	Säure	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	PN	_	_
27	dauerhaft	_	dauerhaft	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
28	stabil	_	stabil	_	ADJD	_	degree=pos	-1	24	_	CJ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dafür	_	dafür	_	PROAV	_	_	-1	9	_	DET	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
4	schwarze	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
5	bzw.	_	bzw.	_	KON	_	_	-1	4	_	KON	_	_
6	braune	_	braunen	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
7	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	8	_	DET	_	_
8	Wumms	_	Wumm	_	NN	_	case=acc|number=pl|gender=neut	-1	2	_	OBJA	_	_
9	und	_	und	_	KON	_	_	-1	0	_	S	_	_
10	sorgt	_	sorgen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
11	für	_	für	_	APPR	_	_	-1	10	_	OBJP	_	_
12	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
13	schön	_	schön	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	schlotzige	_	schlotzig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Creaminess	_	Creaminess	_	NE	_	case=acc|number=sg|gender=fem	-1	11	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schwarz	_	schwarz	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
2	plus	_	plus	_	ADV	_	_	-1	3	_	ADV	_	_
3	weiß	_	weiß	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	fifty-fifty	_	fifty-fifty	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	gemischt	_	mischen	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	bringt	_	bringen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
8	dauerhaft	_	dauerhaft	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	stabilen	_	stabil	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
12	heiß	_	heiß	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
13	noch	_	noch	_	ADV	_	_	-1	14	_	ADV	_	_
14	hoch	_	hoch	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	aromatischen	_	aromatisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Senf	_	Senf	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	OBJD	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	29	_	SUBJ	_	_
19	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	24	_	DET	_	_
20	bislang	_	bislang	_	ADV	_	_	-1	23	_	ADV	_	_
21	von	_	von	_	APPR	_	_	-1	23	_	PP	_	_
22	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	21	_	PN	_	_
23	präferierten	_	präferiert	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Dijon-Senf	_	Dijon-Senf	_	NN	_	case=acc|number=sg|gender=masc	-1	29	_	OBJA	_	_
25	lässig	_	lässig	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
26	an	_	an	_	APPR	_	_	-1	29	_	PP	_	_
27	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	28	_	DET	_	_
28	Wand	_	Wand	_	NN	_	case=acc|number=sg|gender=fem	-1	26	_	PN	_	_
29	spielt	_	spielen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	REL	_	_
30	und	_	und	_	KON	_	_	-1	29	_	KON	_	_
31	kalt	_	kalt	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
32	sämtliche	_	sämtlich	_	PIAT	_	case=acc|number=pl|gender=fem	-1	33	_	DET	_	_
33	Nebenhöhlen	_	Nebenhöhle	_	NN	_	case=acc|number=pl|gender=fem	-1	35	_	OBJA	_	_
34	frei	_	frei	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
35	bläst	_	blasen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	30	_	CJ	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5,7	_	5,7	_	CARD	_	_	-1	0	_	S	_	_
2	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	PAR	_	_
3	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
4	8	_	8	_	CARD	_	_	-1	6	_	ATTR	_	_
5	g	_	g	_	XY	_	_	-1	0	_	S	_	_
6	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	holländischer	_	holländisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Basterd	_	Basterd	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
10	Suiker	_	Suiker	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	Muscovado-	_	Muscovado	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	KON	_	_
13	oder	_	oder	_	KON	_	_	-1	12	_	KON	_	_
14	Rohrzucker	_	Rohrzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	113	_	113	_	CARD	_	_	-1	17	_	ATTR	_	_
17	g	_	g	_	FM	_	_	-1	13	_	CJ	_	_
18	Verjus	_	Verjus	_	FM	_	_	-1	17	_	APP	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	z.B.	_	z.b.	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	APP	_	_
21	aus	_	aus	_	APPR	_	_	-1	20	_	PP	_	_
22	Graz	_	Graz	_	NE	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
23	oder	_	oder	_	KON	_	_	-1	21	_	KON	_	_
24	aus	_	aus	_	APPR	_	_	-1	37	_	PP	_	_
25	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	26	_	DET	_	_
26	Périgord	_	Périgord	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	PN	_	_
27	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	11,3	_	11,3	_	CARD	_	_	-1	29	_	ATTR	_	_
29	g	_	g	_	FM	_	_	-1	37	_	ETH	_	_
30	Zitrusöl	_	Zitrusöl	_	FM	_	_	-1	29	_	APP	_	_
31	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	am	_	an	_	PTKA	_	_	-1	33	_	ADV	_	_
33	besten	_	gut	_	ADJD	_	degree=sup	-1	37	_	ADV	_	_
34	per	_	per	_	APPR	_	_	-1	37	_	PP	_	_
35	Rapid-Infusion	_	Rapid-Infusion	_	NN	_	case=acc|number=sg|gender=fem	-1	34	_	PN	_	_
36	selbst	_	selbst	_	ADV	_	_	-1	37	_	ADV	_	_
37	gepimpt	_	pimpen	_	VVPP	_	_	-1	23	_	CJ	_	_
38	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
39	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
40	Beitrag	_	Beitrag	_	NN	_	case=acc|number=sg|gender=masc	-1	39	_	OBJA	_	_
41	rechts	_	rechts	_	ADV	_	_	-1	39	_	ADV	_	_
42	unten	_	unten	_	ADV	_	_	-1	39	_	ADV	_	_
43	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
44	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	57	_	OBJA	_	_
45	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
46	Senf_ganz+gemahlen	_	Senf_ganz+gemahl	_	NN	_	case=nom|number=pl|gender=fem	-1	44	_	APP	_	_
47	70	_	70	_	CARD	_	_	-1	46	_	APP	_	_
48	g	_	g	_	FM	_	_	-1	0	_	S	_	_
49	Senfsaat	_	Senfsaat	_	FM	_	_	-1	48	_	APP	_	_
50	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
51	fifty-fifty	_	Fifty-fifty	_	FM	_	_	-1	49	_	APP	_	_
52	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
53	so	_	so	_	ADV	_	_	-1	54	_	ADV	_	_
54	fein	_	fein	_	ADJD	_	degree=pos	-1	57	_	ADV	_	_
55	wie	_	wie	_	KOKOM	_	_	-1	54	_	KOM	_	_
56	möglich	_	möglich	_	ADJD	_	degree=pos	-1	55	_	CJ	_	_
57	mahlen	_	mahlen	_	VVINF	_	_	-1	0	_	S	_	_
58	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Kaffeemühle	_	Kaffeemühle	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
4	dabei	_	dabei	_	PROAV	_	_	-1	9	_	DET	_	_
5	warm	_	warm	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
10	nix	_	nix	_	PTKVZ	_	_	-1	8	_	AVZ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Senfkörner	_	Senfkörner	_	NN	_	case=nom|number=pl|gender=masc	-1	14	_	SUBJ	_	_
3	vorher	_	vorher	_	ADV	_	_	-1	5	_	ADV	_	_
4	zu	_	zu	_	PTKZU	_	_	-1	5	_	PART	_	_
5	kühlen	_	kühlen	_	VVINF	_	_	-1	2	_	OBJI	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	wie	_	wie	_	PWAV	_	_	-1	12	_	ADV	_	_
8	gelegentlich	_	gelegentlich	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	12	_	PP	_	_
10	Web	_	Web	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	zu	_	zu	_	PTKZU	_	_	-1	12	_	PART	_	_
12	lesen	_	lesen	_	VVINF	_	_	-1	5	_	KON	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	Unfug	_	Unfug	_	NN	_	case=nom|number=sg|gender=*	-1	14	_	PRED	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	führt	_	führen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	nur	_	nur	_	ADV	_	_	-1	2	_	ADV	_	_
4	dazu	_	dazu	_	PROAV	_	_	-1	3	_	DET	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dass	_	dass	_	KOUS	_	_	-1	26	_	KONJ	_	_
7	Feuchtigkeit	_	Feuchtigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	SUBJ	_	_
8	aus	_	aus	_	APPR	_	_	-1	15	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Luft	_	Luft	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	an	_	an	_	APPR	_	_	-1	15	_	PP	_	_
12	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	14	_	DET	_	_
13	kalten	_	kalt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Senfkörnern	_	Senfkörner	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	PN	_	_
15	kondensiert	_	kondensieren	_	VVPP	_	_	-1	26	_	ADV	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	wie	_	wie	_	KOKOM	_	_	-1	15	_	KOM	_	_
18	an	_	an	_	APPR	_	_	-1	17	_	CJ	_	_
19	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
20	kalten	_	kalt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Fensterscheibe	_	Fensterscheibe	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
24	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	23	_	NP2	_	_
25	zusammen	_	zusammen	_	ADV	_	_	-1	26	_	ADV	_	_
26	pappt	_	pappen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	OBJC	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Senfmehl	_	Senfmehl	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
4	sieben	_	sieben	_	CARD	_	_	-1	3	_	APP	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	3	_	PP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
3	35	_	35	_	CARD	_	_	-1	6	_	ATTR	_	_
4	g	_	g	_	XY	_	_	-1	0	_	S	_	_
5	je	_	je	_	ADV	_	_	-1	6	_	ADV	_	_
6	Sorte	_	Sort	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	SUBJ	_	_
7	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	bereits	_	bereits	_	ADV	_	_	-1	9	_	ADV	_	_
9	12	_	12	_	CARD	_	_	-1	16	_	ZEIT	_	_
10	bis	_	bis	_	KON	_	_	-1	9	_	KON	_	_
11	14	_	14	_	CARD	_	_	-1	12	_	ATTR	_	_
12	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	10	_	NP2	_	_
13	Reste	_	Rest	_	NN	_	case=acc|number=pl|gender=masc	-1	16	_	OBJA	_	_
14	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	13	_	PP	_	_
15	Sieb	_	Sieb	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
16	berücksichtigt	_	berücksichtigen	_	VVPP	_	_	-1	7	_	AUX	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5,7	_	5,7	_	CARD	_	_	-1	2	_	ZEIT	_	_
2	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	8	_	8	_	CARD	_	_	-1	6	_	SUBJ	_	_
6	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	KON	_	_
7	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	113	_	113	_	CARD	_	_	-1	10	_	ATTR	_	_
10	g	_	g	_	FM	_	_	-1	16	_	OBJA	_	_
11	Verjus	_	Verjus	_	FM	_	_	-1	10	_	APP	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	11,3	_	11,3	_	CARD	_	_	-1	12	_	CJ	_	_
14	g	_	g	_	XY	_	_	-1	0	_	S	_	_
15	Zitrusöl	_	Zitrusöl	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	APP	_	_
16	verquirlen	_	verquirlen	_	VVINF	_	_	-1	6	_	OBJI	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	bis	_	bis	_	KOUS	_	_	-1	0	_	S	_	_
19	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	23	_	OBJA	_	_
20	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	21	_	NP2	_	_
23	aufgelöst	_	auflösen	_	VVPP	_	_	-1	24	_	AUX	_	_
24	haben	_	haben	_	VAINF	_	_	-1	20	_	NEB	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Senfpulver	_	Senfpulver	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Gewürz-Sud	_	Gewürz-Sud	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	NP2	_	_
4	zusammen	_	zusammen	_	ADV	_	_	-1	5	_	ADV	_	_
5	kippen	_	kippen	_	VVINF	_	_	-1	2	_	CJ	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	verrühren	_	verrühren	_	VVINF	_	_	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	jetzt	_	jetzt	_	ADV	_	_	-1	3	_	ADV	_	_
3	Achtung	_	Achtung	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	CJ	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	dreifaches	_	dreifach	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	ACHTUNG	_	ACHTUNG	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
4	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Erstens	_	erstens	_	ADV	_	_	-1	5	_	ADV	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Frisch	_	frisch	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	gemahlene	_	gemahlen	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Senfkörner	_	Senfkörner	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
6	riechen	_	riechen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
8	nach	_	nach	_	APPR	_	_	-1	6	_	PP	_	_
9	Senf	_	Senf	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	sondern	_	sondern	_	KON	_	_	-1	8	_	KON	_	_
11	irgendwie	_	irgendwie	_	ADV	_	_	-1	12	_	ADV	_	_
12	muffig	_	muffig	_	ADJD	_	degree=pos	-1	10	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Scharf	_	scharf	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Pulver	_	Pulver	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
5	auch	_	auch	_	ADV	_	_	-1	2	_	ADV	_	_
6	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	erst	_	erst	_	ADV	_	_	-1	4	_	ADV	_	_
4	später	_	spät	_	ADJD	_	degree=comp	-1	2	_	ADV	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zweitens	_	zweitens	_	ADV	_	_	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Mischung	_	Mischung	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	5	_	PP	_	_
7	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Moment	_	Moment	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
9	viel	_	viel	_	ADV	_	_	-1	11	_	ADV	_	_
10	zu	_	zu	_	PTKA	_	_	-1	11	_	ADV	_	_
11	dünnflüssig	_	dünnflüssig	_	ADJD	_	degree=pos	-1	5	_	PRED	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ändert	_	ändern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OBJA	_	_
4	schon	_	schon	_	ADV	_	_	-1	5	_	ADV	_	_
5	nach	_	nach	_	APPR	_	_	-1	2	_	PP	_	_
6	wenigen	_	weniger	_	PIAT	_	case=dat|number=pl|gender=fem	-1	7	_	DET	_	_
7	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Über	_	über	_	APPR	_	_	-1	3	_	PP	_	_
2	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
3	bekommt	_	bekommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
5	Senf	_	Senf	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
6	dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
8	zuvor	_	zuvor	_	ADV	_	_	-1	9	_	ADV	_	_
9	gepriesene	_	gepriesen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
10	„	_	„	_	XY	_	_	-1	0	_	S	_	_
11	schlotzige	_	schlotzig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Creaminess	_	Creaminess	_	NE	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
13	“	_	“	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schmecken	_	schmecken	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
2	tut	_	tun	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	2	_	SUBJ	_	_
4	allerdings	_	allerdings	_	ADV	_	_	-1	2	_	ADV	_	_
5	noch	_	noch	_	ADV	_	_	-1	6	_	ADV	_	_
6	so	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
7	gar	_	gar	_	ADV	_	_	-1	2	_	ADV	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	denn	_	denn	_	KON	_	_	-1	2	_	KON	_	_
11	…	_	…	_	XY	_	_	-1	0	_	S	_	_
12	Drittens	_	drittens	_	ADV	_	_	-1	14	_	ADV	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	Mischen	_	mische	_	VVIZU	_	_	-1	20	_	OBJI	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
17	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	18	_	DET	_	_
18	Löffel	_	Löffel	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
19	ablecken	_	ablecken	_	VVINF	_	_	-1	15	_	CJ	_	_
20	könnt	_	können	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
21	ihr	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	22	_	DET	_	_
22	vergessen	_	vergessen	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	OBJA	_	_
23	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Frisch	_	Frisch	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	verquirlt	_	verquirln	_	VVPP	_	_	-1	3	_	AUX	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
5	Moutarde	_	Moutarde	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
6	d	_	d	_	XY	_	_	-1	0	_	S	_	_
7	’	_	’	_	XY	_	_	-1	0	_	S	_	_
8	égoïste	_	égoïer	_	XY	_	_	-1	0	_	S	_	_
9	ungenießbar	_	ungenießbar	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	bitter	_	bitter	_	ADJD	_	degree=pos	-1	3	_	PRED	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Deshalb	_	deshalb	_	PROAV	_	_	-1	0	_	DET	_	_
2	mindestens	_	mindestens	_	ADV	_	_	-1	3	_	ADV	_	_
3	3	_	3	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	ZEIT	_	_
5	abwarten	_	abwarten	_	VVINF	_	_	-1	0	_	S	_	_
6	bis	_	bis	_	KOUS	_	_	-1	17	_	KONJ	_	_
7	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
8	Senf	_	Senf	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	SUBJ	_	_
9	seine	_	sein	_	PPOSAT	_	case=acc|number=pl|gender=fem	-1	10	_	DET	_	_
10	Bitteraromen	_	Bitterarome	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
11	ab-	_	ab	_	TRUNC	_	_	-1	12	_	CJ	_	_
12	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
14	grandiose	_	grandios	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Schärfe	_	Schärfe	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
16	aufgebaut	_	aufbauen	_	VVPP	_	_	-1	17	_	AUX	_	_
17	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	NEB	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=*	-1	12	_	SUBJ	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	11	_	OBJA	_	_
4	als	_	als	_	APPR	_	_	-1	11	_	PP	_	_
5	echter	_	echt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Egoist	_	Egoist	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	PN	_	_
7	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
8	zusätzlich	_	zusätzlich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
9	was	_	was	_	PIAT	_	case=*|number=*|gender=neut	-1	10	_	DET	_	_
10	Gutes	_	gute	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
11	tun	_	tun	_	VVINF	_	_	-1	12	_	AUX	_	_
12	will	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	dem	_	der	_	PRELS	_	case=dat|number=sg|gender=masc	-1	23	_	OBJD	_	_
15	seine	_	sein	_	PPOSAT	_	case=nom|number=sg|gender=*	-1	19	_	DET	_	_
16	noch	_	noch	_	ADV	_	_	-1	19	_	ADV	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
18	folgende	_	folgend	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	pimp	_	pimp	_	FM	_	_	-1	23	_	ADV	_	_
20	my	_	--	_	FM	_	_	-1	19	_	APP	_	_
21	mustard	_	mustard	_	FM	_	_	-1	20	_	APP	_	_
22	add-ons	_	add-on	_	FM	_	_	-1	21	_	APP	_	_
23	empfohlen	_	empfehlen	_	VVPP	_	_	-1	12	_	ADV	_	_
24	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	Mengen	_	Menge	_	NN	_	case=dat|number=pl|gender=fem	-1	23	_	OBJD	_	_
26	jeweils	_	jeweils	_	ADV	_	_	-1	12	_	ADV	_	_
27	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
28	200	_	200	_	CARD	_	_	-1	29	_	ATTR	_	_
29	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	27	_	PN	_	_
30	Senf	_	Senf	_	NE	_	case=nom|number=sg|gender=*	-1	29	_	APP	_	_
31	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	40	_	OBJA	_	_
34	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	41	_	SUBJ	_	_
35	zusammen	_	zusammen	_	ADV	_	_	-1	36	_	ADV	_	_
36	mit	_	mit	_	APPR	_	_	-1	40	_	PP	_	_
37	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	38	_	DET	_	_
38	Herrn	_	Herr	_	NN	_	case=dat|number=sg|gender=masc	-1	36	_	PN	_	_
39	Frey	_	Frey	_	NE	_	case=nom|number=sg|gender=masc	-1	38	_	APP	_	_
40	entwickelt	_	entwickeln	_	VVPP	_	_	-1	41	_	AUX	_	_
41	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	10	_	REL	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Herr	_	Herr	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
3	Frey	_	Frey	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	übrigens	_	übrigens	_	ADV	_	_	-1	4	_	ADV	_	_
6	der	_	der	_	PDS	_	case=nom|number=sg|gender=masc	-1	4	_	PRED	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
9	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=masc	-1	11	_	DET	_	_
10	sensationellen	_	sensationell	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Hundebücher	_	Hundebuch	_	NN	_	case=acc|number=pl|gender=masc	-1	14	_	OBJA	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	Toskanamänner-Romane	_	Toskanamänner-Romane	_	NN	_	case=acc|number=pl|gender=masc	-1	12	_	CJ	_	_
14	schreibt	_	schreiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	REL	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	25	_	SUBJ	_	_
17	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	24	_	OBJA	_	_
18	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
19	seiner	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	20	_	DET	_	_
20	Honig-Senf-Kreation	_	Honig-Senf-Kreation	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
21	überhaupt	_	überhaupt	_	ADV	_	_	-1	24	_	ADV	_	_
22	erst	_	erst	_	ADV	_	_	-1	24	_	ADV	_	_
23	dazu	_	dazu	_	PROAV	_	_	-1	27	_	DET	_	_
24	gebracht	_	bringen	_	VVPP	_	_	-1	25	_	AUX	_	_
25	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	CJ	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	Senf	_	Senf	_	NE	_	case=nom|number=sg|gender=masc	-1	30	_	OBJA	_	_
28	selbst	_	selbst	_	ADV	_	_	-1	27	_	ADV	_	_
29	zu	_	zu	_	PTKZU	_	_	-1	30	_	PART	_	_
30	mischen	_	mischen	_	VVINF	_	_	-1	25	_	NEB	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	pimp-my-mustard	_	pimp-my-mustarden	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
2	Fruchtiger	_	Fruchtiger	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	Cranberry-Hibiskus-Senf	_	Cranberry-Hibiskus-Senf	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
4	6	_	6	_	CARD	_	_	-1	3	_	APP	_	_
5	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	Hibiskus	_	Hibiskus	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Malve	_	Malve	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
10	19	_	19	_	CARD	_	_	-1	13	_	ATTR	_	_
11	g	_	g	_	XY	_	_	-1	0	_	S	_	_
12	getrocknete	_	getrocknet	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Cranberrys	_	Cranberry	_	NE	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
14	12	_	12	_	CARD	_	_	-1	13	_	APP	_	_
15	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	5	_	KON	_	_
16	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
17	Würziger	_	Würziger	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
18	Xmas	_	Xmas	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
19	Senf	_	Senf	_	NE	_	case=nom|number=sg|gender=masc	-1	18	_	APP	_	_
20	7	_	7	_	CARD	_	_	-1	19	_	APP	_	_
21	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	15	_	NEB	_	_
22	Zimtblüte	_	Zimtblüte	_	NE	_	case=nom|number=sg|gender=*	-1	21	_	SUBJ	_	_
23	2	_	2	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Stk	_	Stk	_	NN	_	case=nom|number=sg|gender=*	-1	22	_	APP	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nelke	_	Nelke	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	SUBJ	_	_
2	0,8	_	0,8	_	CARD	_	_	-1	1	_	APP	_	_
3	g	_	g	_	FM	_	_	-1	0	_	S	_	_
4	Kardamom-Samen	_	Kardamom-Same	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	APP	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	also	_	also	_	ADV	_	_	-1	11	_	ADV	_	_
7	nur	_	nur	_	ADV	_	_	-1	11	_	ADV	_	_
8	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	11	_	DET	_	_
9	kleinen	_	klein	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	11	_	ATTR	_	_
10	schwarzen	_	schwarz	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Kerne	_	Kern	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	APP	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	0,7	_	0,7	_	CARD	_	_	-1	26	_	ZEIT	_	_
14	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
15	Sternanis	_	Sternanis	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	SUBJ	_	_
16	2,4	_	2,4	_	CARD	_	_	-1	17	_	ZEIT	_	_
17	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	14	_	KON	_	_
18	Fenchel	_	Fenchel	_	NE	_	case=nom|number=sg|gender=*	-1	17	_	SUBJ	_	_
19	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	21	_	DET	_	_
20	obere	_	oberer	_	ADJA	_	case=acc|number=sg|gender=neut|degree=comp	-1	21	_	ATTR	_	_
21	Zeugs	_	Zeug	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
22	in	_	in	_	APPR	_	_	-1	26	_	PP	_	_
23	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	25	_	DET	_	_
24	trockenen	_	trocken	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	25	_	ATTR	_	_
25	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	PN	_	_
26	rösten	_	rösen	_	VVINF	_	_	-1	17	_	OBJI	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	bis	_	bis	_	KOUS	_	_	-1	32	_	KONJ	_	_
29	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	32	_	SUBJ	_	_
30	zu	_	zu	_	APPR	_	_	-1	32	_	PP	_	_
31	duften	_	duften	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	30	_	PN	_	_
32	anfängt	_	anfangen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	NEB	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	0,6	_	0,6	_	CARD	_	_	-1	2	_	ZEIT	_	_
2	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	Macis	_	Macis	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	Muskatblüte	_	Muskatblüte	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	6	_	6	_	CARD	_	_	-1	5	_	APP	_	_
8	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	KON	_	_
9	Ingwerpulver	_	Ingwerpulver	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	SUBJ	_	_
10	2,5	_	2,5	_	CARD	_	_	-1	11	_	ATTR	_	_
11	g	_	g	_	FM	_	_	-1	8	_	OBJA	_	_
12	Orangenschalen	_	Orangenschal	_	FM	_	_	-1	11	_	APP	_	_
13	20	_	20	_	CARD	_	_	-1	12	_	APP	_	_
14	g	_	g	_	XY	_	_	-1	0	_	S	_	_
15	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
16	Arabischer	_	Arabisch	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Harissa-Senf	_	Harissa-Senf	_	NN	_	case=gen|number=sg|gender=fem	-1	15	_	GMOD	_	_
18	Aber	_	aber	_	ADV	_	_	-1	8	_	ADV	_	_
19	bitte	_	bitte	_	ADV	_	_	-1	8	_	ADV	_	_
20	nur	_	nur	_	ADV	_	_	-1	21	_	ADV	_	_
21	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
22	selbst	_	selbst	_	ADV	_	_	-1	23	_	ADV	_	_
23	gemachter	_	gemacht	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Harissa-Paste	_	Harissa-Paste	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	PN	_	_
25	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Harissa	_	Harissa	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	SUBJ	_	_
2	aus	_	aus	_	APPR	_	_	-1	1	_	PP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Tube	_	Tube	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	besteht	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	mittlerweile	_	mittlerweile	_	ADV	_	_	-1	5	_	ADV	_	_
7	fast	_	fast	_	ADV	_	_	-1	5	_	ADV	_	_
8	nur	_	nur	_	ADV	_	_	-1	10	_	ADV	_	_
9	noch	_	noch	_	ADV	_	_	-1	10	_	ADV	_	_
10	aus	_	aus	_	APPR	_	_	-1	5	_	OBJP	_	_
11	billigem	_	billig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Chili	_	Chili	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	bevorzuge	_	bevorzugen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
4	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Davon	_	davon	_	PROAV	_	_	-1	10	_	DET	_	_
2	20	_	20	_	CARD	_	_	-1	1	_	DET	_	_
3	-	_	--	_	XY	_	_	-1	0	_	S	_	_
4	40	_	40	_	CARD	_	_	-1	9	_	ATTR	_	_
5	g	_	g	_	XY	_	_	-1	0	_	S	_	_
6	auf	_	auf	_	APPR	_	_	-1	0	_	S	_	_
7	200	_	200	_	CARD	_	_	-1	8	_	ATTR	_	_
8	g	_	g	_	FM	_	_	-1	6	_	PN	_	_
9	Egoisten-Senf	_	Egoisten-Senf	_	FM	_	_	-1	8	_	APP	_	_
10	und	_	und	_	KON	_	_	-1	0	_	S	_	_
11	schon	_	schon	_	ADV	_	_	-1	12	_	ADV	_	_
12	fliegt	_	fliegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
13	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
14	Grillwurst	_	Grillwurst	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	wie	_	wie	_	PWAV	_	_	-1	3	_	ADV	_	_
3	lange	_	lange	_	ADV	_	_	-1	4	_	ADV	_	_
4	hält	_	halten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	4	_	OBJA	_	_
6	Egoisten-Senf	_	Egoisten-Senf	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
7	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Um	_	um	_	KOUI	_	_	-1	5	_	KONJ	_	_
2	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
3	ernstzunehmende	_	ernstzunehmend	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Empfehlung	_	Empfehlung	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	OBJA	_	_
5	auszusprechen	_	aussprechen	_	VVIZU	_	_	-1	7	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	reichen	_	reichen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	meine	_	mein	_	PPOSAT	_	case=acc|number=pl|gender=fem	-1	9	_	DET	_	_
9	Erfahrungen	_	Erfahrung	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
10	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
11	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
12	aus	_	aus	_	PTKVZ	_	_	-1	7	_	AVZ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Reste	_	Rest	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
2	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	4	_	DET	_	_
3	ersten	_	erster	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Versuche	_	Versuch	_	NN	_	case=gen|number=pl|gender=masc	-1	1	_	GMOD	_	_
5	stehen	_	stehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	seit	_	seit	_	APPR	_	_	-1	5	_	PP	_	_
7	guten	_	gut	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
8	5	_	5	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Wochen	_	Woche	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
11	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
13	machen	_	machen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
14	keinerlei	_	keinerlei	_	PIAT	_	case=acc|number=pl|gender=fem	-1	15	_	DET	_	_
15	Anstalten	_	Anstalten	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	schlecht	_	schlecht	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
18	zu	_	zu	_	PTKZU	_	_	-1	19	_	PART	_	_
19	werden	_	werden	_	VAINF	_	_	-1	15	_	OBJI	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ob	_	ob	_	APPR	_	_	-1	7	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	antibakteriellen	_	antibakteriell	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Wirkung	_	Wirkung	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	von	_	von	_	APPR	_	_	-1	4	_	PP	_	_
6	Senf	_	Senf	_	NE	_	case=dat|number=sg|gender=*	-1	5	_	PN	_	_
7	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
8	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
9	eigentlich	_	eigentlich	_	ADV	_	_	-1	15	_	ADV	_	_
10	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
11	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
12	etliche	_	etlicher	_	PIAT	_	case=acc|number=pl|gender=masc	-1	13	_	DET	_	_
13	Monate	_	Monat	_	NN	_	case=acc|number=pl|gender=masc	-1	15	_	OBJA	_	_
14	so	_	so	_	ADV	_	_	-1	15	_	ADV	_	_
15	bleiben	_	bleiben	_	VVINF	_	_	-1	7	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Um	_	um	_	KOUI	_	_	-1	6	_	KONJ	_	_
2	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
3	Nummer	_	Nummer	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
4	sicher	_	sicher	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
5	zu	_	zu	_	PTKZU	_	_	-1	6	_	PART	_	_
6	gehen	_	gehen	_	VVINF	_	_	-1	8	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	8	_	SUBJ	_	_
10	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	Zeugs	_	Zeug	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
12	natürlich	_	natürlich	_	ADV	_	_	-1	15	_	ADV	_	_
13	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
14	kurz	_	kurz	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	erhitzen	_	erhitzen	_	VVINF	_	_	-1	8	_	AUX	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	quasi	_	quasi	_	ADV	_	_	-1	19	_	ADV	_	_
18	behutsam	_	behutsam	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	einwecken	_	einwecken	_	VVINF	_	_	-1	16	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ob	_	ob	_	KOUS	_	_	-1	10	_	KONJ	_	_
2	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
3	allerdings	_	allerdings	_	ADV	_	_	-1	5	_	ADV	_	_
4	noch	_	noch	_	ADV	_	_	-1	5	_	ADV	_	_
5	ausreichend	_	ausreichend	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
6	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	OBJD	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Schärfe	_	Schärfe	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	CJ	_	_
9	übrig	_	übrig	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	SUBJC	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	fraglich	_	fraglich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	ADV	_	_	-1	2	_	ADV	_	_
2	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	4	_	PP	_	_
3	Not	_	Not	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	man´s	_	man´s	_	ADV	_	_	-1	13	_	ADV	_	_
6	ja	_	ja	_	ADV	_	_	-1	13	_	ADV	_	_
7	als	_	als	_	APPR	_	_	-1	13	_	PP	_	_
8	mild-süßen	_	mild-süß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	PN	_	_
9	„	_	„	_	$(	_	_	-1	0	_	ROOT	_	_
10	bayerischen	_	bayerisch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Senf	_	Senf	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
12	”	_	”	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	GMOD	_	_
13	deklarieren	_	deklarieren	_	VVINF	_	_	-1	4	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
2	hinsichtlich	_	hinsichtlich	_	APPR	_	_	-1	1	_	PP	_	_
3	Haltbarkeit	_	Haltbarkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	weiß	_	weiß	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
6	möge	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
7	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	15	_	OBJD	_	_
8	bitte	_	bitte	_	ADV	_	_	-1	15	_	ADV	_	_
9	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
10	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	11	_	DET	_	_
11	Kommentaren	_	Kommentar	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	PN	_	_
12	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	14	_	DET	_	_
14	Sprünge	_	Sprung	_	NN	_	case=acc|number=pl|gender=masc	-1	12	_	PN	_	_
15	helfen	_	helfen	_	VVINF	_	_	-1	6	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	_	_	--	_	XY	_	_	-1	0	_	S	_	_
2	__________________________	_	__________________________	_	XY	_	_	-1	0	_	S	_	_
3	Nachtrag	_	Nachtrag	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
4	26.07.2016	_	26.07.2016	_	CARD	_	_	-1	3	_	APP	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Stephan	_	Stephan	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
7	Schmitz	_	Schmitz	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
9	freihändig	_	freihändig	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	Kochen	_	Kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	hier	_	hier	_	ADV	_	_	-1	21	_	ADV	_	_
13	übrigens	_	übrigens	_	ADV	_	_	-1	21	_	ADV	_	_
14	noch	_	noch	_	ADV	_	_	-1	21	_	ADV	_	_
15	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
16	feinen	_	fein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Beitrag	_	Beitrag	_	NN	_	case=acc|number=sg|gender=masc	-1	21	_	OBJA	_	_
18	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	17	_	PP	_	_
19	Thema	_	Thema	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
20	Versus	_	Versus	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
21	geschrieben	_	schreiben	_	VVPP	_	_	-1	11	_	AUX	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

