1	﻿Sesam-Mix	_	﻿sesam-mix	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	extra	_	extra	_	ADV	_	_	-1	4	_	ADV	_	_
4	umami	_	umami	_	ADV	_	_	-1	1	_	ADV	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Spin-off	_	Spin-off	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	Sammelhamster	_	Sammelhamster	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
2	Breaking	_	Breaking	_	NE	_	case=*|number=*|gender=*	-1	4	_	OBJA	_	_
3	Bad	_	Bad	_	NE	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
4	gesehen	_	sehen	_	VVPP	_	_	-1	5	_	AUX	_	_
5	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	SUBJC	_	_
6	kennt	_	kennen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	Saul	_	Saul	_	FM	_	_	-1	6	_	ADV	_	_
8	Goodman	_	Goodman	_	FM	_	_	-1	7	_	APP	_	_
9	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
10	weiß	_	weiß	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
11	mithin	_	mithin	_	ADV	_	_	-1	10	_	ADV	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	16	_	PRED	_	_
14	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
15	Spin-off	_	Spin-off	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	PRED	_	_
16	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	OBJC	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	gesehen	_	sehen	_	VVPP	_	_	-1	3	_	ADV	_	_
3	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
4	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
6	neuen	_	neu	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	SESAM-MIX©	_	SESAM-MIX©	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	extra	_	extra	_	ADV	_	_	-1	10	_	ADV	_	_
10	umami	_	umami	_	ADV	_	_	-1	3	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
13	getrost	_	getrost	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
14	als	_	als	_	KOKOM	_	_	-1	23	_	KOM	_	_
15	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	CSY	_	CSY	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	CJ	_	_
17	Wanne-Eickel	_	Wanne-Eickel	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
18	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	17	_	PP	_	_
19	Ragout	_	Ragout	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
20	mit	_	mit	_	APPR	_	_	-1	23	_	PP	_	_
21	ohne	_	ohne	_	APPR	_	_	-1	20	_	PN	_	_
22	Luft	_	Luft	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	PN	_	_
23	bezeichnen	_	bezeichnen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	was	_	was	_	PWS	_	case=nom|number=pl|gender=masc	-1	32	_	SUBJ	_	_
26	diesen	_	dieser	_	PDAT	_	case=acc|number=sg|gender=masc	-1	27	_	DET	_	_
27	Anleser	_	Anleser	_	NN	_	case=acc|number=sg|gender=masc	-1	32	_	OBJA	_	_
28	jetzt	_	jetzt	_	ADV	_	_	-1	32	_	ADV	_	_
29	nicht	_	nicht	_	PTKNEG	_	_	-1	32	_	ADV	_	_
30	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	32	_	ADV	_	_
31	klarer	_	klar	_	ADJD	_	degree=comp	-1	32	_	ADV	_	_
32	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	23	_	REL	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
3	tut	_	tun	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Headline	_	Headline	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
6	ja	_	ja	_	ADV	_	_	-1	3	_	ADV	_	_
7	auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	3	_	ADV	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	3	_	ADV	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Reihe	_	Reihe	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	OBJD	_	_
4	nach	_	nach	_	PTKVZ	_	_	-1	0	_	S	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
7	vorletzten	_	vorletzter	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Beitrag	_	Beitrag	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	gab	_	geben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
10	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	9	_	SUBJ	_	_
11	zwei	_	zwei	_	CARD	_	_	-1	12	_	ATTR	_	_
12	RUBs	_	RUB	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	OBJA	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	also	_	also	_	ADV	_	_	-1	15	_	ADV	_	_
15	Gewürzmischungen	_	Gewürzmischung	_	NN	_	case=nom|number=pl|gender=fem	-1	12	_	APP	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	die	_	der	_	PRELS	_	case=nom|number=pl|gender=fem	-1	21	_	SUBJ	_	_
18	trocken	_	trocken	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
19	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	21	_	PP	_	_
20	Fleisch	_	Fleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	PN	_	_
21	gerubbelt	_	rubbeln	_	VVPP	_	_	-1	22	_	AUX	_	_
22	werden	_	werden	_	VAINF	_	_	-1	12	_	OBJI	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gemeinsamkeit	_	Gemeinsamkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
2	beider	_	beide	_	PIAT	_	case=gen|number=pl|gender=fem	-1	3	_	DET	_	_
3	Mischungen	_	Mischung	_	NN	_	case=gen|number=pl|gender=fem	-1	1	_	GMOD	_	_
4	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
6	speziell	_	speziell	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
7	für´s	_	für´	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	Sous-vide-Garen	_	Sous-vide-Gar	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
9	erdachte	_	erdacht	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Sesam-Chinkiang-Salz	_	Sesam-Chinkiang-Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	SUBJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	das	_	der	_	PRELS	_	case=acc|number=sg|gender=neut	-1	29	_	OBJA	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	29	_	SUBJ	_	_
14	jetzt	_	jetzt	_	ADV	_	_	-1	29	_	ADV	_	_
15	als	_	als	_	APPR	_	_	-1	29	_	PP	_	_
16	gespinofftes	_	gespinofft	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	17	_	ATTR	_	_
17	Gewürz	_	Gewürz	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	PN	_	_
18	mit	_	mit	_	APPR	_	_	-1	29	_	PP	_	_
19	leicht	_	leicht	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	optimierter	_	optimiert	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Rezeptur	_	Rezeptur	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
22	unter	_	unter	_	APPR	_	_	-1	29	_	PP	_	_
23	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	24	_	DET	_	_
24	Namen	_	Name	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
25	SESAM-MIX	_	SESAM-MIX	_	NE	_	case=nom|number=sg|gender=*	-1	29	_	SUBJ	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	extra	_	extra	_	ADV	_	_	-1	29	_	ADV	_	_
28	umami	_	umami	_	ADV	_	_	-1	29	_	ADV	_	_
29	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	REL	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
2	Gegensatz	_	Gegensatz	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
4	eher	_	eher	_	ADV	_	_	-1	5	_	ADV	_	_
5	speziellen	_	speziell	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	DIY-Curry	_	DIY-Curry	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
7	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
8	echtes	_	echt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Basis-Gewürz	_	Basis-Gewürz	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	dass	_	daß	_	KOUS	_	_	-1	38	_	KONJ	_	_
12	dank	_	dank	_	APPR	_	_	-1	38	_	PP	_	_
13	der	_	der	_	ART	_	case=*|number=sg|gender=fem	-1	16	_	DET	_	_
14	kräftig	_	kräftig	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	gerösteten	_	geröstet	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Sesam-Saat	_	Sesam-Saat	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	19	_	DET	_	_
19	Chili	_	Chili	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	26	_	DET	_	_
22	mit	_	mit	_	APPR	_	_	-1	25	_	PP	_	_
23	schwarzem	_	schwarz	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Chinkiang-Reisessig	_	Chinkiang-Reisessig	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
25	aromatisierten	_	aromatisiert	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
26	Fleur	_	Fleur	_	NE	_	case=dat|number=sg|gender=masc	-1	20	_	NP2	_	_
27	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	26	_	APP	_	_
28	Sel	_	Sel	_	NE	_	case=*|number=*|gender=*	-1	27	_	APP	_	_
29	tadellos	_	tadellos	_	ADJD	_	degree=pos	-1	38	_	ADV	_	_
30	zu	_	zu	_	APPR	_	_	-1	38	_	PP	_	_
31	Huhn	_	Huhn	_	NE	_	case=dat|number=sg|gender=masc	-1	30	_	PN	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	Garnelen	_	Garnelen	_	NN	_	case=dat|number=pl|gender=masc	-1	31	_	KON	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	Fisch	_	Fisch	_	NN	_	case=dat|number=sg|gender=masc	-1	33	_	KON	_	_
36	und	_	und	_	KON	_	_	-1	35	_	KON	_	_
37	Gemüse	_	Gemüse	_	NN	_	case=dat|number=sg|gender=neut	-1	36	_	CJ	_	_
38	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	OBJC	_	_
39	und	_	und	_	KON	_	_	-1	38	_	KON	_	_
40	mit	_	mit	_	APPR	_	_	-1	48	_	PP	_	_
41	seinen	_	sein	_	PPOSAT	_	case=dat|number=pl|gender=fem	-1	43	_	DET	_	_
42	famosen	_	famos	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	43	_	ATTR	_	_
43	Röstaromen	_	Röstaromen	_	NN	_	case=dat|number=pl|gender=fem	-1	40	_	PN	_	_
44	auch	_	auch	_	ADV	_	_	-1	47	_	ADV	_	_
45	noch	_	noch	_	ADV	_	_	-1	46	_	ADV	_	_
46	jede	_	jeder	_	PIAT	_	case=acc|number=sg|gender=fem	-1	47	_	DET	_	_
47	Butterstulle	_	Butterstulle	_	NN	_	case=acc|number=sg|gender=fem	-1	48	_	OBJA	_	_
48	veredelt	_	veredeln	_	VVPP	_	_	-1	39	_	CJ	_	_
49	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Außerdem	_	außerdem	_	PROAV	_	_	-1	2	_	DET	_	_
2	eignet	_	eignen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OBJA	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Stöffle	_	Stöffle	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
6	ganz	_	ganz	_	ADV	_	_	-1	7	_	ADV	_	_
7	vorzüglich	_	vorzüglich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	wenn	_	wenn	_	KOUS	_	_	-1	13	_	KONJ	_	_
10	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	20	_	SUBJ	_	_
11	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	13	_	OBJA	_	_
12	vegetarisch	_	vegetarisch	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	ernährt	_	ernähren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
14	aber	_	aber	_	ADV	_	_	-1	13	_	ADV	_	_
15	trotzdem	_	trotzdem	_	PROAV	_	_	-1	13	_	DET	_	_
16	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
17	völlig	_	völlig	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
18	davor	_	davor	_	PROAV	_	_	-1	15	_	DET	_	_
19	gefeit	_	gefeit	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	KON	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	hin	_	hin	_	ADV	_	_	-1	30	_	ADV	_	_
23	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
24	wieder	_	wieder	_	ADV	_	_	-1	23	_	CJ	_	_
25	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	30	_	PP	_	_
26	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	29	_	ATTR	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	hinterfotzigen	_	hinterfotzig	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	29	_	ATTR	_	_
29	Fleisch-Jieper	_	Fleisch-Jieper	_	NN	_	case=acc|number=pl|gender=masc	-1	25	_	PN	_	_
30	gebissen	_	gebissen	_	VVPP	_	_	-1	32	_	AUX	_	_
31	zu	_	zu	_	PTKZU	_	_	-1	32	_	PART	_	_
32	werden	_	werden	_	VAINF	_	_	-1	20	_	NEB	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bevor	_	bevor	_	KOUS	_	_	-1	13	_	KONJ	_	_
2	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	13	_	OBJA	_	_
4	da	_	da	_	ADV	_	_	-1	13	_	ADV	_	_
5	vor	_	vor	_	APPR	_	_	-1	13	_	PP	_	_
6	lauter	_	laut	_	PIAT	_	case=*|number=*|gender=*	-1	7	_	DET	_	_
7	Verzweiflung	_	Verzweiflung	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
9	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
10	Sojasauce	_	Sojasauce	_	NE	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
11	ertränkte	_	ertränkt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Seitan-Ente	_	Seitan-Ente	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
13	antut	_	antut	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	NEB	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	schubst	_	schubst	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	15	_	SUBJ	_	_
17	besser	_	gut	_	ADJD	_	degree=comp	-1	15	_	ADV	_	_
18	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	19	_	DET	_	_
19	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	20	_	ATTR	_	_
20	Tofu-Würfel	_	Tofu-Würfel	_	NN	_	case=acc|number=pl|gender=masc	-1	15	_	OBJA	_	_
21	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
22	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	23	_	DET	_	_
23	Sesam-Mix	_	Sesam-Mix	_	NN	_	case=acc|number=sg|gender=masc	-1	21	_	PN	_	_
24	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
25	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	28	_	DET	_	_
26	so	_	so	_	ADV	_	_	-1	27	_	ADV	_	_
27	gewürzten	_	gewürzt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	28	_	ATTR	_	_
28	Bohnenquark-Quader	_	Bohnenquark-Quader	_	NN	_	case=acc|number=sg|gender=masc	-1	29	_	OBJA	_	_
29	in	_	in	_	APPR	_	_	-1	24	_	CJ	_	_
30	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	31	_	DET	_	_
31	Pfanne	_	Pfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	29	_	PN	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schwups	_	Schwups	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	jede	_	jeder	_	PIAT	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Menge	_	Menge	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	herzhaftes	_	herzhaft	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Umami	_	Umami	_	NE	_	case=nom|number=sg|gender=neut	-1	5	_	GMOD	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	jap	_	jap	_	XY	_	_	-1	7	_	APP	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	旨味	_	旨味	_	XY	_	_	-1	0	_	S	_	_
2	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	auf	_	auf	_	APPR	_	_	-1	0	_	S	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Zunge	_	Zunge	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	1	_	CJ	_	_
3	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
4	noch	_	noch	_	ADV	_	_	-1	5	_	ADV	_	_
5	ohne	_	ohne	_	APPR	_	_	-1	2	_	PP	_	_
6	Geschmacksverstärker	_	Geschmacksverstark	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
8	Glutamat-Gedöns	_	Glutamat-Gedön	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	OBJA	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	7	_	CJ	_	_
11	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
12	rechts	_	rechts	_	ADV	_	_	-1	10	_	ADV	_	_
13	unten	_	unten	_	ADV	_	_	-1	10	_	ADV	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nur	_	nur	_	ADV	_	_	-1	3	_	ADV	_	_
2	grob	_	grob	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	Mörsern	_	Mörser	_	NN	_	case=dat|number=pl|gender=masc	-1	0	_	S	_	_
4	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
5	mahlen	_	mahlen	_	VVINF	_	_	-1	4	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sonst	_	sonst	_	ADV	_	_	-1	2	_	ADV	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	6	_	DET	_	_
5	locker-knusprigen	_	locker-knusprig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Granulat	_	Granulat	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
7	ruck	_	Ruck	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	NEB	_	_
8	zuck	_	zuck	_	ADV	_	_	-1	7	_	ADV	_	_
9	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
10	fies-feste	_	fies-fest	_	ADJA	_	case=nom|number=sg|gender=fem|degree=sup	-1	11	_	ATTR	_	_
11	Paste	_	Paste	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nur	_	nur	_	ADV	_	_	-1	3	_	ADV	_	_
2	grob	_	grob	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	Mörsern	_	Mörser	_	NN	_	case=dat|number=pl|gender=masc	-1	0	_	S	_	_
4	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
5	mahlen	_	mahlen	_	VVINF	_	_	-1	4	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sonst	_	sonst	_	ADV	_	_	-1	2	_	ADV	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	6	_	DET	_	_
5	locker-knusprigen	_	locker-knusprig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Granulat	_	Granulat	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
7	ruck	_	Ruck	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	NEB	_	_
8	zuck	_	zuck	_	ADV	_	_	-1	7	_	ADV	_	_
9	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
10	fies-feste	_	fies-fest	_	ADJA	_	case=nom|number=sg|gender=fem|degree=sup	-1	11	_	ATTR	_	_
11	Paste	_	Paste	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	Papier	_	Papier	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	geduldig	_	geduldig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Bildschirme	_	Bildschirm	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	KON	_	_
7	erst	_	erst	_	ADV	_	_	-1	8	_	ADV	_	_
8	recht	_	recht	_	ADV	_	_	-1	3	_	ADV	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	weswegen	_	weswegen	_	PWAV	_	_	-1	21	_	ADV	_	_
11	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
12	Kombination	_	Kombination	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	SUBJ	_	_
13	aus	_	aus	_	APPR	_	_	-1	12	_	PP	_	_
14	Tofu	_	Tofu	_	NE	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	Grünzeugs	_	Grünzeug	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	neuer	_	neu	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Gewürzmischung	_	Gewürzmischung	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	CJ	_	_
20	kritisch	_	kritisch	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	überprüft	_	überprüfen	_	VVPP	_	_	-1	22	_	AUX	_	_
22	werden	_	werden	_	VAINF	_	_	-1	23	_	AUX	_	_
23	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	REL	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
2	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	56	_	DET	_	_
3	Kochzivilisten	_	Kochzivilist	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dessen	_	der	_	PRELAT	_	case=gen|number=sg|gender=masc	-1	6	_	DET	_	_
6	Tofu-Affinität	_	Tofu-Affinität	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
7	sehr	_	sehr	_	ADV	_	_	-1	8	_	ADV	_	_
8	überschaubar	_	überschaubar	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	REL	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	sondern	_	sondern	_	KON	_	_	-1	2	_	KON	_	_
12	von	_	von	_	APPR	_	_	-1	11	_	CJ	_	_
13	Noémi	_	Noémi	_	NE	_	case=dat|number=sg|gender=*	-1	12	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Würzburger	_	Würzburger	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	16	_	ATTR	_	_
16	Genuss-Bloggerin	_	Genuss-Bloggerin	_	NN	_	case=nom|number=sg|gender=fem	-1	56	_	DET	_	_
17	aller	_	aller	_	PIAT	_	case=gen|number=sg|gender=fem	-1	19	_	DET	_	_
18	erster	_	erster	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Güte	_	Güte	_	NN	_	case=gen|number=sg|gender=fem	-1	16	_	GMOD	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	55	_	SUBJ	_	_
22	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	55	_	OBJA	_	_
23	bestens	_	bestens	_	ADV	_	_	-1	55	_	ADV	_	_
24	auf	_	auf	_	APPR	_	_	-1	55	_	PP	_	_
25	Grünzeugs	_	Grünzeug	_	NE	_	case=acc|number=sg|gender=*	-1	24	_	PN	_	_
26	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	822	_	822	_	CARD	_	_	-1	28	_	ATTR	_	_
28	Beiträge	_	Beitrag	_	NN	_	case=nom|number=pl|gender=masc	-1	25	_	APP	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	Vögel	_	Vogel	_	NN	_	case=nom|number=pl|gender=masc	-1	28	_	KON	_	_
32	und	_	und	_	KON	_	_	-1	31	_	KON	_	_
33	Säuger	_	Säuger	_	NN	_	case=nom|number=pl|gender=masc	-1	32	_	CJ	_	_
34	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	295	_	295	_	CARD	_	_	-1	33	_	APP	_	_
36	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
37	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
38	Pasta	_	Pasta	_	FM	_	_	-1	35	_	APP	_	_
39	&	_	&	_	FM	_	_	-1	38	_	APP	_	_
40	Pizza	_	Pizza	_	FM	_	_	-1	39	_	APP	_	_
41	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	265	_	265	_	CARD	_	_	-1	40	_	APP	_	_
43	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
44	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
45	auf	_	auf	_	APPR	_	_	-1	24	_	KON	_	_
46	Fusseltier	_	Fusseltier	_	NN	_	case=dat|number=sg|gender=neut	-1	45	_	PN	_	_
47	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
48	62	_	62	_	CARD	_	_	-1	46	_	APP	_	_
49	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	und	_	und	_	KON	_	_	-1	45	_	KON	_	_
51	nicht	_	nicht	_	PTKNEG	_	_	-1	53	_	ADV	_	_
52	zuletzt	_	zuletzt	_	ADV	_	_	-1	53	_	ADV	_	_
53	auf	_	auf	_	APPR	_	_	-1	50	_	CJ	_	_
54	Tofu	_	Tofu	_	NE	_	case=acc|number=sg|gender=*	-1	53	_	PN	_	_
55	versteht	_	verstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	REL	_	_
56	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
2	gnadenlose	_	gnadenlos	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Test	_	Test	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
4	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	5	_	DET	_	_
5	Sammelhamsters	_	Sammelhamster	_	NN	_	case=gen|number=sg|gender=masc	-1	3	_	GMOD	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Welch	_	welch	_	PWAT	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
8	enorme	_	enorm	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Bedeutung	_	Bedeutung	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
10	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	11	_	DET	_	_
11	Test	_	Test	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
12	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	erkennt	_	erkennen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	16	_	SUBJ	_	_
16	zweifelsohne	_	zweifelsohne	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	14	_	S	_	_
17	an	_	an	_	APPR	_	_	-1	16	_	PP	_	_
18	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	22	_	DET	_	_
19	behutsamen	_	behutsam	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	gewissenhaften	_	gewissenhaft	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	20	_	CJ	_	_
22	Zustellung	_	Zustellung	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
23	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	24	_	DET	_	_
24	Probepäckchens	_	Probepäckchen	_	NN	_	case=gen|number=sg|gender=neut	-1	22	_	GMOD	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Karton	_	Karton	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	6	_	PP	_	_
4	Post	_	Post	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	zu	_	zu	_	PTKZU	_	_	-1	6	_	PART	_	_
6	bringen	_	bringen	_	VVINF	_	_	-1	19	_	AUX	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	ganz	_	ganz	_	ADV	_	_	-1	9	_	ADV	_	_
9	profan	_	profan	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
10	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	13	_	PP	_	_
11	nächsten	_	nächster	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	ausliefern	_	ausliefern	_	VVINF	_	_	-1	15	_	OBJI	_	_
14	zu	_	zu	_	PTKZU	_	_	-1	15	_	PART	_	_
15	lassen	_	lassen	_	VVINF	_	_	-1	7	_	CJ	_	_
16	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
17	pfft…	_	pfft…	_	XY	_	_	-1	0	_	S	_	_
18	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
19	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	jeder	_	jeder	_	PIS	_	case=nom|number=sg|gender=masc	-1	19	_	SUBJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Tüte	_	Tüte	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	Noémi	_	Noémi	_	NE	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	ihren	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Sammelhamster-Blog	_	Sammelhamster-Blog	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	CJ	_	_
8	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	sorgfältigste	_	sorgfältig	_	ADV	_	_	-1	8	_	ADV	_	_
10	12	_	12	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	8	_	ZEIT	_	_
12	unterwegs	_	unterwegs	_	ADV	_	_	-1	8	_	ADV	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	24	_	SUBJ	_	_
15	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	16	_	DET	_	_
16	Begriff	_	Begriff	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	OBJD	_	_
17	„	_	„	_	XY	_	_	-1	0	_	S	_	_
18	Postlaufzeit	_	Postlaufzeit	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	SUBJ	_	_
19	”	_	”	_	XY	_	_	-1	0	_	S	_	_
20	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	23	_	DET	_	_
21	ganz	_	ganz	_	ADV	_	_	-1	22	_	ADV	_	_
22	neue	_	neu	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	23	_	ATTR	_	_
23	Bedeutung	_	Bedeutung	_	NN	_	case=acc|number=sg|gender=fem	-1	24	_	OBJA	_	_
24	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	SUBJC	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ob	_	ob	_	KOUS	_	_	-1	18	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
3	zustellende	_	zustellend	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Postbote	_	Postbot	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	SUBJ	_	_
5	bei	_	bei	_	APPR	_	_	-1	13	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Übergabe	_	Übergabe	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
9	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	10	_	PART	_	_
10	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	11	_	OBJA	_	_
11	jubiliert	_	jubilieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	SUBJC	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	getanzt	_	tanzen	_	VVPP	_	_	-1	18	_	AUX	_	_
14	oder	_	oder	_	KON	_	_	-1	13	_	KON	_	_
15	sonst	_	sonst	_	ADV	_	_	-1	17	_	ADV	_	_
16	wie	_	wie	_	PWAV	_	_	-1	17	_	ADV	_	_
17	performt	_	performen	_	VVPP	_	_	-1	14	_	CJ	_	_
18	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	SUBJC	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
21	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
22	bekannt	_	bekannt	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
3	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	5	_	PP	_	_
4	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	verwendeten	_	verwendet	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Wir-konnten-Sie-leider-nicht-Antreffen-Kärtchen	_	Wir-konnten-Sie-leider-nicht-Antreffen-Kärtchen	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
7	fehlen	_	fehlen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	10	_	DET	_	_
9	entsprechenden	_	entsprechend	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Markier-Optionen	_	Markier-Option	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	SUBJ	_	_
11	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	24	_	SUBJ	_	_
14	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	23	_	OBJA	_	_
15	gewiss	_	gewiss	_	ADV	_	_	-1	7	_	ADV	_	_
16	mit	_	mit	_	APPR	_	_	-1	23	_	PP	_	_
17	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
18	finalen	_	final	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Einführung	_	Einführung	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
20	dieses	_	dieser	_	PDAT	_	case=gen|number=sg|gender=neut	-1	22	_	DET	_	_
21	innovativen	_	innovativ	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Post-Premium-Dienstes	_	Post-Premium-Dienst	_	NN	_	case=gen|number=sg|gender=neut	-1	19	_	GMOD	_	_
23	ändern	_	ändern	_	VVINF	_	_	-1	24	_	AUX	_	_
24	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	REL	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	gespannt	_	gespannt	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	sein	_	sein	_	VAINF	_	_	-1	2	_	AUX	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	denke	_	denken	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	jedenfalls	_	jedenfalls	_	ADV	_	_	-1	2	_	ADV	_	_
4	darüber	_	darüber	_	PROAV	_	_	-1	12	_	DET	_	_
5	nach	_	nach	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	diesen	_	dieser	_	PDAT	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
8	denkwürdigen	_	denkwürdig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Transport	_	Transport	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
10	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	9	_	PP	_	_
11	Bayerische	_	bayerisch	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Würzburg	_	Würzburg	_	NE	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	ja	_	ja	_	ADV	_	_	-1	16	_	ADV	_	_
15	is	_	--	_	ADV	_	_	-1	16	_	ADV	_	_
16	klar	_	klar	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	Frängisch	_	frängisch	_	ADJD	_	degree=pos	-1	16	_	KON	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	aber	_	aber	_	KON	_	_	-1	18	_	KON	_	_
21	schon	_	schon	_	ADV	_	_	-1	23	_	ADV	_	_
22	auch	_	auch	_	ADV	_	_	-1	23	_	ADV	_	_
23	Bayerisch	_	Bayerisch	_	ADJD	_	degree=pos	-1	20	_	CJ	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	gell	_	gell	_	ADJD	_	degree=pos	-1	23	_	KON	_	_
26	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
27	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	alsbald	_	alsbald	_	ADV	_	_	-1	6	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
3	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Jubiläums-Sonderedition	_	Jubiläums-Sonderedition	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	zu	_	zu	_	PTKZU	_	_	-1	6	_	PART	_	_
6	würdigen	_	würdigen	_	VVINF	_	_	-1	0	_	NEB	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
2	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Art	_	Art	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
4	Linie	_	Linie	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
5	Sesam-Mix	_	Sesam-Mix	_	NE	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
6	analog	_	analog	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
7	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	9	_	PP	_	_
8	Linie	_	Linie	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	Aquavit	_	Aquavit	_	ADJD	_	degree=pos	-1	6	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	weil	_	weil	_	KOUS	_	_	-1	20	_	KONJ	_	_
12	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	13	_	DET	_	_
13	Zeugs	_	Zeug	_	NN	_	case=nom|number=sg|gender=neut	-1	20	_	SUBJ	_	_
14	ja	_	ja	_	ADV	_	_	-1	19	_	ADV	_	_
15	quasi	_	quasi	_	ADV	_	_	-1	16	_	ADV	_	_
16	einmal	_	einmal	_	ADV	_	_	-1	19	_	ADV	_	_
17	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	18	_	DET	_	_
18	Weißwurstäquator	_	Weißwurstäquator	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
19	passiert	_	passieren	_	VVPP	_	_	-1	20	_	AUX	_	_
20	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schaun	_	Schaun	_	FM	_	_	-1	0	_	S	_	_
2	mer	_	m	_	FM	_	_	-1	1	_	APP	_	_
3	mal	_	mal	_	ADV	_	_	-1	2	_	ADV	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	2	_	DET	_	_
2	Sammelhamster	_	Sammelhamster	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	OBJD	_	_
3	hat´s	_	hat´	_	ADV	_	_	-1	10	_	ADV	_	_
4	aber	_	aber	_	ADV	_	_	-1	10	_	ADV	_	_
5	wohl	_	wohl	_	ADV	_	_	-1	10	_	ADV	_	_
6	trotz	_	trotz	_	APPR	_	_	-1	10	_	PP	_	_
7	dieser	_	dieser	_	PDAT	_	case=dat|number=pl|gender=fem	-1	9	_	DET	_	_
8	logistischen	_	logistisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Sperenzchen	_	Sperenzchen	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
10	gemundet	_	munden	_	VVPP	_	_	-1	28	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	wie	_	wie	_	PWAV	_	_	-1	27	_	ADV	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	28	_	SUBJ	_	_
14	mit	_	mit	_	APPR	_	_	-1	27	_	PP	_	_
15	großer	_	groß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Erleichterung	_	Erleichterung	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
18	Rührung	_	Rührung	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	NP2	_	_
19	aus	_	aus	_	APPR	_	_	-1	18	_	PP	_	_
20	Noémis	_	Noémi	_	NE	_	case=gen|number=sg|gender=*	-1	21	_	GMOD	_	_
21	Beitrag	_	Beitrag	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
22	EINS	_	EINS	_	CARD	_	_	-1	17	_	NP2	_	_
23	MIT	_	MIT	_	APPR	_	_	-1	27	_	PP	_	_
24	STERN	_	STERN	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	PN	_	_
25	AM	_	AM	_	APPRART	_	case=dat|number=sg|gender=masc	-1	27	_	PP	_	_
26	GEWÜRZHIMMEL	_	GEWÜRZHIMMEL	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	PN	_	_
27	geschlussfolgert	_	geschlusolgern	_	VVPP	_	_	-1	28	_	AUX	_	_
28	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	REL	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	SesamMix	_	SesamMix	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	SUBJ	_	_
2	5	_	5	_	CARD	_	_	-1	1	_	APP	_	_
3	Nur	_	nur	_	ADV	_	_	-1	5	_	ADV	_	_
4	drei	_	drei	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	6	_	GRAD	_	_
6	später	_	spät	_	ADJD	_	degree=comp	-1	1	_	ADV	_	_
7	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
9	spontane	_	spontan	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Eindruck	_	Eindruck	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
11	dann	_	dann	_	ADV	_	_	-1	25	_	ADV	_	_
12	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
13	einmal	_	einmal	_	ADV	_	_	-1	25	_	ADV	_	_
14	auf	_	auf	_	APPR	_	_	-1	25	_	PP	_	_
15	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	kritischste	_	kritisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=sup	-1	14	_	PN	_	_
17	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	25	_	PP	_	_
18	TEST	_	TEST	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
20	SESAM	_	SESAM	_	NE	_	case=*|number=*|gender=*	-1	25	_	OBJA	_	_
21	MIX	_	MIX	_	NE	_	case=*|number=*|gender=*	-1	20	_	APP	_	_
22	UMAMI	_	UMAMI	_	NE	_	case=dat|number=sg|gender=*	-1	21	_	APP	_	_
23	MIT	_	MIT	_	APPR	_	_	-1	25	_	PP	_	_
24	GARNELEN	_	GARNELEN	_	NE	_	case=dat|number=sg|gender=*	-1	23	_	PN	_	_
25	hinterfragt	_	hinterfragen	_	VVPP	_	_	-1	7	_	AUX	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Beitrag	_	Beitrag	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	vor	_	vor	_	APPR	_	_	-1	8	_	PP	_	_
5	dem	_	der	_	PRELS	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
7	allerdings	_	allerdings	_	ADV	_	_	-1	8	_	ADV	_	_
8	warnen	_	warnen	_	VVINF	_	_	-1	9	_	AUX	_	_
9	möchte	_	möchten	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	denn	_	denn	_	KON	_	_	-1	2	_	KON	_	_
12	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	15	_	DET	_	_
13	dort	_	dort	_	ADV	_	_	-1	14	_	ADV	_	_
14	gezeigten	_	gezeigt	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	15	_	ATTR	_	_
15	Bilder	_	Bild	_	NN	_	case=nom|number=pl|gender=neut	-1	16	_	SUBJ	_	_
16	wirken	_	wirken	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
17	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
18	hungrige	_	hungrig	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	19	_	ATTR	_	_
19	Gemüter	_	Gemüt	_	NN	_	case=acc|number=pl|gender=neut	-1	17	_	PN	_	_
20	bisweilen	_	bisweilen	_	ADV	_	_	-1	16	_	ADV	_	_
21	so	_	so	_	ADV	_	_	-1	22	_	ADV	_	_
22	Speichelfluss-fördernd	_	Speichelfluss-fördernd	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	dass	_	dass	_	KOUS	_	_	-1	36	_	KONJ	_	_
25	bei	_	bei	_	APPR	_	_	-1	36	_	PP	_	_
26	längerer	_	lang	_	ADJA	_	case=dat|number=sg|gender=fem|degree=comp	-1	27	_	ATTR	_	_
27	Betrachtung	_	Betrachtung	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	PN	_	_
28	schnell	_	schnell	_	ADJD	_	degree=pos	-1	36	_	ADV	_	_
29	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	34	_	DET	_	_
30	neue	_	neu	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	34	_	ATTR	_	_
31	oder	_	oder	_	KON	_	_	-1	30	_	KON	_	_
32	zumindest	_	zumindest	_	ADV	_	_	-1	33	_	ADV	_	_
33	generalüberholte	_	generalüberholt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	31	_	CJ	_	_
34	Tastatur	_	Tastatur	_	NN	_	case=nom|number=sg|gender=fem	-1	36	_	SUBJ	_	_
35	fällig	_	fällig	_	ADJD	_	degree=pos	-1	36	_	ADV	_	_
36	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	OBJC	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sesam-Mix	_	Sesam-Mix	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	Noémi	_	Noémi	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	APP	_	_
4	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	Foto	_	Foto	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	sammelhamster.blogspot.de	_	sammelhamster.blogspot.d	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Zubehör	_	Zubehör	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	APP	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	Unbeschichtete	_	unbeschichtet	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	APP	_	_
11	Pfanne	_	Pfanne	_	NE	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
12	Mörser	_	Mörser	_	NE	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
13	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
14	Elektro-Mühle	_	Elektro-Mühle	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
15	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
16	Schlagwerk	_	Schlagwerk	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	Löffelwaage	_	Löffelwaage	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	13	_	CJ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	weil	_	weil	_	KOUS	_	_	-1	23	_	KONJ	_	_
20	die	_	der	_	PDS	_	case=nom|number=sg|gender=fem	-1	23	_	SUBJ	_	_
21	auch	_	auch	_	ADV	_	_	-1	22	_	ADV	_	_
22	Zehntel-Gramm	_	Zehntel-Gramm	_	NN	_	case=acc|number=sg|gender=neut	-1	23	_	OBJA	_	_
23	misst	_	misst	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	NEB	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alternativ	_	alternativ	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	selbstverständlich	_	selbstverständlich	_	ADV	_	_	-1	11	_	ADV	_	_
5	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
6	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
7	Mengen	_	Menge	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
8	auf	_	auf	_	APPR	_	_	-1	11	_	PP	_	_
9	mehrere	_	mehrere	_	PIAT	_	case=acc|number=pl|gender=neut	-1	10	_	DET	_	_
10	Kilo	_	Kilo	_	NN	_	case=acc|number=pl|gender=neut	-1	8	_	PN	_	_
11	hochrechnen	_	hochrechnen	_	VVINF	_	_	-1	2	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	klappt´s	_	klappt´	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	auch	_	auch	_	ADV	_	_	-1	4	_	ADV	_	_
4	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
5	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
6	normalen	_	normal	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Waage	_	Waage	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	ca.	_	ca.	_	ADV	_	_	-1	4	_	ADV	_	_
4	100	_	100	_	CARD	_	_	-1	2	_	PN	_	_
5	g	_	g	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	12,6	_	12,6	_	CARD	_	_	-1	8	_	ATTR	_	_
8	g	_	g	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	SUBJ	_	_
9	Fleur	_	Fleur	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	9	_	APP	_	_
11	Sel	_	Sel	_	NE	_	case=*|number=*|gender=*	-1	10	_	APP	_	_
12	SCSalz	_	SCSalz	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	APP	_	_
13	58	_	58	_	CARD	_	_	-1	12	_	APP	_	_
14	g	_	g	_	FM	_	_	-1	0	_	S	_	_
15	Chinkiang-Essig	_	Chinkiang-Essig	_	FM	_	_	-1	14	_	APP	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
19	Fleur	_	Fleur	_	NE	_	case=dat|number=sg|gender=*	-1	18	_	PN	_	_
20	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	19	_	APP	_	_
21	Sel	_	Sel	_	NE	_	case=*|number=*|gender=*	-1	20	_	APP	_	_
22	getrocknet	_	trocknen	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
23	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
24	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	23	_	CJ	_	_
25	somit	_	somit	_	ADV	_	_	-1	24	_	ADV	_	_
26	ohne	_	ohne	_	APPR	_	_	-1	24	_	PP	_	_
27	Einfluss	_	Einfluss	_	NN	_	case=acc|number=sg|gender=fem	-1	26	_	PN	_	_
28	auf	_	auf	_	APPR	_	_	-1	27	_	PP	_	_
29	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	30	_	DET	_	_
30	Gesamtmenge	_	Gesamtmenge	_	NN	_	case=acc|number=sg|gender=fem	-1	28	_	PN	_	_
31	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	3,4	_	3,4	_	CARD	_	_	-1	24	_	PRED	_	_
33	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	32	_	PAR	_	_
34	Rauchsalz	_	Rauchsalz	_	NE	_	case=nom|number=sg|gender=*	-1	33	_	SUBJ	_	_
35	1,3	_	1,3	_	CARD	_	_	-1	34	_	APP	_	_
36	g	_	g	_	FM	_	_	-1	35	_	APP	_	_
37	Chili	_	Chili	_	FM	_	_	-1	36	_	APP	_	_
38	mittelscharf	_	mittelscharf	_	FM	_	_	-1	37	_	APP	_	_
39	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
40	25.000	_	25.000	_	CARD	_	_	-1	41	_	ATTR	_	_
41	Scoville	_	Scoville	_	NE	_	case=nom|number=sg|gender=*	-1	38	_	APP	_	_
42	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	2,9	_	2,9	_	CARD	_	_	-1	41	_	APP	_	_
44	g	_	g	_	ADV	_	_	-1	33	_	ADV	_	_
45	Rohrzucker	_	Rohrzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	47	_	SUBJ	_	_
46	84	_	84	_	CARD	_	_	-1	45	_	ZEIT	_	_
47	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	17	_	KON	_	_
48	Sesam-Saat	_	Sesam-Saat	_	NE	_	case=nom|number=sg|gender=masc	-1	47	_	SUBJ	_	_
49	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
50	weiß	_	weiß	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	47	_	NEB	_	_
51	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
52	cirka	_	Cirka	_	XY	_	_	-1	0	_	S	_	_
53	4	_	4	_	CARD	_	_	-1	55	_	ATTR	_	_
54	g	_	g	_	XY	_	_	-1	0	_	S	_	_
55	Gewichtsverlust	_	Gewichtsverlust	_	NN	_	case=nom|number=sg|gender=masc	-1	48	_	APP	_	_
56	durch	_	durch	_	APPR	_	_	-1	55	_	PP	_	_
57	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	58	_	DET	_	_
58	Rösten	_	Rösten	_	NN	_	case=acc|number=sg|gender=neut	-1	56	_	PN	_	_
59	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
60	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	55	_	APP	_	_
61	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
62	Sesam	_	Sesam	_	ADJD	_	degree=pos	-1	63	_	ADV	_	_
63	behutsam	_	behutsam	_	ADJD	_	degree=pos	-1	65	_	ADV	_	_
64	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
65	Gasherd	_	Gasherd	_	NN	_	case=nom|number=sg|gender=neut	-1	60	_	APP	_	_
66	unteres	_	unt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	67	_	ATTR	_	_
67	Leistungsdrittel	_	Leistungsdrittel	_	NN	_	case=nom|number=sg|gender=neut	-1	65	_	APP	_	_
68	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
69	E-Herd	_	E-Herd	_	NN	_	case=nom|number=sg|gender=fem	-1	67	_	KON	_	_
70	Stufe	_	Stufe	_	NN	_	case=nom|number=sg|gender=fem	-1	69	_	APP	_	_
71	4-5	_	4-5	_	CARD	_	_	-1	70	_	APP	_	_
72	von	_	von	_	APPR	_	_	-1	71	_	PP	_	_
73	9	_	9	_	CARD	_	_	-1	72	_	PN	_	_
74	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
75	ohne	_	ohne	_	APPR	_	_	-1	82	_	PP	_	_
76	Öl	_	Öl	_	NN	_	case=acc|number=sg|gender=neut	-1	75	_	PN	_	_
77	in	_	in	_	APPR	_	_	-1	82	_	PP	_	_
78	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	81	_	DET	_	_
79	nicht	_	nicht	_	PTKNEG	_	_	-1	80	_	ADV	_	_
80	beschichteten	_	beschichten	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	81	_	ATTR	_	_
81	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	77	_	PN	_	_
82	rösten	_	rösen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
83	bis	_	bis	_	ADV	_	_	-1	82	_	ADV	_	_
84	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	85	_	DET	_	_
85	Samen	_	Samen	_	NN	_	case=nom|number=pl|gender=masc	-1	82	_	SUBJ	_	_
86	nach	_	nach	_	APPR	_	_	-1	82	_	PP	_	_
87	regelmäßigem	_	regelmäßig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	86	_	PN	_	_
88	Wenden	_	wenden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	82	_	KON	_	_
89	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	92	_	DET	_	_
90	schön	_	schön	_	ADJD	_	degree=pos	-1	91	_	ADV	_	_
91	kräftige	_	kräftig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	92	_	ATTR	_	_
92	Karamell-Farbe	_	Karamell-Farbe	_	NN	_	case=acc|number=sg|gender=fem	-1	93	_	OBJA	_	_
93	annehmen	_	annehmen	_	VVINF	_	_	-1	88	_	OBJI	_	_
94	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	PP	_	_
2	Abkühlen	_	Abkühlen	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	sofort	_	sofort	_	ADV	_	_	-1	8	_	ADV	_	_
4	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
6	kalte	_	kalt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Porzellan-Platte	_	Porzellan-Platte	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
8	kippen	_	kippen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	SCSalz	_	SCSalz	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	4	_	4	_	CARD	_	_	-1	1	_	APP	_	_
3	Balsamico	_	Balsamico	_	FM	_	_	-1	2	_	APP	_	_
4	bringt´s	_	bringt´	_	FM	_	_	-1	3	_	APP	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	1	_	ADV	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Essig	_	Essig	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	NP2	_	_
4	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	7	_	DET	_	_
6	flachen	_	flach	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Glas-Schälchen	_	Glas-Schälchen	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
8	mischen	_	mischen	_	VVINF	_	_	-1	2	_	CJ	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	16	_	PP	_	_
11	Backofen	_	Backofen	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	bei	_	bei	_	APPR	_	_	-1	16	_	PP	_	_
13	80	_	80	_	CARD	_	_	-1	12	_	PN	_	_
14	°C	_	°C	_	CARD	_	_	-1	16	_	ETH	_	_
15	Umluft	_	Umluft	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
16	trocknen	_	trocknen	_	VVINF	_	_	-1	9	_	CJ	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	30	_	30	_	CARD	_	_	-1	16	_	ETH	_	_
19	Min	_	Min	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	APP	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Glasschale	_	glasschal	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	weil	_	weil	_	KOUS	_	_	-1	7	_	KONJ	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Salz-Essig-Mischung	_	Salz-Essig-Mischung	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
6	steinhart	_	steinharen	_	VVPP	_	_	-1	7	_	AUX	_	_
7	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	NEB	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	18	_	OBJA	_	_
10	nach	_	nach	_	APPR	_	_	-1	18	_	PP	_	_
11	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	Erfahrung	_	Erfahrung	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	am	_	an	_	PTKA	_	_	-1	14	_	ADV	_	_
14	besten	_	gut	_	ADJD	_	degree=sup	-1	18	_	ADV	_	_
15	aus	_	aus	_	APPR	_	_	-1	18	_	PP	_	_
16	Glasschalen	_	Glasschal	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	kratzen	_	kratzen	_	NN	_	case=dat|number=pl|gender=fem	-1	15	_	PN	_	_
18	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
2	so	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
3	gewonnene	_	gewonnen	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Chinkiang-Salz	_	Chinkiang-Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	Rauchsalz	_	Rauchsalz	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Chili	_	Chili	_	NE	_	case=dat|number=sg|gender=neut	-1	6	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	CJ	_	_
11	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	E-Mühle	_	E-Mühle	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	fein	_	fein	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	mahlen	_	mahlen	_	VVINF	_	_	-1	0	_	S	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
3	gerösteten	_	geröstet	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Sesam	_	Sesam	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
5	mischen	_	mischen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	beides	_	beide	_	PIS	_	case=acc|number=sg|gender=neut	-1	18	_	OBJA	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
9	Mörser	_	Mörser	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	oder	_	oder	_	KON	_	_	-1	8	_	KON	_	_
11	in	_	in	_	APPR	_	_	-1	10	_	CJ	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	E-Mühle	_	E-Mühle	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	Schlagwerk	_	Schlagwerk	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	APP	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	mittelgrob	_	mittelgrob	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	mahlen	_	mahlen	_	VVINF	_	_	-1	6	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Achtung	_	Achtung	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Zu	_	zu	_	PTKA	_	_	-1	4	_	ADV	_	_
4	fein	_	fein	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
5	und/oder	_	und/oder	_	ADV	_	_	-1	8	_	ADV	_	_
6	zu	_	zu	_	PTKA	_	_	-1	7	_	ADV	_	_
7	heiß	_	heiß	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	gemahlen	_	gemahl	_	VVPP	_	_	-1	1	_	ADV	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	aus	_	aus	_	APPR	_	_	-1	10	_	PP	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Mischung	_	Mischung	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	16	_	DET	_	_
15	unschöne	_	unschön	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Paste	_	Paste	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	6	_	ADV	_	_
2	ruhig	_	ruhig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
3	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	4	_	PART	_	_
4	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	6	_	OBJA	_	_
5	grob	_	grob	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Apropos	_	Apropos	_	ADV	_	_	-1	6	_	ADV	_	_
2	grob	_	grob	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	ganz	_	ganz	_	ADV	_	_	-1	5	_	ADV	_	_
5	fein	_	fein	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	bestellen	_	bestellen	_	VVINF	_	_	-1	7	_	AUX	_	_
7	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	7	_	SUBJ	_	_
9	hier	_	hier	_	ADV	_	_	-1	7	_	ADV	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

