1	﻿Schokokuchen	_	﻿schokokuchen	_	FM	_	_	-1	0	_	S	_	_
2	a	_	--	_	FM	_	_	-1	1	_	APP	_	_
3	la	_	la	_	FM	_	_	-1	2	_	APP	_	_
4	Long	_	Long	_	FM	_	_	-1	3	_	APP	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	Küchen-Kinkerlitzchen	_	Küchen-Kinkerlitzchen	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
7	5	_	5	_	CARD	_	_	-1	6	_	APP	_	_
8	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
9	vielen	_	vieler	_	PIS	_	case=dat|number=pl|gender=*	-1	8	_	PN	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	Mon	_	Mon	_	NE	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
12	Dieu	_	Dieu	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	isch	_	isch	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
15	will	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	REL	_	_
16	nischt	_	nischen	_	VVPP	_	_	-1	24	_	ADV	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	dass	_	daß	_	KOUS	_	_	-1	22	_	KONJ	_	_
19	diese	_	dieser	_	PDAT	_	case=nom|number=pl|gender=masc	-1	21	_	DET	_	_
20	fiese	_	fieser	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Kochsssivilisten	_	Kochsssivilist	_	NN	_	case=nom|number=pl|gender=masc	-1	22	_	SUBJ	_	_
22	lesen	_	lesen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	16	_	OBJC	_	_
23	odär	_	odär	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
24	begrabschen	_	begrabschen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
25	meine	_	mein	_	PPOSAT	_	case=nom|number=pl|gender=masc	-1	26	_	DET	_	_
26	Œuvre	_	Œuvre	_	NN	_	case=nom|number=pl|gender=masc	-1	24	_	SUBJ	_	_
27	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	4	_	ADV	_	_
2	oder	_	oder	_	KON	_	_	-1	1	_	KON	_	_
3	ähnlich	_	ähnlich	_	ADJD	_	degree=pos	-1	2	_	CJ	_	_
4	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	4	_	OBJA	_	_
6	Monsieur	_	Monsieur	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
7	Long	_	Long	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Autor	_	Autor	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	Zeichner	_	Zeichner	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	NP2	_	_
12	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	13	_	DET	_	_
13	Cuisine-Comics	_	Cuisine-Comic	_	NE	_	case=gen|number=sg|gender=masc	-1	11	_	GMOD	_	_
14	„	_	„	_	XY	_	_	-1	0	_	S	_	_
15	Nicht	_	nicht	_	PTKNEG	_	_	-1	21	_	ADV	_	_
16	ohne	_	ohne	_	APPR	_	_	-1	21	_	PP	_	_
17	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
18	Schürze	_	Schürze	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	PN	_	_
19	”	_	”	_	ADV	_	_	-1	21	_	ADV	_	_
20	wohl	_	wohl	_	ADV	_	_	-1	21	_	ADV	_	_
21	geäußert	_	äußern	_	VVPP	_	_	-1	22	_	AUX	_	_
22	haben	_	haben	_	VAINF	_	_	-1	10	_	CJ	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	als	_	als	_	KOUS	_	_	-1	39	_	KONJ	_	_
25	ihm	_	ihm	_	PPER	_	case=dat|number=sg|gender=masc|person=3	-1	39	_	OBJD	_	_
26	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	33	_	DET	_	_
27	nette	_	nett	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	33	_	ATTR	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	bestimmt	_	bestimmen	_	ADJD	_	degree=pos	-1	39	_	ADV	_	_
30	sehr	_	sehr	_	ADV	_	_	-1	31	_	ADV	_	_
31	gewissenhafte	_	gewissenhaft	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	33	_	ATTR	_	_
32	Berliner	_	Berliner	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	33	_	ATTR	_	_
33	PR-Agentur	_	PR-Agentur	_	NN	_	case=nom|number=sg|gender=fem	-1	39	_	SUBJ	_	_
34	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	39	_	PP	_	_
35	Auftrag	_	Auftrag	_	NN	_	case=dat|number=sg|gender=masc	-1	34	_	PN	_	_
36	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	37	_	DET	_	_
37	Carlsen	_	Carls	_	NE	_	case=gen|number=sg|gender=masc	-1	35	_	GMOD	_	_
38	Verlags	_	Verlag	_	NN	_	case=gen|number=sg|gender=masc	-1	37	_	APP	_	_
39	mitteilte	_	mitteilen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	4	_	NEB	_	_
40	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
41	dass	_	daß	_	KOUS	_	_	-1	51	_	KONJ	_	_
42	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	51	_	SUBJ	_	_
43	großes	_	groß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	44	_	ATTR	_	_
44	Interesse	_	Interesse	_	NN	_	case=acc|number=sg|gender=neut	-1	51	_	OBJA	_	_
45	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	51	_	PP	_	_
46	gerade	_	gerade	_	ADV	_	_	-1	47	_	ADV	_	_
47	per	_	per	_	APPR	_	_	-1	49	_	PP	_	_
48	Mail	_	Mail	_	NN	_	case=acc|number=sg|gender=masc	-1	47	_	PN	_	_
49	angekündigten	_	angekündigt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	50	_	ATTR	_	_
50	Rezensionsexemplar	_	Rezensionsexemplar	_	NN	_	case=acc|number=sg|gender=masc	-1	45	_	PN	_	_
51	hätte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	39	_	OBJC	_	_
52	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ähnlich	_	ähnlich	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
2	übrigens	_	übrigens	_	ADV	_	_	-1	3	_	ADV	_	_
3	wie	_	wie	_	KOKOM	_	_	-1	1	_	KOM	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	CJ	_	_
5	Herbst	_	Herbst	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	letzten	_	letzter	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Jahres	_	Jahr	_	NN	_	case=gen|number=sg|gender=neut	-1	5	_	GMOD	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	fällt	_	fallen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	9	_	ETH	_	_
11	gerade	_	gerade	_	ADV	_	_	-1	9	_	ADV	_	_
12	auf	_	auf	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	Da	_	da	_	ADV	_	_	-1	15	_	ADV	_	_
15	schlugen	_	schlagen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
16	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	15	_	OBJD	_	_
17	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	18	_	DET	_	_
18	Reprodukt-Verlag	_	Reprodukt-Verlag	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
19	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
20	Kooperation	_	Kooperation	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
21	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
22	Jacoby	_	Jacoby	_	NE	_	case=dat|number=sg|gender=*	-1	21	_	PN	_	_
23	&	_	&	_	KON	_	_	-1	22	_	KON	_	_
24	Stuart	_	Stuart	_	NE	_	case=dat|number=sg|gender=*	-1	23	_	CJ	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	Carlsen	_	Carlsen	_	NE	_	case=dat|number=sg|gender=*	-1	25	_	CJ	_	_
27	gleich	_	gleich	_	ADV	_	_	-1	15	_	ADV	_	_
28	drei	_	drei	_	CARD	_	_	-1	29	_	ATTR	_	_
29	Cuisine-Comics	_	Cuisine-Comic	_	NN	_	case=dat|number=pl|gender=masc	-1	15	_	OBJD	_	_
30	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	15	_	OBJP	_	_
31	Rezension	_	Rezension	_	NN	_	case=dat|number=sg|gender=fem	-1	30	_	PN	_	_
32	vor	_	vor	_	PTKVZ	_	_	-1	15	_	AVZ	_	_
33	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
35	Weihnachtsidee	_	Weihnachtsidee	_	NN	_	case=acc|number=sg|gender=fem	-1	34	_	OBJA	_	_
36	gefällig	_	gefällig	_	ADJD	_	degree=pos	-1	34	_	ADV	_	_
37	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
38	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zwei	_	zwei	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Verlage	_	Verlage	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	lieferten	_	liefern	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	prompt	_	prompt	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Carlsen	_	Carlsen	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	3	_	ADV	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	da	_	da	_	KOUS	_	_	-1	6	_	KONJ	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
4	mal	_	mal	_	ADV	_	_	-1	6	_	ADV	_	_
5	schwer	_	schwer	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	annehme	_	annehmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	30	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	daß	_	KOUS	_	_	-1	20	_	KONJ	_	_
9	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Verlag	_	Verlag	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	SUBJ	_	_
11	wie	_	wie	_	KOKOM	_	_	-1	10	_	KOM	_	_
12	Carlsen	_	Carlsen	_	NE	_	case=nom|number=sg|gender=*	-1	16	_	SUBJ	_	_
13	nicht	_	nicht	_	PTKNEG	_	_	-1	16	_	ADV	_	_
14	einfach	_	einfach	_	ADV	_	_	-1	16	_	ADV	_	_
15	Rezensionsexemplare	_	Rezensionsexemplar	_	NN	_	case=acc|number=pl|gender=neut	-1	16	_	OBJA	_	_
16	verspricht	_	versprechen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	dann	_	dann	_	ADV	_	_	-1	20	_	ADV	_	_
19	aber	_	aber	_	ADV	_	_	-1	20	_	ADV	_	_
20	beschließt	_	beschließen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	OBJC	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	diese	_	dieser	_	PDS	_	case=nom|number=sg|gender=fem	-1	28	_	OBJA	_	_
23	doch	_	doch	_	ADV	_	_	-1	28	_	ADV	_	_
24	lieber	_	lieber	_	ADV	_	_	-1	28	_	ADV	_	_
25	für	_	für	_	APPR	_	_	-1	28	_	PP	_	_
26	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	25	_	PN	_	_
27	zu	_	zu	_	PTKZU	_	_	-1	28	_	PART	_	_
28	behalten	_	behalten	_	VVINF	_	_	-1	20	_	OBJI	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
31	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	30	_	SUBJ	_	_
32	ja	_	ja	_	ADV	_	_	-1	39	_	ADV	_	_
33	wohl	_	wohl	_	ADV	_	_	-1	39	_	ADV	_	_
34	nur	_	nur	_	ADV	_	_	-1	38	_	ADV	_	_
35	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	38	_	DET	_	_
36	einzig	_	einzig	_	ADV	_	_	-1	37	_	ADV	_	_
37	zulässigen	_	zulässig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	38	_	ATTR	_	_
38	Schluss	_	Schluss	_	NN	_	case=acc|number=sg|gender=masc	-1	39	_	OBJA	_	_
39	geben	_	geben	_	VVINF	_	_	-1	30	_	AUX	_	_
40	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
41	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	42	_	DET	_	_
42	Autor	_	Autor	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
43	war´s	_	war´	_	ADV	_	_	-1	42	_	ADV	_	_
44	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	da	_	da	_	ADV	_	_	-1	3	_	ADV	_	_
3	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	11	_	OBJA	_	_
5	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
6	feine	_	fein	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Herr	_	Herr	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
8	Long	_	Long	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	mal	_	mal	_	ADV	_	_	-1	11	_	ADV	_	_
10	ordentlich	_	ordentlich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	geschnitten	_	schneiden	_	VVPP	_	_	-1	3	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
3	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	2	_	PN	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	PDS	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
2	lasse	_	lassen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	jetzt	_	jetzt	_	ADV	_	_	-1	7	_	ADV	_	_
5	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
6	lange	_	lange	_	ADV	_	_	-1	7	_	ADV	_	_
7	schmoren	_	schmoren	_	VVINF	_	_	-1	2	_	OBJI	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	bis	_	bis	_	APPR	_	_	-1	14	_	PP	_	_
10	Weihnachten	_	Weihnachten	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	PN	_	_
11	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	24.	_	24.	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	11	_	PN	_	_
14	fällt	_	fallen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	OBJC	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vorher	_	vorher	_	ADV	_	_	-1	2	_	ADV	_	_
2	nämlich	_	nämlich	_	ADV	_	_	-1	3	_	ADV	_	_
3	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	3	_	ETH	_	_
5	„	_	„	_	ADV	_	_	-1	3	_	ADV	_	_
6	Nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
7	ohne	_	ohne	_	APPR	_	_	-1	3	_	PP	_	_
8	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Schürze	_	Schürze	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
10	”	_	”	_	XY	_	_	-1	0	_	S	_	_
11	garantiert	_	garantieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	REL	_	_
12	nicht	_	nicht	_	PTKNEG	_	_	-1	3	_	ADV	_	_
13	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Tisch	_	Tisch	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	PN	_	_
16	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	ätsch	_	ätsch	_	ADJD	_	degree=pos	-1	7	_	PN	_	_
18	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	doppelt	_	doppelt	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	ätsch	_	ätsch	_	ADJD	_	degree=pos	-1	1	_	CJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	weil	_	weil	_	KOUS	_	_	-1	20	_	KONJ	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	20	_	SUBJ	_	_
7	jetzt	_	jetzt	_	ADV	_	_	-1	20	_	ADV	_	_
8	außerdem	_	außerdem	_	PROAV	_	_	-1	19	_	DET	_	_
9	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
10	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	lieber	_	lieb	_	ADV	_	_	-1	13	_	ADV	_	_
13	Monsieur	_	Monsieur	_	FM	_	_	-1	0	_	S	_	_
14	Long	_	Long	_	FM	_	_	-1	13	_	APP	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	Ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	18	_	OBJD	_	_
17	gefährlich	_	gefährlich	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	gutes	_	gut	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	19	_	ATTR	_	_
19	Schokoladenkuchen-Rezept	_	Schokoladenkuchen-Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	OBJA	_	_
20	verrate	_	verrat	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	NEB	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	„	_	„	_	XY	_	_	-1	0	_	S	_	_
2	Kann	_	Können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	denn	_	denn	_	ADV	_	_	-1	6	_	ADV	_	_
4	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	REL	_	_
5	Sünde	_	Sünde	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	PRED	_	_
6	sein	_	sein	_	VAINF	_	_	-1	2	_	AUX	_	_
7	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	”	_	”	_	XY	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Guillaume	_	Guillaum	_	FM	_	_	-1	16	_	ADV	_	_
11	Long	_	Long	_	FM	_	_	-1	10	_	APP	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	S.	_	S.	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
14	94	_	94	_	CARD	_	_	-1	13	_	APP	_	_
15	„	_	„	_	XY	_	_	-1	0	_	S	_	_
16	Kann	_	Können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	denn	_	denn	_	ADV	_	_	-1	20	_	ADV	_	_
18	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	20	_	REL	_	_
19	Sünde	_	Sünde	_	NN	_	case=nom|number=pl|gender=masc	-1	20	_	PRED	_	_
20	sein	_	sein	_	VAINF	_	_	-1	16	_	AUX	_	_
21	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
22	”	_	”	_	XY	_	_	-1	0	_	S	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	Guillaume	_	Guillaum	_	FM	_	_	-1	0	_	S	_	_
25	Long	_	Long	_	FM	_	_	-1	24	_	APP	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	S.	_	S.	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	APP	_	_
28	94	_	94	_	CARD	_	_	-1	27	_	APP	_	_
29	Schokoladenkuchen	_	Schokoladenkuchen	_	NN	_	case=acc|number=pl|gender=fem	-1	28	_	APP	_	_
30	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	29	_	PP	_	_
31	Niederknien	_	Niederknien	_	NE	_	case=dat|number=sg|gender=neut	-1	30	_	PN	_	_
32	a	_	--	_	FM	_	_	-1	31	_	APP	_	_
33	la	_	la	_	FM	_	_	-1	32	_	APP	_	_
34	Guillaume	_	Guillaum	_	FM	_	_	-1	33	_	APP	_	_
35	Long	_	Long	_	FM	_	_	-1	34	_	APP	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Super	_	Super	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	PAR	_	_
2	saftig	_	saftig	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	innen	_	innen	_	ADV	_	_	-1	13	_	ADV	_	_
5	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
6	zart	_	zaren	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	schmelzendem	_	schmelzend	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Kern	_	Kern	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	nebenbei	_	nebenbei	_	ADV	_	_	-1	13	_	ADV	_	_
11	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
12	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
13	glutenfrei	_	glutenfrei	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	weil	_	weil	_	KOUS	_	_	-1	20	_	KONJ	_	_
16	ausschließlich	_	ausschließlich	_	ADV	_	_	-1	20	_	ADV	_	_
17	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
18	gemahlenen	_	gemahlen	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Mandeln	_	Mandeln	_	NN	_	case=dat|number=pl|gender=masc	-1	17	_	PN	_	_
20	gebacken	_	gebacken	_	ADJD	_	degree=pos	-1	13	_	KON	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	ganz	_	ganz	_	ADJD	_	degree=pos	-1	21	_	CJ	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	ganz	_	ganz	_	ADV	_	_	-1	25	_	ADV	_	_
25	wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	22	_	KON	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	sagt	_	sagen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
28	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	29	_	DET	_	_
29	Göttergattin	_	Göttergattin	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	SUBJ	_	_
30	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
31	Nicht	_	nicht	_	PTKNEG	_	_	-1	33	_	ADV	_	_
32	so	_	so	_	ADV	_	_	-1	33	_	ADV	_	_
33	süß	_	süß	_	ADJD	_	degree=pos	-1	25	_	KON	_	_
34	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Long-Cake	_	Long-Cake	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	5	_	5	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Silikonformen	_	Silikonform	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
4	für	_	für	_	APPR	_	_	-1	3	_	PP	_	_
5	9	_	9	_	CARD	_	_	-1	4	_	PN	_	_
6	-	_	--	_	XY	_	_	-1	0	_	S	_	_
7	12	_	12	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Muffins	_	Muffin	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	KON	_	_
9	oder	_	oder	_	KON	_	_	-1	6	_	KON	_	_
10	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Kuchenform	_	Kuchenform	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	NP2	_	_
12	mit	_	mit	_	APPR	_	_	-1	9	_	CJ	_	_
13	25	_	25	_	CARD	_	_	-1	14	_	ATTR	_	_
14	cm	_	cm	_	FM	_	_	-1	12	_	PN	_	_
15	Durchmesser	_	Durchmesser	_	FM	_	_	-1	14	_	APP	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutun	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	220	_	220	_	CARD	_	_	-1	1	_	APP	_	_
4	g	_	g	_	ADV	_	_	-1	5	_	ADV	_	_
5	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	KON	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	PP	_	_
8	Beispiel	_	Beispiel	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	125	_	125	_	CARD	_	_	-1	5	_	APP	_	_
10	g	_	g	_	APPR	_	_	-1	9	_	PP	_	_
11	Weinrichs	_	Weinrich	_	NE	_	case=gen|number=sg|gender=*	-1	12	_	GMOD	_	_
12	Edel-Bitter	_	Edel-Bitter	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
14	70	_	70	_	CARD	_	_	-1	15	_	ATTR	_	_
15	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	16	_	ATTR	_	_
16	Kakao	_	Kakao	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	PN	_	_
17	+	_	+	_	KON	_	_	-1	16	_	KON	_	_
18	95	_	95	_	CARD	_	_	-1	17	_	CJ	_	_
19	g	_	g	_	XY	_	_	-1	0	_	S	_	_
20	Weinrichs	_	Weinrich	_	NE	_	case=gen|number=sg|gender=*	-1	21	_	GMOD	_	_
21	Edel-Zartbitter	_	Edel-Zartbitter	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	APP	_	_
22	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
23	50	_	50	_	CARD	_	_	-1	24	_	ATTR	_	_
24	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	22	_	PN	_	_
25	Kakao	_	Kakao	_	NE	_	case=nom|number=sg|gender=*	-1	24	_	APP	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	um	_	um	_	KOUI	_	_	-1	36	_	KONJ	_	_
28	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	36	_	OBJA	_	_
29	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	31	_	DET	_	_
30	empfohlenen	_	empfohlen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	31	_	ATTR	_	_
31	Kakaoanteil	_	Kakaoanteil	_	NN	_	case=dat|number=sg|gender=masc	-1	36	_	ETH	_	_
32	von	_	von	_	APPR	_	_	-1	31	_	PP	_	_
33	64	_	64	_	CARD	_	_	-1	34	_	ATTR	_	_
34	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	32	_	PN	_	_
35	zu	_	zu	_	PTKZU	_	_	-1	36	_	PART	_	_
36	nähern	_	nähern	_	VVINF	_	_	-1	12	_	NEB	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Außerdem	_	außerdem	_	PROAV	_	_	-1	6	_	DET	_	_
2	9	_	9	_	CARD	_	_	-1	6	_	ATTR	_	_
3	-	_	--	_	XY	_	_	-1	0	_	S	_	_
4	12	_	12	_	CARD	_	_	-1	6	_	ATTR	_	_
5	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Stückchen	_	Stückch	_	NN	_	case=acc|number=pl|gender=neut	-1	0	_	S	_	_
7	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
8	für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Füllung	_	Füllung	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	125	_	125	_	CARD	_	_	-1	0	_	S	_	_
2	g	_	g	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
4	5	_	5	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Eier	_	Ei	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
6	Größe	_	Größe	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
7	M	_	M	_	XY	_	_	-1	0	_	S	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	fein	_	fein	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	säuberlich	_	säuberlich	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
11	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
12	Eiweiß	_	Eiweiß	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
14	Eigelb	_	Eigelb	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	CJ	_	_
15	zerlegt	_	zerlegen	_	VVPP	_	_	-1	6	_	ADV	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	120	_	120	_	CARD	_	_	-1	13	_	NP2	_	_
18	g	_	g	_	ADV	_	_	-1	19	_	ADV	_	_
19	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
20	+	_	+	_	KON	_	_	-1	23	_	KON	_	_
21	1	_	1	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Päckchen	_	Päckchen	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	NP2	_	_
23	Vanillezucker	_	Vanillezucker	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
24	125	_	125	_	CARD	_	_	-1	27	_	ATTR	_	_
25	g	_	g	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
26	gemahlene	_	gemahlen	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Mandeln	_	mandel	_	NN	_	case=nom|number=pl|gender=fem	-1	23	_	APP	_	_
28	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	30	_	SUBJ	_	_
30	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
31	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	52	_	DET	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	1	_	1	_	CARD	_	_	-1	34	_	ATTR	_	_
34	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	APP	_	_
35	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	34	_	APP	_	_
36	[	_	[	_	XY	_	_	-1	0	_	S	_	_
37	4	_	4	_	CARD	_	_	-1	45	_	ATTR	_	_
38	cl	_	cl	_	XY	_	_	-1	0	_	S	_	_
39	Rum	_	Rum	_	XY	_	_	-1	0	_	S	_	_
40	+	_	+	_	KON	_	_	-1	0	_	S	_	_
41	1	_	1	_	CARD	_	_	-1	42	_	ATTR	_	_
42	Röhrchen	_	Röhrch	_	NN	_	case=dat|number=pl|gender=masc	-1	43	_	ATTR	_	_
43	Rum-Aroma	_	Rum-Aroma	_	FM	_	_	-1	40	_	CJ	_	_
44	-	_	--	_	FM	_	_	-1	43	_	APP	_	_
45	optional	_	optional	_	FM	_	_	-1	44	_	APP	_	_
46	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
47	Herr	_	Herr	_	NN	_	case=nom|number=sg|gender=masc	-1	49	_	SUBJ	_	_
48	Long	_	Long	_	NE	_	case=nom|number=sg|gender=masc	-1	47	_	APP	_	_
49	backt	_	backen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	45	_	S	_	_
50	original	_	original	_	ADJD	_	degree=pos	-1	49	_	ADV	_	_
51	ohne	_	ohne	_	APPR	_	_	-1	49	_	PP	_	_
52	dem	_	der	_	PDS	_	case=dat|number=sg|gender=neut	-1	51	_	PN	_	_
53	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
54	]	_	]	_	XY	_	_	-1	0	_	S	_	_

1	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	OBJA	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Backofen	_	Backofen	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
4	auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
5	190	_	190	_	CARD	_	_	-1	6	_	ATTR	_	_
6	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	4	_	PN	_	_
7	vorheizen	_	vorheizen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	220	_	220	_	CARD	_	_	-1	3	_	ATTR	_	_
2	g	_	g	_	XY	_	_	-1	0	_	S	_	_
3	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
4	+	_	+	_	KON	_	_	-1	3	_	KON	_	_
5	125	_	125	_	CARD	_	_	-1	4	_	NP2	_	_
6	g	_	g	_	APPR	_	_	-1	11	_	PP	_	_
7	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	behutsam	_	behutsam	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
10	Wasserbad	_	Wasserbad	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	schmelzen	_	schmelzen	_	VVINF	_	_	-1	3	_	OBJI	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	5	_	5	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Eigelb	_	Eigelb	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	OBJA	_	_
4	einzelnLong-Cake	_	einzelnlong-cahke	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
5	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
6	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
8	warme	_	warm	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Schoko-Butter-Mixtur	_	Schoko-Butter-Mixtur	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
10	einrühren	_	einrühren	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Vanillezucker	_	Vanillezucker	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Mandelmehl	_	Mandelmehl	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	CJ	_	_
7	dazu	_	dazu	_	PROAV	_	_	-1	9	_	DET	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	ja	_	ja	_	PTKANT	_	_	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	12	_	SUBJ	_	_
12	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
14	rein	_	rein	_	PTKVZ	_	_	-1	12	_	AVZ	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
17	noch	_	noch	_	ADV	_	_	-1	20	_	ADV	_	_
18	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	19	_	PART	_	_
19	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	20	_	ADV	_	_
20	abkühlen	_	abkühlen	_	VVINF	_	_	-1	21	_	OBJI	_	_
21	lassen	_	lassen	_	VVINF	_	_	-1	16	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Derweil	_	derweil	_	ADV	_	_	-1	4	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
3	5	_	5	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Eiweiß	_	Eiweiß	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
5	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
6	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Prise	_	Prise	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	ATTR	_	_
8	SalzLong-Cake	_	SalzLong-Cake	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	4	_	4	_	CARD	_	_	-1	5	_	PN	_	_
10	zu	_	zu	_	APPR	_	_	-1	15	_	OBJP	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	14	_	DET	_	_
12	schön	_	schön	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	festen	_	fest	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Eischnee	_	Eischnee	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
15	schlagen	_	schlagen	_	VVINF	_	_	-1	4	_	OBJI	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	portionsweise	_	portionsweise	_	ADV	_	_	-1	21	_	ADV	_	_
18	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	20	_	DET	_	_
19	lauwarme	_	lauwarm	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Schoko-Butter-Eigelb-Zucker-Mandelmehl-Masse	_	Schoko-Butter-Eigelb-Zucker-Mandelmehl-Masse	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	OBJA	_	_
21	unterheben	_	unterheben	_	VVINF	_	_	-1	16	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	sonst	_	sonst	_	ADV	_	_	-1	4	_	ADV	_	_
4	verpflupft	_	verpflupfen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	4	_	OBJA	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Luft	_	Luft	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
8	aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Eischnee	_	Eischnee	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
12	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	Kuchen	_	Kuche	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
14	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	14	_	ADV	_	_
16	auf	_	auf	_	PTKVZ	_	_	-1	14	_	AVZ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Hälfte	_	Hälfte	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
3	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	4	_	DET	_	_
4	Schoko-Eischnee-Teigmasse	_	Schoko-Eischnee-Teigmasse	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
7	Muffin-Förmchen	_	Muffin-Förmch	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	PN	_	_
8	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	Stückchen	_	Stückchen	_	NN	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
12	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
13	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Mitte	_	Mitte	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
17	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
18	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	20	_	DET	_	_
19	restlichen	_	restlich	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
21	auffüllen	_	auffüllen	_	VVINF	_	_	-1	16	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	4	_	DET	_	_
3	gehakten	_	gehakt	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Pistazien	_	Pistazien	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
7	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
8	vielleicht	_	vielleicht	_	ADV	_	_	-1	12	_	ADV	_	_
9	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
11	Bild	_	Bild	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
12	erkennen	_	erkennen	_	VVINF	_	_	-1	13	_	AUX	_	_
13	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	REL	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	15	_	SUBJ	_	_
17	getrost	_	getrost	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	verzichten	_	verzichten	_	VVINF	_	_	-1	15	_	AUX	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	18	_	18	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	bei	_	bei	_	APPR	_	_	-1	2	_	PP	_	_
4	190	_	190	_	CARD	_	_	-1	5	_	ATTR	_	_
5	°C	_	°C	_	NE	_	case=*|number=*|gender=*	-1	3	_	PN	_	_
6	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Röhre	_	Röhre	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	PTKA	_	_	-1	2	_	ADV	_	_
2	besten	_	gut	_	ADJD	_	degree=sup	-1	4	_	ADV	_	_
3	lauwarm	_	lauwarm	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	servieren	_	servieren	_	VVINF	_	_	-1	18	_	NEB	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	wobei	_	wobei	_	PWAV	_	_	-1	15	_	ADV	_	_
7	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
8	kalter	_	kalt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	damit	_	damit	_	PROAV	_	_	-1	19	_	DET	_	_
11	fester	_	fest	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	9	_	CJ	_	_
12	Schoko-Kern	_	Schoko-Kern	_	NN	_	case=dat|number=pl|gender=masc	-1	16	_	SUBJ	_	_
13	wohl	_	wohl	_	ADV	_	_	-1	15	_	ADV	_	_
14	auch	_	auch	_	ADV	_	_	-1	15	_	ADV	_	_
15	gemocht	_	mögen	_	VVPP	_	_	-1	16	_	AUX	_	_
16	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	OBJC	_	_
17	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	Siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
19	Caption	_	Caption	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	OBJA	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Long-Cake	_	Long-Cake	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	6	_	6	_	CARD	_	_	-1	1	_	APP	_	_
3	„	_	„	_	XY	_	_	-1	0	_	S	_	_
4	Ich	_	Ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	gerade	_	gerade	_	ADV	_	_	-1	12	_	ADV	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
8	von	_	von	_	APPR	_	_	-1	12	_	PP	_	_
9	diesen	_	dieser	_	PDAT	_	case=dat|number=pl|gender=fem	-1	10	_	DET	_	_
10	#	_	#	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	PN	_	_
11	MÖRDERSCHOKOLADENMUFFINs	_	MÖRDERSCHOKOLADENMUFFIN	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
12	geleckert	_	leckern	_	VVPP	_	_	-1	5	_	AUX	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	2	_	SUBJ	_	_
2	sehen	_	sehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sooo	_	sooo	_	ADV	_	_	-1	2	_	ADV	_	_
4	klein	_	klein	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	unschuldig	_	unschuldig	_	ADJD	_	degree=pos	-1	5	_	CJ	_	_
7	aus	_	aus	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
10	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	9	_	OBJA	_	_
11	aber	_	aber	_	ADV	_	_	-1	9	_	ADV	_	_
12	faustdick	_	faustdick	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
13	unter	_	unter	_	APPR	_	_	-1	0	_	S	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
15	sorgfältig	_	sorgfältig	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	verzierten	_	verziert	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Oberfläche.	_	Oberfläche.	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
18	”	_	”	_	XY	_	_	-1	0	_	S	_	_
19	Und	_	und	_	KON	_	_	-1	12	_	KON	_	_
20	auch	_	auch	_	ADV	_	_	-1	21	_	ADV	_	_
21	nett	_	nett	_	ADJD	_	degree=pos	-1	19	_	CJ	_	_
22	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
23	„	_	„	_	FM	_	_	-1	0	_	S	_	_
24	Subject	_	Subject	_	FM	_	_	-1	23	_	APP	_	_
25	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
26	We	_	we	_	FM	_	_	-1	24	_	APP	_	_
27	just	_	just	_	FM	_	_	-1	26	_	APP	_	_
28	died…	_	died…	_	FM	_	_	-1	27	_	APP	_	_
29	Mailtext	_	Mailtext	_	FM	_	_	-1	28	_	APP	_	_
30	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
31	a	_	--	_	FM	_	_	-1	29	_	APP	_	_
32	chocolate	_	chocolat	_	FM	_	_	-1	31	_	APP	_	_
33	death…	_	death…	_	FM	_	_	-1	32	_	APP	_	_
34	AMAZING	_	AMAZING	_	FM	_	_	-1	33	_	APP	_	_
35	cake	_	cake	_	FM	_	_	-1	34	_	APP	_	_
36	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
37	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
2	”	_	”	_	XY	_	_	-1	0	_	S	_	_
3	Wer	_	Wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	21	_	SUBJ	_	_
4	nun	_	nun	_	ADV	_	_	-1	12	_	ADV	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
6	Gegensatz	_	Gegensatz	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	zu	_	zu	_	APPR	_	_	-1	6	_	PP	_	_
8	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	7	_	PN	_	_
9	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	10	_	DET	_	_
10	Französischen	_	Französisch	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	11	_	OBJG	_	_
11	mächtig	_	mächtig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Hals	_	Hals	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	SUBJ	_	_
16	von	_	von	_	APPR	_	_	-1	15	_	PP	_	_
17	Hern	_	Hern	_	NN	_	case=dat|number=pl|gender=masc	-1	16	_	PN	_	_
18	Long	_	Long	_	FM	_	_	-1	17	_	APP	_	_
19	nicht	_	nicht	_	PTKNEG	_	_	-1	21	_	ADV	_	_
20	voll	_	voll	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	bekommt	_	bekommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	23	_	REL	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	dem	_	der	_	PDS	_	case=dat|number=sg|gender=masc	-1	18	_	APP	_	_
24	sei	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	13	_	CJ	_	_
25	noch	_	noch	_	ADV	_	_	-1	29	_	ADV	_	_
26	kurz	_	kurz	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
27	sein	_	sein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	28	_	DET	_	_
28	Blog	_	Blog	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	SUBJ	_	_
29	empfohlen	_	empfehlen	_	VVPP	_	_	-1	24	_	AUX	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dort	_	dort	_	ADV	_	_	-1	2	_	ADV	_	_
2	findet	_	finden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
5	Beispiel	_	Beispiel	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
7	Mon	_	Mon	_	FM	_	_	-1	2	_	SUBJ	_	_
8	gâteau	_	gâteau	_	FM	_	_	-1	7	_	APP	_	_
9	au	_	au	_	FM	_	_	-1	8	_	APP	_	_
10	chocolat	_	chocolat	_	FM	_	_	-1	9	_	APP	_	_
11	-	_	--	_	FM	_	_	-1	10	_	APP	_	_
12	ohne	_	ohne	_	APPR	_	_	-1	11	_	PP	_	_
13	Garantie	_	Garantie	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	dass	_	daß	_	KOUS	_	_	-1	27	_	KONJ	_	_
16	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	26	_	OBJA	_	_
17	bis	_	bis	_	APPR	_	_	-1	26	_	PP	_	_
18	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
19	deutschen	_	deutsch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Version	_	Version	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
21	nicht	_	nicht	_	PTKNEG	_	_	-1	26	_	ADV	_	_
22	noch	_	noch	_	ADV	_	_	-1	26	_	ADV	_	_
23	was	_	was	_	PRELS	_	case=nom|number=sg|gender=neut	-1	27	_	SUBJ	_	_
24	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	26	_	PP	_	_
25	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	24	_	PN	_	_
26	geändert	_	ändern	_	VVPP	_	_	-1	27	_	AUX	_	_
27	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	OBJC	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	27	_	SUBJ	_	_
3	Lust	_	Lust	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
4	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
6	neuen	_	neu	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Band	_	Band	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
8	verspürt	_	verspüren	_	VVPP	_	_	-1	11	_	ADV	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	der	_	der	_	PDS	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
11	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
12	hier	_	hier	_	ADV	_	_	-1	27	_	ADV	_	_
13	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
14	kurzen	_	kurz	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
17	sehr	_	sehr	_	ADV	_	_	-1	18	_	ADV	_	_
18	kurzen	_	kurz	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Blick	_	Blick	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	OBJA	_	_
20	in	_	in	_	APPR	_	_	-1	27	_	PP	_	_
21	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	24	_	DET	_	_
22	reichlich	_	reichlich	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	spärliche	_	spärlich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	24	_	ATTR	_	_
24	Pressemappe	_	Pressemappe	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	PN	_	_
25	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	26	_	DET	_	_
26	Verlages	_	Verlag	_	NN	_	case=gen|number=sg|gender=masc	-1	24	_	GMOD	_	_
27	werfen	_	werfen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	KON	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Passt	_	Passt	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	irgendwie	_	irgendwie	_	ADV	_	_	-1	1	_	ADV	_	_
3	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	1	_	PP	_	_
4	Bild	_	Bild	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
7	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	_	_	--	_	XY	_	_	-1	0	_	S	_	_
2	In	_	in	_	APPR	_	_	-1	1	_	PP	_	_
3	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	5	_	DET	_	_
4	nächsten	_	nächster	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Küchen-Kinkerlitzchen	_	Küchen-Kinkerlitzch	_	NN	_	case=dat|number=pl|gender=neut	-1	2	_	PN	_	_
6	gehts	_	gehts	_	ADV	_	_	-1	7	_	ADV	_	_
7	um	_	um	_	APPR	_	_	-1	1	_	PP	_	_
8	Hummus	_	Hummus	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	vorherigen	_	vorherig	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	3	_	SUBJ	_	_
3	handelten	_	handeln	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	von	_	von	_	APPR	_	_	-1	3	_	OBJP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
6	ziemlich	_	ziemlich	_	ADV	_	_	-1	7	_	ADV	_	_
7	rasanten	_	rasant	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Blätterteig	_	Blätterteig	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

