1	﻿Perlhuhn	_	﻿perlhuhn	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	SUBJ	_	_
2	an	_	an	_	APPR	_	_	-1	1	_	PP	_	_
3	Vin	_	Vin	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	PN	_	_
4	Jaune	_	Jaune	_	NE	_	case=dat|number=sg|gender=fem	-1	3	_	APP	_	_
5	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
6	Morcheln	_	Morchel	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Spargelspitzen	_	Spargelspitz	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	CJ	_	_
9	In	_	in	_	APPR	_	_	-1	6	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Franche	_	Franche	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	Comté	_	Comté	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
13	zählt	_	zählen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	15	_	DET	_	_
15	Huhn	_	Huhn	_	NE	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	gegart	_	gegart	_	VVPP	_	_	-1	1	_	ADV	_	_
18	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
19	Geflügelfond	_	Geflügelfond	_	NE	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	Rahm	_	Rahm	_	NE	_	case=dat|number=sg|gender=neut	-1	19	_	KON	_	_
22	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
23	Vin	_	Vin	_	NE	_	case=dat|number=sg|gender=neut	-1	22	_	CJ	_	_
24	jaune	_	jaune	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
25	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
26	Morcheln	_	Morchel	_	NN	_	case=dat|number=pl|gender=masc	-1	25	_	PN	_	_
27	zu	_	zu	_	APPR	_	_	-1	24	_	PP	_	_
28	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	30	_	DET	_	_
29	klassischen	_	klassisch	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	30	_	ATTR	_	_
30	Gerichten	_	Gericht	_	NN	_	case=dat|number=pl|gender=neut	-1	27	_	PN	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jahre	_	Jahr	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	PRED	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
4	her	_	her	_	ADV	_	_	-1	2	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dass	_	daß	_	KOUS	_	_	-1	25	_	KONJ	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	25	_	SUBJ	_	_
8	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	24	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
10	Arbois	_	Arbois	_	NE	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	24	_	PP	_	_
12	Maison	_	Maison	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	Jeunet	_	Jeunet	_	NE	_	case=*|number=*|gender=*	-1	12	_	GMOD	_	_
14	-façon	_	-façon	_	NE	_	case=*|number=*|gender=*	-1	13	_	APP	_	_
15	Jean-Paul	_	Jean-Paul	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
16	Jeunet-	_	Jeunet	_	TRUNC	_	_	-1	15	_	APP	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	hier	_	hier	_	ADV	_	_	-1	24	_	ADV	_	_
19	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	20	_	DET	_	_
20	Video	_	Video	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	APP	_	_
21	dazu	_	dazu	_	PTKVZ	_	_	-1	24	_	AVZ	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	einmal	_	einmal	_	ADV	_	_	-1	24	_	ADV	_	_
24	essen	_	essen	_	VVINF	_	_	-1	25	_	AUX	_	_
25	durfte	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	SUBJC	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PP	_	_
2	aktuellen	_	aktuell	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	8plus8-event	_	8plus8-event	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	bereiteten	_	bereiten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	4	_	SUBJ	_	_
6	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Perlhuhn	_	Perlhuhn	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
8	zu	_	zu	_	APPR	_	_	-1	4	_	PP	_	_
9	-façon	_	-façon	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
10	Lukas	_	Lukas	_	NE	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
11	Rosenblatt	_	Rosenblatt	_	NE	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
14	Bild	_	Bild	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
15	oben	_	oben	_	ADV	_	_	-1	13	_	ADV	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	schmeckte	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	derart	_	derart	_	ADV	_	_	-1	2	_	ADV	_	_
4	unverschämt	_	unverschämt	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	gut	_	gut	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dass	_	daß	_	KOUS	_	_	-1	21	_	KONJ	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	21	_	SUBJ	_	_
9	-obwohl	_	-obwohl	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Frau	_	Frau	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	OBJA	_	_
11	L.	_	Los	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
12	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	Huhn	_	Huhn	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	SUBJ	_	_
14	isst-	_	isst	_	TRUNC	_	_	-1	21	_	ADV	_	_
15	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	21	_	OBJD	_	_
16	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Woche	_	Woche	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	ZEIT	_	_
18	darauf	_	darauf	_	PROAV	_	_	-1	21	_	DET	_	_
19	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	20	_	DET	_	_
20	Perlhuhn	_	Perlhuhn	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	SUBJ	_	_
21	besorgte	_	besorgen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	OBJC	_	_
22	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
23	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	24	_	DET	_	_
24	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	25	_	SUBJ	_	_
25	nachkochte	_	nachkögen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	22	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Frau	_	Frau	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
2	L.	_	Los	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	APP	_	_
3	ass	_	ass	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	5	_	DET	_	_
5	Morcheln	_	Morchel	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	DET	_	_
2	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
3	Huhn	_	Huhn	_	PTKVZ	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	0	_	S	_	_
2	zwei	_	zwei	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Malen	_	Male	_	NN	_	case=dat|number=pl|gender=neut	-1	1	_	PN	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Unglaublich	_	unglaublich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	gut	_	gut	_	ADJD	_	degree=pos	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	3	_	DET	_	_
2	vollständigen	_	vollständig	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Berichte	_	Bericht	_	NN	_	case=acc|number=pl|gender=masc	-1	0	_	S	_	_
4	über	_	über	_	APPR	_	_	-1	3	_	PP	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
6	letzten	_	letzter	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Marktbesuch	_	Marktbesuch	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
8	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
9	24.	_	24.	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	März	_	März	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	2018	_	2018	_	CARD	_	_	-1	10	_	ZEIT	_	_
12	und	_	und	_	KON	_	_	-1	0	_	S	_	_
13	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	14	_	DET	_	_
14	Menu	_	Menu	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
15	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
16	übrigens	_	übrigens	_	ADV	_	_	-1	15	_	ADV	_	_
17	ab	_	ab	_	APPR	_	_	-1	15	_	PP	_	_
18	sofort	_	sofort	_	ADV	_	_	-1	17	_	PN	_	_
19	online	_	online	_	ADV	_	_	-1	15	_	ADV	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	wie	_	wie	_	PWAV	_	_	-1	22	_	ADV	_	_
22	immer	_	immer	_	ADV	_	_	-1	15	_	ADV	_	_
23	unter	_	unter	_	APPR	_	_	-1	15	_	PP	_	_
24	Kein	_	kein	_	PIAT	_	case=acc|number=sg|gender=neut	-1	25	_	DET	_	_
25	Kochbuch	_	Kochbuch	_	NN	_	case=acc|number=sg|gender=neut	-1	23	_	PN	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Perlhuhn	_	Perlhuhn	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	an	_	an	_	APPR	_	_	-1	1	_	PP	_	_
3	Vin	_	Vin	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	PN	_	_
4	Jaune	_	Jaune	_	NE	_	case=dat|number=sg|gender=fem	-1	3	_	APP	_	_
5	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
6	Morcheln	_	Morchel	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	0	_	S	_	_
8	Spargelspitzen	_	Spargelspitz	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	CJ	_	_
9	Wenn	_	wenn	_	KOUS	_	_	-1	11	_	KONJ	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
11	anrichte	_	anrichen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	13	_	NEB	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	sieht	_	sehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	13	_	SUBJ	_	_
15	immer	_	immer	_	ADV	_	_	-1	13	_	ADV	_	_
16	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	13	_	GRAD	_	_
17	„	_	„	_	XY	_	_	-1	0	_	S	_	_
18	rustikal	_	rustikal	_	XY	_	_	-1	0	_	S	_	_
19	“	_	“	_	XY	_	_	-1	0	_	S	_	_
20	aus	_	aus	_	PTKVZ	_	_	-1	13	_	AVZ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Perlhuhnbrüstchen	_	Perlhuhnbrüstchen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	1	_	1	_	CARD	_	_	-1	1	_	APP	_	_
3	Perlhuhn	_	Perlhuhn	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
4	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Bresse	_	Bresse	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Label	_	Label	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	KON	_	_
9	Rouge	_	Roug	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	Gewürzsalz	_	Gewürzsalz	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	APP	_	_
11	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
12	helles	_	hell	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Fleisch	_	Fleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	PN	_	_
14	Orangenöl	_	Orangenöl	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
15	Kerbel	_	Kerbel	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	gehackt	_	hacken	_	VVPP	_	_	-1	18	_	AUX	_	_
18	Schwarzer	_	Schwarzer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	19	_	ATTR	_	_
19	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	APP	_	_
20	1	_	1	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Stange	_	Stange	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
22	Lauch	_	Lauch	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
23	1	_	1	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	APP	_	_
25	2	_	2	_	CARD	_	_	-1	26	_	ATTR	_	_
26	Stangen	_	Stang	_	NN	_	case=nom|number=sg|gender=neut	-1	24	_	APP	_	_
27	Sellerie	_	Sellerie	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	APP	_	_
28	1/2	_	1/2	_	CARD	_	_	-1	29	_	ATTR	_	_
29	Fenchel	_	Fenchel	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	APP	_	_
30	1	_	1	_	CARD	_	_	-1	29	_	APP	_	_
31	dl	_	dl	_	XY	_	_	-1	0	_	S	_	_
32	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=neut	-1	31	_	APP	_	_
33	1	_	1	_	CARD	_	_	-1	32	_	APP	_	_
34	dl	_	dl	_	XY	_	_	-1	0	_	S	_	_
35	Vin	_	Vin	_	NE	_	case=nom|number=sg|gender=fem	-1	30	_	APP	_	_
36	jaune	_	jaun	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	37	_	ATTR	_	_
37	Gewürzsalz	_	Gewürzsalz	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	APP	_	_
38	für	_	für	_	APPR	_	_	-1	37	_	PP	_	_
39	helles	_	hell	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	40	_	ATTR	_	_
40	Fleisch	_	Fleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	38	_	PN	_	_
41	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	42	_	DET	_	_
42	Perlhuhn	_	Perlhuhn	_	NN	_	case=acc|number=sg|gender=neut	-1	43	_	OBJA	_	_
43	zerlegen	_	zerlegen	_	VVINF	_	_	-1	0	_	S	_	_
44	und	_	und	_	KON	_	_	-1	43	_	KON	_	_
45	ausnehmen	_	ausnehmen	_	VVINF	_	_	-1	44	_	CJ	_	_
46	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schenkel	_	Schenkel	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
2	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
3	Rumpf	_	Rumpf	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	trennen	_	trennen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	auslösen	_	auslösen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Sehnen	_	sehnen	_	NN	_	case=nom|number=pl|gender=fem	-1	20	_	SUBJ	_	_
9	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	10	_	DET	_	_
10	Unterschenkel	_	Unterschenkel	_	NN	_	case=gen|number=pl|gender=masc	-1	8	_	GMOD	_	_
11	wegschneiden	_	wegschneiden	_	VVINF	_	_	-1	4	_	OBJI	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
14	Schenkelfleisch	_	Schenkelfleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	OBJA	_	_
15	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
16	1	_	1	_	CARD	_	_	-1	15	_	PN	_	_
17	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
18	grosse	_	groß	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Würfel	_	Würfel	_	NN	_	case=nom|number=pl|gender=masc	-1	20	_	SUBJ	_	_
20	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	für	_	für	_	APPR	_	_	-1	25	_	PP	_	_
23	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	24	_	DET	_	_
24	Ragout	_	Ragout	_	NN	_	case=acc|number=sg|gender=neut	-1	22	_	PN	_	_
25	reservieren	_	reservieren	_	VVINF	_	_	-1	21	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rückgrat	_	Rückgrat	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
3	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Karkasse	_	Karkasse	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
2	beiden	_	beide	_	PIAT	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
3	Brüste	_	Brust	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	OBJA	_	_
4	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Brustkorb	_	Brustkorb	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	aussen	_	aussen	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	innen	_	innen	_	ADV	_	_	-1	7	_	ADV	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	unter	_	unter	_	APPR	_	_	-1	10	_	CJ	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Haut	_	Haut	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
15	Orangenöl	_	Orangenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	18	_	DET	_	_
18	Gewürzen	_	Gewürz	_	NN	_	case=dat|number=pl|gender=neut	-1	13	_	KON	_	_
19	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
20	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	21	_	DET	_	_
21	Kerbel	_	Kerbel	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	OBJD	_	_
22	einreiben	_	einreiben	_	VVINF	_	_	-1	19	_	CJ	_	_
23	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
24	zugedeckt	_	zudecken	_	VVPP	_	_	-1	27	_	ADV	_	_
25	3	_	3	_	CARD	_	_	-1	0	_	S	_	_
26	h	_	--	_	XY	_	_	-1	0	_	S	_	_
27	marinieren	_	marinieren	_	VVINF	_	_	-1	23	_	CJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Bruststücke	_	Bruststück	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	vor	_	vor	_	APPR	_	_	-1	2	_	PP	_	_
4	Verwendung	_	Verwendung	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
6	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
7	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Kasserolle	_	Kasserolle	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
9	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
10	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
11	Beet	_	Beet	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
12	von	_	von	_	APPR	_	_	-1	17	_	PP	_	_
13	weissem	_	weiss	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Gemüse-Mirepoix	_	Gemüse-Mirepoix	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
15	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
16	Vin	_	Vin	_	NE	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	jaune	_	jaune	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=*	-1	18	_	NP2	_	_
20	20	_	20	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	28	_	OBJA	_	_
22	unbedeckt	_	unbedeckt	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
23	bei	_	bei	_	APPR	_	_	-1	28	_	PP	_	_
24	180°C	_	180°C	_	CARD	_	_	-1	23	_	PN	_	_
25	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	28	_	PP	_	_
26	vorgeheizten	_	vorgeheizt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	27	_	ATTR	_	_
27	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	PN	_	_
28	garen	_	garen	_	VVINF	_	_	-1	18	_	CJ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ofen	_	ofen	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	OBJA	_	_
2	auf	_	auf	_	APPR	_	_	-1	5	_	PP	_	_
3	150°	_	150°	_	CARD	_	_	-1	2	_	PN	_	_
4	zurück	_	zurück	_	APZR	_	_	-1	2	_	PART	_	_
5	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=masc|degree=comp	-1	9	_	ATTR	_	_
8	20	_	20	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	NP2	_	_
10	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
11	Deckel	_	Deckel	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	garen	_	garen	_	VVINF	_	_	-1	6	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Brustfleisch	_	brustfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	OBJA	_	_
2	von	_	von	_	APPR	_	_	-1	1	_	PP	_	_
3	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	4	_	DET	_	_
4	Knochen	_	Knochen	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	PN	_	_
5	lösen	_	lösen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	S	_	_
7	aufschneiden	_	aufschneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Geflügelfond	_	geflügelfond	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PRED	_	_
2	Karkassenteile	_	Karkassenteil	_	NN	_	case=acc|number=pl|gender=masc	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	Abschnitte	_	Abschnitt	_	NN	_	case=acc|number=pl|gender=masc	-1	25	_	OBJA	_	_
5	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	7	_	DET	_	_
6	beiden	_	beide	_	PIAT	_	case=gen|number=pl|gender=masc	-1	7	_	DET	_	_
7	Perlhühner	_	Perlhühner	_	NN	_	case=gen|number=pl|gender=masc	-1	4	_	GMOD	_	_
8	Mirepoix	_	Mirepoix	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	aus	_	aus	_	PTKVZ	_	_	-1	25	_	AVZ	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	1	_	1	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stange	_	Stang	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
13	Sellerie	_	Sellerie	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
14	1	_	1	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Stück	_	Stück	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	APP	_	_
16	Fenchel	_	Fenchel	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	APP	_	_
17	1	_	1	_	CARD	_	_	-1	18	_	ATTR	_	_
18	Stück	_	Stück	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	APP	_	_
19	Lauch	_	Lauch	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	APP	_	_
20	1	_	1	_	CARD	_	_	-1	23	_	ATTR	_	_
21	Peterliwurzel	_	Peterliwurzel	_	XY	_	_	-1	0	_	S	_	_
22	2	_	2	_	CARD	_	_	-1	23	_	ATTR	_	_
23	Schalotten	_	Schalotte	_	NN	_	case=nom|number=pl|gender=fem	-1	19	_	APP	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	geschält	_	geschalten	_	VVPP	_	_	-1	3	_	CJ	_	_
26	6	_	6	_	CARD	_	_	-1	27	_	ATTR	_	_
27	Champignons	_	Champignon	_	FM	_	_	-1	39	_	OBJA	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	in	_	in	_	APPR	_	_	-1	39	_	PP	_	_
30	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	29	_	PN	_	_
31	Karkassenteile	_	Karkassenteil	_	NN	_	case=acc|number=pl|gender=masc	-1	39	_	OBJA	_	_
32	und	_	und	_	KON	_	_	-1	31	_	KON	_	_
33	Abschnitte	_	Abschnitt	_	NN	_	case=acc|number=pl|gender=masc	-1	32	_	CJ	_	_
34	in	_	in	_	APPR	_	_	-1	39	_	PP	_	_
35	kochendem	_	kochend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	36	_	ATTR	_	_
36	Salzwasser	_	Salzwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	34	_	PN	_	_
37	1	_	1	_	CARD	_	_	-1	38	_	ATTR	_	_
38	Minute	_	Minute	_	NN	_	case=acc|number=sg|gender=fem	-1	39	_	OBJA	_	_
39	blanchieren	_	blanchieren	_	VVINF	_	_	-1	25	_	OBJI	_	_
40	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
41	danach	_	danach	_	PROAV	_	_	-1	44	_	DET	_	_
42	unter	_	unter	_	APPR	_	_	-1	45	_	PP	_	_
43	fliessendem	_	fliessend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	44	_	ATTR	_	_
44	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	42	_	PN	_	_
45	abspülen	_	abspülen	_	VVINF	_	_	-1	39	_	KON	_	_
46	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	7	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	kaltem	_	kalt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
7	überdecken	_	überdecken	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	aufkochen	_	fkechen	_	VVINF	_	_	-1	7	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	abschäumen	_	abschäumen	_	VVINF	_	_	-1	9	_	KON	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	dann	_	dann	_	ADV	_	_	-1	25	_	ADV	_	_
14	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	15	_	DET	_	_
15	Gemüsemirepoix	_	Gemüsemirepoix	_	NN	_	case=acc|number=sg|gender=neut	-1	25	_	OBJA	_	_
16	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
17	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	18	_	DET	_	_
18	Champignons	_	Champignon	_	NN	_	case=acc|number=pl|gender=masc	-1	19	_	OBJA	_	_
19	zugeben	_	zugeben	_	VVIZU	_	_	-1	16	_	CJ	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	2	_	2	_	CARD	_	_	-1	20	_	CJ	_	_
22	-3	_	-3	_	XY	_	_	-1	0	_	S	_	_
23	h	_	--	_	XY	_	_	-1	0	_	S	_	_
24	leise	_	leise	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
25	köcheln	_	köcheln	_	VVINF	_	_	-1	11	_	KON	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	entfetten	_	entfetten	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schenkelragout	_	Schenkelragout	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
3	gewürfelte	_	gewürfelt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Schenkelfleisch	_	Schenkelfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	SUBJ	_	_
5	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	6	_	DET	_	_
6	Perlhuhns	_	Perlhuhn	_	NN	_	case=gen|number=sg|gender=masc	-1	4	_	GMOD	_	_
7	8cm	_	8cm	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	Lauch	_	Lauch	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	ca.	_	ca.	_	ADV	_	_	-1	10	_	ADV	_	_
10	4	_	4	_	CARD	_	_	-1	11	_	ATTR	_	_
11	dl	_	dl	_	FM	_	_	-1	21	_	OBJA	_	_
12	Geflügelfond	_	Geflügelfond	_	FM	_	_	-1	11	_	APP	_	_
13	Gewürzsalz	_	Gewürzsalz	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	APP	_	_
14	hell	_	hell	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	Schwarzer	_	Schwarzer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	16	_	ATTR	_	_
16	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=pl|gender=masc	-1	18	_	SUBJ	_	_
17	Schenkelfleisch	_	Schenkelfleisch	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	würzen	_	würzen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	13	_	REL	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	leicht	_	leicht	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	bemehlen	_	bemehlen	_	VVINF	_	_	-1	1	_	OBJI	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	und	_	und	_	KON	_	_	-1	21	_	S	_	_
24	in	_	in	_	APPR	_	_	-1	30	_	PP	_	_
25	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	26	_	DET	_	_
26	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	PN	_	_
27	in	_	in	_	APPR	_	_	-1	26	_	PP	_	_
28	Olivenöl	_	Olivenöl	_	NE	_	case=dat|number=sg|gender=neut	-1	27	_	PN	_	_
29	kurz	_	kurz	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
30	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	23	_	CJ	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fleisch	_	Fleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
2	herausnehmen	_	herausnehmen	_	VVINF	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
5	selben	_	selber	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Lauch	_	Lauch	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
9	dünsten	_	dün	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	3	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fleisch	_	Fleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	OBJA	_	_
2	wiederzugeben	_	wiedergeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Fond	_	Fond	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	portionsweise	_	portionsweise	_	ADV	_	_	-1	8	_	ADV	_	_
8	ablöschen	_	ablösch	_	VVINF	_	_	-1	2	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	bei	_	bei	_	APPR	_	_	-1	15	_	PP	_	_
11	kleiner	_	klein	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	langsam	_	langsam	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
14	stark	_	stark	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	einköcheln	_	einköcheln	_	VVINF	_	_	-1	9	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abschmecken	_	abschmecken	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Morchelsauce	_	Morchelsauce	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	2	_	2	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Handvoll	_	Handvoll	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
4	getrocknete	_	getrocknet	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Morcheln	_	Morcheln	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
6	3	_	3	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Schalotten	_	Schalott	_	NN	_	case=nom|number=pl|gender=fem	-1	5	_	APP	_	_
8	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
9	1	_	1	_	CARD	_	_	-1	8	_	APP	_	_
10	dl	_	dl	_	XY	_	_	-1	0	_	S	_	_
11	Vin	_	Vin	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
12	jaune	_	jaune	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	[	_	[	_	XY	_	_	-1	0	_	S	_	_
14	korr	_	korr	_	XY	_	_	-1	0	_	S	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	]	_	]	_	XY	_	_	-1	0	_	S	_	_

1	Ca.	_	Ca.	_	ADV	_	_	-1	2	_	ADV	_	_
2	½	_	½	_	XY	_	_	-1	0	_	S	_	_
3	L	_	L	_	NE	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
4	Geflügelfond	_	Geflügelfond	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
5	1	_	1	_	CARD	_	_	-1	7	_	ATTR	_	_
6	dl	_	dl	_	XY	_	_	-1	0	_	S	_	_
7	Rahm	_	Rahm	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
8	400	_	400	_	CARD	_	_	-1	7	_	APP	_	_
9	g	_	g	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	frische	_	frisch	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Morcheln	_	Morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	KON	_	_
14	Kräutersalz	_	Kräutersalz	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	APP	_	_
15	Schwarzer	_	Schwarzer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	16	_	ATTR	_	_
16	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
17	Morcheln	_	Morcheln	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	OBJA	_	_
18	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
19	warmem	_	warm	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	20	_	ATTR	_	_
20	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
21	überdecken	_	überdecken	_	VVINF	_	_	-1	2	_	DET	_	_
22	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
23	2	_	2	_	CARD	_	_	-1	25	_	OBJA	_	_
24	h	_	--	_	XY	_	_	-1	0	_	S	_	_
25	einweichen	_	einweichen	_	VVINF	_	_	-1	22	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einweichwasser	_	Einweichwasser	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	PRED	_	_
2	durch	_	durch	_	APPR	_	_	-1	1	_	PP	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Melittafilter	_	Melittafilter	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	PN	_	_
5	filtrieren	_	filtrieren	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	auffangen	_	auffangen	_	VVINF	_	_	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schalotten	_	Schalotte	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	OBJA	_	_
2	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
3	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	andünsten	_	andünsten	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eingeweichte	_	eingeweicht	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Morcheln	_	Morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	PRED	_	_
3	zugeben	_	zugeben	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
7	filtrierten	_	filtriert	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Einweichwasser	_	Einweichwasser	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	OBJD	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Vin	_	Vin	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
11	jaune	_	jaune	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	[	_	[	_	XY	_	_	-1	5	_	PN	_	_
13	korr	_	korr	_	XY	_	_	-1	4	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	]	_	]	_	XY	_	_	-1	0	_	S	_	_

1	und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	Geflügelfond	_	Geflügelfond	_	NN	_	case=nom|number=sg|gender=*	-1	3	_	PRED	_	_
3	ablöschen	_	ablöschen	_	VVINF	_	_	-1	1	_	CJ	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	4	_	PP	_	_
2	kleiner	_	klein	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	einköcheln	_	einköcheln	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rahm	_	Rahm	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	zugeben	_	zugeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	weiter	_	weiter	_	ADV	_	_	-1	5	_	ADV	_	_
5	einköcheln	_	einköcheln	_	VVINF	_	_	-1	2	_	OBJI	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Frische	_	frisch	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Morcheln	_	Morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	OBJA	_	_
3	längs	_	längs	_	ADV	_	_	-1	4	_	ADV	_	_
4	halbieren	_	halbieren	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
7	heisses	_	heis	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	OBJA	_	_
9	geben	_	geben	_	VVINF	_	_	-1	4	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
12	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Siebkelle	_	Siebkelle	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	gut	_	gut	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	bewegen	_	bewegen	_	VVINF	_	_	-1	9	_	OBJI	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	damit	_	damit	_	KOUS	_	_	-1	20	_	KONJ	_	_
18	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	19	_	DET	_	_
19	Sand	_	Sand	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	SUBJ	_	_
20	herausfällt	_	herausfallen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	NEB	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Morcheln	_	morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	OBJA	_	_
2	oben	_	oben	_	ADV	_	_	-1	3	_	ADV	_	_
3	abschöpfen	_	abschöpfen	_	VVINF	_	_	-1	6	_	OBJI	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	abtropfen	_	abtropfen	_	VVINF	_	_	-1	4	_	CJ	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vor	_	vor	_	APPR	_	_	-1	5	_	PP	_	_
2	Verwendung	_	Verwendung	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
4	weichgekochte	_	weichgekocht	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Ragout	_	Ragout	_	NN	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	9	_	DET	_	_
8	frischen	_	frisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Morcheln	_	Morchel	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
10	zugeben	_	zugeben	_	VVINF	_	_	-1	6	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	erwärmen	_	erwärmen	_	VVINF	_	_	-1	10	_	KON	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	abgiessen	_	abgiessen	_	VVINF	_	_	-1	12	_	KON	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Sauce	_	Sauce	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	OBJA	_	_
18	auffangen	_	auffangen	_	VVINF	_	_	-1	14	_	KON	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	aufmixen	_	aufmixen	_	VVINF	_	_	-1	19	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abschmecken	_	Abschmecken	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	0	_	S	_	_
5	Kräutersalz	_	Kräutersalz	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Morcheln	_	morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Ragout	_	Ragout	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	NP2	_	_
4	wieder	_	wieder	_	ADV	_	_	-1	5	_	ADV	_	_
5	untermischen	_	untermischen	_	VVINF	_	_	-1	2	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Spargelspitzen	_	Spargelspitze	_	NN	_	case=nom|number=pl|gender=fem	-1	24	_	SUBJ	_	_
2	1/2	_	1/2	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Bund	_	Bund	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
4	grüner	_	grün	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Wildspargel	_	Wildspargel	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
6	Puderzucker	_	Puderzucker	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
7	Kräutersalz	_	Kräutersalz	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	Schwarzer	_	Schwarzer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	9	_	ATTR	_	_
9	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
10	Enden	_	Ende	_	NN	_	case=gen|number=pl|gender=fem	-1	9	_	GMOD	_	_
11	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	12	_	DET	_	_
12	Spargeln	_	Spargel	_	NN	_	case=gen|number=pl|gender=fem	-1	13	_	OBJG	_	_
13	abbrechen	_	abbrechen	_	VVINF	_	_	-1	9	_	OBJI	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	6cm	_	6cm	_	CARD	_	_	-1	18	_	ETH	_	_
16	lange	_	lang	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Spitzen	_	Spitze	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	OBJA	_	_
18	abschneiden	_	abschneiden	_	VVINF	_	_	-1	13	_	KON	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	Rest	_	Rest	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	OBJA	_	_
21	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
22	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	23	_	ATTR	_	_
23	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	21	_	PN	_	_
24	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Stücke	_	Stück	_	NN	_	case=nom|number=pl|gender=neut	-1	5	_	OBJA	_	_
2	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
3	Salzwasser	_	Salzwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	kurz	_	kurz	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	blanchieren	_	blanchieren	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abtropfen	_	abtropfen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	11	_	OBJP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	3	_	DET	_	_
3	Spitzen	_	Spitze	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
5	Wok	_	Wok	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
7	Olivenöl	_	Olivenöl	_	NE	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
9	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	10	_	ATTR	_	_
10	Puderzucker	_	Puderzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	bestäuben	_	bestäuben	_	VVINF	_	_	-1	0	_	S	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	salzen	_	salzen	_	VVINF	_	_	-1	11	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	ca.	_	ca.	_	ADV	_	_	-1	16	_	ADV	_	_
16	5	_	5	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	OBJA	_	_
18	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	14	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Damit	_	damit	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	6	_	OBJD	_	_
3	Frau	_	Frau	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
4	L.	_	Los	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	APP	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
6	verhungert	_	verhungern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	verwendete	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
10	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	11	_	DET	_	_
11	Morcheln	_	Morcheln	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
12	als	_	als	_	APPR	_	_	-1	8	_	PP	_	_
13	üblich	_	üblich	_	ADJD	_	degree=pos	-1	12	_	PN	_	_
14	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
15	machte	_	machen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	14	_	CJ	_	_
16	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	15	_	OBJD	_	_
17	zu	_	zu	_	APPR	_	_	-1	15	_	OBJP	_	_
18	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
19	Sauce	_	Sauce	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
20	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	21	_	DET	_	_
21	„	_	„	_	FM	_	_	-1	15	_	OBJA	_	_
22	Sättigungsbeilage	_	Sättigungsbeilage	_	FM	_	_	-1	21	_	APP	_	_
23	“	_	“	_	FM	_	_	-1	22	_	APP	_	_
24	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
25	einmal	_	einmal	_	ADV	_	_	-1	26	_	ADV	_	_
26	Trockenreis	_	Trockenreis	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
27	mit	_	mit	_	APPR	_	_	-1	26	_	PP	_	_
28	Curry	_	Curry	_	NE	_	case=nom|number=sg|gender=masc	-1	27	_	PN	_	_
29	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	nach	_	nach	_	APPR	_	_	-1	28	_	PP	_	_
31	Jean-Paul	_	Jean-Paul	_	NE	_	case=nom|number=sg|gender=masc	-1	30	_	PN	_	_
32	Jeunet	_	Jeunet	_	NE	_	case=dat|number=sg|gender=masc	-1	31	_	APP	_	_
33	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
35	nächsten	_	nächster	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	36	_	ATTR	_	_
36	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	34	_	PN	_	_
37	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
38	Tagliatelle	_	Tagliatelle	_	NN	_	case=dat|number=sg|gender=fem	-1	37	_	PN	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Version	_	Version	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
4	Lucas	_	Lucas	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	PN	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
7	Schenkelabnageverweigerer	_	Schenkelabnageverweigerer	_	NN	_	case=acc|number=pl|gender=masc	-1	6	_	PN	_	_
8	angenehmer	_	angenehm	_	ADJD	_	degree=comp	-1	10	_	ADV	_	_
9	zu	_	zu	_	PTKZU	_	_	-1	10	_	PART	_	_
10	essen	_	essen	_	VVINF	_	_	-1	5	_	AUX	_	_
11	als	_	als	_	KOKOM	_	_	-1	10	_	KOM	_	_
12	jene	_	jener	_	PDS	_	case=nom|number=sg|gender=fem	-1	11	_	CJ	_	_
13	von	_	von	_	APPR	_	_	-1	12	_	PP	_	_
14	Jeunet	_	Jeunet	_	NE	_	case=dat|number=sg|gender=*	-1	13	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

