1	﻿Cassolette	_	﻿cassolette	_	NE	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	d	_	d	_	XY	_	_	-1	0	_	S	_	_
3	’	_	’	_	XY	_	_	-1	0	_	S	_	_
4	asperges	_	asperg	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
5	blanches	_	blanch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	et	_	et	_	NE	_	case=acc|number=sg|gender=neut	-1	1	_	KON	_	_
7	morilles	_	morill	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
8	printanières	_	printanièr	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
9	Auf	_	auf	_	APPR	_	_	-1	0	_	S	_	_
10	deutsch	_	deutsch	_	ADJD	_	degree=pos	-1	9	_	PN	_	_
11	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	Cassolette	_	Cassolette	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
13	von	_	von	_	APPR	_	_	-1	12	_	PP	_	_
14	weissem	_	weiss	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Spargel	_	Spargel	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
16	und	_	und	_	KON	_	_	-1	0	_	S	_	_
17	Frühlingsmorcheln	_	Frühlingsmorchel	_	NN	_	case=dat|number=pl|gender=masc	-1	16	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Noch	_	noch	_	ADV	_	_	-1	2	_	ADV	_	_
2	deutscher	_	deutsch	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Spargelpfanne	_	Spargelpfanne	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	Morcheln	_	Morcheln	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	PN	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	22	_	PP	_	_
2	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Fall	_	Fall	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	durch	_	durch	_	APPR	_	_	-1	22	_	PP	_	_
5	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
7	aus	_	aus	_	APPR	_	_	-1	6	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Speisekarte	_	Speisekarte	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	11	_	DET	_	_
11	3-Sternekochs	_	3-sternekoch	_	NN	_	case=gen|number=sg|gender=masc	-1	9	_	GMOD	_	_
12	Chef	_	Chef	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	12	_	APP	_	_
14	Cuisine	_	Cuisine	_	NE	_	case=nom|number=sg|gender=masc	-1	13	_	APP	_	_
15	Peter	_	Peter	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
16	Knogl	_	Knogl	_	NE	_	case=dat|number=sg|gender=masc	-1	15	_	APP	_	_
17	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	22	_	PP	_	_
18	Cheval	_	Cheval	_	NE	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	Blanc	_	Blanc	_	NE	_	case=acc|number=sg|gender=*	-1	22	_	OBJA	_	_
20	zu	_	zu	_	APPR	_	_	-1	22	_	PP	_	_
21	Basel	_	Basel	_	NE	_	case=dat|number=sg|gender=neut	-1	20	_	PN	_	_
22	inspiriert	_	inspirieren	_	VVPP	_	_	-1	0	_	S	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Cassolette	_	Cassolette	_	NE	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
2	d'asperges	_	d'asperg	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	blanches	_	blanch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	1	_	APP	_	_
4	et	_	et	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	morilles	_	morill	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
7	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
8	4	_	4	_	CARD	_	_	-1	7	_	PN	_	_
9	Vorspeisenportionen	_	Vorspeisenportion	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
10	Spargel	_	Spargel	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	APP	_	_
11	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	500	_	500	_	CARD	_	_	-1	14	_	ZEIT	_	_
13	g	_	g	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	weisse	_	weissen	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Spargelstangen	_	Spargelstang	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	APP	_	_
16	Muskatnuss	_	Muskatnuss	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	APP	_	_
17	Meersalz	_	Meersalz	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	APP	_	_
18	Prise	_	Prise	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	APP	_	_
19	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	APP	_	_
20	Morcheln	_	Morcheln	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
21	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
22	150	_	150	_	CARD	_	_	-1	24	_	ZEIT	_	_
23	g	_	g	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	frische	_	frisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	20	_	APP	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	möglichst	_	möglichst	_	ADV	_	_	-1	28	_	ADV	_	_
27	kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	28	_	ATTR	_	_
28	Morcheln	_	Morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	20	_	KON	_	_
29	etwa	_	etwa	_	ADV	_	_	-1	30	_	ADV	_	_
30	8	_	8	_	CARD	_	_	-1	31	_	OBJA	_	_
31	mittelkleine	_	mittelklein	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	28	_	REL	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	getrocknete	_	getrocknet	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	34	_	ATTR	_	_
34	Morcheln	_	Morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	28	_	KON	_	_
35	als	_	als	_	APPR	_	_	-1	34	_	PP	_	_
36	Geschmacksverstärker	_	Geschmacksverstärker	_	NN	_	case=nom|number=sg|gender=fem	-1	35	_	PN	_	_
37	1	_	1	_	CARD	_	_	-1	36	_	APP	_	_
38	mittlere	_	mittlerer	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	39	_	ATTR	_	_
39	Schalotte	_	Schalotte	_	NN	_	case=nom|number=sg|gender=fem	-1	34	_	APP	_	_
40	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
41	fein	_	fein	_	ADJD	_	degree=pos	-1	42	_	ADV	_	_
42	geschnitten	_	gchneiten	_	VVPP	_	_	-1	49	_	ADV	_	_
43	30	_	30	_	CARD	_	_	-1	49	_	ZEIT	_	_
44	g	_	g	_	ADV	_	_	-1	49	_	ADV	_	_
45	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	49	_	OBJA	_	_
46	100	_	100	_	CARD	_	_	-1	45	_	APP	_	_
47	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
48	Vin	_	Vin	_	NE	_	case=nom|number=sg|gender=masc	-1	46	_	APP	_	_
49	jaune	_	jaune	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	55	_	ATTR	_	_
50	150	_	150	_	CARD	_	_	-1	55	_	ATTR	_	_
51	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
52	heller	_	heller	_	NE	_	case=nom|number=sg|gender=masc	-1	48	_	APP	_	_
53	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
54	kräftiger	_	kräftig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	55	_	ATTR	_	_
55	Geflügelfond	_	Geflügelfond	_	NN	_	case=nom|number=sg|gender=masc	-1	39	_	APP	_	_
56	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
57	gelierend	_	gelierend	_	ADJD	_	degree=pos	-1	58	_	ADV	_	_
58	1/2	_	1/2	_	CARD	_	_	-1	59	_	ATTR	_	_
59	TL	_	TL	_	NE	_	case=nom|number=sg|gender=fem	-1	55	_	APP	_	_
60	Gelespessa	_	Gelespessa	_	NE	_	case=nom|number=sg|gender=fem	-1	59	_	APP	_	_
61	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
62	Verdickungsmittel	_	Verdickungsmittel	_	NN	_	case=nom|number=sg|gender=neut	-1	60	_	APP	_	_
63	und	_	und	_	KON	_	_	-1	62	_	KON	_	_
64	Schaumstabilisator	_	Schaumstabilisator	_	NN	_	case=nom|number=sg|gender=masc	-1	52	_	APP	_	_
65	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
66	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
67	falls	_	falls	_	KOUS	_	_	-1	74	_	KONJ	_	_
68	nicht	_	nicht	_	PTKNEG	_	_	-1	76	_	ADV	_	_
69	vorhanden	_	vorhanden	_	ADJD	_	degree=pos	-1	76	_	ADV	_	_
70	durch	_	durch	_	APPR	_	_	-1	76	_	PP	_	_
71	1/2	_	1/2	_	CARD	_	_	-1	72	_	ATTR	_	_
72	Blatt	_	Blatt	_	NN	_	case=dat|number=sg|gender=neut	-1	70	_	PN	_	_
73	kalt	_	kalt	_	ADJD	_	degree=pos	-1	76	_	ADV	_	_
74	eingeweichte	_	eingeweicht	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	75	_	ATTR	_	_
75	Gelatine	_	Gelatine	_	NN	_	case=acc|number=sg|gender=fem	-1	76	_	OBJA	_	_
76	ersetzen	_	ersetzen	_	VVINF	_	_	-1	63	_	CJ	_	_
77	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
78	100	_	100	_	CARD	_	_	-1	80	_	ATTR	_	_
79	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
80	Vollrahm	_	Vollrahm	_	NN	_	case=nom|number=sg|gender=fem	-1	75	_	APP	_	_
81	Kräutersalz	_	Kräutersalz	_	NN	_	case=nom|number=sg|gender=fem	-1	80	_	APP	_	_
82	1	_	1	_	CARD	_	_	-1	83	_	ATTR	_	_
83	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	81	_	APP	_	_
84	Quatre	_	Quatre	_	FM	_	_	-1	0	_	S	_	_
85	épices	_	épic	_	FM	_	_	-1	84	_	APP	_	_
86	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
87	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	85	_	APP	_	_
88	darfs	_	darf	_	ADV	_	_	-1	90	_	ADV	_	_
89	nicht	_	nicht	_	PTKNEG	_	_	-1	90	_	ADV	_	_
90	merken	_	merken	_	VVINF	_	_	-1	0	_	S	_	_
91	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
92	weisser	_	weiß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	93	_	ATTR	_	_
93	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	83	_	APP	_	_
94	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	93	_	APP	_	_
95	Spargel	_	Spargel	_	NN	_	case=nom|number=sg|gender=fem	-1	94	_	APP	_	_
96	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
97	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
98	1	_	1	_	CARD	_	_	-1	0	_	S	_	_
99	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
100	Spargel	_	Spargel	_	NN	_	case=acc|number=sg|gender=masc	-1	102	_	OBJA	_	_
101	grosszügig	_	grosszügig	_	ADJD	_	degree=pos	-1	102	_	ADV	_	_
102	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
103	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ca.	_	Ca.	_	ADV	_	_	-1	2	_	ADV	_	_
2	5	_	5	_	CARD	_	_	-1	5	_	ZEIT	_	_
3	dl	_	dl	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
4	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
5	würzen	_	würzen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	8	_	DET	_	_
8	Schalen	_	Schale	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
9	darin	_	darin	_	PROAV	_	_	-1	11	_	DET	_	_
10	30	_	30	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	APP	_	_
12	lang	_	lang	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	auskochen	_	skechen	_	VVINF	_	_	-1	6	_	CJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	absieben	_	absieben	_	VVINF	_	_	-1	13	_	KON	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Filtrat	_	Filtrat	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
18	auffangen	_	auffangen	_	VVINF	_	_	-1	15	_	KON	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	auf	_	auf	_	APPR	_	_	-1	24	_	PP	_	_
21	kleinem	_	klein	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Feuer	_	Feuer	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	PN	_	_
23	heiss	_	heiss	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	halten	_	halten	_	VVINF	_	_	-1	19	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	2	_	2	_	CARD	_	_	-1	8	_	ETH	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Spitzen	_	Spitze	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
5	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	7	_	DET	_	_
6	geschälten	_	geschält	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Spargels	_	Spargel	_	NN	_	case=gen|number=sg|gender=masc	-1	4	_	GMOD	_	_
8	abschneiden	_	abschneiden	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Rest	_	Rest	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
11	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
12	mundgerechte	_	mundgerecht	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	11	_	PN	_	_
14	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	8	_	OBJC	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
3	feuchten	_	feucht	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Küchenpapier	_	Küchenpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
5	zudecken	_	zudecken	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	beiseitestellen	_	beiseistellen	_	VVINF	_	_	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Morcheln	_	morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	PRED	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	3	_	3	_	CARD	_	_	-1	1	_	APP	_	_
5	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	Getrocknete	_	getrocknet	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Morcheln	_	Morcheln	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
9	heissem	_	heiss	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	überdecken	_	überdecken	_	VVINF	_	_	-1	0	_	S	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	1	_	1	_	CARD	_	_	-1	15	_	OBJA	_	_
14	h	_	--	_	XY	_	_	-1	0	_	S	_	_
15	einweichen	_	einweichen	_	VVINF	_	_	-1	12	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einweichwasser	_	Einweichwasser	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	PRED	_	_
2	durch	_	durch	_	APPR	_	_	-1	1	_	PP	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Melittafilter	_	Melittafilter	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	PN	_	_
5	filtrieren	_	filtrieren	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	auffangen	_	auffangen	_	VVINF	_	_	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Morcheln	_	morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	SUBJ	_	_
2	kalt	_	kalt	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	abspülen	_	abspülen	_	VVINF	_	_	-1	7	_	AUX	_	_
4	bis	_	bis	_	KON	_	_	-1	3	_	KON	_	_
5	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=fem|person=3	-1	4	_	NP2	_	_
6	sandfrei	_	sandfrei	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	4	_	4	_	CARD	_	_	-1	0	_	S	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Frische	_	frisch	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Morcheln	_	Morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	APP	_	_
6	längs	_	längs	_	ADV	_	_	-1	7	_	ADV	_	_
7	halbieren	_	halbieren	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
10	heissem	_	heiss	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
12	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
13	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	Siebkelle	_	Siebkelle	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	kurz	_	kurz	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	schwenken	_	schwenken	_	VVINF	_	_	-1	7	_	OBJI	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	damit	_	damit	_	KOUS	_	_	-1	21	_	KONJ	_	_
19	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	20	_	DET	_	_
20	Sand	_	Sand	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	SUBJ	_	_
21	herausfällt	_	herausfallen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	NEB	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Morcheln	_	morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	OBJA	_	_
2	oben	_	oben	_	ADV	_	_	-1	3	_	ADV	_	_
3	abschöpfen	_	abschöpfen	_	VVINF	_	_	-1	6	_	OBJI	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	abtropfen	_	abtropfen	_	VVINF	_	_	-1	4	_	CJ	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	5	_	5	_	CARD	_	_	-1	0	_	S	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Schalotten	_	Schalotte	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	OBJA	_	_
5	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
6	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	andünsten	_	andünsten	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	6	_	OBJP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
3	filtrierten	_	filtriert	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Einweichwasser	_	Einweichwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
5	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	6	_	DET	_	_
6	getr	_	getr	_	ADJD	_	degree=pos	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Morcheln	_	morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Vin	_	Vin	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
4	jaune	_	jaune	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Geflügelfond	_	Geflügelfond	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
7	ablöschen	_	ablösch	_	VVINF	_	_	-1	5	_	CJ	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	langsam	_	langsam	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	einreduzieren	_	einreduzieren	_	VVINF	_	_	-1	8	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abschmecken	_	Abschmecken	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Kräutersalz	_	Kräutersalz	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Quatre	_	Quatre	_	NE	_	case=dat|number=sg|gender=neut	-1	3	_	APP	_	_
6	épices	_	Épic	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	weissem	_	weiss	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	CJ	_	_
9	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Absieben	_	absieben	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
2	beiden	_	beide	_	PIAT	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
3	Morchelsorten	_	Morchelsort	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	SUBJ	_	_
4	zugeben	_	zugeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
7	geschlossenem	_	geschlossen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Deckel	_	Deckel	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	5-8	_	5-8	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
11	garen	_	gar	_	VVINF	_	_	-1	5	_	CJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	abschmecken	_	abschmecken	_	VVINF	_	_	-1	11	_	KON	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nochmals	_	nochmals	_	ADV	_	_	-1	2	_	ADV	_	_
2	absieben	_	absieben	_	VVINF	_	_	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	5	_	DET	_	_
5	Morcheln	_	Morchel	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	OBJA	_	_
6	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
7	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	8	_	DET	_	_
8	Tellern	_	Teller	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	PN	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	19	_	PP	_	_
10	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	bei	_	bei	_	APPR	_	_	-1	19	_	PP	_	_
12	75°C	_	75°C	_	NE	_	case=dat|number=sg|gender=*	-1	11	_	PN	_	_
13	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
14	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Cassolette	_	Cassolette	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
17	aufgesetztem	_	aufgesetzt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Deckel	_	Deckel	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
19	warmstellen	_	warmstellen	_	VVINF	_	_	-1	2	_	KON	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	6	_	6	_	CARD	_	_	-1	8	_	ZEIT	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Jus	_	Jus	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
6	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
7	Gelespessa	_	Gelespessa	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	binden	_	binden	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	bei	_	bei	_	APPR	_	_	-1	17	_	PP	_	_
11	kleiner	_	klein	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	auf	_	auf	_	APPR	_	_	-1	17	_	PP	_	_
14	ca.	_	ca.	_	ADV	_	_	-1	15	_	ADV	_	_
15	1	_	1	_	CARD	_	_	-1	13	_	PN	_	_
16	dl	_	dl	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	einköcheln	_	einköcheln	_	VVINF	_	_	-1	9	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rahm	_	Rahm	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	zugeben	_	zugeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	abschmecken	_	abschmecken	_	VVINF	_	_	-1	2	_	OBJI	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
8	vorgewärmten	_	vorgewärmt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Isi-Thermowhip	_	Isi-Thermowhip	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
10	giessen	_	giessen	_	VVINF	_	_	-1	5	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	1	_	1	_	CARD	_	_	-1	2	_	ATTR	_	_
2	iSi	_	isi	_	FM	_	_	-1	4	_	OBJA	_	_
3	Sahnekapsel	_	Sahnekapsel	_	FM	_	_	-1	2	_	APP	_	_
4	einfüllen	_	einfüllen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	kräftig	_	kräftig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	schütteln	_	schütteln	_	VVINF	_	_	-1	5	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	iSi	_	isi	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	Gerät	_	Gerät	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	bei	_	bei	_	APPR	_	_	-1	3	_	PP	_	_
5	max	_	max	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	PN	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	75	_	75	_	CARD	_	_	-1	2	_	ATTR	_	_
2	°C	_	°C	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
4	Wasserbad	_	Wasserbad	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	warm	_	warm	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	halten	_	halten	_	VVINF	_	_	-1	2	_	NEB	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vor	_	vor	_	APPR	_	_	-1	5	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Servieren	_	Servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	kräftig	_	kräftig	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	schütteln	_	schütteln	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Finish	_	Finish	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	7	_	7	_	CARD	_	_	-1	1	_	APP	_	_
5	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	8	_	8	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
8	vor	_	vor	_	APPR	_	_	-1	15	_	PP	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	10	_	DET	_	_
10	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	12	_	DET	_	_
12	Spargelstücke	_	Spargelstück	_	NN	_	case=nom|number=pl|gender=neut	-1	8	_	OBJD	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
14	Schalenfond	_	Schalenfond	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	garkochen	_	rkechen	_	VVPP	_	_	-1	4	_	ADV	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	nach	_	nach	_	APPR	_	_	-1	23	_	PP	_	_
18	etwa	_	etwa	_	ADV	_	_	-1	19	_	ADV	_	_
19	2	_	2	_	CARD	_	_	-1	20	_	ATTR	_	_
20	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	17	_	PN	_	_
21	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	22	_	DET	_	_
22	Spitzen	_	Spitze	_	NN	_	case=acc|number=pl|gender=fem	-1	23	_	OBJA	_	_
23	zugeben	_	zugeben	_	VVINF	_	_	-1	15	_	OBJI	_	_
24	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
25	mitgaren	_	mitgaren	_	VVINF	_	_	-1	24	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Schalenfond	_	Schalenfond	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	herausheben	_	herausheben	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	14	_	PP	_	_
7	heissen	_	heissen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
10	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	13	_	DET	_	_
11	warm	_	warm	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	gestellten	_	gestellt	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Morcheln	_	Morcheln	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	PN	_	_
14	mischen	_	mischen	_	VVINF	_	_	-1	4	_	KON	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
2	vorgewärmten	_	vorgewärmt	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Teller	_	Teller	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	OBJA	_	_
4	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
5	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
6	Schaumsauce	_	Schaumsauce	_	NN	_	case=dat|number=sg|gender=*	-1	4	_	PN	_	_
7	aus	_	aus	_	APPR	_	_	-1	10	_	PP	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Thermowhip	_	Thermowhip	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	bedecken	_	bedecken	_	VVINF	_	_	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	Spargeln	_	Spargel	_	NN	_	case=dat|number=pl|gender=masc	-1	16	_	OBJD	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	Morcheln	_	Morcheln	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	CJ	_	_
15	darauf	_	darauf	_	PROAV	_	_	-1	13	_	DET	_	_
16	verteilen	_	verteilen	_	VVINF	_	_	-1	10	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
19	Rest	_	Rest	_	NN	_	case=acc|number=sg|gender=masc	-1	22	_	OBJA	_	_
20	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	21	_	DET	_	_
21	Schaumsauce	_	Schaumsauce	_	NN	_	case=gen|number=sg|gender=fem	-1	19	_	GMOD	_	_
22	unterspritzen	_	unterspritzen	_	VVINF	_	_	-1	17	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nicht	_	nicht	_	PTKNEG	_	_	-1	3	_	ADV	_	_
2	schlecht	_	schlecht	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	gelungen	_	gelingen	_	VVPP	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dass	_	dass	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
3	Morcheln	_	Morchel	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	SUBJ	_	_
4	etwas	_	etwas	_	ADV	_	_	-1	6	_	ADV	_	_
5	zu	_	zu	_	PTKA	_	_	-1	6	_	ADV	_	_
6	gross	_	gross	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	Jammern	_	Jammern	_	PROAV	_	_	-1	9	_	DET	_	_
11	auf	_	auf	_	APPR	_	_	-1	9	_	PRED	_	_
12	hohem	_	hoch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Niveau	_	Niveau	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

