1	﻿Sous-Vide	_	﻿sous-vide	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
2	Rotkohl	_	Rotkohl	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
5	zu	_	zu	_	APPR	_	_	-1	8	_	PP	_	_
6	Fisch	_	Fisch	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	Erst	_	erst	_	ADV	_	_	-1	8	_	ADV	_	_
8	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Rotkohl	_	Rotkohl	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
11	nur	_	nur	_	ADV	_	_	-1	13	_	ADV	_	_
12	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	Versuch	_	Versuch	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	PRED	_	_
14	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	13	_	PP	_	_
15	Blaue	_	Blaue	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	PN	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	21	_	SUBJ	_	_
18	auf	_	auf	_	APPR	_	_	-1	21	_	PP	_	_
19	grüne	_	grün	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Zustimmung	_	Zustimmung	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	PN	_	_
21	stiess	_	stiess	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	13	_	REL	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Darauf	_	darauf	_	PROAV	_	_	-1	3	_	DET	_	_
2	diverse	_	diverser	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Wiederholungen	_	Wiederholung	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	S	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	Marroni	_	Marroni	_	NE	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Wurst	_	Wurst	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	KON	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	geräuchten	_	geräucht	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Rippli	_	Rippli	_	NE	_	case=dat|number=sg|gender=fem	-1	7	_	APP	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	bis	_	bis	_	APPR	_	_	-1	19	_	PP	_	_
13	mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
14	SV-Rotkrautrezept	_	SV-Rotkrautrezept	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	PN	_	_
15	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
16	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	18	_	DET	_	_
17	alltagstauglichen	_	alltagstauglich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Version	_	Version	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
19	vorlag	_	vorliegen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	10	_	REL	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
2	elegante	_	eleganen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	angenehm-dezent-exotische	_	angenehm-dezent-exotisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	12	_	SUBJ	_	_
5	touch	_	touch	_	ADV	_	_	-1	6	_	ADV	_	_
6	nach	_	nach	_	APPR	_	_	-1	12	_	PP	_	_
7	Kardamom	_	Kardamom	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Ingwer	_	Ingwer	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	Orange	_	Orange	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	CJ	_	_
12	schien	_	scheinen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
13	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	12	_	OBJD	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	15	_	ADV	_	_
15	unpassend	_	unpassend	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
16	zu	_	zu	_	APPR	_	_	-1	12	_	OBJP	_	_
17	Fisch	_	Fisch	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	beachte	_	beachten	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
4	abschwächende	_	abschwächend	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Nuance	_	Nuance	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	8	_	DET	_	_
7	doppelten	_	doppelt	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Verneinung	_	Verneinung	_	NN	_	case=gen|number=sg|gender=fem	-1	5	_	GMOD	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	2	_	ADV	_	_
2	probierte	_	probieren	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Rotkraut	_	Rotkraut	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
6	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
7	zu	_	zu	_	APPR	_	_	-1	2	_	PP	_	_
8	Fisch	_	Fisch	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
3	überrascht	_	überraschen	_	VVPP	_	_	-1	2	_	AUX	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Kraut	_	Kraut	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	seinem	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=neut	-1	6	_	DET	_	_
5	leichten	_	leicht	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Biss	_	Biss	_	NE	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	6	_	APP	_	_
9	Schlimmeres	_	schlimme	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	APP	_	_
10	als	_	als	_	APPR	_	_	-1	9	_	PP	_	_
11	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Mus	_	Mus	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	PN	_	_
13	von	_	von	_	APPR	_	_	-1	12	_	PP	_	_
14	verkochtem	_	verkocht	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	15	_	ATTR	_	_
15	Rotkraut	_	Rotkraut	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	benötigt	_	benötigen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	eigentlich	_	eigentlich	_	ADV	_	_	-1	17	_	ADV	_	_
19	keine	_	kein	_	PIAT	_	case=acc|number=pl|gender=fem	-1	21	_	DET	_	_
20	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	21	_	ATTR	_	_
21	Beilagen	_	Beilage	_	NN	_	case=acc|number=pl|gender=fem	-1	17	_	OBJA	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	KON	_	_
24	aber	_	aber	_	ADV	_	_	-1	23	_	ADV	_	_
25	definitiv	_	definitiv	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
26	auch	_	auch	_	ADV	_	_	-1	27	_	ADV	_	_
27	zu	_	zu	_	APPR	_	_	-1	23	_	PP	_	_
28	Fisch	_	Fisch	_	NN	_	case=dat|number=sg|gender=masc	-1	27	_	PN	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	umgekehrt	_	umgekehrt	_	ADJD	_	degree=pos	-1	1	_	CJ	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rotkohl	_	Rotkohl	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	APP	_	_
3	500	_	500	_	CARD	_	_	-1	2	_	ZEIT	_	_
4	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	3	_	APP	_	_
5	Rotkohl	_	Rotkohl	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	APP	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	geputzt	_	putzen	_	VVPP	_	_	-1	10	_	ADV	_	_
8	1	_	1	_	CARD	_	_	-1	10	_	ZEIT	_	_
9	dl	_	dl	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	kräftiger	_	kräftig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Rotwein	_	Rotwein	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
12	1	_	1	_	CARD	_	_	-1	14	_	ATTR	_	_
13	dl	_	dl	_	XY	_	_	-1	0	_	S	_	_
14	Portwein	_	Portwein	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	APP	_	_
15	rot	_	rot	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	APP	_	_
16	1	_	1	_	CARD	_	_	-1	18	_	ATTR	_	_
17	dl	_	dl	_	XY	_	_	-1	0	_	S	_	_
18	Orangensaft	_	Orangensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	APP	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	Bio	_	Bio	_	NN	_	case=nom|number=sg|gender=*	-1	18	_	KON	_	_
21	frisch	_	frisch	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	gepresst	_	pressen	_	VVPP	_	_	-1	20	_	ADV	_	_
23	1	_	1	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Gewürzbeutel	_	Gewürzbeutel	_	NN	_	case=acc|number=pl|gender=neut	-1	22	_	OBJA	_	_
25	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
26	folgenden	_	folgend	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	27	_	ATTR	_	_
27	grob	_	grob	_	XY	_	_	-1	25	_	PN	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	zerstossenen	_	zerstossen	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	30	_	ATTR	_	_
30	Gewürzen	_	Gewürz	_	NN	_	case=dat|number=pl|gender=fem	-1	24	_	KON	_	_
31	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
32	1	_	1	_	CARD	_	_	-1	33	_	ATTR	_	_
33	Nelke	_	Nelke	_	NN	_	case=nom|number=sg|gender=*	-1	20	_	KON	_	_
34	ca.	_	ca.	_	ADV	_	_	-1	35	_	ADV	_	_
35	8	_	8	_	CARD	_	_	-1	36	_	ATTR	_	_
36	Pfefferkörner	_	Pfefferkörner	_	NN	_	case=nom|number=pl|gender=neut	-1	33	_	KON	_	_
37	schwarz	_	schwarz	_	ADJD	_	degree=pos	-1	49	_	ADV	_	_
38	2	_	2	_	CARD	_	_	-1	40	_	ATTR	_	_
39	ganze	_	ganz	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	40	_	ATTR	_	_
40	Kapseln	_	Kapsel	_	NN	_	case=acc|number=pl|gender=fem	-1	49	_	OBJA	_	_
41	Kardamom	_	Kardamom	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
42	1	_	1	_	CARD	_	_	-1	41	_	APP	_	_
43	Lorbeerblatt	_	Lorbeerblatt	_	NN	_	case=nom|number=sg|gender=neut	-1	42	_	APP	_	_
44	3	_	3	_	CARD	_	_	-1	45	_	ATTR	_	_
45	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	46	_	GRAD	_	_
46	frischer	_	frisch	_	ADJD	_	degree=comp	-1	49	_	ADV	_	_
47	Ingwer	_	Ingwer	_	PTKVZ	_	_	-1	49	_	AVZ	_	_
48	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
49	geschält	_	geschalten	_	VVPP	_	_	-1	36	_	ADV	_	_
50	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
51	ca.	_	ca.	_	ADV	_	_	-1	52	_	ADV	_	_
52	4	_	4	_	CARD	_	_	-1	56	_	ATTR	_	_
53	mm	_	mm	_	XY	_	_	-1	0	_	S	_	_
54	dick	_	dick	_	XY	_	_	-1	0	_	S	_	_
55	2	_	2	_	CARD	_	_	-1	56	_	ATTR	_	_
56	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
57	Apfelbalsamessig	_	Apfelbalsamessig	_	FM	_	_	-1	56	_	APP	_	_
58	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
59	Gölles	_	Gölles	_	NE	_	case=nom|number=sg|gender=*	-1	57	_	APP	_	_
60	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
61	15	_	15	_	CARD	_	_	-1	63	_	ATTR	_	_
62	g	_	g	_	XY	_	_	-1	0	_	S	_	_
63	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	77	_	SUBJ	_	_
64	Abrieb	_	Abrieb	_	NN	_	case=nom|number=sg|gender=masc	-1	63	_	APP	_	_
65	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	67	_	DET	_	_
66	halben	_	halb	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	67	_	ATTR	_	_
67	Bio-Orange	_	Bio-Orange	_	NN	_	case=gen|number=sg|gender=fem	-1	64	_	GMOD	_	_
68	Kräutersalz	_	Kräutersalz	_	NN	_	case=nom|number=sg|gender=neut	-1	67	_	APP	_	_
69	Reisstärke	_	Reisstärke	_	NN	_	case=nom|number=sg|gender=fem	-1	68	_	APP	_	_
70	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	69	_	APP	_	_
71	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
72	1	_	1	_	CARD	_	_	-1	74	_	ATTR	_	_
73	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
74	Rotkohl	_	Rotkohl	_	NN	_	case=nom|number=sg|gender=masc	-1	70	_	APP	_	_
75	in	_	in	_	APPR	_	_	-1	74	_	PP	_	_
76	Viertel	_	Viertel	_	NN	_	case=dat|number=sg|gender=neut	-1	75	_	PN	_	_
77	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
78	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
79	Strunk	_	Strunk	_	NE	_	case=nom|number=sg|gender=*	-1	27	_	KON	_	_
80	entfernen	_	entfernen	_	VVINF	_	_	-1	77	_	OBJI	_	_
81	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	0	_	S	_	_
2	max	_	max	_	NE	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	1	_	1	_	CARD	_	_	-1	2	_	ATTR	_	_
2	mm	_	mm	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
3	dünne	_	dünn	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Streifen	_	Streifen	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	APP	_	_
5	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
2	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	kalt	_	kalt	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Orangensaft	_	Orangensaft	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	APP	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	7	_	DET	_	_
7	Weine	_	Wein	_	NN	_	case=acc|number=pl|gender=masc	-1	11	_	OBJA	_	_
8	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	10	_	DET	_	_
10	Gewürzbeutel	_	Gewürzbeutel	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	aufkochen	_	fkechen	_	VVINF	_	_	-1	5	_	CJ	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Hälfte	_	Hälfte	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	einköcheln	_	einköcheln	_	VVINF	_	_	-1	12	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Topf	_	Topf	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Holzbrett	_	Holzbrett	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
5	ziehen	_	ziehen	_	VVINF	_	_	-1	8	_	OBJI	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	erkalten	_	erkalten	_	VVINF	_	_	-1	6	_	CJ	_	_
8	lassen	_	lassen	_	VVINF	_	_	-1	2	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	0	_	DET	_	_
2	mitsamt	_	mitsamt	_	APPR	_	_	-1	7	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Gewürzbeutel	_	Gewürzbeutel	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
6	Rotkraut	_	Rotkraut	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	1	_	DET	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Apfelbalsam	_	Apfelbalsam	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	KON	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Orangenabrieb	_	Orangenabrieb	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
16	zugeben	_	zugeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	gut	_	gut	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	20	_	PAR	_	_
20	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
21	in	_	in	_	APPR	_	_	-1	25	_	PP	_	_
22	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	24	_	DET	_	_
23	kochfesten	_	kochfest	_	ADJA	_	case=acc|number=sg|gender=masc|degree=sup	-1	24	_	ATTR	_	_
24	SV-Beutel	_	SV-Beutel	_	NN	_	case=acc|number=sg|gender=masc	-1	25	_	OBJA	_	_
25	füllen	_	füllen	_	VVINF	_	_	-1	20	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	15	_	15	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	ZEIT	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Tiefkühler	_	Tiefkühler	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
6	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	danach	_	danach	_	PROAV	_	_	-1	9	_	DET	_	_
9	vakuumieren	_	vakuumieren	_	VVINF	_	_	-1	7	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	3	_	3	_	CARD	_	_	-1	0	_	S	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Beutel	_	Beutel	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
5	90	_	90	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	APP	_	_
7	bei	_	bei	_	APPR	_	_	-1	6	_	PP	_	_
8	85°C	_	85°C	_	FM	_	_	-1	7	_	PN	_	_
9	sous-vide	_	sous-vide	_	FM	_	_	-1	8	_	APP	_	_
10	garen	_	garen	_	FM	_	_	-1	9	_	APP	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beutel	_	Beutel	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
2	alle	_	aller	_	PIAT	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
3	30	_	30	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	OBJA	_	_
5	kurz	_	kurz	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	durchkneten	_	durchknen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Frotteetuch	_	Frotteetuch	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	da	_	da	_	KOUS	_	_	-1	13	_	KONJ	_	_
13	heiss	_	heiss	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	S	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
16	wenden	_	wenden	_	VVINF	_	_	-1	15	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	4	_	4	_	CARD	_	_	-1	13	_	ZEIT	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Beutelinhalt	_	Beutelinhalt	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	OBJA	_	_
5	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
6	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	nach	_	nach	_	APPR	_	_	-1	13	_	PP	_	_
9	Bedarf	_	Bedarf	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	ggf.	_	ggf.	_	ADV	_	_	-1	13	_	ADV	_	_
11	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
12	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	13	_	OBJA	_	_
13	nachgaren	_	nachgar	_	VVIZU	_	_	-1	0	_	NEB	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	Jus	_	Jus	_	NN	_	case=acc|number=sg|gender=masc	-1	21	_	OBJA	_	_
17	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
18	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
19	Prise	_	Prise	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
20	Reisstärke	_	Reisstärke	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	OBJA	_	_
21	binden	_	binden	_	VVINF	_	_	-1	14	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eglifilets	_	Eglifilet	_	NN	_	case=nom|number=pl|gender=neut	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Hautseite	_	Hautseite	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
7	Ghee	_	Ghee	_	NE	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	1	_	1	_	CARD	_	_	-1	7	_	APP	_	_
9	Minute	_	Minute	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	APP	_	_
10	angebraten	_	angebraten	_	VVPP	_	_	-1	1	_	ADV	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gewendet	_	Gewenden	_	VVPP	_	_	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	übergossen	_	übergießen	_	VVPP	_	_	-1	2	_	CJ	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	heisser	_	heiß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Gewürzbutter	_	Gewürzbutter	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
9	Ingwerabrieb	_	Ingwerabrieb	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Orangenabrieb	_	Orangenabrieb	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	KON	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Meersalz	_	Meersalz	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	KON	_	_
14	gewürzt	_	würzen	_	VVPP	_	_	-1	2	_	CJ	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Grünkohl	_	Grünkohl	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Blätter	_	Blatt	_	NN	_	case=nom|number=pl|gender=neut	-1	1	_	APP	_	_
4	abgezupft	_	gezupfen	_	VVPP	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	ca.	_	ca.	_	ADV	_	_	-1	7	_	ADV	_	_
7	2	_	2	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
9	blanchiert	_	blanchieren	_	VVPP	_	_	-1	4	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	dann	_	dann	_	ADV	_	_	-1	14	_	ADV	_	_
12	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
13	Orangenöl	_	Orangenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	gedünstet	_	dünsten	_	VVPP	_	_	-1	9	_	KON	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kräutersalz	_	Kräutersalz	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	KON	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Marroni	_	Marroni	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
4	Marronibrater	_	Marronibrater	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	kurz	_	kurz	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	geschmolzener	_	geschmolzen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Salzbutter	_	Salzbutter	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	überglänzt	_	überglänzen	_	VVPP	_	_	-1	1	_	ADV	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Soviel	_	soviel	_	PIAT	_	case=*|number=*|gender=*	-1	2	_	DET	_	_
2	Rotkohl	_	Rotkohl	_	NN	_	case=nom|number=sg|gender=*	-1	5	_	SUBJ	_	_
3	wie	_	wie	_	KOKOM	_	_	-1	2	_	KOM	_	_
4	heuer	_	heuer	_	ADV	_	_	-1	3	_	CJ	_	_
5	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	noch	_	noch	_	ADV	_	_	-1	8	_	ADV	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	keinem	_	kein	_	PIAT	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Winter	_	Winter	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	gegessen	_	gegessen	_	VVPP	_	_	-1	5	_	ADV	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	SV-Prozess	_	SV-Prozess	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	erspart	_	ersparen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	langes	_	lang	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Marinieren	_	Marinieren	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
6	#	_	#	_	FM	_	_	-1	5	_	APP	_	_
7	makeitsimple	_	makeitsimpel	_	FM	_	_	-1	6	_	APP	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	SV	_	SV	_	NN	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	4	_	DET	_	_
4	Gewürze	_	Gewürze	_	NN	_	case=nom|number=pl|gender=neut	-1	5	_	SUBJ	_	_
5	heben	_	heben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	CJ	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Rotkohl	_	Rotkohl	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
8	auf	_	auf	_	APPR	_	_	-1	5	_	PP	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Stufe	_	Stufe	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
11	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
12	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	13	_	DET	_	_
13	Edelgemüse	_	Edelgemüse	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

