1	﻿Yuzu-Zitronengras-Chicorée	_	﻿yuzu-zitronengras-chicoré	_	NE	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	Sous-vide	_	Sous-vide	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	confierten	_	confiert	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Ingwerkarotten	_	Ingwerkarott	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	PN	_	_
6	PC	_	--	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
7	kaputt	_	kaputt	_	PTKVZ	_	_	-1	1	_	DET	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Versteht	_	verstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	nur	_	nur	_	ADV	_	_	-1	5	_	ADV	_	_
3	noch	_	noch	_	ADV	_	_	-1	5	_	ADV	_	_
4	kryptisches	_	kryptisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	DOS-Englisch	_	DOS-Englisch	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	OBJA	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Systemreparaturdisk	_	Systemreparaturdisk	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
5	erkannt	_	erkennen	_	VVPP	_	_	-1	3	_	AUX	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Backups	_	Backup	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	bleiben	_	bleiben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	unzugänglich	_	unzugänglich	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hätte	_	haben	_	VVFIN	_	number=sg|person=1|tense=past|mood=subj	-1	15	_	NEB	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	1	_	SUBJ	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Bill	_	Bill	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	OBJA	_	_
5	Gates	_	Gates	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
7	schon	_	schon	_	ADV	_	_	-1	9	_	ADV	_	_
8	10	_	10	_	CARD	_	_	-1	9	_	ATTR	_	_
9	mal	_	mal	_	NN	_	case=*|number=*|gender=neut	-1	1	_	OBJA	_	_
10	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Mond	_	Mond	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
13	geschossen	_	schießen	_	VVPP	_	_	-1	10	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	würde	_	werden	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	0	_	S	_	_
16	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
17	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	22	_	OBJA	_	_
18	heute	_	heute	_	ADV	_	_	-1	22	_	ADV	_	_
19	auf	_	auf	_	APPR	_	_	-1	22	_	PP	_	_
20	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	21	_	DET	_	_
21	Mars	_	Mars	_	NE	_	case=acc|number=sg|gender=masc	-1	19	_	PN	_	_
22	schiessen	_	schiessen	_	VVINF	_	_	-1	15	_	AUX	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Würde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	11	_	NEB	_	_
2	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
3	PC	_	--	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
5	meine	_	meinen	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
6	eben	_	eben	_	ADV	_	_	-1	7	_	ADV	_	_
7	ausgefüllte	_	ausgefüllt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Steuererklärung	_	Steuererklärung	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
9	stecken	_	stecken	_	VVINF	_	_	-1	1	_	AUX	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	hätte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	0	_	S	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
13	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	18	_	OBJA	_	_
14	samt	_	samt	_	APPR	_	_	-1	18	_	PP	_	_
15	Blog	_	Blog	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
16	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
17	Sperrmüll	_	Sperrmüll	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	entsorgt	_	entsorgen	_	VVPP	_	_	-1	11	_	AUX	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
2	letztes	_	letzter	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Mal	_	Mal	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	ZEIT	_	_
4	durfte	_	dürfen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	Lebenstage	_	Lebenstag	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	OBJA	_	_
7	in	_	in	_	APPR	_	_	-1	9	_	OBJP	_	_
8	Windows-Bastel-Schrott	_	Windows-Bastel-Schrott	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
9	investieren	_	investieren	_	VVINF	_	_	-1	4	_	AUX	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	versuchen	_	versuchen	_	VVINF	_	_	-1	10	_	CJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	14	_	DET	_	_
14	Ding	_	Ding	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	OBJA	_	_
15	wieder	_	wieder	_	ADV	_	_	-1	19	_	ADV	_	_
16	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	19	_	PP	_	_
17	Leben	_	Leben	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	zu	_	zu	_	PTKZU	_	_	-1	19	_	PART	_	_
19	erwecken	_	erwecken	_	VVINF	_	_	-1	11	_	OBJI	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	gelang	_	gelingen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sogar	_	sogar	_	ADV	_	_	-1	2	_	ADV	_	_
2	ohne	_	ohne	_	APPR	_	_	-1	0	_	S	_	_
3	fremde	_	fremd	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Hilfe	_	Hilfe	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	verdient	_	verdienen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Belohnung	_	Belohnung	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Erstens	_	erstens	_	ADV	_	_	-1	2	_	ADV	_	_
2	in	_	in	_	APPR	_	_	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Aussicht	_	Aussicht	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
6	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	iMac	_	IMac	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	zweitens	_	zweitens	_	ADV	_	_	-1	13	_	ADV	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
11	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	PN	_	_
13	gutes	_	gut	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Essen	_	Essen	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	VOK	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	6	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Sauf	_	Sauf	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	&	_	&	_	KON	_	_	-1	3	_	KON	_	_
5	Fressheft	_	Fressheft	_	NN	_	case=dat|number=sg|gender=*	-1	4	_	CJ	_	_
6	entdeckte	_	entdecken	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
8	Chicoree	_	Chicoree	_	NE	_	case=acc|number=sg|gender=fem	-1	6	_	OBJA	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
11	Yuzu-Zitronengras-Jus	_	Yuzu-Zitronengras-Jus	_	NE	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	gegart	_	garen	_	VVPP	_	_	-1	6	_	ADV	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	nach	_	nach	_	APPR	_	_	-1	6	_	PP	_	_
15	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	16	_	DET	_	_
16	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
17	von	_	von	_	APPR	_	_	-1	16	_	PP	_	_
18	Heinz	_	Heinz	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	PN	_	_
19	Reitbauer	_	Reitbauer	_	NE	_	case=dat|number=sg|gender=masc	-1	18	_	APP	_	_
20	aus	_	aus	_	APPR	_	_	-1	6	_	PP	_	_
21	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	22	_	DET	_	_
22	Steirereck	_	Steirereck	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
23	in	_	in	_	APPR	_	_	-1	22	_	PP	_	_
24	Wien	_	Wien	_	NE	_	case=dat|number=sg|gender=neut	-1	23	_	PN	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
2	Fisch	_	Fisch	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	und	_	und	_	KON	_	_	-1	0	_	S	_	_
4	weiteren	_	weit	_	ADJA	_	case=dat|number=pl|gender=fem|degree=comp	-1	5	_	ATTR	_	_
5	Beilagen	_	Beilage	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	schlichte	_	schlicht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Grundidee	_	Grundidee	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	gefiel	_	gefallen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	4	_	OBJD	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Garung	_	Garung	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
10	SV	_	SV	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	imprägniert	_	imprägnieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
12	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	16	_	DET	_	_
13	sonst	_	sonst	_	ADV	_	_	-1	15	_	ADV	_	_
14	eher	_	eher	_	ADV	_	_	-1	15	_	ADV	_	_
15	blasse	_	blassen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Gemüse	_	Gemüse	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
17	durchdringend	_	durchdringend	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
18	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
19	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	20	_	DET	_	_
20	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
21	nach	_	nach	_	APPR	_	_	-1	11	_	PP	_	_
22	Mandarinen	_	Mandarine	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
23	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
24	Zitronengras	_	Zitronengras	_	NN	_	case=dat|number=sg|gender=neut	-1	23	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
2	zu	_	zu	_	APPR	_	_	-1	6	_	PP	_	_
3	Beginn	_	Beginn	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	noch	_	noch	_	ADV	_	_	-1	6	_	ADV	_	_
5	stark	_	stark	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	saure	_	saur	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Geschmack	_	Geschmack	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
8	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	9	_	DET	_	_
9	Jus	_	Jus	_	NN	_	case=gen|number=sg|gender=masc	-1	7	_	GMOD	_	_
10	mildert	_	mildern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	10	_	OBJA	_	_
12	durch	_	durch	_	APPR	_	_	-1	10	_	PP	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Garprozess	_	Garprozess	_	NE	_	case=acc|number=sg|gender=masc	-1	12	_	PN	_	_
15	ab	_	ab	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
2	eher	_	eher	_	ADV	_	_	-1	3	_	ADV	_	_
3	dünne	_	dünn	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Sauce	_	Sauce	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
5	montierte	_	montieren	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
8	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	auf	_	auf	_	PTKVZ	_	_	-1	5	_	AVZ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	10	_	KONJ	_	_
2	Frau	_	Frau	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	VOK	_	_
3	L.	_	Los	_	NE	_	case=acc|number=sg|gender=masc	-1	2	_	APP	_	_
4	seit	_	seit	_	APPR	_	_	-1	10	_	PP	_	_
5	Neuem	_	Neuem	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	4	_	PN	_	_
6	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
7	keinen	_	kein	_	PIAT	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Fisch	_	Fisch	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
9	mehr	_	mehr	_	ADV	_	_	-1	8	_	ADV	_	_
10	isst	_	isst	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	gabs	_	gab	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	bunte	_	bunt	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Orangen-Ingwer-Karotten	_	Orangen-Ingwer-Karotte	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	S	_	_
15	als	_	als	_	APPR	_	_	-1	14	_	PP	_	_
16	Goldfischersatz	_	Goldfischersatz	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	PN	_	_
17	dazu	_	dazu	_	PROAV	_	_	-1	15	_	DET	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Yuzu-Zitronengras-Chicorée	_	Yuzu-Zitronengras-Chicoré	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
3	2	_	2	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Personen	_	Person	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	APP	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Chicoree	_	Chicoree	_	NE	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	2	_	2	_	CARD	_	_	-1	7	_	APP	_	_
10	Chicorée	_	Chicorée	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	APP	_	_
11	50	_	50	_	CARD	_	_	-1	13	_	ATTR	_	_
12	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
13	Yuzu-Saft	_	Yuzu-Saft	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
14	50	_	50	_	CARD	_	_	-1	17	_	ATTR	_	_
15	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
16	40	_	40	_	CARD	_	_	-1	17	_	ATTR	_	_
17	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	13	_	APP	_	_
18	Zuckerlösung	_	Zuckerlösung	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	APP	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	20	_	20	_	CARD	_	_	-1	37	_	ZEIT	_	_
21	g	_	g	_	ADV	_	_	-1	22	_	ADV	_	_
22	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
23	in	_	in	_	APPR	_	_	-1	22	_	PP	_	_
24	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	23	_	PN	_	_
25	zu	_	zu	_	APPR	_	_	-1	30	_	ADV	_	_
26	50	_	50	_	CARD	_	_	-1	28	_	ZEIT	_	_
27	g	_	g	_	XY	_	_	-1	0	_	S	_	_
28	lösen	_	lösen	_	VVINF	_	_	-1	25	_	PN	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	1/2	_	1/2	_	CARD	_	_	-1	31	_	ATTR	_	_
31	Stengel	_	Stengel	_	NN	_	case=nom|number=pl|gender=masc	-1	22	_	APP	_	_
32	Zitronengras	_	Zitronengras	_	NE	_	case=gen|number=sg|gender=neut	-1	31	_	GMOD	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	zerquetscht	_	zerquetschen	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
35	und	_	und	_	KON	_	_	-1	34	_	KON	_	_
36	fein	_	fein	_	ADJD	_	degree=pos	-1	37	_	ADV	_	_
37	gehackt	_	hacken	_	VVPP	_	_	-1	35	_	CJ	_	_
38	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	32	_	APP	_	_
39	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
40	weisser	_	weiß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	41	_	ATTR	_	_
41	Kampot-Pfeffer	_	Kampot-Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	38	_	PAR	_	_
42	Prise	_	Prise	_	NE	_	case=nom|number=sg|gender=fem	-1	41	_	APP	_	_
43	Gelespessa	_	Gelespessa	_	NE	_	case=nom|number=sg|gender=fem	-1	42	_	APP	_	_
44	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
45	Verdickungsmittel	_	Verdickungsmittel	_	NN	_	case=nom|number=sg|gender=neut	-1	43	_	APP	_	_
46	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
47	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=neut	-1	45	_	APP	_	_
48	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	47	_	PP	_	_
49	Aufmontieren	_	aufmontieren	_	NN	_	case=dat|number=sg|gender=neut	-1	48	_	PN	_	_
50	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	51	_	DET	_	_
51	Garjus	_	Garjus	_	NN	_	case=gen|number=sg|gender=masc	-1	49	_	GMOD	_	_
52	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
3	Ingwerkarotten	_	Ingwerkarotte	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	600	_	600	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	7	_	GRAD	_	_
7	bunte	_	bunt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Rüebli	_	Rüebli	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
9	2-3	_	2-3	_	CARD	_	_	-1	8	_	APP	_	_
10	EL	_	EL	_	FM	_	_	-1	9	_	APP	_	_
11	Orangenöl	_	Orangenöl	_	FM	_	_	-1	10	_	APP	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
14	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
15	Orangen	_	Orangen	_	NN	_	case=dat|number=pl|gender=fem	-1	14	_	PN	_	_
16	aromatisiert	_	aromatisieren	_	VVPP	_	_	-1	0	_	S	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	3	_	3	_	CARD	_	_	-1	19	_	ATTR	_	_
19	cm	_	cm	_	FM	_	_	-1	0	_	S	_	_
20	Ingwer	_	Ingwer	_	FM	_	_	-1	19	_	APP	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	fein	_	fein	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	gerieben	_	gerieben	_	VVPP	_	_	-1	28	_	ADV	_	_
24	[	_	[	_	XY	_	_	-1	0	_	S	_	_
25	erg.18.03	_	erg.18.03	_	XY	_	_	-1	0	_	S	_	_
26	]	_	]	_	XY	_	_	-1	0	_	S	_	_
27	1	_	1	_	CARD	_	_	-1	20	_	APP	_	_
28	gestr	_	gestr	_	VVPP	_	_	-1	16	_	KON	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
2	Honig	_	Honig	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	weisser	_	weiß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	NP2	_	_
7	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
8	für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
9	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
10	Chicoree	_	Chicoree	_	NE	_	case=acc|number=sg|gender=masc	-1	8	_	PN	_	_
11	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	1	_	1	_	CARD	_	_	-1	10	_	APP	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	Yuzusaft	_	Yuzusaft	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Zuckerlösung	_	Zuckerlösung	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	Zitronengras	_	Zitronengras	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	CJ	_	_
20	mischen	_	mischen	_	VVINF	_	_	-1	4	_	CJ	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	kühl	_	kühl	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	gestellt	_	stellen	_	VVPP	_	_	-1	26	_	ADV	_	_
24	während	_	während	_	APPR	_	_	-1	26	_	PP	_	_
25	24h	_	24h	_	CARD	_	_	-1	24	_	PN	_	_
26	marinieren	_	marinieren	_	VVINF	_	_	-1	21	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Absieben	_	absieben	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	2	_	2	_	CARD	_	_	-1	5	_	ZEIT	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Chicorée	_	Chicorée	_	FM	_	_	-1	2	_	APP	_	_
5	halbieren	_	halbieren	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Keil	_	Keil	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
9	aus	_	aus	_	APPR	_	_	-1	12	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
11	Strunk	_	Strunk	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	wegschneiden	_	wegschneiden	_	VVINF	_	_	-1	5	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Chicorée	_	Chicorée	_	NN	_	case=acc|number=sg|gender=masc	-1	23	_	OBJA	_	_
16	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
17	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
18	kalten	_	kalt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Marinade	_	Marinade	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	PN	_	_
20	in	_	in	_	APPR	_	_	-1	23	_	PP	_	_
21	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	22	_	DET	_	_
22	SV-Beutel	_	SV-Beutel	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	PN	_	_
23	geben	_	geben	_	VVINF	_	_	-1	13	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Kammervakuumierer	_	Kammervakuumierer	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	vakuumieren	_	vakuumieren	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	30	_	30	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	bei	_	bei	_	APPR	_	_	-1	8	_	PP	_	_
4	85°C	_	85°C	_	CARD	_	_	-1	3	_	PN	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	7	_	DET	_	_
7	SV-Bad	_	SV-Bad	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	garen	_	garen	_	VVINF	_	_	-1	2	_	SUBJC	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	3	_	3	_	CARD	_	_	-1	10	_	ZEIT	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Herausnehmen	_	Herausnehmen	_	NN	_	case=acc|number=pl|gender=neut	-1	2	_	APP	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Sieb	_	Sieb	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	abtropfen	_	abtropfen	_	VVINF	_	_	-1	10	_	OBJI	_	_
10	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	Garsaft	_	Garsaft	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
13	auffangen	_	auffangen	_	VVINF	_	_	-1	10	_	KON	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schnittflächen	_	Schnittfläche	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	OBJA	_	_
2	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	3	_	DET	_	_
3	Chicorée	_	Chicorée	_	NN	_	case=gen|number=sg|gender=masc	-1	1	_	GMOD	_	_
4	ggf.	_	ggf.	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
5	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
6	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Bunsenbrenner	_	Bunsenbrenner	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	leicht	_	leicht	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	ankokeln	_	ankokeln	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	4	_	DET	_	_
2	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	10	_	PP	_	_
3	auf	_	auf	_	APPR	_	_	-1	5	_	PP	_	_
4	80°C	_	80°c	_	CARD	_	_	-1	3	_	PN	_	_
5	vorgeheizten	_	vorgeheizt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	PN	_	_
7	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
8	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	9	_	DET	_	_
9	Esstellern	_	Essteller	_	NN	_	case=dat|number=pl|gender=masc	-1	7	_	PN	_	_
10	warmstellen	_	warmstellen	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	4	_	4	_	CARD	_	_	-1	8	_	ZEIT	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Gelespessa	_	Gelespessa	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	OBJA	_	_
5	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Garjus	_	Garjus	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
8	einmixen	_	einmixen	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	aufkochen	_	fkechen	_	VVINF	_	_	-1	8	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
13	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
14	montieren	_	montieren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abschmecken	_	abschmecken	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schaum	_	Schaum	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	PRED	_	_
2	oben	_	oben	_	ADV	_	_	-1	3	_	ADV	_	_
3	abnehmen	_	abnehmen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	über	_	über	_	APPR	_	_	-1	8	_	PP	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Chicoree	_	Chicoree	_	NE	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
8	verteilen	_	verteilen	_	VVINF	_	_	-1	4	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
3	Ingwerkarotten	_	Ingwerkarotte	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	5	_	5	_	CARD	_	_	-1	0	_	S	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Rüebli	_	Rüebli	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
10	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
13	zündholzlange	_	zündholzlang	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	15	_	OBJA	_	_
15	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Je	_	je	_	ADV	_	_	-1	2	_	ADV	_	_
2	nach	_	nach	_	APPR	_	_	-1	4	_	PP	_	_
3	Dicke	_	Dick	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PN	_	_
4	halbieren	_	halbieren	_	VVINF	_	_	-1	0	_	S	_	_
5	oder	_	oder	_	KON	_	_	-1	4	_	KON	_	_
6	vierteln	_	vierteln	_	VVINF	_	_	-1	5	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	6	_	DET	_	_
3	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
4	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	belegten	_	belegt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Backblech	_	Backblech	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
7	auslegen	_	auslegen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Orangenöl	_	Orangenöl	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	APP	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Ingwer	_	Ingwer	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	CJ	_	_
7	[	_	[	_	XY	_	_	-1	0	_	S	_	_
8	erg.18.03	_	erg.18.03n	_	XY	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	]	_	]	_	XY	_	_	-1	0	_	S	_	_

1	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
3	flüssigen	_	flüssig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Honig	_	Honig	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
5	mischen	_	mischen	_	VVINF	_	_	-1	0	_	S	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	allenfalls	_	allenfalls	_	ADV	_	_	-1	14	_	ADV	_	_
8	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
9	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	10	_	DET	_	_
10	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	11	_	ATTR	_	_
11	Tropfen	_	Tropfen	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	PN	_	_
12	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	APP	_	_
13	dünnflüssiger	_	dünnflüssig	_	ADJD	_	degree=comp	-1	14	_	ADV	_	_
14	machen	_	machen	_	VVINF	_	_	-1	5	_	KON	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
18	Rüebli	_	Rüebli	_	NE	_	case=nom|number=sg|gender=fem	-1	21	_	OBJA	_	_
19	damit	_	damit	_	PROAV	_	_	-1	18	_	DET	_	_
20	völlig	_	völlig	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	überziehen	_	überziehen	_	VVINF	_	_	-1	16	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Salzen	_	Salze	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	pfeffern	_	pfeffern	_	NN	_	case=dat|number=pl|gender=neut	-1	2	_	CJ	_	_
4	und	_	und	_	KON	_	_	-1	2	_	CJ	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	18	_	PP	_	_
6	heissen	_	heissen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	bei	_	bei	_	APPR	_	_	-1	18	_	PP	_	_
9	200	_	200	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Grad	_	Grad	_	NN	_	case=*|number=*|gender=masc	-1	8	_	PN	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	180°C	_	180°c	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Umluft	_	Umluft	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	APP	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	ca.	_	ca.	_	ADV	_	_	-1	16	_	ADV	_	_
16	30	_	30	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	OBJA	_	_
18	rösten	_	rösen	_	VVINF	_	_	-1	4	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hin	_	hin	_	ADV	_	_	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	wieder	_	wieder	_	ADV	_	_	-1	4	_	ADV	_	_
4	wenden	_	wenden	_	VVINF	_	_	-1	2	_	CJ	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
2	übrig	_	übrig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	gebliebenen	_	geblieben	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Garjus	_	Garjus	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
5	verwendete	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	als	_	als	_	APPR	_	_	-1	5	_	PP	_	_
8	Grundlage	_	Grundlage	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	PN	_	_
9	für	_	für	_	APPR	_	_	-1	8	_	PP	_	_
10	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Salatsauce	_	Salatsauce	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

