1	﻿Raviolo	_	﻿Raviolo	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Ziegenricotta	_	Ziegenricotta	_	NE	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Junghennenei	_	junghennenei	_	NE	_	case=nom|number=sg|gender=fem	-1	4	_	CJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Spinat	_	Spinat	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	KON	_	_
8	Und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
10	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	11	_	DET	_	_
11	8plus8-Kochevent	_	8plus8-kochevent	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	NP2	_	_
12	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
13	Februar	_	Februar	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	wieder	_	wieder	_	ADV	_	_	-1	14	_	ADV	_	_
16	Geschichte	_	Geschichte	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	PRED	_	_
17	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	20	_	DET	_	_
19	vollständigen	_	vollständig	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Berichte	_	Bericht	_	NN	_	case=acc|number=pl|gender=masc	-1	16	_	APP	_	_
21	über	_	über	_	APPR	_	_	-1	20	_	PP	_	_
22	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	24	_	DET	_	_
23	letzten	_	letzter	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Marktbesuch	_	Marktbesuch	_	NN	_	case=acc|number=sg|gender=masc	-1	21	_	PN	_	_
25	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	24	_	PP	_	_
26	17.	_	17.	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	27	_	ATTR	_	_
27	Februar	_	Februar	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	PN	_	_
28	2018	_	2018	_	CARD	_	_	-1	27	_	ZEIT	_	_
29	und	_	und	_	KON	_	_	-1	0	_	S	_	_
30	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	31	_	DET	_	_
31	Menu	_	Menu	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	NP2	_	_
32	gibts	_	gibt	_	ADV	_	_	-1	33	_	ADV	_	_
33	wie	_	wie	_	KOKOM	_	_	-1	35	_	KOM	_	_
34	immer	_	immer	_	ADV	_	_	-1	33	_	CJ	_	_
35	unter	_	unter	_	APPR	_	_	-1	29	_	CJ	_	_
36	Kein	_	kein	_	PIAT	_	case=acc|number=sg|gender=neut	-1	37	_	DET	_	_
37	Kochbuch	_	Kochbuch	_	NN	_	case=acc|number=sg|gender=neut	-1	35	_	PN	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	kalte	_	kalt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Wetter	_	Wetter	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
4	zeigte	_	zeigen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
7	Luzerner	_	Luzerner	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	8	_	ATTR	_	_
8	Markt	_	Markt	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
9	auf	_	auf	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	19	_	SUBJ	_	_
12	von	_	von	_	APPR	_	_	-1	19	_	PP	_	_
13	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	14	_	DET	_	_
14	Marktfahrern	_	Marktfahrer	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	PN	_	_
15	zu	_	zu	_	APPR	_	_	-1	19	_	OBJP	_	_
16	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	18	_	DET	_	_
17	eisernen	_	eisern	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Anbietern	_	Anbieter	_	NN	_	case=dat|number=pl|gender=masc	-1	15	_	PN	_	_
19	gehört	_	gehören	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	24	_	SUBJ	_	_
22	jedem	_	jeder	_	PIAT	_	case=dat|number=sg|gender=neut	-1	23	_	DET	_	_
23	Wetter	_	Wetter	_	NN	_	case=dat|number=sg|gender=neut	-1	24	_	OBJD	_	_
24	trotzen	_	trotzen	_	VVINF	_	_	-1	19	_	SUBJC	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Entdeckung	_	Entdeckung	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	3	_	DET	_	_
3	Samstags	_	Samstag	_	NN	_	case=gen|number=sg|gender=masc	-1	1	_	GMOD	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
6	bröseliger	_	bröselig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Ricotta	_	Ricotta	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
8	di	_	--	_	NE	_	case=*|number=*|gender=*	-1	7	_	APP	_	_
9	Capra	_	Capra	_	NE	_	case=*|number=*|gender=*	-1	8	_	APP	_	_
10	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
11	Stand	_	Stand	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	13	_	DET	_	_
13	Signora	_	Signora	_	NE	_	case=gen|number=sg|gender=fem	-1	11	_	GMOD	_	_
14	Battaglia	_	Battaglia	_	NE	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	27	_	SUBJ	_	_
17	übrigens	_	übrigens	_	ADV	_	_	-1	27	_	ADV	_	_
18	jeden	_	jeder	_	PIAT	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
19	Samstag	_	Samstag	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	OBJA	_	_
20	frühmorgens	_	frühmorgens	_	ADV	_	_	-1	27	_	ADV	_	_
21	aus	_	aus	_	APPR	_	_	-1	27	_	PP	_	_
22	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	23	_	DET	_	_
23	Tessin	_	Tessin	_	NN	_	case=dat|number=sg|gender=masc	-1	21	_	PN	_	_
24	durch	_	durch	_	APPR	_	_	-1	23	_	PP	_	_
25	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	26	_	DET	_	_
26	Gotthardtunnel	_	Gotthardtunnel	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	PN	_	_
27	anreist	_	anreisen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	REL	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Daraus	_	daraus	_	PROAV	_	_	-1	5	_	DET	_	_
2	entstanden	_	entstehen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	12	_	12	_	CARD	_	_	-1	5	_	ATTR	_	_
4	grosse	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Ravioli	_	Ravioli	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	gefüllt	_	füllen	_	VVPP	_	_	-1	2	_	ADV	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	10	_	DET	_	_
10	Ziegenricotta	_	Ziegenricotta	_	NE	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	13	_	DET	_	_
13	Eigelb	_	Eigelb	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	CJ	_	_
14	von	_	von	_	APPR	_	_	-1	13	_	PP	_	_
15	Junghenneneiern	_	Junghenneneier	_	NN	_	case=dat|number=pl|gender=masc	-1	14	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Raviolo	_	Raviolo	_	NE	_	case=nom|number=sg|gender=*	-1	38	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	38	_	PP	_	_
3	Ziegenricotta	_	Ziegenricotta	_	NE	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Junghennenei	_	junghennenei	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	CJ	_	_
6	Pastateig	_	Pastateig	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	APP	_	_
7	110	_	110	_	CARD	_	_	-1	6	_	ZEIT	_	_
8	g	_	g	_	APPR	_	_	-1	38	_	PP	_	_
9	Weissmehl	_	Weissmehl	_	NE	_	case=gen|number=sg|gender=*	-1	10	_	GMOD	_	_
10	Typ	_	Typ	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	00	_	00	_	CARD	_	_	-1	10	_	ZEIT	_	_
12	110	_	110	_	CARD	_	_	-1	11	_	APP	_	_
13	g	_	g	_	FM	_	_	-1	12	_	APP	_	_
14	Semolina	_	Semolina	_	FM	_	_	-1	13	_	APP	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	Hartweizendunst	_	Hartweizendunst	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	APP	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	2	_	2	_	CARD	_	_	-1	16	_	APP	_	_
19	g	_	g	_	XY	_	_	-1	0	_	S	_	_
20	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	APP	_	_
21	2	_	2	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Eigelb	_	Eigelb	_	NN	_	case=nom|number=sg|gender=neut	-1	20	_	APP	_	_
23	40	_	40	_	CARD	_	_	-1	26	_	ATTR	_	_
24	g	_	g	_	XY	_	_	-1	0	_	S	_	_
25	1	_	1	_	CARD	_	_	-1	26	_	ATTR	_	_
26	Vollei	_	Vollei	_	NN	_	case=nom|number=sg|gender=neut	-1	22	_	APP	_	_
27	60	_	60	_	CARD	_	_	-1	30	_	ATTR	_	_
28	g	_	g	_	XY	_	_	-1	0	_	S	_	_
29	1	_	1	_	CARD	_	_	-1	30	_	ATTR	_	_
30	Eiweiss	_	Eiweiss	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	APP	_	_
31	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	38	_	PP	_	_
32	Bestreichen	_	bestreich	_	NN	_	case=dat|number=sg|gender=neut	-1	31	_	PN	_	_
33	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	38	_	OBJA	_	_
34	zu	_	zu	_	APPR	_	_	-1	38	_	PP	_	_
35	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	37	_	DET	_	_
36	festen	_	fest	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	37	_	ATTR	_	_
37	Pastateig	_	Pastateig	_	NN	_	case=dat|number=sg|gender=masc	-1	34	_	PN	_	_
38	kneten	_	knen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Füllung	_	Füllung	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
2	2×200	_	2×200	_	CARD	_	_	-1	1	_	APP	_	_
3	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	Ricotta	_	Ricotta	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
5	di	_	--	_	NE	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
6	Capra	_	Capra	_	NE	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
7	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Tessin	_	Tessin	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	12	_	12	_	CARD	_	_	-1	9	_	ZEIT	_	_
11	Junghenneneier	_	Junghenneneier	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	APP	_	_
12	1	_	1	_	CARD	_	_	-1	14	_	ATTR	_	_
13	kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=pl|gender=masc	-1	11	_	APP	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	fein	_	fein	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	gewürfelt	_	würfeln	_	VVPP	_	_	-1	19	_	AUX	_	_
18	1	_	1	_	CARD	_	_	-1	17	_	OBJD	_	_
19	kleines	_	klein	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	20	_	ATTR	_	_
20	Stück	_	Stück	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	KON	_	_
21	Lauch	_	Lauch	_	NN	_	case=nom|number=sg|gender=neut	-1	20	_	APP	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	feine	_	fein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	24	_	ATTR	_	_
24	Würfelchen	_	Würfelchen	_	NN	_	case=acc|number=pl|gender=neut	-1	47	_	OBJA	_	_
25	2	_	2	_	CARD	_	_	-1	26	_	ATTR	_	_
26	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	24	_	GMOD	_	_
27	Kerbel	_	Kerbel	_	NE	_	case=dat|number=sg|gender=*	-1	26	_	APP	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	gehackt	_	hacken	_	VVPP	_	_	-1	45	_	ADV	_	_
30	3	_	3	_	CARD	_	_	-1	39	_	ATTR	_	_
31	EL	_	EL	_	NE	_	case=nom|number=sg|gender=masc	-1	30	_	APP	_	_
32	Parmesan	_	Parmesan	_	NE	_	case=nom|number=sg|gender=masc	-1	31	_	APP	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	gerieben	_	gerieb	_	VVPP	_	_	-1	45	_	ADV	_	_
35	Kräutersalz	_	Kräutersalz	_	NN	_	case=nom|number=sg|gender=masc	-1	32	_	APP	_	_
36	Schwarzer	_	Schwarzer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	37	_	ATTR	_	_
37	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	35	_	APP	_	_
38	2	_	2	_	CARD	_	_	-1	37	_	ZEIT	_	_
39	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	45	_	OBJA	_	_
40	Tartufata	_	Tartufata	_	NE	_	case=*|number=*|gender=*	-1	39	_	APP	_	_
41	Ziegenricotta	_	Ziegenricotta	_	NE	_	case=dat|number=sg|gender=neut	-1	40	_	APP	_	_
42	in	_	in	_	APPR	_	_	-1	45	_	PP	_	_
43	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	44	_	DET	_	_
44	Vliestuch	_	Vliestuch	_	NN	_	case=dat|number=sg|gender=neut	-1	42	_	PN	_	_
45	aufgehängt	_	aufhängen	_	VVPP	_	_	-1	46	_	ADV	_	_
46	abtropfen	_	abtropfen	_	VVINF	_	_	-1	47	_	OBJI	_	_
47	lassen	_	lassen	_	VVINF	_	_	-1	13	_	AUX	_	_
48	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Lauch	_	Lauch	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	NP2	_	_
4	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
5	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	dünsten	_	dün	_	ADJD	_	degree=pos	-1	2	_	CJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
9	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	11	_	DET	_	_
10	restlichen	_	restlich	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	PN	_	_
12	unter	_	unter	_	APPR	_	_	-1	15	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Füllung	_	Füllung	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	PN	_	_
15	mischen	_	mischen	_	VVINF	_	_	-1	6	_	OBJI	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abschmecken	_	abschmecken	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pastateig	_	Pastateig	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	OBJA	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Pastawalze	_	Pastawalze	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	hauchdünn	_	hauchdünn	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
6	zu	_	zu	_	APPR	_	_	-1	8	_	PP	_	_
7	Bahnen	_	Bahn	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
8	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Teigband	_	Teigband	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	OBJA	_	_
2	quer	_	quer	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	halbieren	_	halbieren	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Band	_	Band	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Eiweiss	_	Eiweiss	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	PN	_	_
5	bestreichen	_	bestreichen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	8	_	PP	_	_
2	Abständen	_	Abstand	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
3	je	_	je	_	ADV	_	_	-1	4	_	ADV	_	_
4	1	_	1	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	GRAD	_	_
6	glatte	_	glatt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Petersilie	_	Petersilie	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	platzieren	_	platzieren	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	1	_	1	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Kugel	_	Kugel	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	OBJA	_	_
12	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	13	_	DET	_	_
13	Füllung	_	Füllung	_	NN	_	case=gen|number=sg|gender=fem	-1	11	_	GMOD	_	_
14	darauf	_	darauf	_	PROAV	_	_	-1	11	_	DET	_	_
15	geben	_	geben	_	VVINF	_	_	-1	8	_	KON	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	19	_	DET	_	_
18	tiefe	_	tief	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Delle	_	Delle	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	OBJA	_	_
20	eindrücken	_	eindrücken	_	VVINF	_	_	-1	15	_	KON	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
3	aufschlagen	_	aufschlagen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Eigelb	_	Eigelb	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	separieren	_	separieren	_	VVINF	_	_	-1	3	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
9	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Delle	_	Delle	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	gleiten	_	gleiten	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	7	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	7	_	PP	_	_
2	zweiten	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Band	_	Band	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
5	passendes	_	passend	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Quadrat	_	Quadrat	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
7	abschneiden	_	abschneiden	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	drauflegen	_	drauflegen	_	VVINF	_	_	-1	7	_	KON	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	nicht	_	nicht	_	PTKNEG	_	_	-1	15	_	ADV	_	_
12	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
13	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
14	Eigelb	_	Eigelb	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	PN	_	_
15	drücken	_	drücken	_	VVINF	_	_	-1	9	_	KON	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
18	seitlich	_	seitlich	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
19	gut	_	gut	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	andrücken	_	andrücken	_	VVINF	_	_	-1	17	_	CJ	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	so	_	so	_	ADV	_	_	-1	23	_	ADV	_	_
23	dass	_	dass	_	KOUS	_	_	-1	28	_	KONJ	_	_
24	möglichst	_	möglichst	_	ADV	_	_	-1	27	_	ADV	_	_
25	keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	26	_	DET	_	_
26	Luft	_	Luft	_	NN	_	case=nom|number=sg|gender=fem	-1	28	_	SUBJ	_	_
27	eingeschlossen	_	einschließen	_	VVPP	_	_	-1	28	_	AUX	_	_
28	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	NEB	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	8	_	OBJP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
3	passenden	_	passend	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
4	kreisförmigen	_	kreisförmig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Ausstecher	_	Ausstecher	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Raviolo	_	Raviolo	_	NE	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
8	ausstechen	_	ausstechen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Seitlich	_	seitlich	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
2	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
4	dekorative	_	dekorativ	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Falten	_	Falte	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	OBJA	_	_
6	einkneifen	_	einkneifen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Raviolo	_	Raviolo	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	einzeln	_	einzeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
4	Backpapierquadrate	_	Backpapierquadrat	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
7	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
8	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	ATTR	_	_
9	Hartweizendunst	_	Hartweizendunst	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	bestreut	_	bestreuen	_	VVPP	_	_	-1	11	_	AUX	_	_
11	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	REL	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	legen	_	legen	_	VVINF	_	_	-1	2	_	OBJI	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schaumsauce	_	Schaumsauce	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	1	_	1	_	CARD	_	_	-1	1	_	APP	_	_
3	dl	_	dl	_	XY	_	_	-1	2	_	APP	_	_
4	Kalbsfond	_	Kalbsfond	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
5	Schuss	_	Schuss	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	Weisswein	_	Weisswein	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
7	2	_	2	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Pilze	_	Pilz	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	zB	_	zb	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Champignons	_	Champignon	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	SUBJ	_	_
2	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
3	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	PN	_	_
4	geschnitten	_	gchneiten	_	VVPP	_	_	-1	0	_	S	_	_
5	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	1	_	1	_	CARD	_	_	-1	7	_	ZEIT	_	_
7	kleines	_	klein	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Stück	_	Stück	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	PAR	_	_
9	Lauch	_	Lauch	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	APP	_	_
10	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
11	Ringe	_	Ring	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	PN	_	_
12	geschnitten	_	gchneiten	_	VVPP	_	_	-1	14	_	ADV	_	_
13	1	_	1	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Zweig	_	Zweig	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
15	Rosmarin	_	Rosmarin	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
16	1	_	1	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Eigelb	_	Eigelb	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	APP	_	_
18	30	_	30	_	CARD	_	_	-1	17	_	APP	_	_
19	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
20	Rahm	_	Rahm	_	NE	_	case=nom|number=sg|gender=masc	-1	18	_	APP	_	_
21	Kräutersalz	_	Kräutersalz	_	NE	_	case=nom|number=sg|gender=masc	-1	20	_	APP	_	_
22	Weisser	_	Weisser	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	23	_	ATTR	_	_
23	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
24	Fond	_	Fond	_	NE	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	Weisswein	_	Weisswein	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	KON	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	Pilze	_	Pilz	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	KON	_	_
29	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
30	Gemüse	_	Gemüse	_	NN	_	case=dat|number=sg|gender=neut	-1	29	_	CJ	_	_
31	aufkochen	_	aufkochen	_	VVINF	_	_	-1	29	_	CJ	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	etwa	_	etwa	_	ADV	_	_	-1	34	_	ADV	_	_
34	5	_	5	_	CARD	_	_	-1	35	_	ATTR	_	_
35	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	36	_	OBJA	_	_
36	einkochen	_	nkechen	_	VVINF	_	_	-1	31	_	KON	_	_
37	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
38	absieben	_	absieben	_	VVINF	_	_	-1	36	_	KON	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Eigelb	_	Eigelb	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Rahm	_	Rahm	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
6	zugeben	_	zugeben	_	VVINF	_	_	-1	3	_	CJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	leicht	_	leicht	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	erwärmen	_	erwärmen	_	VVINF	_	_	-1	6	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	bis	_	bis	_	KOUS	_	_	-1	14	_	KONJ	_	_
12	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	13	_	DET	_	_
13	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
14	bindet	_	binden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	würzen	_	würzen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
18	Kräutersalz	_	Kräutersalz	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
20	weissem	_	weiss	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	CJ	_	_
22	und	_	und	_	KON	_	_	-1	19	_	CJ	_	_
23	aufmixen	_	aufmixen	_	VVINF	_	_	-1	22	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Spinat	_	Spinat	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	12	_	12	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Handvoll	_	Handvoll	_	NN	_	case=*|number=*|gender=*	-1	9	_	OBJA	_	_
4	Spinat	_	Spinat	_	NE	_	case=*|number=*|gender=*	-1	3	_	APP	_	_
5	Kräutersalz	_	Kräutersalz	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	Schwarzer	_	Schwarzer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	7	_	ATTR	_	_
7	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
8	Spinat	_	Spinat	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	verlesen	_	verlesen	_	VVINF	_	_	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	waschen	_	waschen	_	VVINF	_	_	-1	10	_	CJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	trocken	_	trocken	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	schleudern	_	schleudern	_	VVINF	_	_	-1	11	_	KON	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	6	_	PP	_	_
2	heissem	_	heiss	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
5	Wok	_	Wok	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	12	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	bis	_	bis	_	KOUS	_	_	-1	10	_	KONJ	_	_
9	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	10	_	SUBJ	_	_
10	zusammenfällt	_	zusammenfallen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	würzen	_	würz	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	Fertigstellen	_	Fertigstell	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
14	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	12	_	PP	_	_
15	Garnieren	_	garnieren	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
17	Parmesanspäne	_	Parmesanspän	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
18	Ravioli	_	Ravioli	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
19	vor	_	vor	_	APPR	_	_	-1	25	_	PP	_	_
20	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	21	_	DET	_	_
21	Servieren	_	Servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
22	in	_	in	_	APPR	_	_	-1	25	_	PP	_	_
23	kochendem	_	kochend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	24	_	ATTR	_	_
24	Salzwasser	_	Salzwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	22	_	PN	_	_
25	garen	_	garen	_	VVINF	_	_	-1	12	_	OBJI	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	ca.	_	ca.	_	ADV	_	_	-1	28	_	ADV	_	_
28	4	_	4	_	CARD	_	_	-1	29	_	ATTR	_	_
29	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	25	_	ZEIT	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Herausheben	_	herausheben	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
6	platzieren	_	platzieren	_	VVINF	_	_	-1	2	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Spinat	_	Spinat	_	VVIMP	_	number=pl|person=2|mood=imp	-1	0	_	S	_	_
2	drumherum	_	drumherum	_	ADV	_	_	-1	3	_	ADV	_	_
3	verteilen	_	verteilen	_	VVINF	_	_	-1	1	_	OBJI	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
6	Schaumsauce	_	Schaumsauce	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	beträufeln	_	beträufeln	_	VVINF	_	_	-1	3	_	KON	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

