1	﻿Fondue	_	﻿fondu	_	FM	_	_	-1	14	_	ADV	_	_
2	comtoise	_	comtoise	_	FM	_	_	-1	1	_	APP	_	_
3	Wenn	_	wenn	_	KOUS	_	_	-1	9	_	KONJ	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
5	gute	_	gut	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Laune	_	Laune	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
7	vor	_	vor	_	APPR	_	_	-1	9	_	PP	_	_
8	Kälte	_	Kälte	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	erstarrt	_	erstarren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	NEB	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	Käsefondue	_	Käsefondue	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
14	angesagt	_	ansagen	_	VVPP	_	_	-1	11	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	12	_	DET	_	_
2	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Version	_	Version	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	6	_	DET	_	_
6	Franche-Comté	_	Franche-Comté	_	NE	_	case=gen|number=sg|gender=fem	-1	4	_	GMOD	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
9	Comtékäse	_	Comtékäse	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
10	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
11	Vin	_	Vin	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	NP2	_	_
12	jaune	_	jaune	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	6	_	APP	_	_
13	zubereitet	_	zubereiten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	REL	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vor	_	vor	_	APPR	_	_	-1	16	_	PP	_	_
2	zig	_	zig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
3	Jahren	_	Jahr	_	NN	_	case=dat|number=pl|gender=neut	-1	1	_	PN	_	_
4	einmal	_	einmal	_	ADV	_	_	-1	16	_	ADV	_	_
5	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Taverne	_	Tavern	_	NE	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	Finette	_	Finette	_	NE	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
10	Arbois	_	Arbois	_	NE	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	gegessen	_	gegessen	_	VVPP	_	_	-1	7	_	ADV	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	dazu	_	dazu	_	PROAV	_	_	-1	14	_	DET	_	_
14	Vin	_	Vin	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	PAR	_	_
15	jaune	_	jaune	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	14	_	APP	_	_
16	getrunken	_	getrunken	_	VVPP	_	_	-1	25	_	ADV	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
19	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	20	_	DET	_	_
20	VW-Käfer	_	VW-Käfer	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
21	leicht	_	leicht	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	angedüdelt	_	andüdeln	_	VVPP	_	_	-1	17	_	CJ	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	25	_	SUBJ	_	_
25	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
26	damals	_	damals	_	ADV	_	_	-1	31	_	ADV	_	_
27	noch	_	noch	_	ADV	_	_	-1	28	_	ADV	_	_
28	möglich	_	möglich	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	heimwärts	_	heimwärts	_	ADV	_	_	-1	31	_	ADV	_	_
31	aufgebrochen	_	aufbrechen	_	VVPP	_	_	-1	25	_	AUX	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	3	_	PP	_	_
2	Neuchatel	_	Neuchatel	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	fuhr	_	fahren	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
6	falscher	_	falsch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Richtung	_	Richtung	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
9	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Einbahnstrasse	_	Einbahnstrasse	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Passiert	_	passieren	_	VVPP	_	_	-1	2	_	AUX	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Bacchus-sei-dank	_	Bacchus-sei-dank	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
4	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	3	_	GMOD	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	doch	_	doch	_	KON	_	_	-1	3	_	KON	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	„	_	„	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	NP2	_	_
9	Gaillard	_	Gaillard	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	APP	_	_
10	“	_	“	_	XY	_	_	-1	9	_	APP	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	„	_	„	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Imbécile	_	Imbécil	_	NN	_	case=nom|number=pl|gender=masc	-1	19	_	SUBJ	_	_
14	“	_	“	_	$(	_	_	-1	0	_	ROOT	_	_
15	Zurufe	_	Zuruf	_	NN	_	case=nom|number=pl|gender=masc	-1	13	_	APP	_	_
16	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	18	_	DET	_	_
17	entgegenkommenden	_	entgegenkommend	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Cabriofahrers	_	Cabriofahrer	_	NN	_	case=gen|number=sg|gender=masc	-1	15	_	GMOD	_	_
19	blieben	_	bleiben	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	11	_	CJ	_	_
20	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	19	_	OBJD	_	_
21	unvergessen	_	unvergessen	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	Einsicht	_	Einsicht	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	SUBJ	_	_
24	löste	_	lösen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	19	_	KON	_	_
25	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	27	_	DET	_	_
26	einstmaligen	_	einstmalig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	27	_	ATTR	_	_
27	Schreck	_	Schreck	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	OBJA	_	_
28	ab	_	ab	_	PTKVZ	_	_	-1	24	_	AVZ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fondue	_	Fondue	_	FM	_	_	-1	0	_	S	_	_
2	comtoise	_	comtoise	_	FM	_	_	-1	1	_	APP	_	_
3	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	APP	_	_
4	für	_	für	_	APPR	_	_	-1	3	_	PP	_	_
5	2	_	2	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Personen	_	Person	_	NN	_	case=dat|number=pl|gender=fem	-1	8	_	ATTR	_	_
7	200	_	200	_	CARD	_	_	-1	6	_	APP	_	_
8	g	_	g	_	FM	_	_	-1	4	_	PN	_	_
9	Comté	_	Comté	_	FM	_	_	-1	8	_	APP	_	_
10	24	_	24	_	CARD	_	_	-1	9	_	APP	_	_
11	mois	_	mois	_	XY	_	_	-1	0	_	S	_	_
12	100	_	100	_	CARD	_	_	-1	10	_	APP	_	_
13	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
14	Rohmilch-Vacherin	_	Rohmilch-Vacherin	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
15	Mont	_	Mont	_	NE	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
16	d	_	d	_	XY	_	_	-1	0	_	S	_	_
17	’	_	’	_	XY	_	_	-1	0	_	S	_	_
18	or	_	or	_	XY	_	_	-1	0	_	S	_	_
19	ca.	_	ca.	_	ADV	_	_	-1	20	_	ADV	_	_
20	1.5	_	1.5	_	CARD	_	_	-1	21	_	ATTR	_	_
21	dl	_	dl	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
22	Vin	_	Vin	_	NE	_	case=*|number=*|gender=*	-1	21	_	APP	_	_
23	jaune	_	jaune	_	NE	_	case=nom|number=sg|gender=*	-1	22	_	APP	_	_
24	1	_	1	_	CARD	_	_	-1	23	_	APP	_	_
25	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	24	_	APP	_	_
26	Maizena	_	Maizena	_	NE	_	case=nom|number=sg|gender=*	-1	25	_	APP	_	_
27	1	_	1	_	CARD	_	_	-1	28	_	ATTR	_	_
28	Glas	_	Glas	_	NN	_	case=acc|number=sg|gender=neut	-1	45	_	OBJA	_	_
29	Kirsch	_	Kirsch	_	NN	_	case=nom|number=sg|gender=fem	-1	28	_	APP	_	_
30	1	_	1	_	CARD	_	_	-1	31	_	ATTR	_	_
31	Zehe	_	Zehe	_	NN	_	case=acc|number=sg|gender=fem	-1	29	_	APP	_	_
32	Knoblauch	_	Knoblauch	_	NN	_	case=nom|number=sg|gender=masc	-1	31	_	APP	_	_
33	weisser	_	weiß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	34	_	ATTR	_	_
34	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	32	_	APP	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	Muskatnuss	_	Muskatnuss	_	NE	_	case=nom|number=sg|gender=masc	-1	34	_	KON	_	_
37	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
38	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	36	_	KON	_	_
39	nur	_	nur	_	ADV	_	_	-1	40	_	ADV	_	_
40	bei	_	bei	_	APPR	_	_	-1	45	_	PP	_	_
41	Bedarf	_	Bedarf	_	NN	_	case=dat|number=sg|gender=masc	-1	40	_	PN	_	_
42	Mit	_	mit	_	APPR	_	_	-1	41	_	PP	_	_
43	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	44	_	DET	_	_
44	Zubereitung	_	Zubereitung	_	NN	_	case=dat|number=sg|gender=fem	-1	42	_	PN	_	_
45	brauche	_	brauchen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
46	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	45	_	SUBJ	_	_
47	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	50	_	OBJA	_	_
48	nicht	_	nicht	_	PTKNEG	_	_	-1	50	_	ADV	_	_
49	lange	_	lange	_	ADV	_	_	-1	50	_	ADV	_	_
50	aufzuhalten	_	aufhalten	_	VVIZU	_	_	-1	45	_	OBJI	_	_
51	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
52	Ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	54	_	DET	_	_
53	normales	_	normal	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	54	_	ATTR	_	_
54	Käsefondue	_	Käsefondue	_	NN	_	case=acc|number=sg|gender=neut	-1	50	_	OBJA	_	_
55	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sein	_	sein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Reiz	_	Reiz	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	besteht	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	in	_	in	_	APPR	_	_	-1	3	_	OBJP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
6	guten	_	gut	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Käse	_	Käse	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Vin	_	Vin	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	OBJD	_	_
11	jaune	_	jaune	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	15	_	DET	_	_
14	guten	_	gut	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	15	_	ATTR	_	_
15	Brot	_	Brot	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	18	_	KONJ	_	_
2	diese	_	dieser	_	PDAT	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
3	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	ATTR	_	_
4	stimmen	_	stimmen	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	OBJA	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	resultiert	_	resultieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
8	Klasse-Käsefondue	_	Klasse-Käsefondue	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
9	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	15	_	DET	_	_
11	eigenartig	_	eigenartig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	herben	_	herben	_	VVIZU	_	_	-1	4	_	OBJI	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	nussig-sherry-artigen	_	nussig-sherry-artig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
16	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	17	_	DET	_	_
17	Vin	_	Vin	_	NN	_	case=gen|number=sg|gender=masc	-1	15	_	GMOD	_	_
18	jaune	_	jaune	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	12	_	OBJC	_	_
19	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
20	von	_	von	_	APPR	_	_	-1	19	_	CJ	_	_
21	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	22	_	DET	_	_
22	Güte	_	Güte	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	PN	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	29	_	OBJA	_	_
25	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	18	_	SUBJ	_	_
26	in	_	in	_	APPR	_	_	-1	29	_	PP	_	_
27	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	28	_	DET	_	_
28	Schweiz	_	Schweiz	_	NE	_	case=dat|number=sg|gender=fem	-1	26	_	PN	_	_
29	suchen	_	suchen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	22	_	REL	_	_
30	muss	_	muss	_	PTKVZ	_	_	-1	6	_	AVZ	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sorry	_	Sorry	_	NE	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Schweizer	_	Schweizer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	4	_	ATTR	_	_
4	Käseindustrie	_	Käseindustrie	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Billig-Chasselasproduzenten	_	Billig-Chasselasproduzent	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ab	_	ab	_	APPR	_	_	-1	0	_	S	_	_
2	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
3	Fertigfondue	_	Fertigfondue	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	PN	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

