1	﻿Berliner	_	﻿berliner	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	2	_	ATTR	_	_
2	Küche	_	Küche	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Bete	_	beter	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
6	/	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	Petersilie	_	Petersilie	_	NE	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
8	Man	_	man	_	PIS	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
9	weiss	_	weiss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
10	ja	_	ja	_	ADV	_	_	-1	9	_	ADV	_	_
11	um	_	um	_	APPR	_	_	-1	9	_	PP	_	_
12	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
13	unerfüllte	_	unerfüllt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Sehnsucht	_	Sehnsucht	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	PN	_	_
15	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	Einmal	_	einmal	_	ADV	_	_	-1	17	_	ADV	_	_
17	Berlin	_	Berlin	_	NE	_	case=nom|number=sg|gender=neut	-1	21	_	SUBJ	_	_
18	sehen	_	sehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	20	_	DET	_	_
19	und…	_	und…	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
20	deswegen	_	deswegen	_	PROAV	_	_	-1	17	_	DET	_	_
21	müsste	_	müssen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
22	ja	_	ja	_	ADV	_	_	-1	21	_	ADV	_	_
23	nicht	_	nicht	_	PTKNEG	_	_	-1	25	_	ADV	_	_
24	gleich	_	gleich	_	ADV	_	_	-1	25	_	ADV	_	_
25	gestorben	_	sterben	_	VVPP	_	_	-1	26	_	AUX	_	_
26	sein	_	sein	_	VAINF	_	_	-1	21	_	OBJI	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
2	Berlin	_	Berlin	_	NE	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	letztes	_	letzter	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Jahr	_	Jahr	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
6	leider	_	leider	_	ADV	_	_	-1	9	_	ADV	_	_
7	wieder	_	wieder	_	ADV	_	_	-1	9	_	ADV	_	_
8	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	9	_	PRED	_	_
9	geworden	_	werden	_	VAPP	_	_	-1	3	_	AUX	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	4	_	DET	_	_
3	laufenden	_	laufend	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Aussichten	_	Aussicht	_	NN	_	case=nom|number=pl|gender=fem	-1	5	_	SUBJ	_	_
5	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
6	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
7	besser	_	gut	_	ADJD	_	degree=comp	-1	5	_	ADV	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	2	_	ADV	_	_
2	hole	_	holen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	2	_	OBJD	_	_
5	Berlin	_	Berlin	_	NE	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
6	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
8	heimische	_	heimisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Küche	_	Küche	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
2	bekannte	_	bekannt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Kochbuchautor	_	Kochbuchautor	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
4	Stevan	_	Stevan	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
5	Paul	_	Paul	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	schwärmte	_	schwärmen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	kürzlich	_	kürzlich	_	ADV	_	_	-1	6	_	ADV	_	_
8	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Lieblingsgang	_	Lieblingsgang	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
12	Januar-Menu	_	Januar-Menu	_	NE	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
14	Kreuzberger	_	Kreuzberger	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	15	_	ATTR	_	_
15	Nobelhart	_	Nobelhart	_	FM	_	_	-1	13	_	PN	_	_
16	&	_	&	_	KON	_	_	-1	13	_	KON	_	_
17	Schmutzig	_	Schmutzig	_	ADJD	_	degree=pos	-1	16	_	CJ	_	_
18	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
19	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	20	_	DET	_	_
20	Gemüseteller	_	Gemüseteller	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
21	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
22	Roter	_	Rot	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	23	_	ATTR	_	_
23	Bete	_	Beter	_	NN	_	case=dat|number=sg|gender=fem	-1	21	_	PN	_	_
24	und	_	und	_	KON	_	_	-1	0	_	S	_	_
25	Petersilie	_	Petersilie	_	NN	_	case=dat|number=sg|gender=fem	-1	24	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lassen	_	lassen	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
2	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	1	_	SUBJ	_	_
3	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	1	_	OBJA	_	_
4	doch	_	doch	_	ADV	_	_	-1	9	_	ADV	_	_
5	gleich	_	gleich	_	ADV	_	_	-1	9	_	ADV	_	_
6	selber	_	selber	_	ADV	_	_	-1	9	_	ADV	_	_
7	zu	_	zu	_	APPR	_	_	-1	9	_	PP	_	_
8	Wort	_	Wort	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	kommen	_	kommen	_	VVINF	_	_	-1	1	_	OBJI	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	„	_	„	_	XY	_	_	-1	0	_	S	_	_
12	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	Lieblingsgang	_	Lieblingsgang	_	NN	_	case=dat|number=sg|gender=masc	-1	0	_	S	_	_
14	an	_	an	_	APPR	_	_	-1	13	_	PP	_	_
15	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	16	_	DET	_	_
16	Abend	_	Abend	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Bete	_	bete	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
7	eigenen	_	eigen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Saft	_	Saft	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	OBJD	_	_
9	geschmort	_	geschmort	_	VVPP	_	_	-1	5	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	unter	_	unter	_	APPR	_	_	-1	9	_	PP	_	_
12	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
13	Berg	_	Berg	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	13	_	PP	_	_
15	frischesten	_	frisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=sup	-1	16	_	ATTR	_	_
16	Petersiliensalat	_	Petersiliensalat	_	NE	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	den	_	der	_	PRELS	_	case=acc|number=sg|gender=masc	-1	21	_	OBJA	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	21	_	SUBJ	_	_
20	je	_	je	_	ADV	_	_	-1	21	_	ADV	_	_
21	aß	_	essen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	13	_	REL	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	gute	_	gut	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Petersilie	_	Petersilie	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
4	von	_	von	_	APPR	_	_	-1	3	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Domäne	_	Domäne	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	Dahlem	_	Dahlem	_	NE	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
10	gehackt	_	hacken	_	VVPP	_	_	-1	8	_	AUX	_	_
11	sondern	_	sondern	_	KON	_	_	-1	10	_	KON	_	_
12	geschnitten	_	gchneiten	_	VVPP	_	_	-1	11	_	CJ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
15	Anteil	_	Anteil	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	SUBJ	_	_
16	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	23	_	DET	_	_
17	kleinen	_	klein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	23	_	ATTR	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	knackigen	_	knackig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	17	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	richtig	_	richtig	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	saftigen	_	saftig	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	20	_	CJ	_	_
23	Stengel-Stückchen	_	Stengel-Stückchen	_	NN	_	case=dat|number=pl|gender=masc	-1	24	_	OBJD	_	_
24	beträgt	_	betragen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	KON	_	_
25	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	27	_	DET	_	_
26	gutes	_	gut	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	27	_	ATTR	_	_
27	Drittel	_	Drittel	_	NN	_	case=nom|number=sg|gender=neut	-1	24	_	SUBJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Salat	_	Salat	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	kühl	_	kühl	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	saftig	_	saftig	_	ADJD	_	degree=pos	-1	4	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	betont	_	betonen	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	salzig	_	salzig	_	ADJD	_	degree=pos	-1	7	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Klasse	_	Klasse	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	PRED	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
2	ganz	_	ganz	_	ADV	_	_	-1	3	_	ADV	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
5	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
6	buttrig-säuerlichen	_	buttrig-säuerlich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Bier-Beurre	_	Bier-Beurre	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
8	Blanc	_	Blanc	_	NE	_	case=acc|number=sg|gender=*	-1	9	_	OBJA	_	_
9	angegossen	_	angegießen	_	VVPP	_	_	-1	3	_	AUX	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bäm	_	Bäm	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	“	_	“	_	XY	_	_	-1	0	_	S	_	_
4	Keine	_	kein	_	PIAT	_	case=acc|number=pl|gender=neut	-1	5	_	DET	_	_
5	Fotos	_	Foto	_	NN	_	case=acc|number=pl|gender=neut	-1	1	_	KON	_	_
6	wegen	_	wegen	_	APPR	_	_	-1	5	_	PP	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	8	_	DET	_	_
8	Fotoverbot	_	Fotoverbot	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	PP	_	_
10	Lokal	_	Lokal	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Doch	_	doch	_	KON	_	_	-1	7	_	S	_	_
2	„	_	„	_	FM	_	_	-1	5	_	ADV	_	_
3	Bäm	_	Bäm	_	FM	_	_	-1	2	_	APP	_	_
4	“	_	“	_	FM	_	_	-1	3	_	APP	_	_
5	will	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	muss	_	muss	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	7	_	SUBJ	_	_
9	auch	_	auch	_	ADV	_	_	-1	10	_	ADV	_	_
10	haben	_	haben	_	VAINF	_	_	-1	7	_	OBJI	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	wie	_	wie	_	PWAV	_	_	-1	1	_	CJ	_	_
3	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	À	_	À	_	FM	_	_	-1	0	_	S	_	_
2	ma	_	ma	_	FM	_	_	-1	1	_	APP	_	_
3	façon	_	façon	_	FM	_	_	-1	2	_	APP	_	_
4	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	einfach	_	einfach	_	ADV	_	_	-1	2	_	ADV	_	_
2	probieren	_	probieren	_	VVINF	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Bete	_	beter	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
3	/	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Petersilie	_	Petersilie	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
5	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	32	_	OBJA	_	_
6	rote	_	rot	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Bete	_	Beter	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	APP	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	1	_	1	_	CARD	_	_	-1	7	_	APP	_	_
10	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	9	_	APP	_	_
11	Butter	_	Butter	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	APP	_	_
12	2	_	2	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Apfelgrosse	_	Apfelgroß	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	APP	_	_
14	rote	_	rot	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Beten	_	Beter	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	APP	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	400	_	400	_	CARD	_	_	-1	28	_	ATTR	_	_
18	g	_	g	_	XY	_	_	-1	0	_	S	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	2	_	2	_	CARD	_	_	-1	32	_	ZEIT	_	_
21	dl	_	dl	_	ADJD	_	degree=pos	-1	32	_	ADV	_	_
22	rote	_	rot	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	23	_	ATTR	_	_
23	Bete	_	beter	_	NN	_	case=acc|number=pl|gender=neut	-1	32	_	OBJA	_	_
24	Saft	_	Saft	_	ADJD	_	degree=pos	-1	32	_	ADV	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	frisch	_	frisch	_	ADJD	_	degree=pos	-1	32	_	ADV	_	_
27	notfalls	_	notfalls	_	ADV	_	_	-1	32	_	ADV	_	_
28	Biotta	_	Biotta	_	NE	_	case=nom|number=sg|gender=*	-1	32	_	ETH	_	_
29	Korianderkörner	_	Korianderkörner	_	NE	_	case=nom|number=sg|gender=*	-1	28	_	APP	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	frisch	_	frisch	_	ADJD	_	degree=pos	-1	32	_	ADV	_	_
32	gemahlen	_	gemahl	_	VVPP	_	_	-1	111	_	DET	_	_
33	1	_	1	_	CARD	_	_	-1	35	_	ATTR	_	_
34	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
35	Orangenabrieb	_	Orangenabrieb	_	NN	_	case=nom|number=sg|gender=masc	-1	52	_	SUBJ	_	_
36	Meersalz	_	Meersalz	_	NN	_	case=nom|number=sg|gender=masc	-1	35	_	APP	_	_
37	roter	_	rot	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	38	_	ATTR	_	_
38	Kampotpfeffer	_	Kampotpfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	36	_	APP	_	_
39	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
40	frisch	_	frisch	_	ADJD	_	degree=pos	-1	41	_	ADV	_	_
41	gemahlen	_	gemahl	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	42	_	ATTR	_	_
42	Bier	_	Bier	_	NN	_	case=dat|number=sg|gender=neut	-1	38	_	APP	_	_
43	Beurre	_	Beurre	_	NE	_	case=nom|number=sg|gender=fem	-1	42	_	APP	_	_
44	Blanc	_	Blanc	_	NE	_	case=nom|number=sg|gender=fem	-1	43	_	APP	_	_
45	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
46	1	_	1	_	CARD	_	_	-1	47	_	ATTR	_	_
47	Schalotte	_	Schalotte	_	NN	_	case=nom|number=sg|gender=fem	-1	44	_	APP	_	_
48	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
49	30	_	30	_	CARD	_	_	-1	61	_	ATTR	_	_
50	g	_	g	_	XY	_	_	-1	0	_	S	_	_
51	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
52	feinstgeschnitten	_	feinstgeschnitt	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
53	15	_	15	_	CARD	_	_	-1	52	_	ZEIT	_	_
54	g	_	g	_	ADV	_	_	-1	52	_	ADV	_	_
55	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	52	_	OBJA	_	_
56	2	_	2	_	CARD	_	_	-1	58	_	ZEIT	_	_
57	dl	_	dl	_	ADJD	_	degree=pos	-1	58	_	ADV	_	_
58	helles	_	hell	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	59	_	ATTR	_	_
59	Craft	_	Craft	_	FM	_	_	-1	52	_	ADV	_	_
60	Beer	_	Beer	_	FM	_	_	-1	59	_	APP	_	_
61	Triple	_	Tripl	_	FM	_	_	-1	60	_	APP	_	_
62	Blanche	_	Blanche	_	NN	_	case=nom|number=sg|gender=fem	-1	61	_	APP	_	_
63	mit	_	mit	_	APPR	_	_	-1	62	_	PP	_	_
64	Koriander	_	Koriander	_	NN	_	case=dat|number=sg|gender=masc	-1	63	_	PN	_	_
65	und	_	und	_	KON	_	_	-1	111	_	DET	_	_
66	Orangennote	_	Orangennote	_	NN	_	case=dat|number=sg|gender=neut	-1	65	_	CJ	_	_
67	oder	_	oder	_	KON	_	_	-1	65	_	CJ	_	_
68	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	70	_	DET	_	_
69	helles	_	hell	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	70	_	ATTR	_	_
70	Amber	_	Amber	_	NE	_	case=acc|number=sg|gender=neut	-1	86	_	OBJA	_	_
71	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
72	Kloster	_	Kloster	_	NN	_	case=acc|number=sg|gender=neut	-1	70	_	APP	_	_
73	Fischingen	_	Fisching	_	NE	_	case=nom|number=sg|gender=neut	-1	72	_	APP	_	_
74	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
75	1	_	1	_	CARD	_	_	-1	76	_	ATTR	_	_
76	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
77	Apfelbalsamessig	_	Apfelbalsamessig	_	FM	_	_	-1	76	_	APP	_	_
78	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
79	Gölles	_	Gölles	_	NE	_	case=nom|number=sg|gender=*	-1	77	_	APP	_	_
80	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
81	Meersalz	_	Meersalz	_	NN	_	case=nom|number=sg|gender=masc	-1	79	_	APP	_	_
82	weisser	_	weiß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	83	_	ATTR	_	_
83	Kampotpfeffer	_	Kampotpfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	81	_	APP	_	_
84	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
85	frisch	_	frisch	_	ADJD	_	degree=pos	-1	86	_	ADV	_	_
86	gemahlen	_	gemahl	_	VVPP	_	_	-1	67	_	CJ	_	_
87	1	_	1	_	CARD	_	_	-1	88	_	ATTR	_	_
88	EL	_	EL	_	FM	_	_	-1	86	_	OBJA	_	_
89	Doppelrahm	_	Doppelrahm	_	FM	_	_	-1	88	_	APP	_	_
90	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
91	40	_	40	_	CARD	_	_	-1	96	_	ZEIT	_	_
92	g	_	g	_	ADV	_	_	-1	94	_	ADV	_	_
93	ca.	_	ca.	_	ADV	_	_	-1	94	_	ADV	_	_
94	80	_	80	_	CARD	_	_	-1	96	_	ZEIT	_	_
95	g	_	g	_	ADJD	_	degree=pos	-1	96	_	ADV	_	_
96	eiskalte	_	eiskalt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	97	_	ATTR	_	_
97	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	89	_	APP	_	_
98	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	97	_	PP	_	_
99	Aufschlagen	_	Aufschlage	_	NN	_	case=dat|number=sg|gender=masc	-1	98	_	PN	_	_
100	Petersiliensalat	_	Petersiliensalat	_	NE	_	case=nom|number=sg|gender=masc	-1	99	_	APP	_	_
101	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
102	2	_	2	_	CARD	_	_	-1	103	_	ATTR	_	_
103	Bund	_	Bund	_	NN	_	case=nom|number=sg|gender=masc	-1	100	_	APP	_	_
104	frischestmögliche	_	frischestmöglich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	103	_	APP	_	_
105	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
106	junge	_	jung	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	104	_	KON	_	_
107	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
108	krause	_	krausen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	106	_	KON	_	_
109	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
110	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
111	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Petersilie	_	Petersilie	_	NE	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
2	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	4	_	ATTR	_	_
4	Tropfen	_	Tropfen	_	NN	_	case=nom|number=pl|gender=masc	-1	1	_	APP	_	_
5	Zitronenöl	_	Zitronenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	APP	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
9	Zitrone	_	Zitrone	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	12	_	DET	_	_
12	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	13	_	DET	_	_
13	Tropfen	_	Tropfen	_	NN	_	case=acc|number=pl|gender=masc	-1	27	_	OBJA	_	_
14	Apfelbalsamessig	_	Apfelbalsamessig	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	Gölles	_	Gölles	_	NE	_	case=gen|number=sg|gender=neut	-1	13	_	GMOD	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	Meersalz	_	Meersalz	_	NN	_	case=gen|number=sg|gender=neut	-1	16	_	APP	_	_
19	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	APP	_	_
20	rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Bete	_	beter	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
22	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	1	_	1	_	CARD	_	_	-1	0	_	S	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	Bete	_	Bete	_	NN	_	case=acc|number=pl|gender=neut	-1	27	_	OBJA	_	_
27	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	achteln	_	achteln	_	VVINF	_	_	-1	27	_	KON	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	9	_	PP	_	_
2	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	3	_	ATTR	_	_
3	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
4	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
5	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	6	_	DET	_	_
6	Gewürzen	_	Gewürz	_	NN	_	case=dat|number=pl|gender=neut	-1	7	_	OBJD	_	_
7	dünsten	_	dün	_	ADJD	_	degree=sup	-1	4	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	ablöschen	_	ablösch	_	VVINF	_	_	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	knapp	_	knapp	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	bedecken	_	bedecken	_	VVINF	_	_	-1	10	_	CJ	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
14	Randensaft	_	Randensaft	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Leicht	_	leicht	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	salzen	_	salzen	_	VVINF	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zugedeckt	_	zugedeckt	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	OBJA	_	_
2	während	_	während	_	APPR	_	_	-1	7	_	PP	_	_
3	ca.	_	ca.	_	ADV	_	_	-1	4	_	ADV	_	_
4	30	_	30	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
6	leise	_	leise	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	köcheln	_	köcheln	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Dach	_	Dach	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
5	Deckel	_	Deckel	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
6	entfernen	_	entfernen	_	VVINF	_	_	-1	4	_	OBJI	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Garzustand	_	Garzustand	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
9	kontrollieren	_	kontrollieren	_	VVINF	_	_	-1	6	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Saft	_	Saft	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
13	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	14	_	ADV	_	_
14	einkochen	_	einkochen	_	VVINF	_	_	-1	15	_	OBJI	_	_
15	lassen	_	lassen	_	VVINF	_	_	-1	10	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gelegentlich	_	gelegentlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	umrühren	_	umrühren	_	VVINF	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kurz	_	kurz	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	bevor	_	bevor	_	KOUS	_	_	-1	6	_	KONJ	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	4	_	DET	_	_
4	Beten	_	beter	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	SUBJ	_	_
5	gar	_	gar	_	ADV	_	_	-1	6	_	ADV	_	_
6	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Jus	_	Jus	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
10	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
11	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Saucenpfanne	_	Saucenpfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
13	abschütten	_	abschütten	_	VVINF	_	_	-1	0	_	S	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	17	_	PP	_	_
16	Sirup	_	Sirup	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	einkochen	_	nkechen	_	VVINF	_	_	-1	13	_	KON	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	abschmecken	_	abschmecken	_	VVINF	_	_	-1	17	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	darin	_	darin	_	PROAV	_	_	-1	1	_	DET	_	_
22	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	23	_	DET	_	_
23	Betestücke	_	Betestück	_	NN	_	case=acc|number=pl|gender=neut	-1	24	_	OBJA	_	_
24	glasieren	_	glasieren	_	VVINF	_	_	-1	20	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bier	_	Bier	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
2	Beurre	_	Beurre	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	Blanc	_	Blanc	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	3	_	3	_	CARD	_	_	-1	3	_	APP	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Schalotte	_	Schalotte	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
9	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
10	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	11	_	ATTR	_	_
11	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	farblos	_	farblos	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	dünsten	_	dün	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	3	_	REL	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	ablöschen	_	ablöschen	_	VVINF	_	_	-1	0	_	S	_	_
16	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
17	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	18	_	DET	_	_
18	Bier	_	Bier	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Apfelbalsam	_	Apfelbalsam	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	zugeben	_	zugeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
5	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	CJ	_	_
8	würzen	_	würzen	_	VVINF	_	_	-1	2	_	OBJI	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
11	ca.	_	ca.	_	ADV	_	_	-1	12	_	ADV	_	_
12	1	_	1	_	CARD	_	_	-1	10	_	PN	_	_
13	dl	_	dl	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	einreduzieren	_	einreduzieren	_	VVINF	_	_	-1	9	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Absieben	_	absieben	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	gut	_	gut	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	ausdrücken	_	ausdrücken	_	VVINF	_	_	-1	2	_	CJ	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	4	_	4	_	CARD	_	_	-1	7	_	ZEIT	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Doppelrahm	_	Doppelrahm	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	OBJA	_	_
5	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	4	_	PP	_	_
6	Schalottenreduktion	_	Schalottenreduktion	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
10	ca.	_	ca.	_	ADV	_	_	-1	11	_	ADV	_	_
11	80	_	80	_	CARD	_	_	-1	9	_	PN	_	_
12	g	_	g	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	einkochen	_	nkechen	_	VVINF	_	_	-1	8	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Feuer	_	Feuer	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	ziehen	_	ziehen	_	VVINF	_	_	-1	0	_	S	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
6	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	8	_	DET	_	_
8	Wasserbad	_	Wasserbad	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
9	bei	_	bei	_	APPR	_	_	-1	17	_	PP	_	_
10	ca.	_	ca.	_	ADV	_	_	-1	11	_	ADV	_	_
11	75C°C	_	75C°C	_	CARD	_	_	-1	9	_	PN	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
15	kalten	_	kalt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
17	aufschlagen	_	aufschlagen	_	VVINF	_	_	-1	5	_	CJ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	bzw.	_	bzw.	_	KON	_	_	-1	17	_	KON	_	_
20	mit	_	mit	_	APPR	_	_	-1	23	_	PP	_	_
21	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	22	_	DET	_	_
22	Stabmixer	_	Stabmixer	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
23	aufschäumen	_	aufschäumen	_	VVINF	_	_	-1	19	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abschmecken	_	abschmecken	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	warm	_	warm	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	halten	_	halten	_	VVINF	_	_	-1	2	_	CJ	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Petersiliensalat	_	Petersiliensalat	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	5	_	5	_	CARD	_	_	-1	1	_	APP	_	_
5	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	Petersilie	_	Petersilie	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
7	waschen	_	waschen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	trockenschleudern	_	trockenschleudern	_	VVINF	_	_	-1	8	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kühl	_	Kühl	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vor	_	vor	_	APPR	_	_	-1	3	_	PP	_	_
2	Verwendung	_	Verwendung	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	dicke	_	dick	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Stielenden	_	stielend	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	OBJA	_	_
5	entfernen	_	entfernen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Stiele	_	Stiel	_	NN	_	case=acc|number=pl|gender=neut	-1	15	_	OBJA	_	_
8	und	_	und	_	KON	_	_	-1	6	_	CJ	_	_
9	Blätter	_	Blatt	_	NN	_	case=nom|number=pl|gender=neut	-1	15	_	SUBJ	_	_
10	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	13	_	DET	_	_
12	scharfen	_	scharf	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Messer	_	Messer	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
14	fein	_	fein	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Salzen	_	Salzen	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
4	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	ATTR	_	_
6	Tropfen	_	Tropfen	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	PN	_	_
7	Apfelbalsam	_	Apfelbalsam	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Zitronenöl	_	Zitronenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	CJ	_	_
10	auffrischen	_	auffrischen	_	VVINF	_	_	-1	2	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dass	_	dass	_	KOUS	_	_	-1	13	_	KONJ	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	13	_	SUBJ	_	_
3	bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
4	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	3	_	PN	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	12	_	ADV	_	_
6	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
7	ganz	_	ganz	_	ADV	_	_	-1	8	_	ADV	_	_
8	grossen	_	grießen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
9	„	_	„	_	$(	_	_	-1	0	_	ROOT	_	_
10	Bäm	_	Bäm	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
11	“	_	“	_	XY	_	_	-1	0	_	S	_	_
12	gereicht	_	reichen	_	VVPP	_	_	-1	13	_	AUX	_	_
13	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	SUBJC	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	liegt	_	liegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	an	_	an	_	APPR	_	_	-1	15	_	PP	_	_
17	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
18	Elsässer	_	Elsässer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	19	_	ATTR	_	_
19	Petersilie	_	Petersilie	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
2	üblichen	_	üblich	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Einkaufsquellen	_	Einkaufsquelle	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SUBJ	_	_
4	führten	_	führen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	nur	_	nur	_	ADV	_	_	-1	7	_	ADV	_	_
6	vorabgepackte	_	vorabgepackt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Ware	_	Ware	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	so	_	so	_	ADV	_	_	-1	10	_	ADV	_	_
10	kaufte	_	kaufen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	4	_	KON	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
12	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	10	_	OBJA	_	_
13	bei	_	bei	_	APPR	_	_	-1	10	_	PP	_	_
14	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	15	_	DET	_	_
15	Gemüsehändler	_	Gemüsehändler	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
16	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
17	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	18	_	DET	_	_
18	Markt	_	Markt	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
19	ein	_	ein	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	PDS	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
2	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	zwar	_	zwar	_	ADV	_	_	-1	2	_	ADV	_	_
4	sehr	_	sehr	_	ADV	_	_	-1	5	_	ADV	_	_
5	frisch	_	frisch	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	aber	_	aber	_	KON	_	_	-1	5	_	KON	_	_
8	eher	_	eher	_	ADV	_	_	-1	9	_	ADV	_	_
9	Staudengewächs	_	Staudengewäch	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	NP2	_	_
10	denn	_	denn	_	KON	_	_	-1	9	_	KON	_	_
11	Küchenkraut	_	Küchenkraut	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	NP2	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	eher	_	eher	_	ADV	_	_	-1	14	_	ADV	_	_
14	winterhart	_	Winterhart	_	ADJD	_	degree=pos	-1	7	_	CJ	_	_
15	als	_	als	_	APPR	_	_	-1	14	_	PP	_	_
16	frühlingszart	_	frühliszaren	_	ADJD	_	degree=pos	-1	15	_	PN	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	eher	_	eher	_	ADV	_	_	-1	19	_	ADV	_	_
19	hölzern	_	hölzern	_	ADJD	_	degree=pos	-1	14	_	KON	_	_
20	als	_	als	_	APPR	_	_	-1	19	_	PP	_	_
21	jung	_	jung	_	ADJD	_	degree=pos	-1	20	_	PN	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	eher	_	eher	_	ADV	_	_	-1	24	_	ADV	_	_
24	ruppig	_	ruppig	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
25	als	_	als	_	APPR	_	_	-1	24	_	PP	_	_
26	saftig	_	saftig	_	ADJD	_	degree=pos	-1	25	_	PN	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Doch	_	doch	_	KON	_	_	-1	0	_	S	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Bier	_	Bier	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
4	Beurre	_	Beurre	_	NE	_	case=acc|number=sg|gender=fem	-1	3	_	APP	_	_
5	Blanc	_	Blanc	_	NE	_	case=acc|number=sg|gender=fem	-1	4	_	APP	_	_
6	gelang	_	gelingen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
7	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	6	_	EXPL	_	_
8	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
9	ihrer	_	ihr	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
10	seidenweichen	_	seidenweich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Textur	_	Textur	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Schaden	_	Schaden	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
15	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
16	Rahmen	_	Rahmen	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	zu	_	zu	_	PTKZU	_	_	-1	18	_	PART	_	_
18	halten	_	halten	_	VVINF	_	_	-1	6	_	SUBJC	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	22	_	DET	_	_
21	hüftsteife	_	hüftsteif	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Petersilie	_	Petersilie	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	NP2	_	_
23	halbwegs	_	halbwegs	_	ADV	_	_	-1	28	_	ADV	_	_
24	in	_	in	_	APPR	_	_	-1	28	_	PP	_	_
25	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	26	_	DET	_	_
26	Gericht	_	Gericht	_	NN	_	case=acc|number=sg|gender=neut	-1	24	_	PN	_	_
27	zu	_	zu	_	PTKZU	_	_	-1	28	_	PART	_	_
28	integrieren	_	integrieren	_	VVINF	_	_	-1	19	_	CJ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
2	jedes	_	jeder	_	PIAT	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Bier	_	Bier	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Beurre	_	Beurr	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
8	Blanc	_	Blanc	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	APP	_	_
9	geeignet	_	geeignet	_	VVPP	_	_	-1	4	_	AUX	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenig	_	wenig	_	ADV	_	_	-1	2	_	ADV	_	_
2	gehopft	_	hopfen	_	VVPP	_	_	-1	7	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	hell	_	hell	_	ADJD	_	degree=pos	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	aromatisch	_	aromatisch	_	ADJD	_	degree=pos	-1	5	_	CJ	_	_
7	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	SUBJ	_	_
9	sein	_	sein	_	VAINF	_	_	-1	7	_	OBJI	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Triple	_	Triple	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	blanche	_	blancher	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	13	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	mild	_	mild	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	gehopft	_	hopfen	_	VVPP	_	_	-1	3	_	ADV	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	Orangenzesten	_	Orangenzest	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
10	Koriander	_	Koriander	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	CJ	_	_
11	gebraut	_	brauen	_	VVPP	_	_	-1	9	_	CJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	passte	_	passen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
14	sehr	_	sehr	_	ADV	_	_	-1	15	_	ADV	_	_
15	gut	_	gut	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Amber	_	Amber	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
3	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	5	_	DET	_	_
4	gleichen	_	gleich	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Brauerei	_	Brauerei	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
6	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	bei	_	bei	_	APPR	_	_	-1	6	_	PP	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
9	zweiten	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Versuch	_	Versuch	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
11	eher	_	eher	_	ADV	_	_	-1	6	_	ADV	_	_
12	an	_	an	_	APPR	_	_	-1	6	_	PRED	_	_
13	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	Grenze	_	Grenze	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
16	Bitteren	_	bitteren	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	15	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
2	an	_	an	_	APPR	_	_	-1	7	_	PP	_	_
3	Bier	_	Bier	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	PN	_	_
4	Beurre	_	Beurre	_	NE	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
5	blanc	_	blanc	_	NE	_	case=*|number=*|gender=*	-1	4	_	APP	_	_
6	zuviel	_	zuviel	_	PIS	_	case=*|number=*|gender=*	-1	7	_	PRED	_	_
7	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	9	_	REL	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	verwendete	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
12	Hauptgang	_	Hauptgang	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	zu	_	zu	_	APPR	_	_	-1	9	_	PP	_	_
14	gebratenen	_	gebraten	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Eglifilets	_	Eglifilet	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bier	_	Bier	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	statt	_	statt	_	APPR	_	_	-1	1	_	PP	_	_
3	Fischfond	_	Fischfond	_	NN	_	case=*|number=sg|gender=masc	-1	2	_	PN	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gar	_	gar	_	ADV	_	_	-1	3	_	ADV	_	_
2	nicht	_	nicht	_	PTKNEG	_	_	-1	3	_	ADV	_	_
3	schlecht	_	schlecht	_	ADJD	_	degree=pos	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

