1	﻿Wie	_	﻿wie	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
2	aus	_	aus	_	APPR	_	_	-1	1	_	PP	_	_
3	Omas	_	Oma	_	NE	_	case=gen|number=sg|gender=*	-1	4	_	GMOD	_	_
4	Pfannkuchen	_	Pfannkuch	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	Ravioli	_	Ravioli	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	APP	_	_
6	wurden	_	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	Nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
8	meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Oma	_	Oma	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	PRED	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	2	_	DET	_	_
2	Suse	_	Suse	_	NN	_	case=dat|number=sg|gender=fem	-1	0	_	S	_	_
3	ihre	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	eigene	_	eigen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	SUBJ	_	_
3	sah	_	sehen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
6	einziges	_	einzig	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Mal	_	Mal	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
8	und	_	und	_	KON	_	_	-1	13	_	S	_	_
9	bezweifle	_	bezweifeln	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	8	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	dass	_	dass	_	KOUS	_	_	-1	14	_	KONJ	_	_
12	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	14	_	SUBJ	_	_
13	kochen	_	kochen	_	VVINF	_	_	-1	14	_	AUX	_	_
14	konnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	NEB	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ihre	_	ihr	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Tochter	_	Tochter	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	konnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	3	_	OBJA	_	_
5	auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
6	nicht	_	nicht	_	PTKNEG	_	_	-1	3	_	ADV	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Seit	_	seit	_	KOUS	_	_	-1	3	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
3	meine	_	mein	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	17	_	NEB	_	_
4	400	_	400	_	CARD	_	_	-1	6	_	ATTR	_	_
5	abonnierten	_	abonniert	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Foodblogs	_	Foodblog	_	NN	_	case=nom|number=pl|gender=masc	-1	15	_	SUBJ	_	_
7	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
8	knapp	_	knapp	_	ADV	_	_	-1	9	_	ADV	_	_
9	30	_	30	_	CARD	_	_	-1	7	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
12	essentielle	_	essentiell	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Blogs	_	Blog	_	NN	_	case=acc|number=pl|gender=masc	-1	14	_	OBJA	_	_
14	reduziert	_	reduzieren	_	VVPP	_	_	-1	15	_	AUX	_	_
15	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	3	_	OBJC	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	erlaube	_	erlauben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
19	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	17	_	OBJD	_	_
20	wieder	_	wieder	_	ADV	_	_	-1	17	_	ADV	_	_
21	ab	_	ab	_	PTKVZ	_	_	-1	17	_	AVZ	_	_
22	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
23	zu	_	zu	_	APPR	_	_	-1	22	_	CJ	_	_
24	in	_	in	_	APPR	_	_	-1	23	_	PN	_	_
25	andern	_	anderer	_	PIS	_	case=dat|number=pl|gender=neut	-1	24	_	PN	_	_
26	foodblogs	_	foodblog	_	ADV	_	_	-1	28	_	ADV	_	_
27	zu	_	zu	_	PTKZU	_	_	-1	28	_	PART	_	_
28	lesen	_	lesen	_	VVINF	_	_	-1	17	_	OBJI	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sogar	_	sogar	_	ADV	_	_	-1	2	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
3	Freude	_	Freude	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	statt	_	statt	_	KOUI	_	_	-1	0	_	S	_	_
6	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
7	Überforderung	_	Überforderung	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Pfannkuchen	_	Pfannkuch	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
3	nach	_	nach	_	APPR	_	_	-1	2	_	PP	_	_
4	Oma	_	Oma	_	NE	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	Suse	_	Suse	_	NE	_	case=dat|number=sg|gender=fem	-1	4	_	APP	_	_
6	interessierten	_	interessieren	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	6	_	OBJA	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wahrscheinlich	_	wahrscheinlich	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	wegen	_	wegen	_	APPR	_	_	-1	1	_	PP	_	_
3	der	_	der	_	ART	_	case=*|number=sg|gender=fem	-1	4	_	DET	_	_
4	Hydratisierung	_	Hydratisierung	_	NN	_	case=*|number=sg|gender=fem	-1	2	_	PN	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	heissem	_	heiss	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nur	_	nur	_	ADV	_	_	-1	3	_	ADV	_	_
2	nichts	_	nichts	_	PIAT	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	Süsses	_	Süß	_	NN	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
4	dazu	_	dazu	_	PROAV	_	_	-1	3	_	DET	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Flädlesuppe	_	Flädlesuppe	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gedacht	_	Gedacht	_	VVPP	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Getan	_	Getan	_	VVPP	_	_	-1	1	_	KON	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Ochsenschwanz	_	Ochsenschwanz	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	zu	_	zu	_	APPR	_	_	-1	8	_	PP	_	_
5	2	_	2	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Liter	_	Liter	_	NN	_	case=acc|number=pl|gender=masc	-1	4	_	PN	_	_
7	Consommée	_	Consommée	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
8	verkocht	_	verkochen	_	VVPP	_	_	-1	3	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
2	schöner	_	schön	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Anfang	_	Anfang	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Doch	_	doch	_	KON	_	_	-1	0	_	S	_	_
2	wie	_	wie	_	KOKOM	_	_	-1	1	_	CJ	_	_
3	weiter	_	weiter	_	ADV	_	_	-1	2	_	CJ	_	_
4	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
2	planlos	_	planlos	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	kocht	_	kochen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	SUBJC	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	11	_	OBJA	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
8	an	_	an	_	APPR	_	_	-1	11	_	PP	_	_
9	Rezepte	_	Rezept	_	NN	_	case=acc|number=pl|gender=neut	-1	8	_	PN	_	_
10	zu	_	zu	_	PTKZU	_	_	-1	11	_	PART	_	_
11	halten	_	halten	_	VVINF	_	_	-1	5	_	OBJI	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
2	übrig	_	übrig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	gebliebenen	_	geblieben	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Pfannkuchen	_	Pfannkuch	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
5	füllte	_	füllen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Ragout	_	Ragout	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	12	_	DET	_	_
11	ausgekochten	_	ausgekocht	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Ochsenschwanzes	_	Ochsenschwanz	_	NN	_	case=gen|number=sg|gender=masc	-1	9	_	GMOD	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Obwohl	_	obwohl	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Fleisch	_	Fleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
4	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
5	Knochen	_	Knochen	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	fiel	_	fallen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	8	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
10	Ragout	_	Ragout	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
11	etwas	_	etwas	_	ADV	_	_	-1	12	_	ADV	_	_
12	faserig	_	faserig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	2	_	ADV	_	_
2	Kehrtwendung	_	Kehrtwendung	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	um	_	um	_	APPR	_	_	-1	2	_	PP	_	_
4	180°	_	180°	_	CARD	_	_	-1	3	_	PN	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
7	restliche	_	restlich	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Ochsenschwanzfleisch	_	Ochsenschwanzfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
9	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
10	Sellerie	_	Sellerie	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	0	_	S	_	_
12	Peterliwurzel	_	Peterliwurzel	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	OBJD	_	_
13	cuttern	_	cuttern	_	VVINF	_	_	-1	11	_	CJ	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
16	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Raviolifüllung	_	Raviolifüllung	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
18	gesteckt	_	stecken	_	VVPP	_	_	-1	14	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Omas	_	Omas	_	NE	_	case=gen|number=sg|gender=*	-1	2	_	GMOD	_	_
2	Pfannkuchen	_	Pfannkuch	_	NN	_	case=nom|number=sg|gender=neut	-1	99	_	KON	_	_
3	etc.	_	etc.	_	ADV	_	_	-1	2	_	ADV	_	_
4	Ochsenschwanzessenz	_	Ochsenschwanzessenz	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
5	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	APP	_	_
6	1.3	_	1.3	_	CARD	_	_	-1	5	_	APP	_	_
7	kg	_	kg	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Ochsenschwanz	_	Ochsenschwanz	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	KON	_	_
9	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
10	Stücken	_	Stück	_	NN	_	case=dat|number=pl|gender=neut	-1	9	_	PN	_	_
11	2	_	2	_	CARD	_	_	-1	12	_	ATTR	_	_
12	EL	_	EL	_	FM	_	_	-1	8	_	KON	_	_
13	Erdnussöl	_	Erdnussöl	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	APP	_	_
14	1	_	1	_	CARD	_	_	-1	13	_	APP	_	_
15	EL	_	EL	_	FM	_	_	-1	14	_	APP	_	_
16	Olivenöl	_	Olivenöl	_	FM	_	_	-1	15	_	APP	_	_
17	extra	_	extra	_	ADV	_	_	-1	18	_	ADV	_	_
18	3	_	3	_	CARD	_	_	-1	16	_	APP	_	_
19	kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Schalotten	_	Schalotte	_	NN	_	case=nom|number=pl|gender=fem	-1	32	_	SUBJ	_	_
21	100	_	100	_	CARD	_	_	-1	23	_	ATTR	_	_
22	g	_	g	_	XY	_	_	-1	0	_	S	_	_
23	Karotte	_	Karotte	_	NE	_	case=nom|number=sg|gender=fem	-1	20	_	APP	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	Mirepoix	_	Mirepoix	_	NE	_	case=nom|number=sg|gender=masc	-1	23	_	KON	_	_
26	100	_	100	_	CARD	_	_	-1	25	_	APP	_	_
27	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	26	_	APP	_	_
28	Knollensellerie	_	Knollensellerie	_	NE	_	case=nom|number=sg|gender=fem	-1	27	_	APP	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	Mirepoix	_	Mirepoix	_	NE	_	case=nom|number=sg|gender=masc	-1	28	_	KON	_	_
31	50	_	50	_	CARD	_	_	-1	30	_	APP	_	_
32	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	18	_	PAR	_	_
33	Peterliwurzel	_	Peterliwurzel	_	NE	_	case=nom|number=sg|gender=masc	-1	32	_	SUBJ	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	Mirepoix	_	Mirepoix	_	NE	_	case=nom|number=sg|gender=fem	-1	33	_	KON	_	_
36	1	_	1	_	CARD	_	_	-1	35	_	APP	_	_
37	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	38	_	ATTR	_	_
38	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	35	_	KON	_	_
39	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
40	angedrückt	_	angrücken	_	VVPP	_	_	-1	32	_	ADV	_	_
41	1	_	1	_	CARD	_	_	-1	42	_	ATTR	_	_
42	Tomate	_	Tomate	_	NN	_	case=nom|number=pl|gender=neut	-1	38	_	APP	_	_
43	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
44	gewürfelt	_	würfeln	_	VVPP	_	_	-1	46	_	ADV	_	_
45	1	_	1	_	CARD	_	_	-1	46	_	ATTR	_	_
46	Rosmarinzweiglein	_	Rosmarinzweiglein	_	NE	_	case=nom|number=sg|gender=*	-1	50	_	KON	_	_
47	2	_	2	_	CARD	_	_	-1	48	_	ATTR	_	_
48	Zweige	_	Zweig	_	NN	_	case=acc|number=pl|gender=masc	-1	46	_	APP	_	_
49	Thymian	_	Thymian	_	NE	_	case=nom|number=sg|gender=neut	-1	48	_	APP	_	_
50	1	_	1	_	CARD	_	_	-1	51	_	ATTR	_	_
51	Lorbeerblatt	_	Lorbeerblatt	_	NN	_	case=nom|number=sg|gender=neut	-1	42	_	KON	_	_
52	6	_	6	_	CARD	_	_	-1	53	_	ATTR	_	_
53	Wacholderbeeren	_	Wacholderbeer	_	NN	_	case=nom|number=pl|gender=fem	-1	51	_	APP	_	_
54	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
55	angedrückt	_	angrücken	_	VVPP	_	_	-1	91	_	ADV	_	_
56	1	_	1	_	CARD	_	_	-1	57	_	ATTR	_	_
57	Gewürznelke	_	Gewürznelke	_	NN	_	case=nom|number=pl|gender=neut	-1	53	_	KON	_	_
58	6	_	6	_	CARD	_	_	-1	59	_	ATTR	_	_
59	Pimentkörner	_	Pimentkörner	_	NN	_	case=nom|number=pl|gender=neut	-1	57	_	APP	_	_
60	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
61	angedrückt	_	angrücken	_	VVPP	_	_	-1	91	_	ADV	_	_
62	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	59	_	APP	_	_
63	4	_	4	_	CARD	_	_	-1	71	_	ATTR	_	_
64	épices	_	Épic	_	XY	_	_	-1	0	_	S	_	_
65	2	_	2	_	CARD	_	_	-1	71	_	ATTR	_	_
66	dl	_	dl	_	XY	_	_	-1	0	_	S	_	_
67	Vin	_	Vin	_	NE	_	case=nom|number=sg|gender=fem	-1	66	_	APP	_	_
68	jaune	_	jaune	_	NE	_	case=nom|number=sg|gender=fem	-1	67	_	APP	_	_
69	2	_	2	_	CARD	_	_	-1	68	_	APP	_	_
70	dl	_	dl	_	XY	_	_	-1	0	_	S	_	_
71	Rotwein	_	Rotwein	_	NN	_	case=nom|number=sg|gender=masc	-1	62	_	APP	_	_
72	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
73	Nieport	_	Nieport	_	NE	_	case=nom|number=sg|gender=masc	-1	71	_	APP	_	_
74	Fabelhaft	_	Fabelhaft	_	NE	_	case=nom|number=sg|gender=masc	-1	73	_	APP	_	_
75	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
76	Tinto	_	Tinto	_	NE	_	case=nom|number=sg|gender=masc	-1	74	_	KON	_	_
77	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
78	Douro	_	Douro	_	NE	_	case=nom|number=sg|gender=masc	-1	76	_	KON	_	_
79	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
80	ca.	_	ca.	_	ADV	_	_	-1	81	_	ADV	_	_
81	2	_	2	_	CARD	_	_	-1	82	_	ATTR	_	_
82	L	_	L	_	NN	_	case=nom|number=sg|gender=neut	-1	78	_	APP	_	_
83	kaltes	_	kalt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	84	_	ATTR	_	_
84	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	82	_	APP	_	_
85	ca.	_	ca.	_	ADV	_	_	-1	86	_	ADV	_	_
86	300	_	300	_	CARD	_	_	-1	87	_	ATTR	_	_
87	g	_	g	_	FM	_	_	-1	0	_	S	_	_
88	Rinderwade	_	Rinderwade	_	FM	_	_	-1	87	_	APP	_	_
89	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
90	frisch	_	frisch	_	ADJD	_	degree=pos	-1	91	_	ADV	_	_
91	gehackt	_	hacken	_	VVPP	_	_	-1	84	_	ADV	_	_
92	3	_	3	_	CARD	_	_	-1	93	_	ATTR	_	_
93	Stangen	_	Stang	_	NN	_	case=nom|number=sg|gender=neut	-1	84	_	APP	_	_
94	Staudensellerie	_	Staudensellerie	_	NN	_	case=nom|number=sg|gender=fem	-1	93	_	APP	_	_
95	1	_	1	_	CARD	_	_	-1	96	_	ATTR	_	_
96	Peterliwurzel	_	Peterliwurzel	_	NN	_	case=nom|number=sg|gender=fem	-1	94	_	APP	_	_
97	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	96	_	APP	_	_
98	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
99	1	_	1	_	CARD	_	_	-1	112	_	ZEIT	_	_
100	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
101	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	108	_	DET	_	_
102	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	107	_	PP	_	_
103	Metzger	_	Metzger	_	NN	_	case=dat|number=sg|gender=masc	-1	102	_	PN	_	_
104	entlang	_	entlang	_	APZR	_	_	-1	102	_	PART	_	_
105	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	106	_	DET	_	_
106	Wirbel	_	Wirbel	_	NN	_	case=nom|number=sg|gender=masc	-1	107	_	SUBJ	_	_
107	zerteilte	_	zerteilen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	66	_	REL	_	_
108	Fleisch	_	Fleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	112	_	OBJA	_	_
109	mit	_	mit	_	APPR	_	_	-1	112	_	PP	_	_
110	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	111	_	ATTR	_	_
111	Erdnussöl	_	Erdnussöl	_	NN	_	case=acc|number=sg|gender=neut	-1	109	_	PN	_	_
112	einreiben	_	einreiben	_	VVINF	_	_	-1	0	_	S	_	_
113	und	_	und	_	KON	_	_	-1	112	_	KON	_	_
114	in	_	in	_	APPR	_	_	-1	117	_	PP	_	_
115	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	116	_	DET	_	_
116	Bräter	_	Bräter	_	NN	_	case=acc|number=sg|gender=masc	-1	114	_	PN	_	_
117	legen	_	legen	_	VVINF	_	_	-1	113	_	CJ	_	_
118	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	30	_	30	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	SUBJ	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	PP	_	_
4	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	bei	_	bei	_	APPR	_	_	-1	8	_	PP	_	_
6	200°C	_	200°C	_	CARD	_	_	-1	5	_	PN	_	_
7	Umluft	_	Umluft	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	anrösten	_	anrösen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ochsenschwanzstücke	_	Ochsenschwanzstück	_	NN	_	case=acc|number=pl|gender=neut	-1	2	_	OBJA	_	_
2	herausnehmen	_	herausnehmen	_	VVINF	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	erkalten	_	erkalten	_	VVINF	_	_	-1	6	_	OBJI	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	3	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	2	_	2	_	CARD	_	_	-1	5	_	OBJA	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Bräter	_	Bräter	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	APP	_	_
5	entfetten	_	entfetten	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
8	halben	_	halb	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Liter	_	Liter	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
10	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	APP	_	_
11	zugeben	_	zugeben	_	VVINF	_	_	-1	5	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	wieder	_	wieder	_	ADV	_	_	-1	18	_	ADV	_	_
14	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
15	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
16	abkühlenden	_	abkühlend	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Ofen	_	Ofen	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	PN	_	_
18	stellen	_	stellen	_	VVINF	_	_	-1	12	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	7	_	PP	_	_
2	ca.	_	ca.	_	ADV	_	_	-1	3	_	ADV	_	_
3	15	_	15	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Bratensatz	_	Bratensatz	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
7	aufkratzen	_	aufkratzen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	3	_	3	_	CARD	_	_	-1	10	_	ZEIT	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	2	_	2	_	CARD	_	_	-1	5	_	ATTR	_	_
5	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	10	_	OBJA	_	_
6	Olivenöl	_	Olivenöl	_	NE	_	case=dat|number=sg|gender=neut	-1	5	_	APP	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	9	_	DET	_	_
9	Wok	_	Wok	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
10	erhitzen	_	erhitzen	_	VVINF	_	_	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=neut	-1	13	_	DET	_	_
13	Gemüse	_	Gemüse	_	NN	_	case=acc|number=pl|gender=neut	-1	14	_	OBJA	_	_
14	zugeben	_	zugeben	_	VVINF	_	_	-1	10	_	KON	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	bei	_	bei	_	APPR	_	_	-1	22	_	PP	_	_
17	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
19	5	_	5	_	CARD	_	_	-1	20	_	ATTR	_	_
20	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	ZEIT	_	_
21	leicht	_	leicht	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	anrösten	_	anrösen	_	VVINF	_	_	-1	15	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Portionsweise	_	Portionsweise	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	deglacieren	_	deglacieren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Vin	_	Vin	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	OBJD	_	_
6	jaune	_	jaune	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Rotwein	_	Rotwein	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	OBJD	_	_
10	damit	_	damit	_	PROAV	_	_	-1	12	_	DET	_	_
11	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Alkohol	_	Alkohol	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	CJ	_	_
13	verdunstet	_	verdunsten	_	VVPP	_	_	-1	7	_	CJ	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	auf	_	auf	_	APPR	_	_	-1	19	_	PP	_	_
16	ca.	_	ca.	_	ADV	_	_	-1	17	_	ADV	_	_
17	2	_	2	_	CARD	_	_	-1	15	_	PN	_	_
18	dl	_	dl	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	einreduzieren	_	einreduzieren	_	VVINF	_	_	-1	14	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kalt	_	Kalt	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	stellen	_	stellen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	4	_	4	_	CARD	_	_	-1	0	_	S	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	6	_	DET	_	_
5	erkalteten	_	erkaltet	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Knochen	_	Knochen	_	NN	_	case=acc|number=pl|gender=masc	-1	16	_	OBJA	_	_
7	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
8	2	_	2	_	CARD	_	_	-1	9	_	ATTR	_	_
9	L	_	L	_	NN	_	case=*|number=*|gender=*	-1	0	_	S	_	_
10	eiskaltem	_	eiskalt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
12	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
13	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	15	_	DET	_	_
14	grossen	_	grießen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Dampfkochtopf	_	Dampfkochtopf	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
16	aufsetzen	_	aufsetzen	_	VVINF	_	_	-1	2	_	DET	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	langsam	_	langsam	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	erwärmen	_	erwärmen	_	VVINF	_	_	-1	17	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gewürze	_	Gewürz	_	NN	_	case=acc|number=pl|gender=neut	-1	11	_	OBJA	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Gemüse	_	Gemüse	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	APP	_	_
5	samt	_	samt	_	APPR	_	_	-1	4	_	PP	_	_
6	Weinreduktion	_	Weinreduktion	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	0	_	S	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
9	aufgelösten	_	aufgelöst	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Brätersatz	_	Brätersatz	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
11	zugeben	_	zugeben	_	VVINF	_	_	-1	7	_	CJ	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	ca.	_	ca.	_	ADV	_	_	-1	14	_	ADV	_	_
14	3	_	3	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	GRAD	_	_
16	bei	_	bei	_	APPR	_	_	-1	19	_	PP	_	_
17	ca.	_	ca.	_	ADV	_	_	-1	18	_	ADV	_	_
18	0.8	_	0.8	_	CARD	_	_	-1	16	_	PN	_	_
19	bar	_	bar	_	ADJD	_	degree=pos	-1	12	_	CJ	_	_
20	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	19	_	PP	_	_
21	Dampfkochtopf	_	Dampfkochtopf	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
22	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	max	_	max	_	NE	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	zweiter	_	zweiter	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Ring	_	Ring	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	leise	_	leise	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	simmern	_	simmern	_	VVINF	_	_	-1	6	_	OBJI	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	5	_	5	_	CARD	_	_	-1	9	_	ZEIT	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Druck	_	Druck	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
5	nach	_	nach	_	APPR	_	_	-1	4	_	PP	_	_
6	Vorschrift	_	Vorschrift	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	8	_	DET	_	_
8	Topfherstellers	_	Topfhersteller	_	NN	_	case=gen|number=sg|gender=masc	-1	6	_	GMOD	_	_
9	ausgleichen	_	ausgleichen	_	VVINF	_	_	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Fleisch	_	Fleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
12	herausfischen	_	herausfisch	_	VVINF	_	_	-1	9	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	noch	_	noch	_	ADV	_	_	-1	18	_	ADV	_	_
15	heiss	_	heiss	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
16	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	18	_	PP	_	_
17	Knochen	_	Knochen	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	lösen	_	lösen	_	VVINF	_	_	-1	13	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Knorpel	_	Knorpel	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	grössere	_	grösser	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	4	_	ATTR	_	_
4	Gäderfetzen	_	Gäderfetzen	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	OBJA	_	_
5	wegschneiden	_	wegschneiden	_	VVINF	_	_	-1	2	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fleisch	_	Fleisch	_	NN	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	beiseitestellen	_	beiseitestellen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	weitere	_	weit	_	ADJA	_	case=acc|number=sg|gender=fem|degree=comp	-1	6	_	ATTR	_	_
6	Verwendung	_	Verwendung	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	6	_	6	_	CARD	_	_	-1	0	_	S	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Brühe	_	Brühe	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
5	ohne	_	ohne	_	APPR	_	_	-1	4	_	PP	_	_
6	Druck	_	Druck	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
7	durch	_	durch	_	APPR	_	_	-1	6	_	PP	_	_
8	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
9	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
10	Vlies	_	Vlies	_	NE	_	case=dat|number=sg|gender=*	-1	9	_	PN	_	_
11	belegtes	_	belegt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	PN	_	_
13	filtrieren	_	filtrieren	_	VVINF	_	_	-1	5	_	PN	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	über	_	über	_	APPR	_	_	-1	18	_	PP	_	_
16	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
17	kalt	_	kalt	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	stellen	_	stellen	_	VVINF	_	_	-1	14	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	0	_	DET	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Fettdeckel	_	Fettdeckel	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
4	abheben	_	abheben	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	obige	_	obig	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Foto	_	Foto	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
4	zeigt	_	zeigen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Brühe	_	Brühe	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
7	vor	_	vor	_	APPR	_	_	-1	4	_	PP	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	9	_	DET	_	_
9	Abfiltrieren	_	abfiltrieren	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	9	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Brühe	_	Brühe	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
4	durch	_	durch	_	APPR	_	_	-1	9	_	PP	_	_
5	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Abkühlen	_	abkühlen	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
7	wieder	_	wieder	_	ADV	_	_	-1	9	_	ADV	_	_
8	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	9	_	ADV	_	_
9	eintrübte	_	eintrüben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	11	_	NEB	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	musste	_	mussen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	11	_	SUBJ	_	_
13	geklärt	_	klären	_	VVPP	_	_	-1	14	_	AUX	_	_
14	werden	_	werden	_	VAINF	_	_	-1	11	_	OBJI	_	_
15	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	7	_	7	_	CARD	_	_	-1	0	_	S	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	20	_	DET	_	_
20	Rinderwade	_	Rinderwade	_	NN	_	case=nom|number=pl|gender=masc	-1	22	_	SUBJ	_	_
21	frisch	_	frisch	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	wolfen	_	wolfen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	Reste	_	Rest	_	NN	_	case=acc|number=pl|gender=masc	-1	30	_	OBJA	_	_
25	mit	_	mit	_	APPR	_	_	-1	30	_	PP	_	_
26	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	27	_	DET	_	_
27	Peterliwurzel	_	Peterliwurzel	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	PN	_	_
28	und	_	und	_	KON	_	_	-1	0	_	S	_	_
29	Staudensellerie	_	Staudensellerie	_	NN	_	case=dat|number=sg|gender=fem	-1	28	_	CJ	_	_
30	ausstossen	_	ausstießen	_	VVINF	_	_	-1	14	_	KON	_	_
31	und	_	und	_	KON	_	_	-1	30	_	KON	_	_
32	unter	_	unter	_	APPR	_	_	-1	38	_	PP	_	_
33	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	37	_	DET	_	_
34	kalte	_	kalt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	37	_	ATTR	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	entfettete	_	entfetten	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	37	_	ATTR	_	_
37	Brühe	_	Brühe	_	NN	_	case=acc|number=sg|gender=fem	-1	38	_	OBJA	_	_
38	rühren	_	rühren	_	VVINF	_	_	-1	31	_	CJ	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Langsam	_	langsam	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
2	unter	_	unter	_	APPR	_	_	-1	5	_	PP	_	_
3	häufigem	_	häufig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Umrühren	_	Umrühr	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	erwärmen	_	erwärmen	_	VVINF	_	_	-1	27	_	OBJI	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	bis	_	bis	_	KOUS	_	_	-1	13	_	KONJ	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	13	_	SUBJ	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
10	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	zu	_	zu	_	PTKZU	_	_	-1	12	_	PART	_	_
12	brodeln	_	brodeln	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	beginnt	_	beginnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	27	_	NEB	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	dann	_	dann	_	ADV	_	_	-1	27	_	ADV	_	_
16	auf	_	auf	_	APPR	_	_	-1	26	_	PP	_	_
17	kleinstem	_	kleinst	_	ADJA	_	case=dat|number=sg|gender=neut|degree=sup	-1	18	_	ATTR	_	_
18	Feuer	_	Feuer	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	ohne	_	ohne	_	APPR	_	_	-1	26	_	PP	_	_
21	Umrühren	_	Umrühren	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	PN	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	ca.	_	ca.	_	ADV	_	_	-1	24	_	ADV	_	_
24	30	_	30	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	26	_	OBJA	_	_
26	ziehen	_	ziehen	_	VVINF	_	_	-1	27	_	OBJI	_	_
27	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	8	_	8	_	CARD	_	_	-1	12	_	OBJA	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Rinderwade	_	Rinderwade	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
5	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
6	durch	_	durch	_	APPR	_	_	-1	12	_	PP	_	_
7	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
8	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
9	Vlies	_	Vlies	_	NE	_	case=dat|number=sg|gender=*	-1	8	_	PN	_	_
10	belegtes	_	belegt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
12	abtrennen	_	abtrennen	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pfannkuchen	_	pfannkuch	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
2	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	APP	_	_
3	L.	_	Los	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	SUBJ	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	halbe	_	halb	_	NE	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
6	Mengen	_	Menge	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
7	verwendet	_	verwenden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	5	_	5	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
10	1/2	_	1/2	_	CARD	_	_	-1	12	_	ATTR	_	_
11	l	_	l	_	XY	_	_	-1	0	_	S	_	_
12	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
13	350	_	350	_	CARD	_	_	-1	12	_	APP	_	_
14	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
15	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
16	405	_	405	_	CARD	_	_	-1	15	_	ZEIT	_	_
17	1/2	_	1/2	_	CARD	_	_	-1	16	_	APP	_	_
18	l	_	L	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	heißes	_	heiß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	20	_	ATTR	_	_
20	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	60°C	_	60°c	_	NE	_	case=nom|number=sg|gender=*	-1	27	_	GMOD	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	Etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	25	_	DET	_	_
25	Salz	_	Salz	_	NN	_	case=*|number=*|gender=*	-1	22	_	APP	_	_
26	Muskatnuss	_	Muskatnus	_	NE	_	case=nom|number=sg|gender=masc	-1	25	_	APP	_	_
27	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	APP	_	_
28	für	_	für	_	APPR	_	_	-1	27	_	PP	_	_
29	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	30	_	DET	_	_
30	Pfanne	_	Pfann	_	NN	_	case=acc|number=sg|gender=fem	-1	45	_	OBJA	_	_
31	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	APP	_	_
32	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	31	_	APP	_	_
33	in	_	in	_	APPR	_	_	-1	45	_	PP	_	_
34	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	35	_	DET	_	_
35	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	33	_	PN	_	_
36	mit	_	mit	_	APPR	_	_	-1	45	_	PP	_	_
37	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	38	_	DET	_	_
38	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	36	_	PN	_	_
39	mit	_	mit	_	APPR	_	_	-1	38	_	PP	_	_
40	Schneebesen	_	Schneebese	_	NN	_	case=dat|number=pl|gender=masc	-1	39	_	PN	_	_
41	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	Mixer	_	Mixer	_	NN	_	case=nom|number=pl|gender=masc	-1	45	_	OBJA	_	_
43	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
44	gut	_	gut	_	ADJD	_	degree=pos	-1	45	_	ADV	_	_
45	verrühren	_	verrühren	_	VVINF	_	_	-1	28	_	PN	_	_
46	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	OBJA	_	_
3	über	_	über	_	APPR	_	_	-1	2	_	PP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	klümpchenfrei	_	klümpchenfrei	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	unterrühren	_	unterrühren	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	16	_	PP	_	_
10	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
12	heiße	_	heiß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	CJ	_	_
16	zugeben	_	zugeben	_	VVINF	_	_	-1	8	_	CJ	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	verrühren	_	verrühren	_	VVINF	_	_	-1	17	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
2	halbe	_	halb	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	OBJA	_	_
4	quellen	_	quellen	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	APP	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Backen	_	Backen	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
3	2	_	2	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Pfannen	_	Pfanne	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pro	_	pro	_	APPR	_	_	-1	11	_	PP	_	_
2	Pfanne	_	Pfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
3	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
4	jeden	_	jeder	_	PIAT	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Pfannkuchen	_	Pfannkuch	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
6	jeweils	_	jeweils	_	ADV	_	_	-1	7	_	ADV	_	_
7	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
8	kleines	_	klein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Stückchen	_	Stückchen	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
10	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	APP	_	_
11	schmelzen	_	schmelzen	_	VVINF	_	_	-1	0	_	S	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	mit	_	mit	_	APPR	_	_	-1	23	_	PP	_	_
14	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Suppenkelle	_	Suppenkelle	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	18	_	DET	_	_
17	flüssigen	_	flüssig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	23	_	OBJA	_	_
19	in	_	in	_	APPR	_	_	-1	23	_	PP	_	_
20	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
21	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
22	schnell	_	schnell	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	verteilen	_	verteilen	_	VVINF	_	_	-1	12	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nicht	_	nicht	_	PTKNEG	_	_	-1	3	_	ADV	_	_
2	zu	_	zu	_	PTKA	_	_	-1	3	_	ADV	_	_
3	dick	_	dick	_	ADJD	_	degree=pos	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
6	zu	_	zu	_	PTKA	_	_	-1	7	_	ADV	_	_
7	dünn	_	dünn	_	ADJD	_	degree=pos	-1	3	_	KON	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	4	_	PP	_	_
2	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	hellbraun	_	hellbraun	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	garen	_	garen	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	umdrehen	_	umdrehen	_	VVINF	_	_	-1	5	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	zu	_	zu	_	APPR	_	_	-1	11	_	PP	_	_
10	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	backen	_	backen	_	VVINF	_	_	-1	8	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fertige	_	fertig	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	SUBJ	_	_
2	Pfannkuchen	_	Pfannkuchen	_	NN	_	case=nom|number=pl|gender=masc	-1	1	_	APP	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
4	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Teller	_	Teller	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
7	90°C	_	90°c	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	warmen	_	warm	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Backofen	_	Backofen	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	GMOD	_	_
10	warmhalten	_	warmhalten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
11	bis	_	bis	_	APPR	_	_	-1	10	_	PP	_	_
12	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
14	aufgebraucht	_	aufgrauchen	_	VVPP	_	_	-1	15	_	AUX	_	_
15	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	REL	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Essenz	_	Essenz	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	rotem	_	rot	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Portwein	_	Portwein	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	abschmecken	_	abschmecken	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
9	aufgeschnittenen	_	aufgeschnitten	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Pfannkuchen	_	Pfannkuch	_	NN	_	case=dat|number=pl|gender=masc	-1	8	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
12	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	11	_	CJ	_	_
13	Petersilie	_	Petersilie	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
14	servieren	_	servieren	_	VVINF	_	_	-1	7	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pfannkuchen	_	Pfannkuchen	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	OBJA	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Ochsenschwanzragout	_	Ochsenschwanzragout	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
5	100	_	100	_	CARD	_	_	-1	10	_	ZEIT	_	_
6	g	_	g	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
7	Ochsenschwanzfleisch	_	Ochsenschwanzfleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	grob	_	grob	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	gehackt	_	hacken	_	VVPP	_	_	-1	0	_	S	_	_
11	3	_	3	_	CARD	_	_	-1	12	_	ATTR	_	_
12	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	10	_	PAR	_	_
13	Kalbsjus	_	Kalbsjus	_	NE	_	case=nom|number=sg|gender=*	-1	12	_	APP	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	von	_	von	_	NE	_	case=*|number=*|gender=*	-1	13	_	APP	_	_
16	Le	_	Le	_	NE	_	case=*|number=*|gender=*	-1	15	_	APP	_	_
17	Saucier	_	Saucier	_	NE	_	case=nom|number=sg|gender=*	-1	16	_	APP	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	20	_	ATTR	_	_
20	Ochsenschwanzessenz	_	Ochsenschwanzessenz	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	APP	_	_
21	1	_	1	_	CARD	_	_	-1	23	_	ATTR	_	_
22	rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	23	_	ATTR	_	_
23	Peperoni	_	Peperoni	_	NE	_	case=nom|number=sg|gender=fem	-1	20	_	APP	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	geschält	_	geschalten	_	VVPP	_	_	-1	23	_	ADV	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	Kernhaus	_	Kernhaus	_	NN	_	case=nom|number=sg|gender=neut	-1	23	_	APP	_	_
28	entfernt	_	entfernt	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	gewürfelt	_	würfeln	_	VVPP	_	_	-1	27	_	ADV	_	_
31	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	32	_	ATTR	_	_
32	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	46	_	OBJA	_	_
33	Paprika	_	Paprika	_	NE	_	case=nom|number=sg|gender=neut	-1	32	_	APP	_	_
34	Piment	_	Piment	_	NE	_	case=nom|number=sg|gender=neut	-1	33	_	APP	_	_
35	d	_	d	_	XY	_	_	-1	0	_	S	_	_
36	’	_	’	_	XY	_	_	-1	0	_	S	_	_
37	Espelette	_	Espelette	_	NN	_	case=nom|number=sg|gender=neut	-1	34	_	APP	_	_
38	Meersalz	_	Meersalz	_	NN	_	case=nom|number=sg|gender=neut	-1	37	_	APP	_	_
39	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	38	_	APP	_	_
40	Peperoniwürfel	_	Peperoniwürfel	_	NN	_	case=nom|number=sg|gender=fem	-1	39	_	APP	_	_
41	in	_	in	_	APPR	_	_	-1	44	_	PP	_	_
42	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	43	_	DET	_	_
43	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	41	_	PN	_	_
44	dünsten	_	dünsten	_	ADJD	_	degree=pos	-1	46	_	ADV	_	_
45	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
46	ablöschen	_	ablöschen	_	VVINF	_	_	-1	30	_	OBJI	_	_
47	mit	_	mit	_	APPR	_	_	-1	52	_	PP	_	_
48	Ochsenschwanzessenz	_	Ochsenschwanzessenz	_	NN	_	case=dat|number=sg|gender=fem	-1	47	_	PN	_	_
49	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
50	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	51	_	DET	_	_
51	Kalbsjus	_	Kalbsjus	_	NN	_	case=acc|number=sg|gender=masc	-1	52	_	OBJA	_	_
52	zugeben	_	zugeben	_	VVINF	_	_	-1	46	_	KON	_	_
53	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
54	einkochen	_	nkechen	_	VVINF	_	_	-1	52	_	KON	_	_
55	und	_	und	_	KON	_	_	-1	54	_	KON	_	_
56	darin	_	darin	_	PROAV	_	_	-1	31	_	DET	_	_
57	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	58	_	DET	_	_
58	Ochsenschwanzfleisch	_	Ochsenschwanzfleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	59	_	OBJA	_	_
59	aufwärmen	_	aufwärmen	_	VVINF	_	_	-1	55	_	CJ	_	_
60	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Würzen	_	würze	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	salzen	_	salzen	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	CJ	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	5	_	PP	_	_
2	frisch	_	frisch	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	hergestellte	_	hergestellt	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Pfannkuchen	_	Pfannkuch	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PN	_	_
5	einschlagen	_	einschlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	servieren	_	servieren	_	VVINF	_	_	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ochsenschwanzravioli	_	Ochsenschwanzravioli	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
2	Ravioli	_	Ravioli	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	schon	_	schon	_	ADV	_	_	-1	6	_	ADV	_	_
6	so	_	so	_	ADV	_	_	-1	8	_	ADV	_	_
7	oft	_	oft	_	ADV	_	_	-1	8	_	ADV	_	_
8	gemacht	_	machen	_	VVPP	_	_	-1	3	_	AUX	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	dass	_	daß	_	KOUS	_	_	-1	16	_	KONJ	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
12	kein	_	kein	_	PIAT	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
14	mehr	_	mehr	_	ADV	_	_	-1	13	_	ADV	_	_
15	aufschreiben	_	aufschreiben	_	VVINF	_	_	-1	16	_	AUX	_	_
16	will	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	OBJC	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hier	_	hier	_	ADV	_	_	-1	4	_	ADV	_	_
2	nur	_	nur	_	ADV	_	_	-1	4	_	ADV	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
4	Eckdaten	_	Eckdat	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	APP	_	_
7	300	_	300	_	CARD	_	_	-1	8	_	DET	_	_
8	g	_	g	_	XY	_	_	-1	6	_	APP	_	_
9	Ravioliteig	_	Ravioliteig	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	ca.	_	ca.	_	ADV	_	_	-1	11	_	ADV	_	_
11	300	_	300	_	CARD	_	_	-1	13	_	ATTR	_	_
12	g	_	g	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
13	Ochsenschwanzfleisch	_	Ochsenschwanzfleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	25	_	OBJA	_	_
14	3	_	3	_	CARD	_	_	-1	15	_	ATTR	_	_
15	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	13	_	GMOD	_	_
16	Kalbsjus	_	Kalbsjus	_	NE	_	case=acc|number=sg|gender=masc	-1	15	_	APP	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	von	_	von	_	APPR	_	_	-1	16	_	PP	_	_
19	Le	_	Le	_	NE	_	case=*|number=*|gender=*	-1	18	_	PN	_	_
20	Saucier	_	Saucier	_	NE	_	case=dat|number=sg|gender=neut	-1	19	_	APP	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	13	_	PP	_	_
23	Binden	_	binden	_	NN	_	case=dat|number=sg|gender=neut	-1	22	_	PN	_	_
24	50	_	50	_	CARD	_	_	-1	23	_	ZEIT	_	_
25	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
26	Knollensellerie	_	Knollensellerie	_	NE	_	case=nom|number=sg|gender=fem	-1	25	_	SUBJ	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	gewürfelt	_	würfeln	_	VVPP	_	_	-1	25	_	ADV	_	_
29	50	_	50	_	CARD	_	_	-1	30	_	ZEIT	_	_
30	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	25	_	KON	_	_
31	Peterliwurzel	_	Peterliwurzel	_	NE	_	case=nom|number=sg|gender=masc	-1	30	_	SUBJ	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	gewürfelt	_	würfeln	_	VVPP	_	_	-1	30	_	ADV	_	_
34	Piment	_	Piment	_	NN	_	case=nom|number=sg|gender=neut	-1	31	_	APP	_	_
35	d	_	d	_	XY	_	_	-1	0	_	S	_	_
36	’	_	’	_	XY	_	_	-1	0	_	S	_	_
37	Espelette	_	Espelette	_	NN	_	case=nom|number=sg|gender=neut	-1	34	_	APP	_	_
38	Meersalz	_	Meersalz	_	NN	_	case=nom|number=sg|gender=neut	-1	37	_	APP	_	_
39	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	38	_	APP	_	_
40	Knollensellerie	_	Knollensellerie	_	NN	_	case=nom|number=sg|gender=fem	-1	39	_	APP	_	_
41	und	_	und	_	KON	_	_	-1	40	_	KON	_	_
42	Peterliwurzel	_	Peterliwurzel	_	NN	_	case=nom|number=sg|gender=masc	-1	41	_	NP2	_	_
43	in	_	in	_	APPR	_	_	-1	30	_	PP	_	_
44	Ochsenschwanzessenz	_	Ochsenschwanzessenz	_	NN	_	case=dat|number=sg|gender=fem	-1	43	_	PN	_	_
45	weich-	_	weich	_	TRUNC	_	_	-1	46	_	CJ	_	_
46	und	_	und	_	KON	_	_	-1	43	_	KON	_	_
47	wegkochen	_	wegkechen	_	VVINF	_	_	-1	46	_	CJ	_	_
48	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zusammen	_	zusammen	_	ADV	_	_	-1	2	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
4	Ochsenschwanzfleisch	_	Ochsenschwanzfleisch	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Kalbsjus	_	Kalbsjus	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	OBJD	_	_
8	zu	_	zu	_	APPR	_	_	-1	12	_	PP	_	_
9	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
10	festen	_	fest	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Paste	_	Paste	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
12	cuttern	_	cuttern	_	VVINF	_	_	-1	5	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Daraus	_	daraus	_	PROAV	_	_	-1	2	_	DET	_	_
2	Ravioli	_	Ravioli	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	OBJA	_	_
3	herstellen	_	herstellen	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Peperonicoulis	_	Peperonicoulis	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	mit	_	mit	_	ADV	_	_	-1	9	_	ADV	_	_
7	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
8	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	angezogenen	_	angezogen	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	11	_	ATTR	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Peperoniwürfelchen	_	Peperoniwürfelchen	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	OBJD	_	_
12	verzieren	_	verzieren	_	VVINF	_	_	-1	4	_	KON	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	alte	_	alt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Küchenweisheit	_	Küchenweisheit	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	8	_	OBJA	_	_
6	wieder	_	wieder	_	ADV	_	_	-1	7	_	ADV	_	_
7	einmal	_	einmal	_	ADV	_	_	-1	8	_	ADV	_	_
8	bestätigt	_	bestätigen	_	VVPP	_	_	-1	4	_	AUX	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
11	Pfannkuchen	_	Pfannkuchen	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
12	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	selten	_	selten	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
14	allein	_	allein	_	ADV	_	_	-1	12	_	ADV	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

