1	﻿Die	_	﻿die	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
2	Morchelkönigin	_	Morchelkönigin	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
5	vergessene	_	vergessen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	NP2	_	_
7	Vor	_	vor	_	APPR	_	_	-1	6	_	PP	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
9	allzuferner	_	allzufern	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
11	regierte	_	regieren	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
13	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	15	_	DET	_	_
14	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	15	_	ATTR	_	_
15	Land	_	Land	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
16	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	17	_	DET	_	_
17	Königin	_	Königin	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	13	_	KONJ	_	_
2	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	13	_	SUBJ	_	_
3	gerne	_	gerne	_	ADV	_	_	-1	12	_	ADV	_	_
4	Morcheln	_	Morcheln	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
5	ass	_	ass	_	FM	_	_	-1	12	_	ADV	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	ihre	_	ihr	_	PPOSAT	_	case=acc|number=pl|gender=fem	-1	6	_	CJ	_	_
8	Vorratskammern	_	Vorratskammer	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
9	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
10	Morcheln	_	Morcheln	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	PN	_	_
11	reich	_	reich	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	gefüllt	_	füllen	_	VVPP	_	_	-1	13	_	AUX	_	_
13	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	15	_	NEB	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	nannte	_	nennen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
16	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	15	_	SUBJ	_	_
17	sie	_	sie	_	PPER	_	case=acc|number=*|gender=*|person=3	-1	15	_	OBJA	_	_
18	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	19	_	DET	_	_
19	Morchelkönigin	_	Morchelkönigin	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	begab	_	begeben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OBJA	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dass	_	daß	_	KOUS	_	_	-1	17	_	KONJ	_	_
7	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	17	_	SUBJ	_	_
8	ihrem	_	ihr	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
9	alten	_	alt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Leibkoch	_	Leibkoch	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	OBJD	_	_
11	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
12	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
13	besternten	_	besternt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Schänke	_	Schänke	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
15	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	16	_	DET	_	_
16	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	SUBJ	_	_
17	vorsetzte	_	vorsetzen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	OBJC	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	22	_	SUBJ	_	_
20	ihm	_	ihm	_	PPER	_	case=dat|number=sg|gender=masc|person=3	-1	22	_	OBJD	_	_
21	wohl	_	wohl	_	ADV	_	_	-1	22	_	ADV	_	_
22	gefiel	_	gefallen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	17	_	KON	_	_
23	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	Onsen-Ei	_	Onsen-Ei	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	SUBJ	_	_
25	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
26	Morcheln	_	Morchel	_	NN	_	case=dat|number=pl|gender=masc	-1	25	_	PN	_	_
27	und	_	und	_	KON	_	_	-1	0	_	S	_	_
28	Kartoffelschaum	_	Kartoffelschaum	_	NN	_	case=dat|number=sg|gender=masc	-1	27	_	CJ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Vasallen	_	Vasallen	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	OBJD	_	_
5	schmeckte	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	7	_	REL	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	wollte	_	wollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
8	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	7	_	SUBJ	_	_
9	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
10	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	11	_	DET	_	_
11	Königin	_	Königin	_	NN	_	case=gen|number=sg|gender=fem	-1	14	_	OBJA	_	_
12	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	11	_	PP	_	_
13	kosten	_	kosten	_	NN	_	case=dat|number=pl|gender=*	-1	12	_	PN	_	_
14	geben	_	geben	_	VVINF	_	_	-1	7	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	2	_	SUBJ	_	_
2	sandte	_	senden	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	Boten	_	Bote	_	NN	_	case=acc|number=pl|gender=masc	-1	2	_	OBJA	_	_
4	aus	_	aus	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
7	ihm	_	ihm	_	PPER	_	case=dat|number=sg|gender=masc|person=3	-1	10	_	OBJD	_	_
8	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
9	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	PRED	_	_
10	beschaffen	_	beschaffen	_	VVINF	_	_	-1	11	_	AUX	_	_
11	sollten	_	sollen	_	VMFIN	_	number=pl|person=3|tense=past|mood=ind	-1	3	_	REL	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Doch	_	doch	_	KON	_	_	-1	0	_	S	_	_
2	einer	_	ein	_	PIS	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
3	nach	_	nach	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	andern	_	anderer	_	PIS	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	kehrte	_	kehren	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	leeren	_	leer	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Händen	_	Hand	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	PN	_	_
10	zurück	_	zurück	_	PTKVZ	_	_	-1	6	_	AVZ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	2	_	ADV	_	_
2	griff	_	greifen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Leibkoch	_	Leibkoch	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
5	trotz	_	trotz	_	APPR	_	_	-1	2	_	PP	_	_
6	seines	_	sein	_	PPOSAT	_	case=gen|number=sg|gender=neut	-1	8	_	DET	_	_
7	hohen	_	hoch	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Alters	_	Alter	_	NN	_	case=gen|number=sg|gender=neut	-1	5	_	PN	_	_
9	selber	_	selber	_	ADV	_	_	-1	2	_	ADV	_	_
10	zu	_	zu	_	APPR	_	_	-1	2	_	OBJP	_	_
11	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	12	_	DET	_	_
12	Kochlöffeln	_	Kochlöffel	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	PN	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	liess	_	lassen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	KON	_	_
15	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	14	_	OBJA	_	_
16	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	14	_	PP	_	_
17	Schatzkämmerer	_	Schatzkämmerer	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	19	_	DET	_	_
19	Morchelkönigin	_	Morchelkönigin	_	NN	_	case=gen|number=sg|gender=fem	-1	17	_	GMOD	_	_
20	zwei	_	zwei	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Handvoll	_	Handvoll	_	NN	_	case=gen|number=sg|gender=fem	-1	14	_	SUBJ	_	_
22	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	24	_	DET	_	_
23	köstlichen	_	köstlich	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	24	_	ATTR	_	_
24	Pilze	_	Pilze	_	NN	_	case=gen|number=sg|gender=fem	-1	21	_	GMOD	_	_
25	aushändigen	_	aushändigen	_	VVINF	_	_	-1	14	_	OBJI	_	_
26	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
27	bereitete	_	bereiten	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	26	_	CJ	_	_
28	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	29	_	DET	_	_
29	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	27	_	SUBJ	_	_
30	nach	_	nach	_	APPR	_	_	-1	27	_	PP	_	_
31	eigenen	_	eigen	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	32	_	ATTR	_	_
32	Vorstellungen	_	Vorstellung	_	NN	_	case=dat|number=pl|gender=fem	-1	30	_	PN	_	_
33	zu	_	zu	_	PTKVZ	_	_	-1	27	_	AVZ	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	7	_	ADV	_	_
2	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	8	_	SUBJ	_	_
3	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	7	_	OBJA	_	_
4	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
5	Königin	_	Königin	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
6	stolz	_	stolz	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	auftragen	_	auftragen	_	VVINF	_	_	-1	8	_	AUX	_	_
8	wollte	_	wollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	10	_	REL	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	merkte	_	merken	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
11	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	10	_	SUBJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	dass	_	daß	_	KOUS	_	_	-1	18	_	KONJ	_	_
14	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	18	_	SUBJ	_	_
15	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	Ein-Stunden-Ei	_	Ein-Stunden-Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
17	vergessen	_	vergessen	_	VVPP	_	_	-1	18	_	AUX	_	_
18	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	10	_	OBJC	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hastig	_	hastig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	versuchte	_	versuchen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	2	_	SUBJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
6	Streublumen	_	Streublumen	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
8	Petersil	_	Petersil	_	NE	_	case=dat|number=sg|gender=masc	-1	7	_	CJ	_	_
9	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Malheur	_	Malheur	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
11	zu	_	zu	_	PTKZU	_	_	-1	12	_	PART	_	_
12	kaschieren	_	kaschieren	_	VVINF	_	_	-1	2	_	OBJI	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	um	_	um	_	KOUI	_	_	-1	19	_	KONJ	_	_
15	damit	_	damit	_	PROAV	_	_	-1	7	_	DET	_	_
16	seinen	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
17	Kopf	_	Kopf	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
18	zu	_	zu	_	PTKZU	_	_	-1	19	_	PART	_	_
19	retten	_	retten	_	VVINF	_	_	-1	12	_	NEB	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Doch	_	doch	_	KON	_	_	-1	0	_	S	_	_
2	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	3	_	DET	_	_
3	Königin	_	Königin	_	NN	_	case=gen|number=sg|gender=fem	-1	4	_	OBJG	_	_
4	schmeckte	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
5	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
7	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
8	ohne	_	ohne	_	APPR	_	_	-1	4	_	PP	_	_
9	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	2	_	SUBJ	_	_
2	übte	_	üben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	Milde	_	Milde	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
4	gegenüber	_	gegenüber	_	APPR	_	_	-1	2	_	PP	_	_
5	ihrem	_	ihr	_	PPOSAT	_	case=dat|number=sg|gender=neut	-1	6	_	DET	_	_
6	Vasallen	_	Vasallen	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	verzichtete	_	verzichten	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	KON	_	_
9	darauf	_	darauf	_	PROAV	_	_	-1	8	_	DET	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	16	_	OBJA	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
13	Scharfrichter	_	Scharfrichter	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	OBJD	_	_
14	vorführen	_	vorführen	_	VVINF	_	_	-1	16	_	OBJI	_	_
15	zu	_	zu	_	PTKZU	_	_	-1	16	_	PART	_	_
16	lassen	_	lassen	_	VVINF	_	_	-1	6	_	OBJI	_	_
17	unter	_	unter	_	APPR	_	_	-1	16	_	PRED	_	_
18	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
19	Bedingung	_	Bedingung	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	dass	_	daß	_	KOUS	_	_	-1	36	_	KONJ	_	_
22	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	36	_	SUBJ	_	_
23	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	36	_	OBJD	_	_
24	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	25	_	DET	_	_
25	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	36	_	SUBJ	_	_
26	alsbald	_	alsbald	_	ADV	_	_	-1	36	_	ADV	_	_
27	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	29	_	DET	_	_
28	zweites	_	zweiter	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	29	_	ATTR	_	_
29	Mal	_	Mal	_	NN	_	case=acc|number=sg|gender=neut	-1	36	_	ZEIT	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	diesmal	_	diesmal	_	ADV	_	_	-1	36	_	ADV	_	_
32	aber	_	aber	_	ADV	_	_	-1	36	_	ADV	_	_
33	mit	_	mit	_	APPR	_	_	-1	36	_	PP	_	_
34	Ei	_	Ei	_	NN	_	case=dat|number=sg|gender=fem	-1	33	_	PN	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	koche	_	kochen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	8	_	OBJC	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	2	_	ADV	_	_
2	geschah	_	geschehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	denn	_	denn	_	ADV	_	_	-1	2	_	ADV	_	_
5	auch	_	auch	_	ADV	_	_	-1	2	_	ADV	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Königin	_	Königin	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
3	wars	_	war	_	ADV	_	_	-1	4	_	ADV	_	_
4	zufrieden	_	zufrieden	_	ADJD	_	degree=pos	-1	2	_	PRED	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	überreichte	_	überreichen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	8	_	DET	_	_
8	Vasallen	_	Vasallen	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	OBJD	_	_
9	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
10	Orden	_	Orden	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
11	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
12	sprach	_	sprechen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	11	_	CJ	_	_
13	„	_	„	_	ADV	_	_	-1	12	_	ADV	_	_
14	Alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=masc	-1	16	_	DET	_	_
15	meine	_	mein	_	PPOSAT	_	case=acc|number=pl|gender=masc	-1	16	_	DET	_	_
16	Morchelschätze	_	Morchelschatz	_	NN	_	case=acc|number=pl|gender=masc	-1	12	_	OBJA	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	die	_	der	_	PRELS	_	case=acc|number=pl|gender=masc	-1	20	_	OBJA	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	20	_	SUBJ	_	_
20	besitze	_	besitzen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	16	_	REL	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	die	_	der	_	PDS	_	case=nom|number=pl|gender=fem	-1	23	_	SUBJ	_	_
23	sollen	_	sollen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	20	_	S	_	_
24	dein	_	dein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	25	_	DET	_	_
25	Eigentum	_	Eigentum	_	NN	_	case=acc|number=sg|gender=neut	-1	27	_	OBJA	_	_
26	sein	_	sein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	27	_	DET	_	_
27	“	_	“	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	SUBJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
2	alte	_	alt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Leibkoch	_	Leibkoch	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
4	griff	_	greifen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	zu	_	zu	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	kocht	_	kochen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
8	seither	_	seither	_	ADV	_	_	-1	7	_	ADV	_	_
9	nur	_	nur	_	ADV	_	_	-1	11	_	ADV	_	_
10	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
11	Morcheln	_	Morcheln	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
12	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
13	ward	_	werden	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	12	_	CJ	_	_
14	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
15	geachteter	_	geachtet	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Mann	_	Mann	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Onsen-Ei	_	Onsen-Ei	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Morcheln	_	Morchel	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	6	_	S	_	_
5	Kartoffelschaum	_	Kartoffelschaum	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	CJ	_	_
6	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	KON	_	_
7	Vollmahlzeit	_	Vollmahlzeit	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
8	für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
9	2	_	2	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	PN	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vorspeise	_	Vorspeise	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	4	_	4	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Eiern	_	Eier	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	PN	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
6	4	_	4	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Onsen-Ei	_	Onsen-Ei	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	2	_	2	_	CARD	_	_	-1	7	_	APP	_	_
10	frische	_	frisch	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Eier	_	Eier	_	NN	_	case=nom|number=pl|gender=neut	-1	1	_	APP	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	1	_	1	_	CARD	_	_	-1	16	_	ATTR	_	_
14	h	_	--	_	XY	_	_	-1	0	_	S	_	_
15	bei	_	bei	_	APPR	_	_	-1	19	_	PP	_	_
16	64.5°C	_	64.5°C	_	NE	_	case=dat|number=sg|gender=*	-1	15	_	PN	_	_
17	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	19	_	PP	_	_
18	SV-Wasserbad	_	SV-Wasserbad	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
19	gegart	_	gegart	_	VVPP	_	_	-1	11	_	ADV	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	22	_	DET	_	_
22	Eigelb	_	Eigelb	_	NN	_	case=acc|number=sg|gender=neut	-1	24	_	OBJA	_	_
23	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	herausgeschält	_	herausgeschalten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fleur	_	Fleur	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	1	_	APP	_	_
3	Sel	_	Sel	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
4	Kartoffelschaum	_	Kartoffelschaum	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	300	_	300	_	CARD	_	_	-1	4	_	APP	_	_
7	g	_	g	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Kartoffeln	_	Kartoffel	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	mehlig	_	mehlig	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	L.	_	Los	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	APP	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	Sorte	_	Sort	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	KON	_	_
15	Lilly	_	Lilly	_	NE	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	100	_	100	_	CARD	_	_	-1	19	_	ATTR	_	_
18	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
19	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	APP	_	_
20	50	_	50	_	CARD	_	_	-1	25	_	ATTR	_	_
21	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
22	Rahm	_	Rahm	_	XY	_	_	-1	0	_	S	_	_
23	40	_	40	_	CARD	_	_	-1	25	_	ATTR	_	_
24	g	_	g	_	XY	_	_	-1	0	_	S	_	_
25	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
26	1	_	1	_	CARD	_	_	-1	27	_	ATTR	_	_
27	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	APP	_	_
28	2	_	2	_	CARD	_	_	-1	29	_	ATTR	_	_
29	Rosmarinzweige	_	Rosmarinzweig	_	NN	_	case=nom|number=sg|gender=masc	-1	27	_	APP	_	_
30	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	APP	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	weisser	_	weiß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	33	_	ATTR	_	_
33	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	30	_	KON	_	_
34	Muskatnuss	_	Muskatnuss	_	NE	_	case=gen|number=sg|gender=masc	-1	35	_	GMOD	_	_
35	Morcheln	_	Morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	33	_	APP	_	_
36	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
37	30	_	30	_	CARD	_	_	-1	34	_	ZEIT	_	_
38	g	_	g	_	ADV	_	_	-1	39	_	ADV	_	_
39	getrocknete	_	getrocknet	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	40	_	ATTR	_	_
40	Morcheln	_	Morcheln	_	NN	_	case=nom|number=sg|gender=fem	-1	35	_	APP	_	_
41	1	_	1	_	CARD	_	_	-1	42	_	ATTR	_	_
42	Schalotte	_	Schalotte	_	NN	_	case=nom|number=sg|gender=fem	-1	40	_	APP	_	_
43	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
44	fein	_	fein	_	ADJD	_	degree=pos	-1	45	_	ADV	_	_
45	gehackt	_	hacken	_	VVPP	_	_	-1	42	_	ADV	_	_
46	1/2	_	1/2	_	CARD	_	_	-1	47	_	ATTR	_	_
47	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	45	_	PAR	_	_
48	Thymian	_	Thymian	_	NE	_	case=nom|number=sg|gender=*	-1	47	_	APP	_	_
49	getr	_	getr	_	ADJD	_	degree=pos	-1	45	_	ADV	_	_
50	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	20	_	20	_	CARD	_	_	-1	9	_	ATTR	_	_
2	g	_	g	_	XY	_	_	-1	0	_	S	_	_
3	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
4	50	_	50	_	CARD	_	_	-1	3	_	APP	_	_
5	ml	_	ml	_	XY	_	_	-1	4	_	APP	_	_
6	Vin	_	Vin	_	NE	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
7	jaune	_	jaune	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
8	1	_	1	_	CARD	_	_	-1	7	_	APP	_	_
9	dl	_	dl	_	FM	_	_	-1	8	_	APP	_	_
10	Geflügeljus	_	Geflügeljus	_	FM	_	_	-1	9	_	APP	_	_
11	oder	_	oder	_	KON	_	_	-1	10	_	KON	_	_
12	Gemüsejus	_	Gemüsejus	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	CJ	_	_
13	dunkel	_	dunkel	_	ADJD	_	degree=pos	-1	11	_	CJ	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
16	Le	_	Le	_	NE	_	case=*|number=*|gender=*	-1	15	_	PN	_	_
17	Saucier	_	Saucier	_	NE	_	case=dat|number=sg|gender=neut	-1	16	_	APP	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	1	_	1	_	CARD	_	_	-1	17	_	APP	_	_
20	TL	_	TL	_	NE	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
21	Gelespessa	_	Gelespessa	_	NE	_	case=nom|number=sg|gender=fem	-1	20	_	APP	_	_
22	oder	_	oder	_	KON	_	_	-1	21	_	KON	_	_
23	Maizena	_	Maizena	_	NE	_	case=nom|number=sg|gender=fem	-1	22	_	CJ	_	_
24	express	_	express	_	NE	_	case=nom|number=sg|gender=fem	-1	23	_	APP	_	_
25	dunkel	_	dunkel	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
26	Kräutersalz	_	Kräutersalz	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	APP	_	_
27	1	_	1	_	CARD	_	_	-1	28	_	ATTR	_	_
28	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	APP	_	_
29	Quatre	_	Quatre	_	FM	_	_	-1	0	_	S	_	_
30	épices	_	Épic	_	FM	_	_	-1	29	_	APP	_	_
31	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	Quelle	_	Quelle	_	NE	_	case=nom|number=sg|gender=*	-1	30	_	APP	_	_
33	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
34	Gewürzamt	_	Gewürzamt	_	NN	_	case=nom|number=sg|gender=neut	-1	28	_	APP	_	_
35	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	53	_	SUBJ	_	_
38	darfs	_	darf	_	ADV	_	_	-1	41	_	ADV	_	_
39	nicht	_	nicht	_	PTKNEG	_	_	-1	41	_	ADV	_	_
40	merken	_	merken	_	ADJD	_	degree=pos	-1	41	_	ADV	_	_
41	schwarzer	_	schwarz	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	42	_	ATTR	_	_
42	Pfeffer	_	Pfeffer	_	NN	_	case=gen|number=pl|gender=masc	-1	34	_	GMOD	_	_
43	50	_	50	_	CARD	_	_	-1	42	_	ZEIT	_	_
44	ml	_	ml	_	XY	_	_	-1	53	_	OBJA	_	_
45	Rahm	_	Rahm	_	NE	_	case=nom|number=sg|gender=neut	-1	44	_	APP	_	_
46	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	45	_	APP	_	_
47	Kartoffelschaum	_	Kartoffelschaum	_	NN	_	case=nom|number=sg|gender=fem	-1	46	_	APP	_	_
48	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
49	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	1	_	1	_	CARD	_	_	-1	47	_	APP	_	_
51	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
52	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	53	_	SUBJ	_	_
53	schälen	_	schälen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
54	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
55	würfeln	_	würfeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	53	_	KON	_	_
56	und	_	und	_	KON	_	_	-1	55	_	KON	_	_
57	in	_	in	_	APPR	_	_	-1	66	_	PP	_	_
58	Salzwasser	_	Salzwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	57	_	PN	_	_
59	mit	_	mit	_	APPR	_	_	-1	58	_	PP	_	_
60	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	61	_	DET	_	_
61	Rosmarinzweig	_	Rosmarinzweig	_	NN	_	case=dat|number=sg|gender=masc	-1	59	_	PN	_	_
62	ca.	_	ca.	_	ADV	_	_	-1	63	_	ADV	_	_
63	10	_	10	_	CARD	_	_	-1	64	_	ATTR	_	_
64	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	66	_	OBJA	_	_
65	weich	_	weich	_	ADJD	_	degree=pos	-1	66	_	ADV	_	_
66	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	56	_	CJ	_	_
67	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
68	abgießen	_	abgießen	_	VVINF	_	_	-1	66	_	OBJI	_	_
69	und	_	und	_	KON	_	_	-1	68	_	KON	_	_
70	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	73	_	PP	_	_
71	Tellerwärmofen	_	Tellerwärmofen	_	NN	_	case=dat|number=sg|gender=masc	-1	70	_	PN	_	_
72	kurz	_	kurz	_	ADJD	_	degree=pos	-1	73	_	ADV	_	_
73	ausdampfen	_	ausdampfen	_	VVINF	_	_	-1	74	_	OBJI	_	_
74	lassen	_	lassen	_	VVINF	_	_	-1	69	_	CJ	_	_
75	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	KON	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	Muskatnuss	_	Muskatnuss	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	CJ	_	_
16	und	_	und	_	KON	_	_	-1	0	_	S	_	_
17	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	18	_	DET	_	_
18	Rosmarinzweig	_	Rosmarinzweig	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	OBJD	_	_
19	aufkochen	_	aufkochen	_	VVINF	_	_	-1	20	_	OBJI	_	_
20	lassen	_	lassen	_	VVINF	_	_	-1	16	_	CJ	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	23	_	DET	_	_
23	Rahm	_	Rahm	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	OBJA	_	_
24	unterrühren	_	unterrühren	_	VVINF	_	_	-1	20	_	KON	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5	_	5	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
3	ziehen	_	ziehen	_	VVINF	_	_	-1	4	_	OBJI	_	_
4	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dann	_	dann	_	ADV	_	_	-1	7	_	ADV	_	_
7	absieben	_	absieben	_	VVINF	_	_	-1	4	_	OBJI	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	3	_	3	_	CARD	_	_	-1	0	_	S	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	6	_	DET	_	_
5	heissen	_	heissen	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	13	_	SUBJ	_	_
7	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
8	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Kartoffelpresse	_	Kartoffelpresse	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
11	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	PN	_	_
13	pressen	_	pressen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
15	zweimal	_	zweimal	_	ADV	_	_	-1	14	_	CJ	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	durch	_	durch	_	APPR	_	_	-1	4	_	PP	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
4	streichen	_	streichen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	5	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
3	heiße	_	heiß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Milch	_	Milch	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
5	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Rührbesen	_	Rührbesen	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	verrühren	_	verrühren	_	VVINF	_	_	-1	6	_	CJ	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	nicht	_	nicht	_	PTKNEG	_	_	-1	16	_	ADV	_	_
13	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
14	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	15	_	DET	_	_
15	Mixer	_	Mixer	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
16	pürieren	_	pürieren	_	VVINF	_	_	-1	6	_	CJ	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2-3	_	2-3	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	SUBJ	_	_
3	bei	_	bei	_	APPR	_	_	-1	6	_	PP	_	_
4	schwacher	_	schwach	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	ziehen	_	ziehen	_	VVINF	_	_	-1	7	_	OBJI	_	_
7	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Püree	_	Püree	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
5	dick-flüssige	_	dick-flüssig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Konsistenz	_	Konsistenz	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
7	aufweisen	_	aufweisen	_	VVINF	_	_	-1	3	_	AUX	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ggf.	_	Ggf.	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	adjustieren	_	adjustieren	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	3	_	KONJ	_	_
2	zu	_	zu	_	PTKA	_	_	-1	3	_	ADV	_	_
3	dick	_	dick	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
7	Schaum	_	Schaum	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	10	_	PP	_	_
9	Gerät	_	Gerät	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	hängen	_	hängen	_	VVINF	_	_	-1	5	_	OBJI	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	3	_	KONJ	_	_
2	zu	_	zu	_	PTKA	_	_	-1	3	_	ADV	_	_
3	dünn	_	dünn	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	ersäuft	_	ersäufen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
7	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
9	Schaum	_	Schaum	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	4	_	4	_	CARD	_	_	-1	0	_	S	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	In	_	in	_	APPR	_	_	-1	10	_	PP	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	0,5	_	0,5	_	CARD	_	_	-1	7	_	ATTR	_	_
7	L	_	L	_	NE	_	case=*|number=*|gender=*	-1	4	_	PN	_	_
8	iSi	_	isi	_	NE	_	case=*|number=*|gender=*	-1	7	_	APP	_	_
9	Thermo-Whip-Gerät	_	Thermo-Whip-Gerät	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	APP	_	_
10	giessen	_	giessen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	OBJC	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	verschliessen	_	verschliessen	_	VVINF	_	_	-1	2	_	DET	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Sahnekapsel	_	Sahnekapsel	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
16	einfüllen	_	einfüllen	_	VVINF	_	_	-1	12	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	kräftig	_	kräftig	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	schütteln	_	schütteln	_	VVINF	_	_	-1	17	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Gerät	_	Gerät	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	bei	_	bei	_	APPR	_	_	-1	2	_	PP	_	_
4	max	_	max	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	PN	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	75	_	75	_	CARD	_	_	-1	2	_	ATTR	_	_
2	°C	_	°C	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
4	Wasserbad	_	Wasserbad	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	warm	_	warm	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	halten	_	halten	_	VVINF	_	_	-1	2	_	NEB	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vor	_	vor	_	APPR	_	_	-1	5	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Servieren	_	Servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	kräftig	_	kräftig	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	schütteln	_	schütteln	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Morcheln	_	morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	PRED	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	5	_	5	_	CARD	_	_	-1	1	_	APP	_	_
5	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	Getrocknete	_	getrocknet	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Morcheln	_	Morcheln	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
9	heissem	_	heiss	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	überdecken	_	überdecken	_	VVINF	_	_	-1	0	_	S	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	1	_	1	_	CARD	_	_	-1	15	_	OBJA	_	_
14	h	_	--	_	XY	_	_	-1	0	_	S	_	_
15	einweichen	_	einweichen	_	VVINF	_	_	-1	12	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einweichwasser	_	Einweichwasser	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	PRED	_	_
2	durch	_	durch	_	APPR	_	_	-1	1	_	PP	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Melittafilter	_	Melittafilter	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	PN	_	_
5	filtrieren	_	filtrieren	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	auffangen	_	auffangen	_	VVINF	_	_	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Morcheln	_	morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	SUBJ	_	_
2	kalt	_	kalt	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	abspülen	_	abspülen	_	VVINF	_	_	-1	7	_	AUX	_	_
4	bis	_	bis	_	KON	_	_	-1	3	_	KON	_	_
5	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=fem|person=3	-1	4	_	NP2	_	_
6	sandfrei	_	sandfrei	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	6	_	6	_	CARD	_	_	-1	0	_	S	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Schalotte	_	Schalotte	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Thymian	_	Thymian	_	NE	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	11	_	DET	_	_
10	ausgedrückten	_	ausgedrückt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Morcheln	_	Morchel	_	NN	_	case=dat|number=pl|gender=masc	-1	14	_	OBJD	_	_
12	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
13	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
14	andünsten	_	andünsten	_	VVINF	_	_	-1	8	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	6	_	OBJP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
3	filtrierten	_	filtriert	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Einweichwasser	_	Einweichwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
5	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	6	_	DET	_	_
6	getr	_	getr	_	ADJD	_	degree=pos	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Morcheln	_	morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Vin	_	Vin	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
4	jaune	_	jaune	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Geflügeljus	_	Geflügeljus	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
7	ablöschen	_	ablösch	_	VVINF	_	_	-1	5	_	CJ	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	langsam	_	langsam	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
10	stark	_	stark	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	einreduzieren	_	einreduzieren	_	VVINF	_	_	-1	8	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abschmecken	_	Abschmecken	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Kräutersalz	_	Kräutersalz	_	NN	_	case=dat|number=sg|gender=*	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Quatre	_	Quatre	_	FM	_	_	-1	1	_	KON	_	_
6	épices	_	Épic	_	FM	_	_	-1	5	_	APP	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	NP2	_	_
9	und	_	und	_	KON	_	_	-1	7	_	CJ	_	_
10	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
11	Gelespessa	_	Gelespessa	_	NE	_	case=dat|number=sg|gender=*	-1	10	_	PN	_	_
12	oder	_	oder	_	KON	_	_	-1	11	_	KON	_	_
13	Maizena	_	Maizena	_	NE	_	case=dat|number=sg|gender=*	-1	12	_	CJ	_	_
14	binden	_	binden	_	VVINF	_	_	-1	9	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Rahm	_	Rahm	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
5	zugeben	_	zugeben	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	nochmals	_	nochmals	_	ADV	_	_	-1	9	_	ADV	_	_
8	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	9	_	ADV	_	_
9	einkochen	_	nkechen	_	VVINF	_	_	-1	6	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Finish	_	Finish	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
4	grossen	_	grießen	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Metallring	_	Metallring	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
6	in	_	in	_	APPR	_	_	-1	10	_	OBJP	_	_
7	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	9	_	DET	_	_
8	vorgewärmten	_	vorgewärmt	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Teller	_	Teller	_	NN	_	case=acc|number=pl|gender=masc	-1	6	_	PN	_	_
10	setzen	_	setzen	_	VVINF	_	_	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	13	_	DET	_	_
13	Morcheln	_	Morchel	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
14	aussenrum	_	aussenrum	_	ADV	_	_	-1	15	_	ADV	_	_
15	verteilen	_	verteilen	_	VVINF	_	_	-1	10	_	KON	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Kartoffelschaum	_	Kartoffelschaum	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Ring	_	Ring	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
6	spritzen	_	spritzen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ring	_	Ring	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
2	hochziehen	_	hochziehen	_	VVINF	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
2	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
3	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	heiss	_	heiss	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	geschälte	_	geschält	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Onsen-Eigelb	_	Onsen-Eigelb	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Kartoffelschaum	_	Kartoffelschaum	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
12	setzen	_	setzen	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Onsen-ei	_	Onsen-ei	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Fleur	_	Fleur	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	PN	_	_
4	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	3	_	APP	_	_
5	Sel	_	Sel	_	NE	_	case=dat|number=sg|gender=masc	-1	4	_	APP	_	_
6	bestreuen	_	bestreuen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vielleicht	_	vielleicht	_	ADV	_	_	-1	2	_	ADV	_	_
2	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Pilze	_	Pilz	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
6	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
7	mittig	_	mittig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
10	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
11	geben	_	geben	_	VVINF	_	_	-1	2	_	AUX	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Kartoffelschaum	_	Kartoffelschaum	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
15	direkt	_	direkt	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
16	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
17	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
18	Mitte	_	Mitte	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	PN	_	_
19	spritzen	_	spritzen	_	VVINF	_	_	-1	12	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ja	_	ja	_	ADV	_	_	-1	2	_	ADV	_	_
4	noch	_	noch	_	ADV	_	_	-1	2	_	ADV	_	_
5	Morcheln	_	Morcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
6	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
7	Mein	_	Mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	Märchen	_	Märchen	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	PRED	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
10	aus	_	aus	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	dort	_	dort	_	ADV	_	_	-1	13	_	ADV	_	_
13	läuft	_	laufen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	KON	_	_
14	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	Maus	_	Maus	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=*	-1	19	_	SUBJ	_	_
18	sie	_	sie	_	PPER	_	case=acc|number=*|gender=*|person=3	-1	19	_	OBJA	_	_
19	fängt	_	fangen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	21	_	SUBJC	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
22	sich	_	sich	_	PRF	_	case=dat|number=sg|person=3	-1	26	_	ETH	_	_
23	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	24	_	DET	_	_
24	Sonntagsbraten	_	Sonntagsbrat	_	NN	_	case=acc|number=sg|gender=masc	-1	26	_	OBJA	_	_
25	daraus	_	daraus	_	PROAV	_	_	-1	18	_	DET	_	_
26	machen	_	machen	_	VVINF	_	_	-1	21	_	AUX	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	SV-Wasserbäder	_	SV-Wasserbäder	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Thermo	_	Thermo	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	NP2	_	_
4	Whip	_	Whip	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
5	gabs	_	gab	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	damals	_	damals	_	ADV	_	_	-1	7	_	ADV	_	_
7	noch	_	noch	_	ADV	_	_	-1	8	_	ADV	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	derlei	_	derlei	_	PIAT	_	case=*|number=*|gender=*	-1	4	_	DET	_	_
4	Zeug	_	Zeug	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
5	auch	_	auch	_	ADV	_	_	-1	2	_	ADV	_	_
6	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
2	grosser	_	groß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Topf	_	Topf	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	heissem	_	heiss	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
7	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
8	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	tuts	_	tut	_	ADV	_	_	-1	15	_	ADV	_	_
10	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
11	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
12	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
13	klassische	_	klassisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Kartoffelmousseline	_	Kartoffelmousseline	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
15	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	auch	_	auch	_	ADV	_	_	-1	17	_	ADV	_	_
17	ohne	_	ohne	_	APPR	_	_	-1	15	_	PP	_	_
18	Druckflasche	_	Druckflasche	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	PN	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

