1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
3	ward	_	werden	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
4	Herbst	_	Herbst	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Süße	_	süß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Kürbis-Rosmarin-Muffins	_	Kürbis-Rosmarin-Muffin	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
8	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
9	Herbst	_	Herbst	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
10	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	nicht	_	nicht	_	PTKNEG	_	_	-1	13	_	ADV	_	_
12	mehr	_	mehr	_	ADV	_	_	-1	11	_	ADV	_	_
13	aufzuhalten	_	aufhalten	_	VVIZU	_	_	-1	10	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Foodblogger	_	Foodblogger	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	reagieren	_	reagieren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	darauf	_	darauf	_	PROAV	_	_	-1	2	_	DET	_	_
4	üblicherweise	_	üblicherweise	_	ADV	_	_	-1	2	_	ADV	_	_
5	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
6	Kürbisrezepten	_	Kürbisrezept	_	NN	_	case=dat|number=pl|gender=neut	-1	5	_	PN	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	4	_	SUBJ	_	_
2	von	_	von	_	APPR	_	_	-1	4	_	OBJP	_	_
3	mankannsessen.de	_	mankannsessen.de	_	ADJD	_	degree=pos	-1	2	_	PN	_	_
4	machen	_	machen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	diesmal	_	diesmal	_	ADV	_	_	-1	4	_	ADV	_	_
6	keine	_	kein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Ausnahme	_	Ausnahme	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
8	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
9	schwimmen	_	schwimmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	voll	_	voll	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
12	Mainstream	_	Mainstream	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	mit	_	mit	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	natürlich	_	natürlich	_	ADV	_	_	-1	3	_	ADV	_	_
3	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
5	auch	_	auch	_	ADV	_	_	-1	6	_	ADV	_	_
6	diesmal	_	diesmal	_	ADV	_	_	-1	7	_	ADV	_	_
7	wieder	_	wieder	_	ADV	_	_	-1	10	_	ADV	_	_
8	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	DET	_	_
9	Besonderes	_	besonderes	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	PRED	_	_
10	sein	_	sein	_	VAINF	_	_	-1	3	_	AUX	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Warum	_	warum	_	PWAV	_	_	-1	7	_	ADV	_	_
2	also	_	also	_	ADV	_	_	-1	1	_	ADV	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
4	mal	_	mal	_	ADV	_	_	-1	7	_	ADV	_	_
5	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
6	süßes	_	süß	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Kürbisgericht	_	Kürbisgericht	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
9	Kräuteraromen	_	Kräuterarom	_	NN	_	case=dat|number=pl|gender=masc	-1	8	_	PN	_	_
10	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	3	_	PP	_	_
2	chefkoch.de	_	chefkoch.de	_	ADV	_	_	-1	1	_	PN	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
6	dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Hinsicht	_	Hinsicht	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	gut	_	gut	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	bedient	_	bedienen	_	VVPP	_	_	-1	3	_	AUX	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	wenigen	_	weniger	_	PIAT	_	case=dat|number=pl|gender=fem	-1	6	_	DET	_	_
6	Zutaten	_	Zutat	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	PN	_	_
7	aus	_	aus	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
10	herrlich	_	herrlich	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
11	puristisch	_	puristisch	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	ebenso	_	ebenso	_	ADV	_	_	-1	14	_	ADV	_	_
14	herbstlich	_	herbstlich	_	ADJD	_	degree=pos	-1	12	_	CJ	_	_
15	wie	_	wie	_	KOKOM	_	_	-1	14	_	KOM	_	_
16	lecker	_	lecker	_	ADJD	_	degree=pos	-1	15	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	30	_	OBJA	_	_
2	125	_	125	_	CARD	_	_	-1	1	_	APP	_	_
3	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
4	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
5	1	_	1	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Tasse	_	Tasse	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
7	feiner	_	fein	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
8	weißer	_	weiß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
10	1	_	1	_	CARD	_	_	-1	9	_	ZEIT	_	_
11	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	10	_	APP	_	_
12	Rosmarin	_	Rosmarin	_	NE	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	fein	_	fein	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	gehackt	_	hacken	_	VVPP	_	_	-1	9	_	ADV	_	_
16	3	_	3	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	APP	_	_
18	500	_	500	_	CARD	_	_	-1	20	_	ATTR	_	_
19	g	_	g	_	XY	_	_	-1	0	_	S	_	_
20	Hokkaidokürbis	_	Hokkaidokürbi	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
21	250	_	250	_	CARD	_	_	-1	20	_	APP	_	_
22	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	21	_	APP	_	_
23	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	22	_	APP	_	_
24	1	_	1	_	CARD	_	_	-1	23	_	APP	_	_
25	Päckchen	_	Päckchen	_	NN	_	case=acc|number=sg|gender=neut	-1	30	_	ZEIT	_	_
26	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	APP	_	_
27	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	APP	_	_
28	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	29	_	DET	_	_
29	Hokkaidokürbis	_	Hokkaidokürbi	_	NN	_	case=acc|number=sg|gender=masc	-1	30	_	OBJA	_	_
30	entkernen	_	entkernen	_	VVINF	_	_	-1	0	_	S	_	_
31	und	_	und	_	KON	_	_	-1	30	_	KON	_	_
32	in	_	in	_	APPR	_	_	-1	38	_	PP	_	_
33	ca.	_	ca.	_	ADV	_	_	-1	34	_	ADV	_	_
34	2	_	2	_	CARD	_	_	-1	32	_	PN	_	_
35	cm	_	cm	_	ADJD	_	degree=pos	-1	36	_	ADV	_	_
36	große	_	groß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	37	_	ATTR	_	_
37	Würfel	_	Würfel	_	NN	_	case=acc|number=sg|gender=fem	-1	38	_	OBJA	_	_
38	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	31	_	CJ	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	15	_	15	_	CARD	_	_	-1	0	_	S	_	_
2	min	_	min	_	PTKVZ	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
2	leicht	_	leicht	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	gesalzenem	_	gesalzen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
5	weichkochen	_	weichkechen	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	pürieren	_	pürieren	_	VVINF	_	_	-1	5	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	10	_	ADV	_	_
10	abkühlen	_	abkühlen	_	VVINF	_	_	-1	11	_	OBJI	_	_
11	lassen	_	lassen	_	VVINF	_	_	-1	8	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rosmarin	_	Rosmarin	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	OBJA	_	_
2	fein	_	fein	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	hacken	_	hacken	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Backofen	_	Backofen	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	OBJA	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	180°C	_	180°c	_	NE	_	case=acc|number=sg|gender=*	-1	2	_	PN	_	_
4	vorheizen	_	vorheizen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Muffinblech	_	Muffinblech	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	OBJA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	12	_	12	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Muffins	_	Muffin	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	PN	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	1/3	_	1/3	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Tasse	_	Tasse	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	APP	_	_
9	Fassungsvermögen	_	Fassungsvermögen	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	APP	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	gut	_	gut	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	einfetten	_	einfetten	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Rosmarin	_	Rosmarin	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	NP2	_	_
6	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
7	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Rührschüssel	_	Rührschüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	aufschlagen	_	aufschlagen	_	VVINF	_	_	-1	4	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	bis	_	bis	_	KOUS	_	_	-1	17	_	KONJ	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
13	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
14	leicht	_	leicht	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	luftig	_	luftig	_	ADJD	_	degree=pos	-1	15	_	CJ	_	_
17	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	9	_	DET	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	3	_	DET	_	_
3	Eier	_	Eier	_	NN	_	case=nom|number=pl|gender=neut	-1	8	_	SUBJ	_	_
4	eins	_	eins	_	CARD	_	_	-1	8	_	OBJD	_	_
5	nach	_	nach	_	APPR	_	_	-1	4	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	anderen	_	anderer	_	PIS	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	0	_	S	_	_
10	verrühren	_	verrühren	_	VVINF	_	_	-1	9	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kürbispüree	_	Kürbispüree	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	OBJD	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	CJ	_	_
6	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	wieder	_	wieder	_	ADV	_	_	-1	9	_	ADV	_	_
9	verrühren	_	verrühren	_	VVINF	_	_	-1	7	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	OBJA	_	_
3	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
4	auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
6	Muffinförmchen	_	Muffinförmche	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	PN	_	_
7	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
2	Backofen	_	Backofen	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	ca.	_	ca.	_	ADV	_	_	-1	5	_	ADV	_	_
5	15	_	15	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
7	backen	_	backen	_	VVINF	_	_	-1	16	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Garzustand	_	Garzustand	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	OBJA	_	_
10	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
12	Holzstäbchen	_	Holzstäbchen	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
13	prüfen	_	prüfen	_	VVINF	_	_	-1	7	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	13	_	EXPL	_	_
16	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	18	_	DET	_	_
18	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
19	mehr	_	mehr	_	ADV	_	_	-1	18	_	ADV	_	_
20	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	22	_	PP	_	_
21	Holz	_	Holz	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	PN	_	_
22	hängen	_	hängen	_	VVINF	_	_	-1	23	_	OBJI	_	_
23	bleiben	_	bleiben	_	VVINF	_	_	-1	16	_	AUX	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	3	_	DET	_	_
3	Formen	_	Form	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
4	auskühlen	_	auskühlen	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	nach	_	nach	_	APPR	_	_	-1	13	_	PP	_	_
8	5	_	5	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	PN	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	OBJP	_	_
11	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Kuchengitter	_	Kuchengitter	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	PN	_	_
13	setzen	_	setzen	_	VVINF	_	_	-1	6	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
2	Rosmarinnadeln	_	Rosmarinnadel	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
3	dekorieren	_	dekorieren	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	warm	_	warm	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
6	oder	_	oder	_	KON	_	_	-1	5	_	KON	_	_
7	kalt	_	kalt	_	ADJD	_	degree=pos	-1	6	_	CJ	_	_
8	servieren	_	servieren	_	VVINF	_	_	-1	4	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	8	_	DET	_	_
2	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	DET	_	_
3	...	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	...	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Tasse	_	Tasse	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	DET	_	_
7	Kaffee	_	Kaffee	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
9	Tee	_	Tee	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	NP2	_	_
10	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
11	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Süßwein	_	Süßwein	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	NP2	_	_
13	wie	_	wie	_	KOKOM	_	_	-1	12	_	KOM	_	_
14	Beerenauslese	_	Beerenauslese	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	CJ	_	_
15	oder	_	oder	_	KON	_	_	-1	14	_	KON	_	_
16	Sauternes	_	Sauternes	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

