1	You	_	--	_	FM	_	_	-1	0	_	S	_	_
2	say	_	say	_	FM	_	_	-1	1	_	APP	_	_
3	Omelette	_	Omelette	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	I	_	I	_	FM	_	_	-1	3	_	KON	_	_
6	say	_	say	_	FM	_	_	-1	5	_	APP	_	_
7	Frittata	_	Frittata	_	FM	_	_	-1	6	_	APP	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	Frittata	_	Frittata	_	NE	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
10	von	_	von	_	APPR	_	_	-1	9	_	PP	_	_
11	grünem	_	grün	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Spargel	_	Spargel	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	Rechtzeitig	_	rechtzeitig	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
14	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	OBJP	_	_
15	Abschluss	_	Abschluss	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
16	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	17	_	DET	_	_
17	Saison	_	Saison	_	NN	_	case=gen|number=sg|gender=fem	-1	15	_	GMOD	_	_
18	kurz	_	kurz	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
19	vor	_	vor	_	APPR	_	_	-1	18	_	PP	_	_
20	Johannis	_	Johannis	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
21	noch	_	noch	_	ADV	_	_	-1	22	_	ADV	_	_
22	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	23	_	DET	_	_
23	Spargelrezept	_	Spargelrezept	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	OBJA2	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	auch	_	auch	_	ADV	_	_	-1	26	_	ADV	_	_
26	diesmal	_	diesmal	_	ADV	_	_	-1	27	_	ADV	_	_
27	wieder	_	wieder	_	ADV	_	_	-1	1	_	ADV	_	_
28	aus	_	aus	_	APPR	_	_	-1	0	_	S	_	_
29	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	30	_	DET	_	_
30	Rubrik	_	Rubrik	_	NN	_	case=dat|number=sg|gender=fem	-1	28	_	PN	_	_
31	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	Wochenmarkt	_	Wochenmarkt	_	NN	_	case=dat|number=sg|gender=masc	-1	30	_	APP	_	_
33	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	35	_	DET	_	_
35	ZEIT-Magazins	_	ZEIT-Magazin	_	NN	_	case=gen|number=sg|gender=neut	-1	30	_	GMOD	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	Ausgabe	_	Ausgabe	_	NN	_	case=nom|number=sg|gender=fem	-1	35	_	PAR	_	_
38	17/2016	_	17/2016	_	CARD	_	_	-1	37	_	APP	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
2	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	6	_	OBJA	_	_
3	bis	_	bis	_	APPR	_	_	-1	6	_	PP	_	_
4	Johannis	_	Johannis	_	NE	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
6	schafft	_	schaffen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	REL	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	Keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Sorge	_	Sorge	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	statt	_	statt	_	KOUI	_	_	-1	0	_	S	_	_
12	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
13	Spargel	_	Spargel	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
14	funktioniert	_	funktionieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	16	_	DET	_	_
16	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
17	auch	_	auch	_	ADV	_	_	-1	18	_	ADV	_	_
18	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
19	fast	_	fast	_	ADV	_	_	-1	20	_	ADV	_	_
20	allen	_	aller	_	PIAT	_	case=dat|number=pl|gender=masc	-1	22	_	DET	_	_
21	anderen	_	anderer	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	22	_	ATTR	_	_
22	Gemüsesorten	_	Gemüsesort	_	NN	_	case=dat|number=pl|gender=masc	-1	18	_	PN	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Warum	_	warum	_	PWAV	_	_	-1	0	_	S	_	_
2	Frittata	_	Frittata	_	FM	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	0	_	S	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
5	Omelette	_	Omelette	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	CJ	_	_
6	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	4	_	ADV	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	da	_	da	_	ADV	_	_	-1	4	_	ADV	_	_
4	halten	_	halten	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	4	_	SUBJ	_	_
6	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	4	_	OBJA	_	_
7	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
8	Elisabeth	_	Elisabeth	_	NE	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	Raether	_	Raether	_	NE	_	case=dat|number=sg|gender=fem	-1	8	_	APP	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	Erstens	_	erstens	_	ADV	_	_	-1	12	_	ADV	_	_
12	klingt	_	klingen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	12	_	SUBJ	_	_
14	weniger	_	weniger	_	ADV	_	_	-1	12	_	ADV	_	_
15	banal	_	banal	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
18	zweitens	_	zweitens	_	ADV	_	_	-1	19	_	ADV	_	_
19	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
20	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	19	_	SUBJ	_	_
21	bei	_	bei	_	APPR	_	_	-1	19	_	PP	_	_
22	mankannsessen.de	_	mankannsessen.de	_	NE	_	case=dat|number=sg|gender=*	-1	21	_	PN	_	_
23	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	25	_	DET	_	_
24	alte	_	alt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	25	_	ATTR	_	_
25	Tradition	_	Tradition	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	OBJA	_	_
26	für	_	für	_	APPR	_	_	-1	25	_	PP	_	_
27	italophile	_	italophil	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	28	_	ATTR	_	_
28	Rezeptvarianten	_	Rezeptvariant	_	NN	_	case=acc|number=pl|gender=masc	-1	26	_	PN	_	_
29	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
30	entsprechende	_	entsprechend	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	31	_	ATTR	_	_
31	Namen	_	Name	_	NN	_	case=acc|number=pl|gender=masc	-1	29	_	CJ	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	4	_	4	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Portionen	_	Portion	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	500	_	500	_	CARD	_	_	-1	7	_	ZEIT	_	_
6	g	_	g	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	grüner	_	grün	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Spargel	_	Spargel	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	PRED	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	200	_	200	_	CARD	_	_	-1	15	_	ZEIT	_	_
12	g	_	g	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	12	_	PP	_	_
14	Originalrezept	_	Originalrezept	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	definitiv	_	definitiv	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
17	zu	_	zu	_	PTKA	_	_	-1	18	_	ADV	_	_
18	wenig	_	wenig	_	ADV	_	_	-1	15	_	ADV	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	26	_	OBJA	_	_
21	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=*	-1	20	_	GMOD	_	_
22	8	_	8	_	CARD	_	_	-1	21	_	APP	_	_
23	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=neut	-1	22	_	APP	_	_
24	50	_	50	_	CARD	_	_	-1	23	_	APP	_	_
25	g	_	g	_	XY	_	_	-1	0	_	S	_	_
26	geriebenen	_	gerieben	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	27	_	ATTR	_	_
27	Parmesan	_	Parmesan	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	ZEIT	_	_
28	100	_	100	_	CARD	_	_	-1	30	_	ATTR	_	_
29	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
30	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
31	100	_	100	_	CARD	_	_	-1	36	_	ATTR	_	_
32	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
33	Sahne	_	Sahne	_	NE	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
34	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	36	_	DET	_	_
36	Geheimtipp	_	Geheimtipp	_	NN	_	case=nom|number=sg|gender=masc	-1	30	_	APP	_	_
37	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
38	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
40	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	36	_	APP	_	_
42	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
43	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=pl|gender=masc	-1	41	_	KON	_	_
44	frische	_	frisch	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	45	_	ATTR	_	_
45	Kräuter	_	Kräuter	_	NN	_	case=nom|number=pl|gender=masc	-1	43	_	APP	_	_
46	wie	_	wie	_	KOKOM	_	_	-1	45	_	KOM	_	_
47	Koriander	_	Koriander	_	NN	_	case=nom|number=pl|gender=masc	-1	46	_	CJ	_	_
48	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
49	Petersilie	_	Petersilie	_	NN	_	case=nom|number=sg|gender=fem	-1	47	_	KON	_	_
50	oder	_	oder	_	KON	_	_	-1	49	_	KON	_	_
51	Dill	_	Dill	_	NN	_	case=nom|number=sg|gender=fem	-1	50	_	NP2	_	_
52	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	55	_	SUBJ	_	_
53	Der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	54	_	DET	_	_
54	Spargel	_	Spargel	_	NN	_	case=gen|number=sg|gender=fem	-1	52	_	GMOD	_	_
55	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	KON	_	_
56	in	_	in	_	APPR	_	_	-1	61	_	PP	_	_
57	5	_	5	_	CARD	_	_	-1	56	_	PN	_	_
58	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
59	lange	_	lang	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	60	_	ATTR	_	_
60	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	61	_	OBJA	_	_
61	geschnitten	_	schneiden	_	VVPP	_	_	-1	55	_	AUX	_	_
62	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	NP2	_	_
4	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
5	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
6	beschichteten	_	beschichtet	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
8	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Durchmesser	_	Durchmesser	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
12	20	_	20	_	CARD	_	_	-1	11	_	PN	_	_
13	bis	_	bis	_	KON	_	_	-1	12	_	KON	_	_
14	25	_	25	_	CARD	_	_	-1	13	_	CJ	_	_
15	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
16	erhitzen	_	erhitzen	_	VVINF	_	_	-1	2	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Spargel	_	Spargel	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
4	heißen	_	heiß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Fett	_	Fett	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	braten	_	braten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	bis	_	bis	_	KOUS	_	_	-1	11	_	KONJ	_	_
9	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	11	_	SUBJ	_	_
10	gar	_	gar	_	ADV	_	_	-1	11	_	ADV	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	aber	_	aber	_	KON	_	_	-1	11	_	KON	_	_
14	noch	_	noch	_	ADV	_	_	-1	16	_	ADV	_	_
15	Biss	_	Biss	_	NE	_	case=nom|number=sg|gender=*	-1	16	_	SUBJ	_	_
16	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	verrühren	_	verrühren	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Parmesan	_	Parmesan	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	hineinreiben	_	hineinreiben	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	Sahne	_	Sahne	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	CJ	_	_
5	unterrühren	_	unterrühren	_	VVINF	_	_	-1	3	_	CJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	salzen	_	salzen	_	VVINF	_	_	-1	5	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	pfeffern	_	pfeffern	_	VVINF	_	_	-1	8	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Mixtur	_	Mixtur	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	OBJA	_	_
3	über	_	über	_	APPR	_	_	-1	2	_	PP	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
5	gebratenen	_	gebraten	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Spargel	_	Spargel	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Pfanne	_	Pfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	PN	_	_
10	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	ungefähr	_	ungefähr	_	ADV	_	_	-1	4	_	ADV	_	_
4	10	_	10	_	CARD	_	_	-1	2	_	ZEIT	_	_
5	bis	_	bis	_	KON	_	_	-1	4	_	KON	_	_
6	15	_	15	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	ZEIT	_	_
8	lang	_	lang	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
9	bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
10	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	stocken	_	stocken	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	5	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
3	Ränder	_	Rand	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
4	fest	_	fest	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Oberfläche	_	Oberfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	SUBJ	_	_
9	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
10	flüssig	_	flüssig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
15	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	16	_	DET	_	_
16	Hitze	_	Hitze	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
17	herunterstellen	_	herunterstellen	_	VVINF	_	_	-1	13	_	AUX	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	20	_	DET	_	_
20	Deckel	_	Deckel	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	OBJA	_	_
21	auf	_	auf	_	APPR	_	_	-1	24	_	PP	_	_
22	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	23	_	DET	_	_
23	Pfanne	_	Pfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	PN	_	_
24	legen	_	legen	_	VVINF	_	_	-1	18	_	CJ	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	bis	_	bis	_	KOUS	_	_	-1	30	_	KONJ	_	_
27	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	28	_	DET	_	_
28	Frittata	_	Frittata	_	NE	_	case=nom|number=sg|gender=fem	-1	30	_	SUBJ	_	_
29	durchgegart	_	durchgegart	_	VVPP	_	_	-1	30	_	AUX	_	_
30	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	24	_	NEB	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	PTKA	_	_	-1	2	_	ADV	_	_
2	besten	_	gut	_	ADJD	_	degree=sup	-1	3	_	ADV	_	_
3	stürzt	_	stürzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	sie	_	sie	_	PPER	_	case=acc|number=*|gender=*|person=3	-1	3	_	OBJA	_	_
6	vor	_	vor	_	APPR	_	_	-1	3	_	PP	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	8	_	DET	_	_
8	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
9	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
10	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Platte	_	Platte	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	gehackten	_	gehackt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Kräutern	_	Kräuter	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	PN	_	_
6	bestreuen	_	bestreuen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	7	_	DET	_	_
2	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	...	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	...	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
6	nordbadischer	_	nordbadisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Auxerrois	_	Auxerrois	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

