1	Gebratener	_	gebraten	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Oktopus	_	Oktopus	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Wasabi-Wirsing	_	Wasabi-Wirsing	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	0	_	S	_	_
6	Stampfkartoffeln	_	Stampfkartoffel	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	CJ	_	_
7	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Urdeutsches	_	urdeutsch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Wintergemüse	_	Wintergemüse	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
10	trifft	_	treffen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	mediterranes	_	mediterran	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Meeresgetier	_	Meeresgetier	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
13	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
16	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
17	glatt	_	glatt	_	ADV	_	_	-1	23	_	ADV	_	_
18	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	19	_	DET	_	_
19	Untertitel	_	Untertitel	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	PRED	_	_
20	für	_	für	_	APPR	_	_	-1	19	_	PP	_	_
21	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
22	Kreation	_	Kreation	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	PN	_	_
23	sein	_	sein	_	VAINF	_	_	-1	16	_	AUX	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	unterschiedlich	_	unterschiedlich	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Herkunft	_	Herkunft	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	OBJD	_	_
5	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	6	_	DET	_	_
6	Zutaten	_	Zutat	_	NN	_	case=gen|number=pl|gender=fem	-1	4	_	GMOD	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	so	_	so	_	ADV	_	_	-1	9	_	ADV	_	_
9	harmonisch	_	harmonisch	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	fügen	_	fügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	10	_	SUBJ	_	_
12	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	10	_	OBJA	_	_
13	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
14	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	15	_	DET	_	_
15	Gericht	_	Gericht	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	PN	_	_
16	ein	_	ein	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
2	zarte	_	zart	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Oktopus	_	Oktopus	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	DET	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	seinem	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
6	leicht	_	leicht	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	salzigen	_	salzig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	29	_	DET	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
11	leicht	_	leicht	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	knusprigen	_	knusprig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Kruste	_	Krust	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	CJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	9	_	NP2	_	_
16	Wirsing	_	Wirsing	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	NP2	_	_
17	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
18	seiner	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	20	_	DET	_	_
19	frischen	_	frisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Wasabi-Würze	_	Wasabi-Würze	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
21	und	_	und	_	KON	_	_	-1	29	_	DET	_	_
22	schließlich	_	schließlich	_	ADV	_	_	-1	24	_	ADV	_	_
23	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	24	_	DET	_	_
24	Stampfkartoffeln	_	Stampfkartoffel	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	CJ	_	_
25	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
26	ihrem	_	ihr	_	PPOSAT	_	case=dat|number=sg|gender=neut	-1	28	_	DET	_	_
27	leichten	_	leicht	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	28	_	ATTR	_	_
28	Knoblaucharoma	_	Knoblaucharoma	_	NN	_	case=dat|number=sg|gender=neut	-1	25	_	PN	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
2	schönes	_	schön	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	mal	_	mal	_	ADV	_	_	-1	6	_	ADV	_	_
5	etwas	_	etwas	_	ADV	_	_	-1	6	_	ADV	_	_
6	anderes	_	anderer	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Wintergericht	_	Wintergericht	_	NN	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	65	_	OBJA	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
4	2	_	2	_	CARD	_	_	-1	3	_	PN	_	_
5	hungrige	_	hungrig	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Personen	_	Person	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Oktopus	_	Oktopus	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
9	1	_	1	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Oktopus	_	Oktopus	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	ca.	_	ca.	_	ADV	_	_	-1	13	_	ADV	_	_
13	900	_	900	_	CARD	_	_	-1	0	_	S	_	_
14	g	_	g	_	XY	_	_	-1	0	_	S	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	1	_	1	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Chilischote	_	Chilischote	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	APP	_	_
18	2	_	2	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	APP	_	_
20	4	_	4	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Zweige	_	Zweig	_	NN	_	case=acc|number=pl|gender=masc	-1	22	_	ATTR	_	_
22	Petersilie	_	Petersilie	_	NE	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
23	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	APP	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
26	Olivenöl	_	Olivenöl	_	NE	_	case=gen|number=sg|gender=masc	-1	27	_	GMOD	_	_
27	Stampfkartoffeln	_	Stampfkartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	25	_	APP	_	_
28	6	_	6	_	CARD	_	_	-1	29	_	ATTR	_	_
29	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=nom|number=pl|gender=fem	-1	27	_	APP	_	_
30	Ca.	_	Ca.	_	ADV	_	_	-1	31	_	ADV	_	_
31	100	_	100	_	CARD	_	_	-1	33	_	ATTR	_	_
32	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
33	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=neut	-1	32	_	APP	_	_
34	1	_	1	_	CARD	_	_	-1	33	_	APP	_	_
35	kg	_	kg	_	XY	_	_	-1	0	_	S	_	_
36	mehlig	_	mehlig	_	ADJD	_	degree=pos	-1	37	_	ADV	_	_
37	kochende	_	kochend	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	38	_	ATTR	_	_
38	Kartoffeln	_	Kartoffel	_	NN	_	case=acc|number=pl|gender=fem	-1	39	_	OBJA	_	_
39	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	APP	_	_
40	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
41	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	39	_	APP	_	_
42	Wasabi-Wirsing	_	Wasabi-Wirsing	_	NE	_	case=nom|number=sg|gender=masc	-1	41	_	APP	_	_
43	1	_	1	_	CARD	_	_	-1	42	_	APP	_	_
44	Kopf	_	Kopf	_	NN	_	case=nom|number=sg|gender=masc	-1	43	_	APP	_	_
45	Wirsing	_	Wirsing	_	NE	_	case=nom|number=sg|gender=masc	-1	44	_	APP	_	_
46	2	_	2	_	CARD	_	_	-1	65	_	ZEIT	_	_
47	Schalotten	_	Schalotte	_	NN	_	case=acc|number=pl|gender=fem	-1	46	_	APP	_	_
48	1	_	1	_	CARD	_	_	-1	47	_	APP	_	_
49	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	2	_	2	_	CARD	_	_	-1	53	_	ATTR	_	_
51	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
52	Wasabi	_	Wasabi	_	XY	_	_	-1	0	_	S	_	_
53	Etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	48	_	APP	_	_
54	Sahne	_	Sahne	_	NE	_	case=nom|number=sg|gender=fem	-1	53	_	APP	_	_
55	Fischsauce	_	Fischsauce	_	NE	_	case=nom|number=sg|gender=fem	-1	54	_	APP	_	_
56	Chilipulver	_	Chilipulver	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	57	_	ATTR	_	_
57	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	55	_	KON	_	_
58	Oktopus	_	Oktopus	_	NE	_	case=nom|number=sg|gender=*	-1	57	_	APP	_	_
59	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	60	_	DET	_	_
60	Oktopus	_	Oktopus	_	NN	_	case=acc|number=sg|gender=masc	-1	65	_	OBJA	_	_
61	unter	_	unter	_	APPR	_	_	-1	65	_	PP	_	_
62	fließendem	_	fließend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	63	_	ATTR	_	_
63	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	61	_	PN	_	_
64	gründlich	_	gründlich	_	ADJD	_	degree=pos	-1	65	_	ADV	_	_
65	abspülen	_	abspülen	_	VVINF	_	_	-1	0	_	S	_	_
66	und	_	und	_	KON	_	_	-1	65	_	KON	_	_
67	mit	_	mit	_	APPR	_	_	-1	70	_	PP	_	_
68	Küchenkrepp	_	Küchenkrepp	_	NN	_	case=dat|number=sg|gender=masc	-1	67	_	PN	_	_
69	trocken	_	trocken	_	ADJD	_	degree=pos	-1	70	_	ADV	_	_
70	tupfen	_	tupfen	_	VVINF	_	_	-1	66	_	CJ	_	_
71	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Chilischote	_	Chilischote	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
3	längs	_	längs	_	ADV	_	_	-1	4	_	ADV	_	_
4	halbieren	_	halbieren	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	entkernen	_	entkernen	_	VVINF	_	_	-1	5	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	halbieren	_	halbieren	_	VVINF	_	_	-1	4	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	2	_	DET	_	_
2	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Chilischote	_	Chilischote	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	KON	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	KON	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	etwa	_	etwa	_	ADV	_	_	-1	11	_	ADV	_	_
11	2/3	_	2/3	_	CARD	_	_	-1	15	_	GRAD	_	_
12	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	13	_	DET	_	_
13	Petersilie	_	Petersilie	_	NE	_	case=gen|number=sg|gender=fem	-1	11	_	GMOD	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	ungeschnitten	_	ungeschnitten	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	mit	_	mit	_	APPR	_	_	-1	15	_	KON	_	_
18	Stengeln	_	Stengeln	_	NN	_	case=dat|number=pl|gender=masc	-1	17	_	PN	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
21	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	22	_	DET	_	_
22	Oktopus	_	Oktopus	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	OBJA	_	_
23	in	_	in	_	APPR	_	_	-1	27	_	PP	_	_
24	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	26	_	DET	_	_
25	großen	_	groß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
26	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	23	_	PN	_	_
27	geben	_	geben	_	VVINF	_	_	-1	20	_	CJ	_	_
28	und	_	und	_	KON	_	_	-1	27	_	KON	_	_
29	bei	_	bei	_	APPR	_	_	-1	35	_	PP	_	_
30	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	31	_	ATTR	_	_
31	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	29	_	PN	_	_
32	etwa	_	etwa	_	ADV	_	_	-1	33	_	ADV	_	_
33	1	_	1	_	CARD	_	_	-1	34	_	ATTR	_	_
34	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	35	_	ZEIT	_	_
35	köcheln	_	köcheln	_	VVINF	_	_	-1	36	_	OBJI	_	_
36	lassen	_	lassen	_	VVINF	_	_	-1	28	_	CJ	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Etwa	_	etwa	_	ADV	_	_	-1	4	_	ADV	_	_
2	alle	_	aller	_	PIAT	_	case=nom|number=pl|gender=fem	-1	4	_	DET	_	_
3	10	_	10	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Oktopus	_	Oktopus	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
7	wenden	_	wenden	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
2	aus	_	aus	_	APPR	_	_	-1	5	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
4	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	8	_	DET	_	_
8	Arme	_	Arm	_	NN	_	case=acc|number=pl|gender=masc	-1	11	_	OBJA	_	_
9	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
10	Kopf	_	Kopf	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	trennen	_	trennen	_	VVINF	_	_	-1	5	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	diese	_	dieser	_	PDS	_	case=acc|number=pl|gender=neut	-1	17	_	OBJA	_	_
14	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
15	grobe	_	grob	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	14	_	PN	_	_
17	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Kopf	_	Kopf	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	entsorgen	_	entsorgen	_	VVPP	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kurz	_	kurz	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
2	vor	_	vor	_	APPR	_	_	-1	1	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
6	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
7	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
8	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
11	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	erhitzen	_	erhitzen	_	VVINF	_	_	-1	0	_	S	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Oktopusstücke	_	Oktopusstück	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	SUBJ	_	_
3	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	unter	_	unter	_	APPR	_	_	-1	11	_	PP	_	_
6	rührbraten	_	rührbraten	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
7	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
8	wenigen	_	weniger	_	PIAT	_	case=dat|number=pl|gender=fem	-1	9	_	DET	_	_
9	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	PN	_	_
10	knusprig	_	knusprig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	braten	_	braten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	4	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dabei	_	dabei	_	PROAV	_	_	-1	0	_	DET	_	_
2	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
3	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	1	_	DET	_	_
5	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	CJ	_	_
6	würzen	_	würzen	_	VVINF	_	_	-1	1	_	DET	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Stampfkartoffeln	_	Stampfkartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SUBJ	_	_
2	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
3	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SUBJ	_	_
4	schälen	_	schälen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
7	grobe	_	grob	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	9	_	OBJA	_	_
9	hacken	_	hacken	_	VVINF	_	_	-1	4	_	OBJI	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	zusammen	_	zusammen	_	ADV	_	_	-1	12	_	ADV	_	_
12	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
13	etwa	_	etwa	_	ADV	_	_	-1	14	_	ADV	_	_
14	100	_	100	_	CARD	_	_	-1	15	_	ATTR	_	_
15	ml	_	ml	_	FM	_	_	-1	12	_	PN	_	_
16	Olivenöl	_	Olivenöl	_	FM	_	_	-1	15	_	APP	_	_
17	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
18	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	20	_	DET	_	_
19	kleine	_	klein	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Kasserole	_	Kasserole	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	OBJA	_	_
21	geben	_	geben	_	VVINF	_	_	-1	10	_	CJ	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	so	_	so	_	ADV	_	_	-1	24	_	ADV	_	_
24	dass	_	dass	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
25	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	26	_	DET	_	_
26	Knoblauch	_	Knoblauch	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	SUBJ	_	_
27	komplett	_	komplett	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
28	bedeckt	_	bedeckt	_	VVPP	_	_	-1	29	_	AUX	_	_
29	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	21	_	REL	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	4	_	PP	_	_
2	kleiner	_	klein	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	abgedeckt	_	abdecken	_	VVPP	_	_	-1	0	_	S	_	_
5	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
6	etwa	_	etwa	_	ADV	_	_	-1	7	_	ADV	_	_
7	1	_	1	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
9	weich	_	weich	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	garen	_	garen	_	VVINF	_	_	-1	4	_	OBJI	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	OBJA	_	_
3	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
6	Salzwasser	_	Salzwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	garen	_	garen	_	VVINF	_	_	-1	4	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
3	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	5	_	SUBJ	_	_
4	gar	_	gar	_	ADV	_	_	-1	5	_	ADV	_	_
5	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	OBJC	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	abgießen	_	abgießen	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	10	_	DET	_	_
10	Knoblauchstücke	_	Knoblauchstück	_	NN	_	case=acc|number=pl|gender=masc	-1	17	_	OBJA	_	_
11	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
12	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Gabel	_	Gabel	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	aus	_	aus	_	APPR	_	_	-1	17	_	PP	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Kasserole	_	Kasserole	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	fischen	_	fisch	_	VVINF	_	_	-1	7	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	zu	_	zu	_	APPR	_	_	-1	22	_	PP	_	_
20	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	21	_	DET	_	_
21	Kartoffeln	_	Kartoffel	_	NN	_	case=dat|number=pl|gender=fem	-1	19	_	PN	_	_
22	geben	_	geben	_	VVINF	_	_	-1	18	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ganze	_	ganze	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	OBJA	_	_
3	stampfen	_	stampfen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
6	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	CJ	_	_
9	würzen	_	würzen	_	VVINF	_	_	-1	4	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	2	_	DET	_	_
2	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
3	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Kasserole	_	Kasserole	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	dazugeben	_	dazugeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	bis	_	bis	_	APPR	_	_	-1	6	_	PP	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
9	gewünschte	_	gewünscht	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Konsistenz	_	Konsistenz	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
11	erreicht	_	erreichen	_	VVPP	_	_	-1	12	_	AUX	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	PN	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bis	_	bis	_	APPR	_	_	-1	5	_	PP	_	_
2	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	warm	_	warm	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wasabi-Wirsing	_	Wasabi-Wirsing	_	NE	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
3	unschönen	_	unschön	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	5	_	ATTR	_	_
4	äußeren	_	äußerer	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Blätter	_	Blatt	_	NN	_	case=acc|number=pl|gender=neut	-1	8	_	OBJA	_	_
6	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	7	_	DET	_	_
7	Wirsings	_	Wirsing	_	NN	_	case=gen|number=sg|gender=masc	-1	5	_	GMOD	_	_
8	entfernen	_	entfernen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	3	_	DET	_	_
2	restlichen	_	restlich	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Blätter	_	Blatt	_	NN	_	case=acc|number=pl|gender=neut	-1	4	_	OBJA	_	_
4	abtrennen	_	abtrennen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	13	_	OBJP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
3	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	kochendem	_	kochend	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Salzwasser	_	Salzwasser	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	9	_	DET	_	_
9	Wirsingblätter	_	Wirsingblätter	_	NN	_	case=acc|number=pl|gender=neut	-1	13	_	OBJA	_	_
10	10	_	10	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	GRAD	_	_
12	lang	_	lang	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	blanchieren	_	blanchieren	_	VVINF	_	_	-1	0	_	S	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	5	_	ADV	_	_
2	aus	_	aus	_	APPR	_	_	-1	5	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	heben	_	heben	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
8	Eiswasser	_	Eiswasser	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	abschrecken	_	abschrecken	_	VVINF	_	_	-1	6	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	3	_	DET	_	_
3	Blätter	_	Blatt	_	NN	_	case=nom|number=pl|gender=neut	-1	7	_	SUBJ	_	_
4	aus	_	aus	_	APPR	_	_	-1	7	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	6	_	DET	_	_
6	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
7	heben	_	heben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	abtropfen	_	abtropfen	_	VVINF	_	_	-1	10	_	OBJI	_	_
10	lassen	_	lassen	_	VVINF	_	_	-1	7	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Mittelrippe	_	Mittelrippe	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
14	entfernen	_	entfernen	_	VVINF	_	_	-1	10	_	KON	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	18	_	DET	_	_
17	restliche	_	restlich	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Blatt	_	Blatt	_	NN	_	case=acc|number=sg|gender=neut	-1	22	_	OBJA	_	_
19	in	_	in	_	APPR	_	_	-1	22	_	PP	_	_
20	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	19	_	PN	_	_
22	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	15	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Schalotten	_	Schalotte	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	OBJA	_	_
3	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	fein	_	fein	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	hacken	_	hacken	_	VVINF	_	_	-1	4	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	5	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	0	_	S	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
7	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	erhitzen	_	erhitzen	_	VVINF	_	_	-1	5	_	OBJI	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schalottenwürfel	_	Schalottenwürfel	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	zugeben	_	zugeben	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
6	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
7	anschmoren	_	anschmieren	_	VVINF	_	_	-1	4	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Wirsing	_	Wirsing	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
4	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
5	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
6	Sahne	_	Sahne	_	NN	_	case=acc|number=pl|gender=masc	-1	4	_	PN	_	_
7	sowie	_	sowie	_	KON	_	_	-1	4	_	KON	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Wasabi	_	Wasabi	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
10	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	7	_	NP2	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
14	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
16	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=pl|gender=masc	-1	17	_	SUBJ	_	_
17	würzen	_	würzen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	15	_	CJ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	gut	_	gut	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	verrühren	_	verrühren	_	VVINF	_	_	-1	17	_	OBJI	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	nur	_	nur	_	ADV	_	_	-1	23	_	ADV	_	_
23	kurz	_	kurz	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
24	warm	_	warm	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
25	werden	_	werden	_	VAINF	_	_	-1	26	_	OBJI	_	_
26	lassen	_	lassen	_	VVINF	_	_	-1	21	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	9	_	ADV	_	_
2	zusammen	_	zusammen	_	ADV	_	_	-1	3	_	ADV	_	_
3	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	6	_	DET	_	_
5	anderen	_	anderer	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Komponenten	_	Komponent	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
7	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	8	_	DET	_	_
8	Gerichtes	_	Gericht	_	NN	_	case=gen|number=sg|gender=neut	-1	6	_	GMOD	_	_
9	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

