1	Grillbeilage	_	Grillbeilage	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
2	de	_	de	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	luxe	_	luxe	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
4	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
5	Zweiten	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Couscoussalat	_	Couscoussalat	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	PN	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
9	Garnelen	_	Garnele	_	NN	_	case=dat|number=pl|gender=fem	-1	8	_	PN	_	_
10	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
11	Feta	_	Feta	_	NE	_	case=nom|number=sg|gender=fem	-1	10	_	NP2	_	_
12	griechische	_	griechisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Art	_	Art	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
14	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
15	Sommer	_	Sommer	_	NE	_	case=nom|number=sg|gender=masc	-1	13	_	APP	_	_
16	hält	_	halten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	durch	_	durch	_	PTKVZ	_	_	-1	16	_	AVZ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	also	_	also	_	ADV	_	_	-1	20	_	ADV	_	_
20	machen	_	machen	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	16	_	KON	_	_
21	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	20	_	SUBJ	_	_
22	einfach	_	einfach	_	ADV	_	_	-1	23	_	ADV	_	_
23	mal	_	mal	_	ADV	_	_	-1	20	_	ADV	_	_
24	weiter	_	weiter	_	ADV	_	_	-1	20	_	ADV	_	_
25	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
26	Grillbeilagen	_	Grillbeilage	_	NN	_	case=dat|number=pl|gender=fem	-1	25	_	PN	_	_
27	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	29	_	DET	_	_
28	besonderen	_	besonderer	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	29	_	ATTR	_	_
29	Art	_	Art	_	NN	_	case=gen|number=sg|gender=fem	-1	26	_	GMOD	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Viele	_	vieler	_	PIS	_	case=nom|number=pl|gender=*	-1	2	_	SUBJ	_	_
2	denken	_	denken	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
4	Thema	_	Thema	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	Grillen	_	Grille	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
6	impulsiv	_	impulsiv	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
7	an	_	an	_	APPR	_	_	-1	2	_	OBJP	_	_
8	griechische	_	griechisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Küche	_	Küche	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
3	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	6	_	OBJA	_	_
5	ja	_	ja	_	ADV	_	_	-1	6	_	ADV	_	_
6	herumgesprochen	_	herumsprechen	_	VVPP	_	_	-1	3	_	AUX	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	dass	_	KOUS	_	_	-1	12	_	KONJ	_	_
9	griechische	_	griechisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Küche	_	Küche	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
11	mehr	_	mehr	_	PIS	_	case=*|number=*|gender=*	-1	10	_	ADV	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	SUBJC	_	_
13	als	_	als	_	KOKOM	_	_	-1	12	_	KOM	_	_
14	nur	_	nur	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	CJ	_	_
15	Gyros	_	Gyros	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	APP	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Zaziki	_	Zaziki	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	Souflaki	_	Souflaki	_	NE	_	case=nom|number=sg|gender=*	-1	18	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Manche	_	mancher	_	PIAT	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Rezepte	_	Rezept	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	SUBJ	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
5	aber	_	aber	_	ADV	_	_	-1	3	_	ADV	_	_
6	wieder	_	wieder	_	ADV	_	_	-1	3	_	ADV	_	_
7	so	_	so	_	ADV	_	_	-1	8	_	ADV	_	_
8	raffiniert	_	raffinieren	_	ADJD	_	degree=pos	-1	3	_	PRED	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	dass	_	daß	_	KOUS	_	_	-1	14	_	KONJ	_	_
11	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	14	_	SUBJ	_	_
12	nur	_	nur	_	ADV	_	_	-1	13	_	ADV	_	_
13	staunen	_	staunen	_	VVINF	_	_	-1	14	_	AUX	_	_
14	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
2	hätte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
3	z.B.	_	z.b.	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	OBJD	_	_
4	gedacht	_	denken	_	VVPP	_	_	-1	2	_	AUX	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dass	_	daß	_	KOUS	_	_	-1	7	_	KONJ	_	_
7	Feta	_	Feta	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	PAR	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Gurken	_	Gurke	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	Haselnüsse	_	Haselnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	NP2	_	_
12	so	_	so	_	ADV	_	_	-1	13	_	ADV	_	_
13	gut	_	gut	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
14	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
15	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	16	_	DET	_	_
16	Salat	_	Salat	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
17	harmonieren	_	harmonieren	_	VVINF	_	_	-1	10	_	CJ	_	_
18	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Kochportal	_	Kochportal	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
3	springlane.de	_	springlane.de	_	ADV	_	_	-1	4	_	ADV	_	_
4	empfiehlt	_	empfehlen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	4	_	OBJA	_	_
6	seit	_	seit	_	APPR	_	_	-1	4	_	PP	_	_
7	einiger	_	einiger	_	PIAT	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	als	_	als	_	APPR	_	_	-1	4	_	PP	_	_
10	Plattform	_	Plattform	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
11	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
12	raffinierte	_	raffiniert	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	leicht	_	leicht	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	gelingende	_	gelingend	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	gut	_	gut	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	fotografierte	_	fotografiert	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	16	_	CJ	_	_
19	Gerichte	_	Gericht	_	NN	_	case=acc|number=pl|gender=neut	-1	11	_	PN	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
2	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
4	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	4	_	SUBJ	_	_
6	wieder	_	wieder	_	ADV	_	_	-1	8	_	ADV	_	_
7	dort	_	dort	_	ADV	_	_	-1	8	_	ADV	_	_
8	gefunden	_	finden	_	VVPP	_	_	-1	4	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Couscoussalat	_	Couscoussalat	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	PRED	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Feta	_	Feta	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
5	Gurken	_	Gurken	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	CJ	_	_
6	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	uns	_	uns	_	PPER	_	case=dat|number=pl|gender=*|person=1	-1	6	_	ETH	_	_
8	bisher	_	bisher	_	ADV	_	_	-1	6	_	ADV	_	_
9	vor	_	vor	_	APPR	_	_	-1	11	_	PP	_	_
10	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	als	_	als	_	APPR	_	_	-1	16	_	PP	_	_
15	Tabouleh	_	Tabouleh	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	PN	_	_
16	bekannt	_	bekannt	_	ADJD	_	degree=pos	-1	6	_	PRED	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	welches	_	welcher	_	PWS	_	case=nom|number=sg|gender=neut	-1	24	_	SUBJ	_	_
19	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	24	_	ADV	_	_
20	sehr	_	sehr	_	ADV	_	_	-1	21	_	ADV	_	_
21	gut	_	gut	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
22	zu	_	zu	_	APPR	_	_	-1	24	_	PP	_	_
23	Grillgerichten	_	Grillgericht	_	NN	_	case=dat|number=pl|gender=fem	-1	22	_	PN	_	_
24	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	SUBJC	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	unterscheidet	_	unterscheiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	3	_	OBJA	_	_
5	nur	_	nur	_	ADV	_	_	-1	6	_	ADV	_	_
6	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
7	wenigen	_	weniger	_	PIAT	_	case=dat|number=pl|gender=fem	-1	8	_	DET	_	_
8	Zutaten	_	Zutat	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
9	davon	_	davon	_	PROAV	_	_	-1	6	_	DET	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
12	aber	_	aber	_	ADV	_	_	-1	11	_	ADV	_	_
13	doch	_	doch	_	ADV	_	_	-1	11	_	ADV	_	_
14	so	_	so	_	ADV	_	_	-1	11	_	ADV	_	_
15	ganz	_	ganz	_	ADV	_	_	-1	16	_	ADV	_	_
16	anders	_	anders	_	ADV	_	_	-1	11	_	ADV	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	wenngleich	_	wenngleich	_	KOUS	_	_	-1	20	_	KONJ	_	_
19	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
20	weniger	_	weniger	_	ADV	_	_	-1	21	_	ADV	_	_
21	raffiniert	_	raffinieren	_	VVPP	_	_	-1	11	_	ADV	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Clou	_	Clou	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
3	daran	_	daran	_	PROAV	_	_	-1	19	_	DET	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	wie	_	wie	_	KOKOM	_	_	-1	4	_	KOM	_	_
6	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	CJ	_	_
7	Tabouleh	_	Tabouleh	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	auch	_	auch	_	ADV	_	_	-1	10	_	ADV	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Kombination	_	Kombination	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
11	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
12	Feta	_	Feta	_	NE	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Frische	_	Frische	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	von	_	von	_	APPR	_	_	-1	15	_	PP	_	_
17	Gurke	_	Gurke	_	NE	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	Kräutern	_	Kräuter	_	NN	_	case=dat|number=pl|gender=masc	-1	17	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	Zitrone	_	Zitrone	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	CJ	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	hier	_	hier	_	ADV	_	_	-1	25	_	ADV	_	_
24	allerdings	_	allerdings	_	ADV	_	_	-1	25	_	ADV	_	_
25	mit	_	mit	_	APPR	_	_	-1	13	_	KON	_	_
26	gerösteten	_	geröstet	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	27	_	ATTR	_	_
27	Haselnüssen	_	Haselnuß	_	NN	_	case=dat|number=pl|gender=masc	-1	25	_	PN	_	_
28	und	_	und	_	KON	_	_	-1	25	_	KON	_	_
29	auf	_	auf	_	APPR	_	_	-1	28	_	CJ	_	_
30	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	32	_	DET	_	_
31	cremigen	_	cremig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	32	_	ATTR	_	_
32	Basis	_	Basis	_	NN	_	case=dat|number=sg|gender=fem	-1	29	_	PN	_	_
33	von	_	von	_	APPR	_	_	-1	32	_	PP	_	_
34	Couscous	_	Couscous	_	NE	_	case=dat|number=sg|gender=*	-1	33	_	PN	_	_
35	und	_	und	_	KON	_	_	-1	34	_	KON	_	_
36	Schmand	_	Schmand	_	NE	_	case=dat|number=sg|gender=*	-1	35	_	CJ	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	2	_	DET	_	_
2	Korrektur	_	Korrektur	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	3	_	SUBJ	_	_
5	allerdings	_	allerdings	_	ADV	_	_	-1	6	_	ADV	_	_
6	vorgenommen	_	vornehmen	_	VVPP	_	_	-1	3	_	AUX	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	Ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
9	Viertelliter	_	viertelliter	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	PRED	_	_
10	Zitronensaft	_	Zitronensaft	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
11	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	uns	_	uns	_	PPER	_	case=dat|number=pl|gender=*|person=1	-1	11	_	ETH	_	_
13	doch	_	doch	_	ADV	_	_	-1	11	_	ADV	_	_
14	zu	_	zu	_	PTKA	_	_	-1	15	_	ADV	_	_
15	viel	_	viel	_	PIS	_	case=*|number=*|gender=*	-1	11	_	PRED	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	da	_	da	_	ADV	_	_	-1	18	_	ADV	_	_
18	dürfte	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	11	_	KON	_	_
19	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	20	_	DET	_	_
20	Null	_	null	_	NN	_	case=dat|number=sg|gender=fem	-1	23	_	ETH	_	_
21	ans	_	an	_	APPRART	_	case=acc|number=sg|gender=neut	-1	23	_	PP	_	_
22	Ende	_	Ende	_	NN	_	case=acc|number=sg|gender=neut	-1	21	_	PN	_	_
23	gerutscht	_	rutschen	_	VVPP	_	_	-1	24	_	AUX	_	_
24	sein	_	sein	_	VAINF	_	_	-1	18	_	AUX	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Saft	_	Saft	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
3	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	4	_	DET	_	_
4	Zitrone	_	Zitrone	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	25	_	25	_	CARD	_	_	-1	0	_	S	_	_
7	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	reicht	_	reichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	definitiv	_	definitiv	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
11	aus	_	aus	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	500	_	500	_	CARD	_	_	-1	3	_	ATTR	_	_
2	ml	_	ml	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	Flüssigkeit	_	Flüssigkeit	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
4	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
6	allerdings	_	allerdings	_	ADV	_	_	-1	4	_	ADV	_	_
7	schon	_	schon	_	ADV	_	_	-1	4	_	ADV	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Puristen	_	Purist	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	bereiten	_	bereiten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	2	_	OBJA	_	_
4	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	5	_	DET	_	_
5	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
6	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Bund	_	Bund	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	Suppengrün	_	Suppengrün	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	selbst	_	selbst	_	ADV	_	_	-1	9	_	ADV	_	_
11	zu	_	zu	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	14	_	SUBJ	_	_
14	griffen	_	greifen	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	2	_	KON	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Einfachheit	_	Einfachheit	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
17	halber	_	halber	_	APPO	_	_	-1	14	_	PP	_	_
18	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
19	2	_	2	_	CARD	_	_	-1	20	_	ATTR	_	_
20	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	18	_	PN	_	_
21	Instantbrühe	_	Instantbrühe	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
22	zurück	_	zurück	_	PTKVZ	_	_	-1	14	_	AVZ	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	ohne	_	ohne	_	KOUI	_	_	-1	14	_	DET	_	_
25	erkennbare	_	erkennbar	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	26	_	ATTR	_	_
26	Qualitätseinbußen	_	Qualitätseinbuße	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	47	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	vier	_	vier	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Portionen	_	Portion	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	25	_	25	_	CARD	_	_	-1	6	_	DET	_	_
6	ml	_	ml	_	XY	_	_	-1	47	_	OBJA	_	_
7	Zitronensaft	_	Zitronensaft	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	APP	_	_
8	500	_	500	_	CARD	_	_	-1	10	_	ATTR	_	_
9	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
10	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	APP	_	_
11	300	_	300	_	CARD	_	_	-1	13	_	ATTR	_	_
12	g	_	G	_	XY	_	_	-1	0	_	S	_	_
13	Couscous	_	Couscous	_	NE	_	case=nom|number=sg|gender=neut	-1	10	_	APP	_	_
14	7	_	7	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	APP	_	_
16	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	APP	_	_
17	70	_	70	_	CARD	_	_	-1	19	_	ATTR	_	_
18	g	_	g	_	XY	_	_	-1	0	_	S	_	_
19	Haselnüsse	_	Haselnuß	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
20	2	_	2	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Bund	_	Bund	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
22	Petersilie	_	Petersilie	_	NE	_	case=nom|number=sg|gender=fem	-1	21	_	APP	_	_
23	2	_	2	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Bund	_	Bund	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	APP	_	_
25	Schnittlauch	_	Schnittlauch	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
26	4	_	4	_	CARD	_	_	-1	27	_	ATTR	_	_
27	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	APP	_	_
28	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	APP	_	_
29	1	_	1	_	CARD	_	_	-1	30	_	ATTR	_	_
30	Gurke	_	Gurke	_	NN	_	case=nom|number=sg|gender=fem	-1	28	_	APP	_	_
31	200	_	200	_	CARD	_	_	-1	30	_	APP	_	_
32	g	_	g	_	FM	_	_	-1	31	_	APP	_	_
33	Schmand	_	Schmand	_	FM	_	_	-1	32	_	APP	_	_
34	200	_	200	_	CARD	_	_	-1	33	_	APP	_	_
35	g	_	g	_	ADJD	_	degree=pos	-1	47	_	ADV	_	_
36	Garnelen	_	Garnelen	_	NN	_	case=acc|number=pl|gender=fem	-1	47	_	OBJA	_	_
37	200	_	200	_	CARD	_	_	-1	39	_	ATTR	_	_
38	g	_	g	_	XY	_	_	-1	0	_	S	_	_
39	Feta	_	Feta	_	NE	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
40	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	39	_	APP	_	_
41	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
42	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=neut	-1	40	_	APP	_	_
43	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	42	_	APP	_	_
44	Zitronensaft	_	Zitronensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	43	_	APP	_	_
45	und	_	und	_	KON	_	_	-1	44	_	KON	_	_
46	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=nom|number=sg|gender=fem	-1	45	_	NP2	_	_
47	aufkochen	_	fkechen	_	VVINF	_	_	-1	0	_	S	_	_
48	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Couscous	_	Couscous	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	SUBJ	_	_
2	einrühren	_	einrühren	_	VVINF	_	_	-1	6	_	OBJA	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
5	Herd	_	Herd	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
8	5-7	_	5-7	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
10	quellen	_	quellen	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	APP	_	_
11	lassen	_	lassen	_	VVINF	_	_	-1	7	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Couscous	_	Couscous	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	auflockern	_	auflockern	_	VVINF	_	_	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	5	_	5	_	CARD	_	_	-1	5	_	ATTR	_	_
5	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	7	_	OBJA	_	_
6	Öl	_	Öl	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	APP	_	_
7	unterrühren	_	unterrühren	_	VVINF	_	_	-1	2	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
10	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
12	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	CJ	_	_
13	würzen	_	würzen	_	VVINF	_	_	-1	11	_	CJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	auskühlen	_	auskühlen	_	VVINF	_	_	-1	16	_	OBJI	_	_
16	lassen	_	lassen	_	VVINF	_	_	-1	8	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schnittlauch	_	Schnittlauch	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Petersilie	_	Petersilie	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	NP2	_	_
4	grob	_	grob	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	hacken	_	hacken	_	VVINF	_	_	-1	2	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schmand	_	Schmand	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	OBJA	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	mischen	_	mischen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	1/3	_	1/3	_	CARD	_	_	-1	9	_	OBJA	_	_
7	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
8	Kräuter	_	Kräuter	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	KON	_	_
9	unterrühren	_	unterrühren	_	VVINF	_	_	-1	4	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
12	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	CJ	_	_
15	abschmecken	_	abschmecken	_	VVINF	_	_	-1	9	_	KON	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gurke	_	Gurke	_	NN	_	case=nom|number=pl|gender=neut	-1	5	_	OBJA	_	_
2	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
3	dünne	_	dünn	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Scheiben	_	Scheibe	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	PN	_	_
5	hobeln	_	hobeln	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Feta	_	Feta	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	zerbröseln	_	zerbröseln	_	VVINF	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Haselnüsse	_	Haselnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	SUBJ	_	_
2	grob	_	grob	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	hacken	_	hacken	_	VVINF	_	_	-1	7	_	OBJI	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	ohne	_	ohne	_	APPR	_	_	-1	4	_	CJ	_	_
6	Fett	_	Fett	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	PN	_	_
7	rösten	_	rösen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	beiseite	_	beiseite	_	ADV	_	_	-1	10	_	ADV	_	_
10	stellen	_	stellen	_	VVINF	_	_	-1	7	_	OBJI	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Restliches	_	restlich	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	2	_	ATTR	_	_
2	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	erhitzen	_	erhitzen	_	VVINF	_	_	-1	10	_	OBJI	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Garnelen	_	Garnele	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
9	glasig	_	glasig	_	ADJD	_	degree=pos	-1	7	_	CJ	_	_
10	braten	_	braten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Couscous	_	Couscous	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Haselnüssen	_	Haselnuß	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Gurke	_	Gurke	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	KON	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Feta	_	Feta	_	NE	_	case=nom|number=sg|gender=fem	-1	5	_	KON	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Kräuterschmand	_	Kräuterschmand	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	restlichen	_	restlich	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Kräutern	_	Kräuter	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	OBJD	_	_
13	mischen	_	mischen	_	VVINF	_	_	-1	10	_	CJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
16	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	CJ	_	_
19	abschmecken	_	abschmecken	_	VVINF	_	_	-1	13	_	KON	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Garnelen	_	Garnelen	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
2	darauf	_	darauf	_	PROAV	_	_	-1	4	_	DET	_	_
3	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	fertig	_	fertig	_	ADJD	_	degree=pos	-1	4	_	CJ	_	_
6	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	8	_	DET	_	_
2	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
3	...	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	...	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	jeder	_	jeder	_	PIAT	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
6	beliebige	_	beliebig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
7	mediterrane	_	mediterran	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Wein	_	Wein	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	weiß	_	weiß	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	rosé	_	rosé	_	XY	_	_	-1	10	_	SUBJ	_	_
13	oder	_	oder	_	KON	_	_	-1	12	_	KON	_	_
14	rot	_	rot	_	ADJD	_	degree=pos	-1	13	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

