1	Konfierter	_	konfiert	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Skrei	_	Skrei	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	orientalischem	_	orientalisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Rote-Bete-Pürée	_	Rote-Bete-Pürée	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Bratkartoffeln	_	Bratkartoffel	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	CJ	_	_
8	Für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
9	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Gericht	_	Gericht	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	PN	_	_
11	kamen	_	kommen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	einige	_	einiger	_	PIAT	_	case=nom|number=pl|gender=neut	-1	13	_	DET	_	_
13	Dinge	_	Ding	_	NN	_	case=nom|number=pl|gender=neut	-1	11	_	SUBJ	_	_
14	zusammen	_	zusammen	_	PTKVZ	_	_	-1	11	_	AVZ	_	_
15	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	18	_	PP	_	_
17	einen	_	ein	_	PIS	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
19	Skrei-Saison	_	Skrei-Saison	_	NN	_	case=nom|number=sg|gender=*	-1	18	_	PRED	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
22	seit	_	seit	_	APPR	_	_	-1	24	_	PP	_	_
23	kurzem	_	kurz	_	ADJA	_	case=dat|number=sg|gender=*|degree=pos	-1	22	_	PN	_	_
24	liegt	_	liegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	21	_	CJ	_	_
25	dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	26	_	DET	_	_
26	Winterkabeljau	_	Winterkabeljau	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	SUBJ	_	_
27	wieder	_	wieder	_	ADV	_	_	-1	24	_	ADV	_	_
28	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
29	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	30	_	DET	_	_
30	Auslage	_	Auslage	_	NN	_	case=dat|number=sg|gender=fem	-1	28	_	PN	_	_
31	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	32	_	DET	_	_
32	Fischhändlers	_	Fischhändler	_	NN	_	case=gen|number=sg|gender=masc	-1	30	_	GMOD	_	_
33	meines	_	mein	_	PPOSAT	_	case=gen|number=sg|gender=neut	-1	34	_	DET	_	_
34	Vertrauens	_	Vertrauen	_	NN	_	case=gen|number=sg|gender=neut	-1	32	_	GMOD	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	anderen	_	anderer	_	PIS	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	3	_	SUBJ	_	_
5	durch	_	durch	_	APPR	_	_	-1	17	_	PP	_	_
6	glückliche	_	glücklich	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Umstände	_	Umstand	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	PN	_	_
8	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
9	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
10	Besitz	_	Besitz	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	PN	_	_
11	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	12	_	DET	_	_
12	Kochbuch	_	Kochbuch	_	NN	_	case=gen|number=sg|gender=neut	-1	10	_	GMOD	_	_
13	Jerusalem	_	Jerusalem	_	NE	_	case=nom|number=sg|gender=neut	-1	12	_	APP	_	_
14	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	16	_	DET	_	_
16	Kochbuch	_	Kochbuch	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	APP	_	_
17	gelangt	_	gelangen	_	VVPP	_	_	-1	3	_	AUX	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	21	_	DET	_	_
20	weiteres	_	weit	_	ADJA	_	case=nom|number=sg|gender=neut|degree=comp	-1	21	_	ATTR	_	_
21	Werk	_	Werk	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	APP	_	_
22	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	26	_	DET	_	_
23	in	_	in	_	APPR	_	_	-1	25	_	PP	_	_
24	London	_	London	_	NE	_	case=dat|number=sg|gender=neut	-1	23	_	PN	_	_
25	praktizierenden	_	praktizierend	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
26	Kochs	_	Kochs	_	NN	_	case=gen|number=sg|gender=masc	-1	21	_	GMOD	_	_
27	Yotam	_	Yotam	_	NE	_	case=nom|number=sg|gender=masc	-1	26	_	APP	_	_
28	Ottolenghi	_	Ottolenghi	_	NE	_	case=nom|number=sg|gender=masc	-1	27	_	APP	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ottolenghi	_	Ottolenghi	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	unsere	_	unser	_	PPOSAT	_	case=acc|number=pl|gender=masc	-1	5	_	DET	_	_
5	Leser	_	Leser	_	NN	_	case=acc|number=pl|gender=masc	-1	3	_	PN	_	_
6	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
7	Unbekannter	_	unbekannte	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PRED	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	6	_	PP	_	_
2	Jerusalem	_	Jerusalem	_	NE	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Kochbuch	_	Kochbuch	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
6	präsentieren	_	präsentieren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	6	_	SUBJ	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	sein	_	sein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Ko-Autor	_	Ko-Autor	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	NP2	_	_
11	Sami	_	Sami	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
12	Tamimi	_	Tamimi	_	NE	_	case=dat|number=sg|gender=masc	-1	11	_	APP	_	_
13	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	APP	_	_
14	aus	_	aus	_	APPR	_	_	-1	6	_	PP	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
16	israelischen	_	israelisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Metropole	_	Metropole	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beide	_	beide	_	PIS	_	case=nom|number=pl|gender=*	-1	2	_	SUBJ	_	_
2	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	dort	_	dort	_	ADV	_	_	-1	6	_	ADV	_	_
4	ihre	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Jugend	_	Jugend	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	OBJA	_	_
6	verbracht	_	verbringen	_	VVPP	_	_	-1	2	_	AUX	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	9	_	DET	_	_
9	Stadt	_	Stadt	_	NN	_	case=gen|number=sg|gender=fem	-1	7	_	NP2	_	_
10	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
11	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	12	_	DET	_	_
12	1990ern	_	1990ern	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	PN	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Rücken	_	Rücken	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
15	gekehrt	_	kehren	_	VVPP	_	_	-1	7	_	CJ	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	um	_	um	_	KOUI	_	_	-1	24	_	KONJ	_	_
18	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
19	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	20	_	DET	_	_
20	Ferne	_	Ferne	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
21	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	22	_	DET	_	_
22	Glück	_	Glück	_	NN	_	case=acc|number=sg|gender=neut	-1	24	_	OBJA	_	_
23	zu	_	zu	_	PTKZU	_	_	-1	24	_	PART	_	_
24	suchen	_	suchen	_	VVINF	_	_	-1	2	_	NEB	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PP	_	_
2	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Durchblättern	_	Durchblätter	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	stach	_	stach	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	4	_	ETH	_	_
6	sofort	_	sofort	_	ADV	_	_	-1	4	_	ADV	_	_
7	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	Rote-Bete-Pürée	_	Rote-Bete-Pürée	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
9	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
10	Joghurt	_	Joghurt	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	Za'atar	_	Za'atar	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	CJ	_	_
13	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	4	_	PP	_	_
14	Auge	_	Auge	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
18	beschloss	_	beschloss	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	16	_	CJ	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	21	_	DET	_	_
21	Köstlichkeit	_	Köstlichkeit	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	OBJA	_	_
22	baldmöglichst	_	baldmöglichst	_	ADV	_	_	-1	23	_	ADV	_	_
23	nachzukochen	_	nazukechen	_	VVIZU	_	_	-1	18	_	OBJI	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Gelegenheit	_	Gelegenheit	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	ergab	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	3	_	OBJA	_	_
5	nun	_	nun	_	ADV	_	_	-1	3	_	ADV	_	_
6	nachdem	_	nachdem	_	KOUS	_	_	-1	12	_	KONJ	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
8	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
9	schönes	_	schön	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Skreifilet	_	Skreifilet	_	NE	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
11	erworben	_	erwerben	_	VVPP	_	_	-1	12	_	AUX	_	_
12	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	NEB	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aufgrund	_	aufgrund	_	APPR	_	_	-1	10	_	PP	_	_
2	meines	_	mein	_	PPOSAT	_	case=gen|number=sg|gender=neut	-1	3	_	DET	_	_
3	Unvermögens	_	Unvermögen	_	NN	_	case=gen|number=sg|gender=neut	-1	1	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Gewürzmischung	_	Gewürzmischung	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
7	Za'atar	_	Za'atar	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	aufzutreiben	_	auftreiben	_	VVIZU	_	_	-1	3	_	OBJI	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	25	_	S	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
12	diese	_	dieser	_	PDS	_	case=acc|number=pl|gender=neut	-1	20	_	OBJA	_	_
13	nach	_	nach	_	APPR	_	_	-1	20	_	PP	_	_
14	sorgfältigem	_	sorgfältig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	15	_	ATTR	_	_
15	Studium	_	Studium	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
16	ihrer	_	ihr	_	PPOSAT	_	case=gen|number=pl|gender=fem	-1	17	_	DET	_	_
17	Zutaten	_	Zutat	_	NN	_	case=gen|number=pl|gender=fem	-1	15	_	GMOD	_	_
18	durch	_	durch	_	APPR	_	_	-1	20	_	PP	_	_
19	Oregano	_	Oregano	_	NE	_	case=acc|number=sg|gender=neut	-1	18	_	PN	_	_
20	ersetzt	_	ersetzen	_	VVPP	_	_	-1	10	_	AUX	_	_
21	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	aus	_	aus	_	APPR	_	_	-1	20	_	PP	_	_
23	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	24	_	DET	_	_
24	Grund	_	Grund	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
25	heißt	_	heißen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
26	meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	27	_	DET	_	_
27	Version	_	Version	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	SUBJ	_	_
28	auch	_	auch	_	ADV	_	_	-1	25	_	ADV	_	_
29	lapidar	_	lapidar	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
30	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	Orientalisches	_	Orientalisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	32	_	ATTR	_	_
32	Rote-Bete-Pürée	_	Rote-Bete-Pürée	_	NN	_	case=nom|number=sg|gender=neut	-1	25	_	PRED	_	_
33	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Dattelsirup	_	Dattelsirup	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
3	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	4	_	DET	_	_
4	Originalrezepts	_	Originalrezept	_	NN	_	case=gen|number=sg|gender=neut	-1	2	_	GMOD	_	_
5	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	so	_	so	_	ADV	_	_	-1	14	_	ADV	_	_
8	wie	_	wie	_	KOKOM	_	_	-1	14	_	KOM	_	_
9	dort	_	dort	_	ADV	_	_	-1	10	_	ADV	_	_
10	vorgeschlagen	_	vorschlagen	_	VVPP	_	_	-1	8	_	CJ	_	_
11	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	durch	_	durch	_	APPR	_	_	-1	14	_	PP	_	_
13	Ahornsirup	_	Ahornsirup	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	PN	_	_
14	substituiert	_	substituieren	_	VVPP	_	_	-1	5	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Durch	_	durch	_	APPR	_	_	-1	4	_	PP	_	_
2	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
3	notgedrungen	_	notgedrung	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PN	_	_
4	durchgeführten	_	durchgeführt	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Umstellungen	_	Umstellung	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	OBJA	_	_
6	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	Pürée	_	Pürée	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
9	wohl	_	wohl	_	ADV	_	_	-1	6	_	ADV	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
11	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
12	wie	_	wie	_	KOKOM	_	_	-1	6	_	KOM	_	_
13	in	_	in	_	APPR	_	_	-1	12	_	CJ	_	_
14	Jerusalem	_	Jerusalem	_	NE	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	aber	_	aber	_	KON	_	_	-1	6	_	KON	_	_
17	auch	_	auch	_	ADV	_	_	-1	20	_	ADV	_	_
18	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	20	_	DET	_	_
19	vorliegende	_	vorliegend	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Variant	_	Variant	_	NE	_	case=nom|number=sg|gender=fem	-1	21	_	SUBJ	_	_
21	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
22	überaus	_	überaus	_	ADV	_	_	-1	21	_	ADV	_	_
23	köstlich	_	köstlich	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	seinen	_	sein	_	PPOSAT	_	case=dat|number=pl|gender=masc	-1	4	_	DET	_	_
3	würzigen	_	würzig	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Aromen	_	Arome	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
5	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	5	_	SUBJ	_	_
7	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
8	zu	_	zu	_	APPR	_	_	-1	5	_	PP	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
10	butterzarten	_	butterzart	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Fisch	_	Fisch	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
12	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
13	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	15	_	DET	_	_
14	knusprigen	_	knusprig	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Bratkartoffeln	_	Bratkartoffel	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
2	toller	_	toll	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Start	_	Start	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
4	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Skreisaison	_	Skreisaison	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	20	_	OBJA	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
4	2	_	2	_	CARD	_	_	-1	3	_	PN	_	_
5	hungrige	_	hungrig	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Personen	_	Person	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Bratkartoffeln	_	Bratkartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	APP	_	_
9	1	_	1	_	CARD	_	_	-1	12	_	ATTR	_	_
10	kg	_	kg	_	XY	_	_	-1	0	_	S	_	_
11	festkochende	_	festkochend	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	APP	_	_
13	1	_	1	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
15	2	_	2	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	APP	_	_
17	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	APP	_	_
18	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	20	_	PP	_	_
19	Braten	_	Brat	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
20	Getr	_	Getr	_	ADJD	_	degree=pos	-1	0	_	S	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Thymian	_	Thymian	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
5	Rote-Bete-Pürée	_	Rote-Bete-Pürée	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	900	_	900	_	CARD	_	_	-1	5	_	APP	_	_
7	g	_	g	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	mittelgroße	_	mittelgroß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
9	Rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Bete	_	beter	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	KON	_	_
11	2	_	2	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	APP	_	_
13	1	_	1	_	CARD	_	_	-1	12	_	APP	_	_
14	rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	15	_	ATTR	_	_
15	Chili	_	Chili	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	APP	_	_
16	200	_	200	_	CARD	_	_	-1	15	_	ZEIT	_	_
17	g	_	g	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	griechischer	_	griechisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Joghurt	_	Joghurt	_	NE	_	case=nom|number=sg|gender=masc	-1	15	_	APP	_	_
20	2	_	2	_	CARD	_	_	-1	19	_	APP	_	_
21	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	20	_	APP	_	_
22	Ahornsirup	_	Ahornsirup	_	NE	_	case=nom|number=sg|gender=*	-1	21	_	APP	_	_
23	1	_	1	_	CARD	_	_	-1	22	_	APP	_	_
24	EL	_	EL	_	FM	_	_	-1	23	_	APP	_	_
25	getr	_	getr	_	FM	_	_	-1	24	_	APP	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Oregano	_	Oregano	_	NE	_	case=nom|number=sg|gender=neut	-1	28	_	SUBJ	_	_
2	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
3	Konfierter	_	konfiert	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Skrei	_	Skrei	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	500	_	500	_	CARD	_	_	-1	4	_	ZEIT	_	_
6	g	_	g	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Filet	_	Filet	_	NN	_	case=*|number=*|gender=neut	-1	0	_	S	_	_
8	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
9	Skrei	_	Skrei	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
11	Haut	_	Haut	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	1	_	1	_	CARD	_	_	-1	15	_	ATTR	_	_
14	l	_	l	_	XY	_	_	-1	0	_	S	_	_
15	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
16	2	_	2	_	CARD	_	_	-1	15	_	APP	_	_
17	rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Chilis	_	Chilis	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	KON	_	_
19	2	_	2	_	CARD	_	_	-1	20	_	ATTR	_	_
20	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	APP	_	_
21	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	20	_	APP	_	_
22	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	APP	_	_
23	Bratkartoffeln	_	Bratkartoffel	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	APP	_	_
24	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	25	_	DET	_	_
25	Kartoffeln	_	Kartoffel	_	NN	_	case=acc|number=pl|gender=fem	-1	28	_	OBJA	_	_
26	knapp	_	knapp	_	ADV	_	_	-1	28	_	ADV	_	_
27	gar	_	gar	_	ADV	_	_	-1	28	_	ADV	_	_
28	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	abgießen	_	abgießen	_	VVINF	_	_	-1	28	_	OBJI	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	auskühlen	_	auskühlen	_	VVINF	_	_	-1	33	_	OBJI	_	_
33	lassen	_	lassen	_	VVINF	_	_	-1	30	_	KON	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	pellen	_	pellen	_	VVINF	_	_	-1	33	_	KON	_	_
36	und	_	und	_	KON	_	_	-1	35	_	KON	_	_
37	in	_	in	_	APPR	_	_	-1	39	_	PP	_	_
38	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	37	_	PN	_	_
39	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	36	_	CJ	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
6	schälen	_	schälen	_	VVINF	_	_	-1	3	_	CJ	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	fein	_	fein	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	hacken	_	hacken	_	VVINF	_	_	-1	7	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	10	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
6	Öl	_	Öl	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
8	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	erhitzen	_	erhitzen	_	VVINF	_	_	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	13	_	DET	_	_
13	Zwiebeln	_	Zwiebel	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	NP2	_	_
14	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
15	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	22	_	OBJA	_	_
17	darin	_	darin	_	PROAV	_	_	-1	21	_	DET	_	_
18	in	_	in	_	APPR	_	_	-1	21	_	PP	_	_
19	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	20	_	DET	_	_
20	Öl	_	Öl	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	PN	_	_
21	glasig	_	glasig	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	dünsten	_	dün	_	ADJD	_	degree=pos	-1	14	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	aus	_	aus	_	APPR	_	_	-1	5	_	PP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	beiseite	_	beiseite	_	ADV	_	_	-1	8	_	ADV	_	_
8	stellen	_	stellen	_	VVINF	_	_	-1	6	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Erneut	_	erneut	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
2	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Pfanne	_	Pfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	10	_	DET	_	_
10	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	18	_	SUBJ	_	_
11	darin	_	darin	_	PROAV	_	_	-1	15	_	DET	_	_
12	unter	_	unter	_	APPR	_	_	-1	16	_	PP	_	_
13	nicht	_	nicht	_	PTKNEG	_	_	-1	15	_	ADV	_	_
14	zu	_	zu	_	PTKZU	_	_	-1	15	_	PART	_	_
15	häufigem	_	häufig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	12	_	PN	_	_
16	Wenden	_	wend	_	VVINF	_	_	-1	18	_	OBJI	_	_
17	knusprig	_	knusprig	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	braten	_	braten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	19	_	PAR	_	_
19	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
20	dabi	_	dabi	_	ADV	_	_	-1	27	_	ADV	_	_
21	mit	_	mit	_	APPR	_	_	-1	27	_	PP	_	_
22	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	KON	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	Thymian	_	Thymian	_	NE	_	case=nom|number=sg|gender=*	-1	25	_	CJ	_	_
27	würzen	_	würzen	_	VVINF	_	_	-1	19	_	CJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kurz	_	kurz	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
2	vor	_	vor	_	APPR	_	_	-1	1	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Zwiebeln-Knoblauch-Mischung	_	Zwiebeln-Knoblauch-Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
7	unterrrühren	_	unterrrühren	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rote-Bete-Pürée	_	Rote-Bete-Püré	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	SUBJ	_	_
2	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	3	_	DET	_	_
3	Backofen	_	Backofen	_	NN	_	case=dat|number=pl|gender=masc	-1	7	_	OBJD	_	_
4	auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
5	200	_	200	_	CARD	_	_	-1	6	_	ATTR	_	_
6	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	4	_	PN	_	_
7	vorheizen	_	vorheizen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Rote-Bete-Knollen	_	Rote-Bete-Knolle	_	NN	_	case=nom|number=pl|gender=fem	-1	5	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
4	Alufolie	_	Alufolie	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	umwickeln	_	umwickeln	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	auf	_	auf	_	APPR	_	_	-1	20	_	PP	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Rost	_	Rost	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	20	_	PP	_	_
11	Backofen	_	Backofen	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	je	_	je	_	ADV	_	_	-1	13	_	ADV	_	_
13	nach	_	nach	_	APPR	_	_	-1	20	_	PP	_	_
14	Größe	_	Größe	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	für	_	für	_	APPR	_	_	-1	20	_	PP	_	_
16	1	_	1	_	CARD	_	_	-1	15	_	PN	_	_
17	bis	_	bis	_	APPR	_	_	-1	16	_	PP	_	_
18	1,5	_	1,5	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	17	_	PN	_	_
20	garen	_	garen	_	VVINF	_	_	-1	6	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	8	_	ADV	_	_
2	aus	_	aus	_	APPR	_	_	-1	8	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
4	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	neben	_	neben	_	APPR	_	_	-1	8	_	PP	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	erkalten	_	erkalten	_	VVINF	_	_	-1	6	_	CJ	_	_
8	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Alufolie	_	Alufolie	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	entfernen	_	entfernen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
6	Knollen	_	Knollen	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
7	schälen	_	schälen	_	VVINF	_	_	-1	3	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
10	grobe	_	grob	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	12	_	OBJA	_	_
12	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
3	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	4	_	ADV	_	_
4	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	grob	_	grob	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	hacken	_	hacken	_	VVINF	_	_	-1	5	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Chili	_	Chili	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	entkernen	_	entkernen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	hacken	_	hacken	_	VVINF	_	_	-1	4	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rote-Bete	_	Rote-Bet	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	zusammen	_	zusammen	_	ADV	_	_	-1	3	_	ADV	_	_
3	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
4	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Chili	_	Chili	_	NE	_	case=dat|number=sg|gender=masc	-1	4	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Joghurt	_	Joghurt	_	NE	_	case=dat|number=sg|gender=masc	-1	7	_	CJ	_	_
9	pürieren	_	pürieren	_	VVINF	_	_	-1	1	_	APP	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	5	_	ADV	_	_
2	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
3	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	OBJA	_	_
5	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
8	Ahornsirup	_	Ahornsirup	_	NE	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	KON	_	_
11	udn	_	udn	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
12	Oregano	_	Oregano	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	abschmecken	_	abschmecken	_	VVINF	_	_	-1	6	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Konfierter	_	konfiert	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Skrei	_	Skrei	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
3	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Skrei	_	Skrei	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
5	unter	_	unter	_	APPR	_	_	-1	8	_	PP	_	_
6	fließendem	_	fließend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	abspülen	_	abspülen	_	VVINF	_	_	-1	2	_	OBJI	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	danach	_	danach	_	PROAV	_	_	-1	13	_	DET	_	_
11	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
12	Küchenkrepp	_	Küchenkrepp	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	trocknen	_	trocknen	_	VVINF	_	_	-1	8	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
16	Portionsstücke	_	Portionsstück	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
2	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	grob	_	grob	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	hacken	_	hacken	_	VVINF	_	_	-1	3	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Chili	_	Chili	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	PRED	_	_
2	entkernen	_	entkernen	_	VVINF	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	6	_	ADV	_	_
5	grob	_	grob	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	hacken	_	hacken	_	VVINF	_	_	-1	3	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Fisch	_	Fisch	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
3	zusammen	_	zusammen	_	ADV	_	_	-1	4	_	ADV	_	_
4	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	0	_	S	_	_
8	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
9	Chili	_	Chili	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	NP2	_	_
10	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
11	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	16	_	DET	_	_
12	flache	_	flachen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
13	nicht	_	nicht	_	PTKNEG	_	_	-1	15	_	ADV	_	_
14	zu	_	zu	_	PTKA	_	_	-1	15	_	ADV	_	_
15	große	_	groß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Form	_	Form	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
17	legen	_	legen	_	VVINF	_	_	-1	7	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	4	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
3	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	übergießen	_	übergießen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
7	dass	_	dass	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
8	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
9	Fisch	_	Fisch	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
10	knapp	_	knapp	_	ADV	_	_	-1	12	_	ADV	_	_
11	bedeckt	_	bedeckt	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	OBJC	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
2	Backofen	_	Backofen	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	bei	_	bei	_	APPR	_	_	-1	2	_	PP	_	_
4	60	_	60	_	CARD	_	_	-1	5	_	ATTR	_	_
5	°C	_	°C	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	PN	_	_
6	konfieren	_	konfieren	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Je	_	je	_	ADV	_	_	-1	2	_	ADV	_	_
2	nach	_	nach	_	APPR	_	_	-1	6	_	PP	_	_
3	Dicke	_	Dick	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PN	_	_
4	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	5	_	DET	_	_
5	Fisches	_	Fisch	_	NN	_	case=gen|number=sg|gender=masc	-1	3	_	GMOD	_	_
6	dauert	_	dauern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
8	30	_	30	_	CARD	_	_	-1	6	_	ZEIT	_	_
9	bis	_	bis	_	KON	_	_	-1	8	_	KON	_	_
10	60	_	60	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	CJ	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	14	_	DET	_	_
14	Skreifilet	_	Skreifilet	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
15	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
16	gut	_	gut	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
17	3	_	3	_	CARD	_	_	-1	18	_	ATTR	_	_
18	cm	_	cm	_	FM	_	_	-1	15	_	PRED	_	_
19	dick	_	dick	_	FM	_	_	-1	18	_	APP	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	60	_	60	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	20	_	CJ	_	_
23	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	22	_	PP	_	_
24	Ofen	_	ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	PN	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
2	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Öl	_	Öl	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
9	Küchenkrepp	_	Küchenkrepp	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	PN	_	_
10	legen	_	legen	_	VVINF	_	_	-1	6	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	salzen	_	salzen	_	VVINF	_	_	-1	11	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Servieren	_	servier	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
2	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	1	_	PP	_	_
3	Servieren	_	Servier	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	Bratkartoffel	_	Bratkartoffel	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	APP	_	_
5	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Mitte	_	Mitte	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	vorgewärmter	_	vorgewärmt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Teller	_	Teller	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	PRED	_	_
10	anrichten	_	anrichten	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Darauf	_	darauf	_	PROAV	_	_	-1	5	_	DET	_	_
2	jeweils	_	jeweils	_	ADV	_	_	-1	3	_	ADV	_	_
3	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Stück	_	Stück	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	PRED	_	_
5	Skrei	_	Skrei	_	NN	_	case=nom|number=sg|gender=*	-1	4	_	APP	_	_
6	platzieren	_	platzieren	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	2	_	DET	_	_
2	Rote-Bete-Pürée	_	Rote-Bete-Pürée	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	OBJA	_	_
3	daneben	_	daneben	_	PROAV	_	_	-1	11	_	DET	_	_
4	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	frischem	_	frisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	gehacktem	_	gehackt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Schnittlauch	_	Schnittlauch	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
12	bestreuen	_	bestreuen	_	VVINF	_	_	-1	5	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

