1	Saisonobst-Verwertung	_	Saisonobst-Verwertung	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Elsässer	_	Elsässer	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Mirabellen-Tarte	_	Mirabellen-Tarte	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
5	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
7	südwestlichen	_	südwestlich	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Gefilden	_	Gefilde	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
9	fallen	_	fallen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	9	_	SUBJ	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	PART	_	_
12	derzeit	_	derzeit	_	ADV	_	_	-1	9	_	ADV	_	_
13	regelrecht	_	regelrecht	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
14	vor	_	vor	_	APPR	_	_	-1	9	_	PP	_	_
15	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	16	_	DET	_	_
16	Füße	_	Fuß	_	NN	_	case=acc|number=pl|gender=masc	-1	14	_	PN	_	_
17	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	Mirabellen	_	Mirabelle	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	APP	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	Zwetschgen	_	Zwetschgen	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auch	_	auch	_	ADV	_	_	-1	4	_	ADV	_	_
2	viele	_	vieler	_	PIAT	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
3	private	_	privat	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Gärtner	_	Gärtner	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
5	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	teils	_	teils	_	ADV	_	_	-1	5	_	ADV	_	_
7	sehr	_	sehr	_	ADV	_	_	-1	8	_	ADV	_	_
8	alte	_	alt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	große	_	groß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	schwer	_	schwer	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	tragende	_	tragend	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	11	_	CJ	_	_
14	Mirabellenbäume	_	Mirabellenbaum	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	OBJA	_	_
15	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
16	ihren	_	ihr	_	PPOSAT	_	case=dat|number=pl|gender=masc	-1	17	_	DET	_	_
17	Gärten	_	Garten	_	NN	_	case=dat|number=pl|gender=masc	-1	15	_	PN	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Viele	_	vieler	_	PIS	_	case=nom|number=pl|gender=*	-1	2	_	SUBJ	_	_
2	wissen	_	wissen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	wohin	_	wohin	_	PWAV	_	_	-1	2	_	S	_	_
6	mit	_	mit	_	APPR	_	_	-1	2	_	OBJP	_	_
7	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	9	_	DET	_	_
8	vielen	_	vieler	_	PIAT	_	case=dat|number=pl|gender=fem	-1	9	_	DET	_	_
9	Früchten	_	Frücht	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	mankannsessen.de	_	mankannsessen.de	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	weiß	_	weeißen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Rat	_	Rat	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	In	_	in	_	APPR	_	_	-1	2	_	PP	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Kuchen	_	Kuchen	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
8	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
2	besser	_	gut	_	ADJD	_	degree=comp	-1	3	_	ADV	_	_
3	in	_	in	_	APPR	_	_	-1	1	_	CJ	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Tarte	_	Tarte	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	stammt	_	stammen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	6	_	DET	_	_
6	Backbuch	_	Backbuch	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
7	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	8	_	DET	_	_
8	GU-Verlagsreihe	_	GU-Verlagsreihe	_	NN	_	case=gen|number=sg|gender=fem	-1	6	_	GMOD	_	_
9	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
10	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	wie	_	wie	_	PWAV	_	_	-1	14	_	ADV	_	_
13	fast	_	fast	_	ADV	_	_	-1	14	_	ADV	_	_
14	alle	_	aller	_	PIS	_	case=nom|number=pl|gender=neut	-1	10	_	PRED	_	_
15	dieser	_	dieser	_	PDAT	_	case=gen|number=pl|gender=neut	-1	16	_	DET	_	_
16	Rezepte	_	Rezept	_	NN	_	case=gen|number=pl|gender=neut	-1	14	_	GMOD	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	auch	_	auch	_	ADV	_	_	-1	19	_	ADV	_	_
19	auf	_	auf	_	APPR	_	_	-1	23	_	PP	_	_
20	ihrer	_	ihr	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
21	Website	_	Website	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
22	küchengötter.de	_	küchengötter.de	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	veröffentlicht	_	veröffentlichen	_	VVPP	_	_	-1	10	_	AUX	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einziger	_	einzig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Unterschied	_	Unterschied	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	4	_	DET	_	_
4	mankannsessen-Variante	_	mankannsessen-varianter	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	7	_	SUBJ	_	_
7	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
8	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	9	_	DET	_	_
9	Mirabellen	_	Mirabelle	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
10	halbiert	_	halbieren	_	VVPP	_	_	-1	7	_	AUX	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	entkernt	_	entkernen	_	VVPP	_	_	-1	11	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	legt	_	legen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OBJA	_	_
4	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Kuchen	_	Kuchen	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	leichter	_	leicht	_	ADJD	_	degree=comp	-1	2	_	ADV	_	_
8	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
9	isst	_	issen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	9	_	OBJA	_	_
11	bequemer	_	bequem	_	ADJD	_	degree=comp	-1	9	_	ADV	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kombination	_	Kombination	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
3	Mürbteig	_	Mürbteig	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Obst	_	Obst	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	KON	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Creme-Füllung	_	Creme-Füllung	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	CJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	gern	_	gern	_	ADV	_	_	-1	13	_	ADV	_	_
10	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
11	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	12	_	DET	_	_
12	Obstbrand	_	Obstbrand	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	PN	_	_
13	verfeinert	_	verfeinern	_	VVPP	_	_	-1	2	_	ADV	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	klassisch	_	klassisch	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
17	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
18	gelingt	_	gelingen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
19	eigentlich	_	eigentlich	_	ADV	_	_	-1	18	_	ADV	_	_
20	immer	_	immer	_	ADV	_	_	-1	18	_	ADV	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wichtige	_	wichtig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Voraussetzung	_	Voraussetzung	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	PRED	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	5	_	DET	_	_
5	Früchte	_	Frucht	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	SUBJ	_	_
6	müssen	_	müssen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	unbedingt	_	unbedingt	_	ADV	_	_	-1	9	_	ADV	_	_
8	reif	_	reif	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	sein	_	sein	_	VAINF	_	_	-1	6	_	AUX	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	sonst	_	sonst	_	ADV	_	_	-1	12	_	ADV	_	_
12	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	KON	_	_
13	's	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	12	_	SUBJ	_	_
14	Matsch	_	Matsch	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
17	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	18	_	SUBJ	_	_
18	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
19	fade	_	fade	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Deshalb	_	deshalb	_	PROAV	_	_	-1	12	_	DET	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
3	Früchte	_	Frucht	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
4	am	_	an	_	PTKA	_	_	-1	5	_	ADV	_	_
5	besten	_	gut	_	ADJD	_	degree=sup	-1	7	_	ADV	_	_
6	selbst	_	selbst	_	ADV	_	_	-1	7	_	ADV	_	_
7	ernten	_	ernten	_	VVINF	_	_	-1	1	_	DET	_	_
8	oder	_	oder	_	KON	_	_	-1	7	_	KON	_	_
9	von	_	von	_	APPR	_	_	-1	16	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
11	Privatgärtner	_	Privatgärtner	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
13	Obsthändler	_	Obsthändler	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	CJ	_	_
14	seines	_	sein	_	PPOSAT	_	case=gen|number=sg|gender=neut	-1	15	_	DET	_	_
15	Vertrauens	_	Vertrauen	_	NN	_	case=gen|number=sg|gender=neut	-1	13	_	GMOD	_	_
16	beziehen	_	beziehen	_	VVINF	_	_	-1	8	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	75	_	OBJA	_	_
2	180	_	180	_	CARD	_	_	-1	4	_	ATTR	_	_
3	g	_	g	_	XY	_	_	-1	0	_	S	_	_
4	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
5	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
6	50	_	50	_	CARD	_	_	-1	8	_	ATTR	_	_
7	g	_	g	_	XY	_	_	-1	0	_	S	_	_
8	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
9	100	_	100	_	CARD	_	_	-1	8	_	ZEIT	_	_
10	g	_	g	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	kalte	_	kalt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	ATTR	_	_
13	4-6	_	4-6	_	CARD	_	_	-1	12	_	APP	_	_
14	EL	_	EL	_	FM	_	_	-1	13	_	APP	_	_
15	Milch	_	Milch	_	NE	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
16	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=fem	-1	15	_	APP	_	_
17	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	19	_	PP	_	_
18	Arbeiten	_	Arbeit	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
19	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	APP	_	_
20	für	_	für	_	APPR	_	_	-1	19	_	PP	_	_
21	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
22	Form	_	Form	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	PN	_	_
23	getrocknete	_	getrocknet	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	24	_	ATTR	_	_
24	Hülsenfrüchte	_	Hülsenfrucht	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	APP	_	_
25	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	24	_	PP	_	_
26	Blindbacken	_	blindbacken	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	PN	_	_
27	600	_	600	_	CARD	_	_	-1	26	_	ZEIT	_	_
28	g	_	g	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
29	Mirabellen	_	Mirabelle	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	APP	_	_
30	4	_	4	_	CARD	_	_	-1	31	_	ATTR	_	_
31	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
32	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	31	_	APP	_	_
33	2	_	2	_	CARD	_	_	-1	34	_	ATTR	_	_
34	Eier	_	Eier	_	NN	_	case=nom|number=pl|gender=neut	-1	29	_	APP	_	_
35	und	_	und	_	KON	_	_	-1	34	_	KON	_	_
36	2	_	2	_	CARD	_	_	-1	37	_	ATTR	_	_
37	Eigelb	_	Eigelb	_	NN	_	case=nom|number=sg|gender=neut	-1	35	_	NP2	_	_
38	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	Größe	_	Größe	_	NN	_	case=nom|number=sg|gender=fem	-1	37	_	APP	_	_
40	M	_	M	_	NE	_	case=*|number=*|gender=*	-1	39	_	APP	_	_
41	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	200	_	200	_	CARD	_	_	-1	43	_	ATTR	_	_
43	g	_	g	_	FM	_	_	-1	40	_	APP	_	_
44	Sahne	_	Sahne	_	FM	_	_	-1	43	_	APP	_	_
45	Mark	_	Mark	_	NN	_	case=*|number=*|gender=fem	-1	44	_	APP	_	_
46	von	_	von	_	APPR	_	_	-1	40	_	PP	_	_
47	½	_	½	_	CARD	_	_	-1	48	_	ATTR	_	_
48	Vanilleschote	_	Vanilleschote	_	NN	_	case=acc|number=sg|gender=fem	-1	50	_	ATTR	_	_
49	2	_	2	_	CARD	_	_	-1	48	_	APP	_	_
50	EL	_	EL	_	FM	_	_	-1	46	_	PN	_	_
51	Obstbrand	_	Obstbrand	_	FM	_	_	-1	50	_	APP	_	_
52	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
53	nach	_	nach	_	APPR	_	_	-1	58	_	PP	_	_
54	Belieben	_	Belieben	_	NN	_	case=dat|number=sg|gender=neut	-1	53	_	PN	_	_
55	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
56	2	_	2	_	CARD	_	_	-1	57	_	ATTR	_	_
57	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	54	_	GMOD	_	_
58	gemahlene	_	gemahlen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	59	_	ATTR	_	_
59	Mandeln	_	mandeln	_	NN	_	case=nom|number=sg|gender=neut	-1	39	_	APP	_	_
60	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	59	_	APP	_	_
61	Für	_	Für	_	APPR	_	_	-1	60	_	PP	_	_
62	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	63	_	DET	_	_
63	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	61	_	PN	_	_
64	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	63	_	APP	_	_
65	mit	_	mit	_	APPR	_	_	-1	75	_	PP	_	_
66	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	67	_	DET	_	_
67	Prise	_	Prise	_	NN	_	case=dat|number=sg|gender=fem	-1	68	_	ATTR	_	_
68	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	65	_	PN	_	_
69	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
70	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	71	_	DET	_	_
71	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	75	_	OBJD	_	_
72	in	_	in	_	APPR	_	_	-1	75	_	PP	_	_
73	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	74	_	DET	_	_
74	Rührschüssel	_	Rührschüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	72	_	PN	_	_
75	mischen	_	mischen	_	VVINF	_	_	-1	69	_	CJ	_	_
76	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
2	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
3	Stückchen	_	Stückchen	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	daraufgeben	_	daraufgeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	9	_	DET	_	_
8	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Messer	_	Messer	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
10	unter	_	unter	_	APPR	_	_	-1	13	_	PP	_	_
11	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Mehl	_	Mehl	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	PN	_	_
13	hacken	_	hacken	_	VVINF	_	_	-1	5	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	7	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
3	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	4	_	DET	_	_
4	Händen	_	Hand	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	zu	_	zu	_	APPR	_	_	-1	7	_	PP	_	_
6	Bröseln	_	Bröseln	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
7	zerreiben	_	zerreiben	_	VVINF	_	_	-1	30	_	SUBJ	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
10	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	möglichst	_	möglichst	_	ADV	_	_	-1	12	_	ADV	_	_
12	zügig	_	zügig	_	ADJD	_	degree=pos	-1	8	_	CJ	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
14	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	nach	_	nach	_	ADV	_	_	-1	30	_	ADV	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	nach	_	nach	_	ADV	_	_	-1	17	_	CJ	_	_
19	so	_	so	_	ADV	_	_	-1	20	_	ADV	_	_
20	viel	_	viel	_	PIS	_	case=*|number=*|gender=*	-1	30	_	OBJA	_	_
21	wie	_	wie	_	KOKOM	_	_	-1	20	_	KOM	_	_
22	eben	_	eben	_	ADV	_	_	-1	24	_	ADV	_	_
23	nötig	_	nötig	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	dazugeben	_	dazugeben	_	VVINF	_	_	-1	21	_	CJ	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	zu	_	zu	_	APPR	_	_	-1	30	_	PP	_	_
27	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	29	_	DET	_	_
28	glatten	_	glatt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	29	_	ATTR	_	_
29	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	26	_	PN	_	_
30	kneten	_	knen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	3	_	PP	_	_
2	Kugel	_	Kugel	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	formen	_	form	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
6	Frischhaltefolie	_	Frischhaltefolie	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	wickeln	_	wickeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	für	_	für	_	APPR	_	_	-1	8	_	CJ	_	_
10	30	_	30	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Min	_	Min	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	kühl	_	kühl	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	stellen	_	stellen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	2	_	DET	_	_
2	Backofen	_	Backofen	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	OBJD	_	_
3	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
4	180°	_	180°	_	CARD	_	_	-1	3	_	PN	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	Umluft	_	Umluft	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
7	160°	_	160°	_	CARD	_	_	-1	6	_	APP	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	vorheizen	_	vorheizen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	2	_	DET	_	_
2	Form	_	Form	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	fetten	_	fetten	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
4	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
5	bemehlten	_	bemehlt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
7	so	_	so	_	ADV	_	_	-1	8	_	ADV	_	_
8	groß	_	groß	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	dass	_	daß	_	KOUS	_	_	-1	0	_	S	_	_
12	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	0	_	S	_	_
13	Boden	_	Boden	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	PRED	_	_
14	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
15	Ränder	_	Rand	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	NP2	_	_
16	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	17	_	DET	_	_
17	Form	_	Form	_	NN	_	case=gen|number=sg|gender=fem	-1	15	_	GMOD	_	_
18	bedeckt	_	bedeckt	_	ADJD	_	degree=pos	-1	14	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hineinlegen	_	hineinlegen	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
4	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Gabel	_	Gabel	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	mehrmals	_	mehrmals	_	ADV	_	_	-1	7	_	ADV	_	_
7	einstechen	_	einstechen	_	VVINF	_	_	-1	2	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
2	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	auslegen	_	auslegen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
6	Hülsenfrüchte	_	Hülsenfrücht	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
7	darauf	_	darauf	_	PROAV	_	_	-1	15	_	DET	_	_
8	verteilen	_	verteilen	_	VVINF	_	_	-1	3	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Boden	_	Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	NP2	_	_
12	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
13	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	Mitte	_	Mitte	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	APP	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	ca.	_	ca.	_	ADV	_	_	-1	18	_	ADV	_	_
18	15	_	15	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Min	_	Min	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	APP	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	vorbacken	_	vorbacken	_	VVIZU	_	_	-1	0	_	NEB	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Papier	_	Papier	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
3	Hülsenfrüchten	_	Hülsenfrücht	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
4	abnehmen	_	abnehmen	_	VVINF	_	_	-1	1	_	OBJI	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Boden	_	Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	NP2	_	_
8	5	_	5	_	CARD	_	_	-1	7	_	APP	_	_
9	Min	_	Min	_	PTKVZ	_	_	-1	5	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	weiterbacken	_	weiterbacken	_	VVINF	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	bis	_	bis	_	KOUS	_	_	-1	9	_	KONJ	_	_
4	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	9	_	SUBJ	_	_
5	nur	_	nur	_	ADV	_	_	-1	6	_	ADV	_	_
6	ganz	_	ganz	_	ADV	_	_	-1	7	_	ADV	_	_
7	leicht	_	leicht	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	gebräunt	_	gebräunt	_	VVPP	_	_	-1	9	_	AUX	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	NEB	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Herausnehmen	_	Herausnehmen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Ofen	_	Ofen	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
5	eingeschaltet	_	einschalten	_	VVPP	_	_	-1	6	_	ADV	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	1	_	NEB	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Inzwischen	_	inzwischen	_	ADV	_	_	-1	2	_	ADV	_	_
2	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Belag	_	Belag	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	PN	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
6	Mirabellen	_	Mirabelle	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
7	waschen	_	waschen	_	VVINF	_	_	-1	10	_	OBJA	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	trocken	_	trocken	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	tupfen	_	tupfen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	Stiele	_	Stiel	_	NN	_	case=acc|number=pl|gender=neut	-1	13	_	OBJA	_	_
13	abzupfen	_	abzupfen	_	VVIZU	_	_	-1	10	_	OBJI	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	halbieren	_	halbieren	_	VVINF	_	_	-1	13	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	entkernen	_	entkernen	_	VVINF	_	_	-1	16	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Eigelbe	_	Eigelbe	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	KON	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Sahne	_	Sahne	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	KON	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Vanillemark	_	Vanillemark	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	nach	_	nach	_	APPR	_	_	-1	15	_	PP	_	_
12	Belieben	_	Belieb	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	Obstbrand	_	Obstbrand	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
14	gut	_	gut	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	verrühren	_	verrühren	_	VVINF	_	_	-1	10	_	CJ	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	aber	_	aber	_	KON	_	_	-1	15	_	KON	_	_
18	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
19	schaumig	_	schaumig	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	schlagen	_	schlagen	_	VVINF	_	_	-1	17	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	2	_	DET	_	_
2	Teigboden	_	Teigboden	_	NN	_	case=dat|number=pl|gender=masc	-1	7	_	OBJD	_	_
3	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	6	_	DET	_	_
5	gemahlenen	_	gemahlen	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Mandeln	_	mandel	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	PN	_	_
7	bestreuen	_	bestreuen	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Mirabellen	_	Mirabelle	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
10	darauf	_	darauf	_	PROAV	_	_	-1	5	_	DET	_	_
11	verteilen	_	verteilen	_	VVINF	_	_	-1	7	_	OBJI	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Guss	_	Guss	_	NE	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
14	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	darübergießen	_	darübergießen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	11	_	OBJC	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Tarte	_	Tarte	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
3	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
5	20-25	_	20-25	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Min	_	Min	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	goldgelb	_	goldgelb	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Herausnehmen	_	Herausnehmen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Kuchengitter	_	Kuchengitter	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	abkühlen	_	abkühlen	_	VVINF	_	_	-1	7	_	OBJI	_	_
7	lassen	_	lassen	_	VVINF	_	_	-1	2	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	2	_	DET	_	_
2	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	...	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	...	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Tasse	_	Tasse	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
7	Cappuccino	_	Cappuccino	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	GMOD	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
10	Glas	_	Glas	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	NP2	_	_
11	Marillenlikör	_	Marillenlikör	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

