1	Grandioses	_	grandios	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	2	_	ATTR	_	_
2	Saison-Finale	_	Saison-Finale	_	NN	_	case=nom|number=pl|gender=neut	-1	9	_	SUBJ	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Spargel-Flammkuchen	_	Spargel-Flammkuchen	_	NN	_	case=nom|number=pl|gender=neut	-1	2	_	APP	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	karamellisierten	_	karamellisiert	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Walnüssen	_	Walnuß	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	PN	_	_
8	Es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	30	_	OBJA	_	_
9	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	noch	_	noch	_	ADV	_	_	-1	9	_	ADV	_	_
11	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Woche	_	Woche	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	ZEIT	_	_
13	lang	_	lang	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
14	Spargel	_	Spargel	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	wenn	_	wenn	_	KOUS	_	_	-1	23	_	KONJ	_	_
17	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	23	_	SUBJ	_	_
18	nicht	_	nicht	_	PTKNEG	_	_	-1	23	_	ADV	_	_
19	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	20	_	DET	_	_
20	Grund	_	Grund	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	PRED	_	_
21	für	_	für	_	APPR	_	_	-1	20	_	PP	_	_
22	mankannsessen	_	mankannsessen	_	ADJD	_	degree=pos	-1	21	_	PN	_	_
23	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	mal	_	mal	_	ADV	_	_	-1	26	_	ADV	_	_
26	wieder	_	wieder	_	ADV	_	_	-1	30	_	ADV	_	_
27	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	28	_	DET	_	_
28	Lebenszeichen	_	Lebenszeichen	_	NN	_	case=acc|number=sg|gender=neut	-1	30	_	OBJA	_	_
29	zu	_	zu	_	PTKZU	_	_	-1	30	_	PART	_	_
30	senden	_	senden	_	VVINF	_	_	-1	23	_	SUBJC	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	2	_	ADV	_	_
2	auf	_	auf	_	APPR	_	_	-1	0	_	S	_	_
3	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Saison-Finale	_	Saison-Finale	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	2	_	SUBJ	_	_
2	empfehlen	_	empfehlen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	dazu	_	dazu	_	PROAV	_	_	-1	4	_	DET	_	_
4	Spargel-Flammkuchen	_	Spargel-Flammkuchen	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	OBJD	_	_
5	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
6	karamellisierten	_	karamellisiert	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Walnüssen	_	Walnuß	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	PN	_	_
8	nach	_	nach	_	APPR	_	_	-1	7	_	PP	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	10	_	DET	_	_
10	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	12	_	DET	_	_
12	California	_	California	_	NE	_	case=gen|number=sg|gender=fem	-1	10	_	GMOD	_	_
13	Walnut	_	Walnut	_	NE	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
14	Commission	_	Commission	_	NE	_	case=dat|number=sg|gender=fem	-1	13	_	APP	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	CWC	_	CWC	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	APP	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Von	_	von	_	APPR	_	_	-1	0	_	S	_	_
2	wem	_	wem	_	PWS	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	bitte	_	bitte	_	ADV	_	_	-1	2	_	ADV	_	_
4	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ja	_	ja	_	PTKANT	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Googeln	_	Googel	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
4	bildet	_	bilden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Suche	_	Suche	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	nach	_	nach	_	APPR	_	_	-1	8	_	PP	_	_
10	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
11	netten	_	nett	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Spargelrezept	_	Spargelrezept	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
13	sind	_	sein	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	4	_	KON	_	_
14	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	13	_	SUBJ	_	_
15	auf	_	auf	_	APPR	_	_	-1	25	_	OBJP	_	_
16	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Website	_	Website	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
18	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	19	_	DET	_	_
19	Lobbyistenverbandes	_	Lobbyistenverband	_	NN	_	case=gen|number=sg|gender=masc	-1	17	_	GMOD	_	_
20	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	22	_	DET	_	_
21	kalifornischen	_	kalifornisch	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Walnussfarmer	_	Walnussfarmer	_	NN	_	case=gen|number=pl|gender=masc	-1	19	_	GMOD	_	_
23	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
24	Händler	_	Händler	_	NN	_	case=gen|number=pl|gender=masc	-1	23	_	CJ	_	_
25	gestoßen	_	stoßen	_	VVPP	_	_	-1	13	_	AUX	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	5	_	SUBJ	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
4	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
5	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	...	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	zu	_	zu	_	APPR	_	_	-1	5	_	PP	_	_
4	Lobbyisten	_	Lobbyist	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	PN	_	_
5	stehen	_	stehen	_	VVINF	_	_	-1	2	_	AUX	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	wie	_	wie	_	PWAV	_	_	-1	9	_	ADV	_	_
8	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	9	_	SUBJ	_	_
9	will	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	14	_	SUBJ	_	_
12	bei	_	bei	_	APPR	_	_	-1	30	_	PP	_	_
13	mankannsessen	_	mankannsessen	_	NE	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
15	auch	_	auch	_	ADV	_	_	-1	16	_	ADV	_	_
16	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
17	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	18	_	DET	_	_
18	Fall	_	Fall	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
19	völlig	_	völlig	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	unpolitisch	_	unpolitisch	_	ADJD	_	degree=pos	-1	14	_	PRED	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	vertreten	_	vertreten	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	konsequent	_	konsequent	_	ADJD	_	degree=pos	-1	21	_	CJ	_	_
24	unsere	_	unser	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	25	_	DET	_	_
25	Philosophie	_	Philosophie	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	PRED	_	_
26	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
27	Hauptsache	_	Hauptsache	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	APP	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	30	_	SUBJ	_	_
30	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	KON	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
3	feine	_	fein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Bitterkeit	_	Bitterkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
5	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	6	_	DET	_	_
6	Spargels	_	Spargel	_	NN	_	case=gen|number=sg|gender=masc	-1	4	_	GMOD	_	_
7	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
8	Verbindung	_	Verbindung	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
11	nussigen	_	nussig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Süße	_	Süße	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
13	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	14	_	DET	_	_
14	Karamell-Walnüsse	_	Karamell-Walnuß	_	NN	_	case=gen|number=pl|gender=masc	-1	12	_	GMOD	_	_
15	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
16	einfach	_	einfach	_	ADV	_	_	-1	15	_	ADV	_	_
17	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	19	_	DET	_	_
18	kulinarischer	_	kulinarisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Hammer	_	Hammer	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	PRED	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	wohl	_	wohl	_	ADV	_	_	-1	2	_	ADV	_	_
4	Lobbyismus	_	Lobbyismus	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PRED	_	_
5	von	_	von	_	APPR	_	_	-1	4	_	PP	_	_
6	seiner	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
7	angenehmsten	_	angenehm	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	8	_	ATTR	_	_
8	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	3	_	SUBJ	_	_
5	uns	_	uns	_	PRF	_	case=acc|number=pl|person=1	-1	8	_	OBJA	_	_
6	zwei	_	zwei	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Abwandlungen	_	Abwandlung	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	SUBJ	_	_
8	erlaubt	_	erlauben	_	VVPP	_	_	-1	3	_	AUX	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	Spargel	_	Spargel	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
11	dünsten	_	dünsten	_	VVFIN	_	number=pl|person=1|tense=past|mood=ind	-1	0	_	S	_	_
12	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	11	_	SUBJ	_	_
13	grundsätzlich	_	grundsätzlich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
14	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
15	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	ohne	_	ohne	_	APPR	_	_	-1	14	_	KON	_	_
18	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	PN	_	_
19	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
20	ohne	_	ohne	_	APPR	_	_	-1	19	_	CJ	_	_
21	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	PN	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Außerdem	_	außerdem	_	PROAV	_	_	-1	2	_	DET	_	_
2	fanden	_	finden	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	2	_	SUBJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	dass	_	KOUS	_	_	-1	13	_	KONJ	_	_
6	Garnelen	_	Garnelen	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
7	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	13	_	ADV	_	_
8	sehr	_	sehr	_	ADV	_	_	-1	9	_	ADV	_	_
9	gut	_	gut	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
10	dazu	_	dazu	_	PROAV	_	_	-1	11	_	DET	_	_
11	bzw.	_	bzw.	_	KON	_	_	-1	9	_	KON	_	_
12	darauf	_	darauf	_	PROAV	_	_	-1	11	_	DET	_	_
13	passen	_	passen	_	VVINF	_	_	-1	2	_	OBJI	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	S	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	4	_	4	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Portionen	_	Portion	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	500	_	500	_	CARD	_	_	-1	8	_	ZEIT	_	_
7	g	_	g	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	weißer	_	weiß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Spargel	_	Spargel	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	KON	_	_
10	500	_	500	_	CARD	_	_	-1	9	_	ZEIT	_	_
11	g	_	g	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	grüner	_	grün	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Spargel	_	Spargel	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
14	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
15	3	_	3	_	CARD	_	_	-1	16	_	ATTR	_	_
16	EL	_	EL	_	FM	_	_	-1	14	_	APP	_	_
17	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
18	1	_	1	_	CARD	_	_	-1	17	_	ZEIT	_	_
19	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	18	_	APP	_	_
20	Butter	_	Butter	_	NE	_	case=nom|number=sg|gender=*	-1	19	_	APP	_	_
21	2	_	2	_	CARD	_	_	-1	20	_	APP	_	_
22	EL	_	EL	_	FM	_	_	-1	21	_	APP	_	_
23	Olivenöl	_	Olivenöl	_	FM	_	_	-1	22	_	APP	_	_
24	75	_	75	_	CARD	_	_	-1	23	_	APP	_	_
25	g	_	g	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
26	kalifornische	_	kalifornisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Walnusskerne	_	Walnusskerne	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	ZEIT	_	_
28	150	_	150	_	CARD	_	_	-1	27	_	APP	_	_
29	g	_	g	_	FM	_	_	-1	28	_	APP	_	_
30	Crème	_	Crème	_	FM	_	_	-1	29	_	APP	_	_
31	fraîche	_	fraîch	_	FM	_	_	-1	30	_	APP	_	_
32	1/2	_	1/2	_	CARD	_	_	-1	31	_	APP	_	_
33	TL	_	TL	_	NE	_	case=dat|number=sg|gender=*	-1	32	_	APP	_	_
34	Meersalz	_	Meersalz	_	NN	_	case=nom|number=sg|gender=masc	-1	33	_	APP	_	_
35	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	34	_	APP	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	grob	_	grob	_	ADJD	_	degree=pos	-1	38	_	ADV	_	_
38	gemahlen	_	gemahl	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	40	_	ATTR	_	_
39	1	_	1	_	CARD	_	_	-1	40	_	ATTR	_	_
40	Packung	_	Packung	_	NN	_	case=acc|number=sg|gender=fem	-1	45	_	OBJA	_	_
41	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	260	_	260	_	CARD	_	_	-1	46	_	ATTR	_	_
43	g	_	g	_	XY	_	_	-1	0	_	S	_	_
44	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
45	frischer	_	frisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	46	_	ATTR	_	_
46	Flammkuchenteig	_	Flammkuchenteig	_	NN	_	case=nom|number=sg|gender=masc	-1	35	_	APP	_	_
47	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
48	backfertig	_	backfertig	_	ADJD	_	degree=pos	-1	49	_	ADV	_	_
49	ausgerollt	_	ausrollen	_	VVPP	_	_	-1	59	_	ADV	_	_
50	auf	_	auf	_	APPR	_	_	-1	49	_	PP	_	_
51	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	50	_	PN	_	_
52	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
53	ca.	_	ca.	_	ADV	_	_	-1	54	_	ADV	_	_
54	40	_	40	_	CARD	_	_	-1	59	_	ATTR	_	_
55	x	_	--	_	XY	_	_	-1	0	_	S	_	_
56	24	_	24	_	CARD	_	_	-1	59	_	ATTR	_	_
57	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
58	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
59	Kühlregal	_	Kühlregal	_	NN	_	case=nom|number=sg|gender=fem	-1	46	_	KON	_	_
60	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
61	100	_	100	_	CARD	_	_	-1	63	_	ZEIT	_	_
62	g	_	g	_	ADJD	_	degree=pos	-1	63	_	ADV	_	_
63	geräucherter	_	geräuchert	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	64	_	ATTR	_	_
64	Schinken	_	Schinken	_	NN	_	case=nom|number=sg|gender=masc	-1	59	_	APP	_	_
65	12	_	12	_	CARD	_	_	-1	66	_	ATTR	_	_
66	Riesengarnelen	_	Riesengarnele	_	NN	_	case=acc|number=pl|gender=fem	-1	84	_	OBJA	_	_
67	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
68	Black	_	--	_	FM	_	_	-1	0	_	S	_	_
69	Tiger	_	Tiger	_	FM	_	_	-1	68	_	APP	_	_
70	Prawns	_	Prawn	_	NN	_	case=gen|number=sg|gender=masc	-1	69	_	APP	_	_
71	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
72	1	_	1	_	CARD	_	_	-1	73	_	ATTR	_	_
73	Bund	_	Bund	_	NN	_	case=nom|number=sg|gender=masc	-1	64	_	APP	_	_
74	Rauke	_	Rauke	_	NN	_	case=nom|number=sg|gender=masc	-1	73	_	APP	_	_
75	1	_	1	_	CARD	_	_	-1	76	_	ATTR	_	_
76	Zehe	_	Zehe	_	NN	_	case=nom|number=sg|gender=masc	-1	74	_	APP	_	_
77	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	76	_	APP	_	_
78	Backpapier	_	Backpapier	_	NN	_	case=nom|number=sg|gender=fem	-1	77	_	APP	_	_
79	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	78	_	APP	_	_
80	Weißen	_	weiß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	81	_	ATTR	_	_
81	Spargel	_	Spargel	_	NN	_	case=acc|number=sg|gender=masc	-1	82	_	OBJA	_	_
82	waschen	_	waschen	_	VVINF	_	_	-1	0	_	S	_	_
83	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
84	schälen	_	schälen	_	VVINF	_	_	-1	82	_	KON	_	_
85	und	_	und	_	KON	_	_	-1	84	_	KON	_	_
86	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	88	_	DET	_	_
87	holzigen	_	holzig	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	88	_	ATTR	_	_
88	Enden	_	Ende	_	NN	_	case=acc|number=pl|gender=fem	-1	89	_	OBJA	_	_
89	abschneiden	_	abschneiden	_	VVINF	_	_	-1	85	_	CJ	_	_
90	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
91	Köpfe	_	Kopf	_	NN	_	case=acc|number=pl|gender=masc	-1	93	_	OBJA	_	_
92	separat	_	separat	_	ADJD	_	degree=pos	-1	93	_	ADV	_	_
93	legen	_	legen	_	VVINF	_	_	-1	89	_	KON	_	_
94	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Grünen	_	grün	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Spargel	_	Spargel	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	PRED	_	_
3	waschen	_	waschen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	holzige	_	holzig	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Enden	_	Ende	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
7	abschneiden	_	abschneiden	_	VVINF	_	_	-1	3	_	KON	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weißen	_	weiß	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Spargel	_	Spargel	_	NN	_	case=nom|number=pl|gender=masc	-1	14	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
4	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	8-10	_	8-10	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
7	dünsten	_	dün	_	VVINF	_	_	-1	14	_	OBJI	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	bis	_	bis	_	KOUS	_	_	-1	14	_	KONJ	_	_
10	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	14	_	SUBJ	_	_
11	gerade	_	gerade	_	ADV	_	_	-1	14	_	ADV	_	_
12	noch	_	noch	_	ADV	_	_	-1	14	_	ADV	_	_
13	Biss	_	Biss	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	SUBJ	_	_
14	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Grünen	_	grün	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Spargel	_	Spargel	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	S	_	_
4	weiße	_	weiß	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Köpfe	_	Kopf	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	OBJA	_	_
6	nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
7	ca.	_	ca.	_	ADV	_	_	-1	8	_	ADV	_	_
8	5	_	5	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	PN	_	_
10	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3	_	3	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	OBJA	_	_
3	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
4	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
5	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	goldgelb	_	goldgelb	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	karamellisieren	_	karamellisieren	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nüsse	_	Nuß	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	zugeben	_	zugeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Karamell	_	Karamell	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	vermengen	_	vermengen	_	VVINF	_	_	-1	2	_	OBJI	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
10	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	Stück	_	Stück	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
12	Backpapier	_	Backpapier	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	APP	_	_
13	geben	_	geben	_	VVINF	_	_	-1	8	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Karamellnüsse	_	Karamellnuß	_	NN	_	case=acc|number=pl|gender=masc	-1	3	_	OBJA	_	_
2	auskühlen	_	auskühlen	_	VVINF	_	_	-1	3	_	OBJI	_	_
3	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dann	_	dann	_	ADV	_	_	-1	7	_	ADV	_	_
6	grob	_	grob	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	hacken	_	hacken	_	VVINF	_	_	-1	3	_	KON	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Riesengarnelen	_	Riesengarnele	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
2	waschen	_	waschen	_	VVINF	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	trocken	_	trocken	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	tupfen	_	tupfen	_	VVINF	_	_	-1	3	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	schälen	_	schälen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	fein	_	fein	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	hacken	_	hacken	_	VVINF	_	_	-1	3	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	OBJA	_	_
2	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
3	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	stark	_	stark	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	erhitzen	_	erhitzen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
9	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	6	_	OBJI	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	kurz	_	kurz	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	schwenken	_	schwenken	_	VVINF	_	_	-1	9	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	15	_	DET	_	_
15	Garnelen	_	Garnele	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
16	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	13	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mehrmals	_	mehrmals	_	ADV	_	_	-1	2	_	ADV	_	_
2	wenden	_	wenden	_	VVINF	_	_	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	bis	_	bis	_	KOUS	_	_	-1	7	_	KONJ	_	_
5	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	7	_	SUBJ	_	_
6	gar	_	gar	_	ADV	_	_	-1	7	_	ADV	_	_
7	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beiseite	_	Beiseite	_	ADV	_	_	-1	2	_	ADV	_	_
2	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Crème	_	Crème	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	fraîche	_	fraîchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Meersalz	_	Meersalz	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
6	grobem	_	grob	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	OBJD	_	_
8	abschmecken	_	abschmecken	_	VVINF	_	_	-1	5	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Flammkuchenteig	_	Flammkuchenteig	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	OBJA	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Backblech	_	Backblech	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
8	Crème	_	Crème	_	FM	_	_	-1	7	_	PN	_	_
9	fraîche	_	fraîch	_	FM	_	_	-1	8	_	APP	_	_
10	bestreichen	_	bestreichen	_	VVINF	_	_	-1	6	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	20	_	PP	_	_
2	vorgeheizten	_	vorgeheizt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Backofen	_	Backofen	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	bei	_	bei	_	APPR	_	_	-1	20	_	PP	_	_
5	225	_	225	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	0	_	S	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Umluft	_	Umluft	_	VVPP	_	_	-1	11	_	ADV	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	200	_	200	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Grad/	_	Grad/	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	APP	_	_
12	Gas	_	Gas	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	APP	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	Stufe	_	Stufe	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
15	4	_	4	_	CARD	_	_	-1	4	_	PN	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	ca.	_	ca.	_	ADV	_	_	-1	18	_	ADV	_	_
18	8	_	8	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	20	_	OBJA	_	_
20	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Herausnehmen	_	Herausnehmen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
4	grünem	_	grün	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	weißem	_	weiß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	5	_	CJ	_	_
7	Spargel	_	Spargel	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
8	belegen	_	belegen	_	VVINF	_	_	-1	2	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Flammkuchen	_	Flammkuche	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	bei	_	bei	_	APPR	_	_	-1	1	_	PP	_	_
3	gleicher	_	gleich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Temperatur	_	Temperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	7	_	ATTR	_	_
6	5-7	_	5-7	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
8	backen	_	backen	_	VVINF	_	_	-1	1	_	OBJI	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rauke	_	Rauke	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	putzen	_	putzen	_	VVINF	_	_	-1	7	_	OBJI	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	waschen	_	waschen	_	VVINF	_	_	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	abtropfen	_	abtropfen	_	VVINF	_	_	-1	5	_	CJ	_	_
7	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Flammkuchen	_	Flammkuche	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	herausnehmen	_	herausnehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
5	Schinken	_	Schinken	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Garnelen	_	Garnelen	_	NN	_	case=nom|number=pl|gender=masc	-1	12	_	SUBJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Rauke	_	Rauke	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	Karamellnüssen	_	Karamellnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	CJ	_	_
12	belegen	_	belegen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	sofort	_	sofort	_	ADV	_	_	-1	15	_	ADV	_	_
15	servieren	_	servieren	_	VVINF	_	_	-1	13	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Statt	_	statt	_	APPR	_	_	-1	3	_	PP	_	_
2	Flammkuchenteig	_	Flammkuchenteig	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	auch	_	auch	_	ADV	_	_	-1	6	_	ADV	_	_
6	Blätter-	_	Blätter	_	TRUNC	_	_	-1	15	_	OBJA	_	_
7	oder	_	oder	_	KON	_	_	-1	6	_	KON	_	_
8	Yufka-Teig	_	Yufka-Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	CJ	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	hatten	_	haben	_	VAFIN	_	number=pl|person=1|tense=past|mood=ind	-1	0	_	S	_	_
11	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	10	_	SUBJ	_	_
12	noch	_	noch	_	ADV	_	_	-1	10	_	ADV	_	_
13	da	_	da	_	ADV	_	_	-1	10	_	ADV	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	nehmen	_	nehmen	_	VVINF	_	_	-1	3	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Kuchen	_	kuchen	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	dann	_	dann	_	ADV	_	_	-1	8	_	ADV	_	_
5	etwas	_	etwas	_	ADV	_	_	-1	6	_	ADV	_	_
6	schwieriger	_	schwierig	_	ADJD	_	degree=comp	-1	8	_	ADV	_	_
7	zu	_	zu	_	PTKZU	_	_	-1	8	_	PART	_	_
8	essen	_	essen	_	VVINF	_	_	-1	3	_	AUX	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	11	_	SUBJ	_	_
11	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
12	jedoch	_	jedoch	_	ADV	_	_	-1	11	_	ADV	_	_
13	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	11	_	ADV	_	_
14	sehr	_	sehr	_	ADV	_	_	-1	15	_	ADV	_	_
15	gut	_	gut	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
16	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
17	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
18	auch	_	auch	_	ADV	_	_	-1	17	_	ADV	_	_
19	irgendwie	_	irgendwie	_	ADV	_	_	-1	17	_	ADV	_	_
20	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	2	_	DET	_	_
2	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	...	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	...	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	was	_	was	_	PRELS	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
8	auch	_	auch	_	ADV	_	_	-1	9	_	ADV	_	_
9	sonst	_	sonst	_	ADV	_	_	-1	12	_	ADV	_	_
10	zu	_	zu	_	APPR	_	_	-1	12	_	PP	_	_
11	Spargelgerichten	_	Spargelgericht	_	NN	_	case=dat|number=pl|gender=neut	-1	10	_	PN	_	_
12	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	z.B.	_	z.b.	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	OBJD	_	_
15	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	17	_	DET	_	_
16	badischer	_	badisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Weißburgunder	_	Weißburgunder	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
18	oder	_	oder	_	KON	_	_	-1	17	_	KON	_	_
19	Auxerrois	_	Auxerrois	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

