1	Drei	_	drei	_	CARD	_	_	-1	15	_	SUBJ	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	zwei	_	zwei	_	CARD	_	_	-1	1	_	KON	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	eins	_	eins	_	CARD	_	_	-1	3	_	KON	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Eis	_	Eis	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	KON	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	Erdbeereis	_	Erdbeereis	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
10	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
11	30	_	30	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Sekunden	_	Sekunde	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	PN	_	_
13	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	14	_	DET	_	_
14	Sommer	_	Sommer	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
15	will	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	20	_	OBJA	_	_
17	offensichtlich	_	offensichtlich	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
18	doch	_	doch	_	ADV	_	_	-1	20	_	ADV	_	_
19	noch	_	noch	_	ADV	_	_	-1	20	_	ADV	_	_
20	wissen	_	wissen	_	VVINF	_	_	-1	15	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Genau	_	genau	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	richtig	_	richtig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Eisrezept	_	Eisrezept	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
2	diesem	_	dieser	_	PDS	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	hier	_	hier	_	ADV	_	_	-1	1	_	ADV	_	_
4	gelingt	_	gelingen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
6	fabelhaftes	_	fabelhaft	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Erdbeereis	_	Erdbeereis	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
8	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
9	30	_	30	_	CARD	_	_	-1	8	_	PN	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
12	Worten	_	Wort	_	NN	_	case=dat|number=pl|gender=neut	-1	11	_	PN	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	Dreißig	_	dreißig	_	CARD	_	_	-1	0	_	S	_	_
15	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Sekunden	_	Sekunde	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einzige	_	einzig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Gefrorene	_	gefroren	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Erdbeeren	_	erdbeer	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	APP	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Mascarpone	_	Mascarpone	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Zucker	_	Zucker	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Außerdem	_	außerdem	_	PROAV	_	_	-1	2	_	DET	_	_
2	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
5	bestimmtes	_	bestimmt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Küchengerät	_	Küchengerät	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	denn	_	denn	_	KON	_	_	-1	2	_	KON	_	_
9	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
10	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
12	eigentlich	_	eigentlich	_	ADV	_	_	-1	11	_	ADV	_	_
13	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
14	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Thermomix	_	Thermomix	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	letzter	_	letzter	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	kommen	_	kommen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	Rezepte	_	Rezept	_	NN	_	case=nom|number=pl|gender=neut	-1	4	_	SUBJ	_	_
6	für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Thermomix	_	Thermomix	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	PN	_	_
9	immer	_	immer	_	ADV	_	_	-1	10	_	ADV	_	_
10	mehr	_	mehr	_	ADV	_	_	-1	4	_	ADV	_	_
11	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
12	Mode	_	Mode	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	PN	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	offenbar	_	offenbar	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	wollen	_	wollen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
18	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	24	_	OBJA	_	_
19	immer	_	immer	_	ADV	_	_	-1	20	_	ADV	_	_
20	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	21	_	DET	_	_
21	Leute	_	Leute	_	NN	_	case=nom|number=pl|gender=*	-1	17	_	SUBJ	_	_
22	diesen	_	dieser	_	PDAT	_	case=acc|number=sg|gender=masc	-1	23	_	DET	_	_
23	Küchenhelfer	_	Küchenhelfer	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	OBJA	_	_
24	leisten	_	leisten	_	VVINF	_	_	-1	17	_	AUX	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Schöne	_	schöne	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
3	daran	_	daran	_	PROAV	_	_	-1	25	_	DET	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
6	Thermomix	_	Thermomix	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	PRED	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	wenn	_	wenn	_	KOUS	_	_	-1	16	_	KONJ	_	_
10	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	16	_	SUBJ	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
12	ganzen	_	ganz	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Kult	_	Kult	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	OBJA	_	_
14	drumherum	_	drumherum	_	ADV	_	_	-1	15	_	ADV	_	_
15	einmal	_	einmal	_	ADV	_	_	-1	16	_	ADV	_	_
16	abzieht	_	abziehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	letztlich	_	letztlich	_	ADV	_	_	-1	20	_	ADV	_	_
19	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	20	_	DET	_	_
20	Kochtopf	_	Kochtopf	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
21	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
22	eingebautem	_	eingebaut	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	25	_	ATTR	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	rotierendem	_	rotierend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	25	_	ATTR	_	_
25	Messer	_	Messer	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
26	und	_	und	_	KON	_	_	-1	3	_	DET	_	_
27	Wärmefunktion	_	Wärmefunktion	_	NN	_	case=dat|number=sg|gender=fem	-1	26	_	CJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	heißt	_	heißen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	wenn	_	wenn	_	KOUS	_	_	-1	20	_	KONJ	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	20	_	SUBJ	_	_
6	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Küchenmaschine	_	Küchenmaschine	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	OBJA	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
10	sogenannten	_	sogenannter	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Food	_	--	_	FM	_	_	-1	8	_	PN	_	_
12	Processor	_	Processor	_	FM	_	_	-1	11	_	APP	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	also	_	also	_	ADV	_	_	-1	18	_	ADV	_	_
15	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	18	_	DET	_	_
16	schnell	_	schnell	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	rotierenden	_	rotierend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Messer	_	Messer	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	APP	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	besitzt	_	besitzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	22	_	NEB	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	S	_	_
23	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	22	_	SUBJ	_	_
24	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	27	_	OBJA	_	_
25	ohne	_	ohne	_	APPR	_	_	-1	27	_	PP	_	_
26	Probleme	_	Problem	_	NN	_	case=acc|number=pl|gender=neut	-1	25	_	PN	_	_
27	nachmachen	_	namachen	_	VVINF	_	_	-1	22	_	AUX	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
3	traditionellen	_	traditionell	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Mixer	_	Mixer	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
5	oder	_	oder	_	KON	_	_	-1	7	_	DET	_	_
6	Pürierstab	_	Pürierstab	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	CJ	_	_
7	dagegen	_	dagegen	_	PROAV	_	_	-1	1	_	DET	_	_
8	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	8	_	SUBJ	_	_
10	wohl	_	wohl	_	ADV	_	_	-1	8	_	ADV	_	_
11	schwierig	_	schwierig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	vier	_	vier	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Personen	_	Person	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	300	_	300	_	CARD	_	_	-1	4	_	APP	_	_
6	g	_	g	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	Erdbeeren	_	Erdbeer	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	APP	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	geviertelt	_	vierteln	_	VVPP	_	_	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	gefroren	_	gefror	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	200	_	200	_	CARD	_	_	-1	13	_	ATTR	_	_
13	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	17	_	OBJA2	_	_
14	Mascarpone	_	Mascarpone	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	APP	_	_
15	3	_	3	_	CARD	_	_	-1	14	_	APP	_	_
16	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	15	_	APP	_	_
17	Zucker	_	Zucker	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	18	_	ATTR	_	_
18	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	NP2	_	_
19	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	20	_	DET	_	_
20	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	38	_	OBJA	_	_
21	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
22	den	_	der	_	ART	_	case=dat|number=pl|gender=*	-1	23	_	DET	_	_
23	Food	_	--	_	FM	_	_	-1	21	_	PN	_	_
24	Processor	_	Processor	_	FM	_	_	-1	23	_	APP	_	_
25	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	26	_	DET	_	_
26	Küchenmaschine	_	Küchenmaschine	_	NN	_	case=gen|number=sg|gender=fem	-1	24	_	GMOD	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	oder	_	oder	_	KON	_	_	-1	21	_	KON	_	_
29	eben	_	eben	_	ADV	_	_	-1	31	_	ADV	_	_
30	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	31	_	DET	_	_
31	Thermomix	_	Thermomix	_	NN	_	case=acc|number=sg|gender=masc	-1	28	_	CJ	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	wenn	_	wenn	_	KOUS	_	_	-1	36	_	KONJ	_	_
34	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	28	_	NP2	_	_
35	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	36	_	DET	_	_
36	besitzt	_	besitzen	_	NN	_	case=acc|number=sg|gender=masc	-1	31	_	APP	_	_
37	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	geben	_	geben	_	VVINF	_	_	-1	47	_	OBJI	_	_
39	und	_	und	_	KON	_	_	-1	38	_	KON	_	_
40	30	_	30	_	CARD	_	_	-1	41	_	ATTR	_	_
41	Sekunden	_	Sekunde	_	NN	_	case=dat|number=pl|gender=fem	-1	45	_	ZEIT	_	_
42	auf	_	auf	_	APPR	_	_	-1	45	_	PP	_	_
43	höchster	_	hoch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	44	_	ATTR	_	_
44	Geschwindigkeit	_	Geschwindigkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	42	_	PN	_	_
45	verarbeiten	_	verarbeiten	_	VVINF	_	_	-1	39	_	CJ	_	_
46	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
47	fertig	_	fertig	_	ADJD	_	degree=pos	-1	10	_	CJ	_	_
48	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Eis	_	Eis	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	direkt	_	direkt	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
5	danach	_	danach	_	PROAV	_	_	-1	10	_	DET	_	_
6	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	schlotzig	_	schlotzig	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
8	und	_	und	_	KON	_	_	-1	5	_	DET	_	_
9	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
11	muss	_	muss	_	ADJD	_	degree=pos	-1	10	_	CJ	_	_
12	sofort	_	sofort	_	ADV	_	_	-1	13	_	ADV	_	_
13	gegessen	_	gegessen	_	VVPP	_	_	-1	14	_	AUX	_	_
14	werden	_	werden	_	VAINF	_	_	-1	3	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

