1	Weihnachtsmenü	_	Weihnachtsmenü	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
2	2017	_	2017	_	CARD	_	_	-1	1	_	APP	_	_
3	Dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Menü	_	Menü	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	GMOD	_	_
5	findet	_	finden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	5	_	OBJA	_	_
7	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	soviel	_	soviel	_	PIS	_	case=*|number=*|gender=*	-1	9	_	SUBJ	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	SUBJC	_	_
10	sicher	_	sicher	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
11	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	in	_	in	_	APPR	_	_	-1	9	_	PRED	_	_
13	dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	weder	_	weder	_	KON	_	_	-1	9	_	KON	_	_
16	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
17	irgendeinem	_	irgendein	_	PIAT	_	case=dat|number=sg|gender=neut	-1	18	_	DET	_	_
18	Kochbuch	_	Kochbuch	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
19	noch	_	noch	_	ADV	_	_	-1	20	_	ADV	_	_
20	in	_	in	_	APPR	_	_	-1	15	_	CJ	_	_
21	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	22	_	DET	_	_
22	Weiten	_	Weite	_	NN	_	case=dat|number=pl|gender=fem	-1	20	_	PN	_	_
23	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	24	_	DET	_	_
24	Internets	_	Internet	_	NN	_	case=gen|number=sg|gender=neut	-1	22	_	GMOD	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	2	_	SUBJ	_	_
2	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	unserer	_	unser	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Experimentierlust	_	Experimentierlust	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	OBJD	_	_
5	freien	_	frei	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Lauf	_	Lauf	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	APP	_	_
7	gelassen	_	lassen	_	VVPP	_	_	-1	2	_	AUX	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dennoch	_	dennoch	_	ADV	_	_	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	dabei	_	dabei	_	PROAV	_	_	-1	9	_	DET	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
5	bei	_	bei	_	APPR	_	_	-1	8	_	PP	_	_
6	unseren	_	unser	_	PPOSAT	_	case=dat|number=pl|gender=neut	-1	7	_	DET	_	_
7	Weihnachtsmenüs	_	Weihnachtsmenü	_	NN	_	case=dat|number=pl|gender=neut	-1	5	_	PN	_	_
8	gewohnte	_	gewohnt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Qualität	_	Qualität	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
10	herausgekommen	_	herausgekommen	_	VVPP	_	_	-1	2	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	von	_	von	_	APPR	_	_	-1	16	_	PP	_	_
13	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	mankannsessen.de-Crew	_	Mankannsessen.de-Crew	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	sorgfältig	_	sorgfältig	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	zusammengestellt	_	zusammenstellen	_	VVPP	_	_	-1	10	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	optimiert	_	optimieren	_	VVPP	_	_	-1	17	_	CJ	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	sowie	_	sowie	_	KON	_	_	-1	10	_	KON	_	_
21	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	23	_	PP	_	_
22	Selbstversuch	_	Selbstversuch	_	NN	_	case=dat|number=sg|gender=masc	-1	21	_	PN	_	_
23	getestet	_	testen	_	VVPP	_	_	-1	20	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
2	verwendeten	_	verwendet	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Aromen	_	Aromen	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	SUBJ	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Geschmackskombinationen	_	Geschmackskombination	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	CJ	_	_
6	stellten	_	stellen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
8	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	9	_	DET	_	_
9	Jahr	_	Jahr	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
10	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
11	besondere	_	besonderer	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Herausforderung	_	Herausforderung	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
13	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
14	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	15	_	DET	_	_
15	Auswahl	_	Auswahl	_	NN	_	case=gen|number=sg|gender=fem	-1	13	_	PN	_	_
16	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	17	_	DET	_	_
17	Weine	_	Wein	_	NN	_	case=gen|number=pl|gender=masc	-1	15	_	GMOD	_	_
18	dar	_	dar	_	PTKVZ	_	_	-1	6	_	AVZ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	2	_	DET	_	_
2	Thema	_	Thema	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	OBJD	_	_
3	widmen	_	widmen	_	VAFIN	_	number=pl|person=1|tense=past|mood=ind	-1	0	_	S	_	_
4	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	3	_	SUBJ	_	_
5	wie	_	wie	_	KOKOM	_	_	-1	3	_	KOM	_	_
6	immer	_	immer	_	ADV	_	_	-1	5	_	CJ	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
8	gesonderten	_	gesondert	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Beitrag	_	Beitrag	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	soviel	_	soviel	_	PIS	_	case=*|number=*|gender=*	-1	3	_	SUBJ	_	_
3	sei	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	1	_	CJ	_	_
4	schon	_	schon	_	ADV	_	_	-1	5	_	ADV	_	_
5	einmal	_	einmal	_	ADV	_	_	-1	6	_	ADV	_	_
6	verraten	_	verraten	_	VVPP	_	_	-1	3	_	AUX	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	Wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	9	_	SUBJ	_	_
9	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
10	tolle	_	toll	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Begleiter	_	Begleiter	_	NN	_	case=acc|number=pl|gender=masc	-1	12	_	OBJA	_	_
12	gefunden	_	finden	_	VVPP	_	_	-1	9	_	AUX	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
15	zwar	_	zwar	_	ADV	_	_	-1	14	_	ADV	_	_
16	direkt	_	direkt	_	ADJD	_	degree=pos	-1	14	_	CJ	_	_
17	vor	_	vor	_	APPR	_	_	-1	16	_	PP	_	_
18	unserer	_	unser	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
19	Haustüre	_	Haustüre	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	schöne	_	schön	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Vorweihnachtszeit	_	Vorweihnachtszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	wie	_	wie	_	PWAV	_	_	-1	4	_	CJ	_	_
6	immer	_	immer	_	ADV	_	_	-1	7	_	ADV	_	_
7	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	8	_	ATTR	_	_
8	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
9	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	PP	_	_
10	Nachkochen	_	Nachkoche	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	wünscht	_	wünschen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	mankannsessen.de	_	mankannsessen.de	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	P.S	_	P.S	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
2	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
3	Zutatenangaben	_	Zutatenangabe	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SUBJ	_	_
4	gelten	_	gelten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	sofern	_	sofern	_	KOUS	_	_	-1	11	_	KONJ	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
8	anders	_	anders	_	ADV	_	_	-1	9	_	ADV	_	_
9	angegeben	_	angeben	_	VVPP	_	_	-1	11	_	PRED	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
12	4	_	4	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vorspeise	_	Vorspeise	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Sellerie-Ananas-Süppchen	_	Sellerie-Ananas-Süppch	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Sellerie-Ananas-Süppchen	_	Sellerie-Ananas-Süppch	_	NN	_	case=dat|number=pl|gender=neut	-1	9	_	OBJD	_	_
5	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Anfang	_	Anfang	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
7	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	8	_	DET	_	_
8	Wagnisses	_	Wagnis	_	NN	_	case=gen|number=sg|gender=neut	-1	6	_	GMOD	_	_
9	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	Süppchen	_	Süppchen	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	OBJA	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	für	_	für	_	APPR	_	_	-1	21	_	PP	_	_
14	das	_	der	_	PRELS	_	case=acc|number=sg|gender=neut	-1	13	_	PN	_	_
15	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	21	_	SUBJ	_	_
16	so	_	so	_	ADV	_	_	-1	21	_	ADV	_	_
17	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	21	_	PP	_	_
18	Internet	_	Internet	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
19	keine	_	kein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	20	_	DET	_	_
20	Rezeptvorlage	_	Rezeptvorlage	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	OBJA	_	_
21	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	REL	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	zumindest	_	zumindest	_	ADV	_	_	-1	24	_	ADV	_	_
24	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	9	_	KON	_	_
25	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	24	_	SUBJ	_	_
26	keine	_	kein	_	PIS	_	case=acc|number=sg|gender=fem	-1	27	_	OBJA	_	_
27	gefunden	_	finden	_	VVPP	_	_	-1	24	_	AUX	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Anregung	_	Anregung	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
3	dafür	_	dafür	_	PROAV	_	_	-1	11	_	DET	_	_
4	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	4	_	SUBJ	_	_
6	von	_	von	_	APPR	_	_	-1	13	_	PP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Urlaub	_	Urlaub	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	13	_	PP	_	_
10	mecklenburgischen	_	mecklenburgisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Schlosshotel	_	Schlosshotel	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
12	Teschow	_	Teschow	_	NE	_	case=nom|number=sg|gender=neut	-1	11	_	APP	_	_
13	mitgebracht	_	mitbringen	_	VVPP	_	_	-1	4	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
2	dortige	_	dortig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
3	junge	_	jung	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
4	ambitionierte	_	ambitioniert	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Koch	_	Koch	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
6	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	sehr	_	sehr	_	ADV	_	_	-1	8	_	ADV	_	_
8	talentiert	_	talentieren	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	experimentierfreudig	_	experimentierfreudig	_	ADJD	_	degree=pos	-1	9	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
13	seine	_	sein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
14	Sellerie-Ananas-Suppe	_	Sellerie-Ananas-Suppe	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	PRED	_	_
15	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
16	uns	_	uns	_	PPER	_	case=dat|number=pl|gender=*|person=1	-1	15	_	ETH	_	_
17	über	_	über	_	APPR	_	_	-1	23	_	PP	_	_
18	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=neut	-1	19	_	DET	_	_
19	Jahre	_	Jahr	_	NN	_	case=acc|number=pl|gender=neut	-1	17	_	PN	_	_
20	in	_	in	_	APPR	_	_	-1	23	_	PRED	_	_
21	besonderer	_	besonderer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Erinnerung	_	Erinnerung	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	PN	_	_
23	geblieben	_	bleiben	_	VVPP	_	_	-1	6	_	AUX	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	viele	_	vieler	_	PIAT	_	case=acc|number=pl|gender=masc	-1	4	_	DET	_	_
4	Rezepte	_	Rezept	_	NN	_	case=acc|number=pl|gender=masc	-1	2	_	OBJA	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
6	Selleriecremesuppe	_	Selleriecremesuppe	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	aber	_	aber	_	KON	_	_	-1	5	_	KON	_	_
9	keines	_	kein	_	PIS	_	case=nom|number=sg|gender=neut	-1	8	_	CJ	_	_
10	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
11	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
12	so	_	so	_	ADV	_	_	-1	13	_	ADV	_	_
13	ausgeklügelten	_	ausgeklügelt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Kombination	_	Kombination	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
15	von	_	von	_	APPR	_	_	-1	14	_	PP	_	_
16	herzhaften	_	herzhaft	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	15	_	PN	_	_
17	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
18	Fruchtaromen	_	Fruchtaromen	_	NN	_	case=dat|number=pl|gender=fem	-1	17	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Heute	_	heute	_	ADV	_	_	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	endlich	_	endlich	_	ADV	_	_	-1	2	_	ADV	_	_
5	soweit	_	soweit	_	ADV	_	_	-1	2	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dass	_	dass	_	KOUS	_	_	-1	10	_	KONJ	_	_
8	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	10	_	SUBJ	_	_
9	sie	_	sie	_	PPER	_	case=acc|number=*|gender=*|person=3	-1	11	_	OBJA	_	_
10	versuchen	_	versuchen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	SUBJC	_	_
11	nachzukochen	_	nazukechen	_	VVIZU	_	_	-1	10	_	OBJI	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	4	_	PP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	3	_	DET	_	_
3	Zutaten	_	Zutat	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
4	sind	_	sein	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	4	_	SUBJ	_	_
6	weitgehend	_	weitgehend	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
7	unserer	_	unser	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Intuition	_	Intuition	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	OBJD	_	_
9	gefolgt	_	folgen	_	VVPP	_	_	-1	4	_	AUX	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
12	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	13	_	SUBJ	_	_
13	finden	_	finden	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	11	_	CJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	16	_	DET	_	_
16	Ergebnis	_	Ergebnis	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	SUBJ	_	_
17	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	S	_	_
18	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	22	_	OBJA	_	_
19	sehen	_	sehen	_	VVINF	_	_	-1	22	_	OBJI	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	essen	_	essen	_	VVINF	_	_	-1	20	_	CJ	_	_
22	lassen	_	lassen	_	VVINF	_	_	-1	17	_	AUX	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
2	reichen	_	reichen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	auch	_	auch	_	ADV	_	_	-1	4	_	ADV	_	_
4	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
5	6	_	6	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Portionen	_	Portion	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	ATTR	_	_
7	1	_	1	_	CARD	_	_	-1	6	_	APP	_	_
8	kg	_	kg	_	XY	_	_	-1	0	_	S	_	_
9	Sellerieknolle	_	Sellerieknolle	_	FM	_	_	-1	4	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	geschält	_	geschalten	_	VVPP	_	_	-1	2	_	ADV	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	geputzt	_	putzen	_	VVPP	_	_	-1	12	_	CJ	_	_
14	500	_	500	_	CARD	_	_	-1	17	_	ATTR	_	_
15	g	_	g	_	ADV	_	_	-1	16	_	ADV	_	_
16	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Ananas	_	Anana	_	NE	_	case=nom|number=sg|gender=fem	-1	7	_	PAR	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	geschält	_	geschalten	_	VVPP	_	_	-1	13	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	geputzt	_	putzen	_	VVPP	_	_	-1	20	_	CJ	_	_
22	1	_	1	_	CARD	_	_	-1	23	_	ATTR	_	_
23	Bund	_	Bund	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
24	Suppengrün	_	Suppengrün	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
25	1	_	1	_	CARD	_	_	-1	27	_	ATTR	_	_
26	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	27	_	ATTR	_	_
27	Petersilienwurzel	_	Petersilienwurzel	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
28	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	ca.	_	ca.	_	ADV	_	_	-1	30	_	ADV	_	_
30	200	_	200	_	CARD	_	_	-1	33	_	ATTR	_	_
31	g	_	g	_	XY	_	_	-1	0	_	S	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	1	_	1	_	CARD	_	_	-1	34	_	GRAD	_	_
34	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	35	_	ATTR	_	_
35	Kartoffel	_	Kartoffel	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	APP	_	_
36	1	_	1	_	CARD	_	_	-1	35	_	APP	_	_
37	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	38	_	ATTR	_	_
38	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=fem	-1	35	_	APP	_	_
39	150	_	150	_	CARD	_	_	-1	41	_	ATTR	_	_
40	g	_	g	_	XY	_	_	-1	0	_	S	_	_
41	Crème	_	Crème	_	NE	_	case=nom|number=sg|gender=fem	-1	38	_	APP	_	_
42	fraîche	_	fraîch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	43	_	ATTR	_	_
43	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	41	_	KON	_	_
44	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	43	_	APP	_	_
45	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	44	_	APP	_	_
46	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	45	_	APP	_	_
47	Piment	_	Piment	_	NN	_	case=nom|number=sg|gender=masc	-1	46	_	APP	_	_
48	d'espelette	_	d'espelett	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	49	_	ATTR	_	_
49	Muskat	_	Muskat	_	NN	_	case=nom|number=sg|gender=masc	-1	47	_	APP	_	_
50	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
51	wenn	_	wenn	_	KOUS	_	_	-1	59	_	KONJ	_	_
52	möglich	_	möglich	_	ADJD	_	degree=pos	-1	53	_	ADV	_	_
53	frisch	_	frisch	_	ADJD	_	degree=pos	-1	54	_	ADV	_	_
54	gemahlen	_	gemahl	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	56	_	ATTR	_	_
55	2	_	2	_	CARD	_	_	-1	56	_	ATTR	_	_
56	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	59	_	ATTR	_	_
57	Toastbrot	_	Toastbrot	_	NE	_	case=nom|number=sg|gender=*	-1	56	_	SUBJ	_	_
58	Butterschmalz	_	Butterschmalz	_	NE	_	case=nom|number=sg|gender=*	-1	57	_	APP	_	_
59	Petersilien-	_	Petersilien	_	TRUNC	_	_	-1	47	_	ADV	_	_
60	oder	_	oder	_	KON	_	_	-1	59	_	KON	_	_
61	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=fem	-1	60	_	NP2	_	_
62	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	61	_	APP	_	_
63	Zunächst	_	zunächst	_	ADV	_	_	-1	66	_	ADV	_	_
64	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	65	_	DET	_	_
65	Suppengrün	_	Suppengrün	_	NN	_	case=acc|number=sg|gender=neut	-1	66	_	OBJA	_	_
66	putzen	_	putzen	_	VVINF	_	_	-1	60	_	CJ	_	_
67	und	_	und	_	KON	_	_	-1	66	_	KON	_	_
68	würfeln	_	würfeln	_	VVINF	_	_	-1	67	_	CJ	_	_
69	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	1	_	1	_	CARD	_	_	-1	2	_	ATTR	_	_
2	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	7	_	OBJA	_	_
3	Butter	_	Butter	_	NE	_	case=dat|number=sg|gender=*	-1	2	_	APP	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	zerlassen	_	zerlassen	_	VVINF	_	_	-1	12	_	OBJI	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Suppengrün	_	Suppengrün	_	NN	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
11	darin	_	darin	_	PROAV	_	_	-1	7	_	DET	_	_
12	anrösten	_	anrösen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	REL	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
2	ca.	_	ca.	_	ADV	_	_	-1	3	_	ADV	_	_
3	1	_	1	_	CARD	_	_	-1	1	_	PN	_	_
4	l	_	l	_	XY	_	_	-1	0	_	S	_	_
5	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	KON	_	_
6	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
7	1	_	1	_	CARD	_	_	-1	8	_	ATTR	_	_
8	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	6	_	CJ	_	_
9	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
10	aufkochen	_	fkechen	_	VVINF	_	_	-1	6	_	CJ	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	20	_	20	_	CARD	_	_	-1	11	_	CJ	_	_
13	min	_	min	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	ziehen	_	ziehen	_	VVINF	_	_	-1	2	_	OBJI	_	_
2	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
4	durch	_	durch	_	APPR	_	_	-1	8	_	PP	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
6	feines	_	fein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
8	abgießen	_	abgießen	_	VVINF	_	_	-1	3	_	OBJI	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	warm	_	warm	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	stellen	_	stellen	_	VVINF	_	_	-1	9	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	übrige	_	übrig	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Gemüse	_	Gemüse	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	OBJA	_	_
4	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	putzen	_	putzen	_	VVINF	_	_	-1	4	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	würfeln	_	würfeln	_	VVINF	_	_	-1	7	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	weiteren	_	weit	_	ADJA	_	case=acc|number=sg|gender=masc|degree=comp	-1	3	_	ATTR	_	_
3	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	9	_	OBJA	_	_
4	Butter	_	Butter	_	NE	_	case=acc|number=sg|gender=fem	-1	3	_	APP	_	_
5	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
6	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
7	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
9	zerlassen	_	zerlassen	_	VVINF	_	_	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Gemüse	_	Gemüse	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	OBJD	_	_
12	wiederum	_	wiederum	_	ADV	_	_	-1	13	_	ADV	_	_
13	anrösten	_	anrösen	_	VVINF	_	_	-1	9	_	OBJI	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	bis	_	bis	_	KOUS	_	_	-1	18	_	KONJ	_	_
16	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	18	_	SUBJ	_	_
17	Farbe	_	Farbe	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	OBJA	_	_
18	nimmt	_	nehmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	25	_	PP	_	_
21	Topfboden	_	Topfboden	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
22	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	24	_	DET	_	_
23	leichter	_	leicht	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Bodensatz	_	Bodensatz	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	SUBJ	_	_
25	entsteht	_	entstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	auffüllen	_	auffüllen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Gemüsewürfel	_	Gemüsewürfel	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
8	fast	_	fast	_	ADV	_	_	-1	9	_	ADV	_	_
9	weich	_	weich	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	dauert	_	dauern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ca.	_	ca.	_	ADV	_	_	-1	2	_	ADV	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Viertelstunde	_	Viertelstunde	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Währenddessen	_	währenddessen	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Ananas	_	Anana	_	NE	_	case=nom|number=sg|gender=fem	-1	5	_	OBJA	_	_
4	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	5	_	ADV	_	_
5	würfeln	_	würfeln	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	ca.	_	ca.	_	ADV	_	_	-1	12	_	ADV	_	_
8	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Tasse	_	Tasse	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
10	davon	_	davon	_	PROAV	_	_	-1	21	_	DET	_	_
11	beiseite	_	beiseite	_	ADV	_	_	-1	12	_	ADV	_	_
12	legen	_	legen	_	VVINF	_	_	-1	5	_	KON	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Rest	_	Rest	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
16	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	15	_	PP	_	_
17	Gemüse	_	Gemüse	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	geben	_	geben	_	VVINF	_	_	-1	12	_	KON	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=neut|degree=comp	-1	21	_	ATTR	_	_
21	5	_	5	_	CARD	_	_	-1	19	_	NP2	_	_
22	min	_	min	_	PTKVZ	_	_	-1	5	_	AVZ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	garen	_	garen	_	VVIZU	_	_	-1	0	_	NEB	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	7	_	ADV	_	_
2	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	7	_	ADV	_	_
3	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
4	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Pürierstab	_	Pürierstab	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	fein	_	fein	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	pürieren	_	pürieren	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Crème	_	Crème	_	FM	_	_	-1	7	_	ADV	_	_
2	fraîche	_	fraîchen	_	FM	_	_	-1	1	_	APP	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	1	_	1	_	CARD	_	_	-1	5	_	ATTR	_	_
5	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	3	_	CJ	_	_
6	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
7	unterrühren	_	unterrühren	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
10	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	KON	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	Piment	_	Piment	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	KON	_	_
15	d'espelette	_	d'espelett	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	8	_	CJ	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	Muskat	_	Muskat	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
18	abschmecken	_	abschmecken	_	VVINF	_	_	-1	16	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
2	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	5	_	OBJA	_	_
3	besonders	_	besonders	_	ADV	_	_	-1	4	_	ADV	_	_
4	herzhaft	_	herzhaft	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	SUBJC	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
9	1-2	_	1-2	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Brühwürfeln	_	Brühwürfel	_	NN	_	case=dat|number=pl|gender=masc	-1	8	_	PN	_	_
11	nachbessern	_	nachbessern	_	VVINF	_	_	-1	7	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	9	_	ADV	_	_
2	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
3	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
4	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
6	1	_	1	_	CARD	_	_	-1	5	_	ZEIT	_	_
7	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	6	_	APP	_	_
8	Butterschmalz	_	Butterschmalz	_	NE	_	case=dat|number=sg|gender=neut	-1	7	_	APP	_	_
9	erhitzen	_	erhitzen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	13	_	DET	_	_
12	restlichen	_	restlich	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Ananaswürfel	_	Ananaswürfel	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	SUBJ	_	_
14	ganz	_	ganz	_	ADV	_	_	-1	15	_	ADV	_	_
15	fein	_	fein	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	hacken	_	hacken	_	VVINF	_	_	-1	9	_	OBJI	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	20	_	PP	_	_
19	Butterschmalz	_	Butterschmalz	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
20	bräunen	_	bräunen	_	VVINF	_	_	-1	16	_	KON	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	beiseite	_	beiseite	_	ADV	_	_	-1	23	_	ADV	_	_
23	stellen	_	stellen	_	VVINF	_	_	-1	21	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Croutons	_	Crouton	_	NE	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	Toastbrot	_	Toastbrot	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	APP	_	_
5	entrinden	_	entrinden	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	9	_	ADV	_	_
8	fein	_	fein	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	würfeln	_	würfeln	_	VVINF	_	_	-1	5	_	KON	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	Kantenlänge	_	Kantenlänge	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
12	5	_	5	_	CARD	_	_	-1	0	_	S	_	_
13	mm	_	mm	_	XY	_	_	-1	0	_	S	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	und	_	und	_	KON	_	_	-1	9	_	S	_	_
16	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	19	_	PP	_	_
17	Fett	_	Fett	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	braun	_	braun	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	rösten	_	rösen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	15	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ggf.	_	Ggf.	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	ADV	_	_
4	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
5	Speiseöl	_	Speiseöl	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
6	zugeben	_	zugeben	_	VVINF	_	_	-1	4	_	CJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	falls	_	falls	_	KOUS	_	_	-1	13	_	KONJ	_	_
9	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Topf	_	Topf	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
11	zu	_	zu	_	PTKZU	_	_	-1	12	_	PART	_	_
12	trocken	_	trocken	_	VVINF	_	_	-1	13	_	AUX	_	_
13	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	PP	_	_
2	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Suppe	_	Suppe	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	OBJA	_	_
5	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
6	vorgewärmte	_	vorgewärmen	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	8	_	ATTR	_	_
7	tiefe	_	tief	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Teller	_	Teller	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	PN	_	_
9	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	je	_	je	_	ADV	_	_	-1	12	_	ADV	_	_
12	1	_	1	_	CARD	_	_	-1	13	_	ATTR	_	_
13	EL	_	EL	_	FM	_	_	-1	15	_	NP2	_	_
14	Croutons	_	Crouton	_	FM	_	_	-1	13	_	APP	_	_
15	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
16	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=neut	-1	17	_	DET	_	_
17	Ananas-Würfelchen	_	Ananas-Würfelcher	_	NN	_	case=acc|number=pl|gender=neut	-1	19	_	OBJA	_	_
18	darauf	_	darauf	_	PROAV	_	_	-1	23	_	DET	_	_
19	geben	_	geben	_	VVINF	_	_	-1	15	_	CJ	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	mit	_	mit	_	APPR	_	_	-1	25	_	PP	_	_
22	einigen	_	einiger	_	PIAT	_	case=dat|number=pl|gender=*	-1	23	_	DET	_	_
23	Tropfen	_	Tropfen	_	NN	_	case=dat|number=sg|gender=masc	-1	21	_	PN	_	_
24	Petersilienöl	_	Petersilienöl	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	NP2	_	_
25	verzieren	_	verzieren	_	VVINF	_	_	-1	20	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	herrlich	_	herrlich	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	giftgrün	_	giftgrün	_	VVPP	_	_	-1	2	_	AUX	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	sieht	_	sehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
7	super	_	super	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
8	dazu	_	dazu	_	PROAV	_	_	-1	7	_	DET	_	_
9	aus	_	aus	_	PTKVZ	_	_	-1	6	_	AVZ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	2	_	SUBJ	_	_
2	hatten	_	haben	_	VAFIN	_	number=pl|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	leider	_	leider	_	ADV	_	_	-1	2	_	ADV	_	_
4	keins	_	kein	_	ADV	_	_	-1	2	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
6	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
7	deshalb	_	deshalb	_	PROAV	_	_	-1	12	_	DET	_	_
8	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	15	_	DET	_	_
9	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	11	_	ADV	_	_
10	sehr	_	sehr	_	ADV	_	_	-1	11	_	ADV	_	_
11	aromatisches	_	aromatisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	15	_	ATTR	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	zart	_	zart	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	hellgrünes	_	hellgrün	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	CJ	_	_
15	Olivenöl	_	Olivenöl	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
16	genommen	_	nehmen	_	VVPP	_	_	-1	6	_	AUX	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
2	kräftige	_	kräftig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	aromatische	_	aromatisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Suppe	_	Suppe	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
6	verträgt	_	vertragen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	durchaus	_	durchaus	_	ADV	_	_	-1	6	_	ADV	_	_
8	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Wein	_	Wein	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
10	als	_	als	_	APPR	_	_	-1	9	_	PP	_	_
11	Begleiter	_	Begleiter	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Perfekt	_	Perfekt	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
2	dazu	_	dazu	_	PROAV	_	_	-1	1	_	DET	_	_
3	passte	_	passen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
5	2016er	_	2016er	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Auxerrois	_	Auxerrois	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
7	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
8	Volker	_	Volker	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	PN	_	_
9	Barth	_	Barth	_	NE	_	case=dat|number=sg|gender=masc	-1	8	_	APP	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	20	_	SUBJ	_	_
12	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	19	_	OBJA	_	_
13	seit	_	seit	_	APPR	_	_	-1	19	_	PP	_	_
14	seiner	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Vertikalverkostung	_	Vertikalverkostung	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	15	_	PP	_	_
17	Sommer	_	Sommer	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	prächtig	_	prächtig	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	entwickelt	_	entwickeln	_	VVPP	_	_	-1	20	_	AUX	_	_
20	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	REL	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mehr	_	mehr	_	ADV	_	_	-1	3	_	ADV	_	_
2	dazu	_	dazu	_	PROAV	_	_	-1	5	_	DET	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	0	_	S	_	_
4	separaten	_	separat	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Bericht	_	Bericht	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

