1	Grillbeilage	_	Grillbeilage	_	FM	_	_	-1	0	_	S	_	_
2	de	_	de	_	FM	_	_	-1	1	_	APP	_	_
3	luxe	_	luxe	_	FM	_	_	-1	2	_	APP	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Avocado-Mango-Salat	_	Avocado-Mango-Salat	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
6	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
7	Rucola	_	Rucola	_	NE	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
9	nächste	_	nächster	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Sommerhoch	_	Sommerhoch	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PRED	_	_
13	Anmarsch	_	Anmarsch	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Zeit	_	Zeit	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	PRED	_	_
16	für	_	für	_	APPR	_	_	-1	15	_	PP	_	_
17	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
18	Grillbeilage	_	Grillbeilage	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	PN	_	_
19	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
20	Niveau	_	Niveau	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Glück	_	Glück	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	PP	_	_
6	Kochportal	_	Kochportal	_	NE	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	springlane.de	_	springlane.de	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	6	_	APP	_	_
8	bestens	_	bestens	_	ADV	_	_	-1	7	_	ADV	_	_
9	bedient	_	bedienen	_	VVPP	_	_	-1	3	_	AUX	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Newsletter	_	Newsletter	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
3	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
4	22.07.	_	22.07.	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	präsentierte	_	präsentieren	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	15	_	15	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Feierabend-Salate	_	Feierabend-Salat	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	OBJA	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	von	_	von	_	APPR	_	_	-1	18	_	PP	_	_
10	denen	_	der	_	PRELS	_	case=dat|number=pl|gender=masc	-1	9	_	PN	_	_
11	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	18	_	OBJA	_	_
12	jeder	_	jeder	_	PIAT	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	einzelne	_	einzelner	_	PIS	_	case=nom|number=sg|gender=masc	-1	18	_	SUBJ	_	_
14	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
15	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Viertelstunde	_	Viertelstunde	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	zubereiten	_	zubereiten	_	VVINF	_	_	-1	18	_	OBJI	_	_
18	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	REL	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Darunter	_	darunter	_	PROAV	_	_	-1	10	_	DET	_	_
2	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
3	unser	_	unser	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
4	heutiger	_	heutig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Kandidat	_	Kandidat	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
8	Avocado-Mango-Salat	_	Avocado-Mango-Salat	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
9	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
10	Rucola	_	Rucola	_	NE	_	case=dat|number=sg|gender=*	-1	9	_	PN	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Rezeptur	_	Rezeptur	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	besticht	_	bestichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	durch	_	durch	_	APPR	_	_	-1	3	_	PP	_	_
5	ihre	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
6	geniale	_	genial	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Komposition	_	Komposition	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
8	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
9	Frische	_	Frisch	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
10	und	_	und	_	KON	_	_	-1	0	_	S	_	_
11	Würze	_	Würze	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	wenn	_	wenn	_	KOUS	_	_	-1	16	_	KONJ	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	16	_	SUBJ	_	_
4	dann	_	dann	_	ADV	_	_	-1	16	_	ADV	_	_
5	noch	_	noch	_	ADV	_	_	-1	6	_	ADV	_	_
6	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
7	Dressing	_	Dressing	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
8	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
9	fruchtiger	_	fruchtig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Crema	_	Crema	_	FM	_	_	-1	8	_	PN	_	_
11	balsamica	_	balsamica	_	FM	_	_	-1	10	_	APP	_	_
12	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
13	ebensolchem	_	ebensolcher	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	CJ	_	_
15	dazu	_	dazu	_	PROAV	_	_	-1	12	_	DET	_	_
16	zaubert	_	zaubern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	NEB	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	1	_	CJ	_	_
19	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	18	_	SUBJ	_	_
20	schon	_	schon	_	ADV	_	_	-1	27	_	ADV	_	_
21	fast	_	fast	_	ADV	_	_	-1	27	_	ADV	_	_
22	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	23	_	DET	_	_
23	Hauptmahlzeit	_	Hauptmahlzeit	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	AUX	_	_
24	auf	_	auf	_	APPR	_	_	-1	23	_	PP	_	_
25	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	26	_	DET	_	_
26	Grill	_	Grill	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	PN	_	_
27	vergessen	_	vergessen	_	VVPP	_	_	-1	18	_	AUX	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	3	_	3	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Portionen	_	Portion	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	Mengen	_	Menge	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
7	aus	_	aus	_	APPR	_	_	-1	6	_	PP	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	9	_	DET	_	_
9	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
10	leicht	_	leicht	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	angepasst	_	anpassen	_	VVPP	_	_	-1	33	_	AUX	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	Salat	_	Salat	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	PAR	_	_
14	1	_	1	_	CARD	_	_	-1	13	_	APP	_	_
15	Mango	_	Mango	_	XY	_	_	-1	0	_	S	_	_
16	2	_	2	_	CARD	_	_	-1	14	_	APP	_	_
17	Avocados	_	Avocado	_	FM	_	_	-1	16	_	APP	_	_
18	175	_	175	_	CARD	_	_	-1	17	_	APP	_	_
19	g	_	g	_	FM	_	_	-1	18	_	APP	_	_
20	Büffelmozzarella	_	Büffelmozzarella	_	FM	_	_	-1	19	_	APP	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	Bio-Qualität	_	Bio-Qualität	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	APP	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	100	_	100	_	CARD	_	_	-1	25	_	ATTR	_	_
25	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	26	_	GMOD	_	_
26	Rucola	_	Rucola	_	NE	_	case=nom|number=sg|gender=*	-1	28	_	SUBJ	_	_
27	40	_	40	_	CARD	_	_	-1	26	_	APP	_	_
28	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
29	Pinienkerne	_	Pinienkerne	_	NE	_	case=nom|number=sg|gender=fem	-1	28	_	SUBJ	_	_
30	1	_	1	_	CARD	_	_	-1	31	_	ATTR	_	_
31	Limette	_	Limette	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	APP	_	_
32	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	ausgepresster	_	ausgepresster	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	34	_	ATTR	_	_
34	Saft	_	Saft	_	NN	_	case=nom|number=sg|gender=masc	-1	31	_	APP	_	_
35	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	34	_	APP	_	_
37	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
38	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	36	_	KON	_	_
39	Vinaigrette	_	Vinaigrette	_	NE	_	case=nom|number=sg|gender=fem	-1	38	_	APP	_	_
40	50	_	50	_	CARD	_	_	-1	39	_	APP	_	_
41	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
42	Multivitamin-	_	Multivitamin	_	TRUNC	_	_	-1	28	_	ADV	_	_
43	oder	_	oder	_	KON	_	_	-1	42	_	KON	_	_
44	Orangensaft	_	Orangensaft	_	NN	_	case=nom|number=sg|gender=masc	-1	43	_	NP2	_	_
45	1/2	_	1/2	_	CARD	_	_	-1	46	_	ATTR	_	_
46	Tasse	_	Tasse	_	NN	_	case=nom|number=sg|gender=masc	-1	44	_	APP	_	_
47	feinstes	_	fein	_	ADJA	_	case=nom|number=sg|gender=masc|degree=sup	-1	48	_	ATTR	_	_
48	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=masc	-1	46	_	APP	_	_
49	1/4	_	1/4	_	CARD	_	_	-1	50	_	ATTR	_	_
50	Tasse	_	Tasse	_	NN	_	case=nom|number=sg|gender=masc	-1	48	_	APP	_	_
51	fruchtige	_	fruchtig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	52	_	ATTR	_	_
52	Crema	_	Crema	_	FM	_	_	-1	0	_	S	_	_
53	balsamica	_	balsamica	_	FM	_	_	-1	52	_	APP	_	_
54	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
55	z.B.	_	z.b.	_	NN	_	case=nom|number=sg|gender=masc	-1	50	_	APP	_	_
56	Granatapfel	_	Granatapfel	_	NN	_	case=nom|number=sg|gender=masc	-1	55	_	APP	_	_
57	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
58	Cranberry	_	Cranberry	_	NE	_	case=nom|number=sg|gender=fem	-1	56	_	KON	_	_
59	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
60	Zitrone	_	Zitrone	_	NN	_	case=nom|number=sg|gender=fem	-1	58	_	KON	_	_
61	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
62	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	60	_	APP	_	_
63	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
64	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=fem	-1	62	_	KON	_	_
65	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	64	_	APP	_	_
66	Für	_	für	_	APPR	_	_	-1	65	_	PP	_	_
67	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	68	_	DET	_	_
68	Vinaigrette	_	Vinaigrett	_	NN	_	case=acc|number=sg|gender=fem	-1	66	_	PN	_	_
69	Fruchtsaft	_	Fruchtsaft	_	NN	_	case=nom|number=sg|gender=fem	-1	65	_	APP	_	_
70	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
71	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=*	-1	69	_	KON	_	_
72	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
73	Crema	_	Crema	_	FM	_	_	-1	71	_	KON	_	_
74	balsamica	_	balsamica	_	FM	_	_	-1	73	_	APP	_	_
75	sowie	_	sowie	_	KON	_	_	-1	74	_	KON	_	_
76	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	75	_	CJ	_	_
77	und	_	und	_	KON	_	_	-1	79	_	S	_	_
78	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	77	_	CJ	_	_
79	verrühren	_	verrühren	_	VVINF	_	_	-1	75	_	CJ	_	_
80	und	_	und	_	KON	_	_	-1	79	_	KON	_	_
81	beiseite	_	beiseite	_	ADV	_	_	-1	82	_	ADV	_	_
82	stellen	_	stellen	_	VVINF	_	_	-1	80	_	CJ	_	_
83	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Avocados	_	Avocado	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	OBJA	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Mango	_	Mango	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	CJ	_	_
4	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	entkernen	_	entkernen	_	VVINF	_	_	-1	4	_	KON	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	genau	_	genau	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
9	wie	_	wie	_	KOKOM	_	_	-1	8	_	KOM	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Mozzarella	_	Mozzarella	_	NE	_	case=acc|number=sg|gender=masc	-1	9	_	CJ	_	_
12	fein	_	fein	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	würfeln	_	würfeln	_	VVINF	_	_	-1	6	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
17	Limettensaft	_	Limettensaft	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
18	vermengen	_	vermengen	_	VVINF	_	_	-1	14	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rucola	_	Rucola	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	waschen	_	waschen	_	VVINF	_	_	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	trockenschleudern	_	trockenschleudern	_	VVINF	_	_	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
7	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	8	_	DET	_	_
8	Salatteller	_	Salatteller	_	NN	_	case=acc|number=pl|gender=masc	-1	6	_	PN	_	_
9	verteilen	_	verteilen	_	VVINF	_	_	-1	5	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Mango-Avocado-Mozzarella-Würfel	_	Mango-Avocado-Mozzarella-Würfel	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
3	darauf	_	darauf	_	PROAV	_	_	-1	2	_	DET	_	_
4	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Vinaigrette	_	Vinaigrette	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	darüberträufeln	_	darüberträufeln	_	VVINF	_	_	-1	5	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pinienkerne	_	Pinienkerne	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	OBJA	_	_
2	ohne	_	ohne	_	APPR	_	_	-1	1	_	PP	_	_
3	Öl	_	Öl	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	PN	_	_
4	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
5	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	leicht	_	leicht	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
8	braun	_	braun	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	anrösten	_	anrösen	_	VVINF	_	_	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	als	_	als	_	APPR	_	_	-1	16	_	PP	_	_
12	Topping	_	Topping	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	PN	_	_
13	über	_	über	_	APPR	_	_	-1	12	_	PP	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Salat	_	Salat	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	PN	_	_
16	geben	_	geben	_	VVINF	_	_	-1	10	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

