1	﻿	_	﻿	_	XY	_	_	-1	0	_	S	_	_
2	Ottolenghi	_	Ottolenghi	_	NE	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
3	2.0	_	2.0	_	CARD	_	_	-1	2	_	APP	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Buchweizenpolenta	_	Buchweizenpolenta	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
6	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
7	Kürbis	_	Kürbis	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	PN	_	_
8	„	_	„	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	Hmm	_	Hmm	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	dann	_	dann	_	ADV	_	_	-1	12	_	ADV	_	_
12	MÜSSEN	_	MÜSSEN	_	VMFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
13	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	12	_	SUBJ	_	_
14	wohl	_	wohl	_	ADV	_	_	-1	12	_	ADV	_	_
15	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	Kürbis	_	Kürbis	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
17	verwenden…	_	verwenden…	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	12	_	KON	_	_
18	“	_	“	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
19	Begeisterung	_	Begeisterung	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	SUBJ	_	_
20	sieht	_	sehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	KON	_	_
21	anders	_	anders	_	ADV	_	_	-1	20	_	ADV	_	_
22	aus	_	aus	_	PTKVZ	_	_	-1	20	_	AVZ	_	_
23	als	_	als	_	APPR	_	_	-1	20	_	PP	_	_
24	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	25	_	DET	_	_
25	Gesicht	_	Gesicht	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	OBJA	_	_
26	meiner	_	mein	_	PPOSAT	_	case=gen|number=sg|gender=fem	-1	28	_	DET	_	_
27	besseren	_	gute	_	ADJA	_	case=gen|number=sg|gender=fem|degree=comp	-1	28	_	ATTR	_	_
28	Hälfte	_	Hälfte	_	NN	_	case=gen|number=sg|gender=fem	-1	25	_	GMOD	_	_
29	als	_	als	_	KOKOM	_	_	-1	20	_	KOM	_	_
30	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=fem|person=1	-1	31	_	SUBJ	_	_
31	verkündete	_	verkünden	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	29	_	CJ	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	dass	_	daß	_	KOUS	_	_	-1	41	_	KONJ	_	_
34	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	35	_	DET	_	_
35	Kürbis	_	Kürbis	_	NN	_	case=nom|number=sg|gender=masc	-1	41	_	SUBJ	_	_
36	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	35	_	PP	_	_
37	Markt	_	Markt	_	NN	_	case=dat|number=sg|gender=masc	-1	36	_	PN	_	_
38	noch	_	noch	_	ADV	_	_	-1	41	_	ADV	_	_
39	auf	_	auf	_	APPR	_	_	-1	41	_	OBJP	_	_
40	Verarbeitung	_	Verarbeitung	_	NN	_	case=acc|number=sg|gender=fem	-1	39	_	PN	_	_
41	wartet	_	warten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	31	_	OBJC	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	verschwieg	_	verschweigen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	wohlweißlich	_	wohlweißlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	daß	_	KOUS	_	_	-1	7	_	KONJ	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	7	_	SUBJ	_	_
7	plante	_	planen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	2	_	OBJC	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Kürbis	_	Kürbis	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
10	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
11	Polenta	_	Polenta	_	NE	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	zuzubereiten	_	zubereiten	_	VVIZU	_	_	-1	7	_	OBJI	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	denn	_	denn	_	KON	_	_	-1	7	_	KON	_	_
15	zu	_	zu	_	APPR	_	_	-1	18	_	PP	_	_
16	seinen	_	sein	_	PPOSAT	_	case=dat|number=pl|gender=fem	-1	17	_	DET	_	_
17	Lieblingsspeisen	_	Lieblingsspeis	_	NN	_	case=dat|number=pl|gender=fem	-1	15	_	PN	_	_
18	zählt	_	zählen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
19	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	18	_	SUBJ	_	_
20	meistens	_	meistens	_	ADV	_	_	-1	18	_	ADV	_	_
21	nicht	_	nicht	_	PTKNEG	_	_	-1	18	_	ADV	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
4	von	_	von	_	APPR	_	_	-1	3	_	PP	_	_
5	Ottolenghi	_	Ottolenghi	_	NE	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	1	_	CJ	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
8	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
9	schon	_	schon	_	ADV	_	_	-1	10	_	ADV	_	_
10	einmal	_	einmal	_	ADV	_	_	-1	11	_	ADV	_	_
11	zubereitet	_	zubereiten	_	VVPP	_	_	-1	6	_	AUX	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	14	_	SUBJ	_	_
14	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	12	_	CJ	_	_
15	-	_	--	_	PROAV	_	_	-1	27	_	DET	_	_
16	vor	_	vor	_	APPR	_	_	-1	18	_	PP	_	_
17	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	28	_	PP	_	_
19	Vergleich	_	Vergleich	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
20	zu	_	zu	_	APPR	_	_	-1	19	_	PP	_	_
21	anderen	_	anderer	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Ottolenghi-Rezepten	_	Ottolenghi-Rezept	_	NN	_	case=dat|number=pl|gender=fem	-1	20	_	PN	_	_
23	-	_	--	_	ADV	_	_	-1	28	_	ADV	_	_
24	nur	_	nur	_	ADV	_	_	-1	25	_	ADV	_	_
25	auf	_	auf	_	APPR	_	_	-1	28	_	OBJP	_	_
26	verhaltene	_	verhalten	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Begeisterung	_	Begeisterung	_	NN	_	case=acc|number=sg|gender=fem	-1	25	_	PN	_	_
28	gestoßen	_	stoßen	_	VVPP	_	_	-1	14	_	AUX	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	3	_	SUBJ	_	_
2	selbst	_	selbst	_	ADV	_	_	-1	1	_	ADV	_	_
3	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
5	auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
6	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
7	etwas	_	etwas	_	ADV	_	_	-1	8	_	ADV	_	_
8	trocken	_	trocken	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
9	in	_	in	_	APPR	_	_	-1	3	_	PRED	_	_
10	Erinnerung	_	Erinnerung	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	dem	_	der	_	PDS	_	case=dat|number=sg|gender=*	-1	20	_	OBJD	_	_
13	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
15	diesmal	_	diesmal	_	ADV	_	_	-1	20	_	ADV	_	_
16	durch	_	durch	_	APPR	_	_	-1	20	_	PP	_	_
17	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	18	_	DET	_	_
18	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	19	_	ATTR	_	_
19	Änderungen	_	Änderung	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	PN	_	_
20	vorbeugen	_	vorbeugen	_	VVINF	_	_	-1	13	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Tempurazitrone	_	Tempurazitrone	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	3	_	ETH	_	_
5	wieder	_	wieder	_	ADV	_	_	-1	3	_	ADV	_	_
6	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	3	_	PRED	_	_
7	zu	_	zu	_	PTKA	_	_	-1	9	_	ADV	_	_
8	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	ATTR	_	_
9	Aufwand	_	Aufwand	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	APP	_	_
10	nach	_	nach	_	APPR	_	_	-1	3	_	PP	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Arbeitstag	_	Arbeitstag	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	aber	_	aber	_	KON	_	_	-1	3	_	KON	_	_
15	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	17	_	DET	_	_
16	marinierte	_	mariniert	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Kürbis	_	Kürbis	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	SUBJ	_	_
18	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	14	_	CJ	_	_
19	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	21	_	DET	_	_
20	guter	_	gut	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Ersatz	_	Ersatz	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	PRED	_	_
22	für	_	für	_	APPR	_	_	-1	21	_	PP	_	_
23	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	24	_	DET	_	_
24	Frischekick	_	Frischekick	_	NN	_	case=acc|number=sg|gender=masc	-1	22	_	PN	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zu	_	zu	_	APPR	_	_	-1	5	_	PP	_	_
2	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Überraschung	_	Überraschung	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
7	kritischer	_	kritisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Gourmet	_	Gourmet	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
9	äußerst	_	äußerst	_	ADV	_	_	-1	10	_	ADV	_	_
10	begeistert	_	begeistert	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
11	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
12	schleckte	_	schlecken	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	11	_	CJ	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
15	bis	_	bis	_	APPR	_	_	-1	12	_	PP	_	_
16	auf	_	auf	_	APPR	_	_	-1	15	_	PN	_	_
17	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
18	letzten	_	letzter	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Rest	_	Rest	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
20	auf	_	auf	_	PTKVZ	_	_	-1	12	_	AVZ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Durch	_	durch	_	APPR	_	_	-1	9	_	PP	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
3	marinierten	_	mariniert	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
4	rohen	_	roh	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Kürbis	_	Kürbis	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
7	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	Kürbispüree	_	Kürbispüree	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	NP2	_	_
9	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
10	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	9	_	SUBJ	_	_
11	überhaupt	_	überhaupt	_	ADV	_	_	-1	9	_	ADV	_	_
12	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
13	mehr	_	mehr	_	ADV	_	_	-1	12	_	ADV	_	_
14	trocken	_	trocken	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
15	und	_	und	_	KON	_	_	-1	6	_	CJ	_	_
16	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	15	_	CJ	_	_
17	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	20	_	DET	_	_
18	tolle	_	toll	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
19	knackige	_	knackig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Komponente	_	Komponente	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	PRED	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	17	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Buchweizenpolenta	_	Buchweizenpolenta	_	NE	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
4	schon	_	schon	_	ADV	_	_	-1	5	_	ADV	_	_
5	länger	_	lang	_	ADJD	_	degree=comp	-1	8	_	ADV	_	_
6	meinen	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Vorratsschrank	_	Vorratsschrank	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
8	bevölkert	_	bevölkern	_	VVPP	_	_	-1	3	_	ADV	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	reiche	_	reichen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
12	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
14	bei	_	bei	_	APPR	_	_	-1	10	_	PP	_	_
15	Susannes	_	Susannes	_	NE	_	case=gen|number=sg|gender=*	-1	16	_	GMOD	_	_
16	Dauerevent	_	Dauerevent	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
17	„	_	„	_	APPR	_	_	-1	10	_	PP	_	_
18	Schatzsuche	_	Schatzsuch	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
20	Vorratsschrank	_	Vorratsschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	“	_	“	_	XY	_	_	-1	0	_	S	_	_
22	ein	_	ein	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	zwei	_	zwei	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PN	_	_
4	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	600g	_	600g	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
8	Butternutkürbis	_	Butternutkürbis	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	0	_	S	_	_
11	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	Hokkaido	_	Hokkaido	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	APP	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	100	_	100	_	CARD	_	_	-1	16	_	ATTR	_	_
15	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
16	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
17	3	_	3	_	CARD	_	_	-1	16	_	APP	_	_
18	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Oreganozweige	_	Oreganozweig	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	APP	_	_
20	2	_	2	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Messerspitzen	_	Messerspitze	_	NN	_	case=nom|number=pl|gender=fem	-1	19	_	APP	_	_
22	gemahlener	_	gemahlen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	23	_	ATTR	_	_
23	Piment	_	Piment	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
24	3	_	3	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Kardamonkapseln	_	Kardamonkapsel	_	NN	_	case=acc|number=pl|gender=fem	-1	28	_	OBJA	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	leicht	_	leicht	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
28	zerdrückt	_	zerdrücken	_	VVPP	_	_	-1	41	_	ADV	_	_
29	2	_	2	_	CARD	_	_	-1	30	_	ATTR	_	_
30	Lorbeerblätter	_	Lorbeerblätter	_	NN	_	case=nom|number=pl|gender=masc	-1	23	_	APP	_	_
31	3	_	3	_	CARD	_	_	-1	32	_	ATTR	_	_
32	Thymianzweige	_	Thymianzweig	_	NN	_	case=nom|number=pl|gender=masc	-1	30	_	APP	_	_
33	Zesten	_	Zeste	_	NN	_	case=nom|number=pl|gender=masc	-1	32	_	APP	_	_
34	von	_	von	_	APPR	_	_	-1	41	_	PP	_	_
35	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	36	_	DET	_	_
36	Bio-Orange	_	Bio-Orange	_	NN	_	case=dat|number=sg|gender=fem	-1	34	_	PN	_	_
37	2	_	2	_	CARD	_	_	-1	38	_	ATTR	_	_
38	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=acc|number=pl|gender=fem	-1	41	_	OBJA	_	_
39	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
40	ungeschält	_	ungeschalten	_	ADJD	_	degree=pos	-1	41	_	ADV	_	_
41	zerdrückt	_	zerdrücken	_	VVPP	_	_	-1	33	_	ADV	_	_
42	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	43	_	PAR	_	_
43	und	_	und	_	KON	_	_	-1	41	_	KON	_	_
44	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=neut	-1	43	_	NP2	_	_
45	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=neut	-1	44	_	APP	_	_
46	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	47	_	DET	_	_
47	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	48	_	DET	_	_
48	Blätter	_	Blatt	_	NN	_	case=nom|number=pl|gender=neut	-1	45	_	APP	_	_
49	frische	_	frisch	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	50	_	ATTR	_	_
50	Minze	_	Minze	_	NN	_	case=nom|number=pl|gender=neut	-1	48	_	APP	_	_
51	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
52	gehackt	_	hacken	_	VVPP	_	_	-1	75	_	ADV	_	_
53	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	54	_	DET	_	_
54	Zitronensaft	_	Zitronensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	50	_	APP	_	_
55	80g	_	80g	_	CARD	_	_	-1	54	_	APP	_	_
56	Buchweizenpolenta	_	Buchweizenpolenta	_	NE	_	case=nom|number=sg|gender=fem	-1	55	_	APP	_	_
57	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
58	Polenta	_	Polenta	_	NE	_	case=nom|number=sg|gender=fem	-1	56	_	APP	_	_
59	Taragna	_	Taragna	_	NE	_	case=nom|number=sg|gender=fem	-1	58	_	APP	_	_
60	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
61	ca.	_	ca.	_	ADV	_	_	-1	62	_	ADV	_	_
62	350	_	350	_	CARD	_	_	-1	75	_	ZEIT	_	_
63	ml	_	ml	_	ADJD	_	degree=pos	-1	75	_	ADV	_	_
64	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=acc|number=pl|gender=masc	-1	75	_	OBJA	_	_
65	ca.	_	ca.	_	ADV	_	_	-1	66	_	ADV	_	_
66	50	_	50	_	CARD	_	_	-1	75	_	ZEIT	_	_
67	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
68	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	59	_	APP	_	_
69	3	_	3	_	CARD	_	_	-1	68	_	APP	_	_
70	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	71	_	ATTR	_	_
71	Stängel	_	Stängel	_	NN	_	case=nom|number=sg|gender=fem	-1	68	_	APP	_	_
72	Oregano	_	Oregano	_	NE	_	case=nom|number=sg|gender=neut	-1	71	_	APP	_	_
73	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
74	Blättchen	_	Blättchen	_	NN	_	case=nom|number=pl|gender=neut	-1	72	_	KON	_	_
75	abgezupft	_	gezupfen	_	VVPP	_	_	-1	43	_	CJ	_	_
76	und	_	und	_	KON	_	_	-1	75	_	KON	_	_
77	gehackt	_	hacken	_	VVPP	_	_	-1	76	_	CJ	_	_
78	1TL	_	1tl	_	CARD	_	_	-1	75	_	OBJD	_	_
79	frische	_	frisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	80	_	ATTR	_	_
80	Thymianblättchen	_	Thymianblättchen	_	NN	_	case=acc|number=pl|gender=fem	-1	95	_	OBJA	_	_
81	Zesten	_	Zeste	_	NN	_	case=acc|number=pl|gender=fem	-1	80	_	APP	_	_
82	von	_	von	_	APPR	_	_	-1	81	_	PP	_	_
83	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	85	_	DET	_	_
84	halben	_	halb	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	85	_	ATTR	_	_
85	Biozitrone	_	Biozitrone	_	NN	_	case=dat|number=sg|gender=fem	-1	82	_	PN	_	_
86	20g	_	20g	_	CARD	_	_	-1	87	_	ATTR	_	_
87	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	81	_	APP	_	_
88	3	_	3	_	CARD	_	_	-1	87	_	APP	_	_
89	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
90	frisch	_	frisch	_	ADJD	_	degree=pos	-1	91	_	ADV	_	_
91	geriebenen	_	gerieben	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	92	_	ATTR	_	_
92	Parmesan	_	Parmesan	_	NN	_	case=dat|number=sg|gender=masc	-1	95	_	ETH	_	_
93	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	94	_	DET	_	_
94	Kürbis	_	Kürbis	_	NE	_	case=acc|number=sg|gender=masc	-1	95	_	OBJA	_	_
95	entkernt	_	entkernen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	89	_	S	_	_
96	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	95	_	OBJD	_	_
97	und	_	und	_	KON	_	_	-1	0	_	S	_	_
98	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	97	_	CJ	_	_
99	ca.	_	ca.	_	ADV	_	_	-1	98	_	ADV	_	_
100	100g	_	100g	_	CARD	_	_	-1	98	_	OBJD	_	_
101	mit	_	mit	_	APPR	_	_	-1	98	_	PP	_	_
102	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	103	_	DET	_	_
103	Spaghettischäler	_	Spaghettischäler	_	NN	_	case=dat|number=sg|gender=masc	-1	101	_	PN	_	_
104	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
105	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	106	_	DET	_	_
106	Messer	_	Messer	_	NN	_	case=dat|number=sg|gender=neut	-1	104	_	CJ	_	_
107	in	_	in	_	APPR	_	_	-1	106	_	PP	_	_
108	dünne	_	dünn	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	109	_	ATTR	_	_
109	Juliennestreifen	_	Juliennestreifen	_	NN	_	case=dat|number=pl|gender=masc	-1	107	_	PN	_	_
110	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDS	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
2	mischt	_	mischen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	nach	_	nach	_	APPR	_	_	-1	2	_	PP	_	_
5	eurem	_	eur	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
8	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	DET	_	_
9	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	Minze	_	Minze	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	OBJD	_	_
13	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
14	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	15	_	DET	_	_
15	Zitronensaft	_	Zitronensaft	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	NP2	_	_
16	und	_	und	_	KON	_	_	-1	13	_	CJ	_	_
17	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
18	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=fem|person=3	-1	17	_	OBJA	_	_
19	marinieren	_	marinieren	_	VVINF	_	_	-1	17	_	OBJI	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	restlichen	_	restlich	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Kürbis	_	Kürbis	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
4	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
7	ca.	_	ca.	_	ADV	_	_	-1	8	_	ADV	_	_
8	5	_	5	_	CARD	_	_	-1	9	_	ATTR	_	_
9	cm	_	cm	_	FM	_	_	-1	6	_	PN	_	_
10	lange	_	lange	_	ADV	_	_	-1	4	_	ADV	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	1,5	_	1,5	_	CARD	_	_	-1	11	_	CJ	_	_
13	cm	_	cm	_	XY	_	_	-1	4	_	SUBJ	_	_
14	dicke	_	dick	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Spalten	_	Spalten	_	NN	_	case=nom|number=pl|gender=fem	-1	13	_	KON	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kürbisspalten	_	Kürbisspalt	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	mischt	_	mischen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
6	1	_	1	_	CARD	_	_	-1	7	_	ATTR	_	_
7	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	5	_	PN	_	_
8	Olivenöl	_	Olivenöl	_	NE	_	case=dat|number=sg|gender=neut	-1	7	_	APP	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
11	Oregano	_	Oregano	_	NE	_	case=dat|number=sg|gender=neut	-1	8	_	APP	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	14	_	DET	_	_
14	Piment	_	Piment	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	KON	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	17	_	DET	_	_
17	Kardamom	_	Kardamom	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	KON	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	20	_	DET	_	_
20	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=dat|number=pl|gender=fem	-1	17	_	KON	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	23	_	DET	_	_
23	Lorbeerblättern	_	Lorbeerblätter	_	NN	_	case=dat|number=pl|gender=fem	-1	20	_	KON	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	26	_	DET	_	_
26	Thymian	_	Thymian	_	NE	_	case=dat|number=sg|gender=masc	-1	23	_	KON	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	29	_	DET	_	_
29	Orangenschale	_	Orangenschale	_	NN	_	case=nom|number=sg|gender=masc	-1	26	_	KON	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	32	_	DET	_	_
32	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	29	_	KON	_	_
33	und	_	und	_	KON	_	_	-1	32	_	KON	_	_
34	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	35	_	DET	_	_
35	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=dat|number=sg|gender=fem	-1	33	_	CJ	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Auflaufform	_	Auflaufform	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	schiebt	_	schieben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Kürbis	_	Kürbis	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
8	bei	_	bei	_	APPR	_	_	-1	4	_	PP	_	_
9	200	_	200	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	8	_	PN	_	_
11	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
12	40-50	_	40-50	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
14	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
15	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	16	_	DET	_	_
16	Backofen	_	Backofen	_	NN	_	case=dat|number=pl|gender=masc	-1	14	_	PN	_	_
17	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
18	wendet	_	wenden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
19	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	18	_	OBJA	_	_
20	ab	_	ab	_	PTKVZ	_	_	-1	18	_	AVZ	_	_
21	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
22	zu	_	zu	_	PTKVZ	_	_	-1	21	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	kocht	_	kochen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	13	_	DET	_	_
13	Kräutern	_	Kräuter	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Zitronenschale	_	Zitronenschal	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	CJ	_	_
17	auf	_	auf	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
18	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
19	salzt	_	salzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	CJ	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	pfeffert	_	pfeffern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	CJ	_	_
22	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=fem|person=3	-1	21	_	OBJA	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	rührt	_	rühren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	bei	_	bei	_	APPR	_	_	-1	2	_	PP	_	_
5	niedriger	_	niedrig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Temperatur	_	Temperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Buchweizenpolenta	_	Buchweizenpolenta	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
9	einund	_	einund	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
10	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	SUBJC	_	_
11	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	10	_	SUBJ	_	_
12	unter	_	unter	_	APPR	_	_	-1	10	_	PP	_	_
13	regelmäßigem	_	regelmäßig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
15	35-40	_	35-40	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
17	köcheln	_	köcheln	_	VVINF	_	_	-1	10	_	OBJI	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	2	_	KONJ	_	_
2	nötig	_	nötig	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	gebt	_	geben	_	VVFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	4	_	SUBJ	_	_
6	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
7	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	DET	_	_
8	heißes	_	heiß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
10	zu	_	zu	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	5	_	PP	_	_
2	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	4	_	DET	_	_
4	Garzeit	_	Garzeit	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	rührt	_	rühren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	5	_	OBJD	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	OBJA	_	_
9	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Parmesan	_	Parmesan	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	GRAD	_	_
12	unter	_	unter	_	PTKVZ	_	_	-1	9	_	CJ	_	_
13	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
14	legt	_	legen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
15	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	Deckel	_	Deckel	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
17	darauf	_	darauf	_	PROAV	_	_	-1	14	_	DET	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	damit	_	damit	_	KOUS	_	_	-1	23	_	KONJ	_	_
20	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	23	_	OBJA	_	_
21	keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	22	_	DET	_	_
22	Haut	_	Haut	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	SUBJ	_	_
23	bildet	_	bilden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	NEB	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Kürbis	_	Kürbis	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
4	weich	_	weich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	püriert	_	pürieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	7	_	OBJD	_	_
9	ungefähr	_	ungefähr	_	ADV	_	_	-1	7	_	ADV	_	_
10	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	Viertel	_	Viertel	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
12	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
13	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	14	_	DET	_	_
14	Stabmixer	_	Stabmixer	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Polenta	_	Polenta	_	NE	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	richtet	_	richten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	zuerst	_	zuerst	_	ADV	_	_	-1	4	_	ADV	_	_
7	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	Kürbispüree	_	Kürbispüree	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	dann	_	dann	_	ADV	_	_	-1	12	_	ADV	_	_
11	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	12	_	DET	_	_
12	Kürbisspalten	_	Kürbisspalt	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	15	_	DET	_	_
14	oben	_	oben	_	ADV	_	_	-1	13	_	CJ	_	_
15	darauf	_	darauf	_	PROAV	_	_	-1	4	_	DET	_	_
16	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	20	_	DET	_	_
17	rohen	_	roh	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	20	_	ATTR	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	marinierten	_	mariniert	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Kürbisstreifen	_	Kürbisstreifen	_	NN	_	case=nom|number=pl|gender=fem	-1	15	_	DET	_	_
21	an	_	an	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lasst	_	lasst	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	1	_	EXPL	_	_
3	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	4	_	OBJD	_	_
4	schmecken	_	schmecken	_	VVINF	_	_	-1	1	_	OBJI	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	frei	_	frei	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	nach	_	nach	_	PTKVZ	_	_	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Yotam	_	Yotam	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
5	Ottolenghi	_	Ottolenghi	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Vegetarische	_	vegetarisch	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Köstlichkeiten	_	Köstlichkeit	_	NN	_	case=nom|number=pl|gender=fem	-1	5	_	APP	_	_

