1	﻿	_	﻿	_	XY	_	_	-1	0	_	S	_	_
2	Kulinarischer	_	kulinarisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Ausflug	_	Ausflug	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
4	nach	_	nach	_	APPR	_	_	-1	3	_	PP	_	_
5	Südtirol	_	Südtirol	_	NE	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	-	_	--	_	XY	_	_	-1	0	_	S	_	_
7	Rote	_	rot	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	9	_	ATTR	_	_
8	Bete	_	beter	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Knödel	_	Knödel	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	KON	_	_
10	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
11	Lauch-Parmesan-Sauce	_	Lauch-Parmesan-Sauce	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
12	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
13	weiß	_	weiß	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	13	_	ADV	_	_
15	mehr	_	mehr	_	ADV	_	_	-1	14	_	ADV	_	_
16	warum	_	warum	_	PWAV	_	_	-1	23	_	ADV	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	wann	_	wann	_	PWAV	_	_	-1	17	_	CJ	_	_
19	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	23	_	OBJD	_	_
20	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	22	_	DET	_	_
21	fixe	_	fix	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Idee	_	Idee	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	SUBJ	_	_
23	gekommen	_	kommen	_	VVPP	_	_	-1	24	_	AUX	_	_
24	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	OBJC	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	Rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Bete	_	beter	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	KON	_	_
28	Knödel	_	Knödel	_	NN	_	case=acc|number=sg|gender=masc	-1	30	_	OBJA	_	_
29	zu	_	zu	_	PTKZU	_	_	-1	30	_	PART	_	_
30	kochen	_	kochen	_	VVINF	_	_	-1	23	_	OBJI	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	keine	_	kein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Ahnung	_	Ahnung	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	ob	_	ob	_	KOUS	_	_	-1	8	_	KONJ	_	_
7	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
8	funktioniert	_	funktionieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	OBJC	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	ob	_	ob	_	KOUS	_	_	-1	12	_	KONJ	_	_
11	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
12	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
3	schnelle	_	schnell	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Recherche	_	Recherche	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
5	ergab	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dass	_	dass	_	KOUS	_	_	-1	18	_	KONJ	_	_
8	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
9	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	18	_	ADV	_	_
11	nur	_	nur	_	ADV	_	_	-1	13	_	ADV	_	_
12	alles	_	aller	_	PIAT	_	case=nom|number=sg|gender=neut	-1	13	_	DET	_	_
13	andere	_	anderer	_	PIS	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
14	als	_	als	_	KOKOM	_	_	-1	18	_	KOM	_	_
15	außergewöhnlich	_	außergewöhnlich	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
16	zu	_	zu	_	PTKZU	_	_	-1	17	_	PART	_	_
17	sein	_	sein	_	VAINF	_	_	-1	14	_	CJ	_	_
18	scheint	_	scheinen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	OBJC	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	sondern	_	sondern	_	KON	_	_	-1	18	_	KON	_	_
21	auch	_	auch	_	ADV	_	_	-1	25	_	ADV	_	_
22	noch	_	noch	_	ADV	_	_	-1	25	_	ADV	_	_
23	aus	_	aus	_	APPR	_	_	-1	25	_	PP	_	_
24	Südtirol	_	Südtirol	_	NE	_	case=dat|number=sg|gender=neut	-1	23	_	PN	_	_
25	stammt	_	stammen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	CJ	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	28	_	DET	_	_
28	Geburtsland	_	Geburtsland	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	ETH	_	_
29	meiner	_	mein	_	PPOSAT	_	case=gen|number=sg|gender=fem	-1	30	_	DET	_	_
30	Mutter	_	Mutter	_	NN	_	case=gen|number=sg|gender=fem	-1	28	_	GMOD	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fast	_	fast	_	ADV	_	_	-1	2	_	ADV	_	_
2	Heimatküche	_	Heimatküche	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	sozusagen	_	sozusagen	_	ADV	_	_	-1	2	_	ADV	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
2	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
3	bessere	_	gut	_	ADJA	_	case=acc|number=sg|gender=fem|degree=comp	-1	4	_	ATTR	_	_
4	Hälfte	_	Hälfte	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
5	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	Knödel	_	Knödel	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
7	dagegen	_	dagegen	_	PROAV	_	_	-1	14	_	DET	_	_
8	nach	_	nach	_	ADV	_	_	-1	5	_	ADV	_	_
9	wie	_	wie	_	KON	_	_	-1	8	_	KON	_	_
10	vor	_	vor	_	ADV	_	_	-1	9	_	CJ	_	_
11	alles	_	aller	_	PIAT	_	case=nom|number=sg|gender=neut	-1	12	_	DET	_	_
12	andere	_	anderer	_	PIS	_	case=nom|number=sg|gender=neut	-1	5	_	PRED	_	_
13	als	_	als	_	KOKOM	_	_	-1	12	_	KOM	_	_
14	Heimatküche	_	Heimatküche	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	2	_	SUBJ	_	_
2	hegt	_	hegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	immer	_	immer	_	ADV	_	_	-1	4	_	ADV	_	_
4	noch	_	noch	_	ADV	_	_	-1	2	_	ADV	_	_
5	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Skepsis	_	Skepsis	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
7	gegenüber	_	gegenüber	_	APPR	_	_	-1	6	_	PP	_	_
8	jeglicher	_	jeglich	_	PIAT	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Art	_	Art	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	Knödel	_	Knödel	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
13	Konsistenz	_	Konsistenz	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	Form	_	Form	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	CJ	_	_
16	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	S	_	_
17	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
18	seinen	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	21	_	DET	_	_
19	feinen	_	fein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
20	französischen	_	französisch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Gaumen	_	Gaumen	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	PN	_	_
22	immer	_	immer	_	ADV	_	_	-1	23	_	ADV	_	_
23	noch	_	noch	_	ADV	_	_	-1	16	_	ADV	_	_
24	viel	_	viel	_	ADV	_	_	-1	26	_	ADV	_	_
25	zu	_	zu	_	PTKA	_	_	-1	26	_	ADV	_	_
26	globig	_	globig	_	ADJD	_	degree=pos	-1	16	_	PRED	_	_
27	deutsch	_	deutsch	_	NN	_	case=acc|number=sg|gender=neut	-1	26	_	OBJA	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Tja	_	Tja	_	ITJ	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	da	_	da	_	ADV	_	_	-1	4	_	ADV	_	_
4	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	4	_	SUBJ	_	_
6	ab	_	ab	_	ADV	_	_	-1	4	_	ADV	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	zu	_	zu	_	PTKZU	_	_	-1	22	_	PART	_	_
9	durch	_	durch	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	12	_	SUBJ	_	_
12	liebe	_	lieben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	4	_	KON	_	_
13	Knödel	_	Knödel	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	16	_	SUBJ	_	_
16	zählten	_	zählen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	4	_	KON	_	_
17	schon	_	schon	_	ADV	_	_	-1	16	_	ADV	_	_
18	zu	_	zu	_	APPR	_	_	-1	16	_	PP	_	_
19	Kindheitstagen	_	Kindheitstag	_	NN	_	case=dat|number=pl|gender=masc	-1	18	_	PN	_	_
20	zu	_	zu	_	APPR	_	_	-1	16	_	PP	_	_
21	meinen	_	meinen	_	PPOSAT	_	case=dat|number=pl|gender=masc	-1	23	_	DET	_	_
22	absoluten	_	absolut	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	23	_	ATTR	_	_
23	Leib-	_	Leib	_	TRUNC	_	_	-1	20	_	PN	_	_
24	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
25	Magenspeisen	_	Magenspeis	_	NN	_	case=acc|number=pl|gender=fem	-1	24	_	CJ	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	egal	_	egal	_	ADV	_	_	-1	28	_	ADV	_	_
28	in	_	in	_	APPR	_	_	-1	7	_	CJ	_	_
29	welcher	_	welcher	_	PWAT	_	case=dat|number=sg|gender=fem	-1	30	_	DET	_	_
30	Variante	_	Variante	_	NN	_	case=nom|number=sg|gender=fem	-1	28	_	PN	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Seine	_	sein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Reaktion	_	Reaktion	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
3	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
4	Esstisch	_	Esstisch	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	5	_	SUBJ	_	_
7	daher	_	daher	_	PROAV	_	_	-1	11	_	DET	_	_
8	schon	_	schon	_	ADV	_	_	-1	9	_	ADV	_	_
9	als	_	als	_	APPR	_	_	-1	12	_	PP	_	_
10	echte	_	echt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Begeisterung	_	Begeisterung	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	PN	_	_
12	interpretieren	_	interpretieren	_	VVINF	_	_	-1	5	_	AUX	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	„	_	„	_	XY	_	_	-1	0	_	S	_	_
15	Wie	_	wie	_	PWAV	_	_	-1	16	_	ADV	_	_
16	soll	_	sollen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
18	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	19	_	OBJA	_	_
19	sagen	_	sagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	damit	_	damit	_	KOUS	_	_	-1	24	_	KONJ	_	_
22	du	_	du	_	PPER	_	case=nom|number=sg|gender=*|person=2	-1	24	_	SUBJ	_	_
23	nicht	_	nicht	_	PTKNEG	_	_	-1	24	_	ADV	_	_
24	denkst	_	denken	_	VVFIN	_	number=sg|person=2|tense=pres|mood=ind	-1	16	_	NEB	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	dass	_	daß	_	KOUS	_	_	-1	31	_	KONJ	_	_
27	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	31	_	SUBJ	_	_
28	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=masc|person=3	-1	31	_	OBJA	_	_
29	großartig	_	großartig	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
30	finde…Sie	_	finde…sie	_	NN	_	case=nom|number=sg|gender=fem	-1	31	_	SUBJ	_	_
31	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	19	_	OBJC	_	_
32	nicht	_	nicht	_	PTKNEG	_	_	-1	31	_	ADV	_	_
33	schlecht	_	schlecht	_	ADJD	_	degree=pos	-1	31	_	PRED	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	von	_	von	_	APPR	_	_	-1	42	_	PP	_	_
36	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	37	_	DET	_	_
37	Konsistenz	_	Konsistenz	_	NN	_	case=dat|number=sg|gender=fem	-1	35	_	PN	_	_
38	her	_	her	_	ADV	_	_	-1	39	_	ADV	_	_
39	auf	_	auf	_	APPR	_	_	-1	42	_	PP	_	_
40	jeden	_	jeder	_	PIAT	_	case=acc|number=sg|gender=masc	-1	41	_	DET	_	_
41	Fall	_	Fall	_	NN	_	case=acc|number=sg|gender=masc	-1	39	_	PN	_	_
42	perfekt.	_	Perfekt.	_	ADJD	_	degree=pos	-1	43	_	DET	_	_
43	“	_	“	_	PROAV	_	_	-1	33	_	DET	_	_
44	Nur	_	nur	_	ADV	_	_	-1	47	_	ADV	_	_
45	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	47	_	DET	_	_
46	roten	_	rot	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	47	_	ATTR	_	_
47	Beeren	_	Beere	_	NN	_	case=nom|number=pl|gender=fem	-1	51	_	SUBJ	_	_
48	in	_	in	_	APPR	_	_	-1	47	_	PP	_	_
49	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	50	_	DET	_	_
50	Sauce	_	Sauce	_	NN	_	case=dat|number=sg|gender=fem	-1	48	_	PN	_	_
51	stießen	_	stoßen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	31	_	KON	_	_
52	auf	_	auf	_	APPR	_	_	-1	51	_	OBJP	_	_
53	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	54	_	ATTR	_	_
54	Gegenliebe	_	Gegenliebe	_	NN	_	case=acc|number=sg|gender=fem	-1	52	_	PN	_	_
55	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	29	_	KONJ	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	26	_	DET	_	_
3	von	_	von	_	APPR	_	_	-1	15	_	PP	_	_
4	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Knödelskeptiker	_	Knödelskeptiker	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	nicht	_	nicht	_	PTKNEG	_	_	-1	15	_	ADV	_	_
7	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
8	ganz	_	ganz	_	ADV	_	_	-1	9	_	ADV	_	_
9	großes	_	groß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Kompliment	_	Kompliment	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	GRAD	_	_
11	ist…	_	ist…	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
12	Für	_	für	_	APPR	_	_	-1	15	_	PP	_	_
13	zwei	_	zwei	_	CARD	_	_	-1	12	_	PN	_	_
14	ziemlich	_	ziemlich	_	ADV	_	_	-1	15	_	ADV	_	_
15	hungrige	_	hungrig	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	17	_	OBJA	_	_
17	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	17	_	OBJD	_	_
19	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
20	Für	_	für	_	APPR	_	_	-1	25	_	PP	_	_
21	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
22	Knödel	_	Knödel	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	PN	_	_
23	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	150g	_	150g	_	CARD	_	_	-1	0	_	S	_	_
25	trockenes	_	trocken	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	26	_	ATTR	_	_
26	Weißbrot	_	Weißbrot	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	SUBJ	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	meines	_	mein	_	PPOSAT	_	case=gen|number=sg|gender=masc	-1	56	_	DET	_	_
29	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	38	_	NEB	_	_
30	ganz	_	ganz	_	ADV	_	_	-1	31	_	ADV	_	_
31	getrocknet	_	trocknen	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	falls	_	falls	_	KOUS	_	_	-1	36	_	KONJ	_	_
34	ihr	_	ihr	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	35	_	DET	_	_
35	altbackenes	_	altbacken	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	36	_	SUBJ	_	_
36	verwendet	_	verwenden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	29	_	NEB	_	_
37	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
38	müsst	_	müsst	_	VMFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
39	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	38	_	SUBJ	_	_
40	weniger	_	weniger	_	PIAT	_	case=*|number=*|gender=*	-1	41	_	DET	_	_
41	Milch	_	Milch	_	NN	_	case=acc|number=sg|gender=fem	-1	42	_	OBJA	_	_
42	verwenden	_	verwenden	_	VVINF	_	_	-1	38	_	AUX	_	_
43	oder	_	oder	_	KON	_	_	-1	42	_	KON	_	_
44	gar	_	gar	_	ADV	_	_	-1	48	_	ADV	_	_
45	ganz	_	ganz	_	ADV	_	_	-1	48	_	ADV	_	_
46	auf	_	auf	_	APPR	_	_	-1	48	_	OBJP	_	_
47	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=fem|person=3	-1	46	_	PN	_	_
48	verzichten	_	verzichten	_	VVINF	_	_	-1	43	_	CJ	_	_
49	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	150g	_	150g	_	CARD	_	_	-1	0	_	S	_	_
51	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
52	selbst	_	selbst	_	ADV	_	_	-1	48	_	ADV	_	_
53	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
54	gekochte	_	gekocht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	56	_	ATTR	_	_
55	Rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	56	_	ATTR	_	_
56	Bete	_	beter	_	NN	_	case=nom|number=sg|gender=fem	-1	50	_	APP	_	_
57	2	_	2	_	CARD	_	_	-1	58	_	ATTR	_	_
58	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	56	_	APP	_	_
59	50g	_	50g	_	CARD	_	_	-1	0	_	S	_	_
60	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	58	_	APP	_	_
61	2-3	_	2-3	_	CARD	_	_	-1	60	_	APP	_	_
62	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
63	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	62	_	APP	_	_
64	50g	_	50g	_	CARD	_	_	-1	63	_	APP	_	_
65	würziger	_	würzig	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	66	_	ATTR	_	_
66	Bergkäse	_	Bergkäse	_	NN	_	case=gen|number=sg|gender=fem	-1	64	_	GMOD	_	_
67	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
68	klein	_	klein	_	ADJD	_	degree=pos	-1	69	_	ADV	_	_
69	gewürfelt	_	würfeln	_	VVPP	_	_	-1	61	_	ADV	_	_
70	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	60	_	APP	_	_
71	und	_	und	_	KON	_	_	-1	48	_	KON	_	_
72	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	70	_	APP	_	_
73	Für	_	für	_	APPR	_	_	-1	72	_	PP	_	_
74	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	75	_	DET	_	_
75	Lauch-Parmesan-Sauce	_	Lauch-Parmesan-Sauce	_	NE	_	case=acc|number=sg|gender=fem	-1	73	_	PN	_	_
76	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
77	1	_	1	_	CARD	_	_	-1	0	_	S	_	_
78	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	79	_	ATTR	_	_
79	Stange	_	Stange	_	NN	_	case=nom|number=sg|gender=fem	-1	72	_	APP	_	_
80	Lauch	_	Lauch	_	NE	_	case=nom|number=sg|gender=*	-1	79	_	APP	_	_
81	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	83	_	DET	_	_
82	kleines	_	klein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	83	_	ATTR	_	_
83	Stückchen	_	Stückchen	_	NN	_	case=acc|number=sg|gender=neut	-1	106	_	OBJA	_	_
84	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	83	_	APP	_	_
85	1	_	1	_	CARD	_	_	-1	84	_	ZEIT	_	_
86	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	85	_	APP	_	_
87	Weizenmehl	_	Weizenmehl	_	NE	_	case=nom|number=sg|gender=*	-1	86	_	APP	_	_
88	50ml	_	50ml	_	CARD	_	_	-1	87	_	APP	_	_
89	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	88	_	APP	_	_
90	2	_	2	_	CARD	_	_	-1	89	_	APP	_	_
91	gehäufte	_	gehäuft	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	92	_	ATTR	_	_
92	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
93	Saure	_	Saure	_	FM	_	_	-1	92	_	APP	_	_
94	Sahne	_	Sahne	_	FM	_	_	-1	93	_	APP	_	_
95	50	_	50	_	CARD	_	_	-1	94	_	APP	_	_
96	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	89	_	APP	_	_
97	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	96	_	APP	_	_
98	und	_	und	_	KON	_	_	-1	0	_	S	_	_
99	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	98	_	NP2	_	_
100	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	101	_	DET	_	_
101	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	102	_	ATTR	_	_
102	rosa	_	rosa	_	FM	_	_	-1	0	_	S	_	_
103	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
104	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	102	_	APP	_	_
105	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
106	beeren	_	beeren	_	VVINF	_	_	-1	71	_	CJ	_	_
107	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
108	grob	_	grob	_	ADJD	_	degree=pos	-1	109	_	ADV	_	_
109	gemörsert	_	mörsern	_	VVPP	_	_	-1	98	_	CJ	_	_
110	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
111	optional	_	optional	_	ADJD	_	degree=pos	-1	109	_	ADV	_	_
112	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
113	Für	_	für	_	APPR	_	_	-1	116	_	PP	_	_
114	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	115	_	DET	_	_
115	Knödel	_	Knödel	_	NN	_	case=acc|number=pl|gender=masc	-1	113	_	PN	_	_
116	püriert	_	pürieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
117	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	0	_	S	_	_
118	100g	_	100g	_	CARD	_	_	-1	120	_	ATTR	_	_
119	Rote	_	rot	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	120	_	ATTR	_	_
120	Bete	_	bete	_	NN	_	case=nom|number=pl|gender=masc	-1	116	_	SUBJ	_	_
121	mit	_	mit	_	APPR	_	_	-1	116	_	PP	_	_
122	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	124	_	DET	_	_
123	2	_	2	_	CARD	_	_	-1	124	_	ATTR	_	_
124	Eiern	_	Eier	_	NN	_	case=dat|number=pl|gender=masc	-1	121	_	PN	_	_
125	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
126	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	127	_	DET	_	_
127	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	124	_	KON	_	_
128	und	_	und	_	KON	_	_	-1	121	_	KON	_	_
129	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	130	_	DET	_	_
130	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	128	_	NP2	_	_
131	und	_	und	_	KON	_	_	-1	128	_	CJ	_	_
132	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	131	_	NP2	_	_
133	mit	_	mit	_	APPR	_	_	-1	132	_	PP	_	_
134	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	135	_	DET	_	_
135	Stabmixer	_	Stabmixer	_	NN	_	case=dat|number=sg|gender=masc	-1	133	_	PN	_	_
136	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Mischung	_	Mischung	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	schüttet	_	schütten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	über	_	über	_	APPR	_	_	-1	3	_	PP	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
7	trockene	_	trocken	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Brot	_	Brot	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	vermischt	_	vermischen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
11	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	10	_	OBJA	_	_
12	gut	_	gut	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	so	_	so	_	ADV	_	_	-1	15	_	ADV	_	_
15	dass	_	dass	_	KOUS	_	_	-1	21	_	KONJ	_	_
16	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	17	_	DET	_	_
17	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	21	_	SUBJ	_	_
18	überall	_	überall	_	ADV	_	_	-1	20	_	ADV	_	_
19	damit	_	damit	_	PROAV	_	_	-1	7	_	DET	_	_
20	überzogen	_	überehen	_	VVPP	_	_	-1	21	_	AUX	_	_
21	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	lasst	_	lassen	_	VVFIN	_	number=sg|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	2	_	SUBJ	_	_
4	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	2	_	OBJA	_	_
5	mindestens	_	mindestens	_	ADV	_	_	-1	6	_	ADV	_	_
6	30	_	30	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	ZEIT	_	_
8	einweichen	_	einweichen	_	VVINF	_	_	-1	2	_	OBJI	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	wenn	_	wenn	_	KOUS	_	_	-1	15	_	KONJ	_	_
11	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	12	_	DET	_	_
12	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
13	ganz	_	ganz	_	ADV	_	_	-1	14	_	ADV	_	_
14	trocken	_	trocken	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
16	länger	_	lang	_	ADJD	_	degree=comp	-1	15	_	ADV	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
19	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	15	_	KON	_	_
20	mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	22	_	DET	_	_
21	getrocknetes	_	getrocknet	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Brot	_	Brot	_	NN	_	case=acc|number=sg|gender=neut	-1	25	_	OBJA	_	_
23	schon	_	schon	_	ADV	_	_	-1	24	_	ADV	_	_
24	morgens	_	morgens	_	ADV	_	_	-1	25	_	ADV	_	_
25	eingeweicht	_	einweichen	_	VVPP	_	_	-1	19	_	AUX	_	_
26	und	_	und	_	KON	_	_	-1	25	_	KON	_	_
27	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	28	_	DET	_	_
28	Tag	_	Tag	_	NN	_	case=acc|number=sg|gender=masc	-1	29	_	PN	_	_
29	über	_	über	_	APPO	_	_	-1	34	_	PP	_	_
30	zugedeckt	_	zudecken	_	ADJD	_	degree=pos	-1	34	_	ADV	_	_
31	in	_	in	_	APPR	_	_	-1	34	_	PP	_	_
32	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	33	_	DET	_	_
33	Kühlschrank	_	Kühlschrank	_	NN	_	case=acc|number=sg|gender=masc	-1	31	_	PN	_	_
34	gestellt	_	stellen	_	VVPP	_	_	-1	26	_	CJ	_	_
35	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
8	klein	_	klein	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	gewürfelten	_	gewürfelt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
10	restlichen	_	restlich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
11	Roten	_	rot	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Bete	_	bete	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	16	_	DET	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Bergkäse	_	Bergkäse	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	NP2	_	_
16	dazu	_	dazu	_	PROAV	_	_	-1	5	_	DET	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
19	gegebenenfalls	_	gegebenenfalls	_	ADV	_	_	-1	18	_	ADV	_	_
20	noch	_	noch	_	ADV	_	_	-1	18	_	ADV	_	_
21	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
22	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	23	_	DET	_	_
23	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	21	_	PN	_	_
24	ab	_	ab	_	PTKVZ	_	_	-1	18	_	AVZ	_	_
25	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
26	knetet	_	kneten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	25	_	CJ	_	_
27	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	28	_	DET	_	_
28	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	26	_	OBJA	_	_
29	so	_	so	_	ADV	_	_	-1	26	_	ADV	_	_
30	lange	_	lange	_	ADV	_	_	-1	26	_	ADV	_	_
31	bis	_	bis	_	APPR	_	_	-1	26	_	PP	_	_
32	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	34	_	DET	_	_
33	geschmeidige	_	geschmeidig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	34	_	ATTR	_	_
34	Masse	_	Masse	_	NN	_	case=acc|number=sg|gender=fem	-1	26	_	OBJA	_	_
35	entsteht	_	entstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	26	_	NEB	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	43	_	SUBJ	_	_
38	weich	_	weich	_	ADJD	_	degree=pos	-1	43	_	ADV	_	_
39	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
40	aber	_	aber	_	KON	_	_	-1	38	_	KON	_	_
41	gut	_	gut	_	ADJD	_	degree=pos	-1	42	_	ADV	_	_
42	formbar	_	formbar	_	ADJD	_	degree=pos	-1	40	_	CJ	_	_
43	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	34	_	REL	_	_
44	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	formt	_	formen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	zu	_	zu	_	APPR	_	_	-1	3	_	PP	_	_
6	fünf	_	fünf	_	CARD	_	_	-1	5	_	PN	_	_
7	runden	_	rund	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Kugeln	_	Kugel	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	OBJD	_	_
9	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
10	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
11	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=*|person=3	-1	10	_	OBJA	_	_
12	15	_	15	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	20	_	SUBJ	_	_
14	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
15	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	16	_	DET	_	_
16	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
17	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
18	siedendem	_	siedend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	19	_	ATTR	_	_
19	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
20	ziehen	_	ziehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	nicht	_	nicht	_	PTKNEG	_	_	-1	23	_	ADV	_	_
23	kochen	_	kochen	_	VVINF	_	_	-1	10	_	OBJI	_	_
24	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Sauce	_	Sauce	_	NE	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	putzt	_	putzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Lauch	_	Lauch	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
8	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
9	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	9	_	OBJA	_	_
11	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
12	ca.	_	ca.	_	ADV	_	_	-1	13	_	ADV	_	_
13	1	_	1	_	CARD	_	_	-1	11	_	PN	_	_
14	cm	_	cm	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	breite	_	breit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Streifen	_	Streifen	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDS	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
2	bratet	_	braten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	6	_	DET	_	_
6	Stückchen	_	Stückch	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
7	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
8	an	_	an	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	gebt	_	gebt	_	VVPP	_	_	-1	11	_	ADV	_	_
11	50	_	50	_	CARD	_	_	-1	13	_	ATTR	_	_
12	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
13	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
14	dazu	_	dazu	_	PROAV	_	_	-1	13	_	DET	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	salzt	_	salzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
17	leicht	_	leicht	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
18	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
19	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	CJ	_	_
20	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	21	_	DET	_	_
21	Lauch	_	Lauch	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
22	zugedeckt	_	zudecken	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
23	weich	_	weich	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	dünsten	_	dün	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	19	_	NEB	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	rührt	_	rühren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
6	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	an	_	an	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	rührt	_	rühren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
12	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	11	_	SUBJ	_	_
13	unter	_	unter	_	APPR	_	_	-1	11	_	PP	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Lauch	_	Lauch	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
16	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
17	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
18	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	17	_	OBJA	_	_
19	aufkochen	_	fkechen	_	VVINF	_	_	-1	17	_	OBJI	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	gebt	_	geben	_	VVPP	_	_	-1	12	_	ADV	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	12	_	OBJD	_	_
4	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
6	Saure	_	Saur	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Sahne	_	Sahne	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
8	dazu	_	dazu	_	PROAV	_	_	-1	9	_	DET	_	_
9	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
10	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	CJ	_	_
11	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	rührt	_	rühren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	12	_	OBJD	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Parmesan	_	Parmesan	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
16	unter	_	unter	_	PTKVZ	_	_	-1	12	_	AVZ	_	_
17	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
18	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
19	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
20	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	KON	_	_
23	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
24	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	26	_	DET	_	_
25	rosa	_	rosa	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
26	Beeren	_	Beeren	_	NN	_	case=acc|number=sg|gender=masc	-1	23	_	CJ	_	_
27	ab	_	ab	_	PTKVZ	_	_	-1	18	_	AVZ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Knödel	_	Knödel	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	hebt	_	heben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	7	_	DET	_	_
7	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
9	richtet	_	richten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	9	_	OBJA	_	_
11	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Lauch-Parmesan-Sauce	_	Lauch-Parmesan-Sauce	_	NE	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	an	_	an	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lasst	_	lasst	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	1	_	EXPL	_	_
3	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	4	_	OBJD	_	_
4	schmecken	_	schmecken	_	VVINF	_	_	-1	1	_	OBJI	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

