1	﻿	_	﻿	_	XY	_	_	-1	0	_	S	_	_
2	So	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
3	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	32	_	S	_	_
4	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
5	Sommer	_	Sommer	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Tartelettes	_	Tartelett	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	SUBJ	_	_
8	aux	_	aux	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	myrtilles	_	myrtill	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	-	_	--	_	XY	_	_	-1	8	_	OBJA	_	_
11	Französische	_	französisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Tartelettes	_	Tartelett	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
14	Heidelbeeren	_	Heidelbeer	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	PN	_	_
15	„	_	„	_	XY	_	_	-1	0	_	S	_	_
16	Was	_	Was	_	PWS	_	case=nom|number=sg|gender=neut	-1	20	_	ADV	_	_
17	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
18	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
19	Kuchen	_	Kuchen	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	PN	_	_
20	soll	_	sollen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	3	_	KON	_	_
21	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	20	_	SUBJ	_	_
22	denn	_	denn	_	ADV	_	_	-1	28	_	ADV	_	_
23	mit	_	mit	_	APPR	_	_	-1	28	_	PP	_	_
24	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	25	_	DET	_	_
25	Heidelbeeren	_	Heidelbeer	_	NN	_	case=dat|number=pl|gender=neut	-1	23	_	PN	_	_
26	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	28	_	PP	_	_
27	Markt	_	Markt	_	NN	_	case=dat|number=sg|gender=masc	-1	26	_	PN	_	_
28	backen	_	backen	_	VVINF	_	_	-1	20	_	AUX	_	_
29	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
30	“	_	“	_	XY	_	_	-1	0	_	S	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	fragte	_	fragen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
33	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	32	_	SUBJ	_	_
34	Monsieur	_	Monsieur	_	NN	_	case=acc|number=sg|gender=fem	-1	32	_	OBJA	_	_
35	G.	_	G.	_	NE	_	case=*|number=*|gender=*	-1	34	_	PP	_	_
36	Waldheidelbeeren	_	Waldheidelbeer	_	NN	_	case=acc|number=pl|gender=fem	-1	37	_	OBJA	_	_
37	findet	_	finden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	32	_	KON	_	_
38	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	37	_	SUBJ	_	_
39	schließlich	_	schließlich	_	ADV	_	_	-1	37	_	ADV	_	_
40	nicht	_	nicht	_	PTKNEG	_	_	-1	37	_	ADV	_	_
41	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=masc	-1	42	_	DET	_	_
42	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	37	_	OBJA	_	_
43	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	„	_	„	_	XY	_	_	-1	0	_	S	_	_
2	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Tarte	_	Tarte	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	aux	_	aux	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	myrtilles	_	myrtill	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	so	_	so	_	ADV	_	_	-1	4	_	ADV	_	_
8	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
9	Mürbeteig	_	Mürbeteig	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
11	Crême	_	Crêm	_	FM	_	_	-1	10	_	CJ	_	_
12	Patissière	_	Patissière	_	FM	_	_	-1	11	_	APP	_	_
13	“	_	“	_	FM	_	_	-1	12	_	APP	_	_
14	kam	_	kommen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	4	_	KON	_	_
15	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
16	Antwort	_	Antwort	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
17	wie	_	wie	_	KOKOM	_	_	-1	14	_	KOM	_	_
18	aus	_	aus	_	APPR	_	_	-1	21	_	PP	_	_
19	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	20	_	DET	_	_
20	Pistole	_	Pistole	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
21	geschossen	_	schießen	_	VVPP	_	_	-1	17	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Na	_	na	_	ITJ	_	_	-1	0	_	S	_	_
2	hätte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	mir	_	sich	_	PRF	_	case=dat|number=sg|person=1	-1	7	_	OBJD	_	_
5	ja	_	ja	_	ADV	_	_	-1	7	_	ADV	_	_
6	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
7	denken	_	denken	_	VVINF	_	_	-1	8	_	AUX	_	_
8	können	_	können	_	VMINF	_	_	-1	2	_	AUX	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	dass	_	daß	_	KOUS	_	_	-1	28	_	KONJ	_	_
11	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	21	_	OBJA	_	_
12	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	Franzose	_	Franzose	_	NN	_	case=nom|number=sg|gender=masc	-1	28	_	SUBJ	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	28	_	ADV	_	_
15	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
16	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	18	_	DET	_	_
17	einfachen	_	einfach	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Heidelbeerkuchen	_	Heidelbeerkuch	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
19	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
20	Guss	_	Guss	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	zufrieden	_	zufrieden	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
22	gibt…	_	gibt…	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
23	Na	_	Na	_	ITJ	_	_	-1	0	_	S	_	_
24	gut	_	gut	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	so	_	so	_	ADV	_	_	-1	27	_	ADV	_	_
27	kompliziert	_	kompliziert	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
28	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
29	jetzt	_	jetzt	_	ADV	_	_	-1	28	_	ADV	_	_
30	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	31	_	DET	_	_
31	Patisserie-Crème	_	Patisserie-Crème	_	NN	_	case=nom|number=sg|gender=fem	-1	28	_	SUBJ	_	_
32	auch	_	auch	_	ADV	_	_	-1	28	_	ADV	_	_
33	wieder	_	wieder	_	ADV	_	_	-1	28	_	ADV	_	_
34	nicht	_	nicht	_	PTKNEG	_	_	-1	28	_	ADV	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	also	_	also	_	ADV	_	_	-1	37	_	ADV	_	_
37	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	18	_	APP	_	_
38	wie	_	wie	_	KOKOM	_	_	-1	37	_	KOM	_	_
39	ran	_	ran	_	ADJD	_	degree=pos	-1	38	_	CJ	_	_
40	ans	_	an	_	APPRART	_	case=acc|number=sg|gender=neut	-1	39	_	OBJP	_	_
41	Werk	_	Werk	_	NN	_	case=acc|number=sg|gender=neut	-1	40	_	PN	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	3	_	SUBJ	_	_
3	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
4	Recht	_	Recht	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Kombination	_	Kombination	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
8	schmeckte	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	KON	_	_
9	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
10	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	köstlich	_	köstlich	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
12	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nur	_	nur	_	ADV	_	_	-1	2	_	ADV	_	_
2	Monsieur	_	Monsieur	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
3	G.	_	G.	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
4	kritielte	_	kritielen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
7	wie	_	wie	_	KOKOM	_	_	-1	4	_	KOM	_	_
8	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	10	_	SUBJ	_	_
9	selbst	_	selbst	_	ADV	_	_	-1	8	_	ADV	_	_
10	zugab	_	zugeben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
11	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
12	hohem	_	hoch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Niveau	_	Niveau	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	dass	_	dass	_	KOUS	_	_	-1	24	_	KONJ	_	_
17	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
18	Pâte	_	Pât	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	SUBJ	_	_
19	Sablée	_	Sablée	_	NE	_	case=nom|number=sg|gender=fem	-1	18	_	APP	_	_
20	doch	_	doch	_	ADV	_	_	-1	23	_	ADV	_	_
21	noch	_	noch	_	ADV	_	_	-1	22	_	ADV	_	_
22	besser	_	gut	_	ADJD	_	degree=comp	-1	23	_	ADV	_	_
23	gepasst	_	passen	_	VVPP	_	_	-1	7	_	CJ	_	_
24	hätte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	4	_	OBJC	_	_
25	als	_	als	_	KOKOM	_	_	-1	24	_	KOM	_	_
26	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	28	_	DET	_	_
27	Pâte	_	Pât	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	28	_	ATTR	_	_
28	Brisée	_	Brisée	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	CJ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Immer	_	immer	_	ADV	_	_	-1	4	_	ADV	_	_
2	diese	_	dieser	_	PDAT	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
3	anspruchsvollen	_	anspruchsvoll	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Franzosen	_	Franzose	_	NN	_	case=nom|number=pl|gender=masc	-1	13	_	SUBJ	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	auf	_	auf	_	APPR	_	_	-1	8	_	PRED	_	_
7	deutsch	_	deutsch	_	ADJD	_	degree=pos	-1	6	_	PN	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	REL	_	_
9	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
10	völlig	_	völlig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
11	egal	_	egal	_	ADV	_	_	-1	8	_	ADV	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	schließlich	_	schließlich	_	ADV	_	_	-1	13	_	ADV	_	_
15	beides	_	beide	_	PIS	_	case=nom|number=sg|gender=neut	-1	13	_	SUBJ	_	_
16	nur	_	nur	_	ADV	_	_	-1	17	_	ADV	_	_
17	Mürbteig	_	Mürbteig	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
18	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
19	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	4	_	DET	_	_
4	Perfektionisten	_	Perfektionist	_	NN	_	case=acc|number=pl|gender=masc	-1	2	_	PN	_	_
5	unter	_	unter	_	APPR	_	_	-1	4	_	PP	_	_
6	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	5	_	PN	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	Mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	DET	_	_
9	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	CJ	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	100-120g	_	100-120g	_	CARD	_	_	-1	15	_	ATTR	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
14	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	13	_	CJ	_	_
15	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	APP	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	80-100g	_	80-100g	_	CARD	_	_	-1	15	_	APP	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
21	dann	_	dann	_	ADV	_	_	-1	25	_	ADV	_	_
22	keine	_	kein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	23	_	DET	_	_
23	Milch	_	Milch	_	NN	_	case=acc|number=sg|gender=fem	-1	25	_	OBJA	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	hätten	_	haben	_	VAFIN	_	number=pl|person=3|tense=past|mood=subj	-1	20	_	CJ	_	_
26	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	31	_	DET	_	_
27	mürberen	_	mürberen	_	ADJA	_	case=acc|number=sg|gender=masc|degree=comp	-1	31	_	ATTR	_	_
28	und	_	und	_	KON	_	_	-1	27	_	KON	_	_
29	weniger	_	weniger	_	PIAT	_	case=*|number=*|gender=*	-1	28	_	CJ	_	_
30	knusprigen	_	knusprig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	31	_	ATTR	_	_
31	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	32	_	OBJA	_	_
32	ergeben	_	ergeben	_	VVPP	_	_	-1	25	_	AUX	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	41	_	SUBJ	_	_
35	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	41	_	OBJA	_	_
36	besser	_	gut	_	ADJD	_	degree=comp	-1	40	_	ADV	_	_
37	mit	_	mit	_	APPR	_	_	-1	40	_	PP	_	_
38	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	39	_	DET	_	_
39	Kuchengabel	_	Kuchengabel	_	NN	_	case=dat|number=sg|gender=fem	-1	37	_	PN	_	_
40	abstechen	_	abstechen	_	VVINF	_	_	-1	41	_	OBJI	_	_
41	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	31	_	REL	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Knuspereffekt	_	Knuspereffekt	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
6	geringere	_	gering	_	ADJA	_	case=nom|number=sg|gender=fem|degree=comp	-1	7	_	ATTR	_	_
7	Süße	_	Süße	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	NP2	_	_
8	fand	_	finden	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	1	_	CJ	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
10	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
11	ziemlich	_	ziemlich	_	ADV	_	_	-1	12	_	ADV	_	_
12	lecker	_	lecker	_	ADJD	_	degree=comp	-1	8	_	ADV	_	_
13	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	6	_	6	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Törtchen	_	Törtchen	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	200g	_	200g	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Weizenmehl	_	Weizenmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
13	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
14	550	_	550	_	CARD	_	_	-1	13	_	ZEIT	_	_
15	80g	_	80g	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
17	1	_	1	_	CARD	_	_	-1	18	_	ATTR	_	_
18	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	APP	_	_
19	6	_	6	_	CARD	_	_	-1	20	_	ATTR	_	_
20	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
21	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	APP	_	_
22	1	_	1	_	CARD	_	_	-1	23	_	ATTR	_	_
23	EL	_	EL	_	FM	_	_	-1	24	_	GMOD	_	_
24	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
25	1	_	1	_	CARD	_	_	-1	26	_	ATTR	_	_
26	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	APP	_	_
27	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	APP	_	_
28	Hülsenfrüchte	_	Hülsenfrucht	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	APP	_	_
29	oder	_	oder	_	KON	_	_	-1	28	_	KON	_	_
30	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	NP2	_	_
31	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	30	_	PP	_	_
32	Blindbacken	_	blindback	_	NN	_	case=dat|number=sg|gender=masc	-1	31	_	PN	_	_
33	Für	_	für	_	APPR	_	_	-1	32	_	PP	_	_
34	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	35	_	DET	_	_
35	Crème	_	Crème	_	FM	_	_	-1	33	_	PN	_	_
36	Pâtissière/	_	Pâtissière/	_	FM	_	_	-1	35	_	APP	_	_
37	Vanillecrème	_	Vanillecrème	_	FM	_	_	-1	36	_	APP	_	_
38	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
39	300g	_	300g	_	CARD	_	_	-1	37	_	APP	_	_
40	Frischmilch	_	Frischmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	39	_	APP	_	_
41	3	_	3	_	CARD	_	_	-1	40	_	APP	_	_
42	Eigelb	_	Eigelb	_	APPR	_	_	-1	41	_	PP	_	_
43	45g	_	45g	_	CARD	_	_	-1	42	_	PN	_	_
44	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	32	_	APP	_	_
45	15g	_	15g	_	CARD	_	_	-1	44	_	ZEIT	_	_
46	Maisstärke	_	Maisstärke	_	NN	_	case=nom|number=sg|gender=fem	-1	45	_	APP	_	_
47	15g	_	15g	_	CARD	_	_	-1	48	_	ATTR	_	_
48	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=fem	-1	46	_	APP	_	_
49	Mark	_	Mark	_	NN	_	case=nom|number=sg|gender=fem	-1	48	_	APP	_	_
50	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	51	_	DET	_	_
51	Vanilleschote	_	Vanilleschote	_	NN	_	case=gen|number=sg|gender=fem	-1	49	_	GMOD	_	_
52	30g	_	30g	_	CARD	_	_	-1	51	_	ZEIT	_	_
53	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	52	_	APP	_	_
54	Für	_	Für	_	APPR	_	_	-1	53	_	PP	_	_
55	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	56	_	DET	_	_
56	Belag	_	Belag	_	NN	_	case=acc|number=sg|gender=masc	-1	54	_	PN	_	_
57	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
58	300-400g	_	300-400g	_	CARD	_	_	-1	59	_	ATTR	_	_
59	Heidelbeeren	_	heidelbeer	_	NN	_	case=nom|number=pl|gender=fem	-1	49	_	APP	_	_
60	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
61	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	62	_	SUBJ	_	_
62	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
63	500g	_	500g	_	CARD	_	_	-1	62	_	OBJA	_	_
64	und	_	und	_	KON	_	_	-1	62	_	KON	_	_
65	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	66	_	SUBJ	_	_
66	blieb	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	64	_	CJ	_	_
67	noch	_	noch	_	ADV	_	_	-1	66	_	ADV	_	_
68	für	_	für	_	APPR	_	_	-1	66	_	PRED	_	_
69	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	71	_	DET	_	_
70	halbes	_	halb	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	71	_	ATTR	_	_
71	Gläschen	_	gläsch	_	NN	_	case=acc|number=sg|gender=neut	-1	68	_	PN	_	_
72	Marmelade	_	Marmelade	_	NN	_	case=nom|number=sg|gender=fem	-1	71	_	APP	_	_
73	übrig	_	übrig	_	PTKVZ	_	_	-1	66	_	AVZ	_	_
74	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
75	1-2	_	1-2	_	CARD	_	_	-1	76	_	ATTR	_	_
76	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	66	_	PRED	_	_
77	Zucker	_	Zucker	_	NN	_	case=acc|number=pl|gender=masc	-1	76	_	APP	_	_
78	optional	_	optional	_	ADJD	_	degree=pos	-1	66	_	ADV	_	_
79	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
80	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	81	_	DET	_	_
81	Heidelbeermarmelade	_	Heidelbeermarmelade	_	NN	_	case=nom|number=sg|gender=fem	-1	66	_	PRED	_	_
82	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
83	damit	_	damit	_	KOUS	_	_	-1	88	_	KONJ	_	_
84	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	85	_	DET	_	_
85	Beeeren	_	beeerer	_	NN	_	case=nom|number=pl|gender=fem	-1	88	_	SUBJ	_	_
86	etwas	_	etwas	_	ADV	_	_	-1	87	_	ADV	_	_
87	besser	_	gut	_	ADJD	_	degree=comp	-1	88	_	ADV	_	_
88	zusammenkleben	_	zusammenkleben	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	62	_	NEB	_	_
89	Für	_	Für	_	APPR	_	_	-1	88	_	PP	_	_
90	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	91	_	DET	_	_
91	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	92	_	OBJA	_	_
92	knetet	_	kneten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	88	_	KON	_	_
93	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	89	_	PN	_	_
94	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	95	_	DET	_	_
95	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	92	_	OBJA	_	_
96	kurz	_	kurz	_	ADJD	_	degree=pos	-1	92	_	ADV	_	_
97	zusammen	_	zusammen	_	PTKVZ	_	_	-1	92	_	AVZ	_	_
98	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
99	so	_	so	_	ADV	_	_	-1	100	_	ADV	_	_
100	dass	_	dass	_	ADJD	_	degree=pos	-1	106	_	ADV	_	_
101	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	105	_	DET	_	_
102	mürber	_	mürber	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	105	_	ATTR	_	_
103	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
104	glatter	_	glatt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	105	_	ATTR	_	_
105	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	106	_	SUBJ	_	_
106	entsteht	_	entstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	92	_	KON	_	_
107	und	_	und	_	KON	_	_	-1	106	_	KON	_	_
108	stellt	_	stellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	107	_	CJ	_	_
109	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	0	_	S	_	_
110	eingepackt	_	eingepacken	_	VVPP	_	_	-1	29	_	CJ	_	_
111	mindestens	_	mindestens	_	ADV	_	_	-1	112	_	ADV	_	_
112	30	_	30	_	CARD	_	_	-1	113	_	ATTR	_	_
113	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	108	_	OBJA	_	_
114	in	_	in	_	APPR	_	_	-1	108	_	PP	_	_
115	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	116	_	DET	_	_
116	Kühlschrank	_	Kühlschrank	_	NN	_	case=acc|number=sg|gender=masc	-1	114	_	PN	_	_
117	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Währenddessen	_	währenddessen	_	ADV	_	_	-1	2	_	ADV	_	_
2	bereitet	_	bereiten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Crème	_	Crème	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	Pâtissière	_	Pâtissière	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	APP	_	_
7	zu	_	zu	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	Dafür	_	dafür	_	PROAV	_	_	-1	10	_	DET	_	_
10	rührt	_	rühren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	10	_	OBJD	_	_
12	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	Eigelb	_	Eigelb	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
14	und	_	und	_	KON	_	_	-1	9	_	DET	_	_
15	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	CJ	_	_
17	zusammen	_	zusammen	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	dann	_	dann	_	ADV	_	_	-1	20	_	ADV	_	_
20	siebt	_	sieben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	KON	_	_
21	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	20	_	OBJD	_	_
22	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	23	_	DET	_	_
23	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	20	_	SUBJ	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	26	_	DET	_	_
26	Stärke	_	Stärke	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	KON	_	_
27	und	_	und	_	KON	_	_	-1	26	_	KON	_	_
28	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	29	_	DET	_	_
29	Vanille	_	Vanille	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	NP2	_	_
30	hinein	_	hinein	_	PTKVZ	_	_	-1	20	_	AVZ	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	erwärmt	_	erwärmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	gebt	_	gebt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
8	davon	_	davon	_	PROAV	_	_	-1	10	_	DET	_	_
9	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	bisschen	_	bisschen	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	7	_	OBJA	_	_
11	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	7	_	ETH	_	_
12	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Masse	_	Masse	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	damit	_	damit	_	KOUS	_	_	-1	19	_	KONJ	_	_
17	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	19	_	SUBJ	_	_
18	flüssiger	_	flüssig	_	ADJD	_	degree=comp	-1	19	_	ADV	_	_
19	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
20	und	_	und	_	KON	_	_	-1	8	_	DET	_	_
21	rührt	_	rühren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	CJ	_	_
22	dann	_	dann	_	ADV	_	_	-1	21	_	ADV	_	_
23	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	24	_	DET	_	_
24	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	SUBJ	_	_
25	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
26	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	27	_	DET	_	_
27	Schneebesen	_	Schneebesen	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	PN	_	_
28	unter	_	unter	_	APPR	_	_	-1	21	_	PP	_	_
29	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	30	_	DET	_	_
30	Milch	_	Milch	_	NN	_	case=acc|number=sg|gender=fem	-1	28	_	PN	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	so	_	so	_	ADV	_	_	-1	33	_	ADV	_	_
33	dass	_	dass	_	KOUS	_	_	-1	20	_	CJ	_	_
34	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	19	_	SUBJ	_	_
35	nicht	_	nicht	_	PTKNEG	_	_	-1	36	_	ADV	_	_
36	klumpt	_	klumpt	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Unter	_	unter	_	APPR	_	_	-1	6	_	PP	_	_
2	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	niedriger	_	niedrig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Hitze	_	Hitze	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	eindicken	_	eindicken	_	VVINF	_	_	-1	7	_	OBJI	_	_
7	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	rührt	_	rühren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
7	unter	_	unter	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
8	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
9	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Creme	_	Creme	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
12	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
13	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	Folie	_	Folie	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	abgedeckt	_	abdecken	_	VVPP	_	_	-1	9	_	ADV	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	damit	_	damit	_	KOUS	_	_	-1	21	_	KONJ	_	_
18	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	21	_	OBJA	_	_
19	keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	20	_	DET	_	_
20	Haut	_	Haut	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	SUBJ	_	_
21	bildet	_	bilden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	abkühlen	_	abkühlen	_	VVINF	_	_	-1	9	_	OBJI	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	heizt	_	heizen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	5	_	DET	_	_
5	Backofen	_	Backofen	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	OBJD	_	_
6	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
7	200	_	200	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	6	_	PN	_	_
9	vor	_	vor	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	rollt	_	rollen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	jetzt	_	jetzt	_	ADV	_	_	-1	3	_	ADV	_	_
6	dünn	_	dünn	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
7	aus	_	aus	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
10	runde	_	rund	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Kreise	_	Kreis	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	OBJA	_	_
12	aus	_	aus	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
13	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
14	legt	_	legen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
15	damit	_	damit	_	PROAV	_	_	-1	10	_	DET	_	_
16	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	17	_	DET	_	_
17	Tartelette-Förmchen	_	Tartelette-Förmch	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
18	bis	_	bis	_	APPR	_	_	-1	14	_	PP	_	_
19	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
20	Rand	_	Rand	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	aus	_	aus	_	PTKVZ	_	_	-1	14	_	AVZ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	legt	_	legen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	rund	_	rund	_	ADV	_	_	-1	7	_	ADV	_	_
7	ausgeschnittenes	_	ausgeschnitten	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Backpapier	_	Backpapier	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
9	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
10	füllt	_	füllen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
11	darauf	_	darauf	_	PROAV	_	_	-1	10	_	DET	_	_
12	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
13	Blindbacken	_	blindback	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
14	Hülsenfrüchte	_	Hülsenfrucht	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
15	oder	_	oder	_	KON	_	_	-1	11	_	DET	_	_
16	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Backofen	_	Backofen	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	backt	_	backen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	6	_	DET	_	_
6	Teigböden	_	Teigböde	_	NN	_	case=nom|number=pl|gender=fem	-1	19	_	SUBJ	_	_
7	ungefähr	_	ungefähr	_	ADV	_	_	-1	8	_	ADV	_	_
8	12-15	_	12-15	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	GRAD	_	_
10	lang	_	lang	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
11	bis	_	bis	_	APPR	_	_	-1	3	_	PP	_	_
12	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	11	_	PN	_	_
13	durch	_	durch	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	aber	_	aber	_	KON	_	_	-1	3	_	KON	_	_
16	noch	_	noch	_	ADV	_	_	-1	19	_	ADV	_	_
17	nicht	_	nicht	_	PTKNEG	_	_	-1	19	_	ADV	_	_
18	braun	_	braun	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	15	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	5	_	PP	_	_
2	knapp	_	knapp	_	ADV	_	_	-1	3	_	ADV	_	_
3	10	_	10	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
5	entfernt	_	entfernt	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
6	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	5	_	OBJD	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Hülsenfrüchte	_	Hülsenfrucht	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	0	_	S	_	_
10	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	12	_	DET	_	_
12	Böden	_	Böde	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	OBJA	_	_
13	ohne	_	ohne	_	APPR	_	_	-1	15	_	PP	_	_
14	Füllung	_	Füllung	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
15	fertigbacken	_	fertigbacken	_	VVINF	_	_	-1	10	_	OBJI	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
3	Böden	_	Boden	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
4	abgekühlt	_	abkühlen	_	VVPP	_	_	-1	5	_	AUX	_	_
5	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	füllt	_	füllen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	7	_	OBJD	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Vanillecrème	_	Vanillecrème	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
11	hinein	_	hinein	_	PTKVZ	_	_	-1	7	_	AVZ	_	_
12	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
13	belegt	_	belegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
14	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	15	_	DET	_	_
15	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	13	_	OBJA	_	_
16	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
17	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	22	_	DET	_	_
18	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
19	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	20	_	DET	_	_
20	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
21	vermischten	_	vermischt	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Heidelbeeren	_	Heidelbeer	_	NN	_	case=gen|number=pl|gender=fem	-1	16	_	PN	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	4	_	KONJ	_	_
2	ihr	_	ihr	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Heidelbeermarmelade	_	Heidelbeermarmelade	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
4	habt	_	haben	_	VAFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	6	_	NEB	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	erhitzt	_	erhitzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	6	_	OBJD	_	_
8	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	9	_	DET	_	_
9	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	10	_	DET	_	_
10	Löffel	_	Löffel	_	NN	_	case=acc|number=pl|gender=masc	-1	6	_	OBJA	_	_
11	damit	_	damit	_	PROAV	_	_	-1	16	_	DET	_	_
12	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=fem|person=3	-1	15	_	OBJA	_	_
13	etwas	_	etwas	_	ADV	_	_	-1	14	_	ADV	_	_
14	flüssiger	_	flüssig	_	ADJD	_	degree=comp	-1	15	_	ADV	_	_
15	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	REL	_	_
16	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
17	gießt	_	gießen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
18	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=neut|person=3	-1	17	_	OBJA	_	_
19	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
20	über	_	über	_	APPR	_	_	-1	17	_	PP	_	_
21	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	22	_	DET	_	_
22	Törtchen	_	Törtchen	_	NN	_	case=acc|number=pl|gender=neut	-1	20	_	PN	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	2	_	ADV	_	_
2	müsst	_	müsst	_	VMFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	2	_	SUBJ	_	_
4	nur	_	nur	_	ADV	_	_	-1	6	_	ADV	_	_
5	noch	_	noch	_	ADV	_	_	-1	6	_	ADV	_	_
6	genießen	_	genießen	_	VVINF	_	_	-1	2	_	AUX	_	_
7	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lasst	_	lasst	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	1	_	EXPL	_	_
3	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	4	_	OBJD	_	_
4	schmecken	_	schmecken	_	VVINF	_	_	-1	1	_	OBJI	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

