1	﻿	_	﻿	_	XY	_	_	-1	0	_	S	_	_
2	Schwarzer	_	Schwarzer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	3	_	ATTR	_	_
3	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	Radicchio	_	Radicchio	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Vacherin	_	Vacherin	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	karamellisierten	_	karamellisiert	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Birnen	_	Birne	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	NP2	_	_
11	Bei	_	bei	_	APPR	_	_	-1	14	_	PP	_	_
12	manchem	_	mancher	_	PIAT	_	case=dat|number=sg|gender=neut	-1	13	_	DET	_	_
13	Gemüse	_	Gemüse	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
14	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	8	_	CJ	_	_
15	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	14	_	SUBJ	_	_
16	überhaupt	_	überhaupt	_	ADV	_	_	-1	17	_	ADV	_	_
17	keine	_	kein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
18	Ahnung	_	Ahnung	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
19	wann	_	wann	_	PWAV	_	_	-1	23	_	ADV	_	_
20	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	23	_	OBJA	_	_
21	eigentlich	_	eigentlich	_	ADV	_	_	-1	23	_	ADV	_	_
22	Saison	_	Saison	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	OBJA	_	_
23	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	REL	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	obwohl	_	obwohl	_	KOUS	_	_	-1	0	_	S	_	_
26	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	23	_	SUBJ	_	_
27	da	_	da	_	ADV	_	_	-1	23	_	ADV	_	_
28	ja	_	ja	_	ADV	_	_	-1	23	_	ADV	_	_
29	normalerweise	_	normalerweise	_	ADV	_	_	-1	23	_	ADV	_	_
30	schon	_	schon	_	ADV	_	_	-1	31	_	ADV	_	_
31	ziemlich	_	ziemlich	_	ADV	_	_	-1	33	_	ADV	_	_
32	darauf	_	darauf	_	PROAV	_	_	-1	33	_	DET	_	_
33	achte	_	achten	_	FM	_	_	-1	0	_	S	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	3	_	PP	_	_
2	Radiccio	_	Radiccio	_	NE	_	case=dat|number=sg|gender=*	-1	1	_	PN	_	_
3	dachte	_	denken	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	bis	_	bis	_	APPR	_	_	-1	3	_	PP	_	_
6	vor	_	vor	_	APPR	_	_	-1	5	_	PN	_	_
7	Kurzem	_	Kurzem	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	PN	_	_
8	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	9	_	SUBJ	_	_
9	sei	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	3	_	S	_	_
10	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	12	_	DET	_	_
11	typisches	_	typisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Herbstgewächs	_	Herbstgewächs	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	PRED	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	sah	_	sehen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	2	_	OBJA	_	_
5	aber	_	aber	_	ADV	_	_	-1	2	_	ADV	_	_
6	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
7	Wochenende	_	Wochenende	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Markt	_	Markt	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
12	Biobauern	_	Biobauer	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	meines	_	mein	_	PPOSAT	_	case=gen|number=sg|gender=neut	-1	14	_	DET	_	_
14	Vertrauens	_	Vertrauen	_	NN	_	case=gen|number=sg|gender=neut	-1	12	_	GMOD	_	_
15	„	_	„	_	$(	_	_	-1	0	_	ROOT	_	_
16	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
17	eigener	_	eigen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Ernte	_	Ernte	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
19	“	_	“	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	4	_	ADV	_	_
2	doch	_	doch	_	ADV	_	_	-1	4	_	ADV	_	_
3	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Sommerkraut	_	Sommerkraut	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
5	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Internet	_	Internet	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	widersprechen	_	widersprechen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	3	_	OBJA	_	_
5	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	6	_	DET	_	_
6	Saisonangaben	_	Saisonangabe	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	SUBJ	_	_
7	so	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
8	dermaßen	_	dermaßen	_	ADV	_	_	-1	3	_	ADV	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	dass	_	daß	_	KOUS	_	_	-1	16	_	KONJ	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
12	auch	_	auch	_	ADV	_	_	-1	15	_	ADV	_	_
13	nicht	_	nicht	_	PTKNEG	_	_	-1	15	_	ADV	_	_
14	schlauer	_	schlau	_	ADJD	_	degree=comp	-1	15	_	ADV	_	_
15	geworden	_	werden	_	VAPP	_	_	-1	16	_	AUX	_	_
16	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	3	_	OBJC	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gefühlt	_	fühlen	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
2	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Radicchio	_	Radicchio	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
5	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	4	_	PN	_	_
6	aber	_	aber	_	ADV	_	_	-1	2	_	ADV	_	_
7	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
8	jeden	_	jeder	_	PIAT	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Fall	_	Fall	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
10	am	_	an	_	PTKA	_	_	-1	11	_	ADV	_	_
11	besten	_	gut	_	ADJD	_	degree=sup	-1	2	_	ADV	_	_
12	zu	_	zu	_	APPR	_	_	-1	2	_	PP	_	_
13	Herbst-	_	Herbst	_	TRUNC	_	_	-1	12	_	PN	_	_
14	oder	_	oder	_	KON	_	_	-1	13	_	KON	_	_
15	Wintersoulfood	_	Wintersoulfood	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	da	_	da	_	KOUS	_	_	-1	15	_	KONJ	_	_
3	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Wetter	_	Wetter	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
5	hier	_	hier	_	ADV	_	_	-1	15	_	ADV	_	_
6	gerade	_	gerade	_	ADV	_	_	-1	7	_	ADV	_	_
7	eher	_	eher	_	ADV	_	_	-1	15	_	ADV	_	_
8	an	_	an	_	APPR	_	_	-1	15	_	OBJP	_	_
9	späten	_	spät	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Oktober	_	Oktober	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	als	_	als	_	KOKOM	_	_	-1	8	_	KOM	_	_
12	an	_	an	_	APPR	_	_	-1	11	_	CJ	_	_
13	Ende	_	Ende	_	NN	_	case=*|number=sg|gender=neut	-1	12	_	PN	_	_
14	Juli	_	Juli	_	NN	_	case=*|number=sg|gender=masc	-1	13	_	APP	_	_
15	erinnert	_	erinnern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	NEB	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	gab	_	geben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
18	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	17	_	SUBJ	_	_
19	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	22	_	DET	_	_
20	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	wärmendes	_	wärmend	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Seelenessen	_	Seelenesse	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
23	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	22	_	PP	_	_
24	Aufheiterung	_	Aufheiterung	_	NN	_	case=dat|number=sg|gender=fem	-1	23	_	PN	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sogar	_	sogar	_	ADV	_	_	-1	4	_	ADV	_	_
2	meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
3	bessere	_	gut	_	ADJA	_	case=nom|number=sg|gender=fem|degree=comp	-1	4	_	ATTR	_	_
4	Hälfte	_	Hälfte	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
5	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	ganz	_	ganz	_	ADV	_	_	-1	7	_	ADV	_	_
7	zufrieden	_	zufrieden	_	ADJD	_	degree=pos	-1	5	_	PRED	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	auch	_	auch	_	ADV	_	_	-1	10	_	ADV	_	_
10	wenn	_	wenn	_	KOUS	_	_	-1	19	_	KONJ	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
12	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	18	_	OBJA	_	_
13	vermutlich	_	vermutlich	_	ADV	_	_	-1	18	_	ADV	_	_
14	nie	_	nie	_	ADV	_	_	-1	15	_	ADV	_	_
15	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
16	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Radicchiofan	_	Radicchiofan	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
18	bekehren	_	bekehren	_	VVINF	_	_	-1	19	_	AUX	_	_
19	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	NEB	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	zumindest	_	zumindest	_	ADV	_	_	-1	3	_	ADV	_	_
3	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	6	_	DET	_	_
5	karamellisierten	_	karamellisiert	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Birnen	_	Birne	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
7	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
8	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	7	_	SUBJ	_	_
9	äußerst	_	äußerst	_	ADV	_	_	-1	10	_	ADV	_	_
10	zufrieden	_	zufrieden	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hätte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	15	_	NEB	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=fem|person=1	-1	1	_	SUBJ	_	_
3	doch	_	doch	_	ADV	_	_	-1	1	_	ADV	_	_
4	nur	_	nur	_	ADV	_	_	-1	7	_	ADV	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Hälfte	_	Hälfte	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
8	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	9	_	DET	_	_
9	Birne	_	Birne	_	NN	_	case=gen|number=pl|gender=masc	-1	7	_	GMOD	_	_
10	pur	_	pur	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	gegessen…	_	gessen…	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
12	Für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
13	zwei	_	zwei	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	PN	_	_
15	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	15	_	OBJD	_	_
17	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	180g	_	180g	_	CARD	_	_	-1	0	_	S	_	_
19	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	0	_	S	_	_
23	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	Sorte	_	sort	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	APP	_	_
25	Artemide	_	Artemide	_	NE	_	case=nom|number=sg|gender=fem	-1	24	_	APP	_	_
26	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	50g	_	50g	_	CARD	_	_	-1	28	_	ATTR	_	_
28	Vacherin	_	Vacherin	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	APP	_	_
29	fribourgeois	_	fribourgeois	_	NE	_	case=nom|number=sg|gender=fem	-1	28	_	APP	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	in	_	in	_	APPR	_	_	-1	33	_	PP	_	_
32	Würfel	_	Würfel	_	NN	_	case=dat|number=sg|gender=neut	-1	31	_	PN	_	_
33	geschnitten	_	geschnitt	_	VVPP	_	_	-1	35	_	AUX	_	_
34	1	_	1	_	CARD	_	_	-1	33	_	OBJD	_	_
35	kleiner	_	klein	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	36	_	ATTR	_	_
36	Radicchio	_	Radicchio	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	KON	_	_
37	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	oder	_	oder	_	KON	_	_	-1	36	_	KON	_	_
39	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	46	_	DET	_	_
40	halber	_	halber	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	46	_	ATTR	_	_
41	normaler	_	normal	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	46	_	ATTR	_	_
42	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	44	_	DET	_	_
44	Schuss	_	Schuss	_	NN	_	case=nom|number=sg|gender=masc	-1	45	_	GRAD	_	_
45	alter	_	alt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	46	_	ATTR	_	_
46	Vincotto	_	Vincotto	_	NE	_	case=nom|number=sg|gender=masc	-1	38	_	CJ	_	_
47	oder	_	oder	_	KON	_	_	-1	46	_	KON	_	_
48	Balsamico	_	Balsamico	_	NE	_	case=nom|number=sg|gender=masc	-1	47	_	CJ	_	_
49	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	mind	_	mind	_	ADJD	_	degree=pos	-1	48	_	ADV	_	_
51	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	8	_	8	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Jahre	_	Jahr	_	NN	_	case=nom|number=pl|gender=neut	-1	27	_	SUBJ	_	_
3	gereift	_	reifen	_	VVPP	_	_	-1	2	_	ADV	_	_
4	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
6	jüngerer	_	jung	_	ADJA	_	case=gen|number=pl|gender=masc|degree=comp	-1	7	_	ATTR	_	_
7	Balsamico	_	Balsamico	_	FM	_	_	-1	5	_	CJ	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	10	_	DET	_	_
10	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	NP2	_	_
11	2	_	2	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stängel	_	Stangel	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
13	Thymian	_	Thymian	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
14	1	_	1	_	CARD	_	_	-1	8	_	CJ	_	_
15	Birne	_	Birne	_	NE	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
16	1/2	_	1/2	_	CARD	_	_	-1	15	_	APP	_	_
17	TL	_	TL	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
18	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
19	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	21	_	DET	_	_
20	nussgroßes	_	nussgroß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Stück	_	Stück	_	NN	_	case=acc|number=sg|gender=neut	-1	27	_	OBJA	_	_
22	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	APP	_	_
23	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	24	_	DET	_	_
24	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=*	-1	27	_	SUBJ	_	_
25	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	26	_	DET	_	_
26	Reis	_	Reis	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	OBJA	_	_
27	kocht	_	kochen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
28	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	27	_	OBJD	_	_
29	in	_	in	_	APPR	_	_	-1	27	_	PP	_	_
30	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	32	_	DET	_	_
31	doppelten	_	doppelt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	32	_	ATTR	_	_
32	Menge	_	Menge	_	NN	_	case=dat|number=sg|gender=fem	-1	29	_	PN	_	_
33	Salzwasser	_	Salzwasser	_	NN	_	case=nom|number=sg|gender=neut	-1	32	_	APP	_	_
34	zugedeckt	_	zudecken	_	VVPP	_	_	-1	5	_	CJ	_	_
35	in	_	in	_	APPR	_	_	-1	27	_	PP	_	_
36	ungefähr	_	ungefähr	_	ADV	_	_	-1	37	_	ADV	_	_
37	30	_	30	_	CARD	_	_	-1	38	_	ATTR	_	_
38	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	39	_	GRAD	_	_
39	weich	_	weich	_	ADJD	_	degree=pos	-1	35	_	PN	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Währenddessen	_	währenddessen	_	ADV	_	_	-1	2	_	ADV	_	_
2	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Radicchio	_	Radicchio	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
6	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
7	Streifen	_	Streifen	_	NN	_	case=acc|number=pl|gender=masc	-1	6	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dünstet	_	dünsten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
10	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	9	_	OBJA	_	_
11	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
12	Olivenöl	_	Olivenöl	_	NE	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	kurz	_	kurz	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
14	an	_	an	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
15	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
16	löscht	_	löschen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	CJ	_	_
17	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	16	_	OBJA	_	_
18	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
19	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	20	_	DET	_	_
20	Schuss	_	Schuss	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
21	Balsamico	_	Balsamico	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	APP	_	_
22	ab	_	ab	_	PTKVZ	_	_	-1	16	_	AVZ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Unter	_	unter	_	APPR	_	_	-1	4	_	PP	_	_
2	regelmäßigem	_	regelmäßig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	4	_	OBJA	_	_
7	weich	_	weich	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	dünsten	_	dün	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Birne	_	Birne	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	schält	_	schälen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
6	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
7	sie	_	sie	_	PPER	_	case=acc|number=*|gender=*|person=3	-1	6	_	OBJA	_	_
8	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
9	Spalten	_	Spalten	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	erhitzt	_	erhitzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
12	hinzu	_	hinzu	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
13	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
14	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
15	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	14	_	OBJA	_	_
16	karamellisieren	_	karamellisieren	_	VVINF	_	_	-1	14	_	OBJI	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	legt	_	legen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	5	_	DET	_	_
5	Birnenspalten	_	Birnenspalten	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
6	hinein	_	hinein	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
7	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
8	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
9	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	8	_	OBJA	_	_
10	darin	_	darin	_	PROAV	_	_	-1	8	_	DET	_	_
11	kurz	_	kurz	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	karamellisieren	_	karamellisieren	_	VVINF	_	_	-1	8	_	OBJI	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
4	weich	_	weich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	rührt	_	rühren	_	VVPP	_	_	-1	5	_	AUX	_	_
7	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	6	_	OBJD	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Vacherin	_	Vacherin	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	GRAD	_	_
10	unter	_	unter	_	APPR	_	_	-1	6	_	PP	_	_
11	bis	_	bis	_	KOUS	_	_	-1	13	_	KONJ	_	_
12	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	13	_	SUBJ	_	_
13	schmilzt	_	schmilzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	NEB	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	KON	_	_
16	dann	_	dann	_	ADV	_	_	-1	15	_	ADV	_	_
17	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	18	_	DET	_	_
18	Radicchio	_	Radicchio	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
19	und	_	und	_	KON	_	_	-1	0	_	S	_	_
20	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	21	_	DET	_	_
21	Thymianblättchen	_	Thymianblättchen	_	NN	_	case=acc|number=pl|gender=neut	-1	19	_	CJ	_	_
22	dazu	_	dazu	_	PTKVZ	_	_	-1	15	_	AVZ	_	_
23	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
24	hebt	_	heben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	23	_	CJ	_	_
25	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=neut|person=3	-1	24	_	OBJA	_	_
26	gut	_	gut	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
27	unter	_	unter	_	PTKVZ	_	_	-1	24	_	AVZ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	legt	_	legen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	7	_	DET	_	_
6	karamellisierten	_	karamellisiert	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Birnenspalten	_	Birnenspalten	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	SUBJ	_	_
8	darauf	_	darauf	_	PROAV	_	_	-1	3	_	DET	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lasst	_	lasst	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	1	_	EXPL	_	_
3	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	4	_	OBJD	_	_
4	schmecken	_	schmecken	_	VVINF	_	_	-1	1	_	OBJI	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

