1	﻿	_	﻿	_	XY	_	_	-1	0	_	S	_	_
2	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
3	guter	_	gut	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Kompromiss	_	Kompromiss	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Zwetschgenkuchen	_	zwetschgenkuch	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	Hefe-Mürbteig	_	Hefe-Mürbteig	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	Bevor	_	bevor	_	KOUS	_	_	-1	14	_	KONJ	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Zwetschgensaison	_	Zwetschgensaison	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
12	endgültig	_	endgültig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
13	vorbei	_	vorbei	_	ADV	_	_	-1	14	_	ADV	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	NEB	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	möchte	_	möchten	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
18	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	23	_	OBJD	_	_
19	unbedingt	_	unbedingt	_	ADV	_	_	-1	23	_	ADV	_	_
20	noch	_	noch	_	ADV	_	_	-1	23	_	ADV	_	_
21	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	22	_	DET	_	_
22	Zwetschgenkuchen	_	Zwetschgenkuch	_	NN	_	case=acc|number=sg|gender=masc	-1	23	_	OBJA	_	_
23	vorstellen	_	vorstellen	_	VVINF	_	_	-1	16	_	AUX	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	den	_	der	_	PRELS	_	case=acc|number=sg|gender=masc	-1	30	_	OBJA	_	_
26	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	31	_	SUBJ	_	_
27	vor	_	vor	_	APPR	_	_	-1	30	_	PP	_	_
28	einigen	_	einiger	_	PIAT	_	case=dat|number=pl|gender=fem	-1	29	_	DET	_	_
29	Wochen	_	Woche	_	NN	_	case=dat|number=pl|gender=fem	-1	27	_	PN	_	_
30	gebacken	_	gebacken	_	VVPP	_	_	-1	31	_	AUX	_	_
31	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	22	_	REL	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	bessere	_	gut	_	ADJA	_	case=nom|number=sg|gender=fem|degree=comp	-1	3	_	ATTR	_	_
3	Hälfte	_	Hälfte	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	SUBJ	_	_
4	und	_	und	_	KON	_	_	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
6	können	_	können	_	VMFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	4	_	CJ	_	_
7	uns	_	uns	_	PRF	_	case=acc|number=pl|person=1	-1	9	_	OBJA	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
9	einigen	_	einigen	_	VVINF	_	_	-1	6	_	AUX	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	wenn	_	wenn	_	KOUS	_	_	-1	16	_	KONJ	_	_
12	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	16	_	SUBJ	_	_
13	um	_	um	_	APPR	_	_	-1	16	_	PP	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Frage	_	Frage	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	20	_	SUBJ	_	_
19	besser	_	gut	_	ADJD	_	degree=comp	-1	20	_	ADV	_	_
20	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
21	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
22	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	23	_	DET	_	_
23	Zwetschgenkuchen	_	zwetschgenkuch	_	NN	_	case=nom|number=sg|gender=neut	-1	20	_	SUBJ	_	_
24	mit	_	mit	_	APPR	_	_	-1	23	_	PP	_	_
25	Mürbteig	_	Mürbteig	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	PN	_	_
26	oder	_	oder	_	KON	_	_	-1	24	_	KON	_	_
27	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	28	_	DET	_	_
28	Zwetschgendatschi	_	Zwetschgendatschi	_	NN	_	case=nom|number=sg|gender=masc	-1	26	_	NP2	_	_
29	mit	_	mit	_	APPR	_	_	-1	26	_	CJ	_	_
30	Hefeteig	_	Hefeteig	_	NN	_	case=dat|number=sg|gender=masc	-1	29	_	PN	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	schlägt	_	schlagen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	wohl	_	wohl	_	ADV	_	_	-1	2	_	ADV	_	_
4	unsere	_	unser	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
5	unterschiedliche	_	unterschiedlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Herkunft	_	Herkunft	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
7	durch	_	durch	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	2	_	SUBJ	_	_
2	bevorzugt	_	bevorzugen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
4	knusprige	_	knusprig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Pâte	_	Pât	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	Brisée	_	Brisée	_	NE	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	OBJD	_	_
9	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
10	lockeren	_	lock	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Hefeteig	_	Hefeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Als	_	als	_	KOUS	_	_	-1	22	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	22	_	SUBJ	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Hefe-Mürbteig	_	Hefe-Mürbteig	_	NN	_	case=acc|number=sg|gender=masc	-1	22	_	OBJA	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	bei	_	bei	_	APPR	_	_	-1	13	_	PP	_	_
7	dem	_	der	_	PRELS	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
9	Hefeteig	_	Hefeteig	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
10	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Mürbteig	_	Mürbteig	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	verknetet	_	verkneten	_	VVPP	_	_	-1	14	_	AUX	_	_
14	werden	_	werden	_	VAINF	_	_	-1	0	_	S	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	bei	_	bei	_	APPR	_	_	-1	22	_	PP	_	_
17	Stefanie	_	Stefanie	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
18	von	_	von	_	APPR	_	_	-1	17	_	PP	_	_
19	Hefe	_	Hefe	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
20	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
21	Mehr	_	Mehr	_	PIS	_	case=*|number=*|gender=*	-1	20	_	CJ	_	_
22	fand	_	finden	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	24	_	NEB	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	erschien	_	erscheinen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
25	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	24	_	OBJD	_	_
26	dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	28	_	DET	_	_
27	gebackene	_	gebacken	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	28	_	ATTR	_	_
28	Kompromiss	_	Kompromiss	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	SUBJ	_	_
29	präsdestiniert	_	präsdestinieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	24	_	KON	_	_
30	für	_	für	_	APPR	_	_	-1	29	_	PP	_	_
31	uns	_	uns	_	PPER	_	case=acc|number=pl|gender=*|person=1	-1	30	_	PN	_	_
32	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	beide	_	beide	_	PIAT	_	case=acc|number=pl|gender=masc	-1	4	_	DET	_	_
4	Teige	_	Teige	_	NN	_	case=acc|number=pl|gender=masc	-1	7	_	OBJA	_	_
5	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
6	Vortag	_	Vortag	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	vorbereitet	_	vorbereiten	_	VVPP	_	_	-1	2	_	AUX	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	über	_	über	_	APPR	_	_	-1	13	_	PP	_	_
10	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	13	_	PP	_	_
12	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	ruhen	_	ruhen	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	gelassen	_	gelassen	_	VVPP	_	_	-1	8	_	CJ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	wie	_	wie	_	PWAV	_	_	-1	24	_	ADV	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	24	_	SUBJ	_	_
18	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	24	_	OBJA	_	_
19	bei	_	bei	_	APPR	_	_	-1	24	_	PP	_	_
20	Hefeteigen	_	Hefeteigen	_	NN	_	case=dat|number=pl|gender=masc	-1	19	_	PN	_	_
21	immer	_	immer	_	ADV	_	_	-1	24	_	ADV	_	_
22	am	_	an	_	PTKA	_	_	-1	23	_	ADV	_	_
23	liebsten	_	lieb	_	ADJD	_	degree=sup	-1	24	_	ADV	_	_
24	handhabe	_	handhabe	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	2	_	REL	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Ergebnis	_	Ergebnis	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	ausgesprochen	_	aussprechen	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	zufrieden	_	zufrieden	_	ADJD	_	degree=pos	-1	2	_	PRED	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	11	_	GRAD	_	_
10	warwunderbar	_	warwunderbar	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	knusprig	_	knusprig	_	ADJD	_	degree=pos	-1	7	_	KON	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	locker	_	locker	_	ADJD	_	degree=pos	-1	11	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	saftig	_	saftig	_	ADJD	_	degree=pos	-1	14	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
2	harter	_	hart	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Gastrokritiker	_	Gastrokritiker	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
4	dagegen	_	dagegen	_	PROAV	_	_	-1	1	_	DET	_	_
5	ließ	_	lassen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	5	_	OBJA	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
8	ganz	_	ganz	_	ADV	_	_	-1	9	_	ADV	_	_
9	so	_	so	_	ADV	_	_	-1	10	_	ADV	_	_
10	leicht	_	leicht	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	überzeugen	_	überzeugen	_	VVINF	_	_	-1	5	_	OBJI	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
2	dass	_	daß	_	KOUS	_	_	-1	7	_	KONJ	_	_
3	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	7	_	SUBJ	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Kuchen	_	Kuche	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
6	verschmäht	_	verschmähen	_	VVPP	_	_	-1	7	_	AUX	_	_
7	hätte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	13	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	aber	_	aber	_	ADV	_	_	-1	13	_	ADV	_	_
10	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Mürbteig	_	Mürbteig	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	werde	_	werden	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
15	auch	_	auch	_	ADV	_	_	-1	16	_	ADV	_	_
16	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
17	Zukunft	_	Zukunft	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
18	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	19	_	DET	_	_
19	Begeisterung	_	Begeisterung	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	OBJA	_	_
20	auslösen…	_	auslösen…	_	APPR	_	_	-1	19	_	PP	_	_
21	Zwetschgenkuchen	_	Zwetschgenkuch	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	PN	_	_
22	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
23	Hefe-Mürbteig	_	Hefe-Mürbteig	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
24	Für	_	für	_	APPR	_	_	-1	23	_	PP	_	_
25	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	26	_	DET	_	_
26	Tarteform	_	Tarteform	_	NN	_	case=acc|number=sg|gender=fem	-1	31	_	OBJA	_	_
27	mit	_	mit	_	APPR	_	_	-1	26	_	PP	_	_
28	26	_	26	_	CARD	_	_	-1	29	_	ATTR	_	_
29	cm	_	cm	_	FM	_	_	-1	27	_	PN	_	_
30	Durchmesser	_	Durchmesser	_	FM	_	_	-1	29	_	APP	_	_
31	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	24	_	PN	_	_
32	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	31	_	OBJD	_	_
33	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
34	Für	_	für	_	APPR	_	_	-1	38	_	PP	_	_
35	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	36	_	DET	_	_
36	Hefeteig	_	Hefeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	34	_	PN	_	_
37	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
38	5g	_	5g	_	CARD	_	_	-1	39	_	ATTR	_	_
39	Hefe	_	Hefe	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
40	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	bzw.	_	bzw.	_	KON	_	_	-1	46	_	KON	_	_
42	2	_	2	_	CARD	_	_	-1	43	_	ATTR	_	_
43	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	41	_	CJ	_	_
44	Trockenhefe	_	Trockenhefe	_	NN	_	case=nom|number=sg|gender=fem	-1	43	_	APP	_	_
45	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
46	65g	_	65g	_	CARD	_	_	-1	39	_	APP	_	_
47	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	46	_	APP	_	_
48	55g	_	55g	_	FM	_	_	-1	0	_	S	_	_
49	Ei	_	Ei	_	FM	_	_	-1	48	_	APP	_	_
50	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
51	1	_	1	_	CARD	_	_	-1	52	_	ATTR	_	_
52	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	47	_	APP	_	_
53	Größe	_	Größe	_	NN	_	case=nom|number=sg|gender=fem	-1	52	_	APP	_	_
54	L	_	L	_	NE	_	case=nom|number=sg|gender=fem	-1	53	_	APP	_	_
55	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
56	190g	_	190g	_	CARD	_	_	-1	57	_	ATTR	_	_
57	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=masc	-1	54	_	APP	_	_
58	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	57	_	APP	_	_
59	550	_	550	_	CARD	_	_	-1	58	_	ZEIT	_	_
60	1	_	1	_	CARD	_	_	-1	61	_	ATTR	_	_
61	Prise	_	Prise	_	NN	_	case=dat|number=sg|gender=fem	-1	59	_	APP	_	_
62	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	61	_	APP	_	_
63	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=neut	-1	64	_	DET	_	_
64	Zitronenabrieb	_	Zitronenabrieb	_	NN	_	case=nom|number=sg|gender=neut	-1	58	_	APP	_	_
65	1	_	1	_	CARD	_	_	-1	64	_	APP	_	_
66	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
67	Vanillezucker	_	Vanillezucker	_	FM	_	_	-1	0	_	S	_	_
68	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
69	mit	_	mit	_	APPR	_	_	-1	64	_	PP	_	_
70	Bourbonvanille	_	Bourbonvanille	_	NE	_	case=dat|number=sg|gender=fem	-1	69	_	PN	_	_
71	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
72	20	_	20	_	CARD	_	_	-1	70	_	APP	_	_
73	g	_	g	_	ADV	_	_	-1	74	_	ADV	_	_
74	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	64	_	APP	_	_
75	25g	_	25g	_	CARD	_	_	-1	74	_	ZEIT	_	_
76	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	75	_	APP	_	_
77	Für	_	Für	_	APPR	_	_	-1	76	_	PP	_	_
78	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	79	_	DET	_	_
79	Mürbteig	_	Mürbteig	_	NN	_	case=acc|number=sg|gender=masc	-1	77	_	PN	_	_
80	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
81	80g	_	80g	_	CARD	_	_	-1	82	_	ATTR	_	_
82	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=masc	-1	74	_	APP	_	_
83	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	82	_	APP	_	_
84	550	_	550	_	CARD	_	_	-1	83	_	ZEIT	_	_
85	50g	_	50g	_	CARD	_	_	-1	86	_	ATTR	_	_
86	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	98	_	OBJA	_	_
87	20g	_	20g	_	CARD	_	_	-1	86	_	APP	_	_
88	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	87	_	APP	_	_
89	Für	_	Für	_	APPR	_	_	-1	88	_	PP	_	_
90	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	91	_	DET	_	_
91	Belag	_	Belag	_	NN	_	case=acc|number=sg|gender=masc	-1	89	_	PN	_	_
92	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
93	1200g	_	1200g	_	CARD	_	_	-1	94	_	ATTR	_	_
94	Zwetschgen	_	Zwetschg	_	NN	_	case=dat|number=pl|gender=fem	-1	88	_	APP	_	_
95	Für	_	Für	_	APPR	_	_	-1	94	_	PP	_	_
96	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	97	_	DET	_	_
97	Hefeteig	_	Hefeteig	_	NN	_	case=acc|number=sg|gender=masc	-1	95	_	PN	_	_
98	verknetet	_	verkneten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
99	ihr	_	ihr	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	100	_	DET	_	_
100	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	98	_	SUBJ	_	_
101	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
102	Hefe	_	Hefe	_	NN	_	case=nom|number=sg|gender=fem	-1	100	_	KON	_	_
103	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
104	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	102	_	KON	_	_
105	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
106	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=fem	-1	104	_	KON	_	_
107	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
108	Zitronenabrieb	_	Zitronenabrieb	_	NN	_	case=nom|number=sg|gender=masc	-1	106	_	KON	_	_
109	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
110	Vanillezucker	_	Vanillezucker	_	NN	_	case=nom|number=sg|gender=masc	-1	108	_	KON	_	_
111	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
112	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	110	_	KON	_	_
113	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
114	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=masc	-1	112	_	KON	_	_
115	und	_	und	_	KON	_	_	-1	114	_	KON	_	_
116	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	121	_	SUBJ	_	_
117	bis	_	bis	_	APPR	_	_	-1	121	_	PP	_	_
118	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	120	_	DET	_	_
119	glatter	_	glatt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	120	_	ATTR	_	_
120	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	121	_	SUBJ	_	_
121	entsteht	_	entstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	115	_	CJ	_	_
122	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	1	_	1	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Stunde	_	Stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
7	bei	_	bei	_	APPR	_	_	-1	9	_	PP	_	_
8	Zimmertemperatur	_	Zimmertemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	anspringen	_	anspringen	_	VVINF	_	_	-1	3	_	OBJI	_	_
10	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
11	stellt	_	stellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
12	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	11	_	OBJA	_	_
13	dann	_	dann	_	ADV	_	_	-1	14	_	ADV	_	_
14	zugedeckt	_	zudecken	_	VVPP	_	_	-1	11	_	ADV	_	_
15	bis	_	bis	_	APPR	_	_	-1	11	_	PP	_	_
16	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	nächsten	_	nächster	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
19	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
20	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	21	_	DET	_	_
21	Kühlschrank	_	Kühlschrank	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	PN	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Mürbteig	_	Mürbteig	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	verknetet	_	verkneten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
7	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	5	_	SUBJ	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	5	_	OBJA	_	_
4	schlecht	_	schlecht	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	verbinden	_	verbinden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	7	_	OBJD	_	_
9	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
10	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	13	_	DET	_	_
11	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	12	_	ATTR	_	_
12	Wasser	_	Wasser	_	NN	_	case=acc|number=pl|gender=neut	-1	7	_	OBJA	_	_
13	dazu	_	dazu	_	PROAV	_	_	-1	7	_	DET	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Gefrierbeutel	_	Gefrierbeutel	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	eingewickelt	_	einwickeln	_	VVPP	_	_	-1	6	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	stellt	_	stellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	6	_	OBJD	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Mürbteig	_	Mürbteig	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
10	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	6	_	ADV	_	_
11	über	_	über	_	APPR	_	_	-1	6	_	PP	_	_
12	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	PN	_	_
13	kühl	_	kühl	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nachdem	_	nachdem	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Hefeteig	_	Hefeteig	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
4	gegangen	_	gehen	_	VVPP	_	_	-1	5	_	AUX	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	verknetet	_	verkneten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	7	_	OBJD	_	_
9	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	7	_	OBJA	_	_
10	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
11	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Mürbteig	_	Mürbteig	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	rollt	_	rollen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	KON	_	_
15	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	14	_	OBJA	_	_
16	aus	_	aus	_	PTKVZ	_	_	-1	14	_	AVZ	_	_
17	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
18	legt	_	legen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
19	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	18	_	OBJA	_	_
20	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
21	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	23	_	DET	_	_
22	gefettete	_	gefettet	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	23	_	ATTR	_	_
23	Tarteform	_	Tarteform	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	OBJA	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Zwetschgen	_	Zwetschge	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	entsteint	_	entsteinen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
6	stellt	_	stellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
7	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=neut|person=3	-1	6	_	OBJA	_	_
8	aufrecht	_	aufrecht	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
9	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dabei	_	dabei	_	PROAV	_	_	-1	6	_	DET	_	_
2	beginnt	_	beginnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
5	Rand	_	Rand	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
7	arbeitet	_	arbeiten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
8	euch	_	euch	_	PPER	_	case=acc|number=pl|gender=*|person=2	-1	7	_	OBJA	_	_
9	kreisförmig	_	kreisförmig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
10	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	7	_	PP	_	_
11	Mitte	_	Mitte	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
12	hin	_	hin	_	ADV	_	_	-1	7	_	ADV	_	_
13	vor	_	vor	_	PTKVZ	_	_	-1	7	_	AVZ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Kuchen	_	Kuchen	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
6	30	_	30	_	CARD	_	_	-1	5	_	APP	_	_
7	min	_	min	_	XY	_	_	-1	0	_	S	_	_
8	gehen	_	gehen	_	VVINF	_	_	-1	2	_	OBJI	_	_
9	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
10	heizt	_	heizen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
11	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Zwischenzeit	_	Zwischenzeit	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	15	_	DET	_	_
15	Backofen	_	Backofen	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	OBJD	_	_
16	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
17	180°C	_	180°c	_	CARD	_	_	-1	18	_	ATTR	_	_
18	Ober-	_	Ober	_	TRUNC	_	_	-1	16	_	PN	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	Unterhitze	_	Unterhitze	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	CJ	_	_
21	vor	_	vor	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	3	_	PP	_	_
2	180°C	_	180°c	_	NE	_	case=dat|number=sg|gender=*	-1	1	_	PN	_	_
3	backt	_	backen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Kuchen	_	Kuchen	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
7	ungefähr	_	ungefähr	_	ADV	_	_	-1	8	_	ADV	_	_
8	45	_	45	_	CARD	_	_	-1	3	_	ZEIT	_	_
9	min	_	min	_	XY	_	_	-1	0	_	S	_	_
10	bis	_	bis	_	KOUS	_	_	-1	14	_	KONJ	_	_
11	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
13	goldgelb	_	goldgelb	_	VVPP	_	_	-1	14	_	AUX	_	_
14	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	17	_	DET	_	_
17	Zwetschgen	_	Zwetschge	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	NP2	_	_
18	dunkle	_	dunkel	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Spitzen	_	Spitze	_	NN	_	case=acc|number=pl|gender=fem	-1	20	_	OBJA	_	_
20	bekommen	_	bekommen	_	VVINF	_	_	-1	15	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lasst	_	lasst	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	1	_	EXPL	_	_
3	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	4	_	OBJD	_	_
4	schmecken	_	schmecken	_	VVINF	_	_	-1	1	_	OBJI	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

