1	﻿	_	﻿	_	XY	_	_	-1	0	_	S	_	_
2	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Kohl	_	Kohl	_	NE	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
4	gut	_	gut	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	versteckt	_	verstecken	_	VVPP	_	_	-1	16	_	AUX	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Grünkohlbratlinge	_	Grünkohlbratling	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	APP	_	_
8	Bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
9	Kohl	_	Kohl	_	NE	_	case=dat|number=sg|gender=*	-1	8	_	PN	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	0	_	S	_	_
11	Allgemeinen	_	allgemein	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	10	_	PN	_	_
12	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
13	Grünkohl	_	Grünkohl	_	NE	_	case=dat|number=sg|gender=neut	-1	12	_	CJ	_	_
14	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	12	_	CJ	_	_
15	Speziellen	_	Spezielle	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	14	_	PN	_	_
16	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	Monsieur	_	Monsieur	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
18	G.	_	G.	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	CJ	_	_
21	uns	_	uns	_	PRF	_	case=dat|number=pl|person=1	-1	16	_	ETH	_	_
22	gar	_	gar	_	ADV	_	_	-1	24	_	ADV	_	_
23	nicht	_	nicht	_	PTKNEG	_	_	-1	24	_	ADV	_	_
24	grün	_	grün	_	ADJD	_	degree=pos	-1	16	_	PRED	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	mag	_	mögen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	Kohl	_	Kohl	_	NE	_	case=acc|number=sg|gender=*	-1	2	_	OBJA	_	_
4	ab	_	ab	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	zu	_	zu	_	PTKA	_	_	-1	7	_	ADV	_	_
7	sehr	_	sehr	_	ADV	_	_	-1	8	_	ADV	_	_
8	gerne	_	gerne	_	ADV	_	_	-1	5	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Monsieur	_	Monsieur	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
11	G.	_	G.	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
12	dagegen	_	dagegen	_	PROAV	_	_	-1	17	_	DET	_	_
13	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
14	gar	_	gar	_	ADV	_	_	-1	13	_	ADV	_	_
15	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	17	_	DET	_	_
16	großer	_	groß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Fan	_	Fan	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	PRED	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	zu	_	zu	_	PTKA	_	_	-1	20	_	ADV	_	_
20	plump	_	plump	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	deutsch	_	deutsch	_	ADJD	_	degree=pos	-1	21	_	CJ	_	_
23	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	KON	_	_
24	ihm	_	ihm	_	PPER	_	case=dat|number=sg|gender=masc|person=3	-1	23	_	ETH	_	_
25	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	26	_	DET	_	_
26	Gemüse	_	Gemüse	_	NN	_	case=nom|number=sg|gender=neut	-1	23	_	PRED	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Als	_	als	_	KOUS	_	_	-1	16	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
3	diesmal	_	diesmal	_	ADV	_	_	-1	15	_	ADV	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	15	_	PP	_	_
5	Bioladen	_	Bioladen	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
7	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	frischen	_	frisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	zarten	_	zarten	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	CJ	_	_
11	brandenburger	_	brandenburg	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	12	_	ATTR	_	_
12	Grünkohl	_	Grünkohl	_	NE	_	case=dat|number=sg|gender=*	-1	15	_	OBJD	_	_
13	einfach	_	einfach	_	ADV	_	_	-1	15	_	ADV	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	15	_	ADV	_	_
15	widerstehen	_	widerstehen	_	VVINF	_	_	-1	16	_	AUX	_	_
16	konnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	18	_	NEB	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	überlegte	_	überlegen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
20	scharf	_	scharf	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
21	wie	_	wie	_	KOKOM	_	_	-1	20	_	KOM	_	_
22	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	29	_	SUBJ	_	_
23	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	27	_	OBJA	_	_
24	am	_	an	_	PTKA	_	_	-1	25	_	ADV	_	_
25	besten	_	gut	_	ADJD	_	degree=sup	-1	27	_	ADV	_	_
26	„	_	„	_	ADV	_	_	-1	27	_	ADV	_	_
27	verstecken	_	verstecken	_	VVINF	_	_	-1	29	_	AUX	_	_
28	“	_	“	_	$(	_	_	-1	0	_	ROOT	_	_
29	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	21	_	CJ	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=*	-1	3	_	DET	_	_
3	Grünkohl	_	Grünkohl	_	NE	_	case=dat|number=sg|gender=*	-1	1	_	PN	_	_
4	Malfatti	_	Malfatti	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	APP	_	_
5	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	12	_	OBJD	_	_
7	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	12	_	OBJD	_	_
8	schon	_	schon	_	ADV	_	_	-1	9	_	ADV	_	_
9	mal	_	mal	_	ADV	_	_	-1	12	_	ADV	_	_
10	ganz	_	ganz	_	ADV	_	_	-1	11	_	ADV	_	_
11	gut	_	gut	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	gelungen	_	gelingen	_	VVPP	_	_	-1	5	_	AUX	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	aber	_	aber	_	KON	_	_	-1	5	_	KON	_	_
15	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
16	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	14	_	CJ	_	_
17	keine	_	kein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
18	Lust	_	Lust	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	OBJA	_	_
19	extra	_	extra	_	ADV	_	_	-1	21	_	ADV	_	_
20	Ricotta	_	Ricotta	_	NE	_	case=acc|number=sg|gender=*	-1	21	_	OBJA	_	_
21	kaufen	_	kaufen	_	VVINF	_	_	-1	16	_	AUX	_	_
22	zu	_	zu	_	PTKZU	_	_	-1	23	_	PART	_	_
23	gehen	_	gehen	_	VVINF	_	_	-1	21	_	OBJI	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	4	_	PP	_	_
2	längerem	_	lang	_	ADJA	_	case=dat|number=sg|gender=neut|degree=comp	-1	3	_	ATTR	_	_
3	Überlegen	_	Überlegen	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	kam	_	kommen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	4	_	OBJD	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Idee	_	Idee	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
8	Bratlinge	_	Bratling	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	11	_	S	_	_
9	daraus	_	daraus	_	PROAV	_	_	-1	8	_	DET	_	_
10	zu	_	zu	_	PTKZU	_	_	-1	11	_	PART	_	_
11	machen	_	machen	_	VVINF	_	_	-1	4	_	OBJI	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Angelehnt	_	angelehnt	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	an	_	an	_	APPR	_	_	-1	1	_	PP	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
4	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
5	uns	_	uns	_	PPER	_	case=dat|number=pl|gender=*|person=1	-1	4	_	PN	_	_
6	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
7	geliebten	_	geliebt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
8	griechischen	_	griechisch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Zucchinipuffer	_	Zucchinipuffer	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	PN	_	_
10	Kolokithokeftedes	_	Kolokithokefted	_	NE	_	case=gen|number=sg|gender=*	-1	9	_	GMOD	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	nur	_	nur	_	ADV	_	_	-1	13	_	ADV	_	_
13	viel	_	viel	_	ADV	_	_	-1	14	_	ADV	_	_
14	winterlicher	_	winterlich	_	ADJD	_	degree=comp	-1	1	_	ADV	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Experiment	_	Experiment	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	gelang	_	gelingen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Monsieur	_	Monsieur	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
6	G.	_	G.	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
7	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	S	_	_
8	glücklich	_	glücklich	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	nur	_	nur	_	ADV	_	_	-1	12	_	ADV	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Grünkohlblätter	_	Grünkohlblätter	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	OBJA	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	20	_	OBJA	_	_
15	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	21	_	SUBJ	_	_
16	als	_	als	_	APPR	_	_	-1	20	_	PP	_	_
17	Beilage	_	Beilage	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	PN	_	_
18	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	20	_	PP	_	_
19	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
20	gelegt	_	legen	_	VVPP	_	_	-1	21	_	AUX	_	_
21	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	12	_	REL	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	musste	_	mussen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
24	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	23	_	SUBJ	_	_
25	alleine	_	alleine	_	ADV	_	_	-1	26	_	ADV	_	_
26	auffuttern	_	auffuttern	_	VVINF	_	_	-1	23	_	OBJI	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	War	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
2	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	1	_	ETH	_	_
3	auch	_	auch	_	ADV	_	_	-1	4	_	ADV	_	_
4	Recht	_	Recht	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PRED	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	7	_	DET	_	_
2	gab	_	geben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
5	Sommer	_	Sommer	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	eingeweckte	_	eingeweckt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Tomatensauce	_	Tomatensauce	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	GMOD	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	11	_	DET	_	_
10	wunderbarer	_	wunderbar	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Tupfer	_	Tupfer	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
12	konservierte	_	konserviert	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Sonne	_	Sonne	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
14	zu	_	zu	_	APPR	_	_	-1	2	_	PP	_	_
15	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	17	_	DET	_	_
16	leckeren	_	leck	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	17	_	ATTR	_	_
17	Wintergericht	_	Wintergericht	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	zwei	_	zwei	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PN	_	_
4	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
8	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	9	_	DET	_	_
9	Bratlinge	_	Bratling	_	NN	_	case=acc|number=pl|gender=masc	-1	7	_	PN	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	350g	_	350g	_	CARD	_	_	-1	4	_	SUBJ	_	_
12	Grünkohl	_	Grünkohl	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	APP	_	_
13	1	_	1	_	CARD	_	_	-1	12	_	APP	_	_
14	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
15	2	_	2	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
17	75g	_	75g	_	CARD	_	_	-1	16	_	APP	_	_
18	Feta	_	Feta	_	NE	_	case=nom|number=sg|gender=fem	-1	17	_	APP	_	_
19	4	_	4	_	CARD	_	_	-1	18	_	APP	_	_
20	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	19	_	APP	_	_
21	Paniermehl	_	Paniermehl	_	NE	_	case=nom|number=sg|gender=*	-1	20	_	APP	_	_
22	+	_	+	_	KON	_	_	-1	21	_	KON	_	_
23	1	_	1	_	CARD	_	_	-1	24	_	ATTR	_	_
24	EL	_	EL	_	FM	_	_	-1	22	_	CJ	_	_
25	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	33	_	PP	_	_
26	Wälzen	_	Wälz	_	NN	_	case=dat|number=sg|gender=neut	-1	25	_	PN	_	_
27	ca.	_	ca.	_	ADV	_	_	-1	28	_	ADV	_	_
28	2-3	_	2-3	_	CARD	_	_	-1	29	_	ATTR	_	_
29	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	26	_	GMOD	_	_
30	Weizenmehl	_	Weizenmehl	_	NE	_	case=nom|number=sg|gender=*	-1	29	_	APP	_	_
31	Typ	_	Typ	_	NN	_	case=dat|number=sg|gender=masc	-1	30	_	APP	_	_
32	550	_	550	_	CARD	_	_	-1	33	_	ATTR	_	_
33	Zesten	_	Zeste	_	NN	_	case=nom|number=pl|gender=fem	-1	16	_	KON	_	_
34	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	35	_	DET	_	_
35	Zitrone	_	Zitrone	_	NN	_	case=gen|number=sg|gender=fem	-1	33	_	GMOD	_	_
36	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	33	_	APP	_	_
37	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	36	_	APP	_	_
38	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=masc	-1	37	_	APP	_	_
39	Als	_	als	_	APPR	_	_	-1	38	_	PP	_	_
40	Sauce	_	Sauce	_	NN	_	case=nom|number=sg|gender=masc	-1	39	_	PN	_	_
41	dazu	_	dazu	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
42	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
43	250	_	250	_	CARD	_	_	-1	47	_	ATTR	_	_
44	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
45	selbst	_	selbst	_	ADV	_	_	-1	46	_	ADV	_	_
46	eingeweckte	_	eingeweckt	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
47	Tomatensauce	_	Tomatensauce	_	NE	_	case=nom|number=sg|gender=*	-1	46	_	SUBJ	_	_
48	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	49	_	DET	_	_
49	Grünkohl	_	Grünkohl	_	NE	_	case=acc|number=sg|gender=masc	-1	46	_	OBJA	_	_
50	wascht	_	waschen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	49	_	PAR	_	_
51	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	50	_	OBJD	_	_
52	gründlich	_	gründlich	_	ADJD	_	degree=pos	-1	46	_	ADV	_	_
53	und	_	und	_	KON	_	_	-1	52	_	KON	_	_
54	entfernt	_	entfernt	_	ADJD	_	degree=pos	-1	53	_	CJ	_	_
55	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	56	_	DET	_	_
56	Mittelrippen	_	Mittelrippe	_	NN	_	case=acc|number=pl|gender=fem	-1	46	_	OBJA	_	_
57	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Blätter	_	Blatt	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	SUBJ	_	_
3	dämpft	_	dämpfen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
6	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=neut	-1	7	_	DET	_	_
7	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	5	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	OBJD	_	_
11	in	_	in	_	APPR	_	_	-1	29	_	PP	_	_
12	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
13	Dämpfeinsatz	_	Dämpfeinsatz	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	in	_	in	_	APPR	_	_	-1	29	_	PP	_	_
15	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	16	_	DET	_	_
16	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
17	für	_	für	_	APPR	_	_	-1	29	_	PP	_	_
18	ca.	_	ca.	_	ADV	_	_	-1	19	_	ADV	_	_
19	10	_	10	_	CARD	_	_	-1	20	_	ATTR	_	_
20	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	17	_	PN	_	_
21	bis	_	bis	_	APPR	_	_	-1	29	_	PP	_	_
22	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=*|person=3	-1	21	_	PN	_	_
23	weich	_	weich	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	aber	_	aber	_	KON	_	_	-1	23	_	KON	_	_
26	noch	_	noch	_	ADV	_	_	-1	27	_	ADV	_	_
27	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	28	_	ADV	_	_
28	bissfest	_	bissfest	_	ADJD	_	degree=pos	-1	25	_	CJ	_	_
29	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	2	_	DET	_	_
2	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	Blätter	_	Blatt	_	NN	_	case=acc|number=pl|gender=neut	-1	4	_	OBJA	_	_
4	legt	_	legen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	als	_	als	_	APPR	_	_	-1	4	_	PP	_	_
7	Beilage	_	Beilage	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	PN	_	_
8	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	7	_	PP	_	_
9	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
12	anderen	_	anderer	_	PIS	_	case=dat|number=pl|gender=*	-1	13	_	OBJD	_	_
13	drückt	_	drücken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	REL	_	_
14	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	13	_	OBJD	_	_
15	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	13	_	OBJA2	_	_
16	aus	_	aus	_	PTKVZ	_	_	-1	13	_	AVZ	_	_
17	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
18	hackt	_	hacken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
19	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=fem|person=3	-1	18	_	OBJA	_	_
20	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
21	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	22	_	DET	_	_
22	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
23	fein	_	fein	_	PTKVZ	_	_	-1	18	_	AVZ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	5	_	SUBJ	_	_
3	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	4	_	ADV	_	_
4	abgekühlt	_	abkühlen	_	VVPP	_	_	-1	5	_	AUX	_	_
5	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	7	_	OBJD	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Feta	_	Feta	_	NE	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	Paniermehl	_	Paniermehl	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	KON	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	19	_	DET	_	_
19	Weizenmehl	_	Weizenmehl	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	KON	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	22	_	DET	_	_
22	Zitronenzesten	_	Zitronenzest	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	KON	_	_
23	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
24	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	25	_	DET	_	_
25	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	23	_	NP2	_	_
26	und	_	und	_	KON	_	_	-1	23	_	CJ	_	_
27	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	26	_	NP2	_	_
28	dazu	_	dazu	_	PTKVZ	_	_	-1	7	_	AVZ	_	_
29	und	_	und	_	KON	_	_	-1	0	_	S	_	_
30	verknetet	_	verkneten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	29	_	CJ	_	_
31	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	30	_	OBJA	_	_
32	gut	_	gut	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	so	_	so	_	ADV	_	_	-1	35	_	ADV	_	_
35	dass	_	dass	_	ADJD	_	degree=pos	-1	40	_	ADV	_	_
36	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	39	_	DET	_	_
37	gut	_	gut	_	ADJD	_	degree=pos	-1	38	_	ADV	_	_
38	formbare	_	formbar	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	39	_	ATTR	_	_
39	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	40	_	SUBJ	_	_
40	entsteht	_	entstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	30	_	OBJC	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schmeckt	_	schmeckt	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	ab	_	ab	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	ob	_	ob	_	KOUS	_	_	-1	10	_	KONJ	_	_
5	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	10	_	SUBJ	_	_
6	genug	_	genug	_	PIAT	_	case=*|number=*|gender=*	-1	7	_	DET	_	_
7	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	9	_	OBJA	_	_
8	daran	_	daran	_	PROAV	_	_	-1	7	_	DET	_	_
9	gegeben	_	geben	_	VVPP	_	_	-1	10	_	AUX	_	_
10	habt	_	haben	_	VAFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	1	_	REL	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
5	gut	_	gut	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
6	genug	_	genug	_	ADV	_	_	-1	5	_	ADV	_	_
7	bindet	_	binden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	9	_	OBJD	_	_
11	noch	_	noch	_	ADV	_	_	-1	12	_	ADV	_	_
12	etwas	_	etwas	_	ADV	_	_	-1	9	_	ADV	_	_
13	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	14	_	DET	_	_
14	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=*	-1	9	_	SUBJ	_	_
15	daran	_	daran	_	PROAV	_	_	-1	9	_	DET	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Masse	_	Masse	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	formt	_	formen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Bratlinge	_	Bratling	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
8	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
9	wälzt	_	wälzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	9	_	OBJA	_	_
11	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
12	beiden	_	beide	_	PIAT	_	case=dat|number=pl|gender=fem	-1	13	_	DET	_	_
13	Seiten	_	Seite	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
14	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
15	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	16	_	DET	_	_
16	Paniermehl	_	Paniermehl	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	erhitzt	_	erhitzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
4	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
6	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
7	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
10	bratet	_	braten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	12	_	DET	_	_
12	Bratlinge	_	Bratling	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	OBJA	_	_
13	von	_	von	_	APPR	_	_	-1	12	_	PP	_	_
14	beiden	_	beide	_	PIAT	_	case=dat|number=pl|gender=fem	-1	15	_	DET	_	_
15	Seiten	_	Seite	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	PN	_	_
16	goldbraun	_	goldbraun	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	knusprig	_	knusprig	_	ADJD	_	degree=pos	-1	17	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gleichzeitig	_	gleichzeitig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	erhitzt	_	erhitzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Tomatensauce	_	Tomatensauce	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
7	wärmt	_	wärmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
9	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	11	_	PP	_	_
10	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
11	gelegten	_	gelegt	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Grünkohlblätter	_	Grünkohlblätter	_	NN	_	case=nom|number=pl|gender=neut	-1	7	_	OBJA	_	_
13	nochmals	_	nochmals	_	ADV	_	_	-1	7	_	ADV	_	_
14	kurz	_	kurz	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
15	an	_	an	_	PTKVZ	_	_	-1	7	_	AVZ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
3	Bratlinge	_	Bratling	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
4	fertig	_	fertig	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	richtet	_	richten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	7	_	OBJD	_	_
9	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	10	_	DET	_	_
10	Bratlinge	_	Bratling	_	NN	_	case=acc|number=pl|gender=masc	-1	7	_	OBJA	_	_
11	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
12	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	13	_	DET	_	_
13	Grünkohlblättern	_	Grünkohlblätter	_	NN	_	case=dat|number=pl|gender=neut	-1	11	_	PN	_	_
14	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Tomatensauce	_	Tomatensauce	_	NE	_	case=dat|number=sg|gender=fem	-1	14	_	CJ	_	_
17	an	_	an	_	PTKVZ	_	_	-1	7	_	AVZ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lasst	_	lasst	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	1	_	EXPL	_	_
3	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	4	_	OBJD	_	_
4	schmecken	_	schmecken	_	VVINF	_	_	-1	1	_	OBJI	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

