1	﻿	_	﻿	_	XY	_	_	-1	0	_	S	_	_
2	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
3	orientalisches	_	orientalisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Märchen	_	Märchen	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Persische	_	persisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Zwiebelsuppe	_	Zwiebelsuppe	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
9	Ei	_	Ei	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
10	Immer	_	Immer	_	ADV	_	_	-1	11	_	ADV	_	_
11	häufiger	_	häufig	_	ADJD	_	degree=comp	-1	12	_	ADV	_	_
12	stehe	_	stehen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
14	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	12	_	PP	_	_
15	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
16	ratlos	_	ratlos	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
17	vor	_	vor	_	APPR	_	_	-1	12	_	PP	_	_
18	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	19	_	DET	_	_
19	Gemüseregal	_	Gemüseregal	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
20	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	so	_	so	_	ADV	_	_	-1	22	_	ADV	_	_
22	richtig	_	richtig	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
24	gerade	_	gerade	_	ADV	_	_	-1	23	_	ADV	_	_
25	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	23	_	SUBJ	_	_
26	Saison	_	Saison	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	APP	_	_
27	und	_	und	_	KON	_	_	-1	35	_	S	_	_
28	so	_	so	_	ADV	_	_	-1	29	_	ADV	_	_
29	sieht	_	sehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	27	_	CJ	_	_
30	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	31	_	DET	_	_
31	Gemüse	_	Gemüse	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	SUBJ	_	_
32	meistens	_	meistens	_	ADV	_	_	-1	29	_	ADV	_	_
33	auch	_	auch	_	ADV	_	_	-1	34	_	ADV	_	_
34	aus…Eigentlich	_	aus…eigentlich	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
35	warte	_	warten	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
36	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	35	_	SUBJ	_	_
37	so	_	so	_	ADV	_	_	-1	38	_	ADV	_	_
38	langsam	_	langsam	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
39	schon	_	schon	_	ADV	_	_	-1	40	_	ADV	_	_
40	sehnsüchtig	_	sehnsüchtig	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
41	auf	_	auf	_	APPR	_	_	-1	35	_	OBJP	_	_
42	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	44	_	DET	_	_
43	ersten	_	erster	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	44	_	ATTR	_	_
44	Spargel	_	Spargel	_	NN	_	case=acc|number=sg|gender=masc	-1	41	_	PN	_	_
45	und	_	und	_	KON	_	_	-1	0	_	S	_	_
46	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	48	_	DET	_	_
47	anderen	_	anderer	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	48	_	ATTR	_	_
48	Frühlingsboten	_	Frühlingsbot	_	NN	_	case=acc|number=pl|gender=masc	-1	45	_	CJ	_	_
49	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	da	_	da	_	ADV	_	_	-1	3	_	ADV	_	_
3	müssen	_	müssen	_	VMFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	3	_	SUBJ	_	_
5	uns	_	uns	_	PRF	_	case=acc|number=pl|person=1	-1	10	_	OBJA	_	_
6	schließlich	_	schließlich	_	ADV	_	_	-1	10	_	ADV	_	_
7	noch	_	noch	_	ADV	_	_	-1	10	_	ADV	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
9	bisschen	_	bisschen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	10	_	OBJG	_	_
10	gedulden	_	gedulden	_	VVPP	_	_	-1	3	_	AUX	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	damit	_	damit	_	KOUS	_	_	-1	8	_	KONJ	_	_
3	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Warten	_	warten	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
6	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
7	hart	_	hart	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	möchte	_	möchten	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	1	_	CJ	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
12	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	18	_	OBJD	_	_
13	diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
14	persische	_	persisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Zwiebelsuppe	_	Zwiebelsuppe	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	OBJA	_	_
16	ans	_	an	_	APPRART	_	case=acc|number=sg|gender=neut	-1	18	_	PP	_	_
17	Herz	_	Herz	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	PN	_	_
18	legen	_	legen	_	VVINF	_	_	-1	10	_	AUX	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	6	_	PP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	5	_	DET	_	_
3	geballten	_	geballt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
4	orientalischen	_	orientalisch	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Aromen	_	Aromen	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
6	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	6	_	SUBJ	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	PART	_	_
9	ganz	_	ganz	_	ADV	_	_	-1	10	_	ADV	_	_
10	warm	_	warm	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
11	ums	_	um	_	APPRART	_	case=acc|number=sg|gender=neut	-1	6	_	PRED	_	_
12	Herz	_	Herz	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	PN	_	_
13	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
14	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
15	schlechte	_	schlecht	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Wetter	_	Wetter	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	OBJA	_	_
17	sofort	_	sofort	_	ADV	_	_	-1	18	_	ADV	_	_
18	erträglicher	_	erträglich	_	ADJD	_	degree=comp	-1	13	_	CJ	_	_
19	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	zwei	_	zwei	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PN	_	_
4	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	3	_	3	_	CARD	_	_	-1	9	_	ATTR	_	_
8	mittelgroße	_	mittelgroß	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Zwiebeln	_	Zwiebel	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	SUBJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
12	feine	_	fein	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Streifen	_	Streifen	_	NN	_	case=acc|number=pl|gender=masc	-1	11	_	PN	_	_
14	geschnitten	_	schneiden	_	VVPP	_	_	-1	55	_	AUX	_	_
15	1	_	1	_	CARD	_	_	-1	16	_	ATTR	_	_
16	EL	_	EL	_	FM	_	_	-1	44	_	NP2	_	_
17	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	APP	_	_
18	1	_	1	_	CARD	_	_	-1	17	_	ZEIT	_	_
19	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
20	frischer	_	frisch	_	ADJD	_	degree=comp	-1	23	_	ADV	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	fein	_	fein	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	geriebener	_	gerieben	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	30	_	ATTR	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	oder	_	oder	_	KON	_	_	-1	23	_	KON	_	_
26	gemahlener	_	gemahlen	_	ADJA	_	case=*|number=sg|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Kurkuma	_	Kurkuma	_	NN	_	case=*|number=sg|gender=fem	-1	29	_	OBJA2	_	_
28	1	_	1	_	CARD	_	_	-1	27	_	APP	_	_
29	gestrichener	_	gestrichen	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	25	_	CJ	_	_
30	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	18	_	GMOD	_	_
31	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	30	_	APP	_	_
32	40g	_	40g	_	CARD	_	_	-1	31	_	APP	_	_
33	Walnüsse	_	Walnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	32	_	APP	_	_
34	80g	_	80g	_	CARD	_	_	-1	33	_	APP	_	_
35	weiche	_	weich	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	38	_	ATTR	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	getrocknete	_	getrocknet	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	38	_	ATTR	_	_
38	Pflaumen	_	Pflaumen	_	NN	_	case=nom|number=pl|gender=masc	-1	34	_	APP	_	_
39	500ml	_	500ml	_	CARD	_	_	-1	40	_	GMOD	_	_
40	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	38	_	APP	_	_
41	2	_	2	_	CARD	_	_	-1	42	_	ATTR	_	_
42	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=neut	-1	40	_	APP	_	_
43	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	42	_	APP	_	_
44	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
45	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=neut	-1	44	_	NP2	_	_
46	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	45	_	PP	_	_
47	Garnieren	_	garnieren	_	NN	_	case=dat|number=sg|gender=neut	-1	46	_	PN	_	_
48	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
49	1/2	_	1/2	_	CARD	_	_	-1	50	_	ATTR	_	_
50	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	45	_	APP	_	_
51	fein	_	fein	_	ADJD	_	degree=pos	-1	52	_	ADV	_	_
52	gehackt	_	hacken	_	VVPP	_	_	-1	44	_	CJ	_	_
53	3/4	_	3/4	_	CARD	_	_	-1	52	_	OBJD	_	_
54	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	53	_	APP	_	_
55	getrocknete	_	getrocknet	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	56	_	ATTR	_	_
56	Minze	_	Minze	_	NN	_	case=acc|number=sg|gender=fem	-1	67	_	OBJA	_	_
57	1	_	1	_	CARD	_	_	-1	58	_	ATTR	_	_
58	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=fem	-1	56	_	APP	_	_
59	1-2	_	1-2	_	CARD	_	_	-1	58	_	APP	_	_
60	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	61	_	OBJA	_	_
61	altbackenes	_	altbacken	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	62	_	ATTR	_	_
62	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	67	_	SUBJ	_	_
63	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	62	_	APP	_	_
64	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	66	_	DET	_	_
65	drei	_	drei	_	CARD	_	_	-1	66	_	ATTR	_	_
66	Zwiebeln	_	Zwiebel	_	NN	_	case=dat|number=pl|gender=masc	-1	63	_	APP	_	_
67	bratet	_	braten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
68	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	67	_	OBJD	_	_
69	in	_	in	_	APPR	_	_	-1	67	_	PP	_	_
70	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	69	_	PN	_	_
71	an	_	an	_	PTKVZ	_	_	-1	67	_	AVZ	_	_
72	und	_	und	_	KON	_	_	-1	67	_	KON	_	_
73	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	72	_	CJ	_	_
74	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	73	_	SUBJ	_	_
75	langsam	_	langsam	_	ADJD	_	degree=pos	-1	77	_	ADV	_	_
76	Farbe	_	Farbe	_	NN	_	case=acc|number=sg|gender=fem	-1	77	_	OBJA	_	_
77	annehmen	_	annehmen	_	VVINF	_	_	-1	73	_	OBJI	_	_
78	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	4	_	KONJ	_	_
2	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	4	_	SUBJ	_	_
3	goldgelb	_	goldgelb	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	6	_	OBJD	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Kurkuma	_	Kurkuma	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
10	und	_	und	_	KON	_	_	-1	13	_	DET	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	12	_	DET	_	_
12	Walnüsse	_	Walnuß	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	NP2	_	_
13	dazu	_	dazu	_	PROAV	_	_	-1	15	_	DET	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	KON	_	_
16	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	15	_	SUBJ	_	_
17	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	18	_	DET	_	_
18	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
19	weitergaren	_	weitergar	_	VVINF	_	_	-1	15	_	OBJI	_	_
20	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
21	rührt	_	rühren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	CJ	_	_
22	dann	_	dann	_	ADV	_	_	-1	21	_	ADV	_	_
23	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	24	_	DET	_	_
24	Mehl	_	Mehl	_	NN	_	case=acc|number=sg|gender=neut	-1	21	_	OBJA	_	_
25	ein	_	ein	_	PTKVZ	_	_	-1	21	_	AVZ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Unter	_	unter	_	APPR	_	_	-1	3	_	PP	_	_
2	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	gießt	_	gießen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
7	dazu	_	dazu	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
8	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
9	bringt	_	bringen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	9	_	OBJA	_	_
11	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	PP	_	_
12	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	fügt	_	fügen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	5	_	DET	_	_
5	Pflaumen	_	Pflaume	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
6	dazu	_	dazu	_	PROAV	_	_	-1	19	_	DET	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
9	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
10	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	ab	_	ab	_	PTKVZ	_	_	-1	8	_	AVZ	_	_
12	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
13	last	_	last	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Suppe	_	Suppe	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
16	mindestens	_	mindestens	_	ADV	_	_	-1	17	_	ADV	_	_
17	20	_	20	_	CARD	_	_	-1	19	_	ATTR	_	_
18	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	19	_	ATTR	_	_
19	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	20	_	OBJA	_	_
20	köcheln	_	köcheln	_	VVINF	_	_	-1	13	_	OBJI	_	_
21	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
22	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	21	_	CJ	_	_
23	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	22	_	OBJA	_	_
24	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	22	_	PP	_	_
25	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	PN	_	_
26	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
27	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	26	_	PN	_	_
28	und	_	und	_	KON	_	_	-1	26	_	KON	_	_
29	falls	_	falls	_	KOUS	_	_	-1	30	_	KONJ	_	_
30	nötig	_	nötig	_	ADJD	_	degree=pos	-1	28	_	CJ	_	_
31	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	22	_	OBJA	_	_
32	ab	_	ab	_	PTKVZ	_	_	-1	22	_	AVZ	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Garnitur	_	Garnitur	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	bratet	_	braten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
8	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
9	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	11	_	DET	_	_
10	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	11	_	ATTR	_	_
11	Öl	_	Öl	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	PN	_	_
12	an	_	an	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
13	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
14	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
15	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=neut|person=3	-1	14	_	OBJA	_	_
16	leicht	_	leicht	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	bräunen	_	bräunen	_	VVINF	_	_	-1	14	_	OBJI	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Minze	_	Minze	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	dazu	_	dazu	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
7	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
8	wartet	_	warten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
9	unter	_	unter	_	APPR	_	_	-1	8	_	PP	_	_
10	gelegentlichem	_	gelegentlich	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
12	ab	_	ab	_	APPR	_	_	-1	8	_	PP	_	_
13	bis	_	bis	_	KOUS	_	_	-1	17	_	KONJ	_	_
14	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	Mischung	_	Mischung	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
16	dunkel	_	dunkel	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
18	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	aber	_	aber	_	ADV	_	_	-1	21	_	ADV	_	_
20	nicht	_	nicht	_	PTKNEG	_	_	-1	21	_	ADV	_	_
21	verbrennt	_	verbrennen	_	VVPP	_	_	-1	17	_	AUX	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	stellt	_	stellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	beiseite	_	beiseite	_	ADV	_	_	-1	2	_	ADV	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Garnitur	_	Garnitur	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	verquirlt	_	verquirlen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	6	_	OBJD	_	_
8	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
9	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	10	_	DET	_	_
10	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
12	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Brotscheiben	_	Brotscheiben	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
6	je	_	je	_	ADV	_	_	-1	7	_	ADV	_	_
7	sechs	_	sechs	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	5	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	taucht	_	tauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
11	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	10	_	SUBJ	_	_
12	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
13	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
14	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	bratet	_	braten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	KON	_	_
17	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	16	_	SUBJ	_	_
18	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
19	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	20	_	DET	_	_
20	Öl	_	Öl	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
21	rundum	_	rundum	_	ADV	_	_	-1	16	_	ADV	_	_
22	goldbraun	_	goldbraun	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
23	an	_	an	_	PTKVZ	_	_	-1	16	_	AVZ	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
26	stellt	_	stellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	25	_	CJ	_	_
27	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=neut|person=3	-1	26	_	OBJA	_	_
28	warm	_	warm	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kurz	_	kurz	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
2	vor	_	vor	_	APPR	_	_	-1	1	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Servieren	_	servier	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	schlagt	_	schlagen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	5	_	OBJD	_	_
7	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	9	_	DET	_	_
8	zwei	_	zwei	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Eier	_	Ei	_	NN	_	case=acc|number=pl|gender=neut	-1	5	_	OBJA	_	_
10	auf	_	auf	_	PTKVZ	_	_	-1	5	_	AVZ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	KON	_	_
13	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	12	_	SUBJ	_	_
14	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
15	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
16	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
17	heiße	_	heiß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Suppe	_	Suppe	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
19	gleiten	_	gleiten	_	VVINF	_	_	-1	12	_	OBJI	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	22	_	DET	_	_
22	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	24	_	OBJA	_	_
23	darin	_	darin	_	PROAV	_	_	-1	1	_	DET	_	_
24	ziehen	_	ziehen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	20	_	CJ	_	_
25	bis	_	bis	_	KOUS	_	_	-1	28	_	KONJ	_	_
26	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	28	_	SUBJ	_	_
27	gestockt	_	stocken	_	VVPP	_	_	-1	28	_	AUX	_	_
28	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	24	_	NEB	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Suppe	_	Suppe	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
7	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
8	zwei	_	zwei	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Schalen	_	Schale	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	PN	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	jede	_	jeder	_	PIS	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
12	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
13	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	14	_	DET	_	_
14	Ei	_	Ei	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	dekoriert	_	dekorieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	19	_	DET	_	_
19	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	20	_	DET	_	_
20	Eier-Croûtons	_	Eier-Croûton	_	NN	_	case=acc|number=pl|gender=neut	-1	17	_	OBJA	_	_
21	darauf	_	darauf	_	PROAV	_	_	-1	22	_	DET	_	_
22	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
23	bestreut	_	bestreuen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	22	_	CJ	_	_
24	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=*|person=3	-1	23	_	OBJA	_	_
25	mit	_	mit	_	APPR	_	_	-1	23	_	PP	_	_
26	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	27	_	DET	_	_
27	Minze-Zwiebeln	_	Minze-Zwiebel	_	NN	_	case=dat|number=pl|gender=fem	-1	25	_	PN	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lasst	_	lasst	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	1	_	EXPL	_	_
3	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	4	_	OBJD	_	_
4	schmecken	_	schmecken	_	VVINF	_	_	-1	1	_	OBJI	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	nach	_	nach	_	APPR	_	_	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Sally	_	Sally	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	PN	_	_
4	Butcher	_	Butcher	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Veggiestan	_	Veggiestan	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	KON	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
9	Zauber	_	Zauber	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
10	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	12	_	DET	_	_
11	orientalischen	_	orientalisch	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Gemüseküche	_	Gemüseküche	_	NN	_	case=gen|number=sg|gender=fem	-1	9	_	GMOD	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	Christian	_	Christian	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
15	Verlag	_	Verlag	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_

