1	﻿	_	﻿	_	XY	_	_	-1	0	_	S	_	_
2	Schnell	_	Schnell	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	einfach	_	einfach	_	ADJD	_	degree=pos	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	lecker	_	lecker	_	ADJD	_	degree=comp	-1	5	_	CJ	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	Süßkartoffelpüree	_	Süßkartoffelpüree	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	SUBJ	_	_
9	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
10	Radicchio	_	Radicchio	_	NE	_	case=dat|number=sg|gender=*	-1	9	_	PN	_	_
11	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
12	heutige	_	heutig	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	ZEIT	_	_
14	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
15	absoluter	_	absolut	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Zufall	_	Zufall	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	PRED	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	2	_	SUBJ	_	_
2	hatten	_	haben	_	VAFIN	_	number=pl|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
4	gestrigen	_	gestrig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Radicchio-Risotto	_	Radicchio-Risotto	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	noch	_	noch	_	ADV	_	_	-1	2	_	ADV	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
8	halben	_	halb	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Kopf	_	Kopf	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
10	Radicchio	_	Radicchio	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	APP	_	_
11	übrig	_	übrig	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	15	_	PP	_	_
2	Nachgrübeln	_	Nachgrübel	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	13	_	SUBJ	_	_
4	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
5	aller	_	aller	_	PIAT	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Welt	_	Welt	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
8	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
10	zweiten	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Hälfte	_	Hälfte	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
12	anfangen	_	anfangen	_	VVINF	_	_	-1	13	_	AUX	_	_
13	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	15	_	OBJC	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	fielen	_	fallen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
16	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	15	_	OBJD	_	_
17	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	18	_	DET	_	_
18	Süßkartoffeln	_	Süßkartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	15	_	SUBJ	_	_
19	ein	_	ein	_	PTKVZ	_	_	-1	15	_	AVZ	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	29	_	SUBJ	_	_
22	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	24	_	DET	_	_
23	bessere	_	gut	_	ADJA	_	case=acc|number=sg|gender=fem|degree=comp	-1	24	_	ATTR	_	_
24	Hälfte	_	Hälfte	_	NN	_	case=acc|number=sg|gender=fem	-1	28	_	OBJA	_	_
25	aus	_	aus	_	APPR	_	_	-1	28	_	PP	_	_
26	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	27	_	DET	_	_
27	Bioladen	_	Bioladen	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	PN	_	_
28	mitgebracht	_	mitbringen	_	VVPP	_	_	-1	29	_	AUX	_	_
29	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	18	_	REL	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Süßkartoffeln	_	Süßkartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Radicchio	_	Radicchio	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
6	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
7	doch	_	doch	_	ADV	_	_	-1	10	_	ADV	_	_
8	ganz	_	ganz	_	ADV	_	_	-1	9	_	ADV	_	_
9	gut	_	gut	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	passen	_	passen	_	VVINF	_	_	-1	6	_	AUX	_	_
11	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kombination	_	Kombination	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
3	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
4	süß	_	süß	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	bitter	_	bitter	_	ADJD	_	degree=pos	-1	5	_	CJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	am	_	an	_	PTKA	_	_	-1	9	_	ADV	_	_
9	besten	_	gut	_	ADJD	_	degree=sup	-1	6	_	KON	_	_
10	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
11	cremigem	_	cremig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Püree	_	Püree	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
14	knackig	_	knackig	_	ADJD	_	degree=pos	-1	13	_	CJ	_	_
15	gebratenem	_	gebraten	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Radicchio	_	Radicchio	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	19	_	SUBJ	_	_
19	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
20	doch	_	doch	_	ADV	_	_	-1	22	_	ADV	_	_
21	was	_	was	_	PIS	_	case=*|number=*|gender=neut	-1	22	_	PRED	_	_
22	werden	_	werden	_	VAINF	_	_	-1	19	_	AUX	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Intuition	_	Intuition	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	täuschte	_	täuschen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	3	_	OBJA	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	3	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	beides	_	beide	_	PIS	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
8	passte	_	pas	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	KON	_	_
9	perfekt	_	perfekt	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
10	zusammen	_	zusammen	_	PTKVZ	_	_	-1	8	_	AVZ	_	_
11	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
12	balancierte	_	balancieren	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	11	_	CJ	_	_
13	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	14	_	DET	_	_
14	Süße	_	Süße	_	NN	_	case=acc|number=pl|gender=masc	-1	12	_	OBJA	_	_
15	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	16	_	DET	_	_
16	Süßkartoffel	_	Süßkartoffel	_	NN	_	case=gen|number=sg|gender=fem	-1	14	_	GMOD	_	_
17	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
18	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
19	Bitterkeit	_	Bitterkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	NP2	_	_
20	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	21	_	DET	_	_
21	Radicchios	_	Radicchio	_	NN	_	case=gen|number=sg|gender=masc	-1	19	_	GMOD	_	_
22	perfekt	_	perfekt	_	ADJD	_	degree=pos	-1	17	_	CJ	_	_
23	aus	_	aus	_	PTKVZ	_	_	-1	12	_	AVZ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Selbst	_	selbst	_	ADV	_	_	-1	2	_	ADV	_	_
2	Monsieur	_	Monsieur	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	SUBJ	_	_
3	G.	_	G.	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
6	Bitterem	_	Bitterem	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
7	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	15	_	PP	_	_
8	Allgemeinen	_	allgemein	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
10	Radicchio	_	Radicchio	_	NE	_	case=dat|number=sg|gender=neut	-1	9	_	CJ	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	CJ	_	_
12	Besonderen	_	besonderer	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	11	_	PN	_	_
13	etwas	_	etwas	_	ADV	_	_	-1	14	_	ADV	_	_
14	kritischer	_	kritisch	_	ADJD	_	degree=comp	-1	15	_	ADV	_	_
15	gegenübersteht	_	gegenüberstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	REL	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
18	begeistert	_	begeistert	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zudem	_	zudem	_	PROAV	_	_	-1	0	_	DET	_	_
2	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	DET	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	sensationell	_	sensationell	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	schnell	_	schnell	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	einfach	_	einfach	_	ADJD	_	degree=pos	-1	6	_	CJ	_	_
8	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	obendrein	_	obendrein	_	ADV	_	_	-1	9	_	ADV	_	_
11	auch	_	auch	_	ADV	_	_	-1	9	_	ADV	_	_
12	noch	_	noch	_	ADV	_	_	-1	9	_	ADV	_	_
13	vegan	_	vegan	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	21	_	SUBJ	_	_
16	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	20	_	OBJD	_	_
17	erst	_	erst	_	ADV	_	_	-1	18	_	ADV	_	_
18	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	20	_	PP	_	_
19	Aufschreiben	_	aufschreiben	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
20	aufgefallen	_	auffallen	_	VVPP	_	_	-1	21	_	AUX	_	_
21	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	REL	_	_
22	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
23	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	doch	_	doch	_	ADV	_	_	-1	2	_	ADV	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Nachkochen	_	Nachkoche	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	OBJD	_	_
6	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
7	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	2	_	SUBJ	_	_
8	mehr	_	mehr	_	ADV	_	_	-1	7	_	ADV	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
10	Wege	_	Weg	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	zwei	_	zwei	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PN	_	_
4	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
8	mittelgroße	_	mittelgroß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Süßkartoffeln	_	Süßkartoffel	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
10	1	_	1	_	CARD	_	_	-1	4	_	OBJD	_	_
11	halber	_	halber	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Radicchio	_	Radicchio	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	APP	_	_
13	1	_	1	_	CARD	_	_	-1	12	_	ZEIT	_	_
14	Orange	_	Orange	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	APP	_	_
15	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	17	_	DET	_	_
16	knapper	_	knapp	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	EL	_	EL	_	FM	_	_	-1	14	_	GMOD	_	_
18	alter	_	alt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Balsamico	_	Balsamico	_	FM	_	_	-1	17	_	APP	_	_
20	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
22	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
23	Vincotto	_	Vincotto	_	NE	_	case=nom|number=sg|gender=*	-1	19	_	APP	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	8	_	8	_	CARD	_	_	-1	26	_	ATTR	_	_
26	Jahre	_	Jahr	_	NN	_	case=acc|number=pl|gender=neut	-1	27	_	ZEIT	_	_
27	gelagert	_	lagern	_	VVPP	_	_	-1	23	_	ADV	_	_
28	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	falls	_	falls	_	KOUS	_	_	-1	35	_	KONJ	_	_
31	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	32	_	DET	_	_
32	Balsamico	_	Balsamico	_	NN	_	case=nom|number=sg|gender=masc	-1	35	_	SUBJ	_	_
33	recht	_	recht	_	ADV	_	_	-1	34	_	ADV	_	_
34	säuerlich	_	säuerlich	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
35	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	NEB	_	_
36	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
37	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	38	_	DET	_	_
38	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	35	_	SUBJ	_	_
39	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	38	_	APP	_	_
40	und	_	und	_	KON	_	_	-1	35	_	KON	_	_
41	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	45	_	SUBJ	_	_
42	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=masc	-1	41	_	APP	_	_
43	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	44	_	DET	_	_
44	Süßkartoffeln	_	Süßkartoffel	_	NN	_	case=acc|number=pl|gender=fem	-1	45	_	OBJA	_	_
45	dämpft	_	dämpfen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	40	_	CJ	_	_
46	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	45	_	OBJD	_	_
47	in	_	in	_	APPR	_	_	-1	45	_	PP	_	_
48	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	49	_	DET	_	_
49	Dampfkochtopf	_	Dampfkochtopf	_	NN	_	case=dat|number=sg|gender=masc	-1	47	_	PN	_	_
50	weich	_	weich	_	ADJD	_	degree=pos	-1	45	_	ADV	_	_
51	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
52	je	_	je	_	ADV	_	_	-1	53	_	ADV	_	_
53	nach	_	nach	_	APPR	_	_	-1	57	_	PP	_	_
54	Dicke	_	Dick	_	NN	_	case=nom|number=sg|gender=masc	-1	53	_	PN	_	_
55	ca.	_	ca.	_	ADV	_	_	-1	56	_	ADV	_	_
56	15	_	15	_	CARD	_	_	-1	57	_	DET	_	_
57	min	_	min	_	XY	_	_	-1	0	_	S	_	_
58	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
59	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Währenddessen	_	währenddessen	_	ADV	_	_	-1	2	_	ADV	_	_
2	bereitet	_	bereiten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Radicchio	_	Radicchio	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
6	zu	_	zu	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	2	_	DET	_	_
2	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Radicchio	_	Radicchio	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
6	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
7	feine	_	fein	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Streifen	_	Streifen	_	NN	_	case=acc|number=pl|gender=masc	-1	6	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Orange	_	Orange	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	schält	_	schälen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	7	_	DET	_	_
7	Messer	_	Messer	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	so	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	dass	_	dass	_	KOUS	_	_	-1	16	_	KONJ	_	_
11	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
13	weiße	_	weiß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Haut	_	Haut	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
15	entfernt	_	entfernt	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
19	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	20	_	DET	_	_
20	Orangenfilets	_	Orangenfilet	_	NN	_	case=acc|number=pl|gender=neut	-1	18	_	OBJA	_	_
21	aus	_	aus	_	APPR	_	_	-1	20	_	PP	_	_
22	den	_	der	_	ART	_	case=dat|number=pl|gender=*	-1	23	_	DET	_	_
23	Trennhäuten	_	Trennhäute	_	NN	_	case=dat|number=pl|gender=*	-1	21	_	PN	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Saft	_	Saft	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	fangt	_	fangen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	dabei	_	dabei	_	PROAV	_	_	-1	7	_	DET	_	_
6	auf	_	auf	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
7	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
8	presst	_	pressen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
9	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	8	_	OBJA	_	_
10	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
11	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	aus	_	aus	_	APPR	_	_	-1	13	_	PP	_	_
15	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	18	_	DET	_	_
16	übrig	_	übrig	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	gebliebenen	_	geblieben	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Trennhäuten	_	Trennhäute	_	NN	_	case=dat|number=pl|gender=masc	-1	14	_	PN	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	bratet	_	braten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Radicchio	_	Radicchio	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
8	an	_	an	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
9	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
10	löscht	_	löschen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
11	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	10	_	OBJA	_	_
12	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
13	knapp	_	knapp	_	ADV	_	_	-1	14	_	ADV	_	_
14	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
15	EL	_	EL	_	FM	_	_	-1	12	_	PN	_	_
16	altem	_	alt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Balsamico	_	Balsamico	_	NE	_	case=dat|number=sg|gender=masc	-1	15	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	20	_	DET	_	_
20	Orangensaft	_	Orangensaft	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	CJ	_	_
21	ab	_	ab	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
22	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	falls	_	falls	_	KOUS	_	_	-1	27	_	KONJ	_	_
24	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	27	_	SUBJ	_	_
25	recht	_	recht	_	ADV	_	_	-1	26	_	ADV	_	_
26	säuerlich	_	säuerlich	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
27	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	41	_	NEB	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	KON	_	_
30	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	29	_	OBJD	_	_
31	noch	_	noch	_	ADV	_	_	-1	32	_	ADV	_	_
32	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	33	_	DET	_	_
33	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	29	_	OBJA	_	_
34	dazu	_	dazu	_	PROAV	_	_	-1	40	_	DET	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	39	_	PP	_	_
37	8	_	8	_	CARD	_	_	-1	38	_	ATTR	_	_
38	Jahre	_	Jahr	_	NN	_	case=dat|number=sg|gender=neut	-1	36	_	PN	_	_
39	gelagerten	_	gelagert	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	40	_	ATTR	_	_
40	Vincotto	_	Vincotto	_	NE	_	case=dat|number=sg|gender=neut	-1	33	_	APP	_	_
41	konnte	_	können	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	4	_	S	_	_
42	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	41	_	SUBJ	_	_
43	mir	_	sich	_	PRF	_	case=dat|number=sg|person=1	-1	45	_	OBJD	_	_
44	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	45	_	OBJA	_	_
45	sparen	_	sparen	_	VVINF	_	_	-1	41	_	AUX	_	_
46	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
47	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
2	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Radiccio	_	Radiccio	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
5	unter	_	unter	_	APPR	_	_	-1	2	_	PP	_	_
6	gelegentlichem	_	gelegentlich	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	kurz	_	kurz	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	dünsten	_	dün	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	2	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	so	_	so	_	ADV	_	_	-1	12	_	ADV	_	_
12	dass	_	dass	_	KOUS	_	_	-1	17	_	KONJ	_	_
13	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	17	_	SUBJ	_	_
14	gerade	_	gerade	_	ADV	_	_	-1	17	_	ADV	_	_
15	noch	_	noch	_	ADV	_	_	-1	17	_	ADV	_	_
16	knackig	_	knackig	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	4	_	KONJ	_	_
2	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	4	_	SUBJ	_	_
3	weich	_	weich	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	schält	_	schalten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	6	_	OBJD	_	_
8	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	9	_	DET	_	_
9	Süßkartoffeln	_	Süßkartoffel	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	OBJA	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	zerteilt	_	zerteilen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	KON	_	_
12	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	11	_	SUBJ	_	_
13	grob	_	grob	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
14	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
15	mixt	_	mixt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
16	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=fem|person=3	-1	15	_	OBJA	_	_
17	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
18	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	19	_	DET	_	_
19	Pürierstab	_	Pürierstab	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
20	zu	_	zu	_	APPR	_	_	-1	15	_	PP	_	_
21	Püree	_	Püree	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieses	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
5	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	CJ	_	_
8	ab	_	ab	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Süßkartoffelpüree	_	Süßkartoffelpüree	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	serviert	_	servieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Radicchio	_	Radicchio	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	2	_	ADV	_	_
2	müsst	_	müsst	_	VMFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	2	_	SUBJ	_	_
4	euch	_	euch	_	PRF	_	case=acc|number=pl|person=2	-1	7	_	OBJA	_	_
5	nur	_	nur	_	ADV	_	_	-1	7	_	ADV	_	_
6	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
7	zurücklehnen	_	zurücklehnen	_	VVINF	_	_	-1	2	_	AUX	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	genießen	_	genießen	_	VVINF	_	_	-1	8	_	CJ	_	_
10	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lasst	_	lasst	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	1	_	EXPL	_	_
3	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	4	_	OBJD	_	_
4	schmecken	_	schmecken	_	VVINF	_	_	-1	1	_	OBJI	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

