1	﻿	_	﻿	_	XY	_	_	-1	3	_	DET	_	_
2	Meeressehnsucht	_	Meeressehnsucht	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	pur	_	pur	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
4	:	_	--	_	$.	_	_	-1	8	_	DET	_	_
5	Paella	_	Paella	_	NE	_	case=*|number=*|gender=*	-1	4	_	DET	_	_
6	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	5	_	APP	_	_
7	Mariscos	_	Mariscos	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	APP	_	_
8	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
9	Arroz	_	Arroz	_	NE	_	case=*|number=*|gender=*	-1	8	_	CJ	_	_
10	a	_	--	_	NE	_	case=*|number=*|gender=*	-1	15	_	ETH	_	_
11	la	_	la	_	NE	_	case=*|number=*|gender=*	-1	10	_	APP	_	_
12	Marinera	_	Marinera	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	APP	_	_
13	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	15	_	PP	_	_
14	Sonntag	_	Sonntag	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	kamen	_	kommen	_	VVFIN	_	number=pl|person=1|tense=past|mood=ind	-1	0	_	S	_	_
16	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	15	_	SUBJ	_	_
17	von	_	von	_	APPR	_	_	-1	15	_	PP	_	_
18	zwei	_	zwei	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Wochen	_	Woche	_	NN	_	case=dat|number=pl|gender=fem	-1	17	_	PN	_	_
20	Urlaub	_	Urlaub	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
21	nach	_	nach	_	APPR	_	_	-1	15	_	PP	_	_
22	Hause	_	Haus	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
2	erste	_	erster	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Woche	_	Woche	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	ZEIT	_	_
4	verbrachten	_	verbringen	_	VVFIN	_	number=pl|person=1|tense=past|mood=ind	-1	0	_	S	_	_
5	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	4	_	SUBJ	_	_
6	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
7	Barcelona	_	Barcelona	_	NE	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
9	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
10	hübschen	_	hübsch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Wohnung	_	Wohnung	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
12	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
13	Stadtteil	_	Stadtteil	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
14	Gracia	_	Gracia	_	NE	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	22	_	SUBJ	_	_
17	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	22	_	SUBJ	_	_
18	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
19	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
20	spanischen	_	spanisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Familie	_	Familie	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
22	getauscht	_	tauschen	_	VVPP	_	_	-1	23	_	AUX	_	_
23	haben	_	haben	_	VAINF	_	_	-1	4	_	OBJI	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	also	_	also	_	ADV	_	_	-1	2	_	ADV	_	_
4	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Küche	_	Küche	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	ausgiebige	_	ausgiebig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Marktbesuche	_	Marktbesuch	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	PRED	_	_
9	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	2	_	KON	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Folge	_	Folge	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	PRED	_	_
12	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	An	_	an	_	APPR	_	_	-1	4	_	PP	_	_
2	spanischen	_	spanisch	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Märkten	_	Markt	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
4	liebe	_	lieben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	besonders	_	besonders	_	ADV	_	_	-1	4	_	ADV	_	_
7	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	8	_	DET	_	_
8	Fischstände	_	Fischstand	_	NN	_	case=acc|number=pl|gender=masc	-1	4	_	OBJA	_	_
9	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	von	_	von	_	APPR	_	_	-1	17	_	PP	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	16	_	DET	_	_
12	so	_	so	_	ADV	_	_	-1	13	_	ADV	_	_
13	frischen	_	frisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	umfangreichen	_	umfangreich	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	14	_	CJ	_	_
16	Angebot	_	Angebot	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
17	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
19	hier	_	hier	_	ADV	_	_	-1	23	_	ADV	_	_
20	in	_	in	_	APPR	_	_	-1	23	_	PP	_	_
21	Berlin	_	Berlin	_	NE	_	case=dat|number=sg|gender=neut	-1	20	_	PN	_	_
22	nur	_	nur	_	ADV	_	_	-1	23	_	ADV	_	_
23	träumen	_	träumen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	17	_	REL	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schon	_	schon	_	ADV	_	_	-1	2	_	ADV	_	_
2	seit	_	seit	_	APPR	_	_	-1	4	_	PP	_	_
3	Langem	_	Langem	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	2	_	PN	_	_
4	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	endlich	_	endlich	_	ADV	_	_	-1	4	_	ADV	_	_
7	mal	_	mal	_	ADV	_	_	-1	8	_	ADV	_	_
8	wieder	_	wieder	_	ADV	_	_	-1	12	_	ADV	_	_
9	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
10	richtige	_	richtig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Meeresfrüchte-Paella	_	Meeresfrüchte-Paella	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
12	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	2	_	ETH	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	zwar	_	zwar	_	ADV	_	_	-1	2	_	ADV	_	_
4	immer	_	immer	_	ADV	_	_	-1	5	_	ADV	_	_
5	noch	_	noch	_	ADV	_	_	-1	2	_	ADV	_	_
6	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
7	ganz	_	ganz	_	ADV	_	_	-1	8	_	ADV	_	_
8	klar	_	klar	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	31	_	PRED	_	_
11	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Unterschied	_	Unterschied	_	NN	_	case=nom|number=sg|gender=masc	-1	26	_	SUBJ	_	_
13	zwischen	_	zwischen	_	APPR	_	_	-1	12	_	PP	_	_
14	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	15	_	DET	_	_
15	Arroz	_	Arroz	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
16	a	_	--	_	NE	_	case=*|number=*|gender=*	-1	15	_	GMOD	_	_
17	la	_	la	_	NE	_	case=*|number=*|gender=*	-1	16	_	APP	_	_
18	Marinera	_	Marinera	_	NE	_	case=dat|number=sg|gender=fem	-1	17	_	APP	_	_
19	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
20	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
21	Paella	_	Paella	_	NE	_	case=*|number=*|gender=*	-1	24	_	PRED	_	_
22	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	21	_	APP	_	_
23	Mariscos	_	Mariscos	_	NE	_	case=nom|number=sg|gender=masc	-1	22	_	APP	_	_
24	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	CJ	_	_
25	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
27	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	28	_	DET	_	_
28	Arroz	_	Arroz	_	NN	_	case=nom|number=sg|gender=masc	-1	26	_	SUBJ	_	_
29	flüssiger	_	flüssig	_	ADJD	_	degree=comp	-1	26	_	ADV	_	_
30	oder	_	oder	_	KON	_	_	-1	26	_	KON	_	_
31	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	30	_	CJ	_	_
32	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	31	_	SUBJ	_	_
33	eigentlich	_	eigentlich	_	ADV	_	_	-1	31	_	ADV	_	_
34	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	35	_	DET	_	_
35	gleiche	_	gleich	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	31	_	PRED	_	_
36	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
37	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	ob	_	ob	_	KOUS	_	_	-1	9	_	KONJ	_	_
3	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Paella	_	Paella	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	8	_	OBJA	_	_
6	nur	_	nur	_	ADV	_	_	-1	7	_	ADV	_	_
7	Paella	_	Paella	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	OBJA2	_	_
8	nennen	_	nennen	_	VVINF	_	_	-1	9	_	AUX	_	_
9	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	wenn	_	wenn	_	KOUS	_	_	-1	19	_	KONJ	_	_
12	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	19	_	SUBJ	_	_
13	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
14	klassische	_	klassisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Paella	_	Paella	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
16	Valenciana	_	Valenciana	_	NE	_	case=nom|number=sg|gender=neut	-1	15	_	APP	_	_
17	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
18	Fleisch	_	Fleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	PRED	_	_
19	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Irgendwie	_	Irgendwie	_	ADV	_	_	-1	2	_	ADV	_	_
2	bringen	_	bringen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	2	_	OBJA	_	_
4	da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
5	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
6	spanische	_	spanisch	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Webseiten	_	Webseit	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
8	da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
10	weiter…	_	weiter…	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	12	_	NEB	_	_
11	Aber	_	aber	_	ADV	_	_	-1	10	_	ADV	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
13	ja	_	ja	_	ADV	_	_	-1	12	_	ADV	_	_
14	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
15	egal	_	egal	_	ADV	_	_	-1	12	_	ADV	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Hauptsache	_	Hauptsache	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
18	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	19	_	OBJA	_	_
19	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	KON	_	_
20	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	so	_	so	_	ADV	_	_	-1	4	_	ADV	_	_
3	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Paella	_	Paella	_	NE	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
5	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	4	_	APP	_	_
6	Mariscos	_	Mariscos	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	APP	_	_
7	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
8	richtig	_	richtig	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	frischen	_	frisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Meeresfrüchten	_	Meeresfrücht	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	PN	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
12	einfach	_	einfach	_	ADV	_	_	-1	11	_	ADV	_	_
13	nur	_	nur	_	ADV	_	_	-1	14	_	ADV	_	_
14	köstlich	_	köstlich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
15	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nur	_	nur	_	ADV	_	_	-1	2	_	ADV	_	_
2	schade	_	schade	_	ADJD	_	degree=pos	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	dass	_	daß	_	KOUS	_	_	-1	14	_	KONJ	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	14	_	SUBJ	_	_
6	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=*|person=3	-1	13	_	OBJA	_	_
7	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
8	dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Qualität	_	Qualität	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	hier	_	hier	_	ADV	_	_	-1	13	_	ADV	_	_
11	einfach	_	einfach	_	ADV	_	_	-1	13	_	ADV	_	_
12	nicht	_	nicht	_	PTKNEG	_	_	-1	13	_	ADV	_	_
13	nachkochen	_	nachkochen	_	VVINF	_	_	-1	14	_	AUX	_	_
14	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	bekomme	_	bekommen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	schon	_	schon	_	ADV	_	_	-1	4	_	ADV	_	_
4	wieder	_	wieder	_	ADV	_	_	-1	9	_	ADV	_	_
5	Sehnsucht…	_	Sehnsucht…	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
6	Für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
7	drei	_	drei	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Personen	_	Person	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
9	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	S	_	_
10	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	9	_	OBJD	_	_
11	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	Für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Fischfond	_	Fischfond	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	PN	_	_
15	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	1	_	1	_	CARD	_	_	-1	10	_	APP	_	_
17	Seeteufelkopf	_	Seeteufelkopf	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
18	1	_	1	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Seehechtkopf	_	Seehechtkopf	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
20	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	noch	_	noch	_	ADV	_	_	-1	22	_	ADV	_	_
22	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	23	_	DET	_	_
23	Karkassen	_	Karkasse	_	NN	_	case=acc|number=pl|gender=fem	-1	24	_	SUBJ	_	_
24	wären	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=subj	-1	0	_	S	_	_
25	noch	_	noch	_	ADV	_	_	-1	26	_	ADV	_	_
26	besser	_	gut	_	ADJD	_	degree=comp	-1	24	_	ADV	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	aber	_	aber	_	KON	_	_	-1	26	_	KON	_	_
29	mehr	_	mehr	_	ADV	_	_	-1	22	_	ADV	_	_
30	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
31	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	30	_	SUBJ	_	_
32	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	30	_	PP	_	_
33	Fischstand	_	Fischstand	_	NN	_	case=dat|number=sg|gender=masc	-1	32	_	PN	_	_
34	leider	_	leider	_	ADV	_	_	-1	30	_	ADV	_	_
35	nicht	_	nicht	_	PTKNEG	_	_	-1	30	_	ADV	_	_
36	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
37	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	38	_	DET	_	_
38	Köpfe	_	Kopf	_	NN	_	case=nom|number=pl|gender=masc	-1	44	_	SUBJ	_	_
39	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	40	_	DET	_	_
40	Garnelen	_	Garnel	_	NN	_	case=gen|number=pl|gender=fem	-1	38	_	GMOD	_	_
41	2	_	2	_	CARD	_	_	-1	42	_	ATTR	_	_
42	Karotten	_	Karotte	_	NN	_	case=gen|number=pl|gender=fem	-1	40	_	APP	_	_
43	1	_	1	_	CARD	_	_	-1	42	_	APP	_	_
44	Lauchstange	_	Lauchstange	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	30	_	KON	_	_
45	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=masc	-1	46	_	DET	_	_
46	Stängel	_	Stangel	_	NN	_	case=acc|number=pl|gender=masc	-1	44	_	OBJA	_	_
47	Petersilie	_	Petersilie	_	NE	_	case=nom|number=sg|gender=fem	-1	46	_	APP	_	_
48	1,2-1,5	_	1,2-1,5	_	CARD	_	_	-1	47	_	APP	_	_
49	l	_	l	_	ADJD	_	degree=pos	-1	44	_	ADV	_	_
50	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	44	_	OBJA	_	_
51	Für	_	für	_	APPR	_	_	-1	44	_	PP	_	_
52	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	53	_	DET	_	_
53	Paella	_	Paella	_	NE	_	case=acc|number=sg|gender=fem	-1	51	_	PN	_	_
54	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
55	ca.	_	ca.	_	ADV	_	_	-1	56	_	ADV	_	_
56	250g	_	250g	_	CARD	_	_	-1	59	_	ATTR	_	_
57	-	_	--	_	XY	_	_	-1	0	_	S	_	_
58	300g	_	300g	_	CARD	_	_	-1	59	_	ATTR	_	_
59	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	53	_	APP	_	_
60	Sorte	_	Sort	_	NE	_	case=nom|number=sg|gender=fem	-1	59	_	APP	_	_
61	Bomba	_	Bomba	_	NE	_	case=nom|number=sg|gender=fem	-1	60	_	APP	_	_
62	ca.	_	ca.	_	ADV	_	_	-1	63	_	ADV	_	_
63	1	_	1	_	CARD	_	_	-1	64	_	ATTR	_	_
64	Liter	_	Liter	_	NN	_	case=nom|number=pl|gender=masc	-1	81	_	SUBJ	_	_
65	Fischfond	_	Fischfond	_	NN	_	case=nom|number=pl|gender=masc	-1	64	_	APP	_	_
66	1	_	1	_	CARD	_	_	-1	67	_	ATTR	_	_
67	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=pl|gender=masc	-1	65	_	APP	_	_
68	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
69	in	_	in	_	APPR	_	_	-1	74	_	PP	_	_
70	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	71	_	ATTR	_	_
71	Würfel	_	Würfel	_	NN	_	case=acc|number=pl|gender=neut	-1	72	_	OBJA	_	_
72	geschnitten	_	gchneiten	_	VVPP	_	_	-1	69	_	PN	_	_
73	2	_	2	_	CARD	_	_	-1	74	_	ATTR	_	_
74	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=acc|number=pl|gender=fem	-1	67	_	KON	_	_
75	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
76	fein	_	fein	_	ADJD	_	degree=pos	-1	77	_	ADV	_	_
77	gehackt	_	hacken	_	VVPP	_	_	-1	100	_	ADV	_	_
78	1	_	1	_	CARD	_	_	-1	79	_	ATTR	_	_
79	Tomate	_	Tomate	_	NN	_	case=acc|number=pl|gender=neut	-1	74	_	KON	_	_
80	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
81	püriert	_	pürieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	44	_	KON	_	_
82	1	_	1	_	CARD	_	_	-1	85	_	ATTR	_	_
83	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	85	_	ATTR	_	_
84	rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	85	_	ATTR	_	_
85	Paprika	_	Paprika	_	NN	_	case=nom|number=sg|gender=fem	-1	81	_	SUBJ	_	_
86	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
87	in	_	in	_	APPR	_	_	-1	90	_	PP	_	_
88	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	89	_	ATTR	_	_
89	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	87	_	PN	_	_
90	geschnitten	_	gchneiten	_	VVPP	_	_	-1	79	_	ADV	_	_
91	6	_	6	_	CARD	_	_	-1	92	_	ATTR	_	_
92	Kaisergranat	_	Kaisergranat	_	NN	_	case=nom|number=sg|gender=neut	-1	85	_	APP	_	_
93	9	_	9	_	CARD	_	_	-1	94	_	ATTR	_	_
94	Garnelen	_	Garnelen	_	NN	_	case=nom|number=sg|gender=neut	-1	92	_	APP	_	_
95	1	_	1	_	CARD	_	_	-1	94	_	APP	_	_
96	Sepia	_	Sepia	_	NE	_	case=nom|number=sg|gender=neut	-1	95	_	APP	_	_
97	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
98	in	_	in	_	APPR	_	_	-1	100	_	PP	_	_
99	Streifen	_	Streifen	_	NN	_	case=dat|number=pl|gender=masc	-1	98	_	PN	_	_
100	geschnitten	_	geschnitt	_	VVPP	_	_	-1	28	_	CJ	_	_
101	200g	_	200g	_	CARD	_	_	-1	102	_	ATTR	_	_
102	Miesmuscheln	_	Miesmuschel	_	NN	_	case=nom|number=pl|gender=fem	-1	123	_	SUBJ	_	_
103	200g	_	200g	_	CARD	_	_	-1	104	_	ATTR	_	_
104	Venusmuscheln	_	Venusmuschel	_	NN	_	case=nom|number=pl|gender=fem	-1	102	_	APP	_	_
105	1	_	1	_	CARD	_	_	-1	106	_	ATTR	_	_
106	Schuss	_	Schuss	_	NN	_	case=nom|number=sg|gender=masc	-1	104	_	APP	_	_
107	Weißwein	_	Weißwein	_	NN	_	case=nom|number=sg|gender=masc	-1	106	_	APP	_	_
108	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=masc	-1	109	_	DET	_	_
109	Fäden	_	Faden	_	NN	_	case=acc|number=pl|gender=masc	-1	123	_	OBJA	_	_
110	Safran	_	Safran	_	NE	_	case=nom|number=sg|gender=masc	-1	123	_	SUBJ	_	_
111	Olivenöl	_	Olivenöl	_	NE	_	case=acc|number=sg|gender=neut	-1	110	_	APP	_	_
112	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	111	_	APP	_	_
113	Für	_	Für	_	APPR	_	_	-1	112	_	PP	_	_
114	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	115	_	DET	_	_
115	Fischfond	_	Fischfond	_	NN	_	case=acc|number=sg|gender=masc	-1	116	_	GRAD	_	_
116	entfernt	_	entfernt	_	ADJD	_	degree=pos	-1	117	_	ADV	_	_
117	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	113	_	PN	_	_
118	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	119	_	DET	_	_
119	Köpfe	_	Kopf	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
120	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	121	_	DET	_	_
121	Garnelen	_	Garnele	_	NN	_	case=gen|number=pl|gender=fem	-1	119	_	GMOD	_	_
122	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
123	sieht	_	sehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	24	_	KON	_	_
124	dann	_	dann	_	ADV	_	_	-1	123	_	ADV	_	_
125	zwar	_	zwar	_	ADV	_	_	-1	123	_	ADV	_	_
126	etwas	_	etwas	_	ADV	_	_	-1	127	_	ADV	_	_
127	weniger	_	weniger	_	ADV	_	_	-1	123	_	ADV	_	_
128	schick	_	schick	_	ADJD	_	degree=pos	-1	123	_	ADV	_	_
129	auf	_	auf	_	APPR	_	_	-1	123	_	PP	_	_
130	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	131	_	DET	_	_
131	Paella	_	Paella	_	NE	_	case=dat|number=sg|gender=fem	-1	129	_	PN	_	_
132	aus	_	aus	_	PTKVZ	_	_	-1	123	_	AVZ	_	_
133	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
134	aber	_	aber	_	KON	_	_	-1	20	_	DET	_	_
135	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	134	_	CJ	_	_
136	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	135	_	OBJA	_	_
137	für	_	für	_	APPR	_	_	-1	136	_	PP	_	_
138	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	139	_	DET	_	_
139	Fond	_	Fond	_	NN	_	case=acc|number=sg|gender=masc	-1	137	_	PN	_	_
140	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
141	und	_	und	_	KON	_	_	-1	135	_	KON	_	_
142	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	141	_	CJ	_	_
143	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	144	_	DET	_	_
144	Köpfe	_	Kopf	_	NN	_	case=acc|number=pl|gender=masc	-1	142	_	OBJA	_	_
145	mit	_	mit	_	APPR	_	_	-1	142	_	PP	_	_
146	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	147	_	DET	_	_
147	Fischköpfen	_	Fischköpf	_	NN	_	case=dat|number=pl|gender=masc	-1	145	_	PN	_	_
148	und	_	und	_	KON	_	_	-1	20	_	DET	_	_
149	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	152	_	DET	_	_
150	grob	_	grob	_	ADJD	_	degree=pos	-1	151	_	ADV	_	_
151	zerkleinerten	_	zerkleinert	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	152	_	ATTR	_	_
152	Gemüse	_	Gemüse	_	NN	_	case=dat|number=sg|gender=fem	-1	148	_	CJ	_	_
153	und	_	und	_	KON	_	_	-1	20	_	DET	_	_
154	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	155	_	DET	_	_
155	Petersilie	_	Petersilie	_	NN	_	case=dat|number=sg|gender=fem	-1	153	_	CJ	_	_
156	in	_	in	_	APPR	_	_	-1	155	_	PP	_	_
157	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	158	_	DET	_	_
158	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	156	_	PN	_	_
159	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diesen	_	dieser	_	PDS	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
2	füllt	_	füllen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
5	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
7	bis	_	bis	_	KOUS	_	_	-1	11	_	KONJ	_	_
8	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	9	_	DET	_	_
9	Fischköpfe	_	Fischkopf	_	NN	_	case=nom|number=pl|gender=masc	-1	11	_	SUBJ	_	_
10	bedeckt	_	bedeckt	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	ca.1,2	_	ca.1,2	_	CARD	_	_	-1	0	_	S	_	_
14	-	_	--	_	XY	_	_	-1	0	_	S	_	_
15	1,5l	_	1,5l	_	XY	_	_	-1	0	_	S	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Fond	_	Fond	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	aufkochen	_	fkechen	_	VVINF	_	_	-1	3	_	OBJI	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dann	_	dann	_	ADV	_	_	-1	14	_	ADV	_	_
8	ungefähr	_	ungefähr	_	ADV	_	_	-1	9	_	ADV	_	_
9	30-45	_	30-45	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	14	_	OBJD	_	_
11	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
12	kleiner	_	klein	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Flamme	_	Flamme	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	köcheln	_	köcheln	_	VVINF	_	_	-1	5	_	KON	_	_
15	und	_	und	_	KON	_	_	-1	14	_	S	_	_
16	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	CJ	_	_
17	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	16	_	OBJA	_	_
18	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	16	_	PP	_	_
19	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
20	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
21	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	PN	_	_
22	gut	_	gut	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	würzig	_	würzig	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
24	ab	_	ab	_	PTKVZ	_	_	-1	16	_	AVZ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Safran	_	Safran	_	NE	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	mörsert	_	mörsern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
6	vermischt	_	vermischen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
7	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	6	_	OBJA	_	_
8	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
9	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	10	_	DET	_	_
10	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Safranwasser	_	Safranwasser	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
7	fertigen	_	fertig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Fischfond	_	Fischfond	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
3	Muscheln	_	Muschel	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PN	_	_
4	kocht	_	kochen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Schuss	_	Schuss	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
8	Weißwein	_	Weißwein	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
10	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
11	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	auf	_	auf	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	gebt	_	geben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
15	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	16	_	DET	_	_
16	Muscheln	_	Muschel	_	NN	_	case=nom|number=pl|gender=fem	-1	14	_	SUBJ	_	_
17	hinein	_	hinein	_	PTKVZ	_	_	-1	14	_	AVZ	_	_
18	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
19	deckt	_	decken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	CJ	_	_
20	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	19	_	OBJA	_	_
21	zu	_	zu	_	PTKVZ	_	_	-1	19	_	AVZ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	5	_	SUBJ	_	_
5	dämpfen	_	dämpfen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	bis	_	bis	_	APPR	_	_	-1	5	_	PP	_	_
7	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	6	_	PN	_	_
8	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	2	_	OBJA	_	_
9	geöffnet	_	öffnen	_	VVPP	_	_	-1	10	_	AUX	_	_
10	haben	_	haben	_	VAINF	_	_	-1	2	_	OBJI	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	entstehenden	_	entstehend	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Saft	_	Saft	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
4	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
7	Fischfonds	_	Fischfonds	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	hinzu	_	hinzu	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	11	_	DET	_	_
11	Muscheln	_	Muschel	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
12	stellt	_	stellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
13	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	12	_	OBJD	_	_
14	beiseite	_	beiseite	_	ADV	_	_	-1	12	_	ADV	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	9	_	KONJ	_	_
2	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	8	_	OBJD	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	4	_	DET	_	_
4	Muscheln	_	Muschel	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	SUBJ	_	_
5	vorher	_	vorher	_	ADV	_	_	-1	8	_	ADV	_	_
6	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
7	lange	_	lange	_	ADV	_	_	-1	8	_	ADV	_	_
8	gewässert	_	wässern	_	VVPP	_	_	-1	9	_	AUX	_	_
9	habt	_	haben	_	VAFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	11	_	NEB	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	solltet	_	sollten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	11	_	OBJD	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Fischfond	_	Fischfond	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
15	durch	_	durch	_	APPR	_	_	-1	11	_	PP	_	_
16	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	20	_	DET	_	_
17	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
18	Küchentuch	_	Küchentuch	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
19	ausgelegtes	_	ausgelegt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	20	_	ATTR	_	_
20	Sieb	_	Sieb	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	PN	_	_
21	gießen	_	gießen	_	NE	_	case=nom|number=sg|gender=neut	-1	20	_	APP	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	damit	_	damit	_	KOUS	_	_	-1	29	_	KONJ	_	_
24	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	25	_	DET	_	_
25	Sand	_	Sand	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	SUBJ	_	_
26	in	_	in	_	APPR	_	_	-1	29	_	PP	_	_
27	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	28	_	DET	_	_
28	Flüssigkeit	_	Flüssigkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	26	_	PN	_	_
29	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	NEB	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	23	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Paella-Pfanne	_	Paella-Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	7	_	PP	_	_
6	Not	_	Not	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	auch	_	auch	_	ADV	_	_	-1	15	_	ADV	_	_
9	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
10	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
11	normale	_	normal	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	Edelstahl-	_	Edelstahl	_	TRUNC	_	_	-1	21	_	ADV	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	Pfanne	_	Pfanne	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	18	_	SUBJ	_	_
18	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	7	_	KON	_	_
19	aber	_	aber	_	ADV	_	_	-1	21	_	ADV	_	_
20	Backofentemperaturen	_	Backofentemperatur	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	OBJA	_	_
21	aushalten	_	aushalten	_	VVINF	_	_	-1	18	_	AUX	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	erhitzt	_	erhitzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
24	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	23	_	OBJD	_	_
25	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	26	_	DET	_	_
26	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	23	_	SUBJ	_	_
27	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
28	bratet	_	braten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	27	_	CJ	_	_
29	darin	_	darin	_	PROAV	_	_	-1	32	_	DET	_	_
30	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	31	_	DET	_	_
31	Zwiebeln	_	Zwiebel	_	NN	_	case=acc|number=pl|gender=fem	-1	28	_	OBJA	_	_
32	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
33	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	34	_	DET	_	_
34	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	39	_	OBJA	_	_
35	an	_	an	_	APPR	_	_	-1	39	_	PP	_	_
36	bis	_	bis	_	APPR	_	_	-1	35	_	PN	_	_
37	er	_	er	_	FM	_	_	-1	36	_	PN	_	_
38	goldgelb	_	goldgelb	_	FM	_	_	-1	37	_	APP	_	_
39	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	32	_	CJ	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	stellt	_	stellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	2	_	OBJA	_	_
5	zu	_	zu	_	APPR	_	_	-1	2	_	PP	_	_
6	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	bratet	_	braten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
5	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=neut	-1	6	_	DET	_	_
6	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	kurz	_	kurz	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
9	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
10	Streifen	_	Streifen	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
11	geschnittenen	_	geschnitten	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Sepia	_	Sepia	_	NE	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
13	an	_	an	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	bekam	_	bekommen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Verkäuferin	_	Verkäuferin	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
7	Fischstand	_	Fischstand	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Rat	_	Rat	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
10	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
12	bräunlichen	_	bräunlich	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Inhalt	_	Inhalt	_	NN	_	case=acc|number=sg|gender=masc	-1	22	_	OBJA	_	_
14	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	15	_	DET	_	_
15	Milz	_	Milz	_	NN	_	case=gen|number=sg|gender=fem	-1	13	_	GMOD	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	„	_	„	_	FM	_	_	-1	0	_	S	_	_
18	la	_	la	_	FM	_	_	-1	17	_	APP	_	_
19	melsa	_	melsa	_	FM	_	_	-1	18	_	APP	_	_
20	“	_	“	_	FM	_	_	-1	19	_	APP	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	dazuzugeben	_	dazuzugeben	_	VVINF	_	_	-1	2	_	OBJI	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	um	_	um	_	KOUI	_	_	-1	29	_	KONJ	_	_
25	noch	_	noch	_	ADV	_	_	-1	29	_	ADV	_	_
26	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	27	_	DET	_	_
27	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	29	_	OBJA	_	_
28	zu	_	zu	_	PTKZU	_	_	-1	29	_	PART	_	_
29	erreichen	_	erreichen	_	VVINF	_	_	-1	22	_	NEB	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	33	_	DET	_	_
32	gelungenes	_	gelungen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	33	_	ATTR	_	_
33	Experiment	_	Experiment	_	NN	_	case=nom|number=sg|gender=neut	-1	20	_	APP	_	_
34	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
5	pürierte	_	püriert	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Tomate	_	Tomate	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
7	hinzu	_	hinzu	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
8	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
9	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Saft	_	Saft	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
12	einköcheln	_	einköcheln	_	VVINF	_	_	-1	9	_	OBJI	_	_
13	bis	_	bis	_	KON	_	_	-1	9	_	KON	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Tomate	_	Tomate	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
16	leicht	_	leicht	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	geröstet	_	rösten	_	VVPP	_	_	-1	18	_	AUX	_	_
18	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	heizt	_	heizen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	5	_	DET	_	_
5	Backofen	_	Backofen	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	OBJD	_	_
6	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
7	200	_	200	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	6	_	PN	_	_
9	Ober-	_	Ober	_	TRUNC	_	_	-1	8	_	APP	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	Unterhitze	_	Unterhitze	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	CJ	_	_
12	vor	_	vor	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	außer	_	außer	_	APPR	_	_	-1	16	_	PP	_	_
15	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	14	_	PN	_	_
16	habt	_	haben	_	VAFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
17	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	20	_	DET	_	_
18	richtigen	_	richtig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	20	_	ATTR	_	_
19	großen	_	groß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Paella	_	Paella	_	FM	_	_	-1	16	_	OBJA	_	_
21	Gasring	_	Gasring	_	FM	_	_	-1	20	_	APP	_	_
22	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	mit	_	mit	_	APPR	_	_	-1	29	_	PP	_	_
24	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	26	_	DET	_	_
25	normalen	_	normal	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	26	_	ATTR	_	_
26	Gas-	_	Gas	_	TRUNC	_	_	-1	23	_	PN	_	_
27	oder	_	oder	_	KON	_	_	-1	26	_	KON	_	_
28	Elektroplatte	_	Elektroplatte	_	NN	_	case=dat|number=sg|gender=fem	-1	27	_	CJ	_	_
29	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
30	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	31	_	DET	_	_
31	Paella	_	Paella	_	NE	_	case=nom|number=sg|gender=fem	-1	29	_	SUBJ	_	_
32	meist	_	meist	_	ADV	_	_	-1	35	_	ADV	_	_
33	nicht	_	nicht	_	PTKNEG	_	_	-1	35	_	ADV	_	_
34	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
35	gekocht	_	kochen	_	VVPP	_	_	-1	29	_	AUX	_	_
36	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	2	_	ADV	_	_
2	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Zwiebel	_	Zwiebel	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	NP2	_	_
9	wieder	_	wieder	_	ADV	_	_	-1	2	_	ADV	_	_
10	dazu	_	dazu	_	PROAV	_	_	-1	12	_	DET	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
13	rührt	_	rühren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Reis	_	Reis	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
16	sowie	_	sowie	_	KON	_	_	-1	13	_	KON	_	_
17	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
18	Paprikastücke	_	Paprikastück	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	GRAD	_	_
19	unter	_	unter	_	PTKVZ	_	_	-1	16	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Reis	_	Reis	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	gießt	_	gießen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
6	gut	_	gut	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	9	_	DET	_	_
8	doppelten	_	doppelt	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Menge	_	Menge	_	NN	_	case=gen|number=sg|gender=fem	-1	6	_	GMOD	_	_
10	Fischfond	_	Fischfond	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	APP	_	_
11	auf	_	auf	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Paella	_	Paella	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	8	_	DET	_	_
7	vorgeheizten	_	vorgeheizt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	0	_	S	_	_
10	lasst	_	lasst	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
11	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=neut|person=3	-1	10	_	OBJA	_	_
12	gut	_	gut	_	ADV	_	_	-1	13	_	ADV	_	_
13	15	_	15	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	15	_	SUBJ	_	_
15	köcheln	_	köcheln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
16	bis	_	bis	_	APPR	_	_	-1	15	_	PP	_	_
17	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	18	_	DET	_	_
18	Fonds	_	Fonds	_	NN	_	case=gen|number=pl|gender=masc	-1	16	_	PN	_	_
19	aufgesogen	_	auesiegen	_	VVPP	_	_	-1	15	_	ADV	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	22	_	DET	_	_
22	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	NP2	_	_
23	weich	_	weich	_	ADJD	_	degree=pos	-1	20	_	CJ	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	aber	_	aber	_	KON	_	_	-1	23	_	KON	_	_
26	noch	_	noch	_	ADV	_	_	-1	29	_	ADV	_	_
27	gut	_	gut	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
28	bissfest	_	bissfest	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
29	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	25	_	CJ	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	richtigen	_	richtig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Punkt	_	Punkt	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
4	zu	_	zu	_	PTKZU	_	_	-1	5	_	PART	_	_
5	erwischen	_	erwischen	_	VVINF	_	_	-1	6	_	SUBJC	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
8	ganz	_	ganz	_	ADV	_	_	-1	9	_	ADV	_	_
9	einfach	_	einfach	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	mir	_	sich	_	PRF	_	case=dat|number=sg|person=1	-1	6	_	ETH	_	_
12	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	6	_	KON	_	_
13	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	12	_	SUBJ	_	_
14	fast	_	fast	_	ADV	_	_	-1	15	_	ADV	_	_
15	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	Tick	_	Tick	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	GRAD	_	_
17	zu	_	zu	_	PTKA	_	_	-1	18	_	ADV	_	_
18	weich…	_	weich…	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
19	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	20	_	DET	_	_
20	Garnelen	_	Garnele	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	OBJA	_	_
21	bratet	_	braten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	SUBJC	_	_
22	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	21	_	OBJD	_	_
23	in	_	in	_	APPR	_	_	-1	21	_	PP	_	_
24	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	26	_	DET	_	_
25	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	26	_	ATTR	_	_
26	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	23	_	PN	_	_
27	von	_	von	_	APPR	_	_	-1	26	_	PP	_	_
28	beiden	_	beide	_	PIAT	_	case=dat|number=pl|gender=fem	-1	29	_	DET	_	_
29	Seiten	_	Seite	_	NN	_	case=dat|number=pl|gender=fem	-1	27	_	PN	_	_
30	kurz	_	kurz	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
31	an	_	an	_	PTKVZ	_	_	-1	21	_	AVZ	_	_
32	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
33	stellt	_	stellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	32	_	CJ	_	_
34	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=*|person=3	-1	33	_	OBJA	_	_
35	beiseite	_	beiseite	_	ADV	_	_	-1	33	_	ADV	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	noch	_	noch	_	ADV	_	_	-1	3	_	ADV	_	_
3	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	4	_	DET	_	_
4	Fond	_	Fond	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
5	übrig	_	übrig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	8	_	OBJD	_	_
10	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
11	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Kelle	_	Kelle	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
13	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
14	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
16	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
17	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
18	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
19	Kaisergranate	_	Kaisergranate	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
20	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	24	_	PP	_	_
21	zugedeckten	_	zugedeckt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	22	_	ATTR	_	_
22	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
23	kurz	_	kurz	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	garen	_	garen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	13	_	PN	_	_
25	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	sonst	_	sonst	_	ADV	_	_	-1	27	_	ADV	_	_
27	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
28	auch	_	auch	_	ADV	_	_	-1	30	_	ADV	_	_
29	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	30	_	DET	_	_
30	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	27	_	SUBJ	_	_
31	oder	_	oder	_	KON	_	_	-1	30	_	KON	_	_
32	Wein	_	Wein	_	NN	_	case=nom|number=sg|gender=masc	-1	31	_	CJ	_	_
33	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Kaisergranat	_	Kaisergranat	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
5	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
6	saftig	_	saftig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
7	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
8	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
10	trocken	_	trocken	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
11	wie	_	wie	_	KOKOM	_	_	-1	20	_	KOM	_	_
12	wenn	_	wenn	_	KOUS	_	_	-1	13	_	KONJ	_	_
13	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	11	_	CJ	_	_
14	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	20	_	OBJA	_	_
15	zu	_	zu	_	PTKA	_	_	-1	16	_	ADV	_	_
16	lange	_	lange	_	ADV	_	_	-1	20	_	ADV	_	_
17	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
18	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
19	Paella	_	Paella	_	NE	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
20	gart	_	gart	_	VVPP	_	_	-1	8	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kurz	_	kurz	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	bevor	_	bevor	_	KOUS	_	_	-1	6	_	KONJ	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Paella	_	Paella	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
5	fertig	_	fertig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
7	legt	_	legen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	7	_	OBJD	_	_
9	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	10	_	DET	_	_
10	Garnelen	_	Garnele	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	SUBJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
13	Kaisergranate	_	Kaisergranate	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	16	_	DET	_	_
16	Muscheln	_	Muschel	_	NN	_	case=nom|number=pl|gender=fem	-1	14	_	NP2	_	_
17	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	16	_	PP	_	_
18	Aufwärmen	_	aufwärmen	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
19	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	21	_	PP	_	_
20	Backofen	_	Backofen	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	auf	_	auf	_	APPR	_	_	-1	14	_	CJ	_	_
22	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	23	_	DET	_	_
23	Paella	_	Paella	_	NE	_	case=acc|number=sg|gender=fem	-1	21	_	PN	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vor	_	vor	_	APPR	_	_	-1	4	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Servieren	_	Servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Paella	_	Paella	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
8	noch	_	noch	_	ADV	_	_	-1	12	_	ADV	_	_
9	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	10	_	DET	_	_
10	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	11	_	DET	_	_
11	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
12	ruhen	_	ruhen	_	VVINF	_	_	-1	4	_	OBJI	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Que	_	Que	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	aproveche	_	aprovechen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
3	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

