1	﻿	_	﻿	_	XY	_	_	-1	0	_	S	_	_
2	Zu	_	zu	_	APPR	_	_	-1	0	_	S	_	_
3	Besuch	_	Besuch	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	0	_	S	_	_
5	Sultan	_	Sultan	_	NE	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	gefüllte	_	gefüllt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	runde	_	rund	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
9	Zucchini	_	Zucchini	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	APP	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	Rondini	_	Rondini	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	APP	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
14	Granatapfelsauce	_	Granatapfelsauce	_	NE	_	case=dat|number=sg|gender=*	-1	13	_	PN	_	_
15	Als	_	als	_	KOUS	_	_	-1	22	_	KONJ	_	_
16	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	22	_	SUBJ	_	_
17	gestern	_	gestern	_	ADV	_	_	-1	22	_	ADV	_	_
18	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	20	_	DET	_	_
19	hübschen	_	hübsch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	runden	_	rund	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	OBJA	_	_
21	Zucchini	_	Zucchini	_	NE	_	case=nom|number=sg|gender=*	-1	22	_	SUBJ	_	_
22	entdeckte	_	entdecken	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	24	_	NEB	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	wanderten	_	wandern	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
25	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	24	_	SUBJ	_	_
26	sofort	_	sofort	_	ADV	_	_	-1	24	_	ADV	_	_
27	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
28	meinen	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	29	_	DET	_	_
29	Einkaufskorb	_	Einkaufskorb	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	PN	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schon	_	schon	_	ADV	_	_	-1	2	_	ADV	_	_
2	viel	_	viel	_	ADV	_	_	-1	4	_	ADV	_	_
3	zu	_	zu	_	PTKA	_	_	-1	4	_	ADV	_	_
4	lange	_	lange	_	ADV	_	_	-1	5	_	ADV	_	_
5	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	keine	_	kein	_	PIAT	_	case=acc|number=pl|gender=neut	-1	8	_	DET	_	_
8	Gemüse	_	Gemüse	_	NN	_	case=acc|number=pl|gender=neut	-1	10	_	OBJA	_	_
9	mehr	_	mehr	_	ADV	_	_	-1	8	_	ADV	_	_
10	gefüllt	_	füllen	_	VVPP	_	_	-1	5	_	AUX	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Füllung	_	Füllung	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Sauce	_	Sauce	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	CJ	_	_
7	entschied	_	entscheiden	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	7	_	SUBJ	_	_
9	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	7	_	OBJA	_	_
10	spontan	_	spontan	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
11	für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
12	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	PN	_	_
14	aus	_	aus	_	APPR	_	_	-1	13	_	PP	_	_
15	türkisch	_	türkisch	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	orientalisch	_	orientalisch	_	ADJD	_	degree=pos	-1	16	_	CJ	_	_
18	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
19	Bulgur	_	Bulgur	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	PN	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	Rosinen	_	Rosine	_	NN	_	case=nom|number=pl|gender=fem	-1	19	_	KON	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	Pinienkerne	_	Pinienkerne	_	NE	_	case=nom|number=sg|gender=fem	-1	21	_	KON	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	Feta	_	Feta	_	NE	_	case=nom|number=sg|gender=fem	-1	23	_	KON	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	Tomaten-	_	Tomate	_	TRUNC	_	_	-1	25	_	KON	_	_
28	und	_	und	_	KON	_	_	-1	27	_	KON	_	_
29	Paprikamark	_	Paprikamark	_	NN	_	case=nom|number=sg|gender=fem	-1	28	_	CJ	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	jede	_	jeder	_	PIAT	_	case=nom|number=sg|gender=fem	-1	32	_	DET	_	_
32	Menge	_	Menge	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	KON	_	_
33	Kräuter	_	Kräuter	_	NN	_	case=nom|number=sg|gender=masc	-1	32	_	APP	_	_
34	und	_	und	_	KON	_	_	-1	28	_	CJ	_	_
35	Granatapfelsauce	_	Granatapfelsauce	_	NN	_	case=nom|number=sg|gender=masc	-1	34	_	CJ	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
2	vielleicht	_	vielleicht	_	ADV	_	_	-1	10	_	ADV	_	_
3	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
4	euch	_	euch	_	PPER	_	case=acc|number=pl|gender=*|person=2	-1	3	_	PN	_	_
5	nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
6	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
7	recht	_	recht	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	wilden	_	wild	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Mischung	_	Mischung	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
10	klingt	_	klingen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	SUBJC	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	harmonierte	_	harmonieren	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
13	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	entführte	_	entführen	_	ADJA	_	case=nom|number=pl|gender=*|degree=pos	-1	14	_	NP2	_	_
16	uns	_	uns	_	PPER	_	case=dat|number=pl|gender=*|person=1	-1	14	_	NP2	_	_
17	gedanklich	_	gedanklich	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
18	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
19	Tausend	_	Tausend	_	CARD	_	_	-1	18	_	PN	_	_
20	und	_	und	_	KON	_	_	-1	14	_	CJ	_	_
21	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
22	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	passendes	_	passend	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Essen	_	Essen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
4	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
5	heutigen	_	heutig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Atomabkommen	_	Atomabkommen	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Iran	_	Iran	_	NE	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
12	wenn	_	wenn	_	KOUS	_	_	-1	17	_	KONJ	_	_
13	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	17	_	SUBJ	_	_
14	eigentlich	_	eigentlich	_	ADV	_	_	-1	16	_	ADV	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	16	_	ADV	_	_
16	beabsichtigt	_	beabsichtigen	_	VVPP	_	_	-1	17	_	AUX	_	_
17	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	6	_	NEB	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Monsieur	_	Monsieur	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
2	G.	_	G.	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	lehrte	_	lehren	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
6	Bulgur	_	Bulgur	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	Freude	_	Freude	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	bis	_	bis	_	APPR	_	_	-1	3	_	PP	_	_
10	auf	_	auf	_	APPR	_	_	-1	9	_	PN	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
12	letzten	_	letzter	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Rest	_	Rest	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
14	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
15	lehnte	_	lehnen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	14	_	CJ	_	_
16	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	15	_	OBJA	_	_
17	zufrieden	_	zufrieden	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
18	zurück	_	zurück	_	PTKVZ	_	_	-1	15	_	AVZ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	immer	_	immer	_	ADV	_	_	-1	2	_	ADV	_	_
4	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
5	gutes	_	gut	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Zeichen	_	Zeichen	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	PRED	_	_
7	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	zwei	_	zwei	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PN	_	_
4	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
9	gefüllten	_	gefüllt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Zucchini	_	Zucchini	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
11	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
13	runde	_	rund	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
14	Zucchini	_	Zucchini	_	NE	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	Rondini	_	Rondini	_	NE	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	1	_	1	_	CARD	_	_	-1	19	_	ZEIT	_	_
19	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
20	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	APP	_	_
22	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
23	Grün	_	Grüne	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	PN	_	_
24	1	_	1	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	APP	_	_
26	ca.	_	ca.	_	ADV	_	_	-1	27	_	ADV	_	_
27	160g	_	160g	_	CARD	_	_	-1	28	_	ATTR	_	_
28	Bulgur	_	Bulgur	_	NN	_	case=nom|number=sg|gender=neut	-1	25	_	APP	_	_
29	2	_	2	_	CARD	_	_	-1	28	_	APP	_	_
30	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
31	Strattù	_	Strattù	_	NE	_	case=nom|number=sg|gender=*	-1	29	_	APP	_	_
32	oder	_	oder	_	KON	_	_	-1	31	_	KON	_	_
33	Tomatenmark	_	Tomatenmark	_	NE	_	case=nom|number=sg|gender=*	-1	32	_	NP2	_	_
34	2	_	2	_	CARD	_	_	-1	33	_	APP	_	_
35	TL	_	TL	_	NE	_	case=nom|number=sg|gender=neut	-1	34	_	APP	_	_
36	türkisches	_	türkisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	37	_	ATTR	_	_
37	Paprikamark	_	Paprikamark	_	NN	_	case=nom|number=sg|gender=neut	-1	42	_	SUBJ	_	_
38	25g	_	25g	_	FM	_	_	-1	0	_	S	_	_
39	Feta	_	Feta	_	FM	_	_	-1	38	_	APP	_	_
40	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	Veganer	_	Veganer	_	NN	_	case=nom|number=pl|gender=masc	-1	37	_	APP	_	_
42	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
43	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	45	_	OBJA	_	_
44	problemlos	_	problemlos	_	ADJD	_	degree=pos	-1	45	_	ADV	_	_
45	weglassen	_	weglassen	_	VVINF	_	_	-1	42	_	AUX	_	_
46	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
47	ca.	_	ca.	_	ADV	_	_	-1	48	_	ADV	_	_
48	2	_	2	_	CARD	_	_	-1	50	_	ATTR	_	_
49	gehäufte	_	gehäuft	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	50	_	ATTR	_	_
50	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	45	_	PAR	_	_
51	Rosinen	_	Rosine	_	NN	_	case=nom|number=pl|gender=fem	-1	50	_	APP	_	_
52	ca.	_	ca.	_	ADV	_	_	-1	53	_	ADV	_	_
53	1	_	1	_	CARD	_	_	-1	54	_	ATTR	_	_
54	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	92	_	PAR	_	_
55	Pinienkerne	_	Pinienkerne	_	NE	_	case=nom|number=sg|gender=fem	-1	54	_	APP	_	_
56	je	_	je	_	ADV	_	_	-1	57	_	ADV	_	_
57	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	59	_	DET	_	_
58	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	59	_	ATTR	_	_
59	Handvoll	_	Handvoll	_	NN	_	case=nom|number=sg|gender=fem	-1	55	_	APP	_	_
60	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	61	_	ATTR	_	_
61	Minze	_	Minze	_	NN	_	case=nom|number=sg|gender=fem	-1	59	_	APP	_	_
62	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
63	Dill	_	Dill	_	NE	_	case=nom|number=sg|gender=fem	-1	61	_	KON	_	_
64	und	_	und	_	KON	_	_	-1	63	_	KON	_	_
65	Petersilie	_	Petersilie	_	NE	_	case=nom|number=sg|gender=fem	-1	64	_	CJ	_	_
66	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	67	_	DET	_	_
67	Pul	_	Pul	_	NN	_	case=nom|number=sg|gender=masc	-1	65	_	APP	_	_
68	Biber	_	Biber	_	NN	_	case=nom|number=sg|gender=masc	-1	67	_	APP	_	_
69	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
70	türkischer	_	türkisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	71	_	ATTR	_	_
71	Chili	_	Chili	_	NN	_	case=nom|number=sg|gender=masc	-1	68	_	APP	_	_
72	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
73	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	71	_	APP	_	_
74	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	73	_	APP	_	_
75	Für	_	für	_	APPR	_	_	-1	74	_	PP	_	_
76	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	77	_	DET	_	_
77	Granatapfelsauce	_	Granatapfelsauce	_	NN	_	case=acc|number=sg|gender=fem	-1	75	_	PN	_	_
78	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
79	3	_	3	_	CARD	_	_	-1	80	_	ATTR	_	_
80	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
81	Granatapfelsirup	_	Granatapfelsirup	_	FM	_	_	-1	80	_	APP	_	_
82	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
83	nar	_	nar	_	FM	_	_	-1	81	_	APP	_	_
84	eksisi-aus	_	eksisi-aus	_	FM	_	_	-1	83	_	APP	_	_
85	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	87	_	DET	_	_
86	türkische	_	türkisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	87	_	ATTR	_	_
87	Lebensmittelladen	_	Lebensmittelladen	_	NN	_	case=nom|number=sg|gender=neut	-1	74	_	APP	_	_
88	mit	_	mit	_	APPR	_	_	-1	87	_	PP	_	_
89	möglichst	_	möglichst	_	ADV	_	_	-1	90	_	ADV	_	_
90	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	91	_	ATTR	_	_
91	Frucht	_	Frucht	_	NN	_	case=acc|number=sg|gender=fem	-1	88	_	PN	_	_
92	und	_	und	_	KON	_	_	-1	0	_	S	_	_
93	wenigen	_	weniger	_	PIAT	_	case=dat|number=pl|gender=masc	-1	94	_	DET	_	_
94	Zusätzen	_	Zusatz	_	NN	_	case=dat|number=pl|gender=masc	-1	92	_	NP2	_	_
95	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
96	2	_	2	_	CARD	_	_	-1	97	_	ATTR	_	_
97	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	94	_	PAR	_	_
98	Tomatenmark	_	Tomatenmark	_	NE	_	case=nom|number=sg|gender=*	-1	97	_	APP	_	_
99	1	_	1	_	CARD	_	_	-1	98	_	APP	_	_
100	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
101	Strattú	_	Strattú	_	FM	_	_	-1	100	_	APP	_	_
102	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
103	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
104	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	106	_	DET	_	_
105	weiteren	_	weit	_	ADJA	_	case=acc|number=sg|gender=masc|degree=comp	-1	106	_	ATTR	_	_
106	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	117	_	OBJA	_	_
107	Tomatenmark	_	Tomatenmark	_	NE	_	case=acc|number=sg|gender=fem	-1	106	_	APP	_	_
108	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
109	1	_	1	_	CARD	_	_	-1	110	_	ATTR	_	_
110	Messerspitze	_	Messerspitze	_	NN	_	case=nom|number=sg|gender=fem	-1	107	_	APP	_	_
111	Pfeilwurzelmehl	_	Pfeilwurzelmehl	_	NN	_	case=nom|number=sg|gender=fem	-1	110	_	APP	_	_
112	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	111	_	PP	_	_
113	Binden	_	binden	_	NN	_	case=dat|number=sg|gender=neut	-1	112	_	PN	_	_
114	Bei	_	bei	_	APPR	_	_	-1	113	_	PP	_	_
115	den	_	der	_	ART	_	case=dat|number=pl|gender=*	-1	116	_	DET	_	_
116	Zucchini	_	Zucchini	_	NE	_	case=dat|number=sg|gender=*	-1	114	_	PN	_	_
117	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	103	_	CJ	_	_
118	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	117	_	OBJD	_	_
119	oben	_	oben	_	ADV	_	_	-1	117	_	ADV	_	_
120	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	121	_	DET	_	_
121	Deckel	_	Deckel	_	NN	_	case=acc|number=sg|gender=masc	-1	117	_	OBJA	_	_
122	ab	_	ab	_	PTKVZ	_	_	-1	117	_	AVZ	_	_
123	und	_	und	_	KON	_	_	-1	117	_	KON	_	_
124	höhlt	_	höhlen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	123	_	CJ	_	_
125	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=fem|person=3	-1	124	_	OBJA	_	_
126	mit	_	mit	_	APPR	_	_	-1	124	_	PP	_	_
127	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	128	_	DET	_	_
128	Löffel	_	Löffel	_	NN	_	case=dat|number=sg|gender=masc	-1	126	_	PN	_	_
129	so	_	so	_	ADV	_	_	-1	124	_	ADV	_	_
130	aus	_	aus	_	PTKVZ	_	_	-1	124	_	AVZ	_	_
131	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
132	dass	_	daß	_	KOUS	_	_	-1	138	_	KONJ	_	_
133	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	135	_	DET	_	_
134	knapp	_	knapp	_	ADV	_	_	-1	135	_	ADV	_	_
135	1cm	_	1cm	_	CARD	_	_	-1	138	_	SUBJ	_	_
136	breiter	_	breit	_	ADJD	_	degree=comp	-1	138	_	ADV	_	_
137	Rand	_	Rand	_	NN	_	case=acc|number=sg|gender=masc	-1	138	_	OBJA	_	_
138	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	124	_	SUBJC	_	_
139	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Zucchini	_	Zucchini	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	schiebt	_	schieben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
5	bei	_	bei	_	APPR	_	_	-1	6	_	PP	_	_
6	180Grad	_	180Grad	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Umluft	_	Umluft	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
8	ungefähr	_	ungefähr	_	ADV	_	_	-1	9	_	ADV	_	_
9	30	_	30	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
11	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
12	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	13	_	DET	_	_
13	Backofen	_	Backofen	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Währenddessen	_	währenddessen	_	ADV	_	_	-1	2	_	ADV	_	_
2	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Innere	_	innerer	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
6	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	7	_	DET	_	_
7	Zucchini	_	Zucchini	_	NN	_	case=gen|number=sg|gender=fem	-1	5	_	GMOD	_	_
8	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
9	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	8	_	PN	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	hackt	_	hacken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
15	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
16	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	CJ	_	_
17	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	18	_	DET	_	_
18	Zwiebel	_	Zwiebel	_	NN	_	case=acc|number=pl|gender=neut	-1	16	_	OBJA	_	_
19	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
20	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Würfel	_	Würfel	_	NN	_	case=acc|number=pl|gender=neut	-1	19	_	PN	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	S	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
6	dünstet	_	dünsten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	CJ	_	_
7	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	6	_	OBJD	_	_
8	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
9	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	10	_	DET	_	_
10	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	an	_	an	_	PTKVZ	_	_	-1	6	_	AVZ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	gebt	_	geben	_	VVFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	2	_	SUBJ	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Bulgur	_	Bulgur	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
6	und	_	und	_	KON	_	_	-1	13	_	DET	_	_
7	gut	_	gut	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
9	doppelte	_	doppelt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Menge	_	Menge	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	CJ	_	_
11	heißes	_	heiß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	APP	_	_
13	dazu	_	dazu	_	PROAV	_	_	-1	15	_	DET	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	rührt	_	rühren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
16	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	17	_	DET	_	_
17	Tomaten-	_	Tomate	_	TRUNC	_	_	-1	15	_	SUBJ	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	Paprikamark	_	Paprikamark	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	CJ	_	_
20	unter	_	unter	_	PTKVZ	_	_	-1	15	_	AVZ	_	_
21	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
22	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	21	_	CJ	_	_
23	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
24	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	23	_	PN	_	_
25	ab	_	ab	_	PTKVZ	_	_	-1	22	_	AVZ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	2	_	DET	_	_
2	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	ZEIT	_	_
4	bevor	_	bevor	_	KOUS	_	_	-1	9	_	KONJ	_	_
5	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
6	Bulgur	_	Bulgur	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
7	bissfest	_	bissfest	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	gekocht	_	kochen	_	VVPP	_	_	-1	9	_	AUX	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	NEB	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	rührt	_	rühren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	11	_	OBJD	_	_
13	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	14	_	DET	_	_
14	Zucchiniinnere	_	Zucchiniinnere	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	17	_	DET	_	_
17	Rosinen	_	Rosine	_	NN	_	case=nom|number=pl|gender=fem	-1	14	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	20	_	DET	_	_
20	Pinienkerne	_	Pinienkerne	_	NN	_	case=nom|number=pl|gender=fem	-1	18	_	NP2	_	_
21	unter	_	unter	_	PTKVZ	_	_	-1	11	_	AVZ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=*	-1	3	_	PP	_	_
2	Schluss	_	Schluss	_	NE	_	case=dat|number=sg|gender=*	-1	1	_	PN	_	_
3	hebt	_	heben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	6	_	DET	_	_
6	Kräuter	_	Kräuter	_	NN	_	case=acc|number=pl|gender=masc	-1	3	_	OBJA	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Pul	_	Pul	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	KON	_	_
10	Biber	_	Biber	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
11	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Feta	_	Feta	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	GRAD	_	_
14	unter	_	unter	_	PTKVZ	_	_	-1	11	_	CJ	_	_
15	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
16	vermischt	_	vermischen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	CJ	_	_
17	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	16	_	OBJA	_	_
18	gut	_	gut	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
2	dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Mischung	_	Mischung	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	füllt	_	füllen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Zucchini	_	Zucchini	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	setzt	_	setzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Deckel	_	Deckel	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
12	wieder	_	wieder	_	ADV	_	_	-1	9	_	ADV	_	_
13	auf	_	auf	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
14	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
15	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
16	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=neut|person=3	-1	15	_	OBJA	_	_
17	nochmals	_	nochmals	_	ADV	_	_	-1	15	_	ADV	_	_
18	ca.	_	ca.	_	ADV	_	_	-1	19	_	ADV	_	_
19	15	_	15	_	CARD	_	_	-1	20	_	ATTR	_	_
20	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	15	_	OBJD	_	_
21	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
22	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	23	_	DET	_	_
23	Backofen	_	Backofen	_	NN	_	case=dat|number=pl|gender=fem	-1	21	_	PN	_	_
24	bis	_	bis	_	APPR	_	_	-1	23	_	PP	_	_
25	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=*|person=3	-1	24	_	PN	_	_
26	weich	_	weich	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
27	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	15	_	KON	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	restlichen	_	restlich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Bulgur	_	Bulgur	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	OBJD	_	_
4	stellt	_	stellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	abgedeckt	_	abdecken	_	VVPP	_	_	-1	4	_	ADV	_	_
7	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	4	_	PP	_	_
8	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Granatapfelsauce	_	Granatapfelsauce	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	mischt	_	mischen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Granatapfelsirup	_	Granatapfelsirup	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
8	und	_	und	_	KON	_	_	-1	16	_	S	_	_
9	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Tomatenmarkt	_	Tomatenmarkt	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	NP2	_	_
11	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
12	gut	_	gut	_	ADV	_	_	-1	13	_	ADV	_	_
13	100ml	_	100ml	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	bindet	_	binden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
18	Sauce	_	Sauce	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
19	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
20	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	21	_	DET	_	_
21	Pfeilwurzelmehl	_	Pfeilwurzelmehl	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	PN	_	_
22	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
23	lasst	_	lasst	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	22	_	CJ	_	_
24	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=fem|person=3	-1	23	_	OBJA	_	_
25	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	26	_	DET	_	_
26	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	27	_	DET	_	_
27	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	28	_	OBJA	_	_
28	einkochen	_	nkechen	_	VVINF	_	_	-1	23	_	OBJI	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	5	_	SUBJ	_	_
3	zu	_	zu	_	PTKA	_	_	-1	4	_	ADV	_	_
4	dickflüssig	_	dickflüssig	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	gebt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	7	_	OBJD	_	_
9	noch	_	noch	_	ADV	_	_	-1	10	_	ADV	_	_
10	etwas	_	etwas	_	ADV	_	_	-1	7	_	ADV	_	_
11	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	12	_	DET	_	_
12	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
13	dazu	_	dazu	_	PTKVZ	_	_	-1	7	_	AVZ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	erwärmt	_	erwärmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	nochmals	_	nochmals	_	ADV	_	_	-1	3	_	ADV	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
7	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	9	_	PP	_	_
8	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	gestellten	_	gestellt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Bulgur	_	Bulgur	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	OBJD	_	_
11	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
12	richtet	_	richten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Zucchini	_	Zucchini	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
15	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
17	Bulgur	_	Bulgur	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
18	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
19	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	20	_	DET	_	_
20	Granatapfelsauce	_	Granatapfelsauce	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	PN	_	_
21	an	_	an	_	PTKVZ	_	_	-1	12	_	AVZ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Afiyet	_	Afiyet	_	FM	_	_	-1	0	_	S	_	_
2	olsun	_	olsun	_	FM	_	_	-1	1	_	APP	_	_
3	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	da	_	da	_	KOUS	_	_	-1	12	_	KONJ	_	_
3	bis	_	bis	_	APPR	_	_	-1	12	_	PP	_	_
4	auf	_	auf	_	APPR	_	_	-1	3	_	PN	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Zucchini	_	Zucchini	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	fast	_	fast	_	ADV	_	_	-1	12	_	ADV	_	_
8	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
9	aus	_	aus	_	APPR	_	_	-1	12	_	PP	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Vorratsschrank	_	Vorratsschrank	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
12	stammte	_	stammen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	27	_	NEB	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	vor	_	vor	_	APPR	_	_	-1	25	_	PP	_	_
15	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
17	Bulgur	_	Bulgur	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	OBJD	_	_
18	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
19	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	20	_	DET	_	_
20	Granatapfelsirup	_	Granatapfelsirup	_	NN	_	case=dat|number=sg|gender=fem	-1	23	_	OBJD	_	_
21	mal	_	mal	_	ADV	_	_	-1	22	_	ADV	_	_
22	wieder	_	wieder	_	ADV	_	_	-1	23	_	ADV	_	_
23	verwendet	_	verwenden	_	VVPP	_	_	-1	24	_	AUX	_	_
24	werden	_	werden	_	VAINF	_	_	-1	18	_	CJ	_	_
25	musste	_	mussen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	13	_	CJ	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	reiche	_	reichen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	1	_	CJ	_	_
28	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	27	_	SUBJ	_	_
29	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	30	_	DET	_	_
30	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	27	_	OBJA	_	_
31	bei	_	bei	_	APPR	_	_	-1	27	_	PP	_	_
32	Susannes	_	Susannes	_	NE	_	case=gen|number=sg|gender=*	-1	33	_	GMOD	_	_
33	Dauerevent	_	Dauerevent	_	NN	_	case=dat|number=sg|gender=masc	-1	31	_	PN	_	_
34	Schatzsuche	_	Schatzsuch	_	NN	_	case=nom|number=pl|gender=masc	-1	33	_	APP	_	_
35	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	34	_	PP	_	_
36	Vorratsschrank	_	Vorratsschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	35	_	PN	_	_
37	ein	_	ein	_	PTKVZ	_	_	-1	27	_	AVZ	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

