1	Dreikornbrezel	_	Dreikornbrezel	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
2	Fast	_	Fast	_	ADV	_	_	-1	1	_	ADV	_	_
3	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
4	jedem	_	jeder	_	PIAT	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Almkurs	_	Almkurs	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	taucht	_	tauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
8	Wunsch	_	Wunsch	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
9	nach	_	nach	_	APPR	_	_	-1	6	_	PP	_	_
10	Laugengebäck	_	Laugengebäck	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	auf	_	auf	_	PTKVZ	_	_	-1	6	_	AVZ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mal	_	Mal	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	ZEIT	_	_
3	gab	_	geben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
5	ziemlich	_	ziemlich	_	ADV	_	_	-1	6	_	ADV	_	_
6	genaue	_	genau	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Vorstellungen	_	Vorstellung	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
8	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Textur	_	Textur	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	13	_	DET	_	_
13	Mundgefühl	_	Mundgefühl	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	CJ	_	_
14	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	15	_	DET	_	_
15	Krume	_	Krum	_	NN	_	case=gen|number=pl|gender=masc	-1	13	_	GMOD	_	_
16	und	_	und	_	KON	_	_	-1	11	_	CJ	_	_
17	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	18	_	DET	_	_
18	Beschaffenheit	_	Beschaffenheit	_	NN	_	case=gen|number=sg|gender=fem	-1	16	_	NP2	_	_
19	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	20	_	DET	_	_
20	Kruste	_	Kruste	_	NN	_	case=gen|number=pl|gender=masc	-1	18	_	GMOD	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einhelliges	_	einhellig	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	2	_	ATTR	_	_
2	Urteil	_	Urteil	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	nach	_	nach	_	APPR	_	_	-1	2	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Verkostung	_	Verkostung	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Ziel	_	Ziel	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	PRED	_	_
8	erreicht	_	erreichen	_	VVPP	_	_	-1	2	_	ADV	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wunderbare	_	wunderbar	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Brezeln	_	Brezel	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	die	_	der	_	PRELS	_	case=nom|number=pl|gender=fem	-1	21	_	SUBJ	_	_
5	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
6	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Vorteig	_	Vorteig	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	zubereitet	_	zubereiten	_	VVPP	_	_	-1	9	_	AUX	_	_
9	werden	_	werden	_	VAINF	_	_	-1	21	_	OBJI	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	18	_	OBJA2	_	_
12	von	_	von	_	APPR	_	_	-1	18	_	PP	_	_
13	meinen	_	mein	_	PPOSAT	_	case=dat|number=pl|gender=masc	-1	14	_	DET	_	_
14	Teilnehmern	_	Teilnehmer	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	PN	_	_
15	„	_	„	_	FM	_	_	-1	18	_	ADV	_	_
16	Plötz-Poolish	_	Plötz-Poolish	_	FM	_	_	-1	15	_	APP	_	_
17	“	_	“	_	FM	_	_	-1	16	_	APP	_	_
18	getauft	_	taufen	_	VVPP	_	_	-1	19	_	ADV	_	_
19	wurde…	_	wurde…	_	XY	_	_	-1	9	_	DET	_	_
20	Er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	21	_	SUBJ	_	_
21	besteht	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
22	aus	_	aus	_	APPR	_	_	-1	21	_	OBJP	_	_
23	drei	_	drei	_	CARD	_	_	-1	25	_	ATTR	_	_
24	verschiedenen	_	verschieden	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Getreiden	_	getreide	_	NN	_	case=dat|number=pl|gender=masc	-1	22	_	PN	_	_
26	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
27	bekommt	_	bekommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	26	_	CJ	_	_
28	so	_	so	_	ADV	_	_	-1	27	_	ADV	_	_
29	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	31	_	DET	_	_
30	besonderen	_	besonderer	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	31	_	ATTR	_	_
31	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	OBJA	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vorteig	_	vorteig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	20	_	20	_	CARD	_	_	-1	3	_	ZEIT	_	_
3	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	Roggenmehl	_	Roggenmehl	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	1370	_	1370	_	CARD	_	_	-1	7	_	ZEIT	_	_
6	40	_	40	_	CARD	_	_	-1	5	_	APP	_	_
7	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	KON	_	_
8	Dinkelmehl	_	Dinkelmehl	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	SUBJ	_	_
9	630	_	630	_	CARD	_	_	-1	11	_	ZEIT	_	_
10	40	_	40	_	CARD	_	_	-1	9	_	APP	_	_
11	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	7	_	KON	_	_
12	Weizenmehl	_	Weizenmehl	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	SUBJ	_	_
13	550	_	550	_	CARD	_	_	-1	12	_	APP	_	_
14	100	_	100	_	CARD	_	_	-1	13	_	APP	_	_
15	g	_	g	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	APP	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	kalt	_	kalt	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	1	_	1	_	CARD	_	_	-1	21	_	ATTR	_	_
21	g	_	g	_	FM	_	_	-1	0	_	S	_	_
22	Frischhefe	_	Frischhef	_	FM	_	_	-1	21	_	APP	_	_
23	Hauptteig	_	Hauptteig	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	APP	_	_
24	Vorteig	_	Vorteig	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
25	300	_	300	_	CARD	_	_	-1	24	_	APP	_	_
26	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
27	Weizenmehl	_	Weizenmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
28	550	_	550	_	CARD	_	_	-1	27	_	ZEIT	_	_
29	80	_	80	_	CARD	_	_	-1	31	_	ATTR	_	_
30	g	_	g	_	XY	_	_	-1	0	_	S	_	_
31	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	APP	_	_
32	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	3,5	_	3,5	_	CARD	_	_	-1	34	_	ATTR	_	_
34	%	_	%	_	NN	_	case=nom|number=sg|gender=neut	-1	31	_	APP	_	_
35	Fett	_	Fett	_	NN	_	case=nom|number=sg|gender=neut	-1	34	_	APP	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	5°C	_	5°c	_	XY	_	_	-1	0	_	S	_	_
38	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	20	_	20	_	CARD	_	_	-1	41	_	ZEIT	_	_
40	g	_	g	_	XY	_	_	-1	0	_	S	_	_
41	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	35	_	APP	_	_
42	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	5°C	_	5°c	_	XY	_	_	-1	0	_	S	_	_
44	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
45	8	_	8	_	CARD	_	_	-1	47	_	ATTR	_	_
46	g	_	g	_	XY	_	_	-1	0	_	S	_	_
47	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	41	_	APP	_	_
48	12	_	12	_	CARD	_	_	-1	50	_	ATTR	_	_
49	g	_	g	_	XY	_	_	-1	0	_	S	_	_
50	Flüssigmalz	_	Flüssigmalz	_	NN	_	case=nom|number=sg|gender=neut	-1	47	_	APP	_	_
51	inaktiv	_	inaktiv	_	ADJD	_	degree=pos	-1	50	_	ADV	_	_
52	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
53	alternativ	_	alternativ	_	ADJD	_	degree=pos	-1	54	_	ADV	_	_
54	Rübensirup	_	Rübensirup	_	NE	_	case=nom|number=sg|gender=*	-1	51	_	PAR	_	_
55	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
56	5	_	5	_	CARD	_	_	-1	57	_	ATTR	_	_
57	g	_	g	_	FM	_	_	-1	0	_	S	_	_
58	Frischhefe	_	Frischhefe	_	FM	_	_	-1	57	_	APP	_	_
59	8	_	8	_	CARD	_	_	-1	58	_	APP	_	_
60	g	_	g	_	XY	_	_	-1	0	_	S	_	_
61	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=neut	-1	50	_	APP	_	_
62	8	_	8	_	CARD	_	_	-1	64	_	ATTR	_	_
63	g	_	g	_	XY	_	_	-1	0	_	S	_	_
64	Schweineschmalz	_	Schweineschmalz	_	NN	_	case=nom|number=sg|gender=neut	-1	61	_	APP	_	_
65	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
66	alternativ	_	alternativ	_	ADJD	_	degree=pos	-1	67	_	ADV	_	_
67	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	64	_	APP	_	_
68	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
69	Brezelsalz	_	Brezelsalz	_	NN	_	case=nom|number=sg|gender=fem	-1	67	_	APP	_	_
70	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	69	_	PP	_	_
71	Bestreuen	_	bestreuen	_	NN	_	case=dat|number=sg|gender=masc	-1	70	_	PN	_	_
72	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	73	_	DET	_	_
73	Vorteigzutaten	_	Vorteigzutat	_	NN	_	case=acc|number=pl|gender=fem	-1	74	_	OBJA	_	_
74	mischen	_	mischen	_	VVINF	_	_	-1	0	_	S	_	_
75	und	_	und	_	KON	_	_	-1	74	_	KON	_	_
76	20-24	_	20-24	_	CARD	_	_	-1	77	_	ATTR	_	_
77	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	80	_	ZEIT	_	_
78	bei	_	bei	_	APPR	_	_	-1	80	_	PP	_	_
79	6-8°C	_	6-8°C	_	NE	_	case=dat|number=sg|gender=*	-1	78	_	PN	_	_
80	reifen	_	reifen	_	VVINF	_	_	-1	81	_	OBJI	_	_
81	lassen	_	lassen	_	VVINF	_	_	-1	75	_	CJ	_	_
82	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sämtliche	_	sämtlich	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	OBJA	_	_
3	5	_	5	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	APP	_	_
5	auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
6	niedrigster	_	niedrig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=sup	-1	7	_	ATTR	_	_
7	Stufe	_	Stufe	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
9	3	_	3	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	8	_	CJ	_	_
11	auf	_	auf	_	APPR	_	_	-1	14	_	PN	_	_
12	zweiter	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	zu	_	zu	_	APPR	_	_	-1	8	_	CJ	_	_
15	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	22	_	DET	_	_
16	sehr	_	sehr	_	ADV	_	_	-1	17	_	ADV	_	_
17	festen	_	fest	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	glatten	_	glatten	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	17	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	straffen	_	straffen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	20	_	CJ	_	_
22	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	OBJD	_	_
23	kneten	_	knen	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	25	_	ATTR	_	_
24	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	Teigtemperatur	_	Teigtemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	0	_	S	_	_
26	ca.	_	ca.	_	ADV	_	_	-1	27	_	ADV	_	_
27	24°C	_	24°c	_	CARD	_	_	-1	14	_	PN	_	_
28	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
3	30	_	30	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	ZEIT	_	_
5	bei	_	bei	_	APPR	_	_	-1	11	_	PP	_	_
6	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	ca.	_	ca.	_	ADV	_	_	-1	9	_	ADV	_	_
9	20°C	_	20°c	_	CARD	_	_	-1	11	_	OBJA	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	ruhen	_	ruhen	_	VVINF	_	_	-1	12	_	OBJI	_	_
12	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	100	_	100	_	CARD	_	_	-1	2	_	ATTR	_	_
2	g-Teiglinge	_	g-teiglingen	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	OBJA	_	_
3	abstechen	_	abstechen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	rundschleifen	_	rundschleifen	_	VVINF	_	_	-1	3	_	KON	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	zu	_	zu	_	APPR	_	_	-1	13	_	PP	_	_
8	ca.	_	ca.	_	ADV	_	_	-1	9	_	ADV	_	_
9	50	_	50	_	CARD	_	_	-1	12	_	ATTR	_	_
10	cm	_	cm	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	langen	_	lang	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Strängen	_	Strang	_	NN	_	case=dat|number=pl|gender=masc	-1	7	_	PN	_	_
13	ausrollen	_	ausrollen	_	VVINF	_	_	-1	6	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Stränge	_	Strang	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
3	zu	_	zu	_	APPR	_	_	-1	5	_	PP	_	_
4	Brezeln	_	Brezeln	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	PN	_	_
5	schlingen	_	schlingen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	mit	_	mit	_	APPR	_	_	-1	23	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
9	späteren	_	spät	_	ADJA	_	case=dat|number=pl|gender=fem|degree=comp	-1	10	_	ATTR	_	_
10	Brezeloberseite	_	Brezeloberseite	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
11	nach	_	nach	_	APPR	_	_	-1	23	_	PP	_	_
12	oben	_	oben	_	ADV	_	_	-1	11	_	PN	_	_
13	auf	_	auf	_	APPR	_	_	-1	23	_	PP	_	_
14	Bäckerleinen	_	Bäckerlein	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	PN	_	_
15	oder	_	oder	_	KON	_	_	-1	13	_	KON	_	_
16	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
17	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	18	_	DET	_	_
18	Tuch	_	Tuch	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
19	abgedeckt	_	abdecken	_	VVPP	_	_	-1	15	_	CJ	_	_
20	auf	_	auf	_	APPR	_	_	-1	23	_	PP	_	_
21	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	22	_	DET	_	_
22	Brett	_	Brett	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	PN	_	_
23	legen	_	legen	_	VVINF	_	_	-1	6	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	80-90	_	80-90	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	bei	_	bei	_	APPR	_	_	-1	5	_	PP	_	_
4	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	gehen	_	gehen	_	VVINF	_	_	-1	6	_	OBJI	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	2	_	SUBJC	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dabei	_	dabei	_	PROAV	_	_	-1	2	_	DET	_	_
2	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	10	_	OBJA	_	_
4	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
5	trockene	_	trocken	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Haut	_	Haut	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
7	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Teigoberfläche	_	Teigoberfläche	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	bilden	_	bilden	_	VVINF	_	_	-1	2	_	AUX	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Brezel-Teiglinge	_	Brezel-Teigling	_	NN	_	case=nom|number=pl|gender=masc	-1	11	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	4	_	4	_	CARD	_	_	-1	5	_	ATTR	_	_
5	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	3	_	PN	_	_
6	iger	_	ig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Natronlauge	_	Natronlauge	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
8	3-4	_	3-4	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Sekunden	_	Sekunde	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
10	lang	_	lang	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	laugen	_	laugen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	Vorsicht	_	Vorsicht	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
14	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	Schutzbrille	_	Schutzbrille	_	NN	_	case=nom|number=pl|gender=masc	-1	18	_	SUBJ	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	Schutzhandschuhe	_	Schutzhandschuh	_	NN	_	case=nom|number=pl|gender=masc	-1	16	_	CJ	_	_
18	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
19	unabdingbar	_	unabdingbar	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
20	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
3	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	bestreuen	_	bestreuen	_	VVINF	_	_	-1	1	_	CJ	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
2	250°C	_	250°C	_	NN	_	case=dat|number=sg|gender=*	-1	1	_	PN	_	_
3	ohne	_	ohne	_	APPR	_	_	-1	7	_	PP	_	_
4	Dampf	_	Dampf	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
5	15	_	15	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
7	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	5	_	PP	_	_
2	5	_	5	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Ofentür	_	Ofentür	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
6	bis	_	bis	_	APPR	_	_	-1	14	_	PP	_	_
7	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	10	_	DET	_	_
10	Backens	_	Backen	_	NN	_	case=gen|number=sg|gender=masc	-1	8	_	GMOD	_	_
11	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Spalt	_	Spalt	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
13	breit	_	breit	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	öffnen	_	öffnen	_	VVINF	_	_	-1	5	_	OBJI	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	6	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Backen	_	Backen	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	absprühen	_	absprühen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
3	Backtag	_	Backtag	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	3	_	3	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	KON	_	_
8	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	gesamt	_	gesamt	_	VVPP	_	_	-1	12	_	ADV	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	23-27	_	23-27	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stunden	_	Stunde	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	APP	_	_

