1	Sauerteig-Croissant	_	Sauerteig-Croissant	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
2	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Croissant	_	Croissant	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
4	nur	_	nur	_	ADV	_	_	-1	5	_	ADV	_	_
5	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
6	Sauerteig	_	Sauerteig	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	gelockert	_	lockern	_	VVPP	_	_	-1	3	_	ADV	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lange	_	lange	_	ADV	_	_	-1	2	_	ADV	_	_
2	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
5	vor	_	vor	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	aber	_	aber	_	KON	_	_	-1	2	_	KON	_	_
8	erst	_	erst	_	ADV	_	_	-1	10	_	ADV	_	_
9	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Wunsch	_	Wunsch	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
11	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	12	_	DET	_	_
12	Teilnehmerin	_	Teilnehmerin	_	NN	_	case=gen|number=sg|gender=fem	-1	10	_	GMOD	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
14	Almkurs	_	Almkurs	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
16	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	18	_	OBJA	_	_
17	dazu	_	dazu	_	PROAV	_	_	-1	18	_	DET	_	_
18	gebracht	_	bringen	_	VVPP	_	_	-1	15	_	AUX	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	21	_	OBJA	_	_
21	auszuprobieren	_	ausprobieren	_	VVIZU	_	_	-1	18	_	OBJI	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Geschmack	_	Geschmack	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	erstaunlich	_	erstaunlich	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	leichte	_	leicht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Säure	_	Säure	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	harmoniert	_	harmonieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	unwahrscheinlich	_	unwahrscheinlich	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
6	gut	_	gut	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
7	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Buttrigkeit	_	Buttrigkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
11	milden	_	mild	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Süße	_	Süße	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Um	_	um	_	KOUI	_	_	-1	5	_	KONJ	_	_
2	genügend	_	genügend	_	PIAT	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	Triebkraft	_	Triebkraft	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	OBJA	_	_
4	zu	_	zu	_	PTKZU	_	_	-1	5	_	PART	_	_
5	haben	_	haben	_	VAINF	_	_	-1	7	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
8	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
9	Sauerteig	_	Sauerteig	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
10	mindestens	_	mindestens	_	ADV	_	_	-1	11	_	ADV	_	_
11	2-3	_	2-3	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Mal	_	Mal	_	NN	_	case=*|number=*|gender=neut	-1	15	_	ZEIT	_	_
13	bei	_	bei	_	APPR	_	_	-1	15	_	PP	_	_
14	28°C	_	28°c	_	NE	_	case=dat|number=sg|gender=*	-1	13	_	PN	_	_
15	aufgefrischt	_	aufgrischen	_	VVPP	_	_	-1	16	_	AUX	_	_
16	worden	_	werden	_	VAPP	_	_	-1	17	_	AUX	_	_
17	sein	_	sein	_	VAINF	_	_	-1	7	_	AUX	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	2-3	_	2-3	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Bleche	_	Bleche	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	Teiglingen	_	Teigling	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	PN	_	_
6	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	ohne	_	ohne	_	APPR	_	_	-1	18	_	PP	_	_
8	Weiteres	_	weitere	_	PIS	_	case=acc|number=sg|gender=neut	-1	7	_	PN	_	_
9	nacheinander	_	nacheinander	_	ADV	_	_	-1	18	_	ADV	_	_
10	oder	_	oder	_	KON	_	_	-1	9	_	KON	_	_
11	mit	_	mit	_	APPR	_	_	-1	10	_	CJ	_	_
12	Heißluft	_	Heißluft	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
13	auf	_	auf	_	APPR	_	_	-1	18	_	PP	_	_
14	mehreren	_	mehrere	_	PIAT	_	case=dat|number=pl|gender=fem	-1	15	_	DET	_	_
15	Ebenen	_	Ebene	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	PN	_	_
16	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
17	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	gebacken	_	gebacken	_	VVPP	_	_	-1	19	_	AUX	_	_
19	werden	_	werden	_	VAINF	_	_	-1	6	_	AUX	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sauerteig	_	Sauerteig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	150	_	150	_	CARD	_	_	-1	31	_	ATTR	_	_
3	g	_	g	_	ADV	_	_	-1	4	_	ADV	_	_
4	Weizenmehl	_	Weizenmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
5	550	_	550	_	CARD	_	_	-1	4	_	ZEIT	_	_
6	70	_	70	_	CARD	_	_	-1	8	_	ATTR	_	_
7	g	_	g	_	XY	_	_	-1	0	_	S	_	_
8	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	70°C	_	70°c	_	XY	_	_	-1	0	_	S	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	150	_	150	_	CARD	_	_	-1	13	_	ATTR	_	_
13	g	_	g	_	FM	_	_	-1	0	_	S	_	_
14	Anstellgut	_	Anstellgut	_	FM	_	_	-1	13	_	APP	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	fest	_	fest	_	PTKVZ	_	_	-1	23	_	DET	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	TA	_	TA	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	APP	_	_
19	150	_	150	_	CARD	_	_	-1	18	_	APP	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	5°C	_	5°c	_	XY	_	_	-1	0	_	S	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	Hauptteig	_	Hauptteig	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
24	Sauerteig	_	Sauerteig	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
25	600	_	600	_	CARD	_	_	-1	24	_	ZEIT	_	_
26	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
27	Weizenmehl	_	Weizenmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
28	550	_	550	_	CARD	_	_	-1	27	_	ZEIT	_	_
29	100	_	100	_	CARD	_	_	-1	28	_	APP	_	_
30	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	29	_	APP	_	_
31	Dinkelmehl	_	Dinkelmehl	_	NE	_	case=nom|number=sg|gender=*	-1	34	_	SUBJ	_	_
32	630	_	630	_	CARD	_	_	-1	31	_	APP	_	_
33	50	_	50	_	CARD	_	_	-1	32	_	APP	_	_
34	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
35	Roggenvollkornmehl	_	Roggenvollkornmehl	_	NE	_	case=nom|number=sg|gender=*	-1	34	_	SUBJ	_	_
36	400	_	400	_	CARD	_	_	-1	38	_	ATTR	_	_
37	g	_	g	_	XY	_	_	-1	0	_	S	_	_
38	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	35	_	APP	_	_
39	100	_	100	_	CARD	_	_	-1	41	_	ATTR	_	_
40	g	_	g	_	XY	_	_	-1	0	_	S	_	_
41	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=neut	-1	38	_	APP	_	_
42	20	_	20	_	CARD	_	_	-1	44	_	ATTR	_	_
43	g	_	g	_	XY	_	_	-1	0	_	S	_	_
44	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	41	_	APP	_	_
45	50	_	50	_	CARD	_	_	-1	44	_	APP	_	_
46	g	_	g	_	XY	_	_	-1	0	_	S	_	_
47	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	58	_	OBJA	_	_
48	500	_	500	_	CARD	_	_	-1	47	_	ZEIT	_	_
49	g	_	g	_	CARD	_	_	-1	50	_	ATTR	_	_
50	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	47	_	APP	_	_
51	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	58	_	PP	_	_
52	Tourieren	_	tourier	_	NN	_	case=dat|number=sg|gender=neut	-1	51	_	PN	_	_
53	Eigelb	_	Eigelb	_	ADJD	_	degree=pos	-1	58	_	ADV	_	_
54	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	58	_	PP	_	_
55	Bestreichen	_	bestreichen	_	NN	_	case=dat|number=sg|gender=neut	-1	54	_	PN	_	_
56	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	57	_	DET	_	_
57	Sauerteigzutaten	_	Sauerteigzutat	_	NN	_	case=acc|number=pl|gender=fem	-1	58	_	OBJA	_	_
58	mischen	_	mischen	_	VVINF	_	_	-1	0	_	S	_	_
59	und	_	und	_	KON	_	_	-1	58	_	KON	_	_
60	3	_	3	_	CARD	_	_	-1	61	_	ATTR	_	_
61	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	64	_	ZEIT	_	_
62	bei	_	bei	_	APPR	_	_	-1	64	_	PP	_	_
63	28°C	_	28°C	_	NE	_	case=dat|number=sg|gender=*	-1	62	_	PN	_	_
64	reifen	_	reifen	_	VVINF	_	_	-1	65	_	OBJI	_	_
65	lassen	_	lassen	_	VVINF	_	_	-1	59	_	CJ	_	_
66	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	CJ	_	_
4	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
5	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	lösen	_	lösen	_	VVINF	_	_	-1	2	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sämtliche	_	sämtlich	_	PIAT	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
2	andere	_	anderer	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
4	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
7	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	oder	_	oder	_	KON	_	_	-1	6	_	KON	_	_
9	maschinell	_	maschinell	_	ADJD	_	degree=pos	-1	8	_	CJ	_	_
10	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
4	ca.	_	ca.	_	ADV	_	_	-1	5	_	ADV	_	_
5	35	_	35	_	CARD	_	_	-1	7	_	ATTR	_	_
6	x	_	--	_	XY	_	_	-1	0	_	S	_	_
7	35	_	35	_	CARD	_	_	-1	3	_	PN	_	_
8	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
9	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
12	Klarsichtfolie	_	Klarsichtfolie	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
13	gepackt	_	packen	_	VVPP	_	_	-1	19	_	ADV	_	_
14	für	_	für	_	APPR	_	_	-1	19	_	PP	_	_
15	8-12	_	8-12	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	14	_	PN	_	_
17	bei	_	bei	_	APPR	_	_	-1	19	_	PP	_	_
18	5-8°C	_	5-8°C	_	NE	_	case=dat|number=sg|gender=*	-1	17	_	PN	_	_
19	lagern	_	lagern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	17	_	OBJP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Zwischenzeit	_	Zwischenzeit	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Tourierbutter	_	Tourierbutter	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
6	zwischen	_	zwischen	_	APPR	_	_	-1	17	_	PP	_	_
7	zwei	_	zwei	_	CARD	_	_	-1	6	_	PN	_	_
8	auf	_	auf	_	APPR	_	_	-1	17	_	PP	_	_
9	20	_	20	_	CARD	_	_	-1	11	_	ATTR	_	_
10	x	_	--	_	XY	_	_	-1	0	_	S	_	_
11	20	_	20	_	CARD	_	_	-1	8	_	PN	_	_
12	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
13	gefalteten	_	gefaltet	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Backpapierblättern	_	Backpapierblätter	_	NN	_	case=dat|number=pl|gender=masc	-1	17	_	OBJD	_	_
15	auf	_	auf	_	APPR	_	_	-1	17	_	PP	_	_
16	Maß	_	Maß	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	PN	_	_
17	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Butterplatte	_	Butterplatte	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	bei	_	bei	_	APPR	_	_	-1	2	_	PP	_	_
4	ca.	_	ca.	_	ADV	_	_	-1	5	_	ADV	_	_
5	10°C	_	10°c	_	CARD	_	_	-1	6	_	ATTR	_	_
6	lagern	_	lagern	_	NN	_	case=dat|number=pl|gender=neut	-1	3	_	PN	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
5	leicht	_	leicht	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	bemehlte	_	bemehlt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
8	legen	_	legen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Butterplatte	_	Butterplatte	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
3	um	_	um	_	APPR	_	_	-1	2	_	PP	_	_
4	45°	_	45°	_	CARD	_	_	-1	3	_	PN	_	_
5	versetzt	_	versetzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	OBJP	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	PN	_	_
9	setzen	_	setzen	_	VVINF	_	_	-1	5	_	OBJI	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	12	_	DET	_	_
12	Teigecken	_	Teigeck	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
13	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	klappen	_	klappen	_	VVINF	_	_	-1	9	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	andrücken	_	andrücken	_	VVINF	_	_	-1	17	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
6	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	umhüllt	_	umhüllen	_	VVPP	_	_	-1	8	_	AUX	_	_
8	sein	_	sein	_	VAINF	_	_	-1	3	_	OBJI	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	8	_	ADV	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
4	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	30×60	_	30×60	_	CARD	_	_	-1	7	_	ATTR	_	_
7	cm	_	cm	_	FM	_	_	-1	4	_	PN	_	_
8	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	11	_	DET	_	_
11	Teigenden	_	teigend	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
12	wie	_	wie	_	KOKOM	_	_	-1	11	_	KOM	_	_
13	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Geschäftsbrief	_	Geschäftsbrief	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	CJ	_	_
15	übereinander	_	übereinander	_	ADV	_	_	-1	16	_	ADV	_	_
16	falten	_	falten	_	VVINF	_	_	-1	8	_	OBJI	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
19	Butterschicht	_	Butterschicht	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	SUBJ	_	_
20	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
21	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	23	_	OBJA	_	_
22	nun	_	nun	_	ADV	_	_	-1	23	_	ADV	_	_
23	verdreifacht	_	verdreifachen	_	VVPP	_	_	-1	20	_	AUX	_	_
24	=	_	--	_	XY	_	_	-1	0	_	S	_	_
25	„	_	„	_	XY	_	_	-1	0	_	S	_	_
26	Einfachtour	_	Einfachtour	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
27	“	_	“	_	XY	_	_	-1	0	_	S	_	_
28	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
4	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
5	dehnbar	_	dehnbar	_	ADJD	_	degree=pos	-1	7	_	PRED	_	_
6	genug	_	genug	_	ADV	_	_	-1	5	_	ADV	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	OBJC	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	erneut	_	erneut	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
11	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Maß	_	Maß	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	PN	_	_
13	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	wieder	_	wieder	_	ADV	_	_	-1	18	_	ADV	_	_
16	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Einfachtour	_	Einfachtour	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	OBJA	_	_
18	geben	_	geben	_	VVINF	_	_	-1	14	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ansonsten	_	ansonsten	_	ADV	_	_	-1	12	_	ADV	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
4	für	_	für	_	APPR	_	_	-1	3	_	PP	_	_
5	10-15	_	10-15	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	PN	_	_
7	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
8	Klarsichtfolie	_	Klarsichtfolie	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	eingehüllt	_	einhüllen	_	VVPP	_	_	-1	12	_	ADV	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
11	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	lagern	_	lagern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	danach	_	danach	_	PROAV	_	_	-1	5	_	DET	_	_
15	ausrollen	_	ausrollen	_	VVINF	_	_	-1	13	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
2	nochmals	_	nochmals	_	ADV	_	_	-1	3	_	ADV	_	_
3	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
6	dritte	_	dritter	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Einfachtour	_	Einfachtour	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	geben	_	geben	_	VVINF	_	_	-1	4	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	nun	_	nun	_	ADV	_	_	-1	3	_	ADV	_	_
5	27	_	27	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Butterschichten	_	Butterschicht	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	30	_	30	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
4	Klarsichtfolie	_	Klarsichtfolie	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	eingehüllt	_	einhüllen	_	VVPP	_	_	-1	8	_	ADV	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
7	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	lagern	_	lagern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	tourierten	_	touriert	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
4	auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
5	30×60	_	30×60	_	CARD	_	_	-1	6	_	ATTR	_	_
6	cm	_	cm	_	FM	_	_	-1	4	_	PN	_	_
7	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	auf	_	auf	_	APPR	_	_	-1	19	_	OBJP	_	_
10	einer	_	einer	_	PIS	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
11	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	13	_	DET	_	_
12	langen	_	lang	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Seiten	_	Seite	_	NN	_	case=gen|number=pl|gender=fem	-1	10	_	GMOD	_	_
14	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=neut	-1	15	_	DET	_	_
15	10	_	10	_	CARD	_	_	-1	10	_	APP	_	_
16	cm	_	cm	_	ADV	_	_	-1	19	_	ADV	_	_
17	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
18	Markierung	_	Markierung	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	OBJA	_	_
19	setzen	_	setzen	_	VVINF	_	_	-1	8	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	gegenüberliegenden	_	gegenüberliegend	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	jeweils	_	jeweils	_	ADV	_	_	-1	9	_	ADV	_	_
6	um	_	um	_	APPR	_	_	-1	9	_	PP	_	_
7	5	_	5	_	CARD	_	_	-1	6	_	PN	_	_
8	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
9	versetzt	_	versetzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=neut	-1	13	_	DET	_	_
11	10	_	10	_	CARD	_	_	-1	12	_	ATTR	_	_
12	cm	_	cm	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Markierungen	_	Markierung	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
14	setzen	_	setzen	_	VVINF	_	_	-1	9	_	OBJI	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Messer	_	Messer	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
5	Pizzarad	_	Pizzarad	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	CJ	_	_
6	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
7	Hilfe	_	Hilfe	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	9	_	DET	_	_
9	Markierungen	_	Markierung	_	NN	_	case=gen|number=pl|gender=fem	-1	7	_	GMOD	_	_
10	Dreiecke	_	Dreiecke	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
11	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Mitte	_	Mitte	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	OBJA	_	_
3	Basis	_	Basis	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
4	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	5	_	DET	_	_
5	Dreiecke	_	Dreiecke	_	NN	_	case=gen|number=sg|gender=fem	-1	3	_	GMOD	_	_
6	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Rollholz	_	Rollholz	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	dünner	_	dünn	_	ADJD	_	degree=comp	-1	10	_	ADV	_	_
10	rollen	_	rollen	_	VVINF	_	_	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Dreiecke	_	Dreiecke	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	OBJA	_	_
15	von	_	von	_	APPR	_	_	-1	14	_	PP	_	_
16	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
17	Basis	_	Basis	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	aus	_	aus	_	APPR	_	_	-1	17	_	PP	_	_
19	straff	_	straff	_	NE	_	case=dat|number=sg|gender=*	-1	18	_	PN	_	_
20	aufrollen	_	aufrollen	_	VVINF	_	_	-1	11	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Teiglinge	_	Teigling	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	OBJP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Blech	_	Blech	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	setzen	_	setzen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
9	Eigelb	_	Eigelb	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	abstreichen	_	abstreich	_	VVINF	_	_	-1	6	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	vor	_	vor	_	APPR	_	_	-1	15	_	PP	_	_
13	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	14	_	DET	_	_
14	Austrocknen	_	Austrockn	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
15	geschützt	_	schützen	_	VVPP	_	_	-1	22	_	ADV	_	_
16	7-8	_	7-8	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	OBJA	_	_
18	bei	_	bei	_	APPR	_	_	-1	22	_	PP	_	_
19	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
20	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	22	_	PP	_	_
21	Gare	_	Gare	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	PN	_	_
22	stellen	_	stellen	_	VVINF	_	_	-1	11	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vor	_	vor	_	APPR	_	_	-1	4	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Backen	_	Backen	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	9	_	OBJA	_	_
6	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
7	Volumen	_	Volumen	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
8	nahezu	_	nahezu	_	ADV	_	_	-1	9	_	ADV	_	_
9	verdoppelt	_	verdoppeln	_	VVPP	_	_	-1	10	_	AUX	_	_
10	haben	_	haben	_	VAINF	_	_	-1	4	_	AUX	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Teiglinge	_	Teigling	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
4	Eigelb	_	Eigelb	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	abstreichen	_	abstreich	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	bei	_	bei	_	APPR	_	_	-1	16	_	PP	_	_
8	220°C	_	220°C	_	NE	_	case=dat|number=sg|gender=*	-1	7	_	PN	_	_
9	fallend	_	fallend	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
10	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
11	180°C	_	180°c	_	NN	_	case=acc|number=sg|gender=*	-1	10	_	PN	_	_
12	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
13	Heißluft	_	Heißluft	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
14	25	_	25	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
16	backen	_	backen	_	VVINF	_	_	-1	6	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
3	Backtag	_	Backtag	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	8-9	_	8-9	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	KON	_	_
8	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	gesamt	_	gesamt	_	VVPP	_	_	-1	12	_	ADV	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	16-17	_	16-17	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stunden	_	Stunde	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	APP	_	_

