1	Dinkelvollkorn-Franzbrötchen	_	Dinkelvollkorn-Franzbrötch	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
2	Spätestens	_	spätestens	_	ADV	_	_	-1	1	_	ADV	_	_
3	seitdem	_	seitdem	_	KOUS	_	_	-1	8	_	KONJ	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	Hamburg	_	Hamburg	_	NE	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	Kurse	_	Kurs	_	NN	_	case=acc|number=pl|gender=masc	-1	8	_	OBJA	_	_
8	gebe	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	1	_	NEB	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	gehören	_	gehören	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	Hamburger	_	Hamburger	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	12	_	ATTR	_	_
12	Franzbrötchen	_	Franzbrötchen	_	NN	_	case=acc|number=pl|gender=neut	-1	14	_	OBJA	_	_
13	zu	_	zu	_	PTKZU	_	_	-1	14	_	PART	_	_
14	meinen	_	meinen	_	VVINF	_	_	-1	10	_	OBJI	_	_
15	liebsten	_	lieb	_	ADJD	_	degree=sup	-1	16	_	ADV	_	_
16	süßen	_	süß	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Backwaren	_	Backware	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	OBJD	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Kombination	_	Kombination	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
3	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
4	Plunderteig	_	Plunderteig	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Zimtzucker	_	Zimtzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	CJ	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	betörend	_	betörend	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Warum	_	warum	_	PWAV	_	_	-1	2	_	ADV	_	_
2	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
3	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	16	_	ADV	_	_
5	auch	_	auch	_	ADV	_	_	-1	6	_	ADV	_	_
6	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
7	Dinkel	_	Dinkel	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
9	dazu	_	dazu	_	PROAV	_	_	-1	11	_	DET	_	_
10	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
11	mit	_	mit	_	APPR	_	_	-1	8	_	CJ	_	_
12	allen	_	aller	_	PIAT	_	case=dat|number=pl|gender=masc	-1	13	_	DET	_	_
13	Bestandteilen	_	Bestandteil	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	PN	_	_
14	seines	_	sein	_	PPOSAT	_	case=gen|number=sg|gender=neut	-1	15	_	DET	_	_
15	Korns	_	Korn	_	NN	_	case=gen|number=sg|gender=neut	-1	13	_	GMOD	_	_
16	funktionieren	_	funktionieren	_	VVINF	_	_	-1	2	_	AUX	_	_
17	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	damit	_	damit	_	PROAV	_	_	-1	3	_	DET	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	1	_	CJ	_	_
4	genug	_	genug	_	ADV	_	_	-1	3	_	ADV	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Fünftel	_	Fünftel	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
3	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	4	_	DET	_	_
4	Mehles	_	Mehl	_	NN	_	case=gen|number=sg|gender=masc	-1	2	_	GMOD	_	_
5	besteht	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	aus	_	aus	_	APPR	_	_	-1	5	_	OBJP	_	_
7	Emmer	_	Emmer	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDAT	_	case=nom|number=pl|gender=masc	-1	8	_	DET	_	_
2	saftigen	_	saftig	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	8	_	ATTR	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	über	_	über	_	APPR	_	_	-1	7	_	PP	_	_
5	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	4	_	PN	_	_
6	frisch	_	frisch	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	bleibenden	_	bleibend	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	3	_	CJ	_	_
8	Franzbrötchen	_	Franzbrötchen	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	SUBJ	_	_
9	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	trotz	_	trotz	_	APPR	_	_	-1	21	_	PP	_	_
11	oder	_	oder	_	KON	_	_	-1	10	_	KON	_	_
12	wegen	_	wegen	_	APPR	_	_	-1	11	_	CJ	_	_
13	ihrer	_	ihr	_	PPOSAT	_	case=*|number=sg|gender=fem	-1	14	_	DET	_	_
14	Vollkornbiografie	_	Vollkornbiografie	_	NN	_	case=*|number=sg|gender=fem	-1	12	_	PN	_	_
15	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	17	_	DET	_	_
16	absolute	_	absolut	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	17	_	ATTR	_	_
17	Favorit	_	Favorit	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	PRED	_	_
18	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	20	_	DET	_	_
19	damaligen	_	damalig	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Almkurses	_	Almkurs	_	NN	_	case=gen|number=sg|gender=masc	-1	17	_	GMOD	_	_
21	gewesen	_	sein	_	VAPP	_	_	-1	9	_	AUX	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Damit	_	damit	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	5	_	OBJA	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Aufwand	_	Aufwand	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
5	lohnt	_	lohnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
9	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
11	mehrere	_	mehrere	_	PIAT	_	case=acc|number=pl|gender=masc	-1	12	_	DET	_	_
12	Bleche	_	Bleche	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	PN	_	_
13	ausgelegt	_	auslegen	_	VVPP	_	_	-1	7	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Brötchen	_	Brötchen	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	SUBJ	_	_
3	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ohne	_	ohne	_	APPR	_	_	-1	15	_	PP	_	_
5	Weiteres	_	weitere	_	PIS	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
6	nacheinander	_	nacheinander	_	ADV	_	_	-1	15	_	ADV	_	_
7	oder	_	oder	_	KON	_	_	-1	6	_	KON	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	CJ	_	_
9	Heißluft	_	Heißluft	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
10	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
11	mehreren	_	mehrere	_	PIAT	_	case=dat|number=pl|gender=fem	-1	12	_	DET	_	_
12	Ebenen	_	Ebene	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	PN	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	15	_	PP	_	_
14	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	gebacken	_	gebacken	_	VVPP	_	_	-1	16	_	AUX	_	_
16	werden	_	werden	_	VAINF	_	_	-1	3	_	AUX	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hauptteig	_	Hauptteig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	800	_	800	_	CARD	_	_	-1	3	_	ATTR	_	_
3	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
4	Dinkelvollkornmehl	_	Dinkelvollkornmehl	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	APP	_	_
5	200	_	200	_	CARD	_	_	-1	4	_	APP	_	_
6	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	5	_	APP	_	_
7	Emmervollkornmehl	_	Emmervollkornmehl	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	APP	_	_
8	300	_	300	_	CARD	_	_	-1	7	_	APP	_	_
9	g	_	g	_	FM	_	_	-1	8	_	APP	_	_
10	Buttermilch	_	Buttermilch	_	FM	_	_	-1	9	_	APP	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	5°C	_	5°c	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	APP	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	200	_	200	_	CARD	_	_	-1	16	_	ZEIT	_	_
15	g	_	g	_	XY	_	_	-1	0	_	S	_	_
16	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	APP	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	kalt	_	kalt	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	100	_	100	_	CARD	_	_	-1	21	_	ATTR	_	_
21	g	_	g	_	FM	_	_	-1	18	_	OBJD	_	_
22	Ei	_	Ei	_	FM	_	_	-1	21	_	APP	_	_
23	100	_	100	_	CARD	_	_	-1	22	_	APP	_	_
24	g	_	g	_	XY	_	_	-1	0	_	S	_	_
25	Honig	_	Honig	_	XY	_	_	-1	0	_	S	_	_
26	20	_	20	_	CARD	_	_	-1	27	_	ATTR	_	_
27	g	_	_	_	FM	_	_	-1	23	_	KON	_	_
28	Frischhefe	_	Frischhefe	_	FM	_	_	-1	27	_	APP	_	_
29	18	_	18	_	CARD	_	_	-1	28	_	APP	_	_
30	g	_	g	_	XY	_	_	-1	0	_	S	_	_
31	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	APP	_	_
32	100	_	100	_	CARD	_	_	-1	34	_	ATTR	_	_
33	g	_	g	_	XY	_	_	-1	0	_	S	_	_
34	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	31	_	APP	_	_
35	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	5°C	_	5°c	_	NE	_	case=nom|number=sg|gender=*	-1	34	_	APP	_	_
37	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	500	_	500	_	CARD	_	_	-1	40	_	ZEIT	_	_
39	g	_	g	_	CARD	_	_	-1	40	_	ATTR	_	_
40	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	43	_	GRAD	_	_
41	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	43	_	PP	_	_
42	Tourieren	_	tourieren	_	NN	_	case=dat|number=sg|gender=neut	-1	41	_	PN	_	_
43	flüssige	_	flüssig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	44	_	ATTR	_	_
44	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	56	_	OBJA	_	_
45	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	44	_	PP	_	_
46	Bestreichen	_	bestreichen	_	NN	_	case=dat|number=sg|gender=neut	-1	45	_	PN	_	_
47	Zimtzucker	_	Zimtzucker	_	NE	_	case=nom|number=sg|gender=*	-1	46	_	APP	_	_
48	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	56	_	PP	_	_
49	Bestreuen	_	bestreu	_	NN	_	case=dat|number=sg|gender=neut	-1	48	_	PN	_	_
50	Sämtliche	_	sämtlich	_	PIAT	_	case=acc|number=pl|gender=fem	-1	51	_	DET	_	_
51	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	56	_	OBJA	_	_
52	von	_	von	_	APPR	_	_	-1	51	_	PP	_	_
53	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	52	_	PN	_	_
54	oder	_	oder	_	KON	_	_	-1	52	_	KON	_	_
55	maschinell	_	maschinell	_	ADJD	_	degree=pos	-1	54	_	CJ	_	_
56	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	36	_	REL	_	_
57	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
4	ca.	_	ca.	_	ADV	_	_	-1	5	_	ADV	_	_
5	35	_	35	_	CARD	_	_	-1	7	_	ATTR	_	_
6	x	_	--	_	XY	_	_	-1	0	_	S	_	_
7	35	_	35	_	CARD	_	_	-1	3	_	PN	_	_
8	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
9	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
12	Klarsichtfolie	_	Klarsichtfolie	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
13	gepackt	_	packen	_	VVPP	_	_	-1	19	_	ADV	_	_
14	für	_	für	_	APPR	_	_	-1	19	_	PP	_	_
15	8-12	_	8-12	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	14	_	PN	_	_
17	bei	_	bei	_	APPR	_	_	-1	19	_	PP	_	_
18	5-8°C	_	5-8°C	_	NE	_	case=dat|number=sg|gender=*	-1	17	_	PN	_	_
19	lagern	_	lagern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	17	_	OBJP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Zwischenzeit	_	Zwischenzeit	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Tourierbutter	_	Tourierbutter	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
6	zwischen	_	zwischen	_	APPR	_	_	-1	17	_	PP	_	_
7	zwei	_	zwei	_	CARD	_	_	-1	6	_	PN	_	_
8	auf	_	auf	_	APPR	_	_	-1	17	_	PP	_	_
9	20	_	20	_	CARD	_	_	-1	11	_	ATTR	_	_
10	x	_	--	_	XY	_	_	-1	0	_	S	_	_
11	20	_	20	_	CARD	_	_	-1	8	_	PN	_	_
12	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
13	gefalteten	_	gefaltet	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Backpapierblättern	_	Backpapierblätter	_	NN	_	case=dat|number=pl|gender=masc	-1	17	_	OBJD	_	_
15	auf	_	auf	_	APPR	_	_	-1	17	_	PP	_	_
16	Maß	_	Maß	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	PN	_	_
17	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Butterplatte	_	Butterplatte	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	bei	_	bei	_	APPR	_	_	-1	2	_	PP	_	_
4	ca.	_	ca.	_	ADV	_	_	-1	5	_	ADV	_	_
5	10°C	_	10°c	_	CARD	_	_	-1	6	_	ATTR	_	_
6	lagern	_	lagern	_	NN	_	case=dat|number=pl|gender=neut	-1	3	_	PN	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
5	leicht	_	leicht	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	bemehlte	_	bemehlt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
8	legen	_	legen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Butterplatte	_	Butterplatte	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
3	um	_	um	_	APPR	_	_	-1	2	_	PP	_	_
4	45°	_	45°	_	CARD	_	_	-1	3	_	PN	_	_
5	versetzt	_	versetzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	OBJP	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	PN	_	_
9	setzen	_	setzen	_	VVINF	_	_	-1	5	_	OBJI	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	12	_	DET	_	_
12	Teigecken	_	Teigeck	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
13	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	klappen	_	klappen	_	VVINF	_	_	-1	9	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	andrücken	_	andrücken	_	VVINF	_	_	-1	17	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
6	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	umhüllt	_	umhüllen	_	VVPP	_	_	-1	8	_	AUX	_	_
8	sein	_	sein	_	VAINF	_	_	-1	3	_	OBJI	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	8	_	ADV	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
4	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	30×60	_	30×60	_	CARD	_	_	-1	7	_	ATTR	_	_
7	cm	_	cm	_	FM	_	_	-1	4	_	PN	_	_
8	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	11	_	DET	_	_
11	Teigenden	_	teigend	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
12	wie	_	wie	_	KOKOM	_	_	-1	11	_	KOM	_	_
13	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Geschäftsbrief	_	Geschäftsbrief	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	CJ	_	_
15	übereinander	_	übereinander	_	ADV	_	_	-1	16	_	ADV	_	_
16	falten	_	falten	_	VVINF	_	_	-1	8	_	OBJI	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
19	Butterschicht	_	Butterschicht	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	SUBJ	_	_
20	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
21	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	23	_	OBJA	_	_
22	nun	_	nun	_	ADV	_	_	-1	23	_	ADV	_	_
23	verdreifacht	_	verdreifachen	_	VVPP	_	_	-1	20	_	AUX	_	_
24	=	_	--	_	XY	_	_	-1	0	_	S	_	_
25	„	_	„	_	XY	_	_	-1	0	_	S	_	_
26	Einfachtour	_	Einfachtour	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
27	“	_	“	_	XY	_	_	-1	0	_	S	_	_
28	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
4	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
5	dehnbar	_	dehnbar	_	ADJD	_	degree=pos	-1	7	_	PRED	_	_
6	genug	_	genug	_	ADV	_	_	-1	5	_	ADV	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	OBJC	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	erneut	_	erneut	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
11	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Maß	_	Maß	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	PN	_	_
13	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	wieder	_	wieder	_	ADV	_	_	-1	18	_	ADV	_	_
16	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Einfachtour	_	Einfachtour	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	OBJA	_	_
18	geben	_	geben	_	VVINF	_	_	-1	14	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ansonsten	_	ansonsten	_	ADV	_	_	-1	12	_	ADV	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
4	für	_	für	_	APPR	_	_	-1	3	_	PP	_	_
5	10-15	_	10-15	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	PN	_	_
7	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
8	Klarsichtfolie	_	Klarsichtfolie	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	eingehüllt	_	einhüllen	_	VVPP	_	_	-1	12	_	ADV	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
11	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	lagern	_	lagern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	danach	_	danach	_	PROAV	_	_	-1	5	_	DET	_	_
15	ausrollen	_	ausrollen	_	VVINF	_	_	-1	13	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
2	nochmals	_	nochmals	_	ADV	_	_	-1	3	_	ADV	_	_
3	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
6	dritte	_	dritter	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Einfachtour	_	Einfachtour	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	geben	_	geben	_	VVINF	_	_	-1	4	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	nun	_	nun	_	ADV	_	_	-1	3	_	ADV	_	_
5	27	_	27	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Butterschichten	_	Butterschicht	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	30	_	30	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
4	Klarsichtfolie	_	Klarsichtfolie	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	eingehüllt	_	einhüllen	_	VVPP	_	_	-1	8	_	ADV	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
7	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	lagern	_	lagern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	tourierten	_	touriert	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
4	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
5	30×60	_	30×60	_	CARD	_	_	-1	6	_	ATTR	_	_
6	cm	_	cm	_	FM	_	_	-1	4	_	PN	_	_
7	ausrollen	_	ausrollen	_	FM	_	_	-1	6	_	APP	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	ca.	_	ca.	_	ADV	_	_	-1	10	_	ADV	_	_
10	4	_	4	_	CARD	_	_	-1	7	_	APP	_	_
11	mm	_	mm	_	XY	_	_	-1	0	_	S	_	_
12	dick	_	dick	_	XY	_	_	-1	0	_	S	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
15	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
16	flüssiger	_	flüssig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	bestreichen	_	bestreichen	_	VVINF	_	_	-1	14	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kräftig	_	kräftig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	Zimtzucker	_	Zimtzucker	_	ADJD	_	degree=comp	-1	3	_	ADV	_	_
3	darüberstreuen	_	darüberstreuen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Rollholz	_	Rollholz	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	andrücken	_	andrücken	_	VVINF	_	_	-1	4	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
3	über	_	über	_	APPR	_	_	-1	11	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	lange	_	lang	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Seite	_	Seite	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
7	straff	_	straff	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
8	zu	_	zu	_	APPR	_	_	-1	11	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Strang	_	Strang	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	aufrollen	_	aufrollen	_	VVINF	_	_	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Strang	_	Strang	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
4	etwa	_	etwa	_	ADV	_	_	-1	5	_	ADV	_	_
5	4	_	4	_	CARD	_	_	-1	3	_	PN	_	_
6	cm	_	cm	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	dicke	_	dick	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Scheiben	_	Scheiben	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	SUBJ	_	_
9	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jede	_	jeder	_	PIAT	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Scheibe	_	Scheibe	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Nahtstelle	_	Nahtstelle	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	nach	_	nach	_	APPR	_	_	-1	22	_	PP	_	_
7	oben	_	oben	_	ADV	_	_	-1	6	_	PN	_	_
8	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Holzlöffelgriff	_	Holzlöffelgriff	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	oder	_	oder	_	KON	_	_	-1	8	_	KON	_	_
12	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	13	_	DET	_	_
13	ähnlichem	_	ähnlich	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	15	_	OBJA	_	_
14	tief	_	tief	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	eindrücken	_	eindrücken	_	VVINF	_	_	-1	11	_	CJ	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	sodass	_	sodass	_	KOUS	_	_	-1	19	_	KONJ	_	_
18	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	19	_	DET	_	_
19	Windungen	_	Windung	_	NN	_	case=nom|number=pl|gender=fem	-1	15	_	PAR	_	_
20	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	21	_	DET	_	_
21	Schnecke	_	Schnecke	_	NN	_	case=gen|number=sg|gender=fem	-1	19	_	GMOD	_	_
22	herausgedrückt	_	herausdrücken	_	VVPP	_	_	-1	23	_	AUX	_	_
23	werden	_	werden	_	VAINF	_	_	-1	2	_	OBJI	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teigling	_	Teigling	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	umdrehen	_	umdrehen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	so	_	so	_	ADV	_	_	-1	12	_	ADV	_	_
6	auf	_	auf	_	APPR	_	_	-1	12	_	OBJP	_	_
7	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
8	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
9	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	ausgelegtes	_	ausgelegt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Blech	_	Blech	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
12	setzen	_	setzen	_	VVINF	_	_	-1	4	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pro	_	pro	_	APPR	_	_	-1	5	_	PP	_	_
2	Blech	_	Blech	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	maximal	_	maximal	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	8	_	8	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Teiglinge	_	Teigling	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Bleche	_	Bleche	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	abdecken	_	abdecken	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	3	_	3	_	CARD	_	_	-1	4	_	CJ	_	_
6	h	_	--	_	XY	_	_	-1	0	_	S	_	_
7	bei	_	bei	_	APPR	_	_	-1	11	_	PP	_	_
8	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	11	_	PP	_	_
10	Gare	_	Gare	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
11	stellen	_	stellen	_	VVINF	_	_	-1	4	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	3	_	PP	_	_
2	1	_	1	_	CARD	_	_	-1	1	_	PN	_	_
3	und	_	und	_	KON	_	_	-1	0	_	S	_	_
4	2	_	2	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	ZEIT	_	_
6	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	7	_	DET	_	_
7	Teiglinge	_	Teigling	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	NP2	_	_
8	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	flachdrücken	_	flachdrücken	_	VVINF	_	_	-1	3	_	CJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	damit	_	damit	_	KOUS	_	_	-1	16	_	KONJ	_	_
14	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	15	_	DET	_	_
15	Windungen	_	Windung	_	NN	_	case=nom|number=pl|gender=fem	-1	16	_	PN	_	_
16	besser	_	gut	_	ADJD	_	degree=comp	-1	19	_	ADV	_	_
17	nach	_	nach	_	APPR	_	_	-1	19	_	PP	_	_
18	oben	_	oben	_	ADV	_	_	-1	17	_	PN	_	_
19	zeigen	_	zeigen	_	VVINF	_	_	-1	11	_	KON	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Volumen	_	Volumen	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	11	_	OBJA	_	_
5	bis	_	bis	_	APPR	_	_	-1	11	_	PP	_	_
6	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	9	_	DET	_	_
9	Gare	_	Gare	_	NN	_	case=gen|number=sg|gender=fem	-1	7	_	GMOD	_	_
10	mindestens	_	mindestens	_	ADV	_	_	-1	11	_	ADV	_	_
11	verdoppeln	_	verdoppeln	_	VVINF	_	_	-1	3	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	8	_	PP	_	_
2	220°C	_	220°C	_	NE	_	case=dat|number=sg|gender=*	-1	1	_	PN	_	_
3	fallend	_	fallend	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
4	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
5	180°C	_	180°c	_	ADV	_	_	-1	6	_	ADV	_	_
6	18-20	_	18-20	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	PN	_	_
8	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	6	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Backen	_	Backen	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	Läuterzucker	_	Läuterzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	abstreichen	_	abstreichen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	Läuterzucker	_	Läuterzucker	_	PTKVZ	_	_	-1	15	_	AVZ	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	100	_	100	_	CARD	_	_	-1	15	_	OBJA	_	_
5	g	_	g	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
7	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
8	100	_	100	_	CARD	_	_	-1	7	_	PN	_	_
9	g	_	G	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	kochendes	_	kochend	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
12	rühren	_	rühren	_	VVINF	_	_	-1	15	_	OBJI	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	auskühlen	_	auskühlen	_	VVINF	_	_	-1	13	_	CJ	_	_
15	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
3	Backtag	_	Backtag	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	4	_	4	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	KON	_	_
8	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	gesamt	_	gesamt	_	VVPP	_	_	-1	12	_	ADV	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	12-16	_	12-16	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stunden	_	Stunde	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	APP	_	_

