1	Hafer-Dinkel-Brot	_	Hafer-Dinkel-Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
2	Eigentlich	_	eigentlich	_	ADV	_	_	-1	10	_	ADV	_	_
3	als	_	als	_	APPR	_	_	-1	10	_	PP	_	_
4	Begrüßungsbrot	_	Begrüßungsbrot	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	PN	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
6	meine	_	mein	_	PPOSAT	_	case=acc|number=pl|gender=masc	-1	7	_	DET	_	_
7	Teilnehmer	_	Teilnehmer	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	PN	_	_
8	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	OBJP	_	_
9	Almkurs	_	Almkurs	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	gedacht	_	denken	_	VVPP	_	_	-1	1	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	entpuppte	_	entpuppen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	12	_	SUBJ	_	_
14	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	12	_	OBJA	_	_
15	als	_	als	_	APPR	_	_	-1	12	_	PP	_	_
16	Katastrophe	_	Katastrophe	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
3	viel	_	viel	_	ADV	_	_	-1	5	_	ADV	_	_
4	zu	_	zu	_	PTKA	_	_	-1	5	_	ADV	_	_
5	weich	_	weich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Brot	_	Brot	_	NN	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
9	viel	_	viel	_	ADV	_	_	-1	11	_	ADV	_	_
10	zu	_	zu	_	PTKA	_	_	-1	11	_	ADV	_	_
11	flach	_	flach	_	ADJD	_	degree=pos	-1	5	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	zu	_	zu	_	PTKA	_	_	-1	14	_	ADV	_	_
14	feucht	_	feuchen	_	ADJD	_	degree=pos	-1	12	_	CJ	_	_
15	von	_	von	_	APPR	_	_	-1	14	_	PP	_	_
16	innen	_	innen	_	ADV	_	_	-1	15	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Geschlagene	_	geschlagen	_	NN	_	case=nom|number=pl|gender=neut	-1	4	_	SUBJ	_	_
2	vier	_	vier	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Versuche	_	Versuch	_	NN	_	case=acc|number=pl|gender=masc	-1	6	_	OBJA	_	_
4	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	6	_	EXPL	_	_
6	gebraucht	_	brauchen	_	VVPP	_	_	-1	4	_	AUX	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	bis	_	bis	_	KOUS	_	_	-1	17	_	KONJ	_	_
9	aus	_	aus	_	APPR	_	_	-1	17	_	PP	_	_
10	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
11	klitschigen	_	klitschig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Fladenbrot	_	Fladenbrot	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
13	eines	_	ein	_	PIS	_	case=nom|number=sg|gender=neut	-1	17	_	PRED	_	_
14	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	16	_	DET	_	_
15	besten	_	gut	_	ADJA	_	case=gen|number=pl|gender=neut|degree=sup	-1	16	_	ATTR	_	_
16	Brote	_	Brote	_	NN	_	case=gen|number=pl|gender=neut	-1	13	_	GMOD	_	_
17	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	4	_	NEB	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	22	_	OBJA	_	_
20	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	23	_	SUBJ	_	_
21	je	_	je	_	ADV	_	_	-1	22	_	ADV	_	_
22	gebacken	_	gebacken	_	VVPP	_	_	-1	23	_	AUX	_	_
23	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	13	_	REL	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Didaktisch	_	didaktisch	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Entwicklung	_	Entwicklung	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
5	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	7	_	DET	_	_
7	Kursteilnehmer	_	Kursteilnehmer	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	PN	_	_
8	Gold	_	Gold	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
9	wert	_	wert	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nirgends	_	Nirgend	_	ADV	_	_	-1	2	_	ADV	_	_
2	besser	_	gut	_	ADJD	_	degree=comp	-1	15	_	ADV	_	_
3	als	_	als	_	KOKOM	_	_	-1	2	_	KOM	_	_
4	an	_	an	_	APPR	_	_	-1	3	_	CJ	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
6	solchen	_	solcher	_	PIAT	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	„	_	„	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
8	Projekt	_	Projekt	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
9	“	_	“	_	XY	_	_	-1	0	_	S	_	_
10	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	10	_	OBJA	_	_
12	Rezeptentwicklung	_	Rezeptentwicklung	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
13	erlernen	_	erlernen	_	VVINF	_	_	-1	10	_	OBJI	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	KON	_	_
16	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	15	_	OBJA	_	_
17	Einflussfaktoren	_	Einflussfaktor	_	NN	_	case=nom|number=pl|gender=masc	-1	15	_	SUBJ	_	_
18	erkennen	_	erkennen	_	VVINF	_	_	-1	15	_	OBJI	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	einstellen	_	einstellen	_	VVINF	_	_	-1	19	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
5	zwei	_	zwei	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Laibe	_	Laibe	_	NN	_	case=acc|number=pl|gender=masc	-1	4	_	PN	_	_
7	zu	_	zu	_	APPR	_	_	-1	12	_	PP	_	_
8	ca.	_	ca.	_	ADV	_	_	-1	9	_	ADV	_	_
9	850	_	850	_	CARD	_	_	-1	7	_	PN	_	_
10	g	_	g	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	Teig	_	Teig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	ausgelegt	_	auslegen	_	VVPP	_	_	-1	3	_	AUX	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kochstück	_	Kochstück	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	100	_	100	_	CARD	_	_	-1	4	_	ATTR	_	_
3	g	_	g	_	XY	_	_	-1	0	_	S	_	_
4	Haferflocken	_	Haferflock	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
5	Kleinblatt	_	Kleinblatt	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	APP	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	geröstet	_	rösten	_	VVPP	_	_	-1	4	_	ADV	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	500	_	500	_	CARD	_	_	-1	11	_	ZEIT	_	_
10	g	_	g	_	ADV	_	_	-1	11	_	ADV	_	_
11	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
12	22	_	22	_	CARD	_	_	-1	14	_	ATTR	_	_
13	g	_	g	_	XY	_	_	-1	0	_	S	_	_
14	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	APP	_	_
15	Hauptteig	_	Hauptteig	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	APP	_	_
16	Kochstück	_	Kochstück	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	APP	_	_
17	650	_	650	_	CARD	_	_	-1	16	_	APP	_	_
18	g	_	g	_	XY	_	_	-1	0	_	S	_	_
19	Dinkelmehl	_	Dinkelmehl	_	NE	_	case=nom|number=sg|gender=*	-1	17	_	APP	_	_
20	1050	_	1050	_	CARD	_	_	-1	19	_	APP	_	_
21	200	_	200	_	CARD	_	_	-1	20	_	APP	_	_
22	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	21	_	APP	_	_
23	Roggenmehl	_	Roggenmehl	_	NE	_	case=nom|number=sg|gender=*	-1	22	_	APP	_	_
24	1370	_	1370	_	CARD	_	_	-1	23	_	APP	_	_
25	50	_	50	_	CARD	_	_	-1	24	_	APP	_	_
26	g	_	g	_	FM	_	_	-1	25	_	APP	_	_
27	Olivenöl	_	Olivenöl	_	FM	_	_	-1	26	_	APP	_	_
28	200	_	200	_	CARD	_	_	-1	27	_	APP	_	_
29	g	_	g	_	XY	_	_	-1	0	_	S	_	_
30	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	APP	_	_
31	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	50°C	_	50°c	_	XY	_	_	-1	0	_	S	_	_
33	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	10	_	10	_	CARD	_	_	-1	39	_	ZEIT	_	_
35	g	_	g	_	ADV	_	_	-1	39	_	ADV	_	_
36	Frischhefe	_	Frischhef	_	NN	_	case=nom|number=pl|gender=masc	-1	39	_	PRED	_	_
37	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	38	_	DET	_	_
38	Kochstückzutaten	_	Kochstückzutat	_	NN	_	case=acc|number=pl|gender=fem	-1	39	_	OBJA	_	_
39	mischen	_	mischen	_	VVINF	_	_	-1	0	_	S	_	_
40	und	_	und	_	KON	_	_	-1	39	_	KON	_	_
41	aufkochen	_	fkechen	_	VVINF	_	_	-1	40	_	CJ	_	_
42	bis	_	bis	_	KOUS	_	_	-1	45	_	KONJ	_	_
43	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	44	_	DET	_	_
44	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	45	_	SUBJ	_	_
45	stockt	_	stocken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	41	_	OBJC	_	_
46	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
47	Kochverlust	_	Kochverlust	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
48	ca.	_	ca.	_	ADV	_	_	-1	49	_	ADV	_	_
49	10	_	10	_	CARD	_	_	-1	50	_	ATTR	_	_
50	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	47	_	APP	_	_
51	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
52	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Direkt	_	direkt	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Oberfläche	_	Oberfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
5	Klarsichtfolie	_	Klarsichtfolie	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	OBJA	_	_
6	drücken	_	drücken	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Masse	_	Masse	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
10	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
11	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
12	auskühlen	_	auskühlen	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	7	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sämtliche	_	sämtlich	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
3	5	_	5	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	APP	_	_
5	auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
6	niedrigster	_	niedrig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=sup	-1	7	_	ATTR	_	_
7	Stufe	_	Stufe	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	oder	_	oder	_	KON	_	_	-1	5	_	KON	_	_
10	von	_	von	_	APPR	_	_	-1	13	_	PP	_	_
11	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	mischen	_	mischen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	Teigtemperatur	_	Teigtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	0	_	S	_	_
16	ca.	_	ca.	_	ADV	_	_	-1	17	_	ADV	_	_
17	25°C	_	25°c	_	CARD	_	_	-1	9	_	CJ	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
3	2	_	2	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	ZEIT	_	_
5	bei	_	bei	_	APPR	_	_	-1	11	_	PP	_	_
6	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	ca.	_	ca.	_	ADV	_	_	-1	9	_	ADV	_	_
9	20°C	_	20°c	_	CARD	_	_	-1	11	_	OBJA	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	ruhen	_	ruhen	_	VVINF	_	_	-1	12	_	OBJI	_	_
12	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	6	_	PP	_	_
2	30	_	30	_	CARD	_	_	-1	1	_	PN	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	60	_	60	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	CJ	_	_
6	dehnen	_	dehnen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	falten	_	falten	_	VVINF	_	_	-1	7	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	halbieren	_	halbieren	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	schonend	_	schonend	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
6	rund	_	rund	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	einschlagen	_	einschlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
8	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
9	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
10	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	nach	_	nach	_	APPR	_	_	-1	18	_	PP	_	_
12	unten	_	unten	_	ADV	_	_	-1	11	_	PN	_	_
13	für	_	für	_	APPR	_	_	-1	18	_	PP	_	_
14	45	_	45	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	PN	_	_
16	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
17	Gärkorb	_	Gärkorb	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	reifen	_	reifen	_	VVINF	_	_	-1	19	_	OBJI	_	_
19	lassen	_	lassen	_	VVINF	_	_	-1	8	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	nach	_	nach	_	APPR	_	_	-1	0	_	S	_	_
4	oben	_	oben	_	ADV	_	_	-1	3	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Dampf	_	Dampf	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	CJ	_	_
7	bei	_	bei	_	APPR	_	_	-1	14	_	PP	_	_
8	250°C	_	250°C	_	CARD	_	_	-1	7	_	PN	_	_
9	fallend	_	fallend	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
10	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
11	220°C	_	220°c	_	ADV	_	_	-1	12	_	ADV	_	_
12	45	_	45	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	PN	_	_
14	backen	_	backen	_	VVINF	_	_	-1	5	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
3	Backtag	_	Backtag	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	4	_	4	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	KON	_	_
8	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	gesamt	_	gesamt	_	VVPP	_	_	-1	12	_	ADV	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	4-5	_	4-5	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stunden	_	Stunde	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	APP	_	_

