1	Aachener	_	Aachener	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	2	_	ATTR	_	_
2	Poschweck	_	Poschweck	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	PRED	_	_
3	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
4	Aachener	_	Aachener	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	5	_	ATTR	_	_
5	Poschweck	_	Poschweck	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
8	traditionelles	_	traditionell	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Osterbrot	_	Osterbrot	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	PRED	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	„	_	„	_	APPR	_	_	-1	15	_	PP	_	_
12	Paschen	_	pasche	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	PN	_	_
13	“	_	“	_	XY	_	_	-1	0	_	S	_	_
14	=	_	--	_	XY	_	_	-1	0	_	S	_	_
15	Ostern	_	Oster	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	APP	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	24	_	SUBJ	_	_
19	seit	_	seit	_	APPR	_	_	-1	23	_	PP	_	_
20	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	22	_	DET	_	_
21	späten	_	spät	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Mittelalter	_	Mittelalter	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
23	bekannt	_	bekannt	_	ADJD	_	degree=pos	-1	24	_	PRED	_	_
24	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	REL	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Almkursler	_	Almkursler	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
6	mitgebracht	_	mitbringen	_	VVPP	_	_	-1	3	_	AUX	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	gebacken	_	gebacken	_	VVPP	_	_	-1	7	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	stammt	_	stammen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ursprünglich	_	ursprünglich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
5	Stefanie	_	Stefanie	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Besondere	_	besondere	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	PRED	_	_
3	daran	_	daran	_	PROAV	_	_	-1	2	_	DET	_	_
4	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Zuckerwürfel	_	Zuckerwürfel	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
7	oder	_	oder	_	KON	_	_	-1	6	_	KON	_	_
8	Kandiszuckerstücke	_	Kandiszuckerstück	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	22	_	PP	_	_
12	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	und	_	und	_	KON	_	_	-1	3	_	DET	_	_
14	nach	_	nach	_	APPR	_	_	-1	18	_	PP	_	_
15	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	16	_	DET	_	_
16	Backen	_	Backen	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
17	leicht	_	leicht	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	zerlaufen	_	zerlaufen	_	VVINF	_	_	-1	13	_	CJ	_	_
19	in	_	in	_	APPR	_	_	-1	22	_	PP	_	_
20	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
21	Krume	_	Krume	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
22	schwimmen	_	schwimmen	_	VVINF	_	_	-1	4	_	AUX	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Sünde	_	Sünde	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
5	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
6	sehr	_	sehr	_	ADV	_	_	-1	7	_	ADV	_	_
7	leckere…	_	leckere…	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	4	_	CJ	_	_
8	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	7	_	SUBJ	_	_
9	wünsche	_	wunsch	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
10	euch	_	euch	_	PRF	_	case=acc|number=pl|person=2	-1	9	_	OBJA	_	_
11	allen	_	aller	_	PIAT	_	case=dat|number=pl|gender=fem	-1	13	_	DET	_	_
12	Frohe	_	Froh	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Ostern	_	Oster	_	NN	_	case=nom|number=pl|gender=fem	-1	20	_	SUBJ	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	viele	_	viele	_	PIAT	_	case=nom|number=pl|gender=fem	-1	19	_	ATTR	_	_
16	süße	_	süß	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	19	_	ATTR	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	weniger	_	weniger	_	PIAT	_	case=*|number=*|gender=*	-1	17	_	CJ	_	_
19	süße	_	süß	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	14	_	CJ	_	_
20	Gaben	_	Gabe	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	9	_	KON	_	_
21	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	20	_	PP	_	_
22	Osternest	_	Osternest	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
23	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vorteig	_	vorteig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	210	_	210	_	CARD	_	_	-1	16	_	ZEIT	_	_
3	g	_	g	_	ADV	_	_	-1	4	_	ADV	_	_
4	Weizenmehl	_	Weizenmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
5	550	_	550	_	CARD	_	_	-1	4	_	ZEIT	_	_
6	145	_	145	_	CARD	_	_	-1	8	_	ATTR	_	_
7	g	_	g	_	XY	_	_	-1	0	_	S	_	_
8	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	30°C	_	30°c	_	XY	_	_	-1	0	_	S	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	3	_	3	_	CARD	_	_	-1	14	_	ZEIT	_	_
13	g	_	g	_	ADV	_	_	-1	14	_	ADV	_	_
14	Frischhefe	_	Frischhefe	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	APP	_	_
15	4	_	4	_	CARD	_	_	-1	14	_	ZEIT	_	_
16	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
17	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
18	Hauptteig	_	Hauptteig	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
19	Vorteig	_	Vorteig	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	APP	_	_
20	290	_	290	_	CARD	_	_	-1	19	_	ZEIT	_	_
21	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
22	Weizenmehl	_	Weizenmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
23	550	_	550	_	CARD	_	_	-1	22	_	ZEIT	_	_
24	200	_	200	_	CARD	_	_	-1	23	_	APP	_	_
25	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	24	_	APP	_	_
26	Milch	_	Milch	_	NE	_	case=acc|number=sg|gender=fem	-1	25	_	APP	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	3,5	_	3,5	_	CARD	_	_	-1	29	_	ATTR	_	_
29	%	_	%	_	NN	_	case=nom|number=sg|gender=neut	-1	22	_	APP	_	_
30	Fett	_	Fett	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	APP	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	ca.	_	ca.	_	ADV	_	_	-1	33	_	ADV	_	_
33	20°C	_	20°c	_	CARD	_	_	-1	26	_	APP	_	_
34	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	8	_	8	_	CARD	_	_	-1	40	_	ATTR	_	_
36	g	_	g	_	XY	_	_	-1	0	_	S	_	_
37	Hefe	_	Hefe	_	XY	_	_	-1	0	_	S	_	_
38	30	_	30	_	CARD	_	_	-1	40	_	ATTR	_	_
39	g	_	g	_	XY	_	_	-1	0	_	S	_	_
40	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=neut	-1	30	_	APP	_	_
41	5	_	5	_	CARD	_	_	-1	43	_	ATTR	_	_
42	g	_	g	_	XY	_	_	-1	0	_	S	_	_
43	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	40	_	APP	_	_
44	1	_	1	_	CARD	_	_	-1	45	_	ATTR	_	_
45	Messerspitze	_	Messerspitze	_	NN	_	case=nom|number=sg|gender=neut	-1	43	_	APP	_	_
46	gemahlene	_	gemahlen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	47	_	ATTR	_	_
47	Vanilleschote	_	Vanilleschote	_	NN	_	case=nom|number=sg|gender=neut	-1	45	_	APP	_	_
48	abgeriebene	_	abgerieben	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	49	_	ATTR	_	_
49	Orangenschale	_	Orangenschal	_	NN	_	case=nom|number=sg|gender=neut	-1	47	_	APP	_	_
50	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	51	_	DET	_	_
51	Orange	_	Orange	_	NN	_	case=gen|number=sg|gender=fem	-1	49	_	GMOD	_	_
52	150	_	150	_	CARD	_	_	-1	51	_	ZEIT	_	_
53	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	54	_	GMOD	_	_
54	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	49	_	APP	_	_
55	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
56	5°C	_	5°c	_	NE	_	case=nom|number=sg|gender=*	-1	54	_	S	_	_
57	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
58	125	_	125	_	CARD	_	_	-1	59	_	ATTR	_	_
59	g	_	g	_	FM	_	_	-1	56	_	GMOD	_	_
60	Sultaninen	_	Sultanine	_	NN	_	case=dat|number=pl|gender=fem	-1	59	_	APP	_	_
61	125	_	125	_	CARD	_	_	-1	60	_	APP	_	_
62	g	_	G	_	ADJD	_	degree=pos	-1	63	_	ADV	_	_
63	gehackte	_	gehackt	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	64	_	ATTR	_	_
64	Mandeln	_	mandeln	_	NN	_	case=acc|number=pl|gender=fem	-1	76	_	OBJA	_	_
65	125	_	125	_	CARD	_	_	-1	64	_	APP	_	_
66	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
67	Würfelzucker	_	Würfelzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	76	_	SUBJ	_	_
68	1	_	1	_	CARD	_	_	-1	69	_	ATTR	_	_
69	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	76	_	OBJA	_	_
70	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	76	_	PP	_	_
71	Bestreichen	_	bestreichen	_	NN	_	case=dat|number=sg|gender=neut	-1	70	_	PN	_	_
72	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	73	_	DET	_	_
73	Vorteigzutaten	_	Vorteigzutat	_	NN	_	case=acc|number=pl|gender=fem	-1	76	_	OBJA	_	_
74	von	_	von	_	APPR	_	_	-1	76	_	PP	_	_
75	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	74	_	PN	_	_
76	mischen	_	mischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	61	_	REL	_	_
77	und	_	und	_	KON	_	_	-1	76	_	KON	_	_
78	24-48	_	24-48	_	CARD	_	_	-1	79	_	ATTR	_	_
79	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	82	_	ZEIT	_	_
80	bei	_	bei	_	APPR	_	_	-1	82	_	PP	_	_
81	5-8°C	_	5-8°C	_	NE	_	case=dat|number=sg|gender=*	-1	80	_	PN	_	_
82	reifen	_	reifen	_	VVINF	_	_	-1	83	_	OBJI	_	_
83	lassen	_	lassen	_	VVINF	_	_	-1	77	_	CJ	_	_
84	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Sultaninen	_	Sultanine	_	NN	_	case=nom|number=pl|gender=fem	-1	10	_	OBJA	_	_
3	24-48	_	24-48	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Stunden	_	Stunde	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	APP	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
6	Saft	_	Saft	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	8	_	DET	_	_
8	Orange	_	Orange	_	NN	_	case=gen|number=sg|gender=fem	-1	6	_	GMOD	_	_
9	quellen	_	quellen	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
10	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Überschüssigen	_	überschüssige	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	PRED	_	_
2	Saft	_	Saft	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	abseihen	_	abseihen	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	2	_	DET	_	_
2	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	26	_	OBJA	_	_
3	außer	_	außer	_	APPR	_	_	-1	26	_	PP	_	_
4	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Mandeln	_	mandeln	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	KON	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Würfelzucker	_	Würfelzucker	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Sultaninen	_	Sultaninen	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	NP2	_	_
11	5	_	5	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	26	_	SUBJ	_	_
13	auf	_	auf	_	APPR	_	_	-1	26	_	PP	_	_
14	niedrigster	_	niedrig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	13	_	PN	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	15	_	CJ	_	_
17	7-8	_	7-8	_	CARD	_	_	-1	18	_	ATTR	_	_
18	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	26	_	ZEIT	_	_
19	auf	_	auf	_	APPR	_	_	-1	26	_	PP	_	_
20	zweiter	_	zweiter	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Stufen	_	Stufe	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	PN	_	_
22	zu	_	zu	_	APPR	_	_	-1	26	_	PP	_	_
23	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	25	_	DET	_	_
24	straffen	_	straffen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
26	kneten	_	knen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	REL	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
4	Stücken	_	Stück	_	NN	_	case=dat|number=pl|gender=neut	-1	3	_	PN	_	_
5	zugeben	_	zugeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	2-3	_	2-3	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	OBJD	_	_
9	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
10	zweiter	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	einarbeiten	_	einarbeiten	_	VVINF	_	_	-1	6	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Sultaninen	_	Sultanine	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	Mandeln	_	mandeln	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	NP2	_	_
5	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
6	niedrigster	_	niedrig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	7	_	ATTR	_	_
7	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	einarbeiten	_	einarbeiten	_	VVINF	_	_	-1	3	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
2	Anschluss	_	Anschluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Würfelzucker	_	Würfelzucker	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
5	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
6	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
10	mischen	_	mischen	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
3	1	_	1	_	CARD	_	_	-1	8	_	ZEIT	_	_
4	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	ZEIT	_	_
5	bei	_	bei	_	APPR	_	_	-1	8	_	PP	_	_
6	ca.	_	ca.	_	ADV	_	_	-1	7	_	ADV	_	_
7	20°C	_	20°c	_	CARD	_	_	-1	5	_	PN	_	_
8	ruhen	_	ruhen	_	VVINF	_	_	-1	9	_	OBJI	_	_
9	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3	_	3	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Teiglinge	_	Teigling	_	NN	_	case=nom|number=pl|gender=masc	-1	11	_	SUBJ	_	_
3	zu	_	zu	_	APPR	_	_	-1	2	_	PP	_	_
4	ca.	_	ca.	_	ADV	_	_	-1	5	_	ADV	_	_
5	500	_	500	_	CARD	_	_	-1	3	_	PN	_	_
6	g	_	g	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	abstechen	_	abstechen	_	VVINF	_	_	-1	11	_	OBJI	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	leicht	_	leicht	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	länglich	_	länglich	_	ADJD	_	degree=pos	-1	8	_	CJ	_	_
11	formen	_	form	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Teiglinge	_	Teigling	_	NN	_	case=nom|number=pl|gender=masc	-1	12	_	OBJA	_	_
3	vor	_	vor	_	APPR	_	_	-1	6	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Austrocknen	_	Austrockn	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	geschützt	_	schützen	_	VVPP	_	_	-1	12	_	ADV	_	_
7	90	_	90	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
9	bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
10	ca.	_	ca.	_	ADV	_	_	-1	11	_	ADV	_	_
11	20°C	_	20°c	_	CARD	_	_	-1	9	_	PN	_	_
12	reifen	_	reifen	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Teiglinge	_	Teigling	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
4	Ei	_	Ei	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	abstreichen	_	abstreich	_	VVINF	_	_	-1	9	_	OBJI	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	dreimal	_	dreimal	_	ADV	_	_	-1	8	_	ADV	_	_
8	quer	_	quer	_	ADJD	_	degree=pos	-1	6	_	CJ	_	_
9	einschneiden	_	einschneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	30-35	_	30-35	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	ZEIT	_	_
3	bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
4	170-180°C	_	170-180°C	_	CARD	_	_	-1	3	_	PN	_	_
5	ohne	_	ohne	_	APPR	_	_	-1	7	_	PP	_	_
6	Dampf	_	Dampf	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
7	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
3	Backtag	_	Backtag	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	4	_	4	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
8	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	gesamt	_	gesamt	_	VVPP	_	_	-1	1	_	ADV	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	ca.	_	ca.	_	ADV	_	_	-1	12	_	ADV	_	_
12	24-52	_	24-52	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA2	_	_

