1	Weißer	_	weißer	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
2	Laib	_	Laib	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	Ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Weißbrot	_	Weißbrot	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
7	seinem	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Namen	_	Name	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	OBJD	_	_
9	alle	_	aller	_	PIAT	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Ehre	_	Ehre	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
11	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
2	reinweiße	_	reinweiß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	gleichporige	_	gleichporig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	KON	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	äußerst	_	äußerst	_	ADV	_	_	-1	7	_	ADV	_	_
7	fluffige	_	fluffig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	KON	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	elastische	_	elastisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Krume	_	Krume	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	unaufdringlich	_	unaufdringlich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
13	mild	_	mild	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	aber	_	aber	_	KON	_	_	-1	13	_	KON	_	_
16	dennoch	_	dennoch	_	ADV	_	_	-1	17	_	ADV	_	_
17	betörend	_	betörend	_	ADJD	_	degree=pos	-1	15	_	CJ	_	_
18	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	17	_	PP	_	_
19	Aroma	_	Aroma	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
20	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
21	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	liegt	_	liegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	innerhalb	_	innerhalb	_	APPR	_	_	-1	3	_	PP	_	_
5	von	_	von	_	APPR	_	_	-1	4	_	PN	_	_
6	4	_	4	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
8	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Tisch	_	Tisch	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
12	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
13	keine	_	kein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Vorbereitungszeit	_	Vorbereitungszeit	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	für	_	für	_	APPR	_	_	-1	8	_	PP	_	_
5	zwei	_	zwei	_	CARD	_	_	-1	4	_	PN	_	_
6	längliche	_	länglich	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Laibe	_	Laibe	_	NN	_	case=acc|number=pl|gender=masc	-1	8	_	OBJA	_	_
8	ausgelegt	_	auslegen	_	VVPP	_	_	-1	3	_	AUX	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
11	sehr	_	sehr	_	ADV	_	_	-1	12	_	ADV	_	_
12	gut	_	gut	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
13	nebeneinander	_	nebeneinander	_	ADV	_	_	-1	14	_	ADV	_	_
14	gebacken	_	gebacken	_	VVPP	_	_	-1	15	_	AUX	_	_
15	werden	_	werden	_	VAINF	_	_	-1	16	_	AUX	_	_
16	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	REL	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hauptteig	_	Hauptteig	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
2	1000	_	1000	_	CARD	_	_	-1	1	_	APP	_	_
3	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	Weizenmehl	_	Weizenmehl	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	550	_	550	_	CARD	_	_	-1	4	_	APP	_	_
6	200	_	200	_	CARD	_	_	-1	5	_	APP	_	_
7	g	_	g	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	Joghurt	_	Joghurt	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	3,5	_	3,5	_	CARD	_	_	-1	11	_	ATTR	_	_
11	%	_	%	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	APP	_	_
12	Fett	_	Fett	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	APP	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	5°C	_	5°c	_	XY	_	_	-1	0	_	S	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	400	_	400	_	CARD	_	_	-1	18	_	ZEIT	_	_
17	g	_	g	_	XY	_	_	-1	0	_	S	_	_
18	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	APP	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	20°C	_	20°c	_	XY	_	_	-1	0	_	S	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	20	_	20	_	CARD	_	_	-1	24	_	ATTR	_	_
23	g	_	g	_	XY	_	_	-1	0	_	S	_	_
24	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	APP	_	_
25	20	_	20	_	CARD	_	_	-1	27	_	ATTR	_	_
26	g	_	g	_	XY	_	_	-1	0	_	S	_	_
27	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
28	10	_	10	_	CARD	_	_	-1	27	_	APP	_	_
29	g	_	g	_	FM	_	_	-1	28	_	APP	_	_
30	Frischhefe	_	Frischhefe	_	FM	_	_	-1	29	_	APP	_	_
31	30	_	30	_	CARD	_	_	-1	30	_	APP	_	_
32	g	_	g	_	XY	_	_	-1	0	_	S	_	_
33	Sonnenblumenöl	_	Sonnenblumenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	27	_	APP	_	_
34	Sämtliche	_	sämtlich	_	PIAT	_	case=acc|number=pl|gender=fem	-1	35	_	DET	_	_
35	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	52	_	OBJA	_	_
36	5	_	5	_	CARD	_	_	-1	37	_	ATTR	_	_
37	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	35	_	APP	_	_
38	auf	_	auf	_	APPR	_	_	-1	52	_	PP	_	_
39	niedrigster	_	niedrig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=sup	-1	40	_	ATTR	_	_
40	Stufe	_	Stufe	_	NN	_	case=acc|number=sg|gender=fem	-1	38	_	PN	_	_
41	und	_	und	_	KON	_	_	-1	38	_	KON	_	_
42	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	44	_	ATTR	_	_
43	6	_	6	_	CARD	_	_	-1	41	_	NP2	_	_
44	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	52	_	OBJA	_	_
45	auf	_	auf	_	APPR	_	_	-1	52	_	PP	_	_
46	zweiter	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	47	_	ATTR	_	_
47	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	45	_	PN	_	_
48	zu	_	zu	_	APPR	_	_	-1	52	_	PP	_	_
49	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	60	_	DET	_	_
50	glatten	_	glatten	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	48	_	PN	_	_
51	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
52	straffen	_	straffen	_	VVINF	_	_	-1	3	_	OBJI	_	_
53	und	_	und	_	KON	_	_	-1	52	_	KON	_	_
54	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	61	_	OBJA	_	_
55	komplett	_	komplett	_	ADJD	_	degree=pos	-1	59	_	ADV	_	_
56	von	_	von	_	APPR	_	_	-1	59	_	PP	_	_
57	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	58	_	DET	_	_
58	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	56	_	PN	_	_
59	lösenden	_	lösend	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	60	_	ATTR	_	_
60	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	61	_	OBJD	_	_
61	kneten	_	knen	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	53	_	CJ	_	_
62	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
63	Teigtemperatur	_	Teigtemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	0	_	S	_	_
64	ca.	_	ca.	_	ADV	_	_	-1	65	_	ADV	_	_
65	26°C	_	26°c	_	CARD	_	_	-1	63	_	GMOD	_	_
66	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
67	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
3	1	_	1	_	CARD	_	_	-1	2	_	ZEIT	_	_
4	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	ZEIT	_	_
5	bei	_	bei	_	APPR	_	_	-1	11	_	PP	_	_
6	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	ca.	_	ca.	_	ADV	_	_	-1	9	_	ADV	_	_
9	20°C	_	20°c	_	CARD	_	_	-1	11	_	OBJA	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	ruhen	_	ruhen	_	VVINF	_	_	-1	12	_	OBJI	_	_
12	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
4	halbieren	_	halbieren	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	straff	_	straff	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
7	rund-	_	rund	_	TRUNC	_	_	-1	8	_	CJ	_	_
8	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
9	danach	_	danach	_	PROAV	_	_	-1	7	_	DET	_	_
10	langwirken	_	langwirken	_	VVINF	_	_	-1	8	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	nach	_	nach	_	APPR	_	_	-1	15	_	PP	_	_
4	oben	_	oben	_	ADV	_	_	-1	3	_	PN	_	_
5	für	_	für	_	APPR	_	_	-1	15	_	PP	_	_
6	135	_	135	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
8	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
9	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
10	Kartoffelstärke	_	Kartoffelstärke	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	PN	_	_
11	ausgestaubten	_	ausgestaubt	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Gärkörben	_	Gärkörbe	_	NN	_	case=dat|number=pl|gender=fem	-1	8	_	PN	_	_
13	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	15	_	PP	_	_
14	Vollreife	_	Vollreife	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	bringen	_	bringen	_	VVINF	_	_	-1	0	_	S	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Laibe	_	Laibe	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	OBJA	_	_
3	aus	_	aus	_	APPR	_	_	-1	6	_	PP	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	5	_	DET	_	_
5	Körben	_	Korb	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	PN	_	_
6	stürzen	_	stürzen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	kräftig	_	kräftig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
9	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
10	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	besprühen	_	besprühen	_	VVINF	_	_	-1	6	_	KON	_	_
12	oder	_	oder	_	KON	_	_	-1	11	_	KON	_	_
13	abstreichen	_	abstreichen	_	VVINF	_	_	-1	12	_	CJ	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	mit	_	mit	_	APPR	_	_	-1	26	_	PP	_	_
16	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	17	_	ATTR	_	_
17	Dampf	_	Dampf	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	PN	_	_
18	bei	_	bei	_	APPR	_	_	-1	26	_	PP	_	_
19	250°C	_	250°C	_	CARD	_	_	-1	18	_	PN	_	_
20	sofort	_	sofort	_	ADV	_	_	-1	26	_	ADV	_	_
21	fallend	_	fallend	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
22	auf	_	auf	_	APPR	_	_	-1	26	_	PP	_	_
23	200°C	_	200°c	_	ADV	_	_	-1	24	_	ADV	_	_
24	35-40	_	35-40	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	PN	_	_
26	backen	_	backen	_	VVINF	_	_	-1	14	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
3	Backtag	_	Backtag	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	4	_	4	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	KON	_	_
8	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	gesamt	_	gesamt	_	VVPP	_	_	-1	12	_	ADV	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	4	_	4	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stunden	_	Stunde	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	APP	_	_

