1	Berner	_	berner	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	2	_	ATTR	_	_
2	Anke-Züpfe	_	Anke-Züpfe	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Berner	_	Berner	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	5	_	ATTR	_	_
5	Butter-Zopf	_	Butter-Zopf	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	Auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Alm	_	Alm	_	NE	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	erreichte	_	erreichen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
11	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	10	_	OBJA	_	_
12	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	Leserwunsch	_	Leserwunsch	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
14	nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
15	dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Zopf-Spezialität	_	Zopf-Spezialität	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	„	_	„	_	XY	_	_	-1	0	_	S	_	_
19	Anke	_	Anke	_	NE	_	case=nom|number=sg|gender=fem	-1	21	_	SUBJ	_	_
20	“	_	“	_	NE	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
21	bedeutet	_	bedeuten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	KON	_	_
22	„	_	„	_	CARD	_	_	-1	23	_	ATTR	_	_
23	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	OBJA	_	_
24	“	_	“	_	XY	_	_	-1	0	_	S	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Zopf	_	Zopf	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ohne	_	ohne	_	APPR	_	_	-1	6	_	PP	_	_
5	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
6	gebacken	_	gebacken	_	VVINF	_	_	-1	3	_	AUX	_	_
7	und	_	und	_	KON	_	_	-1	6	_	S	_	_
8	eignet	_	eignen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
9	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	8	_	OBJA	_	_
10	deshalb	_	deshalb	_	PROAV	_	_	-1	9	_	DET	_	_
11	hervorragend	_	hervorragend	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
12	für	_	für	_	APPR	_	_	-1	8	_	PP	_	_
13	Süßes	_	Süßes	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	PN	_	_
14	und	_	und	_	KON	_	_	-1	10	_	DET	_	_
15	Herzhaftes	_	Herzhaft	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PRED	_	_
4	langfaseriger	_	langfaserig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Struktur	_	Struktur	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	wattig	_	wattig	_	ADJD	_	degree=pos	-1	2	_	PRED	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	aromatisch	_	aromatisch	_	ADJD	_	degree=pos	-1	9	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	konnte	_	können	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
4	anders	_	anders	_	ADV	_	_	-1	2	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	als	_	als	_	KOUS	_	_	-1	15	_	KONJ	_	_
7	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	8	_	DET	_	_
8	Standardrezepte	_	Standardrezept	_	NN	_	case=nom|number=pl|gender=masc	-1	15	_	SUBJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	12	_	DET	_	_
11	einschlägige	_	einschlägig	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Seiten	_	Seite	_	NN	_	case=nom|number=pl|gender=fem	-1	15	_	SUBJ	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	15	_	PP	_	_
14	Netz	_	Netz	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	bieten	_	bieten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	zu	_	zu	_	PTKZU	_	_	-1	18	_	PART	_	_
18	ignorieren	_	ignorieren	_	VVINF	_	_	-1	15	_	NEB	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	21	_	DET	_	_
21	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	NP2	_	_
22	unter	_	unter	_	APPR	_	_	-1	28	_	PP	_	_
23	Beibehaltung	_	Beibehaltung	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	PN	_	_
24	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	25	_	DET	_	_
25	Gebäckcharakters	_	Gebäckcharakter	_	NN	_	case=gen|number=sg|gender=masc	-1	23	_	GMOD	_	_
26	neu	_	neu	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
27	zu	_	zu	_	PTKZU	_	_	-1	28	_	PART	_	_
28	gestalten	_	gestalten	_	VVINF	_	_	-1	19	_	CJ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wesentlich	_	wesentlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	hier	_	hier	_	ADV	_	_	-1	2	_	ADV	_	_
4	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Kochstück	_	Kochstück	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
6	aus	_	aus	_	APPR	_	_	-1	5	_	PP	_	_
7	Grieß	_	Grieß	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
11	Zopf	_	Zopf	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	OBJD	_	_
12	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
13	herrlich	_	herrlich	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	Saftigkeit	_	Saftigkeit	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
15	verleiht	_	verleihen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	REL	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Zopf	_	Zopf	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	innerhalb	_	innerhalb	_	APPR	_	_	-1	8	_	PP	_	_
5	weniger	_	weniger	_	PIAT	_	case=gen|number=pl|gender=fem	-1	6	_	DET	_	_
6	Stunden	_	Stunde	_	NN	_	case=gen|number=pl|gender=fem	-1	4	_	PN	_	_
7	fertig	_	fertig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	zubereitet	_	zubereiten	_	VVPP	_	_	-1	3	_	AUX	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
11	für	_	für	_	APPR	_	_	-1	13	_	PP	_	_
12	recht	_	recht	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	PN	_	_
13	spontane	_	spontan	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Hobbybäcker	_	Hobbybäcker	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
15	geeignet	_	geeignet	_	ADJD	_	degree=pos	-1	9	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kochstück	_	Kochstück	_	NN	_	case=nom|number=sg|gender=neut	-1	23	_	SUBJ	_	_
2	25	_	25	_	CARD	_	_	-1	4	_	ATTR	_	_
3	g	_	g	_	XY	_	_	-1	0	_	S	_	_
4	Weichweizengrieß	_	Weichweizengrieß	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
5	125	_	125	_	CARD	_	_	-1	7	_	ATTR	_	_
6	g	_	g	_	XY	_	_	-1	0	_	S	_	_
7	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	3,5	_	3,5	_	CARD	_	_	-1	10	_	ATTR	_	_
10	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	11	_	ATTR	_	_
11	Fett	_	Fett	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	APP	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	10	_	10	_	CARD	_	_	-1	15	_	ATTR	_	_
14	g	_	g	_	XY	_	_	-1	0	_	S	_	_
15	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	APP	_	_
16	Hauptteig	_	Hauptteig	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	APP	_	_
17	Kochstück	_	Kochstück	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	APP	_	_
18	450	_	450	_	CARD	_	_	-1	20	_	ATTR	_	_
19	g	_	g	_	XY	_	_	-1	0	_	S	_	_
20	Weizenmehl	_	Weizenmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
21	550	_	550	_	CARD	_	_	-1	20	_	ZEIT	_	_
22	25	_	25	_	CARD	_	_	-1	21	_	APP	_	_
23	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
24	Dinkelmehl	_	Dinkelmehl	_	NE	_	case=nom|number=sg|gender=*	-1	23	_	SUBJ	_	_
25	630	_	630	_	CARD	_	_	-1	24	_	APP	_	_
26	50	_	50	_	CARD	_	_	-1	25	_	APP	_	_
27	g	_	g	_	FM	_	_	-1	26	_	APP	_	_
28	Ei	_	Ei	_	FM	_	_	-1	27	_	APP	_	_
29	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	5°C	_	5°c	_	NE	_	case=nom|number=sg|gender=*	-1	28	_	APP	_	_
31	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	150	_	150	_	CARD	_	_	-1	33	_	ATTR	_	_
33	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	23	_	OBJA	_	_
34	Milch	_	Milch	_	NE	_	case=acc|number=sg|gender=fem	-1	33	_	APP	_	_
35	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	3,5	_	3,5	_	CARD	_	_	-1	37	_	ATTR	_	_
37	%	_	%	_	NN	_	case=nom|number=sg|gender=neut	-1	34	_	APP	_	_
38	Fett	_	Fett	_	NN	_	case=nom|number=sg|gender=neut	-1	37	_	APP	_	_
39	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
40	5°C	_	5°c	_	XY	_	_	-1	0	_	S	_	_
41	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	10	_	10	_	CARD	_	_	-1	43	_	ATTR	_	_
43	g	_	g	_	FM	_	_	-1	0	_	S	_	_
44	Frischhefe	_	Frischhefe	_	FM	_	_	-1	43	_	APP	_	_
45	100	_	100	_	CARD	_	_	-1	44	_	APP	_	_
46	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	45	_	APP	_	_
47	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	46	_	APP	_	_
48	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
49	5°C	_	5°c	_	NE	_	case=nom|number=sg|gender=*	-1	47	_	APP	_	_
50	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
51	Eigelb	_	Eigelb	_	ADJD	_	degree=pos	-1	56	_	ADV	_	_
52	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	56	_	PP	_	_
53	Abstreichen	_	abstreichen	_	NN	_	case=dat|number=sg|gender=neut	-1	52	_	PN	_	_
54	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	55	_	DET	_	_
55	Kochstückzutaten	_	Kochstückzutat	_	NN	_	case=acc|number=pl|gender=fem	-1	56	_	OBJA	_	_
56	mischen	_	mischen	_	VVINF	_	_	-1	23	_	OBJI	_	_
57	und	_	und	_	KON	_	_	-1	56	_	KON	_	_
58	unter	_	unter	_	APPR	_	_	-1	60	_	PP	_	_
59	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	58	_	PN	_	_
60	aufkochen	_	fkechen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	57	_	CJ	_	_
61	bis	_	bis	_	APPR	_	_	-1	60	_	PP	_	_
62	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	63	_	DET	_	_
63	Masse	_	Masse	_	NN	_	case=acc|number=sg|gender=fem	-1	61	_	PN	_	_
64	eindickt	_	eindicken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	60	_	REL	_	_
65	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Direkt	_	direkt	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Oberfläche	_	Oberfläche	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
6	Klarsichtfolie	_	Klarsichtfolie	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	abdecken	_	abdecken	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	an	_	an	_	APPR	_	_	-1	19	_	PP	_	_
10	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
11	kühlen	_	kühl	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Ort	_	Ort	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
13	auf	_	auf	_	APPR	_	_	-1	19	_	PP	_	_
14	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	ca.	_	ca.	_	ADV	_	_	-1	17	_	ADV	_	_
17	20°C	_	20°c	_	CARD	_	_	-1	0	_	S	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	abkühlen	_	abkühlen	_	VVINF	_	_	-1	20	_	OBJI	_	_
20	lassen	_	lassen	_	VVINF	_	_	-1	8	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	2	_	DET	_	_
2	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	OBJA	_	_
3	bis	_	bis	_	APPR	_	_	-1	18	_	PP	_	_
4	auf	_	auf	_	APPR	_	_	-1	3	_	PN	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	5	_	5	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	OBJA	_	_
9	auf	_	auf	_	APPR	_	_	-1	18	_	PP	_	_
10	niedrigster	_	niedrig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=sup	-1	11	_	ATTR	_	_
11	Stufe	_	Stufe	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
13	10	_	10	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	CJ	_	_
15	auf	_	auf	_	APPR	_	_	-1	12	_	CJ	_	_
16	zweiter	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	verkneten	_	verknen	_	VVINF	_	_	-1	0	_	S	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
4	Stücken	_	Stück	_	NN	_	case=dat|number=pl|gender=neut	-1	3	_	PN	_	_
5	zugeben	_	zugeben	_	VVIZU	_	_	-1	14	_	NEB	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	5	_	5	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	ZEIT	_	_
9	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
10	zweiter	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	einarbeiten	_	einarbeiten	_	VVINF	_	_	-1	6	_	CJ	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Teigtemperatur	_	Teigtemperatur	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
15	ca.	_	ca.	_	ADV	_	_	-1	16	_	ADV	_	_
16	26°C	_	26°c	_	CARD	_	_	-1	14	_	APP	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
3	1	_	1	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	APP	_	_
5	bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
6	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	ruhen	_	ruhen	_	VVINF	_	_	-1	8	_	OBJI	_	_
8	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beliebig	_	beliebig	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
2	viele	_	vieler	_	PIAT	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
3	Portionen	_	Portion	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
4	abstechen	_	abstechen	_	VVINF	_	_	-1	7	_	AUX	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	hier	_	hier	_	ADV	_	_	-1	4	_	ADV	_	_
7	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	SUBJ	_	_
9	5	_	5	_	CARD	_	_	-1	7	_	PRED	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
12	zu	_	zu	_	APPR	_	_	-1	11	_	CJ	_	_
13	glatten	_	glatt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Strängen	_	Strang	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	PN	_	_
15	formen	_	form	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	PRED	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Stränge	_	Strang	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	OBJA	_	_
3	zu	_	zu	_	APPR	_	_	-1	6	_	PP	_	_
4	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Zopf	_	Zopf	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	flechten	_	flechen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Zopf	_	Zopf	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
4	Eigelb	_	Eigelb	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	abstreichen	_	abstreich	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	vor	_	vor	_	APPR	_	_	-1	10	_	PP	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	9	_	DET	_	_
9	Austrocknen	_	Austrockn	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
10	geschützt	_	schützen	_	VVPP	_	_	-1	15	_	ADV	_	_
11	105	_	105	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	ZEIT	_	_
13	bei	_	bei	_	APPR	_	_	-1	15	_	PP	_	_
14	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	gehen	_	gehen	_	VVINF	_	_	-1	16	_	OBJI	_	_
16	lassen	_	lassen	_	VVINF	_	_	-1	6	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Volumen	_	Volumen	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	6	_	OBJA	_	_
5	mindestens	_	mindestens	_	ADV	_	_	-1	6	_	ADV	_	_
6	verdoppeln	_	verdoppeln	_	VVINF	_	_	-1	3	_	AUX	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nochmals	_	nochmals	_	ADV	_	_	-1	4	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
3	Eigelb	_	Eigelb	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	abstreichen	_	abstreich	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	bei	_	bei	_	APPR	_	_	-1	16	_	PP	_	_
7	220°C	_	220°C	_	CARD	_	_	-1	6	_	PN	_	_
8	sofort	_	sofort	_	ADV	_	_	-1	16	_	ADV	_	_
9	fallend	_	fallend	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
10	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
11	180°C	_	180°C	_	CARD	_	_	-1	10	_	PN	_	_
12	ohne	_	ohne	_	APPR	_	_	-1	16	_	PP	_	_
13	Dampf	_	Dampf	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	PN	_	_
14	30	_	30	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
16	backen	_	backen	_	VVINF	_	_	-1	5	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
3	Backtag	_	Backtag	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	4	_	4	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	KON	_	_
8	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	gesamt	_	gesamt	_	VVPP	_	_	-1	12	_	ADV	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	4	_	4	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stunden	_	Stunde	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	APP	_	_

