1	Il	_	il	_	NE	_	case=*|number=*|gender=*	-1	7	_	SUBJ	_	_
2	pane	_	panen	_	NE	_	case=*|number=*|gender=*	-1	1	_	APP	_	_
3	della	_	della	_	NE	_	case=*|number=*|gender=*	-1	2	_	APP	_	_
4	Muntagnolo	_	Muntagnolo	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	APP	_	_
5	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
6	Blog	_	Blog	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	SUBJ	_	_
9	bereits	_	bereits	_	ADV	_	_	-1	7	_	ADV	_	_
10	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	Muntagnola-Brot	_	Muntagnola-Brot	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	jenes	_	jener	_	PDAT	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
14	Brot	_	Brot	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	APP	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	das	_	der	_	PRELS	_	case=acc|number=sg|gender=neut	-1	25	_	OBJA	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
18	Trattoria	_	Trattoria	_	NE	_	case=nom|number=sg|gender=fem	-1	26	_	SUBJ	_	_
19	a	_	--	_	NE	_	case=*|number=*|gender=*	-1	18	_	APP	_	_
20	’	_	’	_	NE	_	case=*|number=*|gender=*	-1	19	_	APP	_	_
21	Muntagnola	_	Muntagnola	_	NE	_	case=dat|number=sg|gender=neut	-1	20	_	APP	_	_
22	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
23	Berlin	_	Berlin	_	NE	_	case=dat|number=sg|gender=neut	-1	22	_	PN	_	_
24	bekannt	_	bekannt	_	ADJD	_	degree=pos	-1	25	_	PRED	_	_
25	gemacht	_	machen	_	VVPP	_	_	-1	26	_	AUX	_	_
26	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	REL	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	13	_	OBJA	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	13	_	PP	_	_
5	Almkurs	_	Almkurs	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
7	Teilnehmer	_	Teilnehmer	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
8	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
9	italienischen	_	italienisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Wurzeln	_	Wurzel	_	NN	_	case=dat|number=pl|gender=fem	-1	8	_	PN	_	_
11	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Brot	_	Brot	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
13	gewünscht	_	wünschen	_	VVPP	_	_	-1	2	_	AUX	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	16	_	DET	_	_
16	Rezeptvorlage	_	Rezeptvorlage	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
17	mitgebracht	_	mitbringen	_	VVPP	_	_	-1	14	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	2	_	SUBJ	_	_
2	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Vorlage	_	Vorlage	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
5	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	6	_	PART	_	_
6	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	7	_	OBJA	_	_
7	angepasst	_	anpassen	_	VVPP	_	_	-1	2	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	auch	_	auch	_	ADV	_	_	-1	10	_	ADV	_	_
10	weil	_	weil	_	KOUS	_	_	-1	22	_	KONJ	_	_
11	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	22	_	SUBJ	_	_
12	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	21	_	PP	_	_
13	Rauriser	_	Rauriser	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	14	_	ATTR	_	_
14	Tal	_	Tal	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	21	_	ADV	_	_
16	an	_	an	_	APPR	_	_	-1	21	_	PP	_	_
17	Tipo	_	Tipo	_	NE	_	case=dat|number=sg|gender=*	-1	16	_	PN	_	_
18	0	_	0	_	CARD	_	_	-1	17	_	APP	_	_
19	oder	_	oder	_	KON	_	_	-1	18	_	KON	_	_
20	Hartweizenmehl	_	Hartweizenmehl	_	ADJD	_	degree=pos	-1	19	_	CJ	_	_
21	herangekommen	_	herankommen	_	VVPP	_	_	-1	22	_	AUX	_	_
22	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ergebnis	_	Ergebnis	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	überwältigend	_	überwältigend	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Duft	_	Duft	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
4	kräftig	_	kräftig	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	gebackenen	_	gebacken	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Kruste	_	Krust	_	NN	_	case=acc|number=pl|gender=masc	-1	2	_	GMOD	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Fluffigkeit	_	Fluffigkeit	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	NP2	_	_
10	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	12	_	DET	_	_
11	mittelporigen	_	mittelporig	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Krume	_	Krume	_	NN	_	case=gen|number=pl|gender=masc	-1	9	_	GMOD	_	_
13	vernebeln	_	vernebeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	15	_	DET	_	_
15	Sinne	_	Sinn	_	NN	_	case=nom|number=pl|gender=masc	-1	13	_	SUBJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weshalb	_	weshalb	_	PWAV	_	_	-1	10	_	ADV	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
4	nun	_	nun	_	ADV	_	_	-1	10	_	ADV	_	_
5	MuntagnolO	_	MuntagnolO	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	PRED	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
8	mehr	_	mehr	_	ADV	_	_	-1	7	_	ADV	_	_
9	MuntagnolA	_	MuntagnolA	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	CJ	_	_
10	heißt	_	heißen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	SUBJC	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	14	_	DET	_	_
14	Insider	_	Insider	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	PRED	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	hängt	_	hängen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	KON	_	_
17	aber	_	aber	_	ADV	_	_	-1	16	_	ADV	_	_
18	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
19	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	20	_	DET	_	_
20	Mischen	_	misch	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
21	von	_	von	_	APPR	_	_	-1	20	_	PP	_	_
22	knapp	_	knapp	_	ADV	_	_	-1	23	_	ADV	_	_
23	20	_	20	_	CARD	_	_	-1	21	_	PN	_	_
24	kg	_	kg	_	XY	_	_	-1	0	_	S	_	_
25	Brotteig	_	Brotteig	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
26	auf	_	auf	_	APPR	_	_	-1	29	_	PP	_	_
27	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	28	_	DET	_	_
28	Alm	_	Alm	_	NE	_	case=dat|number=sg|gender=fem	-1	26	_	PN	_	_
29	zusammen…	_	zusammen…	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
30	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	31	_	DET	_	_
31	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	32	_	SUBJ	_	_
32	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	29	_	S	_	_
33	auf	_	auf	_	APPR	_	_	-1	37	_	PP	_	_
34	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	36	_	DET	_	_
35	1,5	_	1,5	_	CARD	_	_	-1	36	_	ATTR	_	_
36	kg-Laib	_	kg-laib	_	NN	_	case=acc|number=sg|gender=masc	-1	33	_	PN	_	_
37	ausgelegt	_	auslegen	_	VVPP	_	_	-1	32	_	AUX	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kochstück	_	Kochstück	_	NN	_	case=nom|number=sg|gender=neut	-1	41	_	SUBJ	_	_
2	30	_	30	_	CARD	_	_	-1	4	_	ATTR	_	_
3	g	_	g	_	XY	_	_	-1	0	_	S	_	_
4	Weichweizengrieß	_	Weichweizengrieß	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
5	150	_	150	_	CARD	_	_	-1	7	_	ATTR	_	_
6	g	_	g	_	XY	_	_	-1	0	_	S	_	_
7	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
8	22	_	22	_	CARD	_	_	-1	10	_	ATTR	_	_
9	g	_	g	_	XY	_	_	-1	0	_	S	_	_
10	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	APP	_	_
11	Vorteig	_	Vorteig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	250	_	250	_	CARD	_	_	-1	10	_	APP	_	_
13	g	_	g	_	ADV	_	_	-1	14	_	ADV	_	_
14	Weizenmehl	_	Weizenmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
15	550	_	550	_	CARD	_	_	-1	14	_	ZEIT	_	_
16	250	_	250	_	CARD	_	_	-1	15	_	APP	_	_
17	g	_	g	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	APP	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	kalt	_	kalt	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	2,5	_	2,5	_	CARD	_	_	-1	23	_	ATTR	_	_
23	g	_	g	_	FM	_	_	-1	0	_	S	_	_
24	Frischhefe	_	Frischhef	_	FM	_	_	-1	23	_	APP	_	_
25	Autolyse-Teig	_	Autolyse-Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
26	Vorteig	_	Vorteig	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	APP	_	_
27	720	_	720	_	CARD	_	_	-1	26	_	APP	_	_
28	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
29	Weizenmehl	_	Weizenmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	26	_	APP	_	_
30	550	_	550	_	CARD	_	_	-1	29	_	ZEIT	_	_
31	370	_	370	_	CARD	_	_	-1	33	_	ATTR	_	_
32	g	_	g	_	XY	_	_	-1	0	_	S	_	_
33	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	APP	_	_
34	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	65°C	_	65°c	_	XY	_	_	-1	0	_	S	_	_
36	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
37	Hauptteig	_	Hauptteig	_	NN	_	case=dat|number=sg|gender=masc	-1	38	_	GMOD	_	_
38	Mehlkochstück	_	Mehlkochstück	_	NN	_	case=nom|number=sg|gender=neut	-1	33	_	APP	_	_
39	Autolyse-Teig	_	Autolyse-Teig	_	NN	_	case=nom|number=sg|gender=neut	-1	38	_	APP	_	_
40	40	_	40	_	CARD	_	_	-1	39	_	APP	_	_
41	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
42	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=*	-1	41	_	SUBJ	_	_
43	7,5	_	7,5	_	CARD	_	_	-1	44	_	ATTR	_	_
44	g	_	g	_	FM	_	_	-1	51	_	OBJA	_	_
45	Frischhefe	_	Frischhef	_	FM	_	_	-1	44	_	APP	_	_
46	Grieß	_	Grieß	_	NN	_	case=dat|number=sg|gender=masc	-1	45	_	APP	_	_
47	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
48	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	46	_	KON	_	_
49	und	_	und	_	KON	_	_	-1	48	_	KON	_	_
50	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	49	_	CJ	_	_
51	mischen	_	mischen	_	VVINF	_	_	-1	41	_	OBJI	_	_
52	und	_	und	_	KON	_	_	-1	51	_	KON	_	_
53	unter	_	unter	_	APPR	_	_	-1	55	_	PP	_	_
54	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	53	_	PN	_	_
55	aufkochen	_	fkechen	_	VVINF	_	_	-1	52	_	CJ	_	_
56	bis	_	bis	_	KOUS	_	_	-1	60	_	KONJ	_	_
57	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	58	_	DET	_	_
58	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	60	_	SUBJ	_	_
59	kräftig	_	kräftig	_	ADJD	_	degree=pos	-1	60	_	ADV	_	_
60	stockt	_	stocken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	41	_	NEB	_	_
61	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Direkt	_	direkt	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Oberfläche	_	Oberfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
5	Klarsichtfolie	_	Klarsichtfolie	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	OBJA	_	_
6	drücken	_	drücken	_	VVINF	_	_	-1	18	_	OBJI	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	NP2	_	_
10	4-24	_	4-24	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Stunden	_	Stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
12	bei	_	bei	_	APPR	_	_	-1	11	_	PP	_	_
13	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	ca.	_	ca.	_	ADV	_	_	-1	16	_	ADV	_	_
16	20°C	_	20°c	_	CARD	_	_	-1	7	_	CJ	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	lagern	_	lagern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	2	_	DET	_	_
2	Vorteigzutaten	_	Vorteigzutat	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
3	verrühren	_	verrühren	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	20-24	_	20-24	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	ZEIT	_	_
7	bei	_	bei	_	APPR	_	_	-1	9	_	PP	_	_
8	5-8°C	_	5-8°C	_	NE	_	case=dat|number=sg|gender=*	-1	7	_	PN	_	_
9	reifen	_	reifen	_	VVINF	_	_	-1	10	_	OBJI	_	_
10	lassen	_	lassen	_	VVINF	_	_	-1	4	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	0	_	S	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Autolyse-Teig	_	Autolyse-Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
4	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	APP	_	_
5	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	PN	_	_
8	geben	_	geben	_	VVINF	_	_	-1	1	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	darauf	_	darauf	_	PROAV	_	_	-1	8	_	DET	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Vorteig	_	Vorteig	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
13	verteilen	_	verteilen	_	VVINF	_	_	-1	9	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	5	_	S	_	_
2	von	_	von	_	APPR	_	_	-1	5	_	PP	_	_
3	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	homogen	_	homogen	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	vermengen	_	vermengen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	abgedeckt	_	abdecken	_	VVPP	_	_	-1	10	_	ADV	_	_
8	30	_	30	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	ZEIT	_	_
10	ruhen	_	ruhen	_	VVINF	_	_	-1	11	_	OBJI	_	_
11	lassen	_	lassen	_	VVINF	_	_	-1	6	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Mehlkochstück	_	Mehlkochstück	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	KON	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Hefe	_	Hefe	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	CJ	_	_
6	zugeben	_	zugeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	0	_	S	_	_
8	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	alternativ	_	alternativ	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	maschinell	_	maschinell	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
12	5	_	5	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	OBJD	_	_
14	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
15	niedrigster	_	niedrig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	16	_	ATTR	_	_
16	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	und	_	und	_	KON	_	_	-1	0	_	S	_	_
18	5	_	5	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	23	_	ZEIT	_	_
20	auf	_	auf	_	APPR	_	_	-1	23	_	PP	_	_
21	zweiter	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	PN	_	_
23	kneten	_	knet	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	17	_	CJ	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Teigtemperatur	_	Teigtemperatur	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	26°C	_	26°C	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	betragen	_	betragen	_	VVINF	_	_	-1	3	_	AUX	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3	_	3	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	ZEIT	_	_
3	bei	_	bei	_	APPR	_	_	-1	5	_	PP	_	_
4	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	ruhen	_	ruhen	_	VVINF	_	_	-1	6	_	OBJI	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
2	30	_	30	_	CARD	_	_	-1	1	_	PN	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	60	_	60	_	CARD	_	_	-1	2	_	KON	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	90	_	90	_	CARD	_	_	-1	4	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	120	_	120	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	CJ	_	_
10	dehnen	_	dehnen	_	VVINF	_	_	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	falten	_	falten	_	VVINF	_	_	-1	11	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	schonend	_	schonend	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
4	rund	_	rund	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	einschlagen	_	einschlagen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teigling	_	Teigling	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Schluss	_	Schluss	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
6	drehen	_	drehen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Rollholz	_	Rollholz	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
12	Rand	_	Rand	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	14	_	DET	_	_
14	Teiglings	_	Teigling	_	NN	_	case=gen|number=sg|gender=masc	-1	12	_	GMOD	_	_
15	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
16	dünnen	_	dünnen	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Teiglappen	_	Teiglappe	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
18	ausrollen	_	ausrollen	_	VVINF	_	_	-1	7	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dessen	_	der	_	PDS	_	case=gen|number=sg|gender=masc	-1	0	_	S	_	_
2	Rand	_	Rand	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Olivenöl	_	Olivenöl	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	PN	_	_
5	bestreichen	_	bestreichen	_	VVINF	_	_	-1	1	_	OBJI	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	„	_	„	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
3	Lappen	_	Lappe	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	APP	_	_
4	“	_	“	_	CARD	_	_	-1	0	_	S	_	_
5	über	_	über	_	APPR	_	_	-1	8	_	PP	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Laib	_	Laib	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
8	legen	_	legen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Laib	_	Laib	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	nach	_	nach	_	APPR	_	_	-1	19	_	PP	_	_
6	oben	_	oben	_	ADV	_	_	-1	5	_	PN	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	„	_	„	_	FM	_	_	-1	0	_	S	_	_
9	Lappen	_	Lappe	_	FM	_	_	-1	8	_	APP	_	_
10	“	_	“	_	FM	_	_	-1	9	_	APP	_	_
11	unten	_	unten	_	ADV	_	_	-1	19	_	ADV	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	19	_	PP	_	_
14	Gärkorb	_	Gärkorb	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	30-45	_	30-45	_	CARD	_	_	-1	19	_	ETH	_	_
16	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	ZEIT	_	_
17	bei	_	bei	_	APPR	_	_	-1	19	_	PP	_	_
18	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
19	reifen	_	reifen	_	VVINF	_	_	-1	20	_	OBJI	_	_
20	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	15	_	OBJP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	nach	_	nach	_	APPR	_	_	-1	15	_	PP	_	_
4	unten	_	unten	_	ADV	_	_	-1	3	_	PN	_	_
5	bei	_	bei	_	APPR	_	_	-1	15	_	PP	_	_
6	250°C	_	250°C	_	CARD	_	_	-1	5	_	PN	_	_
7	fallend	_	fallend	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
8	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
9	230°C	_	230°c	_	ADV	_	_	-1	10	_	ADV	_	_
10	45-50	_	45-50	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	PN	_	_
12	ohne	_	ohne	_	APPR	_	_	-1	15	_	PP	_	_
13	Dampf	_	Dampf	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	PN	_	_
14	tiefbraun	_	tiefbraun	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
3	Backtag	_	Backtag	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	5,5	_	5,5	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	KON	_	_
8	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	gesamt	_	gesamt	_	VVPP	_	_	-1	12	_	ADV	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	26-30	_	26-30	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stunden	_	Stunde	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	APP	_	_

