1	Burger	_	Burger	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Buns	_	Bun	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
5	Rosinenbrötchen	_	Rosinenbrötchen	_	NN	_	case=dat|number=pl|gender=fem	-1	19	_	OBJD	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	Herrlich	_	herrlich	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	lockere	_	locker	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Burger	_	Burger	_	NN	_	case=acc|number=pl|gender=masc	-1	19	_	OBJA	_	_
10	Buns	_	Bun	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	APP	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	PRELS	_	case=acc|number=pl|gender=masc	-1	19	_	OBJA	_	_
13	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	19	_	SUBJ	_	_
14	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	19	_	PP	_	_
15	Almkurs	_	Almkurs	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
16	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
17	Pulled	_	Pulled	_	NE	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	Pork	_	Pork	_	NE	_	case=dat|number=sg|gender=masc	-1	17	_	APP	_	_
19	gegessen	_	gegessen	_	VVPP	_	_	-1	20	_	AUX	_	_
20	haben	_	haben	_	VAINF	_	_	-1	4	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Traum	_	Traum	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
3	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	innerhalb	_	innerhalb	_	APPR	_	_	-1	7	_	PP	_	_
5	weniger	_	weniger	_	PIAT	_	case=gen|number=pl|gender=fem	-1	6	_	DET	_	_
6	Stunden	_	Stunde	_	NN	_	case=gen|number=pl|gender=fem	-1	4	_	PN	_	_
7	verbacken	_	verbacken	_	VVINF	_	_	-1	8	_	AUX	_	_
8	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
11	so	_	so	_	ADV	_	_	-1	10	_	ADV	_	_
12	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
13	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	10	_	SUBJ	_	_
14	für	_	für	_	APPR	_	_	-1	13	_	PP	_	_
15	die	_	der	_	ART	_	case=acc|number=pl|gender=*	-1	16	_	DET	_	_
16	Spontaneren	_	spontanere	_	NN	_	case=acc|number=pl|gender=*	-1	14	_	PN	_	_
17	unter	_	unter	_	APPR	_	_	-1	16	_	PP	_	_
18	uns	_	uns	_	PPER	_	case=dat|number=pl|gender=*|person=1	-1	17	_	PN	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
2	demselben	_	derselbe	_	PDAT	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	4	_	SUBJ	_	_
6	zudem	_	zudem	_	ADV	_	_	-1	8	_	ADV	_	_
7	Rosinenbrötchen	_	Rosinenbrötchen	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
8	gebacken	_	gebacken	_	VVINF	_	_	-1	4	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	2	_	SUBJ	_	_
2	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	spannenderweise	_	spannenderweise	_	ADV	_	_	-1	2	_	ADV	_	_
4	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
5	etwas	_	etwas	_	ADV	_	_	-1	6	_	ADV	_	_
6	andere	_	anderer	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Konsistenz	_	Konsistenz	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	PRED	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	fanden	_	finden	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	2	_	KON	_	_
10	aber	_	aber	_	ADV	_	_	-1	9	_	ADV	_	_
11	ähnlich	_	ähnlich	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	überwältigende	_	überwältigend	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Resonanz	_	Resonanz	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
14	wie	_	wie	_	KOKOM	_	_	-1	13	_	KOM	_	_
15	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	16	_	DET	_	_
16	Burger	_	Burger	_	NN	_	case=nom|number=pl|gender=masc	-1	14	_	CJ	_	_
17	Buns	_	Bun	_	NN	_	case=nom|number=pl|gender=masc	-1	16	_	APP	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
2	20	_	20	_	CARD	_	_	-1	3	_	ATTR	_	_
3	%	_	%	_	NN	_	case=*|number=*|gender=neut	-1	4	_	ATTR	_	_
4	Emmervollkornmehl	_	Emmervollkornmehl	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	SUBJ	_	_
5	fallen	_	fallen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	bezüglich	_	bezüglich	_	APPR	_	_	-1	5	_	PP	_	_
7	Lockerung	_	Lockerung	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
9	auf	_	auf	_	PTKVZ	_	_	-1	5	_	AVZ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	machen	_	machen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	KON	_	_
12	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	11	_	OBJA	_	_
13	aber	_	aber	_	ADV	_	_	-1	11	_	ADV	_	_
14	geschmacklich	_	geschmacklich	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	bemerkbar	_	bemerkbar	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Fluffigkeit	_	Fluffigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	überwiegend	_	überwiegend	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
7	hohen	_	hoch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Fettanteil	_	Fettanteil	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
9	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	10	_	DET	_	_
10	Teiges	_	Teig	_	NN	_	case=gen|number=sg|gender=masc	-1	8	_	GMOD	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	23	_	SUBJ	_	_
13	hier	_	hier	_	ADV	_	_	-1	22	_	ADV	_	_
14	einmal	_	einmal	_	ADV	_	_	-1	22	_	ADV	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	22	_	ADV	_	_
16	durch	_	durch	_	APPR	_	_	-1	22	_	PP	_	_
17	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	PN	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	sondern	_	sondern	_	KON	_	_	-1	16	_	KON	_	_
20	durch	_	durch	_	APPR	_	_	-1	19	_	CJ	_	_
21	Öl	_	Öl	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	PN	_	_
22	eingenommen	_	einnehmen	_	VVPP	_	_	-1	23	_	AUX	_	_
23	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	REL	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hauptteig	_	Hauptteig	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	380	_	380	_	CARD	_	_	-1	1	_	APP	_	_
3	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
4	Weizenmehl	_	Weizenmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
5	550	_	550	_	CARD	_	_	-1	4	_	ZEIT	_	_
6	100	_	100	_	CARD	_	_	-1	5	_	APP	_	_
7	g	_	g	_	XY	_	_	-1	0	_	S	_	_
8	Emmervollkornmehl	_	Emmervollkornmehl	_	NE	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
9	150	_	150	_	CARD	_	_	-1	11	_	ATTR	_	_
10	g	_	g	_	XY	_	_	-1	0	_	S	_	_
11	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	APP	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	20°C	_	20°c	_	XY	_	_	-1	0	_	S	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	100	_	100	_	CARD	_	_	-1	17	_	ZEIT	_	_
16	g	_	g	_	ADV	_	_	-1	17	_	ADV	_	_
17	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
18	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	5°C	_	5°c	_	NE	_	case=nom|number=sg|gender=*	-1	17	_	APP	_	_
20	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	50	_	50	_	CARD	_	_	-1	49	_	ZEIT	_	_
22	g	_	g	_	ADV	_	_	-1	23	_	ADV	_	_
23	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
24	10	_	10	_	CARD	_	_	-1	26	_	ATTR	_	_
25	g	_	g	_	XY	_	_	-1	0	_	S	_	_
26	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	23	_	APP	_	_
27	10	_	10	_	CARD	_	_	-1	32	_	ATTR	_	_
28	g	_	g	_	XY	_	_	-1	0	_	S	_	_
29	Frischhefe	_	Frischhefe	_	FM	_	_	-1	0	_	S	_	_
30	40	_	40	_	CARD	_	_	-1	29	_	APP	_	_
31	g	_	g	_	XY	_	_	-1	0	_	S	_	_
32	Weizen-Anstellgut	_	Weizen-Anstellgut	_	NN	_	case=nom|number=sg|gender=neut	-1	26	_	APP	_	_
33	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	weich	_	weich	_	ADJD	_	degree=pos	-1	32	_	ADV	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	TA	_	TA	_	NE	_	case=nom|number=sg|gender=*	-1	34	_	PAR	_	_
37	200	_	200	_	CARD	_	_	-1	36	_	APP	_	_
38	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
39	5°C	_	5°c	_	XY	_	_	-1	0	_	S	_	_
40	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	100	_	100	_	CARD	_	_	-1	42	_	ATTR	_	_
42	g	_	g	_	FM	_	_	-1	0	_	S	_	_
43	Sonnenblumenöl	_	Sonnenblumenöl	_	FM	_	_	-1	42	_	APP	_	_
44	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
45	100	_	100	_	CARD	_	_	-1	43	_	APP	_	_
46	g	_	g	_	ADV	_	_	-1	47	_	ADV	_	_
47	Rum-Rosinen	_	Rum-Rosinen	_	NN	_	case=nom|number=pl|gender=fem	-1	32	_	APP	_	_
48	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
49	abgetropft	_	abtropfen	_	VVPP	_	_	-1	47	_	ADV	_	_
50	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
51	Sesam	_	Sesam	_	NE	_	case=nom|number=sg|gender=masc	-1	37	_	APP	_	_
52	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	49	_	PP	_	_
53	Wälzen	_	wälz	_	NN	_	case=dat|number=sg|gender=masc	-1	52	_	PN	_	_
54	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	53	_	APP	_	_
55	und	_	und	_	KON	_	_	-1	49	_	KON	_	_
56	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	55	_	CJ	_	_
57	in	_	in	_	APPR	_	_	-1	61	_	PP	_	_
58	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=neut	-1	57	_	PN	_	_
59	und	_	und	_	KON	_	_	-1	58	_	KON	_	_
60	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	59	_	CJ	_	_
61	mischen	_	mischen	_	VVINF	_	_	-1	55	_	CJ	_	_
62	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sämtliche	_	sämtlich	_	PIAT	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
2	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	3	_	ATTR	_	_
3	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
4	bis	_	bis	_	APPR	_	_	-1	8	_	PP	_	_
5	auf	_	auf	_	APPR	_	_	-1	4	_	PN	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Öl	_	Öl	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	PN	_	_
8	zugeben	_	zugeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	5	_	5	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	0	_	S	_	_
12	auf	_	auf	_	APPR	_	_	-1	21	_	PP	_	_
13	niedrigster	_	niedrig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	14	_	ATTR	_	_
14	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	sowie	_	sowie	_	KON	_	_	-1	12	_	KON	_	_
16	10	_	10	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	18	_	PAR	_	_
18	auf	_	auf	_	APPR	_	_	-1	15	_	CJ	_	_
19	zweiter	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
21	verkneten	_	verknen	_	VVINF	_	_	-1	9	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
3	5	_	5	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	ZEIT	_	_
5	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
6	zweiter	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	langsam	_	langsam	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	einlaufen	_	einlaufen	_	VVINF	_	_	-1	10	_	OBJI	_	_
10	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	Teigtemperatur	_	Teigtemperatur	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
13	ca.	_	ca.	_	ADV	_	_	-1	14	_	ADV	_	_
14	30°C	_	30°c	_	CARD	_	_	-1	10	_	OBJA	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	8	_	PP	_	_
2	Rosinenbrötchen	_	Rosinenbrötchen	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
3	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	PP	_	_
4	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	6	_	DET	_	_
6	Rosinen	_	Rosine	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	GMOD	_	_
7	langsam	_	langsam	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	einarbeiten	_	einarbeiten	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	1	_	1	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Stunde	_	Stund	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	Teigruhe	_	Teigruhe	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
4	bei	_	bei	_	APPR	_	_	-1	3	_	PP	_	_
5	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	ca.	_	ca.	_	ADV	_	_	-1	8	_	ADV	_	_
8	20°C	_	20°c	_	CARD	_	_	-1	5	_	APP	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	90	_	90	_	CARD	_	_	-1	2	_	ATTR	_	_
2	g-Teiglinge	_	g-teigling	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	PRED	_	_
3	abstechen	_	abstechen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	rundschleifen	_	rundschleifen	_	VVINF	_	_	-1	4	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rosinenbrötchenteiglinge	_	Rosinenbrötchenteigling	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
2	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	noch	_	noch	_	KON	_	_	-1	2	_	KON	_	_
4	länglich	_	länglich	_	ADJD	_	degree=pos	-1	3	_	CJ	_	_
5	formen	_	form	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Bun-Teiglinge	_	Bun-Teigling	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
5	glatten	_	glatt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
7	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
8	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	tauchen	_	tauchen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
12	Sesam	_	Sesam	_	NE	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	wälzen	_	wälzen	_	VVINF	_	_	-1	10	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	nach	_	nach	_	APPR	_	_	-1	14	_	PP	_	_
4	unten	_	unten	_	ADV	_	_	-1	3	_	PN	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	gewälzte	_	gewälzt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Seite	_	Seite	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
8	nach	_	nach	_	APPR	_	_	-1	14	_	PP	_	_
9	oben	_	oben	_	ADV	_	_	-1	8	_	PN	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	auf	_	auf	_	APPR	_	_	-1	14	_	OBJP	_	_
12	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	Blech	_	Blech	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	PN	_	_
14	setzen	_	setzen	_	VVINF	_	_	-1	0	_	S	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	zugedeckt	_	zudecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	2	_	2	_	CARD	_	_	-1	18	_	ATTR	_	_
18	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	23	_	ZEIT	_	_
19	bei	_	bei	_	APPR	_	_	-1	23	_	PP	_	_
20	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
21	auf	_	auf	_	APPR	_	_	-1	23	_	PP	_	_
22	Vollgare	_	Vollgar	_	NN	_	case=dat|number=sg|gender=fem	-1	21	_	PN	_	_
23	bringen	_	bringen	_	VVINF	_	_	-1	15	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Buns	_	Bun	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
3	vor	_	vor	_	APPR	_	_	-1	2	_	PP	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	7	_	DET	_	_
7	Backen	_	Backen	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
9	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	absprühen	_	absprühen	_	VVINF	_	_	-1	4	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	13	_	DET	_	_
13	Rosinenbrötchen	_	Rosinenbrötchen	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
14	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
15	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
16	bestreichen	_	bestreichen	_	VVINF	_	_	-1	10	_	KON	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	3	_	PP	_	_
2	220°C	_	220°C	_	NE	_	case=dat|number=sg|gender=*	-1	1	_	PN	_	_
3	fallend	_	fallend	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
4	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
5	200°C	_	200°c	_	ADV	_	_	-1	6	_	ADV	_	_
6	20	_	20	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	PN	_	_
8	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
9	Dampf	_	Dampf	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
3	Backtag	_	Backtag	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	4	_	4	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	KON	_	_
8	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	gesamt	_	gesamt	_	VVPP	_	_	-1	12	_	ADV	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	4	_	4	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stunden	_	Stunde	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	APP	_	_

