1	Saatenbrötchen	_	Saatenbrötchen	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
2	Dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
4	entstand	_	entstehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
6	Rahmen	_	Rahmen	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	eines	_	ein	_	ART	_	case=gen|number=sg|gender=neut	-1	8	_	DET	_	_
8	Experiments	_	Experiment	_	NN	_	case=gen|number=sg|gender=neut	-1	6	_	GMOD	_	_
9	während	_	während	_	APPR	_	_	-1	4	_	PP	_	_
10	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	11	_	DET	_	_
11	Almkurses	_	Almkurs	_	NN	_	case=gen|number=sg|gender=masc	-1	9	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Frage	_	Frage	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	PRED	_	_
3	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	ob	_	ob	_	KOUS	_	_	-1	13	_	KONJ	_	_
6	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
7	Salzgeschmack	_	Salzgeschmack	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	13	_	PP	_	_
9	Brot	_	Brot	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	oder	_	oder	_	KON	_	_	-1	9	_	KON	_	_
11	Brötchen	_	Brötchen	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	CJ	_	_
12	identisch	_	identisch	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	SUBJC	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	wenn	_	wenn	_	KOUS	_	_	-1	26	_	KONJ	_	_
16	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	17	_	DET	_	_
17	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	26	_	SUBJ	_	_
18	bereits	_	bereits	_	ADV	_	_	-1	25	_	ADV	_	_
19	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	20	_	DET	_	_
20	Saatenquellstück	_	Saatenquellstück	_	NN	_	case=dat|number=sg|gender=neut	-1	25	_	OBJD	_	_
21	oder	_	oder	_	KON	_	_	-1	20	_	KON	_	_
22	erst	_	erst	_	ADV	_	_	-1	24	_	ADV	_	_
23	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	24	_	DET	_	_
24	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	21	_	CJ	_	_
25	zugegeben	_	zugeben	_	VVPP	_	_	-1	26	_	AUX	_	_
26	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	theoretische	_	theoretisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Antwort	_	Antwort	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	lautete	_	lauten	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Nein	_	nein	_	PTKANT	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Saaten	_	Saat	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	6	_	DET	_	_
6	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
7	auch	_	auch	_	ADV	_	_	-1	9	_	ADV	_	_
8	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
9	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
10	auf	_	auf	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
11	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
12	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
13	dazu	_	dazu	_	PROAV	_	_	-1	14	_	DET	_	_
14	führen	_	führen	_	VVINF	_	_	-1	12	_	AUX	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	dass	_	dass	_	KOUS	_	_	-1	22	_	KONJ	_	_
17	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	18	_	DET	_	_
18	Brötchen	_	Brötchen	_	NN	_	case=nom|number=sg|gender=neut	-1	22	_	SUBJ	_	_
19	insgesamt	_	insgesamt	_	ADV	_	_	-1	20	_	ADV	_	_
20	weniger	_	weniger	_	ADV	_	_	-1	22	_	ADV	_	_
21	salzig	_	salzig	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	NEB	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	0	_	S	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Tat	_	Tat	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Brötchen	_	Brötchen	_	NN	_	case=nom|number=pl|gender=neut	-1	7	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PP	_	_
6	Quellstück	_	Quellstück	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	schmeckten	_	schmecken	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	vergleichsweise	_	vergleichsweise	_	ADV	_	_	-1	9	_	ADV	_	_
9	fad	_	fad	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	weil	_	weil	_	KOUS	_	_	-1	18	_	KONJ	_	_
12	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	13	_	DET	_	_
13	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
14	an	_	an	_	APPR	_	_	-1	17	_	PP	_	_
15	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	16	_	DET	_	_
16	Saaten	_	Saat	_	NN	_	case=acc|number=pl|gender=masc	-1	14	_	PN	_	_
17	gebunden	_	binden	_	VVPP	_	_	-1	18	_	AUX	_	_
18	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	7	_	NEB	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	25	_	OBJA	_	_
21	nicht	_	nicht	_	PTKNEG	_	_	-1	25	_	ADV	_	_
22	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
23	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	25	_	PP	_	_
24	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	PN	_	_
25	verteilen	_	verteilen	_	VVINF	_	_	-1	26	_	AUX	_	_
26	konnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	19	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Deutlich	_	deutlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	Sinn	_	Sinn	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
4	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
7	entweder	_	entweder	_	KON	_	_	-1	8	_	KON	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
9	Hauptteig	_	Hauptteig	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	oder	_	oder	_	KON	_	_	-1	8	_	KON	_	_
11	noch	_	noch	_	ADV	_	_	-1	12	_	ADV	_	_
12	besser	_	gut	_	ADJD	_	degree=comp	-1	13	_	ADV	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	10	_	CJ	_	_
14	Brühstück	_	Brühstück	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
16	Altbrot	_	Altbrot	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Davon	_	davon	_	PROAV	_	_	-1	2	_	DET	_	_
2	abgesehen	_	absehen	_	VVPP	_	_	-1	3	_	AUX	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	5	_	DET	_	_
5	Brötchen	_	Brötchen	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	SUBJ	_	_
6	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Hochgenuss	_	Hochgenuss	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PRED	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Saftig	_	saftig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	locker	_	locker	_	ADJD	_	degree=pos	-1	1	_	KON	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	durch	_	durch	_	APPR	_	_	-1	9	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Saatenkombination	_	Saatenkombination	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
8	geschmacklich	_	geschmacklich	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	raffiniert	_	raffinieren	_	VVPP	_	_	-1	4	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Quellstück	_	Quellstück	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
2	40	_	40	_	CARD	_	_	-1	1	_	APP	_	_
3	g	_	g	_	XY	_	_	-1	0	_	S	_	_
4	Hirse	_	Hirse	_	XY	_	_	-1	0	_	S	_	_
5	40	_	40	_	CARD	_	_	-1	2	_	APP	_	_
6	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	Lupinenschrot	_	Lupinenschrot	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	SUBJ	_	_
8	40	_	40	_	CARD	_	_	-1	9	_	ATTR	_	_
9	g	_	g	_	FM	_	_	-1	6	_	OBJA	_	_
10	Haferflocken	_	Haferflocke	_	FM	_	_	-1	9	_	APP	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	geröstet	_	rösten	_	VVPP	_	_	-1	15	_	ADV	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	40	_	40	_	CARD	_	_	-1	15	_	ATTR	_	_
15	g	_	g	_	FM	_	_	-1	10	_	APP	_	_
16	Sonnenblumenkerne	_	Sonnenblumenkerne	_	FM	_	_	-1	15	_	APP	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	geröstet	_	rösten	_	VVPP	_	_	-1	31	_	ADV	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	160	_	160	_	CARD	_	_	-1	22	_	ZEIT	_	_
21	g	_	g	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	APP	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	kalt	_	kalt	_	PTKVZ	_	_	-1	6	_	AVZ	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	Brühstück	_	Brühstück	_	NN	_	case=nom|number=sg|gender=neut	-1	42	_	SUBJ	_	_
27	20	_	20	_	CARD	_	_	-1	29	_	ATTR	_	_
28	g	_	g	_	XY	_	_	-1	0	_	S	_	_
29	Altbrot	_	Altbrot	_	NN	_	case=nom|number=sg|gender=neut	-1	26	_	APP	_	_
30	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	geröstet	_	rösten	_	VVPP	_	_	-1	12	_	KON	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	gemahlen	_	gemahl	_	VVPP	_	_	-1	31	_	KON	_	_
34	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	60	_	60	_	CARD	_	_	-1	37	_	ZEIT	_	_
36	g	_	g	_	XY	_	_	-1	0	_	S	_	_
37	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	APP	_	_
38	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	100°C	_	100°c	_	XY	_	_	-1	0	_	S	_	_
40	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	9	_	9	_	CARD	_	_	-1	71	_	ZEIT	_	_
42	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
43	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	42	_	SUBJ	_	_
44	Hauptteig	_	Hauptteig	_	NN	_	case=nom|number=sg|gender=neut	-1	43	_	APP	_	_
45	Quellstück	_	Quellstück	_	NN	_	case=nom|number=sg|gender=neut	-1	44	_	APP	_	_
46	Brühstück	_	Brühstück	_	NN	_	case=nom|number=sg|gender=neut	-1	45	_	APP	_	_
47	360	_	360	_	CARD	_	_	-1	49	_	ATTR	_	_
48	g	_	g	_	XY	_	_	-1	0	_	S	_	_
49	Weizenmehl	_	Weizenmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	46	_	APP	_	_
50	550	_	550	_	CARD	_	_	-1	49	_	ZEIT	_	_
51	240	_	240	_	CARD	_	_	-1	53	_	ATTR	_	_
52	g	_	g	_	XY	_	_	-1	0	_	S	_	_
53	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	49	_	APP	_	_
54	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
55	20°C	_	20°c	_	XY	_	_	-1	0	_	S	_	_
56	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
57	3	_	3	_	CARD	_	_	-1	58	_	ATTR	_	_
58	g	_	_	_	FM	_	_	-1	0	_	S	_	_
59	Frischhefe	_	Frischhefe	_	FM	_	_	-1	58	_	APP	_	_
60	12	_	12	_	CARD	_	_	-1	59	_	APP	_	_
61	g	_	g	_	ADV	_	_	-1	42	_	ADV	_	_
62	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	42	_	SUBJ	_	_
63	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	64	_	DET	_	_
64	Quellstückzutaten	_	Quellstückzutat	_	NN	_	case=acc|number=pl|gender=fem	-1	65	_	OBJA	_	_
65	mischen	_	mischen	_	VVINF	_	_	-1	0	_	S	_	_
66	und	_	und	_	KON	_	_	-1	65	_	KON	_	_
67	6-12	_	6-12	_	CARD	_	_	-1	68	_	ATTR	_	_
68	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	71	_	ZEIT	_	_
69	bei	_	bei	_	APPR	_	_	-1	71	_	PP	_	_
70	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	69	_	PN	_	_
71	ruhen	_	ruhen	_	VVINF	_	_	-1	72	_	OBJI	_	_
72	lassen	_	lassen	_	VVINF	_	_	-1	66	_	CJ	_	_
73	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	Tipp	_	Tipp	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	SUBJ	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Hirse	_	Hirse	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
6	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	weicher	_	weich	_	ADJD	_	degree=comp	-1	6	_	ADV	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	wenn	_	wenn	_	KOUS	_	_	-1	22	_	KONJ	_	_
10	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	22	_	SUBJ	_	_
11	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
12	ca.	_	ca.	_	ADV	_	_	-1	13	_	ADV	_	_
13	80	_	80	_	CARD	_	_	-1	15	_	ATTR	_	_
14	g	_	g	_	CARD	_	_	-1	13	_	ATTR	_	_
15	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	PN	_	_
16	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	17	_	DET	_	_
17	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	18	_	DET	_	_
18	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	OBJA	_	_
19	aufgekocht	_	aufkochen	_	VVPP	_	_	-1	22	_	AUX	_	_
20	oder	_	oder	_	KON	_	_	-1	19	_	KON	_	_
21	überbrüht	_	überbrühen	_	VVPP	_	_	-1	20	_	CJ	_	_
22	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	überschüssige	_	überschüssig	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	OBJA	_	_
4	als	_	als	_	APPR	_	_	-1	3	_	PP	_	_
5	Quellstückwasser	_	Quellstückwasser	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	PN	_	_
6	verwenden	_	verwenden	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Altbrot	_	Altbrot	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	NP2	_	_
4	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
5	kochendem	_	kochend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
7	überbrühen	_	überbrühen	_	VVINF	_	_	-1	2	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Direkt	_	direkt	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Oberfläche	_	Oberfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
5	Klarsichtfolie	_	Klarsichtfolie	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	OBJA	_	_
6	drücken	_	drücken	_	VVINF	_	_	-1	12	_	OBJI	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	bis	_	bis	_	APPR	_	_	-1	11	_	PP	_	_
9	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
10	Verwendung	_	Verwendung	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
11	auskühlen	_	auskühlen	_	VVINF	_	_	-1	7	_	CJ	_	_
12	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	bis	_	bis	_	ADV	_	_	-1	16	_	ADV	_	_
15	zu	_	zu	_	ADV	_	_	-1	16	_	ADV	_	_
16	24	_	24	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
18	lagerfähig	_	lagerfähig	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sämtliche	_	sämtlich	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	26	_	SUBJ	_	_
3	bis	_	bis	_	APPR	_	_	-1	26	_	PP	_	_
4	auf	_	auf	_	APPR	_	_	-1	3	_	PN	_	_
5	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Quellstück	_	Quellstück	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
7	5	_	5	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	26	_	OBJA	_	_
9	auf	_	auf	_	APPR	_	_	-1	26	_	PP	_	_
10	niedrigster	_	niedrig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=sup	-1	11	_	ATTR	_	_
11	Stufe	_	Stufe	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
13	12	_	12	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	CJ	_	_
15	auf	_	auf	_	APPR	_	_	-1	12	_	CJ	_	_
16	zweiter	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	zu	_	zu	_	APPR	_	_	-1	26	_	PP	_	_
19	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	25	_	DET	_	_
20	mittelfesten	_	mittelt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	25	_	ATTR	_	_
21	bis	_	bis	_	APPR	_	_	-1	24	_	PP	_	_
22	weichen	_	weichen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	21	_	PN	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	glatten	_	glatt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	25	_	ATTR	_	_
25	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
26	kneten	_	knen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Quellstück	_	Quellstück	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	untermischen	_	untermischen	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	Teigtemperatur	_	Teigtemperatur	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
6	ca.	_	ca.	_	ADV	_	_	-1	7	_	ADV	_	_
7	25°C	_	25°c	_	CARD	_	_	-1	0	_	S	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
3	zugedeckt	_	zudecken	_	VVPP	_	_	-1	8	_	ADV	_	_
4	10-12	_	10-12	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	8	_	ZEIT	_	_
6	bei	_	bei	_	APPR	_	_	-1	8	_	PP	_	_
7	6-8°C	_	6-8°C	_	NE	_	case=dat|number=sg|gender=*	-1	6	_	PN	_	_
8	ruhen	_	ruhen	_	VVINF	_	_	-1	9	_	OBJI	_	_
9	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
3	schonend	_	schonend	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
4	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
6	bemehlte	_	bemehlt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
8	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
11	rechteckig	_	rechteckig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	schieben	_	schieben	_	VVINF	_	_	-1	8	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	9	_	9	_	CARD	_	_	-1	16	_	ATTR	_	_
15	eckige	_	eckig	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Teiglinge	_	Teigling	_	NN	_	case=nom|number=pl|gender=masc	-1	13	_	NP2	_	_
17	abstechen	_	abstechen	_	VVINF	_	_	-1	13	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Teiglinge	_	Teigling	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	OBJA	_	_
3	1	_	1	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Stunde	_	Stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
5	bei	_	bei	_	APPR	_	_	-1	4	_	PP	_	_
6	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	PN	_	_
7	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
8	Bäckerleinen	_	Bäckerlein	_	NN	_	case=dat|number=pl|gender=masc	-1	7	_	PN	_	_
9	reifen	_	reifen	_	VVINF	_	_	-1	10	_	OBJI	_	_
10	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	bemehlten	_	bemehlt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	nach	_	nach	_	APPR	_	_	-1	13	_	PP	_	_
6	oben	_	oben	_	ADV	_	_	-1	5	_	PN	_	_
7	bei	_	bei	_	APPR	_	_	-1	13	_	PP	_	_
8	230°C	_	230°C	_	CARD	_	_	-1	7	_	PN	_	_
9	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
10	Dampf	_	Dampf	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	20	_	20	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
13	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
3	Backtag	_	Backtag	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	1,5	_	1,5	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	KON	_	_
8	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	gesamt	_	gesamt	_	VVPP	_	_	-1	12	_	ADV	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	14	_	14	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stunden	_	Stunde	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	APP	_	_

