1	Barbeque	_	Barbeque	_	NE	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	…	_	…	_	XY	_	_	-1	1	_	APP	_	_
3	los	_	los	_	PTKVZ	_	_	-1	4	_	DET	_	_
4	gehts	_	gehts	_	FM	_	_	-1	2	_	APP	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wochenende	_	Wochenende	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	schönes	_	schön	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Wetter	_	Wetter	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	gute	_	gut	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Laune	_	Laune	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	NP2	_	_
8	…	_	…	_	XY	_	_	-1	0	_	S	_	_
9	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
10	Ok	_	Ok	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
13	Grund	_	Grund	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	PN	_	_
14	großer	_	groß	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Nachfrage	_	Nachfrage	_	NN	_	case=gen|number=sg|gender=fem	-1	10	_	KON	_	_
16	…	_	…	_	FM	_	_	-1	15	_	APP	_	_
17	gibts	_	gibt	_	FM	_	_	-1	16	_	APP	_	_
18	jetzt	_	jetzt	_	ADV	_	_	-1	20	_	ADV	_	_
19	vorab	_	vorab	_	ADV	_	_	-1	20	_	ADV	_	_
20	mal	_	mal	_	ADV	_	_	-1	22	_	ADV	_	_
21	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	22	_	DET	_	_
22	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	APP	_	_
23	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	22	_	PP	_	_
24	Grillsaison	_	Grillsaison	_	NN	_	case=dat|number=sg|gender=fem	-1	23	_	PN	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	3	_	ATTR	_	_
2	leckere	_	lecker	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Ideen	_	Idee	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Tipps	_	Tipp	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	NP2	_	_
6	folgen	_	folgen	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	APP	_	_
7	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
8	Kürze	_	Kürze	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	…	_	…	_	XY	_	_	-1	0	_	S	_	_
10	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
11	Einfach	_	Einfach	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	lecker	_	lecker	_	ADJD	_	degree=pos	-1	12	_	CJ	_	_
14	…	_	…	_	$(	_	_	-1	0	_	ROOT	_	_
15	grillen	_	grillen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	macht	_	machen	_	NN	_	case=dat|number=sg|gender=fem	-1	0	_	S	_	_
17	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	S	_	_
19	verbindet	_	verbinden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	CJ	_	_
20	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gegrilltes	_	Gegrillt	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
3	Holzkohlegrill	_	Holzkohlegrill	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Kalbsrückensteak	_	Kalbsrückensteak	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	KON	_	_
6	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
7	mildem	_	mild	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Curry-Ziegenfrischkäse	_	Curry-Ziegenfrischkäse	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	gegrillte	_	gegrillt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
11	türkische	_	türkisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Spitzpaprika	_	Spitzpaprika	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	Limonenkartoffeln	_	Limonenkartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	13	_	NP2	_	_
15	dazu	_	dazu	_	PROAV	_	_	-1	16	_	DET	_	_
16	Weingut	_	Weingut	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
17	Robert	_	Robert	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
18	Weil	_	Weil	_	NE	_	case=nom|number=sg|gender=neut	-1	17	_	APP	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	Kiedrich	_	Kiedrich	_	NE	_	case=nom|number=sg|gender=masc	-1	18	_	KON	_	_
21	Turmberg	_	Turmberg	_	NE	_	case=nom|number=sg|gender=masc	-1	20	_	APP	_	_
22	Riesling	_	Riesling	_	NE	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
23	trocken	_	trocken	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	2007	_	2007	_	CARD	_	_	-1	22	_	APP	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	Green	_	Green	_	FM	_	_	-1	25	_	CJ	_	_
27	Day	_	Day	_	FM	_	_	-1	26	_	APP	_	_
28	-	_	--	_	FM	_	_	-1	27	_	APP	_	_
29	Know	_	Know	_	FM	_	_	-1	28	_	APP	_	_
30	your	_	Your	_	FM	_	_	-1	29	_	APP	_	_
31	enemy	_	enemy	_	FM	_	_	-1	30	_	APP	_	_
32	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	31	_	APP	_	_
33	für	_	für	_	APPR	_	_	-1	32	_	PP	_	_
34	4	_	4	_	CARD	_	_	-1	35	_	ATTR	_	_
35	Personen	_	Person	_	NN	_	case=dat|number=pl|gender=fem	-1	33	_	PN	_	_
36	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
37	Für	_	für	_	APPR	_	_	-1	50	_	PP	_	_
38	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	39	_	DET	_	_
39	Kalbsrücken	_	Kalbsrück	_	NN	_	case=acc|number=sg|gender=masc	-1	37	_	PN	_	_
40	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
41	800	_	800	_	CARD	_	_	-1	39	_	APP	_	_
42	g	_	g	_	CARD	_	_	-1	43	_	ATTR	_	_
43	Kalbsrücken	_	Kalbsrücken	_	NN	_	case=dat|number=pl|gender=fem	-1	41	_	APP	_	_
44	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
45	in	_	in	_	APPR	_	_	-1	50	_	PP	_	_
46	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	45	_	PN	_	_
47	à	_	--	_	APPR	_	_	-1	50	_	PP	_	_
48	200	_	200	_	CARD	_	_	-1	47	_	PN	_	_
49	g	_	g	_	ADJD	_	degree=pos	-1	50	_	ADV	_	_
50	geschnitten	_	gchneiten	_	VVPP	_	_	-1	13	_	CJ	_	_
51	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
52	1	_	1	_	CARD	_	_	-1	53	_	ATTR	_	_
53	Zweig	_	Zweig	_	NN	_	case=nom|number=sg|gender=masc	-1	50	_	PAR	_	_
54	Rosmarin	_	Rosmarin	_	NE	_	case=nom|number=sg|gender=masc	-1	53	_	APP	_	_
55	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
56	ca.	_	ca.	_	ADV	_	_	-1	57	_	ADV	_	_
57	10	_	10	_	CARD	_	_	-1	61	_	ATTR	_	_
58	g	_	g	_	XY	_	_	-1	0	_	S	_	_
59	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
60	1	_	1	_	CARD	_	_	-1	74	_	ZEIT	_	_
61	Zweig	_	Zweig	_	NN	_	case=nom|number=sg|gender=masc	-1	54	_	APP	_	_
62	Thymian	_	Thymian	_	NE	_	case=nom|number=sg|gender=masc	-1	61	_	APP	_	_
63	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
64	ca.	_	ca.	_	ADV	_	_	-1	65	_	ADV	_	_
65	10	_	10	_	CARD	_	_	-1	69	_	ATTR	_	_
66	g	_	g	_	XY	_	_	-1	0	_	S	_	_
67	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
68	2	_	2	_	CARD	_	_	-1	74	_	ZEIT	_	_
69	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=nom|number=sg|gender=neut	-1	62	_	APP	_	_
70	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
71	in	_	in	_	APPR	_	_	-1	74	_	PP	_	_
72	dünne	_	dünn	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	73	_	ATTR	_	_
73	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	74	_	OBJA	_	_
74	geschnitten	_	gchneiten	_	VVPP	_	_	-1	13	_	CJ	_	_
75	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
76	1	_	1	_	CARD	_	_	-1	71	_	PN	_	_
77	Stück	_	Stück	_	NN	_	case=nom|number=sg|gender=neut	-1	69	_	APP	_	_
78	Schale	_	Schale	_	NN	_	case=nom|number=sg|gender=neut	-1	77	_	APP	_	_
79	von	_	von	_	APPR	_	_	-1	78	_	PP	_	_
80	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	82	_	DET	_	_
81	unbehandelten	_	unbehandelt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	82	_	ATTR	_	_
82	Orange	_	Orange	_	NN	_	case=dat|number=sg|gender=fem	-1	79	_	PN	_	_
83	2	_	2	_	CARD	_	_	-1	85	_	ATTR	_	_
84	g	_	g	_	XY	_	_	-1	0	_	S	_	_
85	Fenchelsaat	_	Fenchelsaat	_	NN	_	case=nom|number=sg|gender=neut	-1	78	_	APP	_	_
86	120	_	120	_	CARD	_	_	-1	91	_	ATTR	_	_
87	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
88	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=neut	-1	87	_	APP	_	_
89	8	_	8	_	CARD	_	_	-1	88	_	APP	_	_
90	g	_	g	_	XY	_	_	-1	0	_	S	_	_
91	Maldonsalz	_	Maldonsalz	_	NN	_	case=nom|number=sg|gender=neut	-1	85	_	APP	_	_
92	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
93	einfaches	_	einfach	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	94	_	ATTR	_	_
94	Bio-Meersalz	_	Bio-Meersalz	_	NN	_	case=nom|number=sg|gender=neut	-1	91	_	KON	_	_
95	tuts	_	tuts	_	ADV	_	_	-1	97	_	ADV	_	_
96	auch	_	auch	_	ADV	_	_	-1	97	_	ADV	_	_
97	liebe	_	lieben	_	ADJA	_	case=nom|number=pl|gender=*|degree=pos	-1	98	_	ATTR	_	_
98	Leute	_	Leute	_	NN	_	case=nom|number=pl|gender=*	-1	94	_	GMOD	_	_
99	…	_	…	_	XY	_	_	-1	0	_	S	_	_
100	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
101	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	98	_	APP	_	_
102	aus	_	aus	_	APPR	_	_	-1	101	_	PP	_	_
103	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	104	_	DET	_	_
104	Mühle	_	Mühl	_	NN	_	case=dat|number=sg|gender=fem	-1	102	_	PN	_	_
105	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	106	_	DET	_	_
106	Kalbsrücken	_	Kalbsrücke	_	NN	_	case=dat|number=pl|gender=masc	-1	101	_	KON	_	_
107	mit	_	mit	_	APPR	_	_	-1	106	_	PP	_	_
108	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	109	_	DET	_	_
109	Rosmarin	_	Rosmarin	_	NN	_	case=dat|number=sg|gender=masc	-1	107	_	PN	_	_
110	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
111	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	112	_	DET	_	_
112	Thymian	_	Thymian	_	NE	_	case=dat|number=sg|gender=masc	-1	109	_	APP	_	_
113	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
114	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	112	_	APP	_	_
115	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
116	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	117	_	DET	_	_
117	Orangenschale	_	Orangenschale	_	NN	_	case=nom|number=sg|gender=masc	-1	106	_	KON	_	_
118	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
119	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	120	_	DET	_	_
120	Fenchelsaat	_	Fenchelsaat	_	NN	_	case=dat|number=sg|gender=masc	-1	117	_	KON	_	_
121	und	_	und	_	KON	_	_	-1	120	_	KON	_	_
122	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=masc	-1	121	_	CJ	_	_
123	für	_	für	_	APPR	_	_	-1	127	_	PP	_	_
124	mindestens	_	mindestens	_	ADV	_	_	-1	125	_	ADV	_	_
125	eine	_	ein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	126	_	DET	_	_
126	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	123	_	PN	_	_
127	marinieren	_	marinieren	_	VVINF	_	_	-1	121	_	CJ	_	_
128	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	würzen	_	würzen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	grillen	_	grillen	_	VVINF	_	_	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	7	_	PP	_	_
2	dem	_	der	_	PRELS	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Kalbsrückensteak	_	Kalbsrückensteak	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
5	saftig	_	saftig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
6	rosa	_	rosa	_	ADV	_	_	-1	7	_	ADV	_	_
7	gebraten	_	gebraten	_	VVPP	_	_	-1	8	_	AUX	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	11	_	SUBJ	_	_
11	benötigt	_	benötigen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	je	_	je	_	ADV	_	_	-1	13	_	ADV	_	_
13	nach	_	nach	_	APPR	_	_	-1	11	_	PP	_	_
14	Hitzeeinwirkung	_	Hitzeeinwirkung	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	zwei	_	zwei	_	CARD	_	_	-1	21	_	KON	_	_
16	bis	_	bis	_	KON	_	_	-1	15	_	KON	_	_
17	drei	_	drei	_	CARD	_	_	-1	18	_	ATTR	_	_
18	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	16	_	NP2	_	_
19	pro	_	pro	_	APPR	_	_	-1	18	_	PP	_	_
20	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
21	…	_	…	_	CARD	_	_	-1	27	_	SUBJ	_	_
22	für	_	für	_	APPR	_	_	-1	21	_	PP	_	_
23	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	25	_	DET	_	_
24	netten	_	nett	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Smalltalk	_	Smalltalk	_	NE	_	case=acc|number=sg|gender=masc	-1	22	_	PN	_	_
26	nebenbei	_	nebenbei	_	ADV	_	_	-1	25	_	ADV	_	_
27	langst	_	langst	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	KON	_	_
28	allemal	_	allemal	_	ADV	_	_	-1	27	_	ADV	_	_
29	…	_	…	_	PTKVZ	_	_	-1	27	_	AVZ	_	_
30	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
31	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	35	_	DET	_	_
35	Kalbsrücken	_	Kalbsrücke	_	NN	_	case=dat|number=pl|gender=fem	-1	40	_	OBJD	_	_
36	nun	_	nun	_	ADV	_	_	-1	40	_	ADV	_	_
37	auch	_	auch	_	ADV	_	_	-1	38	_	ADV	_	_
38	mit	_	mit	_	APPR	_	_	-1	40	_	PP	_	_
39	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	38	_	PN	_	_
40	würzen	_	würzen	_	VVINF	_	_	-1	0	_	S	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Curry-Ziegenfrischkäse	_	Curry-Ziegenfrischkäse	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	300	_	300	_	CARD	_	_	-1	3	_	APP	_	_
6	g	_	_	_	ADV	_	_	-1	7	_	ADV	_	_
7	Ziegenfrischkäse	_	Ziegenfrischkäse	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
8	100	_	100	_	CARD	_	_	-1	7	_	ZEIT	_	_
9	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
10	Schmand	_	Schmand	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
11	3	_	3	_	CARD	_	_	-1	10	_	ZEIT	_	_
12	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
13	Anapurna	_	Anapurna	_	NE	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
14	Curry	_	Curry	_	NE	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	17	_	SUBJ	_	_
17	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	scharf	_	scharf	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
19	…	_	…	_	XY	_	_	-1	0	_	S	_	_
20	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	27	_	SUBJ	_	_
25	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	27	_	OBJA	_	_
26	milder	_	mild	_	ADJD	_	degree=comp	-1	27	_	ADV	_	_
27	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	28	_	SUBJC	_	_
28	nimmt	_	nehmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	KON	_	_
29	etwas	_	etwas	_	ADV	_	_	-1	30	_	ADV	_	_
30	weniger	_	weniger	_	ADV	_	_	-1	28	_	ADV	_	_
31	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	20	_	20	_	CARD	_	_	-1	34	_	ATTR	_	_
33	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
34	Limettensaft	_	Limettensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	36	_	SUBJ	_	_
35	2	_	2	_	CARD	_	_	-1	34	_	APP	_	_
36	g	_	G	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	28	_	KON	_	_
37	Nana	_	Nana	_	NE	_	case=nom|number=sg|gender=fem	-1	36	_	SUBJ	_	_
38	Minze	_	Minze	_	NE	_	case=nom|number=sg|gender=fem	-1	37	_	APP	_	_
39	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
40	Blätter	_	Blatt	_	NN	_	case=nom|number=pl|gender=neut	-1	42	_	SUBJ	_	_
41	fein	_	fein	_	ADJD	_	degree=pos	-1	42	_	ADV	_	_
42	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
43	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
44	3	_	3	_	CARD	_	_	-1	45	_	ATTR	_	_
45	g	_	g	_	FM	_	_	-1	0	_	S	_	_
46	Koriander	_	Koriander	_	FM	_	_	-1	45	_	APP	_	_
47	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
48	tutti	_	tutti	_	XY	_	_	-1	0	_	S	_	_
49	kompletti	_	kompletti	_	XY	_	_	-1	0	_	S	_	_
50	ohne	_	ohne	_	APPR	_	_	-1	53	_	PP	_	_
51	Stiele	_	Stiele	_	NN	_	case=acc|number=pl|gender=masc	-1	50	_	PN	_	_
52	fein	_	fein	_	ADJD	_	degree=pos	-1	53	_	ADV	_	_
53	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	42	_	KON	_	_
54	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
55	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	53	_	SUBJ	_	_
56	Cumin	_	Cumin	_	NE	_	case=nom|number=sg|gender=fem	-1	55	_	APP	_	_
57	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
58	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	56	_	KON	_	_
59	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
60	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	58	_	KON	_	_
61	und	_	und	_	KON	_	_	-1	60	_	KON	_	_
62	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	61	_	NP2	_	_
63	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	64	_	DET	_	_
64	Ziegenfrischkäse	_	Ziegenfrischkäse	_	NN	_	case=acc|number=sg|gender=masc	-1	53	_	OBJA	_	_
65	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
66	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	67	_	DET	_	_
67	Schmand	_	Schmand	_	NN	_	case=acc|number=sg|gender=masc	-1	64	_	APP	_	_
68	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
69	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	70	_	DET	_	_
70	Curry	_	Curry	_	NE	_	case=acc|number=sg|gender=masc	-1	67	_	KON	_	_
71	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
72	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	73	_	DET	_	_
73	Limettensaft	_	Limettensaft	_	NN	_	case=acc|number=sg|gender=masc	-1	70	_	KON	_	_
74	und	_	und	_	KON	_	_	-1	73	_	KON	_	_
75	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	76	_	DET	_	_
76	Prise	_	Prise	_	NN	_	case=acc|number=sg|gender=fem	-1	78	_	OBJA	_	_
77	Cumin	_	Cumin	_	NE	_	case=nom|number=sg|gender=*	-1	78	_	SUBJ	_	_
78	zusammenfügen	_	zusammenfügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	74	_	CJ	_	_
79	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
80	glattrühren	_	glarühren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	78	_	KON	_	_
81	und	_	und	_	KON	_	_	-1	80	_	KON	_	_
82	mit	_	mit	_	APPR	_	_	-1	90	_	PP	_	_
83	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	82	_	PN	_	_
84	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
85	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	86	_	DET	_	_
86	Hauch	_	Hauch	_	NN	_	case=acc|number=sg|gender=masc	-1	90	_	OBJA	_	_
87	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	86	_	APP	_	_
88	und	_	und	_	KON	_	_	-1	87	_	KON	_	_
89	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	88	_	NP2	_	_
90	würzen	_	würzen	_	VVINF	_	_	-1	81	_	CJ	_	_
91	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	0	_	S	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Nana	_	Nana	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	Minze	_	Minze	_	NE	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
6	und	_	und	_	KON	_	_	-1	0	_	S	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Koriander	_	Koriander	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
9	dazu	_	dazu	_	PROAV	_	_	-1	11	_	DET	_	_
10	geben	_	geben	_	VVINF	_	_	-1	6	_	CJ	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	bei	_	bei	_	APPR	_	_	-1	14	_	PP	_	_
13	Bedarf	_	Bedarf	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
14	nachschmecken	_	nachschmecken	_	VVINF	_	_	-1	11	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Spitzpaprika	_	Spitzpaprika	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	8	_	8	_	CARD	_	_	-1	3	_	APP	_	_
6	Stück	_	Stück	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	APP	_	_
7	türkische	_	türkisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Spitzpaprika	_	Spitzpaprika	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	ca.	_	ca.	_	ADV	_	_	-1	11	_	ADV	_	_
11	600	_	600	_	CARD	_	_	-1	16	_	ZEIT	_	_
12	g	_	g	_	XY	_	_	-1	0	_	S	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Spitzpaprika	_	Spitzpaprika	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
16	waschen	_	waschen	_	VVINF	_	_	-1	0	_	S	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	trocken	_	trocken	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	tupfen	_	tupfen	_	VVINF	_	_	-1	16	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
22	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	23	_	DET	_	_
23	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
24	einreiben	_	einreiben	_	VVINF	_	_	-1	20	_	CJ	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	mit	_	mit	_	APPR	_	_	-1	28	_	PP	_	_
27	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	26	_	PN	_	_
28	würzen	_	würzen	_	VVINF	_	_	-1	24	_	KON	_	_
29	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
30	einfach	_	einfach	_	ADV	_	_	-1	40	_	ADV	_	_
31	von	_	von	_	APPR	_	_	-1	40	_	PP	_	_
32	allen	_	aller	_	PIAT	_	case=dat|number=pl|gender=fem	-1	33	_	DET	_	_
33	Seiten	_	Seite	_	NN	_	case=dat|number=pl|gender=fem	-1	31	_	PN	_	_
34	gut	_	gut	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
35	grillen	_	grillen	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	40	_	OBJD	_	_
36	und	_	und	_	KON	_	_	-1	35	_	KON	_	_
37	danach	_	danach	_	PROAV	_	_	-1	38	_	DET	_	_
38	mit	_	mit	_	APPR	_	_	-1	36	_	CJ	_	_
39	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	38	_	PN	_	_
40	würzen	_	würzen	_	VVINF	_	_	-1	29	_	CJ	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
3	Limonenkartoffeln	_	Limonenkartoffel	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	S	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	600	_	600	_	CARD	_	_	-1	14	_	ZEIT	_	_
6	g	_	g	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	vorgegart	_	voegaren	_	VVPP	_	_	-1	169	_	AUX	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
13	Hälften	_	Hälft	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	PN	_	_
14	geschnitten	_	gchneiten	_	VVPP	_	_	-1	11	_	CJ	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	2	_	2	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Limetten	_	Limette	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	APP	_	_
18	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	etwa	_	etwa	_	ADV	_	_	-1	20	_	ADV	_	_
20	80	_	80	_	CARD	_	_	-1	17	_	APP	_	_
21	g	_	g	_	XY	_	_	-1	0	_	S	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	geschält	_	geschalten	_	VVPP	_	_	-1	1	_	PN	_	_
24	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
25	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	26	_	DET	_	_
26	Fruchtfleisch	_	Fruchtfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	24	_	NP2	_	_
27	in	_	in	_	APPR	_	_	-1	31	_	PP	_	_
28	…	_	…	_	XY	_	_	-1	27	_	PN	_	_
29	hauchdünne	_	hauchdünn	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	30	_	ATTR	_	_
30	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	31	_	OBJA	_	_
31	geschnitten	_	gchneiten	_	VVPP	_	_	-1	24	_	CJ	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	60	_	60	_	CARD	_	_	-1	36	_	ZEIT	_	_
34	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
35	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=fem	-1	28	_	APP	_	_
36	Entsprechende	_	entsprechend	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	37	_	ATTR	_	_
37	Anzahl	_	Anzahl	_	NN	_	case=nom|number=sg|gender=fem	-1	45	_	SUBJ	_	_
38	Spieße	_	Spieße	_	NN	_	case=nom|number=sg|gender=fem	-1	37	_	APP	_	_
39	1	_	1	_	CARD	_	_	-1	40	_	ATTR	_	_
40	Zweig	_	Zweig	_	NN	_	case=nom|number=sg|gender=masc	-1	38	_	APP	_	_
41	Zitronenthymian	_	Zitronenthymian	_	NE	_	case=nom|number=sg|gender=masc	-1	40	_	APP	_	_
42	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	etwa	_	etwa	_	ADV	_	_	-1	44	_	ADV	_	_
44	10	_	10	_	CARD	_	_	-1	49	_	ATTR	_	_
45	g	_	g	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
46	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	47	_	DET	_	_
47	Blätter	_	Blatt	_	NN	_	case=nom|number=pl|gender=neut	-1	45	_	SUBJ	_	_
48	und	_	und	_	KON	_	_	-1	31	_	KON	_	_
49	Knospen	_	Knospe	_	NN	_	case=nom|number=pl|gender=fem	-1	48	_	NP2	_	_
50	gezupft	_	zupfen	_	VVPP	_	_	-1	48	_	CJ	_	_
51	…	_	…	_	XY	_	_	-1	0	_	S	_	_
52	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	53	_	SUBJ	_	_
53	finde	_	finden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
54	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	53	_	EXPL	_	_
55	ganz	_	ganz	_	ADV	_	_	-1	56	_	ADV	_	_
56	gut	_	gut	_	ADJD	_	degree=pos	-1	53	_	ADV	_	_
57	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
58	wenn	_	wenn	_	KOUS	_	_	-1	73	_	KONJ	_	_
59	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	73	_	SUBJ	_	_
60	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	61	_	DET	_	_
61	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	62	_	ATTR	_	_
62	Kräuter	_	Kräuter	_	NN	_	case=acc|number=pl|gender=masc	-1	45	_	OBJA	_	_
63	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
64	die	_	der	_	PRELS	_	case=acc|number=pl|gender=masc	-1	73	_	OBJA	_	_
65	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	73	_	SUBJ	_	_
66	öfter	_	öfter	_	ADV	_	_	-1	73	_	ADV	_	_
67	verwende	_	verwenden	_	ADJD	_	degree=pos	-1	73	_	ADV	_	_
68	auch	_	auch	_	ADV	_	_	-1	69	_	ADV	_	_
69	als	_	als	_	APPR	_	_	-1	73	_	PP	_	_
70	Topfpflanze	_	Topfpflanze	_	NN	_	case=nom|number=sg|gender=fem	-1	69	_	PN	_	_
71	vor	_	vor	_	APPR	_	_	-1	70	_	PP	_	_
72	Ort	_	Ort	_	NN	_	case=dat|number=sg|gender=masc	-1	71	_	PN	_	_
73	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	53	_	NEB	_	_
74	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
75	so	_	so	_	ADV	_	_	-1	76	_	ADV	_	_
76	schneide	_	schneiden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	73	_	KON	_	_
77	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	76	_	SUBJ	_	_
78	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	76	_	ETH	_	_
79	immer	_	immer	_	ADV	_	_	-1	76	_	ADV	_	_
80	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	81	_	DET	_	_
81	weg	_	weg	_	NN	_	case=nom|number=sg|gender=masc	-1	76	_	PRED	_	_
82	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
83	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	86	_	OBJA	_	_
84	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	86	_	SUBJ	_	_
85	grad	_	grad	_	NN	_	case=acc|number=sg|gender=masc	-1	86	_	OBJA	_	_
86	benötige	_	benötigen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	76	_	S	_	_
87	…	_	…	_	XY	_	_	-1	0	_	S	_	_
88	hier	_	hier	_	ADV	_	_	-1	89	_	ADV	_	_
89	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	86	_	KON	_	_
90	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	89	_	SUBJ	_	_
91	genauso	_	genauso	_	ADV	_	_	-1	89	_	ADV	_	_
92	wie	_	wie	_	KOKOM	_	_	-1	99	_	KOM	_	_
93	in	_	in	_	APPR	_	_	-1	92	_	CJ	_	_
94	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	95	_	DET	_	_
95	Liebe	_	Liebe	_	NN	_	case=dat|number=sg|gender=fem	-1	93	_	PN	_	_
96	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
97	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	98	_	DET	_	_
98	Pflanze	_	Pflanze	_	NN	_	case=acc|number=sg|gender=fem	-1	99	_	OBJA	_	_
99	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	89	_	KON	_	_
100	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	99	_	SUBJ	_	_
101	pflegen	_	pflegen	_	VVINF	_	_	-1	99	_	OBJI	_	_
102	…	_	…	_	XY	_	_	-1	0	_	S	_	_
103	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
104	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	83	_	KON	_	_
105	und	_	und	_	KON	_	_	-1	99	_	KON	_	_
106	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=neut	-1	113	_	SUBJ	_	_
107	aus	_	aus	_	APPR	_	_	-1	106	_	PP	_	_
108	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	109	_	DET	_	_
109	Mühle	_	Mühle	_	NN	_	case=dat|number=sg|gender=fem	-1	107	_	PN	_	_
110	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
111	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	112	_	ATTR	_	_
112	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	106	_	APP	_	_
113	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	105	_	CJ	_	_
114	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	116	_	DET	_	_
115	tolles	_	toll	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	116	_	ATTR	_	_
116	Aroma	_	Aroma	_	NE	_	case=acc|number=sg|gender=neut	-1	127	_	OBJA	_	_
117	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
118	80	_	80	_	CARD	_	_	-1	119	_	ATTR	_	_
119	g	_	g	_	FM	_	_	-1	0	_	S	_	_
120	Nussbutter	_	Nussbutter	_	FM	_	_	-1	119	_	APP	_	_
121	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
122	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	120	_	APP	_	_
123	in	_	in	_	APPR	_	_	-1	127	_	PP	_	_
124	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	126	_	DET	_	_
125	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	126	_	ATTR	_	_
126	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	123	_	PN	_	_
127	schmelzen	_	schmelzen	_	VVINF	_	_	-1	113	_	AUX	_	_
128	und	_	und	_	KON	_	_	-1	0	_	S	_	_
129	so	_	so	_	ADV	_	_	-1	130	_	ADV	_	_
130	lange	_	lange	_	ADV	_	_	-1	131	_	ADV	_	_
131	erhitzen	_	erhitzen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	128	_	CJ	_	_
132	bis	_	bis	_	ADV	_	_	-1	131	_	ADV	_	_
133	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	134	_	DET	_	_
134	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	138	_	SUBJ	_	_
135	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	137	_	DET	_	_
136	goldbraune	_	goldbraun	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	137	_	ATTR	_	_
137	Farbe	_	Farbe	_	NN	_	case=acc|number=sg|gender=fem	-1	138	_	OBJA	_	_
138	erhält	_	erhalten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	131	_	KON	_	_
139	und	_	und	_	KON	_	_	-1	138	_	KON	_	_
140	somit	_	somit	_	ADV	_	_	-1	151	_	ADV	_	_
141	auch	_	auch	_	ADV	_	_	-1	145	_	ADV	_	_
142	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	145	_	DET	_	_
143	wunderbaren	_	wunderbar	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	145	_	ATTR	_	_
144	nussigen	_	nussig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	145	_	ATTR	_	_
145	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	151	_	OBJA	_	_
146	…	_	…	_	XY	_	_	-1	0	_	S	_	_
147	hierbei	_	hierbei	_	PROAV	_	_	-1	20	_	DET	_	_
148	müsst	_	müsst	_	VMFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	181	_	NEB	_	_
149	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	0	_	S	_	_
150	darauf	_	darauf	_	PROAV	_	_	-1	148	_	DET	_	_
151	achten	_	achten	_	VVINF	_	_	-1	139	_	CJ	_	_
152	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
153	dass	_	dass	_	KOUS	_	_	-1	158	_	KONJ	_	_
154	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	155	_	DET	_	_
155	Hitze	_	Hitze	_	NN	_	case=nom|number=sg|gender=fem	-1	158	_	SUBJ	_	_
156	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	158	_	ADV	_	_
157	stark	_	stark	_	ADJD	_	degree=pos	-1	158	_	ADV	_	_
158	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	151	_	OBJC	_	_
159	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
160	da	_	da	_	KOUS	_	_	-1	170	_	KONJ	_	_
161	sonst	_	sonst	_	ADV	_	_	-1	169	_	ADV	_	_
162	aus	_	aus	_	APPR	_	_	-1	169	_	PP	_	_
163	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	165	_	DET	_	_
164	leckeren	_	lecker	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	165	_	ATTR	_	_
165	Nussbutter	_	Nussbutter	_	NN	_	case=dat|number=sg|gender=fem	-1	162	_	PN	_	_
166	auch	_	auch	_	ADV	_	_	-1	168	_	ADV	_	_
167	schwarze	_	schwarz	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	168	_	ATTR	_	_
168	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	170	_	SUBJ	_	_
169	werden	_	werden	_	VAINF	_	_	-1	170	_	AUX	_	_
170	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	158	_	NEB	_	_
171	…	_	…	_	XY	_	_	-1	0	_	S	_	_
172	😉	_	😉	_	XY	_	_	-1	0	_	S	_	_
173	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	174	_	DET	_	_
174	Kartoffelhälften	_	Kartoffelhälfte	_	NN	_	case=nom|number=pl|gender=fem	-1	170	_	SUBJ	_	_
175	mit	_	mit	_	APPR	_	_	-1	177	_	PP	_	_
176	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=masc	-1	175	_	PN	_	_
177	marinieren	_	marinieren	_	VVINF	_	_	-1	170	_	AUX	_	_
178	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
179	mit	_	mit	_	APPR	_	_	-1	181	_	PP	_	_
180	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	179	_	PN	_	_
181	würzen	_	würzen	_	VVINF	_	_	-1	177	_	KON	_	_
182	und	_	und	_	KON	_	_	-1	181	_	KON	_	_
183	abwechselnd	_	abwechselnd	_	ADJD	_	degree=pos	-1	186	_	ADV	_	_
184	mit	_	mit	_	APPR	_	_	-1	186	_	PP	_	_
185	Limonenscheiben	_	Limonenscheiben	_	NN	_	case=dat|number=pl|gender=fem	-1	184	_	PN	_	_
186	spießen	_	spießen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	182	_	CJ	_	_
187	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	17	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Grillen	_	Grille	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	etwa	_	etwa	_	ADV	_	_	-1	6	_	ADV	_	_
6	4	_	4	_	CARD	_	_	-1	9	_	ATTR	_	_
7	bis	_	bis	_	KON	_	_	-1	6	_	KON	_	_
8	6	_	6	_	CARD	_	_	-1	7	_	CJ	_	_
9	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	OBJA	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	12	_	DET	_	_
12	Spieße	_	Spieße	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	APP	_	_
13	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
14	Nussbutter	_	Nussbutter	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	Zitronenthymian	_	Zitronenthymian	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	CJ	_	_
17	wenden	_	wenden	_	VVINF	_	_	-1	0	_	S	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
20	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	21	_	DET	_	_
21	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
22	würzen	_	würzen	_	VVINF	_	_	-1	18	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anrichten	_	Anricht	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Kalbsrückensteak	_	Kalbsrückensteak	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
5	auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	7	_	DET	_	_
7	Teller	_	Teller	_	NN	_	case=acc|number=pl|gender=masc	-1	8	_	OBJA	_	_
8	verteilen	_	verteilen	_	VVINF	_	_	-1	11	_	DET	_	_
9	…	_	…	_	XY	_	_	-1	0	_	S	_	_
10	jeder	_	jeder	_	PIAT	_	case=nom|number=sg|gender=masc	-1	11	_	DET	_	_
11	eins	_	eins	_	CARD	_	_	-1	5	_	PN	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	ne	_	n	_	XY	_	_	-1	0	_	S	_	_
14	…	_	…	_	XY	_	_	-1	0	_	S	_	_
15	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
16	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
17	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	18	_	DET	_	_
18	Curry-Ziegenfrischkäse	_	Curry-Ziegenfrischkäse	_	NN	_	case=acc|number=sg|gender=masc	-1	21	_	OBJA	_	_
19	leicht	_	leicht	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
20	darüber	_	darüber	_	PROAV	_	_	-1	11	_	DET	_	_
21	nappieren	_	nappieren	_	VVINF	_	_	-1	16	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Spitzpaprika	_	Spitzpaprika	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Limonenkartoffelspieß	_	Limonenkartoffelspieß	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
7	dazu	_	dazu	_	PROAV	_	_	-1	6	_	DET	_	_
8	geben	_	geben	_	VVINF	_	_	-1	4	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Optisch	_	optisch	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	finde	_	finden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	2	_	OBJA	_	_
5	ganz	_	ganz	_	ADV	_	_	-1	6	_	ADV	_	_
6	schön	_	schön	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	wenn	_	wenn	_	KOUS	_	_	-1	16	_	KONJ	_	_
9	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
10	Fleisch	_	Fleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
11	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
13	Teller	_	Teller	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	zu	_	zu	_	APPR	_	_	-1	16	_	PP	_	_
15	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	14	_	PN	_	_
16	liegt	_	liegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	19	_	DET	_	_
19	Gemüse	_	Gemüse	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	GRAD	_	_
20	links	_	links	_	ADV	_	_	-1	25	_	ADV	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	23	_	DET	_	_
23	Beilage	_	Beilage	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	NP2	_	_
24	rechts	_	rechts	_	ADV	_	_	-1	21	_	CJ	_	_
25	…	_	…	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	16	_	KON	_	_
26	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	25	_	SUBJ	_	_
27	kenne	_	kennen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	25	_	NEB	_	_
28	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	27	_	OBJA	_	_
29	auch	_	auch	_	ADV	_	_	-1	30	_	ADV	_	_
30	so	_	so	_	ADV	_	_	-1	27	_	ADV	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	dass	_	dass	_	KOUS	_	_	-1	38	_	KONJ	_	_
33	Gemüse	_	Gemüse	_	NN	_	case=dat|number=sg|gender=neut	-1	38	_	ETH	_	_
34	rechts	_	rechts	_	ADV	_	_	-1	38	_	ADV	_	_
35	und	_	und	_	KON	_	_	-1	34	_	KON	_	_
36	Beilage	_	Beilage	_	NN	_	case=nom|number=sg|gender=fem	-1	35	_	NP2	_	_
37	links	_	links	_	ADJD	_	degree=pos	-1	35	_	CJ	_	_
38	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	NEB	_	_
39	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
40	anrichten	_	anrichten	_	VVINF	_	_	-1	41	_	AUX	_	_
41	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	38	_	KON	_	_
42	wie	_	wie	_	KOKOM	_	_	-1	41	_	KOM	_	_
43	alles	_	alle	_	PIAT	_	case=nom|number=sg|gender=neut	-1	44	_	DET	_	_
44	Geschmackssache	_	Geschmackssache	_	NN	_	case=nom|number=sg|gender=neut	-1	42	_	CJ	_	_
45	…	_	…	_	APPR	_	_	-1	41	_	PP	_	_
46	Hauptsache	_	Hauptsache	_	NN	_	case=dat|number=sg|gender=fem	-1	45	_	PN	_	_
47	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	48	_	SUBJ	_	_
48	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	41	_	KON	_	_
49	für	_	für	_	APPR	_	_	-1	48	_	PP	_	_
50	Euch	_	euch	_	PPER	_	case=acc|number=pl|gender=*|person=2	-1	49	_	PN	_	_
51	ansprechend	_	ansprechend	_	ADJD	_	degree=pos	-1	48	_	ADV	_	_
52	und	_	und	_	KON	_	_	-1	48	_	KON	_	_
53	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	54	_	DET	_	_
54	Kreativität	_	Kreativität	_	NN	_	case=dat|number=sg|gender=fem	-1	52	_	NP2	_	_
55	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	52	_	CJ	_	_
56	wie	_	wie	_	KOKOM	_	_	-1	60	_	KOM	_	_
57	immer	_	immer	_	ADV	_	_	-1	56	_	CJ	_	_
58	keine	_	kein	_	PIAT	_	case=nom|number=pl|gender=fem	-1	59	_	DET	_	_
59	Grenzen	_	Grenze	_	NN	_	case=nom|number=pl|gender=fem	-1	55	_	SUBJ	_	_
60	gesetzt	_	setzen	_	VVPP	_	_	-1	55	_	AUX	_	_
61	…	_	…	_	FM	_	_	-1	0	_	S	_	_
62	well	_	well	_	FM	_	_	-1	61	_	APP	_	_
63	done	_	don	_	FM	_	_	-1	62	_	APP	_	_
64	and	_	and	_	FM	_	_	-1	63	_	APP	_	_
65	enjoy	_	---	_	FM	_	_	-1	64	_	APP	_	_
66	your	_	Your	_	FM	_	_	-1	65	_	APP	_	_
67	meal	_	meal	_	FM	_	_	-1	66	_	APP	_	_
68	…	_	…	_	FM	_	_	-1	67	_	APP	_	_
69	Yours	_	Yours	_	FM	_	_	-1	68	_	APP	_	_
70	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
71	Metin	_	Metin	_	NE	_	case=nom|number=sg|gender=fem	-1	69	_	APP	_	_
72	…	_	…	_	XY	_	_	-1	0	_	S	_	_
73	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_

