1	Sommer	_	Sommer	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	August	_	August	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2010	_	2010	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Anfang	_	Anfang	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Wort	_	Wort	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	oder	_	oder	_	KON	_	_	-1	5	_	S	_	_
8	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
9	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	7	_	CJ	_	_
10	damit	_	damit	_	PROAV	_	_	-1	9	_	DET	_	_
11	gemeint	_	meinen	_	VVPP	_	_	-1	3	_	AUX	_	_
12	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Meist	_	meist	_	ADV	_	_	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
4	nur	_	nur	_	ADV	_	_	-1	6	_	ADV	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Prise	_	Prise	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PRED	_	_
7	davon	_	davon	_	PROAV	_	_	-1	8	_	DET	_	_
8	oder	_	oder	_	KON	_	_	-1	6	_	S	_	_
9	hiervon	_	hiervon	_	ADV	_	_	-1	12	_	ADV	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	dann	_	dann	_	ADV	_	_	-1	10	_	CJ	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
13	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
14	Sache	_	Sache	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
15	rund	_	rund	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Doch	_	doch	_	KON	_	_	-1	0	_	S	_	_
2	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
3	jetzt	_	jetzt	_	ADV	_	_	-1	8	_	ADV	_	_
4	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
5	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
6	gewisse	_	gewiß	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	8	_	SUBJ	_	_
8	ausmacht	_	ausmachen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	dass	_	daß	_	KOUS	_	_	-1	19	_	KONJ	_	_
11	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Geschmack	_	Geschmack	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	SUBJ	_	_
13	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	19	_	OBJA	_	_
14	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
15	jeder	_	jeder	_	PIAT	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Nuance	_	Nuance	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	harmonisch	_	harmonisch	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	entfaltet	_	entfalten	_	VVPP	_	_	-1	19	_	ADV	_	_
19	bestimmt	_	bestimmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	OBJC	_	_
20	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	21	_	DET	_	_
21	Individuum	_	Individuum	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	OBJA	_	_
22	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Niemand	_	niemand	_	PIS	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	genau	_	genau	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
5	gleichen	_	gleich	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
7	wie	_	wie	_	KOKOM	_	_	-1	6	_	KOM	_	_
8	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	11	_	DET	_	_
9	Andere	_	anderer	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	-	_	--	_	XY	_	_	-1	11	_	DET	_	_
11	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
13	ja	_	ja	_	ADV	_	_	-1	12	_	ADV	_	_
14	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
15	gut	_	gut	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
16	so	_	so	_	ADV	_	_	-1	12	_	ADV	_	_
17	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
18	daher	_	daher	_	PROAV	_	_	-1	33	_	DET	_	_
19	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
20	Rezepte	_	Rezept	_	NN	_	case=nom|number=pl|gender=neut	-1	19	_	SUBJ	_	_
21	einfach	_	einfach	_	ADV	_	_	-1	19	_	ADV	_	_
22	nur	_	nur	_	ADV	_	_	-1	24	_	ADV	_	_
23	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	24	_	DET	_	_
24	Art	_	Art	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
25	Tipp	_	Tipp	_	NE	_	case=nom|number=sg|gender=*	-1	24	_	APP	_	_
26	sozusagen	_	sozusagen	_	ADV	_	_	-1	19	_	ADV	_	_
27	oder	_	oder	_	KON	_	_	-1	26	_	KON	_	_
28	bei	_	bei	_	APPR	_	_	-1	27	_	CJ	_	_
29	weniger	_	weniger	_	ADV	_	_	-1	30	_	ADV	_	_
30	einfachen	_	einfach	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	31	_	ATTR	_	_
31	Zubereitungen	_	Zubereitung	_	NN	_	case=dat|number=pl|gender=fem	-1	28	_	PN	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	z.B.	_	z.b.	_	NN	_	case=dat|number=sg|gender=fem	-1	31	_	KON	_	_
34	wie	_	wie	_	KOKOM	_	_	-1	28	_	KOM	_	_
35	in	_	in	_	APPR	_	_	-1	34	_	CJ	_	_
36	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	37	_	DET	_	_
37	Patisserie	_	Patisserie	_	NN	_	case=dat|number=sg|gender=fem	-1	35	_	PN	_	_
38	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
39	eher	_	eher	_	ADV	_	_	-1	19	_	ADV	_	_
40	wie	_	wie	_	KOKOM	_	_	-1	19	_	KOM	_	_
41	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	43	_	DET	_	_
42	guter	_	gut	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	43	_	ATTR	_	_
43	Vorgehensplan	_	Vorgehensplan	_	NN	_	case=nom|number=sg|gender=masc	-1	40	_	CJ	_	_
44	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mehr	_	mehr	_	PIS	_	case=*|number=*|gender=*	-1	4	_	SUBJ	_	_
2	als	_	als	_	KOKOM	_	_	-1	1	_	KOM	_	_
3	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	2	_	CJ	_	_
4	bedarf	_	bedürfen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	4	_	SUBJ	_	_
6	letztendlich	_	letztendlich	_	ADV	_	_	-1	4	_	ADV	_	_
7	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	4	_	OBJA	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	schließlich	_	schließlich	_	ADV	_	_	-1	10	_	ADV	_	_
10	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
11	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	10	_	EXPL	_	_
12	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	Gefühl	_	Gefühl	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	PRED	_	_
14	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	13	_	PP	_	_
15	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	…	_	…	_	ADV	_	_	-1	10	_	ADV	_	_
17	vielmehr	_	vielmehr	_	ADV	_	_	-1	10	_	ADV	_	_
18	als	_	als	_	KOKOM	_	_	-1	10	_	KOM	_	_
19	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	20	_	DET	_	_
20	Verstand	_	Verstand	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hinweis	_	Hinweis	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	wenn	_	wenn	_	KOUS	_	_	-1	12	_	KONJ	_	_
4	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
5	längere	_	lang	_	ADJA	_	case=acc|number=sg|gender=fem|degree=comp	-1	6	_	ATTR	_	_
6	Zeit	_	Zeit	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	hier	_	hier	_	ADV	_	_	-1	12	_	ADV	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
9	Blog	_	Blog	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	12	_	OBJA	_	_
11	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	12	_	ADV	_	_
12	tut	_	tun	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	dann	_	dann	_	ADV	_	_	-1	15	_	ADV	_	_
15	bitte	_	bitte	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	12	_	KON	_	_
16	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
17	dafür	_	dafür	_	PROAV	_	_	-1	20	_	DET	_	_
18	um	_	um	_	APPR	_	_	-1	20	_	PP	_	_
19	Verständnis	_	Verständnis	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	PN	_	_
20	-	_	--	_	XY	_	_	-1	15	_	OBJA	_	_
21	fast	_	fast	_	ADV	_	_	-1	22	_	ADV	_	_
22	ausschließlich	_	ausschließlich	_	ADV	_	_	-1	24	_	ADV	_	_
23	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	24	_	DET	_	_
24	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	OBJD	_	_
25	arbeite	_	arbeiten	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	15	_	S	_	_
26	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	25	_	SUBJ	_	_
27	in	_	in	_	APPR	_	_	-1	25	_	PP	_	_
28	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	29	_	DET	_	_
29	Küche	_	Küche	_	NN	_	case=dat|number=sg|gender=fem	-1	27	_	PN	_	_
30	und	_	und	_	KON	_	_	-1	27	_	KON	_	_
31	daher	_	daher	_	PROAV	_	_	-1	20	_	DET	_	_
32	wenig	_	wenig	_	ADV	_	_	-1	33	_	ADV	_	_
33	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	30	_	CJ	_	_
34	PC	_	--	_	NN	_	case=dat|number=sg|gender=masc	-1	33	_	PN	_	_
35	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	An	_	an	_	APPR	_	_	-1	7	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Lösung	_	Lösung	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	für	_	für	_	APPR	_	_	-1	3	_	PP	_	_
5	regelmäßigere	_	regelmäßig	_	ADJA	_	case=acc|number=pl|gender=masc|degree=comp	-1	6	_	ATTR	_	_
6	Einträge	_	Eintrag	_	NN	_	case=acc|number=pl|gender=masc	-1	4	_	PN	_	_
7	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	7	_	SUBJ	_	_
9	bereits	_	bereits	_	ADV	_	_	-1	7	_	ADV	_	_
10	dran	_	dran	_	PROAV	_	_	-1	12	_	DET	_	_
11	-	_	--	_	XY	_	_	-1	0	_	S	_	_
12	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	7	_	PRED	_	_
13	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	KON	_	_
14	aber	_	aber	_	ADV	_	_	-1	19	_	ADV	_	_
15	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	16	_	DET	_	_
16	Zeit	_	Zeit	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	OBJA	_	_
17	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
18	Anspruch	_	Anspruch	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	PN	_	_
19	nehmen	_	nehmen	_	VVINF	_	_	-1	13	_	AUX	_	_
20	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schaut	_	schaut	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	doch	_	doch	_	ADV	_	_	-1	3	_	ADV	_	_
3	mal	_	mal	_	ADV	_	_	-1	53	_	ADV	_	_
4	in	_	in	_	APPR	_	_	-1	53	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Zwischenzeit	_	Zwischenzeit	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	hier	_	hier	_	ADV	_	_	-1	8	_	ADV	_	_
8	vorbei	_	vorbei	_	ADV	_	_	-1	53	_	ADV	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	Granatapfel	_	Granatapfel	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
11	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
12	Limonenjoghurt	_	Limonenjoghurt	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	und	_	und	_	KON	_	_	-1	15	_	DET	_	_
14	Kürbiskernöl	_	Kürbiskernöl	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	CJ	_	_
15	dazu	_	dazu	_	PROAV	_	_	-1	16	_	DET	_	_
16	Weingut	_	Weingut	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	KON	_	_
17	Koehler-Ruprecht	_	Koehler-Ruprecht	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	APP	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	Kallstadter	_	Kallstadter	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
20	Steinacker	_	Steinacker	_	NE	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
21	Gewürztraminer	_	Gewürztraminer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	22	_	ATTR	_	_
22	Spätlese	_	Spätlese	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	APP	_	_
23	2007	_	2007	_	CARD	_	_	-1	22	_	APP	_	_
24	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	Empfehlung	_	Empfehlung	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	APP	_	_
26	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
27	Wolfgang	_	Wolfgang	_	NE	_	case=nom|number=sg|gender=masc	-1	25	_	APP	_	_
28	Leander	_	Leander	_	NE	_	case=nom|number=sg|gender=masc	-1	27	_	APP	_	_
29	Feierfeil	_	Feierfeil	_	NE	_	case=nom|number=sg|gender=masc	-1	28	_	APP	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	Weinhandlung	_	Weinhandlung	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	KON	_	_
32	Frankfurt/Wein	_	Frankfurt/Wein	_	NE	_	case=nom|number=sg|gender=fem	-1	31	_	APP	_	_
33	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	und	_	und	_	KON	_	_	-1	32	_	KON	_	_
35	Ibrahim	_	Ibrahim	_	NE	_	case=nom|number=sg|gender=masc	-1	34	_	NP2	_	_
36	Tatlises	_	Tatlise	_	NE	_	case=gen|number=sg|gender=masc	-1	35	_	APP	_	_
37	-	_	--	_	NE	_	case=*|number=*|gender=*	-1	36	_	APP	_	_
38	Kara	_	Kara	_	NE	_	case=*|number=*|gender=*	-1	37	_	APP	_	_
39	Üzüm	_	Üzüm	_	NE	_	case=*|number=*|gender=*	-1	38	_	APP	_	_
40	Habbesi	_	Habbesi	_	NE	_	case=*|number=*|gender=*	-1	39	_	APP	_	_
41	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	40	_	APP	_	_
42	für	_	für	_	APPR	_	_	-1	41	_	PP	_	_
43	4	_	4	_	CARD	_	_	-1	44	_	ATTR	_	_
44	Personen	_	Person	_	NN	_	case=dat|number=pl|gender=fem	-1	42	_	PN	_	_
45	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
46	Für	_	für	_	APPR	_	_	-1	53	_	PP	_	_
47	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	48	_	DET	_	_
48	Granatapfel	_	Granatapfel	_	NN	_	case=acc|number=sg|gender=masc	-1	46	_	PN	_	_
49	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
50	1	_	1	_	CARD	_	_	-1	48	_	APP	_	_
51	Granatapfel	_	Granatapfel	_	NN	_	case=nom|number=sg|gender=neut	-1	50	_	APP	_	_
52	30	_	30	_	CARD	_	_	-1	51	_	APP	_	_
53	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
54	Grenadine	_	Grenadin	_	NE	_	case=nom|number=sg|gender=fem	-1	52	_	APP	_	_
55	Granatapfelkerne	_	Granatapfelkern	_	NE	_	case=nom|number=sg|gender=fem	-1	54	_	APP	_	_
56	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	60	_	ADV	_	_
57	aus	_	aus	_	APPR	_	_	-1	60	_	PP	_	_
58	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	59	_	DET	_	_
59	Lamellen	_	Lamelle	_	NN	_	case=dat|number=pl|gender=fem	-1	57	_	PN	_	_
60	herausnehmen	_	herausnehmen	_	VVINF	_	_	-1	0	_	S	_	_
61	und	_	und	_	KON	_	_	-1	60	_	KON	_	_
62	mit	_	mit	_	APPR	_	_	-1	64	_	PP	_	_
63	Grenadine	_	Grenadine	_	NN	_	case=dat|number=sg|gender=fem	-1	62	_	PN	_	_
64	marinieren	_	marinieren	_	VVINF	_	_	-1	61	_	CJ	_	_
65	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	0	_	S	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Limonenjoghurt	_	Limonenjoghurt	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	250	_	250	_	CARD	_	_	-1	7	_	ZEIT	_	_
6	g	_	g	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	stichfester	_	stichfest	_	ADJA	_	case=nom|number=sg|gender=masc|degree=sup	-1	8	_	ATTR	_	_
8	Joghurt	_	Joghurt	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
9	…	_	…	_	APPR	_	_	-1	8	_	PP	_	_
10	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	9	_	PN	_	_
11	wisst	_	wisst	_	VVFIN	_	number=sg|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
12	ja	_	ja	_	ADV	_	_	-1	11	_	ADV	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
15	besten	_	gut	_	ADJA	_	case=acc|number=sg|gender=masc|degree=sup	-1	16	_	ATTR	_	_
16	Joghurt	_	Joghurt	_	NE	_	case=acc|number=sg|gender=masc	-1	8	_	APP	_	_
17	gibts	_	gibt	_	XY	_	_	-1	0	_	S	_	_
18	…	_	…	_	XY	_	_	-1	0	_	S	_	_
19	genau	_	genau	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
20	…	_	…	_	$(	_	_	-1	0	_	ROOT	_	_
21	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	11	_	PP	_	_
22	türkischen	_	türkisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	23	_	ATTR	_	_
23	Lebensmittelfachgeschäft	_	Lebensmittelfachgeschäft	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
24	100	_	100	_	CARD	_	_	-1	23	_	ZEIT	_	_
25	g	_	g	_	XY	_	_	-1	0	_	S	_	_
26	Schmand	_	Schmand	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
27	Saft	_	Saft	_	NN	_	case=nom|number=sg|gender=masc	-1	26	_	APP	_	_
28	von	_	von	_	APPR	_	_	-1	27	_	PP	_	_
29	1	_	1	_	CARD	_	_	-1	30	_	ATTR	_	_
30	Limette	_	Limette	_	NN	_	case=acc|number=sg|gender=fem	-1	28	_	PN	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	ca.	_	ca.	_	ADV	_	_	-1	33	_	ADV	_	_
33	50	_	50	_	CARD	_	_	-1	37	_	ATTR	_	_
34	g	_	g	_	XY	_	_	-1	0	_	S	_	_
35	30	_	30	_	CARD	_	_	-1	33	_	APP	_	_
36	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
37	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	27	_	APP	_	_
38	1/2	_	1/2	_	CARD	_	_	-1	39	_	ATTR	_	_
39	Blatt	_	Blatt	_	NN	_	case=acc|number=sg|gender=neut	-1	53	_	OBJA	_	_
40	Gelatine	_	Gelatin	_	NN	_	case=nom|number=sg|gender=fem	-1	39	_	APP	_	_
41	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	40	_	APP	_	_
42	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	41	_	APP	_	_
43	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
44	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	45	_	ATTR	_	_
45	Kardamom	_	Kardamom	_	NN	_	case=nom|number=sg|gender=neut	-1	42	_	KON	_	_
46	30	_	30	_	CARD	_	_	-1	48	_	ATTR	_	_
47	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
48	Kürbiskernöl	_	Kürbiskernöl	_	NN	_	case=nom|number=sg|gender=neut	-1	45	_	APP	_	_
49	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=neut	-1	48	_	APP	_	_
50	in	_	in	_	APPR	_	_	-1	53	_	PP	_	_
51	kaltem	_	kalt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	52	_	ATTR	_	_
52	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	50	_	PN	_	_
53	einweichen	_	einweichen	_	VVINF	_	_	-1	0	_	S	_	_
54	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	2	_	DET	_	_
2	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
3	bis	_	bis	_	APPR	_	_	-1	7	_	PP	_	_
4	auf	_	auf	_	APPR	_	_	-1	3	_	PN	_	_
5	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Kürbiskernöl	_	Kürbiskernöl	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
7	glattrühren	_	glarühren	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	abschmecken	_	abschmecken	_	VVINF	_	_	-1	8	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
4	gut	_	gut	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	ausdrücken	_	ausdrücken	_	VVINF	_	_	-1	3	_	OBJI	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
8	mit	_	mit	_	APPR	_	_	-1	27	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Eßlöffel	_	Eßlöffel	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	12	_	DET	_	_
12	Masse	_	Masse	_	NN	_	case=gen|number=sg|gender=fem	-1	10	_	GMOD	_	_
13	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	erwärmen	_	erwärmen	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	Fingerwarm	_	Fingerwarm	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	OBJA	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
19	darin	_	darin	_	PROAV	_	_	-1	33	_	DET	_	_
20	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	21	_	DET	_	_
21	Gelatine	_	Gelatine	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	OBJA	_	_
22	auflösen	_	auflösen	_	VVINF	_	_	-1	18	_	CJ	_	_
23	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	in	_	in	_	APPR	_	_	-1	27	_	PP	_	_
25	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	26	_	DET	_	_
26	Masse	_	Masse	_	NN	_	case=acc|number=sg|gender=fem	-1	24	_	PN	_	_
27	einrühren	_	einrühren	_	VVINF	_	_	-1	6	_	CJ	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	abdecken	_	abdecken	_	VVINF	_	_	-1	27	_	KON	_	_
30	und	_	und	_	KON	_	_	-1	29	_	KON	_	_
31	etwa	_	etwa	_	ADV	_	_	-1	32	_	ADV	_	_
32	1	_	1	_	CARD	_	_	-1	33	_	ATTR	_	_
33	Std	_	Std	_	NN	_	case=nom|number=sg|gender=neut	-1	30	_	NP2	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	kühl	_	kühl	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	stellen	_	stellen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Garnitur	_	Garnitur	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Zwei	_	zwei	_	CARD	_	_	-1	0	_	S	_	_
6	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	APP	_	_
7	Filoteig	_	Filoteig	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	APP	_	_
8	à	_	--	_	APPR	_	_	-1	7	_	PP	_	_
9	15	_	15	_	CARD	_	_	-1	12	_	ATTR	_	_
10	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
11	x	_	--	_	XY	_	_	-1	0	_	S	_	_
12	15	_	15	_	CARD	_	_	-1	8	_	PN	_	_
13	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
14	10	_	10	_	CARD	_	_	-1	16	_	ATTR	_	_
15	g	_	g	_	XY	_	_	-1	0	_	S	_	_
16	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	APP	_	_
17	10	_	10	_	CARD	_	_	-1	19	_	ATTR	_	_
18	g	_	g	_	XY	_	_	-1	0	_	S	_	_
19	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
20	10	_	10	_	CARD	_	_	-1	23	_	ATTR	_	_
21	g	_	g	_	XY	_	_	-1	0	_	S	_	_
22	zerstoßene	_	zerstoßen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	23	_	ATTR	_	_
23	Kürbiskerne	_	Kürbiskerne	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
24	4	_	4	_	CARD	_	_	-1	23	_	APP	_	_
25	junge	_	jung	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	26	_	ATTR	_	_
26	Brennesseltriebe	_	Brennesseltrieb	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	APP	_	_
27	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	29	_	DET	_	_
28	erste	_	erster	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	29	_	ATTR	_	_
29	Blatt	_	Blatt	_	NN	_	case=acc|number=sg|gender=neut	-1	36	_	OBJA	_	_
30	Filoteig	_	Filoteig	_	ADJD	_	degree=pos	-1	36	_	ADV	_	_
31	mit	_	mit	_	APPR	_	_	-1	36	_	PP	_	_
32	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	33	_	DET	_	_
33	Hälfte	_	Hälfte	_	NN	_	case=dat|number=sg|gender=fem	-1	31	_	PN	_	_
34	zerlassener	_	zerlassen	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	35	_	ATTR	_	_
35	Butter	_	Butter	_	NN	_	case=gen|number=sg|gender=fem	-1	33	_	GMOD	_	_
36	einpinseln	_	einpinseln	_	VVINF	_	_	-1	5	_	DET	_	_
37	und	_	und	_	KON	_	_	-1	36	_	KON	_	_
38	mit	_	mit	_	APPR	_	_	-1	43	_	PP	_	_
39	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	41	_	ADV	_	_
40	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	41	_	DET	_	_
41	Hälfte	_	Hälfte	_	NN	_	case=dat|number=sg|gender=fem	-1	42	_	ATTR	_	_
42	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	38	_	PN	_	_
43	abstäuben	_	abstäuben	_	VVINF	_	_	-1	37	_	CJ	_	_
44	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	zweite	_	zweiter	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	OBJA	_	_
4	Filoteig	_	Filoteig	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
5	oben	_	oben	_	ADV	_	_	-1	7	_	ADV	_	_
6	glatt	_	glatt	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	auflegen	_	auflegen	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	leicht	_	leicht	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	andrücken	_	andrücken	_	VVINF	_	_	-1	7	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Vorgang	_	Vorgang	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
14	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	wiederholen	_	wiederholen	_	VVINF	_	_	-1	11	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
2	Schluß	_	Schluß	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	5	_	DET	_	_
4	zerstoßenen	_	zerstoßen	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Kürbiskerne	_	Kürbiskerne	_	NN	_	case=acc|number=pl|gender=masc	-1	6	_	OBJA	_	_
6	aufsträuen	_	aufsträuen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
9	Puderzucker	_	Puderzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	abstäuben	_	abstäuben	_	VVINF	_	_	-1	7	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	2	_	ADV	_	_
2	einmal	_	einmal	_	ADV	_	_	-1	3	_	ADV	_	_
3	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Mitte	_	Mitte	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	7	_	DET	_	_
7	Länge	_	Länge	_	NN	_	case=gen|number=pl|gender=masc	-1	5	_	GMOD	_	_
8	nach	_	nach	_	APPR	_	_	-1	5	_	PP	_	_
9	durchschneiden	_	durchschneiden	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	einfach	_	einfach	_	ADV	_	_	-1	12	_	ADV	_	_
12	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	12	_	SUBJ	_	_
14	auch	_	auch	_	ADV	_	_	-1	15	_	ADV	_	_
15	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
16	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
17	Nudelrad	_	Nudelrad	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
20	dann	_	dann	_	ADV	_	_	-1	24	_	ADV	_	_
21	beide	_	beide	_	PIAT	_	case=acc|number=pl|gender=masc	-1	22	_	DET	_	_
22	Teile	_	Teil	_	NN	_	case=acc|number=pl|gender=masc	-1	24	_	OBJA	_	_
23	jeweils	_	jeweils	_	ADV	_	_	-1	24	_	ADV	_	_
24	diagonal	_	diagonal	_	ADJD	_	degree=pos	-1	19	_	CJ	_	_
25	von	_	von	_	APPR	_	_	-1	24	_	OBJP	_	_
26	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	27	_	DET	_	_
27	Eck	_	Eck	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	PN	_	_
28	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	27	_	PP	_	_
29	anderen	_	anderer	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	30	_	ATTR	_	_
30	durchschneiden	_	durchschneiden	_	NN	_	case=dat|number=sg|gender=neut	-1	28	_	PN	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	so	_	so	_	ADV	_	_	-1	34	_	ADV	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	dass	_	dass	_	KOUS	_	_	-1	40	_	KONJ	_	_
35	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	40	_	PP	_	_
36	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	35	_	PN	_	_
37	vier	_	vier	_	CARD	_	_	-1	38	_	ATTR	_	_
38	Segel	_	Segel	_	NN	_	case=nom|number=pl|gender=masc	-1	40	_	SUBJ	_	_
39	fertig	_	fertig	_	ADJD	_	degree=pos	-1	40	_	ADV	_	_
40	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	24	_	NEB	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Segel	_	Segel	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
3	auf	_	auf	_	APPR	_	_	-1	0	_	S	_	_
4	Backpapier	_	Backpapier	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
5	bei	_	bei	_	APPR	_	_	-1	0	_	S	_	_
6	ca.	_	ca.	_	ADV	_	_	-1	7	_	ADV	_	_
7	190	_	190	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	0	_	S	_	_
9	etwa	_	etwa	_	ADV	_	_	-1	10	_	ADV	_	_
10	4	_	4	_	CARD	_	_	-1	8	_	APP	_	_
11	min	_	min	_	PTKVZ	_	_	-1	5	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	goldbraun	_	goldbraun	_	FM	_	_	-1	2	_	ADV	_	_
2	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anrichten	_	Anrichten	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
4	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
5	ovalen	_	oval	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Teller	_	Teller	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
7	mittig	_	mittig	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Joghurt	_	Joghurt	_	NE	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
10	anrichten	_	anrichen	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einfach	_	einfach	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
2	aus	_	aus	_	APPR	_	_	-1	1	_	PP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Masse	_	Masse	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
6	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Eßlöffel	_	Eßlöffel	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Nocke	_	Nocke	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
10	abstechen	_	abstechen	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ringsherum	_	Ringsherum	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Granatapfelkerne	_	Granatapfelkern	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
4	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Kürbiskernsegel	_	Kürbiskernsegel	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Joghurt	_	Joghurt	_	NE	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
6	stecken	_	stecken	_	VVINF	_	_	-1	0	_	S	_	_
7	sowie	_	sowie	_	KON	_	_	-1	6	_	KON	_	_
8	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
9	zarten	_	zart	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Faden	_	Fad	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
11	Kürbiskernöl	_	Kürbiskernöl	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
12	um	_	um	_	APPR	_	_	-1	15	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Nocke	_	Nocke	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	PN	_	_
15	ziehen	_	ziehen	_	VVINF	_	_	-1	7	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
2	Schluß	_	Schluß	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	5	_	DET	_	_
5	Brennesseltrieben	_	Brennesseltrieb	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	PN	_	_
6	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	7	_	DET	_	_
7	Teller	_	Teller	_	NN	_	case=acc|number=pl|gender=masc	-1	8	_	OBJA	_	_
8	dekorieren	_	dekorieren	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fertig	_	fertig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Um	_	um	_	APPR	_	_	-1	3	_	PP	_	_
2	mehr	_	mehr	_	PIS	_	case=*|number=*|gender=*	-1	1	_	PN	_	_
3	über	_	über	_	APPR	_	_	-1	11	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Kochkunst	_	Kochkunst	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	von	_	von	_	APPR	_	_	-1	5	_	PP	_	_
7	Sofra	_	Sofra	_	NE	_	case=*|number=*|gender=*	-1	6	_	PN	_	_
8	Del	_	Del	_	NE	_	case=*|number=*|gender=*	-1	7	_	APP	_	_
9	Sol	_	Sol	_	NE	_	case=dat|number=sg|gender=*	-1	8	_	APP	_	_
10	zu	_	zu	_	PTKZU	_	_	-1	11	_	PART	_	_
11	erfahren	_	erfahren	_	VVINF	_	_	-1	12	_	OBJI	_	_
12	sendet	_	senden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
14	Email	_	Email	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
15	an	_	an	_	APPR	_	_	-1	12	_	OBJP	_	_
16	metin	_	metin	_	FM	_	_	-1	15	_	PN	_	_
17	@	_	@	_	FM	_	_	-1	16	_	APP	_	_
18	metincalis.de	_	metincalis.de	_	FM	_	_	-1	17	_	APP	_	_
19	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
20	bucht	_	buchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	CJ	_	_
21	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
22	Teilnahme	_	Teilnahme	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	OBJA	_	_
23	an	_	an	_	APPR	_	_	-1	22	_	PP	_	_
24	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	25	_	DET	_	_
25	Sofra	_	Sofra	_	NE	_	case=dat|number=sg|gender=fem	-1	23	_	PN	_	_
26	Del	_	Del	_	NE	_	case=*|number=*|gender=*	-1	25	_	APP	_	_
27	Sol	_	Sol	_	NE	_	case=*|number=*|gender=*	-1	26	_	APP	_	_
28	-	_	--	_	NE	_	case=*|number=*|gender=*	-1	27	_	APP	_	_
29	Kochkunst	_	Kochkunst	_	NN	_	case=dat|number=sg|gender=fem	-1	28	_	APP	_	_
30	für	_	für	_	APPR	_	_	-1	29	_	PP	_	_
31	Jedermann	_	Jedermann	_	NN	_	case=acc|number=sg|gender=masc	-1	30	_	PN	_	_
32	unter	_	unter	_	APPR	_	_	-1	20	_	PP	_	_
33	office	_	office	_	XY	_	_	-1	32	_	PN	_	_
34	@	_	@	_	XY	_	_	-1	0	_	S	_	_
35	metincalis.de	_	metincalis.d	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	36	_	ATTR	_	_
36	Kochen	_	kochen	_	NN	_	case=nom|number=sg|gender=neut	-1	37	_	SUBJ	_	_
37	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	KON	_	_
38	wie	_	wie	_	KOKOM	_	_	-1	46	_	KOM	_	_
39	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	40	_	DET	_	_
40	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	38	_	CJ	_	_
41	in	_	in	_	APPR	_	_	-1	40	_	PP	_	_
42	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	43	_	DET	_	_
43	Suppe	_	Suppe	_	NN	_	case=dat|number=sg|gender=fem	-1	41	_	PN	_	_
44	-	_	--	_	APPR	_	_	-1	46	_	PP	_	_
45	Menschen	_	Mensch	_	NN	_	case=dat|number=sg|gender=masc	-1	44	_	PN	_	_
46	verbindet	_	verbinden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	37	_	REL	_	_
47	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Freude	_	Freude	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
2	bereitet	_	bereiten	_	VVPP	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sinne	_	Sinn	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
2	begeistert	_	begeistern	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Energie	_	Energie	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Metin	_	Metin	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_

