1	Empfehlung	_	Empfehlung	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	Nr.	_	Nr.	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	11	_	11	_	CARD	_	_	-1	5	_	ATTR	_	_
4	-	_	--	_	XY	_	_	-1	0	_	S	_	_
5	Aprikosen	_	Aprikose	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Joghurt	_	Joghurt	_	NE	_	case=nom|number=sg|gender=neut	-1	6	_	NP2	_	_
8	Französische	_	französisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Aprikosen	_	Aprikose	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	APP	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
11	Mispelsud	_	Mispelsud	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	geschmort	_	geschmort	_	VVPP	_	_	-1	9	_	ADV	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
14	Gewürzjoghurt	_	Gewürzjoghurt	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
16	Fenchelpollen	_	Fenchelpolle	_	NN	_	case=dat|number=pl|gender=masc	-1	15	_	CJ	_	_
17	dazu	_	dazu	_	PROAV	_	_	-1	18	_	DET	_	_
18	Weingut	_	Weingut	_	FM	_	_	-1	0	_	S	_	_
19	Juliusspital	_	Juliusspital	_	FM	_	_	-1	18	_	APP	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	Würzburger	_	Würzburger	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	22	_	ATTR	_	_
22	Stein	_	Stein	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
23	Scheurebe	_	Scheureb	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	APP	_	_
24	Spätlese	_	Spätlese	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	APP	_	_
25	2008	_	2008	_	CARD	_	_	-1	24	_	ZEIT	_	_
26	und	_	und	_	KON	_	_	-1	25	_	KON	_	_
27	Michael	_	Michael	_	NE	_	case=nom|number=sg|gender=masc	-1	26	_	NP2	_	_
28	Jackson	_	Jackson	_	NE	_	case=dat|number=sg|gender=masc	-1	27	_	APP	_	_
29	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	Liberian	_	Liberian	_	NE	_	case=nom|number=sg|gender=masc	-1	28	_	APP	_	_
31	Girl	_	Girl	_	NE	_	case=nom|number=sg|gender=neut	-1	30	_	APP	_	_
32	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	31	_	APP	_	_
33	für	_	für	_	APPR	_	_	-1	32	_	PP	_	_
34	4	_	4	_	CARD	_	_	-1	35	_	ATTR	_	_
35	Personen	_	Person	_	NN	_	case=dat|number=pl|gender=fem	-1	33	_	PN	_	_
36	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
37	Für	_	für	_	APPR	_	_	-1	55	_	PP	_	_
38	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	39	_	DET	_	_
39	Aprikosen	_	Aprikose	_	NN	_	case=acc|number=pl|gender=fem	-1	37	_	PN	_	_
40	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
41	600	_	600	_	CARD	_	_	-1	43	_	ZEIT	_	_
42	g	_	g	_	ADJD	_	degree=pos	-1	43	_	ADV	_	_
43	französische	_	französisch	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	44	_	ATTR	_	_
44	Aprikosen	_	Aprikose	_	NN	_	case=nom|number=pl|gender=fem	-1	39	_	APP	_	_
45	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
46	halbiert	_	halbieren	_	VVPP	_	_	-1	44	_	ADV	_	_
47	und	_	und	_	KON	_	_	-1	46	_	KON	_	_
48	entkernt	_	entkernt	_	VVPP	_	_	-1	47	_	CJ	_	_
49	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	1	_	1	_	CARD	_	_	-1	51	_	ATTR	_	_
51	Vanilleschote	_	Vanilleschote	_	NN	_	case=acc|number=pl|gender=neut	-1	39	_	APP	_	_
52	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
53	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	54	_	DET	_	_
54	Mark	_	Mark	_	NN	_	case=acc|number=sg|gender=neut	-1	55	_	OBJA	_	_
55	ausgekratzt	_	auskratzen	_	VVPP	_	_	-1	15	_	CJ	_	_
56	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
57	1	_	1	_	CARD	_	_	-1	96	_	OBJA	_	_
58	Stück	_	Stück	_	NN	_	case=nom|number=sg|gender=neut	-1	57	_	APP	_	_
59	Schale	_	Schale	_	NN	_	case=nom|number=sg|gender=neut	-1	58	_	APP	_	_
60	von	_	von	_	APPR	_	_	-1	96	_	PP	_	_
61	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	63	_	DET	_	_
62	unbehandelten	_	unbehandelt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	63	_	ATTR	_	_
63	Orange	_	Orange	_	NN	_	case=dat|number=sg|gender=fem	-1	60	_	PN	_	_
64	1	_	1	_	CARD	_	_	-1	63	_	ZEIT	_	_
65	Stück	_	Stück	_	NN	_	case=acc|number=sg|gender=neut	-1	96	_	ZEIT	_	_
66	Schale	_	Schale	_	NN	_	case=nom|number=sg|gender=fem	-1	65	_	APP	_	_
67	von	_	von	_	APPR	_	_	-1	66	_	PP	_	_
68	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	70	_	DET	_	_
69	unbehandelten	_	unbehandelt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	70	_	ATTR	_	_
70	Limette	_	Limette	_	NN	_	case=dat|number=sg|gender=fem	-1	67	_	PN	_	_
71	1	_	1	_	CARD	_	_	-1	70	_	ZEIT	_	_
72	Stück	_	Stück	_	NN	_	case=nom|number=sg|gender=neut	-1	66	_	APP	_	_
73	Mispelzweig	_	Mispelzweig	_	NN	_	case=nom|number=sg|gender=neut	-1	72	_	APP	_	_
74	30	_	30	_	CARD	_	_	-1	76	_	ATTR	_	_
75	g	_	g	_	XY	_	_	-1	0	_	S	_	_
76	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=neut	-1	73	_	APP	_	_
77	70	_	70	_	CARD	_	_	-1	79	_	ATTR	_	_
78	g	_	g	_	XY	_	_	-1	0	_	S	_	_
79	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=neut	-1	76	_	APP	_	_
80	80	_	80	_	CARD	_	_	-1	90	_	ATTR	_	_
81	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
82	Grand	_	Grand	_	FM	_	_	-1	0	_	S	_	_
83	Marnier	_	Marnier	_	FM	_	_	-1	82	_	APP	_	_
84	120	_	120	_	CARD	_	_	-1	83	_	APP	_	_
85	ml	_	ml	_	NE	_	case=*|number=*|gender=*	-1	84	_	APP	_	_
86	Sauvignon	_	Sauvignon	_	NE	_	case=acc|number=sg|gender=*	-1	85	_	APP	_	_
87	Blanc	_	Blanc	_	NE	_	case=acc|number=sg|gender=*	-1	86	_	APP	_	_
88	½	_	½	_	XY	_	_	-1	0	_	S	_	_
89	g	_	g	_	XY	_	_	-1	0	_	S	_	_
90	Fenchelpollen	_	Fenchelpoll	_	NN	_	case=nom|number=pl|gender=fem	-1	79	_	APP	_	_
91	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	92	_	DET	_	_
92	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	96	_	OBJA	_	_
93	in	_	in	_	APPR	_	_	-1	96	_	PP	_	_
94	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	95	_	DET	_	_
95	Teflonpfanne	_	Teflonpfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	93	_	PN	_	_
96	schmelzen	_	schmelzen	_	VVINF	_	_	-1	0	_	S	_	_
97	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
98	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	99	_	DET	_	_
99	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	101	_	OBJA	_	_
100	dazu	_	dazu	_	PROAV	_	_	-1	17	_	DET	_	_
101	geben	_	geben	_	VVINF	_	_	-1	96	_	KON	_	_
102	und	_	und	_	KON	_	_	-1	101	_	KON	_	_
103	leicht	_	leicht	_	ADJD	_	degree=pos	-1	104	_	ADV	_	_
104	karamellisieren	_	karamellisieren	_	VVINF	_	_	-1	105	_	OBJI	_	_
105	lassen	_	lassen	_	VVINF	_	_	-1	102	_	CJ	_	_
106	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Aprikosen	_	Aprikose	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Vanillemark	_	Vanillemark	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	KON	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Orangen-	_	Orange	_	TRUNC	_	_	-1	5	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Limonenschale	_	Limonenschale	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Mispelzweig	_	Mispelzweig	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
14	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
15	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	16	_	DET	_	_
16	Pfanne	_	Pfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	PN	_	_
17	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	9	_	CJ	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	für	_	für	_	APPR	_	_	-1	23	_	PP	_	_
20	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	21	_	DET	_	_
21	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	22	_	DET	_	_
22	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	PN	_	_
23	glacieren	_	glacieren	_	VVINF	_	_	-1	18	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
4	Grand	_	Grand	_	FM	_	_	-1	2	_	PN	_	_
5	Marnier	_	Marnier	_	FM	_	_	-1	4	_	APP	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Sauvignon	_	Sauvignon	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	OBJD	_	_
9	Blanc	_	Blanc	_	NE	_	case=acc|number=sg|gender=*	-1	10	_	OBJA	_	_
10	ablöschen	_	ablösch	_	VVINF	_	_	-1	6	_	CJ	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	geschlossen	_	schließen	_	ADJD	_	degree=pos	-1	11	_	CJ	_	_
13	bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
14	milder	_	mild	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	für	_	für	_	APPR	_	_	-1	15	_	PP	_	_
17	etwa	_	etwa	_	ADV	_	_	-1	18	_	ADV	_	_
18	5	_	5	_	CARD	_	_	-1	16	_	PN	_	_
19	min	_	min	_	PTKVZ	_	_	-1	0	_	S	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
2	Biss	_	Biss	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	schmoren	_	schmor	_	VVINF	_	_	-1	11	_	DET	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	von	_	von	_	APPR	_	_	-1	8	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	weitere	_	weit	_	ADJA	_	case=nom|number=pl|gender=neut|degree=comp	-1	11	_	ATTR	_	_
11	5	_	5	_	CARD	_	_	-1	9	_	NP2	_	_
12	min	_	min	_	PTKVZ	_	_	-1	8	_	AVZ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	bei	_	bei	_	APPR	_	_	-1	3	_	PP	_	_
2	Resthitze	_	Resthitze	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	ziehen	_	ziehen	_	VVINF	_	_	-1	4	_	OBJI	_	_
4	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Gewürzjoghurt	_	Gewürzjoghurt	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	200	_	200	_	CARD	_	_	-1	7	_	ZEIT	_	_
6	g	_	g	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	türkischer	_	türkisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
8	stichfester	_	stichfest	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Joghurt	_	Joghurt	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	SUBJ	_	_
10	100	_	100	_	CARD	_	_	-1	14	_	ATTR	_	_
11	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
12	halbsteif	_	halbsteif	_	XY	_	_	-1	0	_	S	_	_
13	geschlagene	_	geschlagen	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	APP	_	_
15	70	_	70	_	CARD	_	_	-1	14	_	APP	_	_
16	g	_	g	_	APPR	_	_	-1	15	_	PP	_	_
17	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	20	_	20	_	CARD	_	_	-1	20	_	ATTR	_	_
19	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
20	Limettensaft	_	Limettensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
21	30	_	30	_	CARD	_	_	-1	23	_	ATTR	_	_
22	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
23	Orangensaft	_	Orangensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	APP	_	_
24	2	_	2	_	CARD	_	_	-1	23	_	APP	_	_
25	g	_	G	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
26	Nana	_	Nana	_	NE	_	case=nom|number=sg|gender=fem	-1	25	_	SUBJ	_	_
27	Minze	_	Minze	_	NE	_	case=nom|number=sg|gender=fem	-1	26	_	APP	_	_
28	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	fein	_	fein	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
30	gehackt	_	hacken	_	VVPP	_	_	-1	25	_	ADV	_	_
31	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	APP	_	_
33	Anis	_	Anis	_	NE	_	case=nom|number=sg|gender=fem	-1	32	_	APP	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	Kardamom	_	Kardamom	_	NN	_	case=nom|number=sg|gender=fem	-1	33	_	KON	_	_
36	und	_	und	_	KON	_	_	-1	0	_	S	_	_
37	Zimt	_	Zimt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	36	_	CJ	_	_
38	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	39	_	DET	_	_
39	Joghurt	_	Joghurt	_	NE	_	case=acc|number=sg|gender=masc	-1	37	_	OBJA	_	_
40	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
41	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	42	_	DET	_	_
42	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	39	_	KON	_	_
43	und	_	und	_	KON	_	_	-1	42	_	KON	_	_
44	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	45	_	DET	_	_
45	Limetten-	_	Limette	_	TRUNC	_	_	-1	43	_	CJ	_	_
46	und	_	und	_	KON	_	_	-1	45	_	KON	_	_
47	Orangensaft	_	Orangensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	46	_	CJ	_	_
48	in	_	in	_	APPR	_	_	-1	52	_	PP	_	_
49	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	51	_	DET	_	_
50	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	51	_	ATTR	_	_
51	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	48	_	PN	_	_
52	glattrühren	_	glarühren	_	VVINF	_	_	-1	46	_	CJ	_	_
53	und	_	und	_	KON	_	_	-1	52	_	KON	_	_
54	mit	_	mit	_	APPR	_	_	-1	60	_	PP	_	_
55	Anis	_	Anis	_	NN	_	case=dat|number=sg|gender=neut	-1	54	_	PN	_	_
56	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
57	Kardamom	_	Kardamom	_	NN	_	case=dat|number=sg|gender=neut	-1	55	_	KON	_	_
58	und	_	und	_	KON	_	_	-1	57	_	KON	_	_
59	Zimt	_	Zimt	_	NN	_	case=dat|number=sg|gender=neut	-1	58	_	CJ	_	_
60	würzen	_	würzen	_	VVINF	_	_	-1	53	_	CJ	_	_
61	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Nana	_	Nana	_	NE	_	case=nom|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	Minze	_	Minze	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	APP	_	_
6	dazu	_	dazu	_	PROAV	_	_	-1	4	_	DET	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	NEB	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
10	halbsteif	_	halbsteif	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	geschlagene	_	geschlagen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Sahne	_	Sahne	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
13	unterheben	_	unterheben	_	VVINF	_	_	-1	8	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anrichten	_	Anrichten	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Mispelsud	_	Mispelsud	_	NE	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
7	Aprikosen	_	Aprikose	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
8	lauwarm	_	lauwarm	_	ADJD	_	degree=pos	-1	5	_	CJ	_	_
9	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
10	Tellern	_	Teller	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	PN	_	_
11	ansprechend	_	ansprechend	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	anrichten	_	anrichten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Gewürzjoghurt	_	Gewürzjoghurt	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
3	obenauf	_	Obenauf	_	ADV	_	_	-1	4	_	ADV	_	_
4	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	etwa	_	etwa	_	ADV	_	_	-1	9	_	ADV	_	_
7	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
8	halbes	_	halb	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	0	_	S	_	_
10	Fenchelpollen	_	Fenchelpolle	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	APP	_	_
11	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
12	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	13	_	DET	_	_
13	Aprikosen	_	Aprikose	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
14	verteilen	_	verteilen	_	VVINF	_	_	-1	5	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Minzeblatt	_	Minzeblatt	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	garnieren	_	garnieren	_	VVINF	_	_	-1	11	_	AUX	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	servieren	_	servieren	_	VVINF	_	_	-1	7	_	CJ	_	_
9	…	_	…	_	XY	_	_	-1	0	_	S	_	_
10	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
11	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	nimmt	_	nehmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	KON	_	_
13	noch	_	noch	_	ADV	_	_	-1	12	_	ADV	_	_
14	etwa	_	etwa	_	ADV	_	_	-1	15	_	ADV	_	_
15	20	_	20	_	CARD	_	_	-1	17	_	ATTR	_	_
16	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
17	Grenadine	_	Grenadine	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
18	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
19	zieht	_	ziehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	CJ	_	_
20	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	21	_	DET	_	_
21	Faden	_	Faden	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
22	um	_	um	_	APPR	_	_	-1	19	_	PP	_	_
23	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	24	_	DET	_	_
24	Gericht	_	Gericht	_	NN	_	case=acc|number=sg|gender=neut	-1	22	_	PN	_	_
25	herum	_	herum	_	APZR	_	_	-1	22	_	PART	_	_
26	…	_	…	_	$(	_	_	-1	0	_	ROOT	_	_
27	als	_	als	_	APPR	_	_	-1	19	_	PP	_	_
28	zusätzlicher	_	zusätzlich	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	29	_	ATTR	_	_
29	Geschmacks-	_	Geschmack	_	TRUNC	_	_	-1	27	_	PN	_	_
30	und	_	und	_	KON	_	_	-1	29	_	KON	_	_
31	Farbkontrast	_	Farbkontrast	_	NN	_	case=dat|number=sg|gender=masc	-1	30	_	CJ	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Buon	_	Buon	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	appetito	_	appetito	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Euer	_	euer	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
5	Metin	_	Metin	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	APP	_	_
6	…	_	…	_	XY	_	_	-1	0	_	S	_	_
7	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_

