1	Empfehlung	_	Empfehlung	_	NN	_	case=nom|number=sg|gender=fem	-1	126	_	APP	_	_
2	Nr.	_	Nr.	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	10	_	10	_	CARD	_	_	-1	5	_	ATTR	_	_
4	-	_	--	_	XY	_	_	-1	0	_	S	_	_
5	Himbeeren	_	himbeer	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Basilikum	_	Basilikum	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	NP2	_	_
8	Marinierte	_	Marinierter	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Himbeeren	_	himbeer	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	APP	_	_
10	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
11	Vanille-Schmand	_	Vanille-Schmand	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Aceto	_	Aceto	_	FM	_	_	-1	9	_	KON	_	_
14	Balsamico	_	Balsamico	_	FM	_	_	-1	13	_	APP	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	süßes	_	süß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	17	_	ATTR	_	_
17	Basilikumpesto	_	Basilikumpesto	_	NN	_	case=acc|number=sg|gender=neut	-1	51	_	OBJA	_	_
18	dazu	_	dazu	_	PROAV	_	_	-1	19	_	DET	_	_
19	Weingut	_	Weingut	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	GMOD	_	_
20	Heger	_	Heger	_	NE	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	Sonett	_	Sonett	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	KON	_	_
23	Rosé	_	Rosé	_	NE	_	case=nom|number=sg|gender=masc	-1	22	_	APP	_	_
24	QbA	_	QbA	_	NE	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
25	trocken	_	trocken	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
26	2007	_	2007	_	CARD	_	_	-1	51	_	ZEIT	_	_
27	und	_	und	_	KON	_	_	-1	26	_	KON	_	_
28	Aram	_	Aram	_	NE	_	case=nom|number=sg|gender=masc	-1	27	_	NP2	_	_
29	Khachaturian	_	Khachaturian	_	NE	_	case=nom|number=sg|gender=masc	-1	28	_	APP	_	_
30	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	Valse	_	Valse	_	NE	_	case=nom|number=sg|gender=masc	-1	29	_	APP	_	_
32	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	31	_	APP	_	_
33	Masquerade	_	Masquerade	_	NE	_	case=nom|number=sg|gender=masc	-1	32	_	APP	_	_
34	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	51	_	OBJA	_	_
35	für	_	für	_	APPR	_	_	-1	51	_	PP	_	_
36	4	_	4	_	CARD	_	_	-1	35	_	PN	_	_
37	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	51	_	OBJA	_	_
38	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
39	600	_	600	_	CARD	_	_	-1	41	_	ZEIT	_	_
40	g	_	g	_	ADJD	_	degree=pos	-1	41	_	ADV	_	_
41	frische	_	frisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	42	_	ATTR	_	_
42	Himbeeren	_	himbeer	_	NN	_	case=acc|number=pl|gender=fem	-1	37	_	APP	_	_
43	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
44	davon	_	davon	_	PROAV	_	_	-1	112	_	DET	_	_
45	100	_	100	_	CARD	_	_	-1	51	_	ZEIT	_	_
46	g	_	g	_	ADJD	_	degree=pos	-1	51	_	ADV	_	_
47	mit	_	mit	_	APPR	_	_	-1	51	_	PP	_	_
48	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	49	_	DET	_	_
49	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	47	_	PN	_	_
50	fein	_	fein	_	ADJD	_	degree=pos	-1	51	_	ADV	_	_
51	püriert	_	pürieren	_	VVPP	_	_	-1	15	_	CJ	_	_
52	und	_	und	_	KON	_	_	-1	51	_	KON	_	_
53	durch	_	durch	_	APPR	_	_	-1	64	_	PP	_	_
54	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	55	_	DET	_	_
55	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	56	_	OBJA	_	_
56	passiert	_	passieren	_	VVPP	_	_	-1	27	_	CJ	_	_
57	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
58	1	_	1	_	CARD	_	_	-1	59	_	ATTR	_	_
59	Bourbon	_	Bourbon	_	FM	_	_	-1	53	_	PN	_	_
60	Vanilleschote	_	Vanilleschote	_	FM	_	_	-1	59	_	APP	_	_
61	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
62	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	63	_	DET	_	_
63	Mark	_	Mark	_	NN	_	case=acc|number=sg|gender=neut	-1	64	_	OBJA	_	_
64	ausgekratzt	_	auskratzen	_	VVPP	_	_	-1	52	_	CJ	_	_
65	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
66	300	_	300	_	CARD	_	_	-1	67	_	ATTR	_	_
67	g	_	g	_	FM	_	_	-1	0	_	S	_	_
68	Schmand	_	Schmand	_	FM	_	_	-1	67	_	APP	_	_
69	100	_	100	_	CARD	_	_	-1	68	_	APP	_	_
70	ml	_	ml	_	FM	_	_	-1	69	_	APP	_	_
71	Sahne	_	Sahne	_	FM	_	_	-1	70	_	APP	_	_
72	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
73	halbsteif	_	halbsteif	_	ADJD	_	degree=pos	-1	74	_	ADV	_	_
74	geschlagen	_	schlagen	_	VVPP	_	_	-1	78	_	ADV	_	_
75	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
76	100	_	100	_	CARD	_	_	-1	78	_	ZEIT	_	_
77	g	_	g	_	ADJD	_	degree=pos	-1	78	_	ADV	_	_
78	stichfester	_	stichfest	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	80	_	ATTR	_	_
79	türkischer	_	türkisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	80	_	ATTR	_	_
80	Joghurt	_	Joghurt	_	NN	_	case=nom|number=sg|gender=masc	-1	92	_	SUBJ	_	_
81	50	_	50	_	CARD	_	_	-1	83	_	ATTR	_	_
82	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
83	Limettensaft	_	Limettensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	80	_	APP	_	_
84	120	_	120	_	CARD	_	_	-1	83	_	APP	_	_
85	ml	_	ml	_	FM	_	_	-1	84	_	APP	_	_
86	Aceto	_	Aceto	_	FM	_	_	-1	85	_	APP	_	_
87	Balsamico	_	Balsamico	_	FM	_	_	-1	86	_	APP	_	_
88	150	_	150	_	CARD	_	_	-1	87	_	APP	_	_
89	g	_	g	_	ADJD	_	degree=pos	-1	97	_	ADV	_	_
90	Basilikumblätter	_	Basilikumblätter	_	NN	_	case=acc|number=pl|gender=neut	-1	97	_	OBJA	_	_
91	50	_	50	_	CARD	_	_	-1	97	_	ZEIT	_	_
92	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
93	Nana	_	Nana	_	NE	_	case=nom|number=sg|gender=fem	-1	92	_	SUBJ	_	_
94	Minze	_	Minze	_	NE	_	case=nom|number=sg|gender=fem	-1	93	_	APP	_	_
95	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
96	Blätter	_	Blatt	_	NN	_	case=nom|number=pl|gender=neut	-1	94	_	APP	_	_
97	gezupft	_	zupfen	_	VVPP	_	_	-1	6	_	CJ	_	_
98	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
99	50	_	50	_	CARD	_	_	-1	103	_	ATTR	_	_
100	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
101	Läuterzucker	_	Läuterzucker	_	FM	_	_	-1	0	_	S	_	_
102	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
103	Verhältnis	_	Verhältnis	_	NN	_	case=nom|number=sg|gender=neut	-1	96	_	APP	_	_
104	1:1	_	1:1	_	CARD	_	_	-1	103	_	APP	_	_
105	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
106	50	_	50	_	CARD	_	_	-1	112	_	ATTR	_	_
107	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
108	Olivenöl	_	Olivenöl	_	XY	_	_	-1	0	_	S	_	_
109	30	_	30	_	CARD	_	_	-1	112	_	ATTR	_	_
110	g	_	g	_	ADV	_	_	-1	111	_	ADV	_	_
111	weiße	_	weiß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	112	_	ATTR	_	_
112	Valrhona	_	Valrhona	_	NE	_	case=nom|number=sg|gender=fem	-1	104	_	APP	_	_
113	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	112	_	APP	_	_
114	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
115	fein	_	fein	_	ADJD	_	degree=pos	-1	116	_	ADV	_	_
116	gerieben	_	gerieben	_	VVPP	_	_	-1	6	_	CJ	_	_
117	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
118	40	_	40	_	CARD	_	_	-1	124	_	ZEIT	_	_
119	g	_	g	_	ADV	_	_	-1	120	_	ADV	_	_
120	pakistanische	_	pakistanisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	121	_	ATTR	_	_
121	Pinienkerne	_	Pinienkerne	_	NN	_	case=acc|number=sg|gender=fem	-1	124	_	OBJA	_	_
122	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
123	goldbraun	_	goldbraun	_	FM	_	_	-1	0	_	S	_	_
124	geröstet	_	rösten	_	VVPP	_	_	-1	6	_	CJ	_	_
125	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
126	150	_	150	_	CARD	_	_	-1	146	_	OBJA	_	_
127	g	_	g	_	CARD	_	_	-1	128	_	ATTR	_	_
128	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	126	_	KON	_	_
129	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	128	_	APP	_	_
130	Zimt	_	Zimt	_	NN	_	case=nom|number=sg|gender=fem	-1	129	_	APP	_	_
131	und	_	und	_	KON	_	_	-1	130	_	KON	_	_
132	Kardamom	_	Kardamom	_	NN	_	case=nom|number=sg|gender=fem	-1	131	_	NP2	_	_
133	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	132	_	APP	_	_
134	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
135	Für	_	für	_	APPR	_	_	-1	146	_	PP	_	_
136	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	137	_	DET	_	_
137	Himbeeren	_	himbeer	_	NN	_	case=acc|number=pl|gender=fem	-1	135	_	PN	_	_
138	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
139	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	140	_	DET	_	_
140	Himbeeren	_	himbeer	_	NN	_	case=nom|number=pl|gender=fem	-1	133	_	APP	_	_
141	mit	_	mit	_	APPR	_	_	-1	146	_	PP	_	_
142	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	145	_	DET	_	_
143	bereits	_	bereits	_	ADV	_	_	-1	144	_	ADV	_	_
144	hergestellten	_	hergestellt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	145	_	ATTR	_	_
145	Sauce	_	Sauce	_	NN	_	case=acc|number=sg|gender=masc	-1	141	_	PN	_	_
146	marinieren	_	marinieren	_	VVINF	_	_	-1	0	_	S	_	_
147	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	17	_	PP	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Vanille-Schmand	_	Vanille-Schmand	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Vanillemark	_	Vanillemark	_	NE	_	case=acc|number=sg|gender=neut	-1	3	_	APP	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Schmand	_	Schmand	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Joghurt	_	Joghurt	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	10	_	10	_	CARD	_	_	-1	13	_	CJ	_	_
15	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
16	Limettensaft	_	Limettensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
17	zusammenfügen	_	zusammenfügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
20	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	21	_	DET	_	_
21	Schneebesen	_	Schneebese	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
22	glattrühren	_	glarühren	_	VVINF	_	_	-1	17	_	OBJI	_	_
23	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
24	mit	_	mit	_	APPR	_	_	-1	28	_	PP	_	_
25	75	_	75	_	CARD	_	_	-1	24	_	PN	_	_
26	g	_	g	_	ADV	_	_	-1	28	_	ADV	_	_
27	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	28	_	OBJA	_	_
28	abschmecken	_	abschmecken	_	VVINF	_	_	-1	23	_	CJ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
3	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	OBJA	_	_
4	unterheben	_	unterheben	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	19	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Aceto	_	Aceto	_	FM	_	_	-1	1	_	PN	_	_
4	Balsamico-Reduktion	_	Balsamico-Reduktion	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	APP	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	11	_	DET	_	_
10	restlichen	_	restlich	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	75	_	75	_	CARD	_	_	-1	7	_	APP	_	_
12	g	_	g	_	XY	_	_	-1	0	_	S	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
15	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
16	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
18	goldbraun	_	goldbraun	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	karamellisieren	_	karamellisieren	_	VVINF	_	_	-1	0	_	S	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	mit	_	mit	_	APPR	_	_	-1	25	_	PP	_	_
22	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	23	_	DET	_	_
23	Aceto	_	Aceto	_	FM	_	_	-1	21	_	PN	_	_
24	Balsamico	_	Balsamico	_	FM	_	_	-1	23	_	APP	_	_
25	ablöschen	_	ablöschen	_	VVINF	_	_	-1	20	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ganze	_	ganze	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
3	bei	_	bei	_	APPR	_	_	-1	2	_	PP	_	_
4	milder	_	mild	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	soweit	_	soweit	_	ADV	_	_	-1	7	_	ADV	_	_
7	reduzieren	_	reduzieren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	bis	_	bis	_	ADV	_	_	-1	7	_	ADV	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Flüssigkeit	_	Flüssigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
11	zähflüssig	_	zähflüssig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vorsicht	_	Vorsicht	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
2	-	_	--	_	XY	_	_	-1	0	_	S	_	_
3	bei	_	bei	_	APPR	_	_	-1	6	_	PP	_	_
4	zu	_	zu	_	PTKA	_	_	-1	5	_	ADV	_	_
5	starkem	_	stark	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	3	_	PN	_	_
6	reduzieren	_	reduzieren	_	VVINF	_	_	-1	7	_	OBJI	_	_
7	entstehen	_	entstehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	Bitterstoffe	_	Bitterstoff	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	SUBJ	_	_
9	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
3	süße	_	süß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Basilikum-Pesto	_	Basilikum-Pesto	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Basilikumblätter	_	Basilikumblätter	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	28	_	OBJA	_	_
10	Nana	_	Nana	_	NE	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
11	Minze	_	Minze	_	NE	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Läuterzucker	_	Läuterzucker	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	KON	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	17	_	DET	_	_
17	Olivenöl	_	Olivenöl	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	KON	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	20	_	DET	_	_
20	Pinienkerne	_	Pinienkerne	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	KON	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	23	_	DET	_	_
23	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	NP2	_	_
24	Zimt	_	Zimt	_	NE	_	case=nom|number=sg|gender=*	-1	23	_	GMOD	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	Kardamom	_	Kardamom	_	NE	_	case=nom|number=sg|gender=*	-1	25	_	CJ	_	_
27	fein	_	fein	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
28	pürieren	_	pürieren	_	VVINF	_	_	-1	21	_	CJ	_	_
29	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	am	_	an	_	PTKA	_	_	-1	31	_	ADV	_	_
31	besten	_	gut	_	ADJD	_	degree=sup	-1	28	_	ADV	_	_
32	in	_	in	_	APPR	_	_	-1	28	_	PP	_	_
33	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	34	_	DET	_	_
34	Moulinette	_	Moulinette	_	NN	_	case=dat|number=sg|gender=fem	-1	32	_	PN	_	_
35	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	0	_	DET	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Valrhona	_	Valrhona	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
4	Schokolade	_	Schokolade	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
5	dazu	_	dazu	_	PROAV	_	_	-1	1	_	DET	_	_
6	geben	_	geben	_	VVINF	_	_	-1	1	_	DET	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anrichten	_	Anrichten	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	OBJA	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	5	_	DET	_	_
4	marinierten	_	mariniert	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Himbeeren	_	himbeer	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
6	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
7	Tellern	_	Teller	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	PN	_	_
8	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Vanille-Schmand	_	Vanille-Schmand	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
12	obenauf	_	Obenauf	_	ADV	_	_	-1	13	_	ADV	_	_
13	geben	_	geben	_	VVINF	_	_	-1	8	_	KON	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Reduktion	_	Reduktion	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
3	ringsherum	_	ringsherum	_	ADV	_	_	-1	4	_	ADV	_	_
4	verteilen	_	verteilen	_	VVINF	_	_	-1	14	_	OBJI	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Pesto	_	Pesto	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	NP2	_	_
8	als	_	als	_	APPR	_	_	-1	7	_	PP	_	_
9	Nocke	_	Nocke	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
11	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	12	_	DET	_	_
12	Tellern	_	Teller	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	PN	_	_
13	schön	_	schön	_	ADJD	_	degree=pos	-1	5	_	CJ	_	_
14	anrichten	_	anrichten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Guten	_	gute	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Appetit	_	Appetit	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Euer	_	euer	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
5	Metin	_	Metin	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	OBJA	_	_
6	…	_	…	_	XY	_	_	-1	0	_	S	_	_
7	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
8	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
9	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
10	daran	_	daran	_	PROAV	_	_	-1	22	_	DET	_	_
11	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
15	ausgekratzte	_	ausgekratzt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Vanilleschote	_	Vanilleschote	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
17	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	18	_	DET	_	_
18	Länge	_	Länge	_	NN	_	case=gen|number=pl|gender=masc	-1	16	_	GMOD	_	_
19	nach	_	nach	_	APPR	_	_	-1	13	_	PP	_	_
20	in	_	in	_	APPR	_	_	-1	19	_	PN	_	_
21	gleichmäßige	_	gleichmäßig	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	20	_	PN	_	_
23	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
24	trocknet	_	trocknen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	23	_	CJ	_	_
25	diese	_	dieser	_	PDS	_	case=acc|number=pl|gender=fem	-1	24	_	OBJA	_	_
26	bei	_	bei	_	APPR	_	_	-1	24	_	PP	_	_
27	etwa	_	etwa	_	ADV	_	_	-1	28	_	ADV	_	_
28	80	_	80	_	CARD	_	_	-1	29	_	ATTR	_	_
29	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	26	_	PN	_	_
30	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	24	_	PP	_	_
31	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	30	_	PN	_	_
32	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
33	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	32	_	CJ	_	_
34	dann	_	dann	_	ADV	_	_	-1	33	_	ADV	_	_
35	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	37	_	DET	_	_
36	schöne	_	schön	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	37	_	ATTR	_	_
37	Deko	_	Deko	_	NN	_	case=nom|number=sg|gender=fem	-1	33	_	SUBJ	_	_
38	noch	_	noch	_	ADV	_	_	-1	33	_	ADV	_	_
39	dazu	_	dazu	_	PROAV	_	_	-1	40	_	DET	_	_
40	…	_	…	_	XY	_	_	-1	33	_	SUBJ	_	_
41	Ahoi	_	Ahoi	_	NE	_	case=nom|number=sg|gender=*	-1	40	_	APP	_	_
42	…	_	…	_	XY	_	_	-1	0	_	S	_	_
43	😉	_	😉	_	XY	_	_	-1	0	_	S	_	_

