1	Leichte	_	leicht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Küche	_	Küche	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
3	Nr.	_	Nr.	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
4	2	_	2	_	CARD	_	_	-1	3	_	APP	_	_
5	-	_	--	_	XY	_	_	-1	0	_	S	_	_
6	schnell	_	schnell	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	einfach	_	einfach	_	ADJD	_	degree=pos	-1	7	_	CJ	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Fussili	_	Fussili	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	Minze	_	Minze	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	CJ	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Küche	_	Küche	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
15	rockt	_	rocken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
17	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	leckeres	_	lecker	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
4	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
5	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Home-Cooking-Area	_	Home-Cooking-Area	_	NE	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	Fussili	_	Fussili	_	FM	_	_	-1	6	_	APP	_	_
9	„	_	„	_	FM	_	_	-1	8	_	APP	_	_
10	aglio	_	aglio	_	FM	_	_	-1	9	_	APP	_	_
11	e	_	e	_	FM	_	_	-1	10	_	APP	_	_
12	olio	_	Olio	_	FM	_	_	-1	11	_	APP	_	_
13	“	_	“	_	FM	_	_	-1	12	_	APP	_	_
14	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
15	Anapurna	_	Anapurna	_	NE	_	case=nom|number=sg|gender=fem	-1	14	_	PN	_	_
16	Curry	_	Curry	_	NE	_	case=nom|number=sg|gender=fem	-1	15	_	APP	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	KON	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	Nana	_	Nana	_	NE	_	case=nom|number=sg|gender=fem	-1	19	_	NP2	_	_
21	Minze	_	Minze	_	NE	_	case=nom|number=sg|gender=fem	-1	20	_	APP	_	_
22	dazu	_	dazu	_	PROAV	_	_	-1	27	_	DET	_	_
23	Weingut	_	Weingut	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
24	Knipser	_	Knipser	_	NE	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	Grauburgunder	_	Grauburgunder	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	27	_	ATTR	_	_
27	Spätlese	_	Spätlese	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
28	trocken	_	trocken	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
29	2007	_	2007	_	CARD	_	_	-1	19	_	CJ	_	_
30	und	_	und	_	KON	_	_	-1	29	_	KON	_	_
31	AC/DC	_	AC/DC	_	NE	_	case=*|number=*|gender=*	-1	30	_	CJ	_	_
32	-	_	--	_	NE	_	case=*|number=*|gender=*	-1	31	_	APP	_	_
33	Thunderstruck	_	Thunderstruck	_	NE	_	case=nom|number=sg|gender=masc	-1	32	_	APP	_	_
34	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	58	_	OBJA	_	_
35	für	_	für	_	APPR	_	_	-1	34	_	PP	_	_
36	4	_	4	_	CARD	_	_	-1	37	_	ATTR	_	_
37	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	40	_	ATTR	_	_
38	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
39	500	_	500	_	CARD	_	_	-1	37	_	APP	_	_
40	g	_	g	_	FM	_	_	-1	35	_	PN	_	_
41	Fussili	_	Fussili	_	FM	_	_	-1	40	_	APP	_	_
42	80	_	80	_	CARD	_	_	-1	41	_	APP	_	_
43	g	_	g	_	CARD	_	_	-1	44	_	ATTR	_	_
44	Zwiebeln	_	Zwiebel	_	NN	_	case=dat|number=pl|gender=masc	-1	42	_	APP	_	_
45	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
46	fein	_	fein	_	ADJD	_	degree=pos	-1	47	_	ADV	_	_
47	gewürfelt	_	würfeln	_	VVPP	_	_	-1	58	_	ADV	_	_
48	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
49	3	_	3	_	CARD	_	_	-1	50	_	ATTR	_	_
50	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	34	_	APP	_	_
51	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
52	ca.	_	ca.	_	ADV	_	_	-1	53	_	ADV	_	_
53	200	_	200	_	CARD	_	_	-1	50	_	APP	_	_
54	g	_	g	_	ADJD	_	degree=pos	-1	58	_	ADV	_	_
55	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
56	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	58	_	PP	_	_
57	Strunk	_	Strunk	_	NN	_	case=dat|number=sg|gender=masc	-1	56	_	PN	_	_
58	befreien	_	befreien	_	VVINF	_	_	-1	29	_	DET	_	_
59	und	_	und	_	KON	_	_	-1	58	_	KON	_	_
60	achteln	_	achteln	_	VVINF	_	_	-1	59	_	CJ	_	_
61	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
62	1	_	1	_	CARD	_	_	-1	63	_	ZEIT	_	_
63	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	64	_	ATTR	_	_
64	Chili	_	Chili	_	NN	_	case=nom|number=sg|gender=masc	-1	76	_	SUBJ	_	_
65	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
66	ca.	_	ca.	_	ADV	_	_	-1	67	_	ADV	_	_
67	10	_	10	_	CARD	_	_	-1	64	_	APP	_	_
68	g	_	g	_	XY	_	_	-1	0	_	S	_	_
69	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
70	für	_	für	_	APPR	_	_	-1	75	_	PP	_	_
71	die	_	der	_	ART	_	case=acc|number=pl|gender=*	-1	72	_	DET	_	_
72	milden	_	milden	_	NE	_	case=acc|number=pl|gender=*	-1	70	_	PN	_	_
73	unter	_	unter	_	APPR	_	_	-1	75	_	PP	_	_
74	Euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	73	_	PN	_	_
75	…	_	…	_	XY	_	_	-1	0	_	S	_	_
76	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
77	nur	_	nur	_	ADV	_	_	-1	79	_	ADV	_	_
78	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	79	_	DET	_	_
79	Hälfte	_	Hälfte	_	NN	_	case=nom|number=sg|gender=fem	-1	76	_	SUBJ	_	_
80	…	_	…	_	XY	_	_	-1	0	_	S	_	_
81	😉	_	😉	_	XY	_	_	-1	0	_	S	_	_
82	1	_	1	_	CARD	_	_	-1	83	_	ATTR	_	_
83	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	79	_	APP	_	_
84	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
85	etwa	_	etwa	_	ADV	_	_	-1	86	_	ADV	_	_
86	5	_	5	_	CARD	_	_	-1	121	_	ATTR	_	_
87	g	_	g	_	XY	_	_	-1	0	_	S	_	_
88	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
89	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	90	_	SUBJ	_	_
90	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	91	_	SUBJC	_	_
91	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	76	_	KON	_	_
92	feine	_	fein	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	93	_	ATTR	_	_
93	Würfel	_	Würfel	_	NN	_	case=acc|number=pl|gender=masc	-1	96	_	OBJA	_	_
94	ansonsten	_	ansonsten	_	ADV	_	_	-1	96	_	ADV	_	_
95	nur	_	nur	_	ADV	_	_	-1	96	_	ADV	_	_
96	anknacken	_	anknacken	_	VVINF	_	_	-1	91	_	OBJI	_	_
97	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
98	2	_	2	_	CARD	_	_	-1	99	_	ZEIT	_	_
99	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
100	Anapurna	_	Anapurna	_	NE	_	case=nom|number=sg|gender=fem	-1	99	_	SUBJ	_	_
101	Curry	_	Curry	_	NE	_	case=nom|number=sg|gender=fem	-1	100	_	APP	_	_
102	60	_	60	_	CARD	_	_	-1	101	_	APP	_	_
103	g	_	g	_	FM	_	_	-1	0	_	S	_	_
104	Parmesan	_	Parmesan	_	FM	_	_	-1	103	_	APP	_	_
105	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
106	frisch	_	frisch	_	ADJD	_	degree=pos	-1	107	_	ADV	_	_
107	gerieben	_	gerieben	_	VVPP	_	_	-1	99	_	ADV	_	_
108	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
109	80	_	80	_	CARD	_	_	-1	114	_	ATTR	_	_
110	g	_	g	_	XY	_	_	-1	0	_	S	_	_
111	Olivenöl	_	Olivenöl	_	XY	_	_	-1	0	_	S	_	_
112	60	_	60	_	CARD	_	_	-1	114	_	ATTR	_	_
113	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
114	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	116	_	SUBJ	_	_
115	20	_	20	_	CARD	_	_	-1	114	_	ZEIT	_	_
116	g	_	G	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
117	Nana	_	Nana	_	NE	_	case=nom|number=sg|gender=fem	-1	116	_	SUBJ	_	_
118	Minze	_	Minze	_	NE	_	case=nom|number=sg|gender=fem	-1	117	_	APP	_	_
119	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
120	feine	_	fein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	121	_	ATTR	_	_
121	Julienne	_	Julienne	_	NE	_	case=nom|number=sg|gender=fem	-1	118	_	APP	_	_
122	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	90	_	REL	_	_
123	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
124	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	116	_	OBJA	_	_
125	und	_	und	_	KON	_	_	-1	124	_	KON	_	_
126	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	125	_	NP2	_	_
127	aus	_	aus	_	APPR	_	_	-1	126	_	PP	_	_
128	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	129	_	DET	_	_
129	Mühle	_	Mühl	_	NN	_	case=dat|number=sg|gender=fem	-1	127	_	PN	_	_
130	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	126	_	APP	_	_
131	:	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
132	Für	_	für	_	APPR	_	_	-1	136	_	PP	_	_
133	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	134	_	DET	_	_
134	Pasta	_	Pasta	_	NN	_	case=acc|number=sg|gender=fem	-1	132	_	PN	_	_
135	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
136	Fussili	_	Fussili	_	NN	_	case=nom|number=sg|gender=masc	-1	130	_	APP	_	_
137	in	_	in	_	APPR	_	_	-1	136	_	PP	_	_
138	Salzwasser	_	Salzwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	137	_	PN	_	_
139	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
140	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	141	_	DET	_	_
141	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	142	_	SUBJ	_	_
142	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
143	fast	_	fast	_	ADV	_	_	-1	144	_	ADV	_	_
144	versalzen	_	versalzen	_	VVPP	_	_	-1	145	_	AUX	_	_
145	sein	_	sein	_	VAINF	_	_	-1	142	_	AUX	_	_
146	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
147	etwa	_	etwa	_	ADV	_	_	-1	148	_	ADV	_	_
148	7	_	7	_	CARD	_	_	-1	125	_	CJ	_	_
149	bis	_	bis	_	KON	_	_	-1	148	_	KON	_	_
150	9	_	9	_	CARD	_	_	-1	149	_	CJ	_	_
151	min	_	min	_	PTKVZ	_	_	-1	116	_	AVZ	_	_
152	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	schön	_	schön	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
2	al	_	al	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	dente	_	dent	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	4	_	OBJA	_	_
4	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dabei	_	dabei	_	PROAV	_	_	-1	4	_	DET	_	_
7	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	SUBJ	_	_
9	ganz	_	ganz	_	ADV	_	_	-1	7	_	ADV	_	_
10	auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
11	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Produkt	_	Produkt	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	PN	_	_
13	an	_	an	_	PTKVZ	_	_	-1	7	_	AVZ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	welche	_	welcher	_	PWAT	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
16	Zeit	_	Zeit	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
17	erforderlich	_	erforderlich	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	KON	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	um	_	um	_	KOUI	_	_	-1	26	_	KONJ	_	_
21	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
22	Pasta	_	Pasta	_	FM	_	_	-1	26	_	OBJA	_	_
23	al	_	al	_	FM	_	_	-1	22	_	APP	_	_
24	dente	_	dent	_	FM	_	_	-1	23	_	APP	_	_
25	zu	_	zu	_	PTKZU	_	_	-1	26	_	PART	_	_
26	garen	_	garen	_	VVINF	_	_	-1	18	_	NEB	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	0	_	DET	_	_
2	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PP	_	_
3	Kochwasser	_	Kochwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	abschütten	_	abschütten	_	VVINF	_	_	-1	1	_	DET	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
7	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	8	_	DET	_	_
8	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
9	vermengen	_	vermengen	_	VVINF	_	_	-1	5	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Sauce	_	Sauce	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	OBJA	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Teflonpfanne	_	Teflonpfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	erhitzen	_	erhitzen	_	VVINF	_	_	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	darin	_	darin	_	PROAV	_	_	-1	32	_	DET	_	_
13	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
14	Zwiebelwürfel	_	Zwiebelwürfel	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	NP2	_	_
15	glasig	_	glasig	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	dünsten	_	dünsten	_	ADJD	_	degree=pos	-1	11	_	CJ	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
19	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	33	_	OBJA	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	22	_	DET	_	_
22	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	KON	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	den	_	der	_	PRELS	_	case=acc|number=sg|gender=masc	-1	33	_	OBJA	_	_
25	Anapurna	_	Anapurna	_	NE	_	case=acc|number=sg|gender=masc	-1	33	_	OBJA	_	_
26	Curry	_	Curry	_	NE	_	case=nom|number=sg|gender=masc	-1	25	_	APP	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	Chili	_	Chili	_	NE	_	case=nom|number=sg|gender=masc	-1	26	_	KON	_	_
29	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
30	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	31	_	DET	_	_
31	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	29	_	CJ	_	_
32	dazu	_	dazu	_	PROAV	_	_	-1	29	_	DET	_	_
33	geben	_	geben	_	VVINF	_	_	-1	11	_	CJ	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
4	geschmolzen	_	gesmolzen	_	VVPP	_	_	-1	5	_	AUX	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	OBJC	_	_
6	würzen	_	würzen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anrichten	_	Anrichten	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	OBJA	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Sauce	_	Sauce	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
5	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Pasta	_	Pasta	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	mischen	_	mischen	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Minze	_	Minze	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
11	dazu	_	dazu	_	PROAV	_	_	-1	13	_	DET	_	_
12	geben	_	geben	_	VVINF	_	_	-1	8	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
15	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	PN	_	_
16	verteilen	_	verteilen	_	VVINF	_	_	-1	13	_	CJ	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	25	_	PP	_	_
19	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
20	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
21	über	_	über	_	APPR	_	_	-1	25	_	PP	_	_
22	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	24	_	DET	_	_
23	leckere	_	lecker	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	24	_	ATTR	_	_
24	Pasta	_	Pasta	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	PN	_	_
25	reiben	_	reiben	_	VVINF	_	_	-1	16	_	KON	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bon	_	Bon	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	appetit	_	appetit	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_

