1	Leichte	_	leicht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Küche	_	Küche	_	NN	_	case=nom|number=sg|gender=fem	-1	130	_	DET	_	_
3	Nr.	_	Nr.	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
4	3	_	3	_	CARD	_	_	-1	3	_	APP	_	_
5	-	_	--	_	XY	_	_	-1	4	_	APP	_	_
6	schnell	_	schnell	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	einfach	_	einfach	_	ADJD	_	degree=pos	-1	7	_	CJ	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Obst	_	Obst	_	NN	_	case=dat|number=sg|gender=neut	-1	130	_	DET	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	Gemüse	_	Gemüse	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	CJ	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Gesunde	_	Gesunde	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	einfache	_	einfach	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	schnelle	_	schnell	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	17	_	CJ	_	_
19	Ernährung	_	Ernährung	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	KON	_	_
20	für	_	für	_	APPR	_	_	-1	19	_	PP	_	_
21	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
22	Home-Cooking-Area	_	Home-Cooking-Area	_	NE	_	case=acc|number=sg|gender=fem	-1	20	_	PN	_	_
23	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	Salat	_	Salat	_	NN	_	case=acc|number=sg|gender=masc	-1	22	_	APP	_	_
25	von	_	von	_	APPR	_	_	-1	24	_	PP	_	_
26	Ananas	_	Anana	_	NE	_	case=dat|number=sg|gender=neut	-1	25	_	PN	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	Radieschen	_	radiesch	_	NN	_	case=nom|number=pl|gender=neut	-1	19	_	KON	_	_
29	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
30	Gurke	_	Gurke	_	NN	_	case=nom|number=pl|gender=neut	-1	29	_	NP2	_	_
31	mit	_	mit	_	APPR	_	_	-1	30	_	PP	_	_
32	stichfestem	_	stichfest	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	33	_	ATTR	_	_
33	Joghurt	_	Joghurt	_	NE	_	case=dat|number=sg|gender=masc	-1	31	_	PN	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	Thymian	_	Thymian	_	NE	_	case=nom|number=sg|gender=masc	-1	33	_	KON	_	_
36	und	_	und	_	KON	_	_	-1	35	_	KON	_	_
37	Kürbiskernöl	_	Kürbiskernöl	_	NN	_	case=nom|number=sg|gender=masc	-1	44	_	SUBJ	_	_
38	dazu	_	dazu	_	PROAV	_	_	-1	112	_	DET	_	_
39	Bio-Mango	_	Bio-Mango	_	NE	_	case=nom|number=sg|gender=masc	-1	37	_	APP	_	_
40	Lassi	_	Lassi	_	NE	_	case=nom|number=sg|gender=masc	-1	39	_	APP	_	_
41	und	_	und	_	KON	_	_	-1	40	_	KON	_	_
42	Böhse	_	Böhse	_	NE	_	case=nom|number=sg|gender=masc	-1	41	_	CJ	_	_
43	Onkelz	_	Onkelz	_	NN	_	case=acc|number=sg|gender=masc	-1	42	_	APP	_	_
44	-	_	--	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
45	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	46	_	SUBJ	_	_
46	mache	_	machen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
47	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
48	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	50	_	OBJA	_	_
49	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	50	_	SUBJ	_	_
50	will	_	wollen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	46	_	OBJC	_	_
51	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	62	_	OBJA	_	_
52	für	_	für	_	APPR	_	_	-1	51	_	PP	_	_
53	4	_	4	_	CARD	_	_	-1	54	_	ATTR	_	_
54	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	51	_	APP	_	_
55	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
56	1	_	1	_	CARD	_	_	-1	57	_	ATTR	_	_
57	Ananas	_	Anana	_	FM	_	_	-1	52	_	PN	_	_
58	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
59	etwa	_	etwa	_	ADV	_	_	-1	60	_	ADV	_	_
60	400	_	400	_	CARD	_	_	-1	62	_	ZEIT	_	_
61	g	_	g	_	ADJD	_	degree=pos	-1	62	_	ADV	_	_
62	geschält	_	geschalten	_	VVPP	_	_	-1	50	_	AUX	_	_
63	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
64	ohne	_	ohne	_	APPR	_	_	-1	73	_	PP	_	_
65	Strunk	_	Strunk	_	NN	_	case=acc|number=sg|gender=masc	-1	64	_	PN	_	_
66	und	_	und	_	KON	_	_	-1	62	_	KON	_	_
67	gewürfelt	_	würfeln	_	VVPP	_	_	-1	66	_	CJ	_	_
68	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
69	200	_	200	_	CARD	_	_	-1	73	_	ZEIT	_	_
70	g	_	g	_	CARD	_	_	-1	71	_	ATTR	_	_
71	Radieschen	_	radiesch	_	NN	_	case=dat|number=pl|gender=fem	-1	69	_	APP	_	_
72	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
73	geputzt	_	putzen	_	VVPP	_	_	-1	36	_	CJ	_	_
74	und	_	und	_	KON	_	_	-1	73	_	KON	_	_
75	in	_	in	_	APPR	_	_	-1	77	_	PP	_	_
76	Ecken	_	Ecke	_	NN	_	case=dat|number=pl|gender=fem	-1	75	_	PN	_	_
77	geschnitten	_	gchneiten	_	VVPP	_	_	-1	74	_	CJ	_	_
78	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
79	300	_	300	_	CARD	_	_	-1	80	_	ATTR	_	_
80	g	_	g	_	FM	_	_	-1	0	_	S	_	_
81	Gartengurke	_	Gartengurke	_	FM	_	_	-1	80	_	APP	_	_
82	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
83	gewaschen	_	gewasch	_	VVPP	_	_	-1	77	_	KON	_	_
84	und	_	und	_	KON	_	_	-1	83	_	KON	_	_
85	in	_	in	_	APPR	_	_	-1	87	_	PP	_	_
86	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	87	_	OBJA	_	_
87	geschnitten	_	gchneiten	_	VVPP	_	_	-1	84	_	CJ	_	_
88	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
89	80	_	80	_	CARD	_	_	-1	107	_	ZEIT	_	_
90	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
91	Distelöl	_	Distelöl	_	NN	_	case=nom|number=sg|gender=neut	-1	86	_	APP	_	_
92	80	_	80	_	CARD	_	_	-1	94	_	ATTR	_	_
93	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
94	Limettensaft	_	Limettensaft	_	NN	_	case=nom|number=sg|gender=masc	-1	91	_	APP	_	_
95	Abrieb	_	Abrieb	_	NN	_	case=nom|number=sg|gender=masc	-1	94	_	APP	_	_
96	von	_	von	_	APPR	_	_	-1	95	_	PP	_	_
97	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	98	_	DET	_	_
98	Limette	_	Limette	_	NN	_	case=dat|number=sg|gender=fem	-1	96	_	PN	_	_
99	10	_	10	_	CARD	_	_	-1	98	_	ZEIT	_	_
100	g	_	g	_	ADJD	_	degree=pos	-1	101	_	ADV	_	_
101	frischer	_	frisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	102	_	ATTR	_	_
102	Thymian	_	Thymian	_	NE	_	case=nom|number=sg|gender=masc	-1	95	_	APP	_	_
103	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
104	Blätter	_	Blatt	_	NN	_	case=nom|number=pl|gender=neut	-1	102	_	APP	_	_
105	und	_	und	_	KON	_	_	-1	104	_	KON	_	_
106	Knospen	_	Knospen	_	NN	_	case=nom|number=pl|gender=fem	-1	105	_	NP2	_	_
107	gezupft	_	zupfen	_	VVPP	_	_	-1	29	_	CJ	_	_
108	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
109	200	_	200	_	CARD	_	_	-1	111	_	ZEIT	_	_
110	g	_	g	_	ADJD	_	degree=pos	-1	111	_	ADV	_	_
111	stichfester	_	stichfest	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	112	_	ATTR	_	_
112	Joghurt	_	Joghurt	_	NE	_	case=nom|number=sg|gender=masc	-1	114	_	SUBJ	_	_
113	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
114	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	121	_	S	_	_
115	’	_	’	_	XY	_	_	-1	0	_	S	_	_
116	s	_	--	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	114	_	SUBJ	_	_
117	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	114	_	PP	_	_
118	türkischen	_	türkisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	119	_	ATTR	_	_
119	Feinkostladen	_	Feinkostlad	_	NN	_	case=dat|number=sg|gender=masc	-1	117	_	PN	_	_
120	nebenan	_	nebenan	_	ADV	_	_	-1	114	_	ADV	_	_
121	…	_	…	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
122	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	124	_	DET	_	_
123	Beste	_	gut	_	ADJA	_	case=nom|number=sg|gender=masc|degree=sup	-1	124	_	ATTR	_	_
124	Joghurt	_	Joghurt	_	NN	_	case=nom|number=sg|gender=masc	-1	121	_	SUBJ	_	_
125	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
126	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	128	_	DET	_	_
127	türkische	_	türkisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	128	_	ATTR	_	_
128	Joghurt	_	Joghurt	_	NE	_	case=nom|number=sg|gender=masc	-1	125	_	SUBJ	_	_
129	…	_	…	_	PTKVZ	_	_	-1	121	_	AVZ	_	_
130	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
131	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
132	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
133	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
134	40	_	40	_	CARD	_	_	-1	136	_	ATTR	_	_
135	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
136	Kürbiskernöl	_	Kürbiskernöl	_	NN	_	case=nom|number=sg|gender=neut	-1	128	_	APP	_	_
137	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	136	_	APP	_	_
138	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
139	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	137	_	KON	_	_
140	aus	_	aus	_	APPR	_	_	-1	139	_	PP	_	_
141	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	142	_	DET	_	_
142	Mühle	_	Mühle	_	NN	_	case=dat|number=sg|gender=fem	-1	140	_	PN	_	_
143	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
144	Prise	_	Prise	_	NN	_	case=dat|number=sg|gender=fem	-1	139	_	KON	_	_
145	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=fem	-1	144	_	APP	_	_
146	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	145	_	APP	_	_
147	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
148	Für	_	für	_	APPR	_	_	-1	152	_	PP	_	_
149	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	150	_	DET	_	_
150	Salat	_	Salat	_	NN	_	case=acc|number=sg|gender=masc	-1	148	_	PN	_	_
151	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
152	Ananas	_	Anana	_	NE	_	case=nom|number=sg|gender=*	-1	157	_	SUBJ	_	_
153	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
154	Radieschen	_	radiesch	_	NN	_	case=nom|number=pl|gender=neut	-1	152	_	KON	_	_
155	und	_	und	_	KON	_	_	-1	154	_	KON	_	_
156	Gartengurke	_	Gartengurke	_	NN	_	case=nom|number=pl|gender=neut	-1	155	_	CJ	_	_
157	zusammenfügen	_	zusammenfügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
158	leicht	_	leicht	_	ADJD	_	degree=pos	-1	159	_	ADV	_	_
159	salzen	_	salzen	_	VVINF	_	_	-1	157	_	OBJI	_	_
160	und	_	und	_	KON	_	_	-1	159	_	KON	_	_
161	zuckern	_	zuckern	_	VVINF	_	_	-1	160	_	CJ	_	_
162	und	_	und	_	KON	_	_	-1	161	_	KON	_	_
163	für	_	für	_	APPR	_	_	-1	167	_	PP	_	_
164	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	165	_	DET	_	_
165	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	166	_	DET	_	_
166	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	163	_	PN	_	_
167	stehen	_	stehen	_	VVINF	_	_	-1	168	_	OBJI	_	_
168	lassen	_	lassen	_	VVINF	_	_	-1	162	_	CJ	_	_
169	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Eigensaft	_	Eigensaft	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	7	_	OBJA	_	_
6	dann	_	dann	_	ADV	_	_	-1	7	_	ADV	_	_
7	bildet	_	bilden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Grundlage	_	Grundlage	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
11	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
12	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Marinade	_	Marinade	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Vinaigrette	_	Vinaigrette	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Distelöl	_	Distelöl	_	NN	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Limettensaft	_	Limettensaft	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	Abrieb	_	Abrieb	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
12	gut	_	gut	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	vermengen	_	vermengen	_	VVINF	_	_	-1	10	_	CJ	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
16	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	KON	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	CJ	_	_
21	abschmecken	_	abschmecken	_	VVINF	_	_	-1	14	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	herzhaft	_	herzhaft	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	doch	_	doch	_	ADV	_	_	-1	9	_	ADV	_	_
7	lieblich	_	lieblich	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
8	…	_	…	_	XY	_	_	-1	0	_	S	_	_
9	🙂	_	🙂	_	XY	_	_	-1	5	_	CJ	_	_
10	Anrichten	_	Anricht	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	APP	_	_
11	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Salat	_	Salat	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
14	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Vinaigrette	_	Vinaigrette	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	marinieren	_	marinieren	_	VVINF	_	_	-1	3	_	AUX	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	abschmecken	_	abschmecken	_	VVINF	_	_	-1	18	_	CJ	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	Thymian	_	Thymian	_	NE	_	case=nom|number=sg|gender=*	-1	23	_	OBJA	_	_
22	dazu	_	dazu	_	PROAV	_	_	-1	21	_	DET	_	_
23	geben	_	geben	_	VVINF	_	_	-1	19	_	KON	_	_
24	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
25	auf	_	auf	_	APPR	_	_	-1	27	_	PP	_	_
26	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	25	_	PN	_	_
27	verteilen	_	verteilen	_	VVINF	_	_	-1	24	_	CJ	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	38	_	PP	_	_
30	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	29	_	PN	_	_
31	jeweils	_	jeweils	_	ADV	_	_	-1	32	_	ADV	_	_
32	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	33	_	DET	_	_
33	Löffel	_	Löffel	_	NN	_	case=nom|number=sg|gender=masc	-1	38	_	OBJA	_	_
34	Joghurt	_	Joghurt	_	NE	_	case=nom|number=sg|gender=masc	-1	33	_	APP	_	_
35	auf	_	auf	_	APPR	_	_	-1	38	_	PP	_	_
36	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	37	_	DET	_	_
37	Salat	_	Salat	_	NN	_	case=acc|number=sg|gender=masc	-1	38	_	OBJA	_	_
38	geben	_	geben	_	VVINF	_	_	-1	27	_	KON	_	_
39	und	_	und	_	KON	_	_	-1	38	_	KON	_	_
40	Kürbiskernöl	_	Kürbiskernöl	_	NN	_	case=acc|number=sg|gender=neut	-1	42	_	OBJA	_	_
41	ringsherum	_	ringsherum	_	ADV	_	_	-1	42	_	ADV	_	_
42	verteilen	_	verteilen	_	VVINF	_	_	-1	39	_	CJ	_	_
43	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
2	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	SUBJC	_	_
3	nimmt	_	nehmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	noch	_	noch	_	ADV	_	_	-1	3	_	ADV	_	_
5	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
6	Schale	_	Schal	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Gartenkresse	_	Gartenkresse	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
10	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	11	_	DET	_	_
11	Blätter	_	Blatt	_	NN	_	case=acc|number=pl|gender=neut	-1	9	_	OBJA	_	_
12	ab	_	ab	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
13	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
14	verteilt	_	verteilen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
15	diese	_	dieser	_	PDS	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
16	auch	_	auch	_	ADV	_	_	-1	17	_	ADV	_	_
17	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
18	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	19	_	DET	_	_
19	Teller	_	Teller	_	NN	_	case=acc|number=pl|gender=masc	-1	17	_	PN	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Energie	_	Energie	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	…	_	…	_	XY	_	_	-1	0	_	S	_	_
3	Afiyet	_	Afiyet	_	NE	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
4	olsun	_	olsun	_	XY	_	_	-1	0	_	S	_	_
5	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_

