1	Leichte	_	leicht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Küche	_	Küche	_	NN	_	case=nom|number=sg|gender=fem	-1	40	_	SUBJ	_	_
3	Nr.	_	Nr.	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
4	4	_	4	_	CARD	_	_	-1	3	_	APP	_	_
5	-	_	--	_	XY	_	_	-1	4	_	APP	_	_
6	schnell	_	schnell	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	einfach	_	einfach	_	ADJD	_	degree=pos	-1	7	_	CJ	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Pfirsich	_	Pfirsich	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	Bergkäse	_	Bergkäse	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	CJ	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Einfach	_	Einfach	_	ADV	_	_	-1	16	_	ADV	_	_
15	anders	_	anders	_	ADV	_	_	-1	16	_	ADV	_	_
16	…	_	…	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Saison	_	Saison	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	Aroma	_	Aroma	_	NE	_	case=nom|number=sg|gender=fem	-1	17	_	APP	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	klar	_	klar	_	ADJD	_	degree=pos	-1	37	_	ADV	_	_
22	…	_	…	_	XY	_	_	-1	0	_	S	_	_
23	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
24	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	25	_	SUBJ	_	_
25	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
26	darum	_	darum	_	PROAV	_	_	-1	28	_	DET	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	25	_	OBJA	_	_
29	was	_	was	_	PRELS	_	case=acc|number=sg|gender=neut	-1	33	_	OBJA	_	_
30	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	31	_	DET	_	_
31	Natur	_	Natur	_	NN	_	case=nom|number=sg|gender=fem	-1	33	_	SUBJ	_	_
32	saisonal	_	saisonal	_	ADJD	_	degree=pos	-1	37	_	ADV	_	_
33	bietet	_	bieten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	28	_	REL	_	_
34	in	_	in	_	APPR	_	_	-1	37	_	PP	_	_
35	unsere	_	unser	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	36	_	DET	_	_
36	Küche	_	Küche	_	NN	_	case=acc|number=sg|gender=fem	-1	34	_	PN	_	_
37	einzubinden	_	einbinden	_	VVIZU	_	_	-1	33	_	OBJI	_	_
38	…	_	…	_	$(	_	_	-1	0	_	ROOT	_	_
39	Qualität	_	Qualität	_	NN	_	case=acc|number=sg|gender=fem	-1	40	_	OBJA	_	_
40	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
41	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	40	_	SUBJ	_	_
42	hierzulande	_	hierzulande	_	ADV	_	_	-1	40	_	ADV	_	_
43	sogar	_	sogar	_	ADV	_	_	-1	40	_	ADV	_	_
44	in	_	in	_	APPR	_	_	-1	40	_	PP	_	_
45	sehr	_	sehr	_	ADV	_	_	-1	46	_	ADV	_	_
46	guter	_	gut	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	47	_	ATTR	_	_
47	Auswahl	_	Auswahl	_	NN	_	case=dat|number=sg|gender=fem	-1	44	_	PN	_	_
48	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Flugware	_	Flugware	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	klasse	_	klassen	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	PRED	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	doch	_	doch	_	KON	_	_	-1	2	_	KON	_	_
6	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
7	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
8	Steinpilz	_	Steinpilz	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
10	Juli	_	Juli	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	wenn	_	wenn	_	KOUS	_	_	-1	19	_	KONJ	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	19	_	SUBJ	_	_
14	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=neut|person=3	-1	19	_	OBJA	_	_
15	regional	_	regional	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
16	erst	_	erst	_	ADV	_	_	-1	19	_	ADV	_	_
17	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	19	_	PP	_	_
18	September	_	September	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	11	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	3	_	DET	_	_
3	Interessen	_	Interesse	_	NN	_	case=acc|number=pl|gender=neut	-1	1	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
5	Bedürfnisse	_	Bedürfnis	_	NN	_	case=acc|number=pl|gender=neut	-1	8	_	OBJA	_	_
6	des	_	der	_	ART	_	case=gen|number=sg|gender=*	-1	7	_	DET	_	_
7	Anderen	_	anderer	_	PIS	_	case=gen|number=sg|gender=*	-1	5	_	GMOD	_	_
8	einzugehen	_	eingehen	_	VVIZU	_	_	-1	4	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
11	verbindet	_	verbinden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
13	viel	_	viel	_	ADV	_	_	-1	14	_	ADV	_	_
14	mehr	_	mehr	_	ADV	_	_	-1	12	_	CJ	_	_
15	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
16	Wahrhaftigkeit	_	Wahrhaftigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
17	…	_	…	_	XY	_	_	-1	0	_	S	_	_
18	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
19	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	22	_	SUBJ	_	_
20	wenig	_	wenig	_	ADV	_	_	-1	21	_	ADV	_	_
21	anders	_	anders	_	ADV	_	_	-1	22	_	ADV	_	_
22	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	24	_	REL	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	der	_	der	_	PDS	_	case=nom|number=sg|gender=masc	-1	25	_	SUBJ	_	_
25	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
26	Steinpilze	_	Steinpilz	_	NN	_	case=acc|number=sg|gender=fem	-1	25	_	OBJA	_	_
27	sogar	_	sogar	_	ADV	_	_	-1	25	_	ADV	_	_
28	schon	_	schon	_	ADV	_	_	-1	29	_	ADV	_	_
29	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	25	_	PP	_	_
30	Frühling	_	Frühling	_	NN	_	case=dat|number=sg|gender=masc	-1	29	_	PN	_	_
31	dank	_	dank	_	APPR	_	_	-1	30	_	PP	_	_
32	Flugware	_	Flugware	_	NN	_	case=dat|number=sg|gender=masc	-1	31	_	PN	_	_
33	…	_	…	_	XY	_	_	-1	0	_	S	_	_
34	yeah	_	yeah	_	XY	_	_	-1	0	_	S	_	_
35	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	0	_	S	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	fertig	_	fertig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	…	_	…	_	XY	_	_	-1	3	_	PAR	_	_
7	essen	_	essen	_	NE	_	case=nom|number=sg|gender=neut	-1	6	_	APP	_	_
8	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Marinierter	_	marinierter	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Pfirsich	_	Pfirsich	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Limonenrelish	_	Limonenrelish	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Olivenöl	_	Olivenöl	_	NE	_	case=dat|number=sg|gender=*	-1	4	_	KON	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Bergkäse	_	Bergkäse	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Bresaola	_	Bresaola	_	NE	_	case=nom|number=sg|gender=fem	-1	9	_	CJ	_	_
11	dazu	_	dazu	_	PROAV	_	_	-1	12	_	DET	_	_
12	Weingut	_	Weingut	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
13	Robert	_	Robert	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
14	Weil	_	Weil	_	NE	_	case=nom|number=sg|gender=neut	-1	13	_	APP	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	Kiedrich	_	Kiedrich	_	NE	_	case=nom|number=sg|gender=masc	-1	19	_	SUBJ	_	_
17	Gräfenberg	_	Gräfenberg	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
18	Riesling	_	Riesling	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
19	feinherb	_	Feinherb	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
20	2007	_	2007	_	CARD	_	_	-1	19	_	ZEIT	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	Cassandra	_	Cassandra	_	NE	_	case=nom|number=sg|gender=fem	-1	21	_	NP2	_	_
23	Steen	_	Stee	_	NE	_	case=nom|number=sg|gender=fem	-1	22	_	APP	_	_
24	-	_	--	_	XY	_	_	-1	0	_	S	_	_
25	Stadt	_	Stadt	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	APP	_	_
26	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	feat	_	feat	_	VVPP	_	_	-1	21	_	CJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Adel	_	Adel	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Tawil	_	Tawil	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
6	4	_	4	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Personen	_	Person	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	Für	_	für	_	APPR	_	_	-1	13	_	PP	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Pfirsich	_	Pfirsich	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
12	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	400	_	400	_	CARD	_	_	-1	0	_	S	_	_
14	g	_	g	_	FM	_	_	-1	0	_	S	_	_
15	Pfirsich	_	Pfirsich	_	FM	_	_	-1	14	_	APP	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	etwa	_	etwa	_	ADV	_	_	-1	18	_	ADV	_	_
18	3	_	3	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Stück	_	Stück	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	gelbes	_	gelb	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Fruchtfleisch	_	Fruchtfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	APP	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	1	_	1	_	CARD	_	_	-1	25	_	ZEIT	_	_
25	kleinen	_	klein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
26	Zweig	_	Zweig	_	NN	_	case=acc|number=sg|gender=masc	-1	47	_	OBJA	_	_
27	Minze	_	Minze	_	NN	_	case=acc|number=sg|gender=fem	-1	26	_	APP	_	_
28	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	ca.	_	ca.	_	ADV	_	_	-1	30	_	ADV	_	_
30	5	_	5	_	CARD	_	_	-1	33	_	ATTR	_	_
31	g	_	g	_	XY	_	_	-1	0	_	S	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	Saft	_	Saft	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	APP	_	_
34	von	_	von	_	APPR	_	_	-1	33	_	PP	_	_
35	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	36	_	DET	_	_
36	Limette	_	Limette	_	NN	_	case=dat|number=sg|gender=fem	-1	34	_	PN	_	_
37	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	etwa	_	etwa	_	ADV	_	_	-1	39	_	ADV	_	_
39	40	_	40	_	CARD	_	_	-1	42	_	ATTR	_	_
40	g	_	g	_	XY	_	_	-1	0	_	S	_	_
41	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	40	_	40	_	CARD	_	_	-1	47	_	ZEIT	_	_
43	g	_	g	_	ADV	_	_	-1	47	_	ADV	_	_
44	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	47	_	PRED	_	_
45	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	46	_	DET	_	_
46	Pfirsiche	_	Pfirsich	_	NN	_	case=acc|number=sg|gender=fem	-1	47	_	OBJA	_	_
47	halbieren	_	halbieren	_	VVINF	_	_	-1	0	_	S	_	_
48	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
49	entkernen	_	entkernen	_	VVINF	_	_	-1	47	_	KON	_	_
50	und	_	und	_	KON	_	_	-1	49	_	KON	_	_
51	in	_	in	_	APPR	_	_	-1	57	_	PP	_	_
52	etwa	_	etwa	_	ADV	_	_	-1	53	_	ADV	_	_
53	5	_	5	_	CARD	_	_	-1	51	_	PN	_	_
54	mm	_	mm	_	ADJD	_	degree=pos	-1	55	_	ADV	_	_
55	dünne	_	dünn	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	56	_	ATTR	_	_
56	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	57	_	OBJA	_	_
57	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	50	_	CJ	_	_
58	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Limettensaft	_	Limettensaft	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	NP2	_	_
4	glattrühren	_	glarühren	_	VVINF	_	_	-1	2	_	CJ	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
7	Pfirsichscheiben	_	Pfirsichscheibe	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
8	darin	_	darin	_	PROAV	_	_	-1	11	_	DET	_	_
9	für	_	für	_	APPR	_	_	-1	13	_	PP	_	_
10	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	11	_	DET	_	_
11	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	12	_	DET	_	_
12	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	PN	_	_
13	marinieren	_	marinieren	_	VVINF	_	_	-1	5	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
2	kurz	_	kurz	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
3	vor	_	vor	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Anrichten	_	Anricht	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	7	_	DET	_	_
7	Minzeblätter	_	Minzeblätter	_	NN	_	case=acc|number=pl|gender=neut	-1	11	_	OBJA	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	feine	_	fein	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Streifen	_	Streifen	_	NN	_	case=acc|number=pl|gender=masc	-1	8	_	PN	_	_
11	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	dazu	_	dazu	_	PROAV	_	_	-1	11	_	DET	_	_
14	geben	_	geben	_	VVINF	_	_	-1	12	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	17	_	PP	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Limonenrelish	_	Limonenrelish	_	NE	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Fruchtfilets	_	Fruchtfilet	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	APP	_	_
6	von	_	von	_	APPR	_	_	-1	5	_	PP	_	_
7	3	_	3	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Limetten	_	Limette	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	ca.	_	ca.	_	ADV	_	_	-1	11	_	ADV	_	_
11	180	_	180	_	CARD	_	_	-1	8	_	APP	_	_
12	g	_	g	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	schon	_	schon	_	ADV	_	_	-1	15	_	ADV	_	_
15	mal	_	mal	_	ADV	_	_	-1	17	_	ADV	_	_
16	Filets	_	Filet	_	NN	_	case=nom|number=pl|gender=neut	-1	0	_	S	_	_
17	geschnitten	_	gchneiten	_	VVPP	_	_	-1	16	_	ADV	_	_
18	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ganz	_	ganz	_	ADV	_	_	-1	2	_	ADV	_	_
2	einfach	_	einfach	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	5	_	DET	_	_
5	Limetten	_	Limette	_	NN	_	case=nom|number=pl|gender=fem	-1	12	_	OBJA	_	_
6	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	8	_	DET	_	_
8	Messer	_	Messer	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
9	entlang	_	entlang	_	APPR	_	_	-1	12	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Frucht	_	Frucht	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	d.h.	_	d.h.	_	ADV	_	_	-1	21	_	ADV	_	_
15	auch	_	auch	_	ADV	_	_	-1	17	_	ADV	_	_
16	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	17	_	DET	_	_
17	weiße	_	weiß	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	21	_	OBJA	_	_
18	unterhalb	_	unterhalb	_	APPR	_	_	-1	21	_	PP	_	_
19	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	20	_	DET	_	_
20	Schale	_	Schale	_	NN	_	case=gen|number=sg|gender=fem	-1	18	_	PN	_	_
21	wegnehmen	_	wegnehmen	_	VVINF	_	_	-1	12	_	KON	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	4	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	4	_	DET	_	_
3	einzelnen	_	einzeln	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Filets	_	Filet	_	NN	_	case=nom|number=pl|gender=neut	-1	32	_	SUBJ	_	_
5	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Frucht	_	Frucht	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	10	_	DET	_	_
10	Messer	_	Messer	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	direkt	_	direkt	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
12	neben	_	neben	_	APPR	_	_	-1	24	_	PP	_	_
13	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
14	trennenden	_	trennend	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Haut	_	Haut	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
16	zwischen	_	zwischen	_	APPR	_	_	-1	24	_	PP	_	_
17	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	19	_	DET	_	_
18	einzelnen	_	einzeln	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Filets	_	Filet	_	NN	_	case=dat|number=pl|gender=masc	-1	16	_	PN	_	_
20	bis	_	bis	_	APPR	_	_	-1	24	_	PP	_	_
21	in	_	in	_	APPR	_	_	-1	20	_	PN	_	_
22	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	23	_	DET	_	_
23	Mitte	_	Mitte	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	PN	_	_
24	hineinschneiden	_	hineinschneiden	_	VVINF	_	_	-1	32	_	NEB	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	28	_	PP	_	_
27	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	26	_	PN	_	_
28	wegdrücken	_	wegdrücken	_	VVINF	_	_	-1	25	_	CJ	_	_
29	…	_	…	_	XY	_	_	-1	0	_	S	_	_
30	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	31	_	DET	_	_
31	Filet	_	Filet	_	NN	_	case=nom|number=sg|gender=neut	-1	32	_	SUBJ	_	_
32	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
33	nun	_	nun	_	ADV	_	_	-1	34	_	ADV	_	_
34	ausgelöst	_	auslösen	_	VVPP	_	_	-1	32	_	AUX	_	_
35	…	_	…	_	XY	_	_	-1	0	_	S	_	_
36	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
37	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
40	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	47	_	PP	_	_
41	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	40	_	PN	_	_
42	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	43	_	DET	_	_
43	Saft	_	Saft	_	NN	_	case=acc|number=sg|gender=masc	-1	47	_	OBJA	_	_
44	auf	_	auf	_	APPR	_	_	-1	47	_	PP	_	_
45	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	46	_	DET	_	_
46	Filets	_	Filet	_	NN	_	case=acc|number=pl|gender=masc	-1	44	_	PN	_	_
47	pressen	_	pressen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
48	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abrieb	_	Abrieb	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	von	_	von	_	APPR	_	_	-1	1	_	PP	_	_
3	zwei	_	zwei	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Limetten	_	Limett	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	100	_	100	_	CARD	_	_	-1	4	_	APP	_	_
6	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
7	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
8	50	_	50	_	CARD	_	_	-1	7	_	ZEIT	_	_
9	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
10	Holundersirup	_	Holundersirup	_	FM	_	_	-1	9	_	APP	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	falls	_	falls	_	KOUS	_	_	-1	13	_	KONJ	_	_
13	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
14	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	ansonsten	_	ansonsten	_	ADV	_	_	-1	21	_	ADV	_	_
17	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
18	20	_	20	_	CARD	_	_	-1	17	_	PN	_	_
19	g	_	g	_	ADV	_	_	-1	21	_	ADV	_	_
20	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	21	_	OBJA	_	_
21	ersetzen	_	ersetzen	_	VVINF	_	_	-1	0	_	S	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	80	_	80	_	CARD	_	_	-1	49	_	ZEIT	_	_
24	g	_	g	_	ADV	_	_	-1	25	_	ADV	_	_
25	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	PAR	_	_
26	2	_	2	_	CARD	_	_	-1	27	_	ATTR	_	_
27	Sternanise	_	Sternanise	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	APP	_	_
28	Die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	29	_	DET	_	_
29	Limonenfilets	_	Limonenfilet	_	NN	_	case=acc|number=pl|gender=neut	-1	25	_	OBJA	_	_
30	mit	_	mit	_	APPR	_	_	-1	29	_	PP	_	_
31	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	32	_	DET	_	_
32	Eigensaft	_	Eigensaft	_	NN	_	case=dat|number=sg|gender=masc	-1	30	_	PN	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	35	_	DET	_	_
35	Abrieb	_	Abrieb	_	NN	_	case=acc|number=sg|gender=masc	-1	29	_	KON	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	35	_	KON	_	_
38	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
39	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	40	_	DET	_	_
40	Holundersirup	_	Holundersirup	_	NN	_	case=acc|number=sg|gender=masc	-1	37	_	KON	_	_
41	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
42	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	43	_	DET	_	_
43	Sternanise	_	Sternanise	_	NN	_	case=acc|number=sg|gender=fem	-1	49	_	OBJA	_	_
44	zusammen	_	zusammen	_	ADV	_	_	-1	49	_	ADV	_	_
45	in	_	in	_	APPR	_	_	-1	49	_	PP	_	_
46	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	48	_	DET	_	_
47	kleinen	_	klein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	48	_	ATTR	_	_
48	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	45	_	PN	_	_
49	geben	_	geben	_	VVINF	_	_	-1	41	_	CJ	_	_
50	und	_	und	_	KON	_	_	-1	49	_	KON	_	_
51	bei	_	bei	_	APPR	_	_	-1	58	_	PP	_	_
52	milder	_	mild	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	53	_	ATTR	_	_
53	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	51	_	PN	_	_
54	etwa	_	etwa	_	ADV	_	_	-1	55	_	ADV	_	_
55	auf	_	auf	_	APPR	_	_	-1	58	_	PP	_	_
56	zwei	_	zwei	_	CARD	_	_	-1	57	_	ATTR	_	_
57	Drittel	_	Drittel	_	NN	_	case=acc|number=pl|gender=neut	-1	55	_	PN	_	_
58	reduzieren	_	reduzieren	_	VVINF	_	_	-1	50	_	CJ	_	_
59	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	4	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Sternanise	_	Sternanise	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
4	herausnehmen	_	herausnehmen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
7	kalten	_	kalt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Butterwürfel	_	Butterwürfel	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
9	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
11	Pürierstab	_	Pürierstab	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	einmixen	_	einmixen	_	VVINF	_	_	-1	5	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	jetzt	_	jetzt	_	ADV	_	_	-1	3	_	ADV	_	_
5	homogen	_	homogen	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Relish	_	Relish	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	fertig	_	fertig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Well	_	Well	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	SUBJ	_	_
2	done	_	don	_	XY	_	_	-1	0	_	S	_	_
3	…	_	…	_	XY	_	_	-1	0	_	S	_	_
4	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
5	Anrichten	_	Anricht	_	VVINF	_	_	-1	0	_	S	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
8	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
9	ovalen	_	oval	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
11	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	13	_	DET	_	_
12	marinierten	_	mariniert	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Pfirsichscheiben	_	Pfirsichscheibe	_	NN	_	case=nom|number=pl|gender=fem	-1	15	_	SUBJ	_	_
14	mittig	_	mittig	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	anrichten	_	anrichten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Außen	_	außen	_	ADV	_	_	-1	4	_	ADV	_	_
2	etwas	_	etwas	_	ADV	_	_	-1	3	_	ADV	_	_
3	frei	_	frei	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Etwa	_	etwa	_	ADV	_	_	-1	2	_	ADV	_	_
2	120	_	120	_	CARD	_	_	-1	15	_	ZEIT	_	_
3	g	_	g	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
4	Bergkäse	_	Bergkäse	_	NN	_	case=acc|number=pl|gender=masc	-1	15	_	OBJA	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
6	Alle	_	alle	_	PIS	_	case=acc|number=pl|gender=*	-1	5	_	PN	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	am	_	an	_	PTKA	_	_	-1	9	_	ADV	_	_
9	Besten	_	gut	_	ADJD	_	degree=sup	-1	15	_	ADV	_	_
10	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
11	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	Microplane-Reibe	_	Microplane-Reibe	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	fein	_	fein	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	reiben	_	reiben	_	VVINF	_	_	-1	0	_	S	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	auf	_	auf	_	APPR	_	_	-1	21	_	PP	_	_
18	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	19	_	DET	_	_
19	Pfirsichscheiben	_	Pfirsichscheibe	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	OBJA	_	_
20	mittig	_	mittig	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	anrichten	_	anrichten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	NEB	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	so	_	so	_	ADV	_	_	-1	24	_	ADV	_	_
24	dass	_	dass	_	KOUS	_	_	-1	26	_	KONJ	_	_
25	die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	26	_	DET	_	_
26	Enden	_	Ende	_	NN	_	case=nom|number=pl|gender=*	-1	16	_	NP2	_	_
27	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	28	_	DET	_	_
28	Pfirsiche	_	Pfirsiche	_	NN	_	case=gen|number=pl|gender=masc	-1	26	_	GMOD	_	_
29	sichtbar	_	sichtbar	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
30	bleiben	_	bleiben	_	VVINF	_	_	-1	16	_	CJ	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	kniet	_	knaten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	Euch	_	euch	_	PPER	_	case=acc|number=pl|gender=*|person=2	-1	3	_	OBJA	_	_
5	n	_	--	_	XY	_	_	-1	0	_	S	_	_
6	bissl	_	bissl	_	XY	_	_	-1	0	_	S	_	_
7	rein	_	rein	_	ADV	_	_	-1	27	_	ADV	_	_
8	für	_	für	_	APPR	_	_	-1	27	_	PP	_	_
9	Eure	_	euer	_	PPOSAT	_	case=acc|number=pl|gender=fem	-1	11	_	DET	_	_
10	lieben	_	lieb	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Gäste	_	Gast	_	NN	_	case=acc|number=pl|gender=masc	-1	8	_	PN	_	_
12	…	_	…	_	XY	_	_	-1	0	_	S	_	_
13	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
14	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	16	_	DET	_	_
15	gute	_	gut	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	etwa	_	etwa	_	ADV	_	_	-1	19	_	ADV	_	_
19	20	_	20	_	CARD	_	_	-1	16	_	APP	_	_
20	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
21	pro	_	pro	_	APPR	_	_	-1	19	_	PP	_	_
22	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	21	_	PN	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	ringsherum	_	ringsherum	_	ADV	_	_	-1	27	_	ADV	_	_
25	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	26	_	DET	_	_
26	Faden	_	Faden	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	OBJA	_	_
27	ziehen	_	ziehen	_	VVINF	_	_	-1	3	_	OBJI	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Oberhalb	_	oberhalb	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	unterhalb	_	unterhalb	_	APPR	_	_	-1	16	_	PP	_	_
4	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	5	_	DET	_	_
5	Pfirsiche	_	Pfirsiche	_	NN	_	case=gen|number=sg|gender=fem	-1	3	_	PN	_	_
6	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
7	ca.	_	ca.	_	ADV	_	_	-1	8	_	ADV	_	_
8	zwei	_	zwei	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Centimeter	_	Centimeter	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	NP2	_	_
10	Abstand	_	Abstand	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	PN	_	_
11	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Strich	_	Strich	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	OBJA	_	_
13	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
14	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	15	_	DET	_	_
15	Limonenrelish	_	Limonenrelish	_	NE	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
16	anrichten	_	anrichten	_	VVINF	_	_	-1	2	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Drei	_	drei	_	CARD	_	_	-1	19	_	KON	_	_
2	bis	_	bis	_	KON	_	_	-1	1	_	KON	_	_
3	Fünf	_	fünf	_	CARD	_	_	-1	2	_	CJ	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	je	_	je	_	ADV	_	_	-1	6	_	ADV	_	_
6	nach	_	nach	_	APPR	_	_	-1	9	_	PP	_	_
7	Einzelgewicht	_	Einzelgewicht	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	hauchdünne	_	hauchdünn	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Scheiben	_	Scheiben	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
11	Bresaola	_	Bresaola	_	NE	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	120	_	120	_	CARD	_	_	-1	17	_	ZEIT	_	_
14	g	_	g	_	ADV	_	_	-1	18	_	ADV	_	_
15	insgesamt	_	insgesamt	_	ADV	_	_	-1	14	_	ADV	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	eigenen	_	eigen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	11	_	APP	_	_
18	tut	_	tun	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
19	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	18	_	OBJA	_	_
20	auch	_	auch	_	ADV	_	_	-1	24	_	ADV	_	_
21	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	24	_	DET	_	_
22	schöne	_	schön	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	24	_	ATTR	_	_
23	französische	_	französisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	24	_	ATTR	_	_
24	Bauernsalami	_	Bauernsalami	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
25	oder	_	oder	_	KON	_	_	-1	24	_	KON	_	_
26	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	29	_	DET	_	_
27	gute	_	gut	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	29	_	ATTR	_	_
28	italienische	_	italienisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	29	_	ATTR	_	_
29	Sopressasalami	_	Sopressasalami	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	CJ	_	_
30	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	Minzekronen	_	Minzekron	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	APP	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	7	_	DET	_	_
6	schönen	_	schön	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	kleinen	_	klein	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	0	_	S	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
10	Jasminblüten	_	Jasminblüte	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	OBJD	_	_
11	verteilen	_	verteilen	_	VVINF	_	_	-1	9	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
2	seiner	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Leidenschaft	_	Leidenschaft	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	OBJD	_	_
4	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
5	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Knusper	_	Knusper	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
7	hinzufügen	_	hinzufügen	_	VVINF	_	_	-1	8	_	AUX	_	_
8	will	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	REL	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	der	_	der	_	PDS	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
11	schneidet	_	schneiden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	11	_	OBJA	_	_
13	noch	_	noch	_	ADV	_	_	-1	14	_	ADV	_	_
14	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Toastscheibe	_	Toastscheibe	_	NN	_	case=acc|number=sg|gender=fem	-1	36	_	OBJA	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	ohne	_	ohne	_	APPR	_	_	-1	25	_	PP	_	_
18	Rinde	_	Rinde	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	PN	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	in	_	in	_	APPR	_	_	-1	25	_	PP	_	_
21	etwa	_	etwa	_	ADV	_	_	-1	22	_	ADV	_	_
22	3	_	3	_	CARD	_	_	-1	24	_	ATTR	_	_
23	mm	_	mm	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Kantenlänge	_	Kantenlang	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
25	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	26	_	ATTR	_	_
26	Würfel	_	Würfel	_	NN	_	case=nom|number=sg|gender=masc	-1	35	_	OBJA	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	Tipp	_	Tipp	_	NE	_	case=nom|number=sg|gender=*	-1	26	_	APP	_	_
30	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
31	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	33	_	DET	_	_
32	gefrorene	_	gefroren	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	33	_	ATTR	_	_
33	Toastscheibe	_	Toastscheibe	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	APP	_	_
34	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	35	_	ADV	_	_
35	antauen	_	antauen	_	VVINF	_	_	-1	36	_	OBJI	_	_
36	lassen	_	lassen	_	VVINF	_	_	-1	11	_	OBJI	_	_
37	und	_	und	_	KON	_	_	-1	36	_	KON	_	_
38	auf	_	auf	_	APPR	_	_	-1	68	_	PP	_	_
39	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	40	_	DET	_	_
40	Brotaufschneidemaschine	_	Brotaufschneidemaschine	_	NN	_	case=dat|number=sg|gender=fem	-1	38	_	PN	_	_
41	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	falls	_	falls	_	KOUS	_	_	-1	51	_	KONJ	_	_
43	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	50	_	PP	_	_
44	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	43	_	PN	_	_
45	ansonsten	_	ansonsten	_	ADV	_	_	-1	50	_	ADV	_	_
46	mit	_	mit	_	APPR	_	_	-1	50	_	PP	_	_
47	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	49	_	DET	_	_
48	scharfen	_	scharf	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	49	_	ATTR	_	_
49	Messer	_	Messer	_	NN	_	case=dat|number=sg|gender=neut	-1	46	_	PN	_	_
50	halbieren	_	halbieren	_	VVINF	_	_	-1	51	_	AUX	_	_
51	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	62	_	NEB	_	_
52	auch	_	auch	_	ADV	_	_	-1	54	_	ADV	_	_
53	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=neut	-1	54	_	DET	_	_
54	Problem	_	Problem	_	NN	_	case=nom|number=sg|gender=neut	-1	51	_	PRED	_	_
55	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
56	in	_	in	_	APPR	_	_	-1	59	_	PP	_	_
57	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	58	_	DET	_	_
58	Hälfte	_	Hälfte	_	NN	_	case=dat|number=sg|gender=fem	-1	56	_	PN	_	_
59	aufschneiden	_	aufschneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	51	_	KON	_	_
60	…	_	…	_	ADJD	_	degree=pos	-1	59	_	ADV	_	_
61	so	_	so	_	ADV	_	_	-1	62	_	ADV	_	_
62	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
63	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	64	_	DET	_	_
64	Kantenlänge	_	Kantenlänge	_	NN	_	case=nom|number=sg|gender=fem	-1	62	_	SUBJ	_	_
65	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=neut	-1	66	_	DET	_	_
66	Problem	_	Problem	_	NN	_	case=nom|number=sg|gender=neut	-1	62	_	PRED	_	_
67	mehr	_	mehr	_	ADV	_	_	-1	66	_	ADV	_	_
68	…	_	…	_	XY	_	_	-1	37	_	CJ	_	_
69	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
70	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
71	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
72	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
73	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
74	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	75	_	DET	_	_
75	Toastwürfel	_	Toastwürfel	_	NN	_	case=nom|number=sg|gender=fem	-1	66	_	APP	_	_
76	in	_	in	_	APPR	_	_	-1	75	_	PP	_	_
77	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	78	_	DET	_	_
78	Teflonpfanne	_	Teflonpfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	76	_	PN	_	_
79	mit	_	mit	_	APPR	_	_	-1	78	_	PP	_	_
80	50	_	50	_	CARD	_	_	-1	79	_	PN	_	_
81	g	_	g	_	APPR	_	_	-1	80	_	PP	_	_
82	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=masc	-1	81	_	PN	_	_
83	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
84	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	86	_	DET	_	_
85	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	86	_	ATTR	_	_
86	Thymianzweig	_	Thymianzweig	_	NN	_	case=dat|number=sg|gender=masc	-1	78	_	KON	_	_
87	und	_	und	_	KON	_	_	-1	86	_	KON	_	_
88	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	90	_	DET	_	_
89	angeknackten	_	angeknackt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	90	_	ATTR	_	_
90	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=dat|number=sg|gender=fem	-1	87	_	CJ	_	_
91	goldbraun	_	goldbraun	_	FM	_	_	-1	0	_	S	_	_
92	backen	_	backen	_	FM	_	_	-1	91	_	APP	_	_
93	und	_	und	_	KON	_	_	-1	68	_	KON	_	_
94	mit	_	mit	_	APPR	_	_	-1	101	_	PP	_	_
95	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	94	_	PN	_	_
96	und	_	und	_	KON	_	_	-1	94	_	KON	_	_
97	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	96	_	NP2	_	_
98	aus	_	aus	_	APPR	_	_	-1	96	_	CJ	_	_
99	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	100	_	DET	_	_
100	Mühle	_	Mühle	_	NN	_	case=dat|number=sg|gender=fem	-1	98	_	PN	_	_
101	würzen	_	würzen	_	VVINF	_	_	-1	93	_	CJ	_	_
102	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Krepppapier	_	Krepppapier	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
5	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
8	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	9	_	DET	_	_
9	Teller	_	Teller	_	NN	_	case=acc|number=pl|gender=masc	-1	7	_	PN	_	_
10	verteilen	_	verteilen	_	VVINF	_	_	-1	6	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ganze	_	ganze	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	jetzt	_	jetzt	_	ADV	_	_	-1	8	_	ADV	_	_
6	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
7	einmal	_	einmal	_	ADV	_	_	-1	8	_	ADV	_	_
8	aufwerten	_	aufwern	_	VVINF	_	_	-1	3	_	AUX	_	_
9	z.B.	_	z.b.	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
10	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
11	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	12	_	DET	_	_
12	Friseesalat	_	Friseesalat	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	nur	_	nur	_	ADV	_	_	-1	16	_	ADV	_	_
15	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	16	_	DET	_	_
16	Gelbe	_	gelb	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	8	_	OBJA	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	mariniert	_	marinieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
19	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
20	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	22	_	DET	_	_
21	klassischen	_	klassisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Vinaigrette	_	Vinaigrette	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
23	…	_	…	_	XY	_	_	-1	0	_	S	_	_
24	nein	_	nein	_	PTKANT	_	_	-1	0	_	S	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	27	_	EXPL	_	_
27	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	KON	_	_
28	gut	_	gut	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
29	so	_	so	_	ADV	_	_	-1	30	_	ADV	_	_
30	…	_	…	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
31	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
32	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	4	_	ADV	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
4	Lieben	_	lieb	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	…	_	…	_	XY	_	_	-1	4	_	OBJA	_	_
6	Bon	_	Bon	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
7	Appetit	_	Appetit	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	…	_	…	_	FM	_	_	-1	7	_	APP	_	_
9	sans	_	san	_	FM	_	_	-1	8	_	APP	_	_
10	souci	_	souci	_	FM	_	_	-1	9	_	APP	_	_
11	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Euer	_	euer	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Metin	_	Metin	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_

