1	Naturverbunden	_	Naturverbunde	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
2	…	_	…	_	XY	_	_	-1	0	_	S	_	_
3	Alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
4	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Nichts	_	Nichts	_	PIS	_	case=*|number=*|gender=neut	-1	12	_	OBJD	_	_
7	muss	_	muss	_	XY	_	_	-1	0	_	S	_	_
8	-	_	--	_	XY	_	_	-1	0	_	S	_	_
9	nur	_	nur	_	ADV	_	_	-1	11	_	ADV	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Verantwortung	_	Verantwortung	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
12	tragen	_	tragen	_	VVINF	_	_	-1	4	_	AUX	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	Natur	_	Natur	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
4	Glanze	_	Glanze	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	6	_	DET	_	_
6	Sonne	_	Sonne	_	NN	_	case=gen|number=sg|gender=fem	-1	4	_	GMOD	_	_
7	scheint	_	scheinen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	23	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Tiere	_	Tier	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	OBJA	_	_
10	bedenkenlos	_	bedenkenlos	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
11	wandern	_	wandern	_	NN	_	case=acc|number=sg|gender=neut	-1	20	_	OBJA	_	_
12	und	_	und	_	KON	_	_	-1	0	_	S	_	_
13	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	14	_	DET	_	_
14	Mensch	_	Mensch	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	NP2	_	_
15	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
16	Harmonie	_	Harmonie	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
17	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
18	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	19	_	DET	_	_
19	Ganzen	_	ganze	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
20	lebt	_	leben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	KON	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	dann	_	dann	_	ADV	_	_	-1	23	_	ADV	_	_
23	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
24	Verbundenheit	_	Verbundenheit	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	SUBJ	_	_
25	mehr	_	mehr	_	PIS	_	case=*|number=*|gender=*	-1	23	_	PRED	_	_
26	als	_	als	_	KOKOM	_	_	-1	25	_	KOM	_	_
27	nur	_	nur	_	ADV	_	_	-1	28	_	ADV	_	_
28	Vielfalt	_	Vielfalt	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	CJ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sicherlich	_	sicherlich	_	ADV	_	_	-1	2	_	ADV	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	andere	_	anderer	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Lösung	_	Lösung	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
7	für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
8	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
9	Bauvorhaben	_	Bauvorhaben	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	PN	_	_
10	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	11	_	DET	_	_
11	Fernstraße	_	Fernstraße	_	NN	_	case=gen|number=sg|gender=fem	-1	9	_	GMOD	_	_
12	durch	_	durch	_	APPR	_	_	-1	9	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Serengeti	_	Serengeti	_	NE	_	case=acc|number=sg|gender=fem	-1	12	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	denn	_	denn	_	KON	_	_	-1	2	_	KON	_	_
17	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
18	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
19	weniger	_	weniger	_	ADV	_	_	-1	18	_	ADV	_	_
20	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	21	_	DET	_	_
21	Interpretation	_	Interpretation	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	PRED	_	_
22	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	23	_	DET	_	_
23	Verbundenheit	_	Verbundenheit	_	NN	_	case=gen|number=sg|gender=fem	-1	21	_	GMOD	_	_
24	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	18	_	PRED	_	_
25	Umwelt	_	Umwelt	_	NN	_	case=dat|number=sg|gender=fem	-1	24	_	PN	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bunte	_	bunte	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Vielfalt	_	Vielfalt	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	SUBJ	_	_
3	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
4	Teller	_	Teller	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	geschmackvolle	_	geschmackvoll	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Produkte	_	Produkt	_	NN	_	case=acc|number=pl|gender=neut	-1	30	_	OBJA	_	_
8	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	9	_	DET	_	_
9	Natur	_	Natur	_	NN	_	case=gen|number=sg|gender=fem	-1	7	_	GMOD	_	_
10	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	so	_	so	_	ADV	_	_	-1	12	_	ADV	_	_
12	zelebriert	_	zelebrieren	_	VVPP	_	_	-1	30	_	ADV	_	_
13	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	14	_	DET	_	_
14	Leben	_	Leben	_	NN	_	case=nom|number=sg|gender=neut	-1	30	_	SUBJ	_	_
15	täglich	_	täglich	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
16	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
17	wundervolle	_	wundervoll	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Welt	_	Welt	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	SUBJ	_	_
19	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	20	_	DET	_	_
20	Natur	_	Natur	_	NN	_	case=gen|number=sg|gender=fem	-1	18	_	GMOD	_	_
21	und	_	und	_	KON	_	_	-1	0	_	S	_	_
22	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	21	_	CJ	_	_
23	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	22	_	OBJD	_	_
24	verbunden	_	verbinden	_	VVPP	_	_	-1	22	_	ADV	_	_
25	…	_	…	_	XY	_	_	-1	0	_	S	_	_
26	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	30	_	SUBJ	_	_
27	über	_	über	_	APPR	_	_	-1	30	_	PP	_	_
28	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	29	_	DET	_	_
29	Tellerrand	_	Tellerrand	_	NN	_	case=acc|number=sg|gender=masc	-1	30	_	OBJA	_	_
30	hinausschaut	_	hinausschauen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	entdeckt	_	entdecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	30	_	KON	_	_
33	viel	_	viel	_	ADV	_	_	-1	34	_	ADV	_	_
34	mehr	_	mehr	_	PIS	_	case=*|number=*|gender=*	-1	27	_	PN	_	_
35	-	_	--	_	XY	_	_	-1	0	_	S	_	_
36	so	_	so	_	ADV	_	_	-1	32	_	ADV	_	_
37	auch	_	auch	_	ADV	_	_	-1	39	_	ADV	_	_
38	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	39	_	DET	_	_
39	Wandel	_	Wandel	_	NN	_	case=acc|number=sg|gender=masc	-1	32	_	OBJA	_	_
40	unseres	_	unser	_	PPOSAT	_	case=gen|number=sg|gender=neut	-1	41	_	DET	_	_
41	Essverhaltens	_	Essverhalten	_	NN	_	case=gen|number=sg|gender=neut	-1	39	_	GMOD	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Einzige	_	einzig	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	6	_	PRED	_	_
3	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
4	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
5	wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	daß	_	KOUS	_	_	-1	14	_	KONJ	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	14	_	SUBJ	_	_
10	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	14	_	OBJA	_	_
11	dabei	_	dabei	_	PROAV	_	_	-1	10	_	DET	_	_
12	einfach	_	einfach	_	ADV	_	_	-1	14	_	ADV	_	_
13	gut	_	gut	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	fühlt	_	fühlen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Essen	_	essen	_	NE	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	natürlich	_	natürlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	essentiell	_	essentiell	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
6	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
7	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
8	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
9	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Desto	_	Desto	_	ADV	_	_	-1	2	_	ADV	_	_
2	einfacher	_	einfach	_	ADJD	_	degree=comp	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	umso	_	umso	_	ADV	_	_	-1	5	_	ADV	_	_
5	nachhaltiger	_	nachhaltig	_	ADJD	_	degree=comp	-1	8	_	ADV	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
7	natürliche	_	natürlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Verwendung	_	Verwendung	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	PAR	_	_
9	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	10	_	DET	_	_
10	Naturprodukte	_	Naturprodukt	_	NN	_	case=gen|number=pl|gender=neut	-1	8	_	GMOD	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schön	_	schön	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Anrichteweise	_	Anrichteweise	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
5	gerne	_	gerne	_	ADV	_	_	-1	2	_	ADV	_	_
6	sein	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	-	_	--	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	OBJA	_	_
8	schließlich	_	schließlich	_	ADV	_	_	-1	9	_	ADV	_	_
9	genießen	_	genießen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
10	alle	_	aller	_	PIAT	_	case=nom|number=pl|gender=masc	-1	11	_	DET	_	_
11	Sinne	_	Sinn	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	SUBJ	_	_
12	mit	_	mit	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ziel	_	Ziel	_	NN	_	case=nom|number=sg|gender=neut	-1	37	_	SUBJ	_	_
3	immer	_	immer	_	ADV	_	_	-1	9	_	ADV	_	_
4	klar	_	klar	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
5	vor	_	vor	_	APPR	_	_	-1	9	_	PP	_	_
6	Augen	_	Auge	_	NN	_	case=acc|number=pl|gender=neut	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	0	_	S	_	_
8	los	_	los	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	CJ	_	_
9	geht´s	_	geht´	_	VVPP	_	_	-1	37	_	ADV	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	Huchen	_	huchen	_	NN	_	case=nom|number=pl|gender=fem	-1	37	_	SUBJ	_	_
12	kross	_	kross	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	gebraten	_	gebraten	_	VVPP	_	_	-1	37	_	ADV	_	_
14	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
15	Hagebuttenvinaigrette	_	Hagebuttenvinaigrette	_	NE	_	case=dat|number=sg|gender=*	-1	14	_	PN	_	_
16	|	_	|	_	$(	_	_	-1	0	_	ROOT	_	_
17	Apfel	_	Apfel	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	APP	_	_
18	&	_	&	_	KON	_	_	-1	17	_	KON	_	_
19	Gurke	_	Gurke	_	NE	_	case=nom|number=sg|gender=*	-1	21	_	SUBJ	_	_
20	roh	_	roh	_	NE	_	case=nom|number=sg|gender=*	-1	19	_	APP	_	_
21	mariniert	_	marinieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
22	|	_	|	_	NE	_	case=*|number=*|gender=*	-1	21	_	SUBJ	_	_
23	Ingwer-Sauerrahm	_	Ingwer-Sauerrahm	_	NE	_	case=nom|number=sg|gender=*	-1	22	_	APP	_	_
24	dazu	_	dazu	_	PROAV	_	_	-1	18	_	DET	_	_
25	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	26	_	DET	_	_
26	Weinempfehlung	_	Weinempfehlung	_	NN	_	case=nom|number=sg|gender=fem	-1	37	_	SUBJ	_	_
27	von	_	von	_	APPR	_	_	-1	26	_	PP	_	_
28	Frank	_	Frank	_	NE	_	case=nom|number=sg|gender=masc	-1	27	_	PN	_	_
29	Chemnitz	_	Chemnitz	_	NE	_	case=dat|number=sg|gender=masc	-1	28	_	APP	_	_
30	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
31	„	_	„	_	XY	_	_	-1	0	_	S	_	_
32	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	34	_	DET	_	_
33	2007er	_	2007er	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	34	_	ATTR	_	_
34	Riesling	_	Riesling	_	NN	_	case=nom|number=sg|gender=masc	-1	26	_	APP	_	_
35	von	_	von	_	APPR	_	_	-1	34	_	PP	_	_
36	Christ	_	Christ	_	NE	_	case=dat|number=sg|gender=*	-1	35	_	PN	_	_
37	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
38	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	40	_	DET	_	_
39	echte	_	echt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	40	_	ATTR	_	_
40	Rarität	_	Rarität	_	NN	_	case=nom|number=sg|gender=fem	-1	37	_	PRED	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
2	handgelesene	_	handgelesen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	toppreife	_	toppreif	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Traubengut	_	Traubengut	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	18	_	18	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Monate	_	Monat	_	NN	_	case=acc|number=pl|gender=masc	-1	12	_	ZEIT	_	_
9	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Hefe	_	Hefe	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	ausgebaut	_	ausbauen	_	VVPP	_	_	-1	6	_	AUX	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Von	_	von	_	APPR	_	_	-1	4	_	PP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=*	-1	3	_	DET	_	_
3	großen	_	groß	_	NN	_	case=dat|number=pl|gender=*	-1	1	_	PN	_	_
4	Lagen	_	Lage	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	Rheinhessens	_	Rheinhessen	_	NE	_	case=gen|number=sg|gender=neut	-1	4	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Bechtheimer	_	Bechtheimer	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	KON	_	_
8	Geyersberg	_	Geyersberg	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	15	_	PP	_	_
11	Moorstein	_	Moorstein	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
13	Westhofen	_	Westhofen	_	NE	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	aus	_	aus	_	APPR	_	_	-1	9	_	CJ	_	_
16	25	_	25	_	CARD	_	_	-1	15	_	PN	_	_
17	bis	_	bis	_	KON	_	_	-1	0	_	S	_	_
18	35	_	35	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Jahre	_	Jahr	_	NN	_	case=acc|number=pl|gender=neut	-1	20	_	GRAD	_	_
20	alten	_	alt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Rebstöcken	_	Rebstöcke	_	NN	_	case=dat|number=pl|gender=masc	-1	22	_	OBJD	_	_
22	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
23	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	22	_	SUBJ	_	_
24	leider	_	leider	_	ADV	_	_	-1	22	_	ADV	_	_
25	nur	_	nur	_	ADV	_	_	-1	26	_	ADV	_	_
26	3500	_	3500	_	CARD	_	_	-1	27	_	ATTR	_	_
27	Flaschen	_	Flasche	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	OBJA	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Riesling	_	Riesling	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	unglaublich	_	unglaublich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	wandelbar	_	wandelbar	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	erst	_	erst	_	ADV	_	_	-1	11	_	ADV	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	11	_	DET	_	_
9	angenehm	_	angenehm	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	reifer	_	reif	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Rieslington	_	Rieslington	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Petrol	_	Petrol	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	28	_	SUBJ	_	_
16	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	28	_	OBJA	_	_
17	mit	_	mit	_	APPR	_	_	-1	28	_	PP	_	_
18	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	19	_	DET	_	_
19	Luft	_	Luft	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	PN	_	_
20	in	_	in	_	APPR	_	_	-1	28	_	PP	_	_
21	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	22	_	DET	_	_
22	Obstkorb	_	Obstkorb	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	PN	_	_
23	aus	_	aus	_	APPR	_	_	-1	28	_	PP	_	_
24	gelben	_	gelbenen	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	27	_	ATTR	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	reifen	_	reifen	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Früchten	_	Frücht	_	NN	_	case=dat|number=pl|gender=fem	-1	23	_	PN	_	_
28	verwandelt	_	verwandeln	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	REL	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	dann	_	dann	_	ADV	_	_	-1	31	_	ADV	_	_
31	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	28	_	PP	_	_
32	Gaumen	_	Gaumen	_	NN	_	case=dat|number=sg|gender=masc	-1	31	_	PN	_	_
33	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	35	_	DET	_	_
34	voller	_	voll	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	35	_	ATTR	_	_
35	dichter	_	dicht	_	NN	_	case=nom|number=sg|gender=masc	-1	28	_	SUBJ	_	_
36	Kraftprotz	_	Kraftprotz	_	NE	_	case=nom|number=sg|gender=masc	-1	35	_	APP	_	_
37	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
38	dem	_	der	_	PRELS	_	case=dat|number=sg|gender=masc	-1	44	_	OBJD	_	_
39	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	41	_	DET	_	_
40	versteckte	_	versteckt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	41	_	ATTR	_	_
41	Säure	_	Säure	_	NN	_	case=acc|number=sg|gender=fem	-1	44	_	OBJA	_	_
42	unheimliche	_	unheimlich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	43	_	ATTR	_	_
43	Länge	_	Länge	_	NN	_	case=acc|number=sg|gender=fem	-1	41	_	APP	_	_
44	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	36	_	REL	_	_
45	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Nachhall	_	Nachhall	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	spiegeln	_	spiegeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	Noten	_	Note	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
5	von	_	von	_	APPR	_	_	-1	4	_	PP	_	_
6	Hagebutten	_	Hagebutte	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	PN	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Vielschichtigkeit	_	Vielschichtigkeit	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
9	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	10	_	DET	_	_
10	Weins	_	Wein	_	NN	_	case=gen|number=sg|gender=masc	-1	8	_	GMOD	_	_
11	wider	_	wider	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Riesling	_	Riesling	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
4	Christ	_	Christ	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	PN	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
7	perfekte	_	perfekt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Begleitung	_	Begleitung	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	PRED	_	_
9	zu	_	zu	_	APPR	_	_	-1	8	_	PP	_	_
10	Metins	_	Metin	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	PN	_	_
11	kross	_	kross	_	NE	_	case=dat|number=sg|gender=masc	-1	10	_	APP	_	_
12	gebratenem	_	gebraten	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Huchen	_	Huchen	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	APP	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	weil	_	weil	_	KOUS	_	_	-1	22	_	KONJ	_	_
16	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	22	_	SUBJ	_	_
17	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	19	_	DET	_	_
18	bunte	_	bunt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Aromenpalette	_	Aromenpalette	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	OBJA	_	_
20	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	21	_	DET	_	_
21	Gerichts	_	Gericht	_	NN	_	case=gen|number=sg|gender=neut	-1	19	_	GMOD	_	_
22	aufgreift	_	aufgreifen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	NEB	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Preis	_	Preis	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	ca.	_	ca.	_	ADV	_	_	-1	4	_	ADV	_	_
4	30	_	30	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Euro	_	Euro	_	NN	_	case=*|number=sg|gender=masc	-1	1	_	APP	_	_
6	bei	_	bei	_	APPR	_	_	-1	5	_	PP	_	_
7	http	_	http	_	NE	_	case=dat|number=sg|gender=*	-1	6	_	PN	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	//www.ah-was.de	_	//www.ah-was.d	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Weinempfehlung	_	Weinempfehlung	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
11	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
12	Sommelier	_	Sommelier	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	PN	_	_
13	Frank	_	Frank	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
14	Chemnitz	_	Chemnitz	_	NE	_	case=acc|number=sg|gender=neut	-1	13	_	APP	_	_
15	Restaurant	_	Restaurant	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	APP	_	_
16	Jörg	_	Jörg	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
17	Müller	_	Müller	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	Sylt	_	Sylt	_	NE	_	case=nom|number=sg|gender=fem	-1	17	_	KON	_	_
20	“	_	“	_	NE	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	Sonic	_	Sonic	_	NE	_	case=*|number=*|gender=*	-1	21	_	CJ	_	_
23	Adventure	_	Adventure	_	NE	_	case=*|number=*|gender=*	-1	22	_	APP	_	_
24	Project	_	Project	_	NE	_	case=*|number=*|gender=*	-1	23	_	APP	_	_
25	-	_	--	_	NE	_	case=*|number=*|gender=*	-1	24	_	APP	_	_
26	Forty-two	_	Forty-two	_	NE	_	case=*|number=*|gender=*	-1	25	_	APP	_	_
27	Energie	_	Energie	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	APP	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	Metin	_	Metin	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	KON	_	_
30	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	APP	_	_
31	für	_	für	_	APPR	_	_	-1	30	_	PP	_	_
32	4	_	4	_	CARD	_	_	-1	33	_	ATTR	_	_
33	Personen	_	Person	_	NN	_	case=dat|number=pl|gender=fem	-1	31	_	PN	_	_
34	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
35	Für	_	für	_	APPR	_	_	-1	65	_	PP	_	_
36	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	37	_	DET	_	_
37	Huchen	_	Huchen	_	NN	_	case=acc|number=sg|gender=masc	-1	35	_	PN	_	_
38	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
39	700	_	700	_	CARD	_	_	-1	37	_	APP	_	_
40	g	_	g	_	XY	_	_	-1	0	_	S	_	_
41	Huchenfilet	_	Huchenfilet	_	XY	_	_	-1	0	_	S	_	_
42	60	_	60	_	CARD	_	_	-1	44	_	ATTR	_	_
43	g	_	g	_	XY	_	_	-1	0	_	S	_	_
44	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	30	_	APP	_	_
45	Thymian	_	Thymian	_	NE	_	case=nom|number=sg|gender=masc	-1	44	_	APP	_	_
46	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
47	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	48	_	DET	_	_
48	Stück	_	Stück	_	NN	_	case=acc|number=sg|gender=neut	-1	37	_	APP	_	_
49	Limonenschale	_	Limonenschale	_	NN	_	case=nom|number=sg|gender=fem	-1	48	_	APP	_	_
50	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
51	nur	_	nur	_	ADV	_	_	-1	53	_	ADV	_	_
52	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	53	_	DET	_	_
53	Grüne	_	grüne	_	NN	_	case=nom|number=pl|gender=*	-1	65	_	SUBJ	_	_
54	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
55	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
56	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	53	_	KON	_	_
57	&	_	&	_	KON	_	_	-1	56	_	KON	_	_
58	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	59	_	ATTR	_	_
59	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	57	_	CJ	_	_
60	aus	_	aus	_	APPR	_	_	-1	59	_	PP	_	_
61	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	62	_	DET	_	_
62	Mühle	_	Mühl	_	NN	_	case=dat|number=sg|gender=fem	-1	60	_	PN	_	_
63	Der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	64	_	DET	_	_
64	Huchen	_	Huchen	_	NN	_	case=gen|number=pl|gender=masc	-1	62	_	GMOD	_	_
65	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
66	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	68	_	DET	_	_
67	heimischer	_	heimisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	68	_	ATTR	_	_
68	Fisch	_	Fisch	_	NN	_	case=nom|number=sg|gender=masc	-1	65	_	PRED	_	_
69	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
70	welcher	_	welcher	_	PRELS	_	case=nom|number=sg|gender=masc	-1	75	_	SUBJ	_	_
71	vorwiegend	_	vorwiegend	_	ADJD	_	degree=pos	-1	75	_	ADV	_	_
72	in	_	in	_	APPR	_	_	-1	75	_	PP	_	_
73	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	74	_	DET	_	_
74	Donau	_	Donau	_	NE	_	case=dat|number=sg|gender=fem	-1	72	_	PN	_	_
75	vorkommt	_	vorkommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	68	_	REL	_	_
76	und	_	und	_	KON	_	_	-1	75	_	KON	_	_
77	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	81	_	DET	_	_
78	helles	_	hell	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	81	_	ATTR	_	_
79	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
80	festes	_	fest	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	81	_	ATTR	_	_
81	Fleisch	_	Fleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	85	_	OBJA	_	_
82	mit	_	mit	_	APPR	_	_	-1	81	_	PP	_	_
83	kräftigem	_	kräftig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	84	_	ATTR	_	_
84	Aroma	_	Aroma	_	NN	_	case=dat|number=sg|gender=neut	-1	82	_	PN	_	_
85	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	76	_	CJ	_	_
86	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	2	_	DET	_	_
2	Huchen	_	Huchen	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	OBJD	_	_
3	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
4	einfachsten	_	einfach	_	ADJA	_	case=dat|number=pl|gender=neut|degree=sup	-1	3	_	PN	_	_
5	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
6	Fischfachhändler	_	Fischfachhändler	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	küchenfertig	_	küchenfertig	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	geschuppt	_	geschuppt	_	VVPP	_	_	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	filetiert	_	filetieren	_	VVPP	_	_	-1	9	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	entgrätet	_	entgräten	_	VVPP	_	_	-1	12	_	CJ	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	einkaufen	_	einkaufen	_	VVINF	_	_	-1	13	_	OBJI	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	München	_	München	_	NE	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	z.B.	_	z.b.	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	APP	_	_
4	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Firma	_	Firma	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
8	LURZ	_	LURZ	_	NE	_	case=*|number=*|gender=*	-1	9	_	VOK	_	_
9	-	_	--	_	NE	_	case=*|number=*|gender=*	-1	11	_	SUBJ	_	_
10	Heinz	_	Heinz	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
11	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
12	immer	_	immer	_	ADV	_	_	-1	13	_	ADV	_	_
13	top	_	top	_	NE	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
14	Qualität	_	Qualität	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Portionieren	_	Portionieren	_	NN	_	case=nom|number=pl|gender=fem	-1	16	_	DET	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	salzen	_	salzen	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	KON	_	_
4	und	_	und	_	KON	_	_	-1	16	_	DET	_	_
5	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
6	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
7	teflonbeschichteten	_	teflonbeschichtet	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
9	bei	_	bei	_	APPR	_	_	-1	8	_	PP	_	_
10	Brattemperatur	_	Brattemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
11	etwa	_	etwa	_	ADV	_	_	-1	12	_	ADV	_	_
12	2	_	2	_	CARD	_	_	-1	15	_	DET	_	_
13	bis	_	bis	_	KON	_	_	-1	12	_	KON	_	_
14	3	_	3	_	CARD	_	_	-1	13	_	CJ	_	_
15	min	_	min	_	PTKVZ	_	_	-1	4	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	auf	_	auf	_	APPR	_	_	-1	5	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Hautseite	_	Hautseite	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	kross	_	kross	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	6	_	DET	_	_
6	Aromaten	_	Aromat	_	NN	_	case=acc|number=pl|gender=masc	-1	8	_	OBJA	_	_
7	dazu	_	dazu	_	PROAV	_	_	-1	36	_	DET	_	_
8	geben	_	geben	_	VVINF	_	_	-1	4	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
12	schön	_	schön	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	aufschäumen	_	aufschäumen	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	8	_	KON	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	gleich	_	gleich	_	ADV	_	_	-1	24	_	ADV	_	_
17	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	24	_	PP	_	_
18	Anschluss	_	Anschluss	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	20	_	DET	_	_
20	Pfanne	_	Pfanne	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	OBJA	_	_
21	von	_	von	_	APPR	_	_	-1	20	_	PP	_	_
22	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	23	_	DET	_	_
23	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	21	_	PN	_	_
24	nehmen	_	nehmen	_	VVINF	_	_	-1	15	_	CJ	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	27	_	DET	_	_
27	Fisch	_	Fisch	_	NN	_	case=acc|number=sg|gender=masc	-1	28	_	OBJA	_	_
28	wenden	_	wenden	_	VVINF	_	_	-1	24	_	KON	_	_
29	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
30	mehrmals	_	mehrmals	_	ADV	_	_	-1	35	_	ADV	_	_
31	mit	_	mit	_	APPR	_	_	-1	35	_	PP	_	_
32	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	34	_	DET	_	_
33	aromatisierten	_	aromatisiert	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	34	_	ATTR	_	_
34	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	31	_	PN	_	_
35	übergießen	_	übergießen	_	VVINF	_	_	-1	29	_	CJ	_	_
36	und	_	und	_	KON	_	_	-1	35	_	KON	_	_
37	pfeffern	_	pfeffern	_	VVINF	_	_	-1	36	_	CJ	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Glasig	_	Glasig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	fertig	_	fertig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	anrichten	_	anrichten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Hagebuttenvinaigrette	_	Hagebuttenvinaigrette	_	NE	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	100	_	100	_	CARD	_	_	-1	3	_	APP	_	_
6	g	_	g	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
7	Hagebuttenmark	_	Hagebuttenmark	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	erhältlich	_	erhältlich	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
10	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
11	bei	_	bei	_	APPR	_	_	-1	15	_	PP	_	_
12	BOSFOOD	_	BOSFOOD	_	NE	_	case=*|number=*|gender=*	-1	11	_	PN	_	_
13	-	_	--	_	NE	_	case=*|number=*|gender=*	-1	12	_	APP	_	_
14	Ralf	_	Ralf	_	NE	_	case=nom|number=sg|gender=masc	-1	13	_	APP	_	_
15	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	1	_	1	_	CARD	_	_	-1	17	_	ATTR	_	_
17	A	_	--	_	NN	_	case=nom|number=sg|gender=*	-1	15	_	SUBJ	_	_
18	Ware	_	Ware	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	40	_	40	_	CARD	_	_	-1	22	_	ZEIT	_	_
21	g	_	g	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	Brauner	_	Brauner	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	23	_	ATTR	_	_
23	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	27	_	GMOD	_	_
24	80	_	80	_	CARD	_	_	-1	23	_	ZEIT	_	_
25	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
26	roter	_	rot	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	27	_	ATTR	_	_
27	Portwein	_	Portwein	_	NN	_	case=nom|number=sg|gender=masc	-1	42	_	SUBJ	_	_
28	Saft	_	Saft	_	NN	_	case=nom|number=sg|gender=masc	-1	27	_	APP	_	_
29	von	_	von	_	APPR	_	_	-1	28	_	PP	_	_
30	½	_	½	_	NE	_	case=dat|number=sg|gender=fem	-1	29	_	PN	_	_
31	Limette	_	Limette	_	NE	_	case=dat|number=sg|gender=fem	-1	30	_	APP	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	etwa	_	etwa	_	ADV	_	_	-1	34	_	ADV	_	_
34	25	_	25	_	CARD	_	_	-1	38	_	ATTR	_	_
35	g	_	g	_	XY	_	_	-1	0	_	S	_	_
36	20	_	20	_	CARD	_	_	-1	38	_	ATTR	_	_
37	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
38	Hagebuttenessig	_	Hagebuttenessig	_	NE	_	case=nom|number=sg|gender=masc	-1	28	_	APP	_	_
39	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
40	erstklassige	_	erstklassig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	41	_	ATTR	_	_
41	Essige	_	Essige	_	NN	_	case=nom|number=sg|gender=masc	-1	38	_	APP	_	_
42	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	KON	_	_
43	’	_	’	_	XY	_	_	-1	0	_	S	_	_
44	s	_	--	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	42	_	SUBJ	_	_
45	auch	_	auch	_	ADV	_	_	-1	46	_	ADV	_	_
46	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	42	_	PP	_	_
47	Weinessiggut	_	Weinessiggut	_	NN	_	case=dat|number=sg|gender=masc	-1	46	_	PN	_	_
48	Doktorenhof	_	Doktorenhof	_	NE	_	case=nom|number=sg|gender=masc	-1	47	_	APP	_	_
49	-	_	--	_	APPR	_	_	-1	42	_	PP	_	_
50	Herrn	_	Herr	_	NN	_	case=gen|number=sg|gender=masc	-1	49	_	PN	_	_
51	Wiedemann´s	_	Wiedemann´	_	NE	_	case=gen|number=sg|gender=masc	-1	50	_	APP	_	_
52	Essige	_	Essige	_	NN	_	case=nom|number=pl|gender=masc	-1	53	_	SUBJ	_	_
53	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
54	3	_	3	_	CARD	_	_	-1	55	_	ATTR	_	_
55	Sterne	_	Stern	_	NN	_	case=nom|number=pl|gender=masc	-1	53	_	SUBJ	_	_
56	DeLuxe	_	DeLuxe	_	NN	_	case=nom|number=pl|gender=masc	-1	55	_	APP	_	_
57	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
58	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	56	_	APP	_	_
59	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	58	_	APP	_	_
60	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
61	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	59	_	KON	_	_
62	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
63	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	64	_	ATTR	_	_
64	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	61	_	KON	_	_
65	aus	_	aus	_	APPR	_	_	-1	64	_	PP	_	_
66	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	67	_	DET	_	_
67	Mühle	_	Mühle	_	NN	_	case=dat|number=sg|gender=fem	-1	65	_	PN	_	_
68	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
69	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	70	_	DET	_	_
70	Stück	_	Stück	_	NN	_	case=nom|number=sg|gender=neut	-1	64	_	KON	_	_
71	Sternanis	_	Sternanis	_	NN	_	case=nom|number=sg|gender=neut	-1	70	_	APP	_	_
72	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
73	zwei	_	zwei	_	CARD	_	_	-1	74	_	ATTR	_	_
74	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	71	_	KON	_	_
75	Kardamom	_	Kardamom	_	NE	_	case=nom|number=sg|gender=neut	-1	74	_	APP	_	_
76	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
77	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	78	_	ATTR	_	_
78	Trüffelöl	_	Trüffelöl	_	NN	_	case=nom|number=sg|gender=*	-1	71	_	KON	_	_
79	100	_	100	_	CARD	_	_	-1	78	_	APP	_	_
80	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
81	Distelöl	_	Distelöl	_	NN	_	case=nom|number=sg|gender=fem	-1	78	_	APP	_	_
82	In	_	in	_	APPR	_	_	-1	81	_	PP	_	_
83	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	85	_	DET	_	_
84	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	85	_	ATTR	_	_
85	Sauteuse	_	Sauteuse	_	NN	_	case=dat|number=sg|gender=fem	-1	82	_	PN	_	_
86	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	88	_	DET	_	_
87	braunen	_	braun	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	88	_	ATTR	_	_
88	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	89	_	OBJA	_	_
89	karamellisieren	_	karamellisieren	_	VVINF	_	_	-1	0	_	S	_	_
90	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	ablöschen	_	ablöschen	_	VVINF	_	_	-1	0	_	S	_	_
3	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Portwein	_	Portwein	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	-	_	--	_	XY	_	_	-1	0	_	S	_	_
7	Sternanis	_	Sternanis	_	NN	_	case=dat|number=sg|gender=neut	-1	0	_	S	_	_
8	sowie	_	sowie	_	KON	_	_	-1	7	_	KON	_	_
9	Kardamom	_	Kardamom	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	CJ	_	_
10	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	2	_	OBJI	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ganze	_	ganze	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	11	_	PRED	_	_
3	solange	_	solange	_	KOUS	_	_	-1	11	_	KONJ	_	_
4	reduzieren	_	reduzieren	_	VVINF	_	_	-1	11	_	SUBJC	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	bis	_	bis	_	KOUS	_	_	-1	11	_	KONJ	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Flüssigkeit	_	Flüssigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
9	fast	_	fast	_	ADV	_	_	-1	10	_	ADV	_	_
10	weg	_	weg	_	ADV	_	_	-1	11	_	ADV	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	2	_	DET	_	_
2	Gewürze	_	Gewürz	_	NN	_	case=acc|number=pl|gender=neut	-1	3	_	OBJA	_	_
3	entnehmen	_	entnehmen	_	VVINF	_	_	-1	22	_	OBJI	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	dann	_	dann	_	ADV	_	_	-1	9	_	ADV	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Hagebuttenmark	_	Hagebuttenmark	_	NE	_	case=acc|number=sg|gender=neut	-1	9	_	OBJA	_	_
8	dazu	_	dazu	_	PROAV	_	_	-1	7	_	DET	_	_
9	geben	_	geben	_	VVINF	_	_	-1	4	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	nur	_	nur	_	ADV	_	_	-1	12	_	ADV	_	_
12	kurz	_	kurz	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	aufkochen	_	fkechen	_	VVINF	_	_	-1	9	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	direkt	_	direkt	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
16	von	_	von	_	APPR	_	_	-1	19	_	PP	_	_
17	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	18	_	DET	_	_
18	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
19	nehmen	_	nehmen	_	VVINF	_	_	-1	13	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	auskühlen	_	auskühlen	_	VVINF	_	_	-1	20	_	CJ	_	_
22	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Rotor	_	Rotor	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
5	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
6	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Pürierstab	_	Pürierstab	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Ansatz	_	Ansatz	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
10	pürieren	_	pürieren	_	VVINF	_	_	-1	4	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	währenddessen	_	währenddessen	_	ADV	_	_	-1	17	_	ADV	_	_
13	Limettensaft	_	Limettensaft	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	Hagebuttenessig	_	Hagebuttenessig	_	ADJD	_	degree=pos	-1	14	_	CJ	_	_
16	dazu	_	dazu	_	PROAV	_	_	-1	15	_	DET	_	_
17	geben	_	geben	_	VVINF	_	_	-1	10	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	jetzt	_	jetzt	_	ADV	_	_	-1	23	_	ADV	_	_
20	langsam	_	langsam	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
21	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	22	_	DET	_	_
22	Distelöl	_	Distelöl	_	NN	_	case=acc|number=sg|gender=neut	-1	23	_	OBJA	_	_
23	hineinlaufen	_	hineinlaufen	_	VVINF	_	_	-1	24	_	OBJI	_	_
24	lassen	_	lassen	_	VVINF	_	_	-1	18	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Vinaigrette	_	Vinaigrette	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
4	homogen	_	homogen	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
7	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	KON	_	_
13	aus	_	aus	_	APPR	_	_	-1	12	_	PP	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Mühle	_	Mühle	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	und	_	und	_	KON	_	_	-1	0	_	S	_	_
17	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	18	_	ATTR	_	_
18	Trüffelöl	_	Trüffelöl	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	OBJA	_	_
19	abschmecken	_	abschmecken	_	VVINF	_	_	-1	16	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fertig	_	fertig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Vinaigrette	_	Vinaigrette	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	so	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
5	oberlecker	_	oberlecker	_	ADJA	_	case=nom|number=pl|gender=*|degree=pos	-1	6	_	ATTR	_	_
6	Leute	_	Leute	_	NN	_	case=nom|number=pl|gender=*	-1	15	_	SUBJ	_	_
7	…	_	…	_	XY	_	_	-1	0	_	S	_	_
8	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
9	Konzentriert	_	Konzentriert	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
10	weiter	_	weiter	_	ADV	_	_	-1	11	_	ADV	_	_
11	arbeiten	_	arbeiten	_	VVINF	_	_	-1	15	_	AUX	_	_
12	…	_	…	_	XY	_	_	-1	0	_	S	_	_
13	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
14	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	13	_	NP2	_	_
15	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	KON	_	_
18	schon	_	schon	_	ADV	_	_	-1	19	_	ADV	_	_
19	längst	_	längst	_	ADV	_	_	-1	22	_	ADV	_	_
20	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	21	_	DET	_	_
21	Mucke	_	Mucke	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	OBJA	_	_
22	laufen	_	laufen	_	VVINF	_	_	-1	17	_	AUX	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	wie	_	wie	_	PWAV	_	_	-1	30	_	ADV	_	_
25	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	31	_	SUBJ	_	_
26	nachstehend	_	nachstehend	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
27	auf´m	_	auf´m	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	28	_	ATTR	_	_
28	Blog-Player	_	Blog-Player	_	NN	_	case=dat|number=sg|gender=masc	-1	30	_	OBJD	_	_
29	zu	_	zu	_	PTKZU	_	_	-1	30	_	PART	_	_
30	finden	_	finden	_	VVINF	_	_	-1	31	_	AUX	_	_
31	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	REL	_	_
32	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
33	Für	_	für	_	APPR	_	_	-1	52	_	PP	_	_
34	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	35	_	DET	_	_
35	Äpfel	_	Äpfel	_	NN	_	case=acc|number=pl|gender=masc	-1	69	_	OBJA	_	_
36	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
37	3	_	3	_	CARD	_	_	-1	38	_	ATTR	_	_
38	mittelgroße	_	mittelgroß	_	FM	_	_	-1	33	_	PN	_	_
39	Granny	_	Granny	_	FM	_	_	-1	38	_	APP	_	_
40	Smith	_	Smith	_	FM	_	_	-1	39	_	APP	_	_
41	Äpfel	_	Äpfel	_	NN	_	case=nom|number=pl|gender=masc	-1	40	_	APP	_	_
42	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
43	etwa	_	etwa	_	ADV	_	_	-1	44	_	ADV	_	_
44	300	_	300	_	CARD	_	_	-1	46	_	ATTR	_	_
45	g	_	g	_	XY	_	_	-1	0	_	S	_	_
46	Nana	_	Nana	_	NE	_	case=nom|number=sg|gender=fem	-1	41	_	APP	_	_
47	Minze	_	Minze	_	NE	_	case=nom|number=sg|gender=fem	-1	46	_	APP	_	_
48	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
49	4	_	4	_	CARD	_	_	-1	47	_	APP	_	_
50	bis	_	bis	_	KON	_	_	-1	49	_	KON	_	_
51	5	_	5	_	CARD	_	_	-1	50	_	CJ	_	_
52	kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	53	_	ATTR	_	_
53	Blätter	_	Blatt	_	NN	_	case=nom|number=pl|gender=neut	-1	66	_	SUBJ	_	_
54	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
55	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	53	_	APP	_	_
56	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	55	_	APP	_	_
57	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
58	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=fem	-1	56	_	KON	_	_
59	Saft	_	Saft	_	NN	_	case=nom|number=sg|gender=fem	-1	58	_	APP	_	_
60	von	_	von	_	APPR	_	_	-1	59	_	PP	_	_
61	½	_	½	_	NE	_	case=dat|number=sg|gender=fem	-1	60	_	PN	_	_
62	Limette	_	Limette	_	NE	_	case=dat|number=sg|gender=fem	-1	61	_	APP	_	_
63	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
64	etwa	_	etwa	_	ADV	_	_	-1	65	_	ADV	_	_
65	25	_	25	_	CARD	_	_	-1	62	_	APP	_	_
66	g	_	g	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	3	_	KON	_	_
67	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	68	_	DET	_	_
68	Äpfel	_	Äpfel	_	NN	_	case=nom|number=pl|gender=masc	-1	66	_	SUBJ	_	_
69	waschen	_	waschen	_	VVINF	_	_	-1	66	_	OBJI	_	_
70	und	_	und	_	KON	_	_	-1	66	_	KON	_	_
71	auf	_	auf	_	APPR	_	_	-1	80	_	PP	_	_
72	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	73	_	DET	_	_
73	Aufschnittmaschine	_	Aufschnittmaschine	_	NN	_	case=dat|number=sg|gender=fem	-1	71	_	PN	_	_
74	in	_	in	_	APPR	_	_	-1	73	_	PP	_	_
75	etwa	_	etwa	_	ADV	_	_	-1	76	_	ADV	_	_
76	1	_	1	_	CARD	_	_	-1	74	_	PN	_	_
77	mm	_	mm	_	ADJD	_	degree=pos	-1	78	_	ADV	_	_
78	dünne	_	dünn	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	79	_	ATTR	_	_
79	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	80	_	OBJA	_	_
80	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	70	_	CJ	_	_
81	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Aufschnittmaschine	_	Aufschnittmaschine	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
4	vor	_	vor	_	APPR	_	_	-1	6	_	PRED	_	_
5	Ort	_	Ort	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	OBJC	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dann	_	dann	_	ADV	_	_	-1	11	_	ADV	_	_
9	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
10	Küchenhobel	_	Küchenhobel	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
11	verwenden	_	verwenden	_	VVINF	_	_	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
3	Minzeblätter	_	Minzeblätter	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	SUBJ	_	_
4	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
5	feine	_	fein	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Julienne	_	Julienne	_	NE	_	case=nom|number=pl|gender=masc	-1	4	_	PN	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Streifen	_	Streifen	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	APP	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Direkt	_	direkt	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
2	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	1	_	PP	_	_
3	Anschluss	_	Anschluss	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	APP	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Limettensaft	_	Limettensaft	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
10	marinieren	_	marinieren	_	VVINF	_	_	-1	7	_	OBJI	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
13	Julienne	_	Julienne	_	NE	_	case=nom|number=sg|gender=fem	-1	11	_	NP2	_	_
14	beigeben	_	beigeben	_	VVPP	_	_	-1	0	_	S	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Gurke	_	Gurke	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	1	_	1	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Salatgurke	_	Salatgurke	_	NN	_	case=nom|number=pl|gender=neut	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	etwa	_	etwa	_	ADV	_	_	-1	9	_	ADV	_	_
9	300	_	300	_	CARD	_	_	-1	11	_	ATTR	_	_
10	g	_	g	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	KON	_	_
12	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=*	-1	12	_	KON	_	_
15	&	_	&	_	KON	_	_	-1	0	_	S	_	_
16	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	17	_	DET	_	_
17	Cumin	_	Cumin	_	NE	_	case=nom|number=sg|gender=*	-1	25	_	SUBJ	_	_
18	Saft	_	Saft	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	APP	_	_
19	von	_	von	_	APPR	_	_	-1	18	_	PP	_	_
20	½	_	½	_	NE	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
21	Limette	_	Limette	_	NE	_	case=dat|number=sg|gender=fem	-1	20	_	APP	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	etwa	_	etwa	_	ADV	_	_	-1	24	_	ADV	_	_
24	25	_	25	_	CARD	_	_	-1	21	_	APP	_	_
25	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	15	_	CJ	_	_
26	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	27	_	DET	_	_
27	Gurke	_	Gurke	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	SUBJ	_	_
28	waschen	_	waschen	_	VVINF	_	_	-1	25	_	OBJI	_	_
29	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
30	auf	_	auf	_	APPR	_	_	-1	39	_	PP	_	_
31	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	32	_	DET	_	_
32	Aufschnittmaschine	_	Aufschnittmaschine	_	NN	_	case=dat|number=sg|gender=fem	-1	30	_	PN	_	_
33	in	_	in	_	APPR	_	_	-1	32	_	PP	_	_
34	etwa	_	etwa	_	ADV	_	_	-1	35	_	ADV	_	_
35	1	_	1	_	CARD	_	_	-1	33	_	PN	_	_
36	mm	_	mm	_	ADJD	_	degree=pos	-1	37	_	ADV	_	_
37	dünne	_	dünn	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	38	_	ATTR	_	_
38	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	39	_	OBJA	_	_
39	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	29	_	CJ	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
3	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	KON	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Hauch	_	Hauch	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	KON	_	_
9	Cumin	_	Cumin	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	GMOD	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Limettensaft	_	Limettensaft	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	OBJD	_	_
13	marinieren	_	marinieren	_	VVINF	_	_	-1	10	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Info	_	Info	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Äpfel	_	Äpfel	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	0	_	S	_	_
6	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	7	_	DET	_	_
7	Gurke	_	Gurke	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	NP2	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	Liebe	_	Lieb	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Freunde	_	Freund	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	APP	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	13	_	SUBJ	_	_
13	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	13	_	OBJD	_	_
15	erst	_	erst	_	ADV	_	_	-1	13	_	ADV	_	_
16	ganz	_	ganz	_	ADV	_	_	-1	17	_	ADV	_	_
17	kurz	_	kurz	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
18	vor	_	vor	_	APPR	_	_	-1	17	_	PP	_	_
19	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	20	_	DET	_	_
20	Anrichten	_	Anricht	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	à	_	--	_	FM	_	_	-1	13	_	ADV	_	_
23	la	_	la	_	FM	_	_	-1	22	_	APP	_	_
24	minute	_	minuen	_	NN	_	case=dat|number=sg|gender=fem	-1	23	_	APP	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Music	_	Music	_	FM	_	_	-1	0	_	S	_	_
2	…	_	…	_	FM	_	_	-1	1	_	APP	_	_
3	turn	_	turn	_	FM	_	_	-1	2	_	APP	_	_
4	it	_	--	_	FM	_	_	-1	3	_	APP	_	_
5	on	_	on	_	FM	_	_	-1	4	_	APP	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	loud	_	loud	_	XY	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	louder	_	louder	_	XY	_	_	-1	0	_	S	_	_
10	-	_	--	_	XY	_	_	-1	0	_	S	_	_
11	LOUDER	_	LOUDER	_	NE	_	case=nom|number=sg|gender=neut	-1	5	_	APP	_	_
12	…	_	…	_	XY	_	_	-1	0	_	S	_	_
13	enjoy	_	---	_	XY	_	_	-1	0	_	S	_	_
14	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Welt	_	Welt	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	bunt	_	bunt	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	schön	_	schön	_	ADJD	_	degree=pos	-1	5	_	CJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	wie	_	wie	_	PWAV	_	_	-1	9	_	ADV	_	_
9	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
10	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	9	_	SUBJ	_	_
11	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
12	anders	_	anders	_	ADV	_	_	-1	13	_	ADV	_	_
13	sein	_	sein	_	VAINF	_	_	-1	9	_	AUX	_	_
14	…	_	…	_	FM	_	_	-1	76	_	ADV	_	_
15	🙂	_	🙂	_	FM	_	_	-1	14	_	APP	_	_
16	-	_	--	_	FM	_	_	-1	15	_	APP	_	_
17	the	_	the	_	FM	_	_	-1	16	_	APP	_	_
18	bluesy-swinging-sound	_	bluesy-swinging-sound	_	FM	_	_	-1	17	_	APP	_	_
19	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
20	Youn	_	Youn	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
21	Sun	_	Sun	_	NE	_	case=*|number=*|gender=*	-1	20	_	APP	_	_
22	Nah	_	Nah	_	NE	_	case=*|number=*|gender=*	-1	21	_	APP	_	_
23	-	_	--	_	NE	_	case=*|number=*|gender=*	-1	22	_	APP	_	_
24	Jockey	_	Jockey	_	NE	_	case=*|number=*|gender=*	-1	23	_	APP	_	_
25	Full	_	Full	_	NE	_	case=*|number=*|gender=*	-1	24	_	APP	_	_
26	of	_	of	_	NE	_	case=*|number=*|gender=*	-1	25	_	APP	_	_
27	Bourbon	_	Bourbon	_	NE	_	case=*|number=*|gender=*	-1	26	_	APP	_	_
28	Für	_	Für	_	APPR	_	_	-1	27	_	PP	_	_
29	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	30	_	DET	_	_
30	Ingwer-Sauerrahm	_	Ingwer-Sauerrahm	_	NN	_	case=acc|number=sg|gender=masc	-1	28	_	PN	_	_
31	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
32	1	_	1	_	CARD	_	_	-1	30	_	APP	_	_
33	Stück	_	Stück	_	NN	_	case=*|number=*|gender=neut	-1	32	_	APP	_	_
34	Ingwer	_	Ingwer	_	PTKVZ	_	_	-1	0	_	S	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	etwa	_	etwa	_	ADV	_	_	-1	37	_	ADV	_	_
37	10	_	10	_	CARD	_	_	-1	33	_	APP	_	_
38	g	_	g	_	CARD	_	_	-1	39	_	ATTR	_	_
39	Saft	_	Saft	_	NN	_	case=nom|number=sg|gender=fem	-1	37	_	KON	_	_
40	von	_	von	_	APPR	_	_	-1	39	_	PP	_	_
41	½	_	½	_	NE	_	case=dat|number=sg|gender=fem	-1	40	_	PN	_	_
42	Limette	_	Limette	_	NE	_	case=dat|number=sg|gender=fem	-1	41	_	APP	_	_
43	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
44	etwa	_	etwa	_	ADV	_	_	-1	45	_	ADV	_	_
45	25	_	25	_	CARD	_	_	-1	48	_	ATTR	_	_
46	g	_	g	_	XY	_	_	-1	0	_	S	_	_
47	160	_	160	_	CARD	_	_	-1	48	_	ATTR	_	_
48	g	_	g	_	FM	_	_	-1	39	_	KON	_	_
49	Sauerrahm	_	Sauerrahm	_	FM	_	_	-1	48	_	APP	_	_
50	80	_	80	_	CARD	_	_	-1	49	_	APP	_	_
51	g	_	g	_	FM	_	_	-1	50	_	APP	_	_
52	Crème	_	Crèm	_	FM	_	_	-1	51	_	APP	_	_
53	Fraîche	_	Fraîche	_	NN	_	case=nom|number=sg|gender=fem	-1	52	_	APP	_	_
54	80	_	80	_	CARD	_	_	-1	58	_	ATTR	_	_
55	g	_	g	_	XY	_	_	-1	0	_	S	_	_
56	halbsteif	_	halbsteif	_	XY	_	_	-1	0	_	S	_	_
57	geschlagene	_	geschlagen	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	58	_	ATTR	_	_
58	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	53	_	APP	_	_
59	½	_	½	_	$(	_	_	-1	0	_	ROOT	_	_
60	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	58	_	APP	_	_
61	Gelatine	_	Gelatin	_	NN	_	case=nom|number=sg|gender=neut	-1	60	_	APP	_	_
62	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	61	_	APP	_	_
63	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	62	_	APP	_	_
64	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
65	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	63	_	KON	_	_
66	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
67	bissl	_	bissl	_	NE	_	case=nom|number=sg|gender=masc	-1	65	_	APP	_	_
68	Cayennepfeffer	_	Cayennepfeffer	_	NE	_	case=nom|number=sg|gender=masc	-1	67	_	APP	_	_
69	Den	_	Der	_	ART	_	case=acc|number=sg|gender=masc	-1	71	_	DET	_	_
70	geschälten	_	geschält	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	71	_	ATTR	_	_
71	Ingwer	_	Ingwer	_	NN	_	case=acc|number=sg|gender=masc	-1	76	_	OBJA	_	_
72	mit	_	mit	_	APPR	_	_	-1	76	_	PP	_	_
73	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	74	_	DET	_	_
74	Microplane-Reibe	_	Microplane-Reibe	_	NN	_	case=dat|number=sg|gender=fem	-1	72	_	PN	_	_
75	fein	_	fein	_	ADJD	_	degree=pos	-1	76	_	ADV	_	_
76	reiben	_	reiben	_	VVINF	_	_	-1	13	_	KON	_	_
77	und	_	und	_	KON	_	_	-1	76	_	KON	_	_
78	mit	_	mit	_	APPR	_	_	-1	83	_	PP	_	_
79	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	80	_	DET	_	_
80	Limettensaft	_	Limettensaft	_	NN	_	case=dat|number=sg|gender=masc	-1	78	_	PN	_	_
81	und	_	und	_	KON	_	_	-1	80	_	KON	_	_
82	Sauerrahm	_	Sauerrahm	_	NN	_	case=dat|number=sg|gender=masc	-1	81	_	CJ	_	_
83	glattrühren	_	glarühren	_	VVINF	_	_	-1	77	_	CJ	_	_
84	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Gelatine	_	Gelatine	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	kaltem	_	kalt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	einweichen	_	einweichen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	20	_	DET	_	_
8	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
9	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Crème	_	Crèm	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	Fraîche	_	Fraîche	_	NN	_	case=nom|number=pl|gender=masc	-1	14	_	SUBJ	_	_
13	sanft	_	sanft	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	erwärmen	_	erwärmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	nur	_	nur	_	ADV	_	_	-1	17	_	ADV	_	_
17	Fingerwarm	_	Fingerwarm	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
20	darin	_	darin	_	PROAV	_	_	-1	24	_	DET	_	_
21	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
22	Gelatine	_	Gelatine	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	OBJA	_	_
23	auflösen	_	auflösen	_	VVINF	_	_	-1	27	_	OBJI	_	_
24	-	_	--	_	XY	_	_	-1	27	_	OBJA	_	_
25	danach	_	danach	_	PROAV	_	_	-1	24	_	DET	_	_
26	auskühlen	_	auskühlen	_	VVINF	_	_	-1	27	_	OBJI	_	_
27	lassen	_	lassen	_	VVINF	_	_	-1	19	_	CJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Direkt	_	direkt	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
2	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
3	Anschluss	_	Anschluss	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	7	_	DET	_	_
5	zuvor	_	zuvor	_	ADV	_	_	-1	6	_	ADV	_	_
6	hergestellten	_	hergestellt	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Masse	_	Masse	_	NN	_	case=gen|number=sg|gender=fem	-1	3	_	GMOD	_	_
8	zugeben	_	zugeben	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	vermengen	_	vermengen	_	VVINF	_	_	-1	9	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ganze	_	ganze	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	OBJA	_	_
3	abschmecken	_	abschmecken	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
6	halbsteif	_	halbsteif	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	geschlagene	_	geschlagen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Sahne	_	Sahne	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
9	unterheben	_	unterheben	_	VVINF	_	_	-1	4	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	3	_	PP	_	_
2	Bedarf	_	Bedarf	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	nachschmecken	_	nachschmecken	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fertig	_	fertig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Garnitur	_	Garnitur	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	4	_	4	_	CARD	_	_	-1	3	_	APP	_	_
6	gleichmäßige	_	gleichmäßig	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	9	_	DET	_	_
9	Länge	_	Länge	_	NN	_	case=gen|number=pl|gender=masc	-1	6	_	GMOD	_	_
10	nach	_	nach	_	APPR	_	_	-1	17	_	PP	_	_
11	geschnittene	_	geschnitten	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	10	_	PN	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	etwa	_	etwa	_	ADV	_	_	-1	14	_	ADV	_	_
14	2	_	2	_	CARD	_	_	-1	17	_	ATTR	_	_
15	mm	_	mm	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	dünne	_	dünn	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Schwarzbrotscheiben	_	Schwarzbrotscheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	APP	_	_
18	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	exzellentes	_	exzellent	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	20	_	ATTR	_	_
20	Schwarzbrot	_	Schwarzbrot	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	APP	_	_
21	gibt´s	_	gibt´	_	ADV	_	_	-1	20	_	ADV	_	_
22	auch	_	auch	_	ADV	_	_	-1	23	_	ADV	_	_
23	bei	_	bei	_	APPR	_	_	-1	20	_	PP	_	_
24	Broterbe	_	Broterbe	_	NN	_	case=dat|number=sg|gender=fem	-1	23	_	PN	_	_
25	Gaues	_	Gaues	_	NE	_	case=gen|number=sg|gender=*	-1	24	_	GMOD	_	_
26	-	_	--	_	XY	_	_	-1	0	_	S	_	_
27	Jochen´s	_	Jochen´	_	NE	_	case=gen|number=sg|gender=*	-1	28	_	GMOD	_	_
28	Qualität	_	Qualität	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	SUBJ	_	_
29	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
30	einfach	_	einfach	_	ADV	_	_	-1	29	_	ADV	_	_
31	obergut	_	obergut	_	ADV	_	_	-1	29	_	ADV	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	60	_	60	_	CARD	_	_	-1	35	_	ATTR	_	_
34	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
35	Distelöl	_	Distelöl	_	NN	_	case=nom|number=sg|gender=neut	-1	28	_	APP	_	_
36	20	_	20	_	CARD	_	_	-1	38	_	ATTR	_	_
37	g	_	g	_	XY	_	_	-1	0	_	S	_	_
38	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	35	_	APP	_	_
39	1	_	1	_	CARD	_	_	-1	40	_	ATTR	_	_
40	Zweig	_	Zweig	_	NN	_	case=nom|number=sg|gender=masc	-1	38	_	APP	_	_
41	Thymian	_	Thymian	_	NE	_	case=nom|number=sg|gender=masc	-1	40	_	APP	_	_
42	Prise	_	Prise	_	NE	_	case=nom|number=sg|gender=fem	-1	41	_	APP	_	_
43	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	42	_	APP	_	_
44	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
45	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	46	_	ATTR	_	_
46	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	43	_	KON	_	_
47	aus	_	aus	_	APPR	_	_	-1	46	_	PP	_	_
48	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	49	_	DET	_	_
49	Mühle	_	Mühle	_	NN	_	case=dat|number=sg|gender=fem	-1	47	_	PN	_	_
50	In	_	in	_	APPR	_	_	-1	49	_	PP	_	_
51	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	50	_	PN	_	_
52	mit	_	mit	_	APPR	_	_	-1	54	_	PP	_	_
53	Teflon	_	Teflon	_	NE	_	case=dat|number=sg|gender=neut	-1	52	_	PN	_	_
54	beschichteten	_	beschichtet	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	29	_	KON	_	_
55	Pfanne	_	Pfanne	_	NN	_	case=nom|number=pl|gender=masc	-1	54	_	SUBJ	_	_
56	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	57	_	DET	_	_
57	Distelöl	_	Distelöl	_	NN	_	case=acc|number=sg|gender=neut	-1	58	_	OBJA	_	_
58	erhitzen	_	erhitzen	_	VVINF	_	_	-1	54	_	OBJI	_	_
59	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
60	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	61	_	DET	_	_
61	Scheiben	_	Scheibe	_	NN	_	case=acc|number=pl|gender=fem	-1	63	_	OBJA	_	_
62	darin	_	darin	_	PROAV	_	_	-1	65	_	DET	_	_
63	einlegen	_	einlegen	_	VVINF	_	_	-1	58	_	KON	_	_
64	und	_	und	_	KON	_	_	-1	63	_	KON	_	_
65	goldbraun	_	goldbraun	_	FM	_	_	-1	66	_	OBJA	_	_
66	backen	_	backen	_	VVINF	_	_	-1	64	_	CJ	_	_
67	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Darauf	_	darauf	_	PROAV	_	_	-1	11	_	DET	_	_
2	gut	_	gut	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	achten	_	achten	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	denn	_	denn	_	KON	_	_	-1	3	_	S	_	_
6	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	7	_	DET	_	_
7	Scheiben	_	Scheibe	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	SUBJ	_	_
8	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
9	relativ	_	relativ	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	schnell	_	schnell	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
11	Farbe	_	Farbe	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
12	an	_	an	_	PTKVZ	_	_	-1	8	_	AVZ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	S	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Zweig	_	Zweig	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
8	Thymian	_	Thymian	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	5	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	crispy	_	Crispy	_	FM	_	_	-1	10	_	OBJA	_	_
3	Brotscheiben	_	Brotscheiben	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	APP	_	_
4	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
5	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
6	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
7	Küchenpapier	_	Küchenpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	ausgelegten	_	ausgelegt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
10	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	würzen	_	würzen	_	VVINF	_	_	-1	11	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fertig	_	fertig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	48	_	PP	_	_
2	diejenigen	_	derjenige	_	PDS	_	case=acc|number=pl|gender=*	-1	1	_	PN	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	die	_	der	_	PRELS	_	case=nom|number=pl|gender=*	-1	9	_	SUBJ	_	_
5	etwas	_	etwas	_	ADV	_	_	-1	6	_	ADV	_	_
6	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	7	_	DET	_	_
7	Gas	_	Gas	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
8	geben	_	geben	_	VVINF	_	_	-1	9	_	AUX	_	_
9	wollen	_	wollen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
10	-	_	--	_	ADV	_	_	-1	11	_	ADV	_	_
11	noch	_	noch	_	ADV	_	_	-1	14	_	ADV	_	_
12	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	14	_	DET	_	_
13	kleines	_	klein	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Schmankerl	_	Schmankerl	_	NE	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
15	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	Für	_	für	_	APPR	_	_	-1	24	_	PP	_	_
17	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	18	_	DET	_	_
18	Brunnenkressepesto	_	Brunnenkressepesto	_	NE	_	case=acc|number=sg|gender=neut	-1	16	_	PN	_	_
19	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
20	60	_	60	_	CARD	_	_	-1	18	_	APP	_	_
21	g	_	g	_	FM	_	_	-1	20	_	APP	_	_
22	Brunnenkresse	_	Brunnenkresse	_	FM	_	_	-1	21	_	APP	_	_
23	20	_	20	_	CARD	_	_	-1	22	_	APP	_	_
24	g	_	g	_	XY	_	_	-1	0	_	S	_	_
25	Blattpetersilie	_	Blattpetersilie	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
26	20	_	20	_	CARD	_	_	-1	31	_	ATTR	_	_
27	g	_	G	_	XY	_	_	-1	0	_	S	_	_
28	gehackte	_	gehackt	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	31	_	ATTR	_	_
29	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
30	geröstete	_	geröstet	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	29	_	CJ	_	_
31	Walnüsse	_	Walnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	25	_	APP	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	ohne	_	ohne	_	APPR	_	_	-1	39	_	PP	_	_
34	Schale	_	Schale	_	NN	_	case=acc|number=sg|gender=fem	-1	33	_	PN	_	_
35	…	_	…	_	XY	_	_	-1	0	_	S	_	_
36	😉	_	😉	_	XY	_	_	-1	0	_	S	_	_
37	40	_	40	_	CARD	_	_	-1	39	_	ATTR	_	_
38	g	_	G	_	XY	_	_	-1	0	_	S	_	_
39	Distelöl	_	Distelöl	_	NN	_	case=nom|number=sg|gender=neut	-1	31	_	APP	_	_
40	20	_	20	_	CARD	_	_	-1	42	_	ATTR	_	_
41	g	_	g	_	XY	_	_	-1	0	_	S	_	_
42	Walnussöl	_	Walnussöl	_	NN	_	case=nom|number=sg|gender=neut	-1	39	_	APP	_	_
43	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	44	_	DET	_	_
44	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	45	_	ATTR	_	_
45	Tropfen	_	Tropfen	_	NN	_	case=nom|number=pl|gender=masc	-1	42	_	APP	_	_
46	Limettensaft	_	Limettensaft	_	NN	_	case=nom|number=sg|gender=masc	-1	45	_	APP	_	_
47	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
48	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
49	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	48	_	SUBJ	_	_
50	ja	_	ja	_	ADV	_	_	-1	48	_	ADV	_	_
51	eh´	_	eh´	_	ADV	_	_	-1	48	_	ADV	_	_
52	noch	_	noch	_	ADV	_	_	-1	53	_	ADV	_	_
53	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	48	_	PP	_	_
54	Start	_	Start	_	NN	_	case=dat|number=sg|gender=masc	-1	53	_	PN	_	_
55	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
56	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=masc	-1	46	_	APP	_	_
57	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	56	_	APP	_	_
58	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
59	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	57	_	KON	_	_
60	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
61	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	62	_	ATTR	_	_
62	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	59	_	KON	_	_
63	aus	_	aus	_	APPR	_	_	-1	62	_	PP	_	_
64	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	65	_	DET	_	_
65	Mühle	_	Mühl	_	NN	_	case=dat|number=sg|gender=fem	-1	63	_	PN	_	_
66	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	67	_	DET	_	_
67	Kräuter	_	Kräuter	_	NN	_	case=nom|number=pl|gender=masc	-1	62	_	KON	_	_
68	in	_	in	_	APPR	_	_	-1	72	_	PP	_	_
69	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	70	_	DET	_	_
70	Moulinette	_	Moulinette	_	NN	_	case=dat|number=sg|gender=fem	-1	68	_	PN	_	_
71	kurz	_	kurz	_	ADJD	_	degree=pos	-1	72	_	ADV	_	_
72	anmixen	_	anmixen	_	VVINF	_	_	-1	67	_	OBJI	_	_
73	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
74	dann	_	dann	_	ADV	_	_	-1	78	_	ADV	_	_
75	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	76	_	DET	_	_
76	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	78	_	OBJA	_	_
77	dazu	_	dazu	_	PROAV	_	_	-1	76	_	DET	_	_
78	geben	_	geben	_	VVINF	_	_	-1	72	_	KON	_	_
79	und	_	und	_	KON	_	_	-1	78	_	KON	_	_
80	weiter	_	weiter	_	ADV	_	_	-1	81	_	ADV	_	_
81	mixen	_	mixen	_	VVINF	_	_	-1	79	_	CJ	_	_
82	bis	_	bis	_	KOUS	_	_	-1	85	_	KONJ	_	_
83	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	85	_	EXPL	_	_
84	fein	_	fein	_	ADJD	_	degree=pos	-1	85	_	ADV	_	_
85	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	48	_	NEB	_	_
86	höchstens	_	höchstens	_	ADV	_	_	-1	85	_	ADV	_	_
87	jedoch	_	jedoch	_	ADV	_	_	-1	85	_	ADV	_	_
88	etwa	_	etwa	_	ADV	_	_	-1	90	_	ADV	_	_
89	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	90	_	DET	_	_
90	Minute	_	Minute	_	NN	_	case=nom|number=sg|gender=fem	-1	85	_	SUBJ	_	_
91	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
2	Abschluss	_	Abschluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Walnüsse	_	Walnuß	_	NN	_	case=acc|number=sg|gender=fem	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Limettensaft	_	Limettensaft	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
8	untermengen	_	untermengen	_	VVINF	_	_	-1	5	_	CJ	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	abschmecken	_	abschmecken	_	VVINF	_	_	-1	9	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fertig	_	fertig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	vier	_	vier	_	CARD	_	_	-1	4	_	ATTR	_	_
3	schöne	_	schön	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Brunnenkresseherzen	_	Brunnenkresseherz	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	CJ	_	_
5	als	_	als	_	APPR	_	_	-1	4	_	PP	_	_
6	Garnitur	_	Garnitur	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	PN	_	_
7	für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
8	Apfel	_	Apfel	_	FM	_	_	-1	7	_	PN	_	_
9	&	_	&	_	FM	_	_	-1	8	_	APP	_	_
10	Gurke	_	Gurke	_	FM	_	_	-1	9	_	APP	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ohne	_	ohne	_	APPR	_	_	-1	0	_	S	_	_
2	Musik	_	Musik	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
3	-	_	--	_	XY	_	_	-1	0	_	S	_	_
4	kalte	_	kalt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Küche	_	Küche	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	APP	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Flogging	_	Flogging	_	FM	_	_	-1	14	_	ADV	_	_
8	Molly	_	Molly	_	FM	_	_	-1	7	_	APP	_	_
9	-	_	--	_	FM	_	_	-1	8	_	APP	_	_
10	Paddy	_	Paddy	_	FM	_	_	-1	9	_	APP	_	_
11	’	_	’	_	FM	_	_	-1	10	_	APP	_	_
12	s	_	--	_	FM	_	_	-1	11	_	APP	_	_
13	Lament	_	Lament	_	FM	_	_	-1	12	_	APP	_	_
14	Anrichten	_	Anricht	_	VVINF	_	_	-1	0	_	S	_	_
15	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	Sodele	_	Sodele	_	FM	_	_	-1	1	_	PN	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	jetzat	_	jetzat	_	FM	_	_	-1	16	_	APP	_	_
19	…	_	…	_	FM	_	_	-1	18	_	APP	_	_
20	oarischte	_	oarischen	_	FM	_	_	-1	19	_	APP	_	_
21	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
22	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
23	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ganze	_	ganze	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
4	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	z.B.	_	z.b.	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	OBJD	_	_
6	ovalen	_	oval	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Teller	_	Teller	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
8	anrichten	_	anrichten	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	0	_	S	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Mitte	_	Mitte	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	3	_	PP	_	_
5	einen	_	ein	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Hälfte	_	Hälfte	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	9	_	DET	_	_
8	marinierten	_	mariniert	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Apfelscheiben	_	Apfelscheiben	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
11	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	10	_	CJ	_	_
12	anderen	_	anderer	_	PIS	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
13	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	14	_	DET	_	_
14	Gurkenscheiben	_	Gurkenscheibe	_	NN	_	case=nom|number=pl|gender=fem	-1	12	_	KON	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einfach	_	einfach	_	ADV	_	_	-1	3	_	ADV	_	_
2	so	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
3	anrichten	_	anrichten	_	VVINF	_	_	-1	16	_	SUBJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	daß	_	KOUS	_	_	-1	12	_	KONJ	_	_
6	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	12	_	SUBJ	_	_
7	harmonisch	_	harmonisch	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
8	als	_	als	_	APPR	_	_	-1	12	_	PP	_	_
9	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Ganzes	_	ganze	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	PN	_	_
11	zusammen	_	zusammen	_	ADV	_	_	-1	12	_	ADV	_	_
12	liegt	_	liegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	OBJC	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	dabei	_	dabei	_	PROAV	_	_	-1	0	_	DET	_	_
15	hoch	_	hoch	_	ADJD	_	degree=pos	-1	13	_	CJ	_	_
16	anrichten	_	anrichten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	…	_	…	_	ADV	_	_	-1	16	_	ADV	_	_
18	schön	_	schön	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	hoch	_	hoch	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
20	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
21	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	22	_	DET	_	_
22	Finesse	_	Finesse	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	PN	_	_
23	Chaos-Optik-Anrichteweise	_	Chaos-Optik-Anrichteweise	_	ADV	_	_	-1	16	_	ADV	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Links	_	links	_	ADV	_	_	-1	10	_	ADV	_	_
2	davon	_	davon	_	PROAV	_	_	-1	13	_	DET	_	_
3	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Huchenfilet	_	Huchenfilet	_	NE	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
7	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Brunnenkressepesto	_	Brunnenkressepesto	_	NE	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	aufsetzen	_	aufsetzen	_	VVINF	_	_	-1	0	_	NEB	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	rechts	_	rechts	_	ADV	_	_	-1	15	_	ADV	_	_
13	davon	_	davon	_	PROAV	_	_	-1	15	_	DET	_	_
14	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	Nocke	_	Nocke	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	NP2	_	_
16	Ingwer-Sauerrahm	_	Ingwer-Sauerrahm	_	NE	_	case=nom|number=sg|gender=fem	-1	15	_	APP	_	_
17	-	_	--	_	XY	_	_	-1	16	_	APP	_	_
18	darin	_	darin	_	PROAV	_	_	-1	17	_	DET	_	_
19	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	20	_	DET	_	_
20	Schwarzbrotchip	_	Schwarzbrotchip	_	NN	_	case=acc|number=sg|gender=masc	-1	23	_	OBJA	_	_
21	etwas	_	etwas	_	ADV	_	_	-1	22	_	ADV	_	_
22	schräg	_	schräg	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	versetzt	_	versetzen	_	VVPP	_	_	-1	11	_	CJ	_	_
24	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
25	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	26	_	DET	_	_
26	Länge	_	Länge	_	NN	_	case=dat|number=sg|gender=fem	-1	27	_	PN	_	_
27	nach	_	nach	_	APPO	_	_	-1	28	_	PP	_	_
28	einstecken	_	einstecken	_	VVINF	_	_	-1	24	_	CJ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Oberhalb	_	oberhalb	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	unterhalb	_	unterhalb	_	APPR	_	_	-1	2	_	CJ	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
5	angerichteten	_	angerichtet	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Komponenten	_	Komponente	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
7	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	jeweils	_	jeweils	_	ADV	_	_	-1	7	_	ADV	_	_
9	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
10	Strich	_	Strich	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
11	Hagebuttenvinaigrette	_	Hagebuttenvinaigrette	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	APP	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	am	_	an	_	PTKA	_	_	-1	14	_	ADV	_	_
14	einfachsten	_	einfach	_	ADJD	_	degree=sup	-1	15	_	ADV	_	_
15	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	15	_	EXPL	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	wenn	_	wenn	_	KOUS	_	_	-1	25	_	KONJ	_	_
19	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	25	_	SUBJ	_	_
20	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	21	_	DET	_	_
21	Vinaigrette	_	Vinaigrette	_	NN	_	case=acc|number=sg|gender=fem	-1	25	_	OBJA	_	_
22	in	_	in	_	APPR	_	_	-1	25	_	PP	_	_
23	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	24	_	DET	_	_
24	Dosierflasche	_	Dosierflasche	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	PN	_	_
25	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	NEB	_	_
26	oder	_	oder	_	KON	_	_	-1	18	_	KON	_	_
27	mit	_	mit	_	APPR	_	_	-1	26	_	CJ	_	_
28	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	29	_	DET	_	_
29	Löffel	_	Löffel	_	NN	_	case=dat|number=sg|gender=masc	-1	27	_	PN	_	_
30	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fertsch	_	Fertsch	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schwierigkeitsgrad	_	Schwierigkeitsgrad	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	einfach	_	einfach	_	ADV	_	_	-1	1	_	ADV	_	_

