1	Empfehlung	_	Empfehlung	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	SUBJ	_	_
2	Nr.	_	Nr.	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	12	_	12	_	CARD	_	_	-1	5	_	ATTR	_	_
4	-	_	--	_	XY	_	_	-1	0	_	S	_	_
5	Zander	_	Zander	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	APP	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Aprikosen	_	Aprikose	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	NP2	_	_
8	Regionale	_	Regional	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	aromatische	_	aromatisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	gesunde	_	gesund	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	CJ	_	_
13	Kochkunst	_	Kochkunst	_	NN	_	case=acc|number=sg|gender=fem	-1	27	_	OBJA	_	_
14	…	_	…	_	FM	_	_	-1	0	_	S	_	_
15	Ladies	_	Ladies	_	FM	_	_	-1	14	_	APP	_	_
16	and	_	and	_	FM	_	_	-1	15	_	APP	_	_
17	gentlemen	_	gentlem	_	FM	_	_	-1	16	_	APP	_	_
18	…	_	…	_	FM	_	_	-1	17	_	APP	_	_
19	its	_	its	_	FM	_	_	-1	18	_	APP	_	_
20	time	_	--	_	FM	_	_	-1	19	_	APP	_	_
21	to	_	--	_	FM	_	_	-1	20	_	APP	_	_
22	enjoy	_	---	_	FM	_	_	-1	21	_	APP	_	_
23	SUMMERTIME	_	SUMMERTIME	_	FM	_	_	-1	22	_	APP	_	_
24	…	_	…	_	FM	_	_	-1	23	_	APP	_	_
25	🙂	_	🙂	_	FM	_	_	-1	24	_	APP	_	_
26	Gurte	_	Gurt	_	NN	_	case=nom|number=pl|gender=masc	-1	25	_	APP	_	_
27	anlegen	_	anlegen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
28	bitte	_	bitte	_	ADV	_	_	-1	27	_	ADV	_	_
29	…	_	…	_	XY	_	_	-1	0	_	S	_	_
30	2	_	2	_	CARD	_	_	-1	27	_	OBJD	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	3	_	3	_	CARD	_	_	-1	30	_	KON	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	4	_	4	_	CARD	_	_	-1	32	_	KON	_	_
35	und	_	und	_	KON	_	_	-1	34	_	KON	_	_
36	los	_	los	_	ADV	_	_	-1	37	_	ADV	_	_
37	gehts	_	gehts	_	ADJD	_	degree=pos	-1	35	_	CJ	_	_
38	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hätte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	10	_	NEB	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	1	_	SUBJ	_	_
3	heute	_	heute	_	ADV	_	_	-1	4	_	ADV	_	_
4	noch	_	noch	_	ADV	_	_	-1	1	_	ADV	_	_
5	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
6	Tama	_	Tama	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	OBJA	_	_
7	Swingstar-DrumKit	_	Swingstar-DrumKit	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
10	wäre	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
11	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Trommelwirbel	_	Trommelwirbel	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
13	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
14	Mindeste	_	Mindeste	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	PRED	_	_
15	für	_	für	_	APPR	_	_	-1	14	_	PP	_	_
16	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	21	_	DET	_	_
17	kommenden	_	kommend	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	21	_	ATTR	_	_
18	sonnigen	_	sonnig	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	21	_	ATTR	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	energiereichen	_	energiereich	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	19	_	CJ	_	_
21	Zeiten	_	Zeit	_	NN	_	case=dat|number=pl|gender=fem	-1	15	_	PN	_	_
22	…	_	…	_	XY	_	_	-1	0	_	S	_	_
23	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
24	Ab	_	ab	_	PTKVZ	_	_	-1	25	_	AVZ	_	_
25	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
26	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	27	_	DET	_	_
27	Küchen-Gaudi	_	Küchen-Gaudi	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	SUBJ	_	_
28	direkt	_	direkt	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
29	aus	_	aus	_	APPR	_	_	-1	25	_	PP	_	_
30	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	32	_	DET	_	_
31	schönen	_	schön	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	32	_	ATTR	_	_
32	Bayern	_	Bayern	_	NE	_	case=dat|number=sg|gender=neut	-1	29	_	PN	_	_
33	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zanderfilet	_	Zanderfilet	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
2	kross	_	kross	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	gebraten	_	gebraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	Rauchfischfond	_	Rauchfischfond	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Blattspinat	_	Blattspinat	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Aprikosenrisotto	_	Aprikosenrisotto	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	CJ	_	_
10	dazu	_	dazu	_	PROAV	_	_	-1	11	_	DET	_	_
11	Weingut	_	Weingut	_	NN	_	case=nom|number=sg|gender=masc	-1	40	_	SUBJ	_	_
12	Knipser	_	Knipser	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	Rosé	_	Rosé	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	KON	_	_
15	Blanc	_	Blanc	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
16	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	15	_	APP	_	_
17	Noir	_	Noir	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
18	2007	_	2007	_	CARD	_	_	-1	17	_	APP	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	Arielle	_	Ariell	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	NP2	_	_
21	Dombasle	_	Dombasle	_	NE	_	case=nom|number=sg|gender=fem	-1	20	_	APP	_	_
22	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	Quien	_	Quien	_	NE	_	case=nom|number=sg|gender=fem	-1	21	_	APP	_	_
24	Sera	_	Sera	_	NE	_	case=nom|number=sg|gender=fem	-1	23	_	APP	_	_
25	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	Sway	_	Sway	_	NE	_	case=nom|number=sg|gender=fem	-1	24	_	APP	_	_
27	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	16.	_	16.	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	29	_	ATTR	_	_
29	März	_	März	_	NN	_	case=acc|number=sg|gender=masc	-1	32	_	OBJA	_	_
30	2010	_	2010	_	CARD	_	_	-1	29	_	ZEIT	_	_
31	:	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	Arielle	_	ariell	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	33	_	ATTR	_	_
33	Dombasle	_	Dombasle	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	APP	_	_
34	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	Quien	_	Quien	_	NE	_	case=nom|number=sg|gender=fem	-1	33	_	APP	_	_
36	Sera	_	Sera	_	NE	_	case=nom|number=sg|gender=fem	-1	35	_	APP	_	_
37	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	Sway	_	Sway	_	NE	_	case=nom|number=sg|gender=fem	-1	36	_	APP	_	_
39	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
40	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
41	bei	_	bei	_	APPR	_	_	-1	40	_	PP	_	_
42	YouTube	_	YouTube	_	NN	_	case=dat|number=sg|gender=fem	-1	41	_	PN	_	_
43	nicht	_	nicht	_	PTKNEG	_	_	-1	40	_	ADV	_	_
44	mehr	_	mehr	_	ADV	_	_	-1	43	_	ADV	_	_
45	verfügbar	_	verfügbar	_	ADJD	_	degree=pos	-1	40	_	ADV	_	_
46	daher	_	daher	_	PROAV	_	_	-1	47	_	DET	_	_
47	Dean	_	Dean	_	NE	_	case=nom|number=sg|gender=masc	-1	40	_	PRED	_	_
48	Martin	_	Martin	_	NE	_	case=nom|number=sg|gender=masc	-1	47	_	APP	_	_
49	-	_	--	_	NE	_	case=nom|number=sg|gender=masc	-1	48	_	APP	_	_
50	Sway	_	Sway	_	NE	_	case=nom|number=sg|gender=masc	-1	49	_	APP	_	_
51	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	4	_	4	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Personen	_	Person	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Zander	_	Zander	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	PN	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	800	_	800	_	CARD	_	_	-1	8	_	APP	_	_
11	g	_	g	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Zanderfilet	_	Zanderfilet	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
14	portioniert	_	portionieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
16	á	_	Á	_	ADV	_	_	-1	17	_	ADV	_	_
17	200	_	200	_	CARD	_	_	-1	15	_	PN	_	_
18	g	_	g	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	14	_	OBJA	_	_
20	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	22	_	DET	_	_
22	Fischhändler	_	Fischhändler	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	SUBJ	_	_
23	schuppt	_	schuppen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	filetiert	_	filetieren	_	VVPP	_	_	-1	14	_	ADV	_	_
26	und	_	und	_	KON	_	_	-1	34	_	S	_	_
27	entgrätet	_	entgräten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	26	_	CJ	_	_
28	gerne	_	gerne	_	ADV	_	_	-1	27	_	ADV	_	_
29	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	30	_	DET	_	_
30	Fisch	_	Fisch	_	NN	_	case=acc|number=sg|gender=masc	-1	27	_	OBJA	_	_
31	für	_	für	_	APPR	_	_	-1	30	_	PP	_	_
32	Euch	_	euch	_	PPER	_	case=acc|number=pl|gender=*|person=3	-1	31	_	PN	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	fragt	_	fragen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
35	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	64	_	OBJA	_	_
36	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
37	1	_	1	_	CARD	_	_	-1	38	_	ATTR	_	_
38	Zweig	_	Zweig	_	NN	_	case=nom|number=sg|gender=masc	-1	34	_	SUBJ	_	_
39	Rosmarin	_	Rosmarin	_	NE	_	case=nom|number=sg|gender=masc	-1	38	_	APP	_	_
40	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	ca.	_	ca.	_	ADV	_	_	-1	42	_	ADV	_	_
42	10	_	10	_	CARD	_	_	-1	0	_	S	_	_
43	g	_	g	_	XY	_	_	-1	0	_	S	_	_
44	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
45	1	_	1	_	CARD	_	_	-1	46	_	ATTR	_	_
46	Zweig	_	Zweig	_	NN	_	case=nom|number=sg|gender=masc	-1	39	_	APP	_	_
47	Majoran	_	Majoran	_	NE	_	case=nom|number=sg|gender=masc	-1	46	_	APP	_	_
48	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
49	ca.	_	ca.	_	ADV	_	_	-1	50	_	ADV	_	_
50	10	_	10	_	CARD	_	_	-1	54	_	ATTR	_	_
51	g	_	g	_	XY	_	_	-1	0	_	S	_	_
52	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
53	2	_	2	_	CARD	_	_	-1	64	_	ZEIT	_	_
54	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=nom|number=sg|gender=neut	-1	47	_	APP	_	_
55	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
56	in	_	in	_	APPR	_	_	-1	64	_	PP	_	_
57	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	58	_	DET	_	_
58	Schale	_	Schale	_	NN	_	case=dat|number=sg|gender=fem	-1	56	_	PN	_	_
59	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
60	mit	_	mit	_	APPR	_	_	-1	64	_	PP	_	_
61	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	62	_	DET	_	_
62	Faustballen	_	Faustball	_	NN	_	case=dat|number=sg|gender=masc	-1	60	_	PN	_	_
63	leicht	_	leicht	_	ADJD	_	degree=pos	-1	64	_	ADV	_	_
64	angeknackt	_	angnacken	_	VVPP	_	_	-1	26	_	CJ	_	_
65	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
66	100	_	100	_	CARD	_	_	-1	68	_	ATTR	_	_
67	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
68	Distelöl	_	Distelöl	_	NN	_	case=nom|number=sg|gender=neut	-1	54	_	APP	_	_
69	80	_	80	_	CARD	_	_	-1	71	_	ATTR	_	_
70	g	_	g	_	XY	_	_	-1	0	_	S	_	_
71	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	68	_	APP	_	_
72	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	71	_	APP	_	_
73	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
74	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	72	_	KON	_	_
75	aus	_	aus	_	APPR	_	_	-1	74	_	PP	_	_
76	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	77	_	DET	_	_
77	Mühle	_	Mühl	_	NN	_	case=dat|number=sg|gender=fem	-1	75	_	PN	_	_
78	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	79	_	DET	_	_
79	Zanderfilets	_	Zanderfilet	_	NN	_	case=nom|number=pl|gender=masc	-1	74	_	KON	_	_
80	von	_	von	_	APPR	_	_	-1	83	_	PP	_	_
81	beiden	_	beide	_	PIAT	_	case=dat|number=pl|gender=fem	-1	82	_	DET	_	_
82	Seiten	_	Seite	_	NN	_	case=dat|number=pl|gender=fem	-1	80	_	PN	_	_
83	salzen	_	salzen	_	VVINF	_	_	-1	0	_	S	_	_
84	und	_	und	_	KON	_	_	-1	83	_	KON	_	_
85	in	_	in	_	APPR	_	_	-1	94	_	PP	_	_
86	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	87	_	DET	_	_
87	Teflonpfanne	_	Teflonpfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	85	_	PN	_	_
88	mit	_	mit	_	APPR	_	_	-1	94	_	PP	_	_
89	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	90	_	DET	_	_
90	Distelöl	_	Distelöl	_	NN	_	case=dat|number=sg|gender=masc	-1	88	_	PN	_	_
91	auf	_	auf	_	APPR	_	_	-1	94	_	PP	_	_
92	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	93	_	DET	_	_
93	Hautseite	_	Hautseite	_	NN	_	case=dat|number=sg|gender=fem	-1	91	_	PN	_	_
94	anbraten	_	anbraten	_	VVINF	_	_	-1	84	_	CJ	_	_
95	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
96	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	97	_	DET	_	_
97	Hautseite	_	Hautseite	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
98	zuvor	_	zuvor	_	ADV	_	_	-1	102	_	ADV	_	_
99	entgegen	_	entgegen	_	APPR	_	_	-1	102	_	PP	_	_
100	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	101	_	DET	_	_
101	Schuppenlauf	_	Schuppenlauf	_	NN	_	case=dat|number=sg|gender=masc	-1	99	_	PN	_	_
102	ziselieren	_	ziselieren	_	VVINF	_	_	-1	94	_	KON	_	_
103	bzw.	_	bzw.	_	KON	_	_	-1	0	_	S	_	_
104	einschlitzen	_	einschlitzen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	103	_	CJ	_	_
105	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
106	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	15	_	PP	_	_
2	etwa	_	etwa	_	ADV	_	_	-1	3	_	ADV	_	_
3	2	_	2	_	CARD	_	_	-1	6	_	ATTR	_	_
4	bis	_	bis	_	KON	_	_	-1	3	_	KON	_	_
5	3	_	3	_	CARD	_	_	-1	4	_	CJ	_	_
6	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Majoran	_	Majoran	_	NE	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Rosmarin	_	Rosmarin	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	CJ	_	_
14	dazu	_	dazu	_	PROAV	_	_	-1	12	_	DET	_	_
15	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
2	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	beifügen	_	beifügen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Zander	_	Zander	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
7	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Fleischseite	_	Fleischseite	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	PN	_	_
10	wenden	_	wenden	_	VVINF	_	_	-1	4	_	CJ	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	dabei	_	dabei	_	PROAV	_	_	-1	14	_	DET	_	_
13	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
14	Teflonpfanne	_	Teflonpfanne	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	NP2	_	_
15	von	_	von	_	APPR	_	_	-1	18	_	PP	_	_
16	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
17	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	nehmen	_	nehmen	_	VVINF	_	_	-1	11	_	CJ	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
21	geschmolzene	_	geschmolzen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	27	_	OBJA	_	_
23	mehrmals	_	mehrmals	_	ADV	_	_	-1	27	_	ADV	_	_
24	über	_	über	_	APPR	_	_	-1	27	_	PP	_	_
25	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	26	_	DET	_	_
26	Fisch	_	Fisch	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	PN	_	_
27	nappieren	_	nappieren	_	VVINF	_	_	-1	18	_	KON	_	_
28	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	übergießen	_	übergießen	_	VVINF	_	_	-1	27	_	KON	_	_
30	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	würzen	_	würzen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Rauchfischfond	_	Rauchfischfond	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	125	_	125	_	CARD	_	_	-1	3	_	APP	_	_
6	g	_	g	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	geräucherte	_	geräuchert	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Forellenfilets	_	Forellenfilet	_	NN	_	case=acc|number=pl|gender=neut	-1	12	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
10	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	9	_	PN	_	_
12	gezupft	_	zupfen	_	VVPP	_	_	-1	60	_	ADV	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	ohne	_	ohne	_	APPR	_	_	-1	12	_	PP	_	_
15	Haut	_	Haut	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	PN	_	_
16	…	_	…	_	PTKVZ	_	_	-1	12	_	AVZ	_	_
17	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	100	_	100	_	CARD	_	_	-1	33	_	ZEIT	_	_
22	g	_	g	_	ADV	_	_	-1	23	_	ADV	_	_
23	vorwiegend	_	vorwiegend	_	ADJD	_	degree=pos	-1	33	_	ADV	_	_
24	mehlig	_	mehlig	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
25	kochende	_	kochend	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	26	_	ATTR	_	_
26	Kartoffeln	_	Kartoffel	_	NN	_	case=acc|number=pl|gender=fem	-1	33	_	OBJA	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	ohne	_	ohne	_	APPR	_	_	-1	33	_	PP	_	_
29	Schale	_	Schale	_	NN	_	case=acc|number=pl|gender=neut	-1	28	_	PN	_	_
30	in	_	in	_	APPR	_	_	-1	33	_	PP	_	_
31	grobe	_	grob	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	32	_	ATTR	_	_
32	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	30	_	PN	_	_
33	geschnitten	_	gchneiten	_	VVPP	_	_	-1	51	_	ADV	_	_
34	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	80	_	80	_	CARD	_	_	-1	0	_	S	_	_
36	g	_	g	_	CARD	_	_	-1	37	_	ATTR	_	_
37	Schalotten	_	Schalotte	_	NN	_	case=nom|number=pl|gender=fem	-1	35	_	APP	_	_
38	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	geschält	_	geschalten	_	VVPP	_	_	-1	33	_	KON	_	_
40	und	_	und	_	KON	_	_	-1	39	_	KON	_	_
41	in	_	in	_	APPR	_	_	-1	44	_	PP	_	_
42	grobe	_	grob	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	43	_	ATTR	_	_
43	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	41	_	PN	_	_
44	geschnitten	_	gchneiten	_	VVPP	_	_	-1	40	_	CJ	_	_
45	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
46	400	_	400	_	CARD	_	_	-1	51	_	ATTR	_	_
47	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
48	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	66	_	SUBJ	_	_
49	100	_	100	_	CARD	_	_	-1	48	_	APP	_	_
50	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
51	Riesling	_	Riesling	_	NE	_	case=nom|number=sg|gender=neut	-1	49	_	APP	_	_
52	30	_	30	_	CARD	_	_	-1	54	_	ATTR	_	_
53	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
54	Distelöl	_	Distelöl	_	NN	_	case=nom|number=sg|gender=neut	-1	51	_	APP	_	_
55	0	_	0	_	CARD	_	_	-1	57	_	ATTR	_	_
56	g	_	g	_	XY	_	_	-1	0	_	S	_	_
57	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	54	_	APP	_	_
58	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
59	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	60	_	SUBJ	_	_
60	probieren	_	probieren	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
61	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	60	_	OBJA	_	_
62	mal	_	mal	_	ADV	_	_	-1	60	_	ADV	_	_
63	ohne	_	ohne	_	APPR	_	_	-1	60	_	PP	_	_
64	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	63	_	PN	_	_
65	…	_	…	_	XY	_	_	-1	0	_	S	_	_
66	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
67	auch	_	auch	_	ADV	_	_	-1	72	_	ADV	_	_
68	lecker	_	lecker	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	69	_	ATTR	_	_
69	…	_	…	_	XY	_	_	-1	0	_	S	_	_
70	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
71	2	_	2	_	CARD	_	_	-1	72	_	ATTR	_	_
72	Lorbeerblätter	_	Lorbeerblätter	_	NN	_	case=nom|number=sg|gender=neut	-1	66	_	SUBJ	_	_
73	5	_	5	_	CARD	_	_	-1	74	_	ATTR	_	_
74	Wacholderbeeren	_	Wacholderbeer	_	NN	_	case=nom|number=sg|gender=neut	-1	72	_	APP	_	_
75	2	_	2	_	CARD	_	_	-1	76	_	ATTR	_	_
76	Sternanise	_	Sternanise	_	NN	_	case=nom|number=sg|gender=fem	-1	74	_	APP	_	_
77	Saft	_	Saft	_	NN	_	case=nom|number=sg|gender=fem	-1	76	_	APP	_	_
78	von	_	von	_	APPR	_	_	-1	66	_	PP	_	_
79	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	80	_	DET	_	_
80	Orange	_	Orange	_	NN	_	case=dat|number=sg|gender=fem	-1	78	_	PN	_	_
81	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
82	ca.	_	ca.	_	ADV	_	_	-1	83	_	ADV	_	_
83	50	_	50	_	CARD	_	_	-1	86	_	ATTR	_	_
84	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
85	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
86	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	80	_	APP	_	_
87	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
88	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	86	_	KON	_	_
89	Muskat	_	Muskat	_	NN	_	case=nom|number=sg|gender=fem	-1	88	_	APP	_	_
90	und	_	und	_	KON	_	_	-1	89	_	KON	_	_
91	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	90	_	NP2	_	_
92	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
93	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	91	_	KON	_	_
94	aus	_	aus	_	APPR	_	_	-1	93	_	PP	_	_
95	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	96	_	DET	_	_
96	Mühle	_	Mühl	_	NN	_	case=dat|number=sg|gender=fem	-1	94	_	PN	_	_
97	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	98	_	DET	_	_
98	Schalotten	_	Schalotte	_	NN	_	case=nom|number=pl|gender=fem	-1	93	_	KON	_	_
99	in	_	in	_	APPR	_	_	-1	109	_	PP	_	_
100	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	102	_	DET	_	_
101	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	102	_	ATTR	_	_
102	Töpfchen	_	Töpfchen	_	NN	_	case=dat|number=sg|gender=neut	-1	99	_	PN	_	_
103	bei	_	bei	_	APPR	_	_	-1	109	_	PP	_	_
104	milder	_	mild	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	105	_	ATTR	_	_
105	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	103	_	PN	_	_
106	in	_	in	_	APPR	_	_	-1	109	_	PP	_	_
107	Distelöl	_	Distelöl	_	NN	_	case=dat|number=sg|gender=neut	-1	106	_	PN	_	_
108	farblos	_	farblos	_	ADJD	_	degree=pos	-1	109	_	ADV	_	_
109	anschwitzen	_	anschwitzen	_	VVINF	_	_	-1	90	_	CJ	_	_
110	und	_	und	_	KON	_	_	-1	109	_	KON	_	_
111	nach	_	nach	_	APPR	_	_	-1	118	_	PP	_	_
112	etwa	_	etwa	_	ADV	_	_	-1	113	_	ADV	_	_
113	5	_	5	_	CARD	_	_	-1	114	_	ATTR	_	_
114	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	111	_	PN	_	_
115	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	116	_	DET	_	_
116	Riesling	_	Riesling	_	NN	_	case=acc|number=sg|gender=masc	-1	118	_	OBJA	_	_
117	dazu	_	dazu	_	PROAV	_	_	-1	109	_	DET	_	_
118	geben	_	geben	_	VVINF	_	_	-1	110	_	CJ	_	_
119	und	_	und	_	KON	_	_	-1	118	_	KON	_	_
120	mit	_	mit	_	APPR	_	_	-1	123	_	PP	_	_
121	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	122	_	DET	_	_
122	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	120	_	PN	_	_
123	aufgießen	_	aufgießen	_	VVINF	_	_	-1	119	_	CJ	_	_
124	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
3	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Lorbeer	_	Lorbeer	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	KON	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	9	_	DET	_	_
9	Wacholderbeeren	_	Wacholderbeer	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Sternanise	_	Sternanise	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
13	beifügen	_	beifügen	_	VVINF	_	_	-1	10	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	21	_	PP	_	_
2	etwa	_	etwa	_	ADV	_	_	-1	3	_	ADV	_	_
3	20	_	20	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PN	_	_
5	Garzeit	_	Garzeit	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Forellenfilets	_	Forellenfilet	_	NN	_	case=acc|number=pl|gender=neut	-1	4	_	ZEIT	_	_
8	und	_	und	_	KON	_	_	-1	7	_	S	_	_
9	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
10	Orangensaft	_	Orangensaft	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
11	zugeben	_	zugeben	_	VVINF	_	_	-1	17	_	OBJI	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	14	_	DET	_	_
14	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	15	_	DET	_	_
15	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
16	ziehen	_	ziehen	_	VVINF	_	_	-1	12	_	CJ	_	_
17	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
18	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	verkochte	_	verkögen	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	20	_	ATTR	_	_
20	Forellenfilets	_	Forellenfilet	_	NN	_	case=nom|number=pl|gender=neut	-1	36	_	SUBJ	_	_
21	wolle	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	25	_	S	_	_
22	ma	_	ma	_	NE	_	case=*|number=*|gender=*	-1	21	_	SUBJ	_	_
23	net	_	net	_	NE	_	case=*|number=*|gender=*	-1	22	_	APP	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
26	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	27	_	DET	_	_
27	Aroma	_	Aroma	_	NN	_	case=nom|number=sg|gender=neut	-1	25	_	SUBJ	_	_
28	auch	_	auch	_	ADV	_	_	-1	29	_	ADV	_	_
29	net	_	net	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	25	_	OBJC	_	_
30	viel	_	viel	_	ADV	_	_	-1	31	_	ADV	_	_
31	besser	_	gut	_	ADJD	_	degree=comp	-1	29	_	ADV	_	_
32	…	_	…	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
33	daher	_	daher	_	PROAV	_	_	-1	32	_	DET	_	_
34	nur	_	nur	_	ADV	_	_	-1	35	_	ADV	_	_
35	ziehen	_	ziehen	_	VVINF	_	_	-1	36	_	OBJI	_	_
36	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	29	_	KON	_	_
37	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
38	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
40	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Fond	_	Fond	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
3	durch	_	durch	_	APPR	_	_	-1	7	_	PP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
5	feines	_	fein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
7	passieren	_	passieren	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
11	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Muskat	_	Muskat	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	18	_	DET	_	_
18	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	CJ	_	_
19	würzen	_	würzen	_	VVINF	_	_	-1	8	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	31	_	PP	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Blattspinat	_	Blattspinat	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	900	_	900	_	CARD	_	_	-1	7	_	ZEIT	_	_
6	g	_	g	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	frischer	_	frisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Blattspinat	_	Blattspinat	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	ohne	_	ohne	_	APPR	_	_	-1	8	_	PP	_	_
11	Strunk	_	Strunk	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	PN	_	_
12	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
13	mehrfach	_	mehrfach	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	gewaschen	_	gewasch	_	VVPP	_	_	-1	12	_	CJ	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	1	_	1	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Zweig	_	Zweig	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
18	Thymian	_	Thymian	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	ca.	_	ca.	_	ADV	_	_	-1	21	_	ADV	_	_
21	10	_	10	_	CARD	_	_	-1	25	_	ATTR	_	_
22	g	_	g	_	XY	_	_	-1	0	_	S	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	1	_	1	_	CARD	_	_	-1	28	_	ZEIT	_	_
25	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	APP	_	_
26	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	leicht	_	leicht	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
28	angeknackt	_	angnacken	_	VVPP	_	_	-1	30	_	ADV	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	90	_	90	_	CARD	_	_	-1	1	_	PN	_	_
31	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
32	Schalottenwürfel	_	Schalottenwürfel	_	NE	_	case=nom|number=sg|gender=*	-1	31	_	SUBJ	_	_
33	…	_	…	_	XY	_	_	-1	0	_	S	_	_
34	😉	_	😉	_	XY	_	_	-1	0	_	S	_	_
35	60	_	60	_	CARD	_	_	-1	40	_	ATTR	_	_
36	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
37	Olivenöl	_	Olivenöl	_	XY	_	_	-1	0	_	S	_	_
38	90	_	90	_	CARD	_	_	-1	40	_	ATTR	_	_
39	g	_	g	_	XY	_	_	-1	0	_	S	_	_
40	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	APP	_	_
41	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	40	_	APP	_	_
42	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
43	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	41	_	KON	_	_
44	Muskat	_	Muskat	_	NN	_	case=nom|number=sg|gender=fem	-1	43	_	APP	_	_
45	und	_	und	_	KON	_	_	-1	44	_	KON	_	_
46	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	45	_	NP2	_	_
47	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
48	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	49	_	ATTR	_	_
49	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	44	_	KON	_	_
50	aus	_	aus	_	APPR	_	_	-1	49	_	PP	_	_
51	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	52	_	DET	_	_
52	Mühle	_	Mühl	_	NN	_	case=dat|number=sg|gender=fem	-1	50	_	PN	_	_
53	Den	_	Der	_	ART	_	case=acc|number=sg|gender=masc	-1	54	_	DET	_	_
54	Blattspinat	_	Blattspinat	_	NN	_	case=acc|number=sg|gender=masc	-1	31	_	OBJA	_	_
55	zusammen	_	zusammen	_	ADV	_	_	-1	56	_	ADV	_	_
56	mit	_	mit	_	APPR	_	_	-1	31	_	PP	_	_
57	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	58	_	DET	_	_
58	Schalottenwürfeln	_	Schalottenwürfel	_	NN	_	case=dat|number=pl|gender=masc	-1	56	_	PN	_	_
59	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
60	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	58	_	KON	_	_
61	und	_	und	_	KON	_	_	-1	60	_	KON	_	_
62	Thymian	_	Thymian	_	NE	_	case=dat|number=sg|gender=masc	-1	61	_	CJ	_	_
63	bei	_	bei	_	APPR	_	_	-1	80	_	PP	_	_
64	mittelstarker	_	mittelstark	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	65	_	ATTR	_	_
65	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	63	_	PN	_	_
66	in	_	in	_	APPR	_	_	-1	65	_	PP	_	_
67	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	69	_	DET	_	_
68	weiten	_	weit	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	69	_	ATTR	_	_
69	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	66	_	PN	_	_
70	in	_	in	_	APPR	_	_	-1	69	_	PP	_	_
71	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	70	_	PN	_	_
72	und	_	und	_	KON	_	_	-1	0	_	S	_	_
73	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	72	_	CJ	_	_
74	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
75	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	76	_	DET	_	_
76	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	77	_	SUBJ	_	_
77	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
78	ruhig	_	ruhig	_	ADJD	_	degree=pos	-1	80	_	ADV	_	_
79	goldbraun	_	goldbraun	_	ADJD	_	degree=pos	-1	80	_	ADV	_	_
80	sein	_	sein	_	VAINF	_	_	-1	77	_	AUX	_	_
81	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
82	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	85	_	DET	_	_
83	feiner	_	fein	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	85	_	ATTR	_	_
84	nussiger	_	nussig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	85	_	ATTR	_	_
85	Geschmack	_	Geschmack	_	NN	_	case=nom|number=sg|gender=masc	-1	86	_	SUBJ	_	_
86	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	77	_	KON	_	_
87	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	88	_	DET	_	_
88	Blattspinat	_	Blattspinat	_	NN	_	case=dat|number=sg|gender=masc	-1	86	_	OBJD	_	_
89	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	91	_	DET	_	_
90	tolles	_	toll	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	91	_	ATTR	_	_
91	Aroma	_	Aroma	_	NE	_	case=acc|number=sg|gender=neut	-1	86	_	OBJA	_	_
92	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
93	farblos	_	farblos	_	ADJD	_	degree=pos	-1	94	_	ADV	_	_
94	anschwitzen	_	anschwitzen	_	VVINF	_	_	-1	86	_	OBJI	_	_
95	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Blattspinat	_	Blattspinat	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
4	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
5	sich	_	sich	_	PRF	_	case=dat|number=sg|person=3	-1	4	_	PN	_	_
6	zusammengefallen	_	zusammengefallen	_	VVPP	_	_	-1	7	_	AUX	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	25	_	OBJC	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dann	_	dann	_	ADV	_	_	-1	25	_	ADV	_	_
10	mit	_	mit	_	APPR	_	_	-1	25	_	PP	_	_
11	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	Muskat	_	Muskat	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	KON	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
17	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	KON	_	_
18	sowie	_	sowie	_	KON	_	_	-1	17	_	KON	_	_
19	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	21	_	DET	_	_
20	schwarzen	_	schwarz	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	CJ	_	_
22	aus	_	aus	_	APPR	_	_	-1	25	_	PP	_	_
23	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	24	_	DET	_	_
24	Mühle	_	Mühle	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	PN	_	_
25	würzen	_	würzen	_	VVINF	_	_	-1	0	_	S	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	3	_	PP	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Aprikosenrisotto	_	Aprikosenrisotto	_	NN	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	160	_	160	_	CARD	_	_	-1	7	_	ZEIT	_	_
6	g	_	g	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	roher	_	roher	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Risottoreis	_	Risottoreis	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	vorzugsweise	_	vorzugsweise	_	ADJD	_	degree=pos	-1	63	_	ADV	_	_
11	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
12	Vialone	_	Vialone	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	PN	_	_
13	Nano	_	Nano	_	NE	_	case=dat|number=sg|gender=masc	-1	12	_	APP	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	für	_	für	_	APPR	_	_	-1	21	_	PP	_	_
16	Gewöhnlich	_	gewöhnlich	_	ADJD	_	degree=pos	-1	15	_	PN	_	_
17	etwa	_	etwa	_	ADV	_	_	-1	18	_	ADV	_	_
18	30	_	30	_	CARD	_	_	-1	21	_	DET	_	_
19	bis	_	bis	_	KON	_	_	-1	18	_	KON	_	_
20	40	_	40	_	CARD	_	_	-1	19	_	CJ	_	_
21	g	_	G	_	XY	_	_	-1	1	_	PN	_	_
22	pro	_	pro	_	APPR	_	_	-1	21	_	PP	_	_
23	Portion	_	Portion	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	PN	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	jedoch	_	jedoch	_	KON	_	_	-1	22	_	KON	_	_
26	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	27	_	SUBJ	_	_
27	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	28	_	SUBJC	_	_
28	nimmt	_	nehmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	25	_	CJ	_	_
29	halt	_	halt	_	ADV	_	_	-1	28	_	ADV	_	_
30	50	_	50	_	CARD	_	_	-1	71	_	ZEIT	_	_
31	g	_	g	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	isch	_	isch	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
34	halt	_	halt	_	ADV	_	_	-1	35	_	ADV	_	_
35	e	_	e	_	XY	_	_	-1	36	_	SUBJ	_	_
36	weng	_	weng	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	28	_	KON	_	_
37	mehr	_	mehr	_	ADV	_	_	-1	36	_	ADV	_	_
38	…	_	…	_	PTKVZ	_	_	-1	36	_	AVZ	_	_
39	und	_	und	_	KON	_	_	-1	36	_	KON	_	_
40	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	39	_	CJ	_	_
41	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	43	_	DET	_	_
42	anderen	_	anderer	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	43	_	ATTR	_	_
43	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	40	_	OBJA	_	_
44	jeweils	_	jeweils	_	ADV	_	_	-1	40	_	ADV	_	_
45	an	_	an	_	APPR	_	_	-1	40	_	PP	_	_
46	…	_	…	_	XY	_	_	-1	45	_	PN	_	_
47	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
48	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
49	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
51	120	_	120	_	CARD	_	_	-1	53	_	ZEIT	_	_
52	g	_	g	_	ADJD	_	degree=pos	-1	53	_	ADV	_	_
53	französische	_	französisch	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	54	_	ATTR	_	_
54	Aprikosen	_	Aprikose	_	NN	_	case=nom|number=pl|gender=fem	-1	59	_	SUBJ	_	_
55	…	_	…	_	XY	_	_	-1	0	_	S	_	_
56	mmmhhh	_	mmmhhh	_	XY	_	_	-1	0	_	S	_	_
57	…	_	…	_	XY	_	_	-1	0	_	S	_	_
58	die	_	der	_	PDS	_	case=nom|number=pl|gender=*	-1	59	_	SUBJ	_	_
59	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	40	_	KON	_	_
60	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	66	_	PP	_	_
61	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	60	_	PN	_	_
62	oberlecker	_	oberleck	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	63	_	ATTR	_	_
63	…	_	…	_	XY	_	_	-1	0	_	S	_	_
64	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_
65	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
66	entkernt	_	entkernen	_	VVPP	_	_	-1	59	_	AUX	_	_
67	und	_	und	_	KON	_	_	-1	66	_	KON	_	_
68	in	_	in	_	APPR	_	_	-1	71	_	PP	_	_
69	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	70	_	ATTR	_	_
70	Ecken	_	Ecke	_	NN	_	case=acc|number=pl|gender=fem	-1	71	_	OBJA	_	_
71	geschnitten	_	gchneiten	_	VVPP	_	_	-1	67	_	CJ	_	_
72	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
73	40	_	40	_	CARD	_	_	-1	106	_	ZEIT	_	_
74	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
75	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=neut	-1	27	_	SUBJ	_	_
76	120	_	120	_	CARD	_	_	-1	78	_	ATTR	_	_
77	g	_	g	_	XY	_	_	-1	0	_	S	_	_
78	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=neut	-1	75	_	APP	_	_
79	80	_	80	_	CARD	_	_	-1	81	_	ATTR	_	_
80	g	_	g	_	XY	_	_	-1	0	_	S	_	_
81	Schalottenwürfel	_	Schalottenwürfel	_	NN	_	case=nom|number=sg|gender=masc	-1	78	_	APP	_	_
82	Saft	_	Saft	_	NN	_	case=nom|number=sg|gender=masc	-1	81	_	APP	_	_
83	von	_	von	_	APPR	_	_	-1	82	_	PP	_	_
84	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	85	_	DET	_	_
85	Limette	_	Limette	_	NN	_	case=dat|number=sg|gender=fem	-1	83	_	PN	_	_
86	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
87	etwa	_	etwa	_	ADV	_	_	-1	88	_	ADV	_	_
88	40	_	40	_	CARD	_	_	-1	0	_	S	_	_
89	g	_	g	_	XY	_	_	-1	0	_	S	_	_
90	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
91	1	_	1	_	CARD	_	_	-1	92	_	ATTR	_	_
92	Zweig	_	Zweig	_	NN	_	case=nom|number=sg|gender=masc	-1	82	_	APP	_	_
93	Thymian	_	Thymian	_	NE	_	case=nom|number=sg|gender=masc	-1	92	_	APP	_	_
94	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
95	ca.	_	ca.	_	ADV	_	_	-1	96	_	ADV	_	_
96	10	_	10	_	CARD	_	_	-1	100	_	ATTR	_	_
97	g	_	g	_	XY	_	_	-1	0	_	S	_	_
98	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
99	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
100	Stück	_	Stück	_	NN	_	case=nom|number=sg|gender=neut	-1	93	_	APP	_	_
101	Sternanis	_	Sternanis	_	NN	_	case=nom|number=sg|gender=neut	-1	100	_	APP	_	_
102	1	_	1	_	CARD	_	_	-1	103	_	ATTR	_	_
103	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	101	_	APP	_	_
104	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
105	leicht	_	leicht	_	ADJD	_	degree=pos	-1	106	_	ADV	_	_
106	angeknackt	_	angnacken	_	VVPP	_	_	-1	25	_	CJ	_	_
107	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
108	80	_	80	_	CARD	_	_	-1	111	_	ZEIT	_	_
109	g	_	g	_	ADV	_	_	-1	111	_	ADV	_	_
110	fein	_	fein	_	ADJD	_	degree=pos	-1	111	_	ADV	_	_
111	geriebener	_	gerieben	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	112	_	ATTR	_	_
112	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	106	_	PAR	_	_
113	60	_	60	_	CARD	_	_	-1	112	_	ZEIT	_	_
114	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
115	Riesling	_	Riesling	_	NE	_	case=nom|number=sg|gender=neut	-1	103	_	APP	_	_
116	300	_	300	_	CARD	_	_	-1	118	_	ATTR	_	_
117	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
118	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	115	_	APP	_	_
119	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
120	falls	_	falls	_	KOUS	_	_	-1	126	_	KONJ	_	_
121	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	126	_	PP	_	_
122	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	121	_	PN	_	_
123	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
124	dann	_	dann	_	ADV	_	_	-1	126	_	ADV	_	_
125	stattdessen	_	stattdessen	_	PROAV	_	_	-1	126	_	DET	_	_
126	Geflügelbrühe	_	Geflügelbrühe	_	NN	_	case=nom|number=sg|gender=fem	-1	118	_	APP	_	_
127	oder	_	oder	_	KON	_	_	-1	126	_	KON	_	_
128	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=nom|number=sg|gender=fem	-1	127	_	CJ	_	_
129	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
130	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	128	_	APP	_	_
131	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
132	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=masc	-1	130	_	KON	_	_
133	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	132	_	APP	_	_
134	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
135	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	133	_	KON	_	_
136	aus	_	aus	_	APPR	_	_	-1	135	_	PP	_	_
137	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	138	_	DET	_	_
138	Mühle	_	Mühle	_	NN	_	case=dat|number=sg|gender=fem	-1	136	_	PN	_	_
139	In	_	in	_	APPR	_	_	-1	138	_	PP	_	_
140	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	142	_	DET	_	_
141	mittelgroßen	_	mittelgroß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	142	_	ATTR	_	_
142	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	139	_	PN	_	_
143	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	144	_	DET	_	_
144	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	135	_	KON	_	_
145	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
146	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	147	_	DET	_	_
147	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	144	_	KON	_	_
148	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
149	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	150	_	DET	_	_
150	Thymian	_	Thymian	_	NE	_	case=acc|number=sg|gender=masc	-1	142	_	APP	_	_
151	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
152	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	153	_	DET	_	_
153	Schalottenwürfel	_	Schalottenwürfel	_	NN	_	case=nom|number=sg|gender=fem	-1	147	_	KON	_	_
154	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
155	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	156	_	DET	_	_
156	Sternanise	_	Sternanise	_	NN	_	case=nom|number=sg|gender=fem	-1	153	_	KON	_	_
157	und	_	und	_	KON	_	_	-1	156	_	KON	_	_
158	40	_	40	_	CARD	_	_	-1	157	_	CJ	_	_
159	g	_	g	_	CARD	_	_	-1	0	_	S	_	_
160	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	161	_	OBJA	_	_
161	zugeben	_	zugeben	_	VVINF	_	_	-1	0	_	S	_	_
162	und	_	und	_	KON	_	_	-1	161	_	KON	_	_
163	erhitzen	_	erhitzen	_	VVINF	_	_	-1	162	_	CJ	_	_
164	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Risottoreis	_	Risottoreis	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
3	dazu	_	dazu	_	PROAV	_	_	-1	5	_	DET	_	_
4	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Ganze	_	ganze	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
8	farblos	_	farblos	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
9	glasig	_	glasig	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	anschwitzen	_	anschwitzen	_	VVINF	_	_	-1	5	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	0	_	DET	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Ansatz	_	Ansatz	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
4	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Riesling	_	Riesling	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	ablöschen	_	ablöschen	_	VVINF	_	_	-1	1	_	DET	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	12	_	PRED	_	_
2	ständigem	_	ständig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	am	_	an	_	PTKA	_	_	-1	6	_	ADV	_	_
6	Besten	_	gut	_	ADJD	_	degree=sup	-1	11	_	DET	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Holzkochlöffel	_	Holzkochlöffel	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	dabei	_	dabei	_	PROAV	_	_	-1	1	_	DET	_	_
12	bleiben	_	bleiben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	14	_	DET	_	_
14	Körner	_	Körner	_	NN	_	case=nom|number=pl|gender=neut	-1	12	_	SUBJ	_	_
15	ganz	_	ganz	_	ADV	_	_	-1	12	_	ADV	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	unter	_	unter	_	APPR	_	_	-1	12	_	PRED	_	_
18	gleichmäßiger	_	gleichmäßig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Zugabe	_	Zugabe	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
20	von	_	von	_	APPR	_	_	-1	19	_	PP	_	_
21	Flüssigkeit	_	Flüssigkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	PN	_	_
22	und	_	und	_	KON	_	_	-1	11	_	DET	_	_
23	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	CJ	_	_
24	etwa	_	etwa	_	ADV	_	_	-1	25	_	ADV	_	_
25	15	_	15	_	CARD	_	_	-1	26	_	ATTR	_	_
26	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	19	_	APP	_	_
27	mit	_	mit	_	APPR	_	_	-1	26	_	PP	_	_
28	Biss	_	Biss	_	NE	_	case=dat|number=sg|gender=*	-1	27	_	PN	_	_
29	garen	_	gar	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	31	_	ATTR	_	_
30	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	Biss	_	Biss	_	NN	_	case=nom|number=sg|gender=masc	-1	33	_	SUBJ	_	_
32	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
33	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
34	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	35	_	DET	_	_
35	Korn	_	Korn	_	NN	_	case=dat|number=sg|gender=neut	-1	33	_	OBJD	_	_
36	soviel	_	soviel	_	PIAT	_	case=*|number=*|gender=*	-1	37	_	DET	_	_
37	Biss	_	Biss	_	NN	_	case=nom|number=sg|gender=masc	-1	33	_	SUBJ	_	_
38	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
39	dass	_	daß	_	KOUS	_	_	-1	44	_	KONJ	_	_
40	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	44	_	SUBJ	_	_
41	angenehm	_	angenehm	_	ADJD	_	degree=pos	-1	44	_	ADV	_	_
42	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	44	_	PRED	_	_
43	Essen	_	essen	_	NE	_	case=dat|number=sg|gender=neut	-1	42	_	PN	_	_
44	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	33	_	SUBJC	_	_
45	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
46	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	4	_	DET	_	_
4	Aprikosen	_	Aprikose	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Parmesan	_	Parmesan	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Limettensaft	_	Limettensaft	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	CJ	_	_
10	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	für	_	für	_	APPR	_	_	-1	18	_	PP	_	_
13	weitere	_	weit	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	PN	_	_
14	2	_	2	_	CARD	_	_	-1	13	_	ZEIT	_	_
15	bis	_	bis	_	KON	_	_	-1	14	_	KON	_	_
16	3	_	3	_	CARD	_	_	-1	15	_	CJ	_	_
17	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	OBJA	_	_
18	garen	_	garen	_	VVINF	_	_	-1	11	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
4	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	OBJD	_	_
10	würzen	_	würzen	_	VVINF	_	_	-1	7	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anrichten	_	Anricht	_	NN	_	case=nom|number=pl|gender=fem	-1	10	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	In	_	in	_	APPR	_	_	-1	10	_	PP	_	_
4	tiefe	_	tief	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
5	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Teller	_	Teller	_	NN	_	case=acc|number=pl|gender=masc	-1	3	_	PN	_	_
7	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Aprikosenrisotto	_	Aprikosenrisotto	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
9	mittig	_	mittig	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	anrichten	_	anrichten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Obenauf	_	Obenauf	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Blattspinat	_	Blattspinat	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
4	setzen	_	setzen	_	VVINF	_	_	-1	31	_	AUX	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	naja	_	naja	_	ITJ	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=*	-1	15	_	SUBJ	_	_
9	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	15	_	OBJA	_	_
10	von	_	von	_	APPR	_	_	-1	15	_	PP	_	_
11	Anfang	_	Anfang	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	an	_	an	_	APZR	_	_	-1	10	_	PART	_	_
13	nen	_	n	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Ruck	_	Ruck	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	OBJD	_	_
15	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	der	_	der	_	PDS	_	case=nom|number=sg|gender=masc	-1	18	_	SUBJ	_	_
18	tränkt	_	tränkt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	KON	_	_
19	etwa	_	etwa	_	ADV	_	_	-1	20	_	ADV	_	_
20	3mm	_	3mm	_	CARD	_	_	-1	18	_	OBJD	_	_
21	dicke	_	dick	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Orangenscheiben	_	Orangenscheiben	_	NN	_	case=nom|number=pl|gender=fem	-1	37	_	SUBJ	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	wohl	_	wohl	_	ADV	_	_	-1	26	_	ADV	_	_
26	gemerkt	_	merken	_	VVPP	_	_	-1	37	_	AUX	_	_
27	von	_	von	_	APPR	_	_	-1	26	_	PP	_	_
28	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	34	_	DET	_	_
29	ungeschälten	_	ungeschält	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	34	_	ATTR	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	unbehandelten	_	unbehandelt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	29	_	KON	_	_
32	und	_	und	_	KON	_	_	-1	31	_	KON	_	_
33	gewaschenen	_	gewaschen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	32	_	CJ	_	_
34	Orange	_	Orange	_	NN	_	case=dat|number=sg|gender=fem	-1	27	_	PN	_	_
35	…	_	…	_	XY	_	_	-1	0	_	S	_	_
36	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	34	_	APP	_	_
37	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
38	Eure	_	euer	_	PPOSAT	_	case=nom|number=pl|gender=masc	-1	40	_	DET	_	_
39	lieben	_	lieb	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	40	_	ATTR	_	_
40	Gäste	_	Gast	_	NN	_	case=nom|number=pl|gender=masc	-1	37	_	SUBJ	_	_
41	sehr	_	sehr	_	ADV	_	_	-1	37	_	ADV	_	_
42	schätzen	_	schätzen	_	PTKVZ	_	_	-1	37	_	AVZ	_	_
43	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
44	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	45	_	DET	_	_
45	Einsatz	_	Einsatz	_	NN	_	case=nom|number=sg|gender=masc	-1	46	_	SUBJ	_	_
46	lohnt	_	lohnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	37	_	KON	_	_
47	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	46	_	OBJA	_	_
48	Leute	_	Leute	_	NN	_	case=nom|number=pl|gender=*	-1	46	_	SUBJ	_	_
49	…	_	…	_	PTKVZ	_	_	-1	46	_	AVZ	_	_
50	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
51	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
52	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
53	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
54	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
55	in	_	in	_	APPR	_	_	-1	46	_	PP	_	_
56	Läuterzucker	_	Läuterzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	55	_	PN	_	_
57	und	_	und	_	KON	_	_	-1	46	_	KON	_	_
58	trocknet	_	trocknen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	57	_	CJ	_	_
59	diese	_	dieser	_	PDS	_	case=acc|number=pl|gender=fem	-1	58	_	OBJA	_	_
60	während	_	während	_	APPR	_	_	-1	58	_	PP	_	_
61	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	63	_	DET	_	_
62	ganzen	_	ganz	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	63	_	ATTR	_	_
63	Produktion	_	Produktion	_	NN	_	case=gen|number=sg|gender=fem	-1	8	_	GMOD	_	_
64	bei	_	bei	_	APPR	_	_	-1	58	_	PP	_	_
65	etwa	_	etwa	_	ADV	_	_	-1	66	_	ADV	_	_
66	90	_	90	_	CARD	_	_	-1	67	_	ATTR	_	_
67	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	64	_	PN	_	_
68	und	_	und	_	KON	_	_	-1	58	_	KON	_	_
69	legt	_	legen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	68	_	CJ	_	_
70	diesen	_	dieser	_	PDAT	_	case=acc|number=sg|gender=masc	-1	72	_	DET	_	_
71	knackigen	_	knackig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	72	_	ATTR	_	_
72	Orangenchip	_	Orangenchip	_	NN	_	case=acc|number=sg|gender=masc	-1	69	_	OBJA	_	_
73	zwischen	_	zwischen	_	APPR	_	_	-1	69	_	PP	_	_
74	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	75	_	DET	_	_
75	Aprikosenrisotto	_	Aprikosenrisotto	_	NN	_	case=acc|number=sg|gender=neut	-1	69	_	OBJA	_	_
76	und	_	und	_	KON	_	_	-1	0	_	S	_	_
77	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	78	_	DET	_	_
78	Blattspinat	_	Blattspinat	_	NN	_	case=acc|number=sg|gender=masc	-1	76	_	CJ	_	_
79	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
80	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Zander	_	Zander	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
5	aufsetzen	_	aufsetzen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Rauchfischfond	_	Rauchfischfond	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
9	ringsherum	_	ringsherum	_	ADV	_	_	-1	10	_	ADV	_	_
10	angießen	_	angießen	_	VVINF	_	_	-1	6	_	CJ	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
13	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	14	_	DET	_	_
14	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	15	_	ATTR	_	_
15	Zweigen	_	zweiger	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	PN	_	_
16	Kerbel	_	Kerbel	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	GMOD	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	19	_	ATTR	_	_
19	Liebe	_	Liebe	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	Energie	_	Energie	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	OBJA	_	_
22	servieren	_	servieren	_	VVINF	_	_	-1	20	_	CJ	_	_
23	…	_	…	_	XY	_	_	-1	0	_	S	_	_
24	N	_	--	_	XY	_	_	-1	11	_	CJ	_	_
25	Guaten	_	Guate	_	NN	_	case=nom|number=pl|gender=masc	-1	24	_	APP	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	Euer	_	euer	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	28	_	DET	_	_
28	Metin	_	Metin	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	APP	_	_
29	🙂	_	🙂	_	XY	_	_	-1	0	_	S	_	_

