1	﻿Kürbissuppe	_	﻿kürbissuppe	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Hokkaido-Kürbis	_	Hokkaido-Kürbis	_	NE	_	case=dat|number=sg|gender=*	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Sahne	_	Sahne	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Ingwer	_	Ingwer	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Chili	_	Chili	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	CJ	_	_
10	Irgendwann	_	irgendwann	_	ADV	_	_	-1	9	_	ADV	_	_
11	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	11	_	SUBJ	_	_
13	ja	_	ja	_	ADV	_	_	-1	11	_	ADV	_	_
14	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
15	zu	_	zu	_	APPR	_	_	-1	11	_	OBJP	_	_
16	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	17	_	ATTR	_	_
17	mal	_	mal	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	neulich	_	neulich	_	ADV	_	_	-1	7	_	ADV	_	_
4	meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
5	erste	_	erster	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Kürbissuppe	_	Kürbissuppe	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
7	gekocht	_	kochen	_	VVPP	_	_	-1	2	_	AUX	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	PDS	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
2	ging	_	gehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	so	_	so	_	ADV	_	_	-1	4	_	ADV	_	_
4	einfach	_	einfach	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
6	schmeckte	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	5	_	CJ	_	_
7	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
8	unfassbar	_	unfassbar	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	lecker	_	lecker	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	dass	_	daß	_	KOUS	_	_	-1	15	_	KONJ	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
13	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	15	_	OBJA	_	_
14	ehrlich	_	ehrlich	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	frage	_	fragen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	6	_	OBJC	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	warum	_	warum	_	PWAV	_	_	-1	25	_	ADV	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	26	_	SUBJ	_	_
19	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	25	_	OBJA	_	_
20	da	_	da	_	ADV	_	_	-1	25	_	ADV	_	_
21	nicht	_	nicht	_	PTKNEG	_	_	-1	25	_	ADV	_	_
22	viel	_	viel	_	ADV	_	_	-1	25	_	ADV	_	_
23	eher	_	eher	_	ADV	_	_	-1	25	_	ADV	_	_
24	dran	_	dran	_	PROAV	_	_	-1	13	_	DET	_	_
25	getraut	_	trauen	_	VVPP	_	_	-1	26	_	AUX	_	_
26	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	15	_	REL	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	3	_	OBJA	_	_
6	inspirieren	_	inspirieren	_	VVINF	_	_	-1	7	_	OBJI	_	_
7	lassen	_	lassen	_	VVINF	_	_	-1	30	_	AUX	_	_
8	von	_	von	_	APPR	_	_	-1	3	_	PP	_	_
9	mehreren	_	mehrere	_	PIAT	_	case=dat|number=pl|gender=neut	-1	11	_	DET	_	_
10	unterschiedlichen	_	unterschiedlich	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Kürbissuppenrezepten	_	Kürbissuppenrezept	_	NN	_	case=dat|number=pl|gender=neut	-1	8	_	PN	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	16	_	PP	_	_
14	wesentlichen	_	wesentlich	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	13	_	PN	_	_
15	aber	_	aber	_	ADV	_	_	-1	16	_	ADV	_	_
16	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	3	_	KON	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
18	profitiert	_	profitieren	_	VVPP	_	_	-1	16	_	AUX	_	_
19	von	_	von	_	APPR	_	_	-1	18	_	OBJP	_	_
20	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
21	Kürbissuppe	_	Kürbissuppe	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
22	von	_	von	_	APPR	_	_	-1	21	_	PP	_	_
23	Fabio	_	Fabio	_	NE	_	case=nom|number=sg|gender=masc	-1	22	_	PN	_	_
24	Haebel	_	Haebel	_	NE	_	case=dat|number=sg|gender=masc	-1	23	_	APP	_	_
25	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	mit	_	mit	_	APPR	_	_	-1	23	_	PP	_	_
27	gut	_	gut	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
28	gemachtem	_	gemacht	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	26	_	PN	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	unterhaltsamem	_	unterhaltsam	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	28	_	KON	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	wie	_	wie	_	KOKOM	_	_	-1	30	_	KOM	_	_
33	lehrreichem	_	lehrreich	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	34	_	ATTR	_	_
34	Video	_	Video	_	NN	_	case=nom|number=sg|gender=neut	-1	32	_	CJ	_	_
35	“	_	“	_	NN	_	case=nom|number=sg|gender=neut	-1	34	_	APP	_	_
36	Der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	37	_	DET	_	_
37	Gegenspieler	_	Gegenspieler	_	NN	_	case=gen|number=pl|gender=masc	-1	35	_	GMOD	_	_
38	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	39	_	DET	_	_
39	Kürbis	_	Kürbis	_	NN	_	case=gen|number=sg|gender=masc	-1	37	_	GMOD	_	_
40	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
41	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	42	_	DET	_	_
42	Vanilleschote	_	Vanilleschot	_	NN	_	case=nom|number=sg|gender=fem	-1	35	_	APP	_	_
43	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
44	”	_	”	_	XY	_	_	-1	0	_	S	_	_
45	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
46	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	2	_	ADV	_	_
2	immer	_	immer	_	ADV	_	_	-1	4	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
8	aber	_	aber	_	KON	_	_	-1	2	_	KON	_	_
9	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	bisschen	_	bisschen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	11	_	OBJA	_	_
11	variiert	_	variieren	_	VVPP	_	_	-1	8	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	3	_	PP	_	_
2	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	1	_	PN	_	_
3	ging	_	gehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	3	_	SUBJ	_	_
5	so	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
8	schnippeln	_	schnippeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	Kürbis	_	Kürbis	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	SUBJ	_	_
11	halbieren	_	halbieren	_	VVINF	_	_	-1	3	_	OBJI	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Kerne	_	Kern	_	NN	_	case=nom|number=pl|gender=masc	-1	17	_	OBJA	_	_
14	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
15	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	16	_	DET	_	_
16	Händen	_	Hand	_	NN	_	case=dat|number=pl|gender=fem	-1	14	_	PN	_	_
17	rausholen	_	rausholen	_	VVINF	_	_	-1	11	_	KON	_	_
18	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
19	Kürbis	_	Kürbis	_	NE	_	case=nom|number=sg|gender=*	-1	22	_	SUBJ	_	_
20	in	_	in	_	APPR	_	_	-1	22	_	PP	_	_
21	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	20	_	PN	_	_
22	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
23	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
24	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	28	_	PP	_	_
25	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	PN	_	_
26	erst	_	erst	_	ADV	_	_	-1	28	_	ADV	_	_
27	leicht	_	leicht	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
28	anbraten	_	anbraten	_	VVINF	_	_	-1	23	_	CJ	_	_
29	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
30	dann	_	dann	_	ADV	_	_	-1	31	_	ADV	_	_
31	ca.	_	ca.	_	ADV	_	_	-1	32	_	ADV	_	_
32	30	_	30	_	CARD	_	_	-1	33	_	ATTR	_	_
33	Min	_	Min	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	NP2	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	schmoren	_	schmoren	_	VVINF	_	_	-1	2	_	OBJI	_	_
2	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Pürieren	_	pürieren	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Et	_	et	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	APP	_	_
7	voilá	_	voilá	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
10	gerösteten	_	geröstet	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Pinienkernen	_	Pinienkerne	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	PN	_	_
12	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
13	Balsamico	_	Balsamico	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	CJ	_	_
14	servieren	_	servieren	_	VVINF	_	_	-1	2	_	OBJI	_	_
15	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	Zutaten	_	zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
17	Für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
18	4	_	4	_	CARD	_	_	-1	17	_	PN	_	_
19	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	APP	_	_
20	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	1	_	1	_	CARD	_	_	-1	19	_	APP	_	_
22	Hokkaido-Kürbis	_	Hokkaido-Kürbi	_	NN	_	case=nom|number=pl|gender=fem	-1	21	_	APP	_	_
23	2	_	2	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Schalotten	_	Schalotte	_	NN	_	case=nom|number=pl|gender=fem	-1	22	_	APP	_	_
25	2	_	2	_	CARD	_	_	-1	26	_	ATTR	_	_
26	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=nom|number=pl|gender=fem	-1	24	_	APP	_	_
27	Ingwer	_	Ingwer	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	ca.	_	ca.	_	ADV	_	_	-1	30	_	ADV	_	_
30	5	_	5	_	CARD	_	_	-1	52	_	SUBJ	_	_
31	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
32	klein	_	klein	_	ADJD	_	degree=pos	-1	33	_	ADV	_	_
33	geschnitten	_	gchneiten	_	VVPP	_	_	-1	46	_	ADV	_	_
34	1	_	1	_	CARD	_	_	-1	35	_	ATTR	_	_
35	Chilischote	_	Chilischot	_	FM	_	_	-1	0	_	S	_	_
36	Olivenöl	_	Olivenöl	_	FM	_	_	-1	35	_	APP	_	_
37	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	30	_	PP	_	_
38	Anbraten	_	Anbrat	_	NN	_	case=dat|number=sg|gender=masc	-1	37	_	PN	_	_
39	1	_	1	_	CARD	_	_	-1	38	_	ZEIT	_	_
40	Vanilleschote	_	Vanilleschot	_	NN	_	case=nom|number=sg|gender=masc	-1	39	_	APP	_	_
41	Kreuzkümmel	_	Kreuzkümmel	_	NE	_	case=nom|number=sg|gender=masc	-1	40	_	APP	_	_
42	Currypulver	_	Currypulver	_	NE	_	case=nom|number=sg|gender=masc	-1	41	_	APP	_	_
43	Muskat	_	Muskat	_	NE	_	case=nom|number=sg|gender=masc	-1	42	_	APP	_	_
44	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
45	frisch	_	frisch	_	ADJD	_	degree=pos	-1	46	_	ADV	_	_
46	gerieben	_	gerieben	_	VVPP	_	_	-1	12	_	CJ	_	_
47	1	_	1	_	CARD	_	_	-1	49	_	ZEIT	_	_
48	l	_	l	_	ADJD	_	degree=pos	-1	49	_	ADV	_	_
49	selbstgemachte	_	selbstgemacht	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	50	_	ATTR	_	_
50	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	APP	_	_
51	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
52	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
53	ganz	_	ganz	_	ADV	_	_	-1	54	_	ADV	_	_
54	einfach	_	einfach	_	ADJD	_	degree=pos	-1	52	_	ADV	_	_
55	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
56	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
57	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	56	_	OBJA	_	_
58	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
59	1	_	1	_	CARD	_	_	-1	60	_	ATTR	_	_
60	Zweig	_	Zweig	_	NN	_	case=nom|number=sg|gender=masc	-1	26	_	APP	_	_
61	Rosmarin	_	Rosmarin	_	NN	_	case=nom|number=sg|gender=fem	-1	60	_	APP	_	_
62	200	_	200	_	CARD	_	_	-1	61	_	APP	_	_
63	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
64	Sahne	_	Sahne	_	NE	_	case=nom|number=sg|gender=masc	-1	52	_	SUBJ	_	_
65	Fleur	_	Fleur	_	NE	_	case=nom|number=sg|gender=masc	-1	64	_	APP	_	_
66	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	65	_	APP	_	_
67	sel	_	sel	_	NE	_	case=*|number=*|gender=*	-1	66	_	APP	_	_
68	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
69	frisch	_	frisch	_	NE	_	case=nom|number=sg|gender=masc	-1	65	_	KON	_	_
70	gemahlener	_	gemahlen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	72	_	ATTR	_	_
71	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	72	_	ATTR	_	_
72	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	69	_	APP	_	_
73	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	75	_	PP	_	_
74	Garnieren	_	garnieren	_	NN	_	case=dat|number=sg|gender=neut	-1	73	_	PN	_	_
75	geröstete	_	geröstet	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	76	_	ATTR	_	_
76	Pinienkerne	_	Pinienkerne	_	NN	_	case=nom|number=sg|gender=fem	-1	72	_	APP	_	_
77	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
78	Balsamico	_	Balsamico	_	NE	_	case=nom|number=sg|gender=masc	-1	76	_	KON	_	_
79	Guten	_	gute	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	80	_	ATTR	_	_
80	Appetit	_	Appetit	_	NN	_	case=acc|number=sg|gender=masc	-1	78	_	KON	_	_
81	und	_	und	_	KON	_	_	-1	80	_	KON	_	_
82	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	83	_	ATTR	_	_
83	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	81	_	NP2	_	_
84	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	83	_	PP	_	_
85	Nachkochen	_	nachkoche	_	NN	_	case=dat|number=sg|gender=neut	-1	84	_	PN	_	_
86	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

