1	﻿Lammgulasch	_	﻿lammgulasch	_	NN	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Balsamico	_	Balsamico	_	FM	_	_	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Chili	_	Chili	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	KON	_	_
6	&	_	&	_	KON	_	_	-1	5	_	KON	_	_
7	Paprika	_	Paprika	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	CJ	_	_
8	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	1	_	PP	_	_
9	Wochenende	_	Wochenende	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
12	wieder	_	wieder	_	ADV	_	_	-1	13	_	ADV	_	_
13	mal	_	mal	_	ADV	_	_	-1	10	_	ADV	_	_
14	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
15	neues	_	neu	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
17	probiert	_	probieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	S	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	das	_	der	_	PRELS	_	case=acc|number=sg|gender=neut	-1	25	_	OBJA	_	_
20	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	26	_	SUBJ	_	_
21	hier	_	hier	_	ADV	_	_	-1	25	_	ADV	_	_
22	gerne	_	gerne	_	ADV	_	_	-1	25	_	ADV	_	_
23	mit	_	mit	_	APPR	_	_	-1	25	_	PP	_	_
24	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	23	_	PN	_	_
25	teilen	_	teilen	_	VVINF	_	_	-1	26	_	AUX	_	_
26	möchte	_	möchten	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	REL	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	18	_	ADV	_	_
2	immer	_	immer	_	ADV	_	_	-1	3	_	ADV	_	_
3	gilt	_	gelten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	für	_	für	_	APPR	_	_	-1	3	_	PP	_	_
5	Gerichte	_	Gericht	_	NN	_	case=acc|number=pl|gender=neut	-1	4	_	PN	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
9	hier	_	hier	_	ADV	_	_	-1	10	_	ADV	_	_
10	vorstelle	_	vorstellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	3	_	SUBJC	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	dass	_	dass	_	KOUS	_	_	-1	19	_	KONJ	_	_
13	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	19	_	SUBJ	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	18	_	ADV	_	_
15	nur	_	nur	_	ADV	_	_	-1	18	_	ADV	_	_
16	extrem	_	extrem	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
17	lecker	_	lecker	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	sein	_	sein	_	VAINF	_	_	-1	19	_	AUX	_	_
19	müssen	_	müssen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	sondern	_	sondern	_	KON	_	_	-1	19	_	KON	_	_
22	auch	_	auch	_	ADV	_	_	-1	24	_	ADV	_	_
23	leicht	_	leicht	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	zuzubereiten	_	zubereiten	_	VVIZU	_	_	-1	21	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beides	_	beide	_	PIS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	gilt	_	gelten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Samstag-Morgen	_	Samstag-Morge	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
6	Ottensen	_	Ottensen	_	NE	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Öko-Wochenmarkt	_	Öko-Wochenmarkt	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
11	Spritzenplatz	_	Spritzenplatz	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	bei	_	bei	_	APPR	_	_	-1	9	_	PP	_	_
13	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	14	_	DET	_	_
14	Fleischhändler	_	Fleischhändler	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
15	meines	_	mein	_	PPOSAT	_	case=gen|number=sg|gender=neut	-1	16	_	DET	_	_
16	Vertrauens	_	Vertrauen	_	NN	_	case=gen|number=sg|gender=neut	-1	14	_	GMOD	_	_
17	Lammgulasch	_	Lammgulasch	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	entdeckt	_	entdecken	_	VVPP	_	_	-1	16	_	ADV	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	25	_	SUBJ	_	_
21	dort	_	dort	_	ADV	_	_	-1	25	_	ADV	_	_
22	gerade	_	gerade	_	ADV	_	_	-1	25	_	ADV	_	_
23	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	25	_	PRED	_	_
24	Angebot	_	Angebot	_	NN	_	case=dat|number=sg|gender=neut	-1	23	_	PN	_	_
25	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	16	_	REL	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	esse	_	essen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	super	_	super	_	ADV	_	_	-1	2	_	ADV	_	_
4	gerne	_	gerne	_	ADV	_	_	-1	2	_	ADV	_	_
5	Lamm	_	Lamm	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PRED	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	2	_	KON	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	SUBJ	_	_
9	aber	_	aber	_	ADV	_	_	-1	13	_	ADV	_	_
10	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
11	nie	_	nie	_	ADV	_	_	-1	13	_	ADV	_	_
12	selbst	_	selbst	_	ADV	_	_	-1	13	_	ADV	_	_
13	gemacht	_	machen	_	VVPP	_	_	-1	7	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	dachte	_	denken	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
6	ja	_	ja	_	ADV	_	_	-1	10	_	ADV	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
8	so	_	so	_	ADV	_	_	-1	9	_	ADV	_	_
9	schwer	_	schwer	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	sein	_	sein	_	VAINF	_	_	-1	5	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
13	probier	_	probier	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	5	_	KON	_	_
14	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
15	jetzt	_	jetzt	_	ADV	_	_	-1	16	_	ADV	_	_
16	mal	_	mal	_	ADV	_	_	-1	13	_	ADV	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	SUBJ	_	_
2	gegoogelt	_	googeln	_	VVPP	_	_	-1	1	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
5	Chefkoch	_	Chefkoch	_	NE	_	case=dat|number=sg|gender=*	-1	4	_	PN	_	_
6	fündig	_	fündig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	geworden	_	werden	_	VAPP	_	_	-1	13	_	DET	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	stark	_	stark	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	variiert	_	variieren	_	VVPP	_	_	-1	13	_	ADV	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
13	muss	_	muss	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
14	immer	_	immer	_	ADV	_	_	-1	15	_	ADV	_	_
15	irgendwas	_	irgendwas	_	PIS	_	case=*|number=*|gender=neut	-1	16	_	OBJA	_	_
16	ändern	_	ändern	_	VVINF	_	_	-1	13	_	OBJI	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	19	_	SUBJ	_	_
19	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	KON	_	_
20	bei	_	bei	_	APPR	_	_	-1	35	_	PP	_	_
21	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	20	_	PN	_	_
22	beinahe	_	beinahe	_	ADV	_	_	-1	35	_	ADV	_	_
23	zwanghaft	_	zwanghaft	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
24	😉	_	😉	_	XY	_	_	-1	0	_	S	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
27	samstagsabends	_	samstagsabends	_	ADV	_	_	-1	26	_	CJ	_	_
28	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	31	_	DET	_	_
29	traumhaft	_	traumhaft	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
30	leckeres	_	lecker	_	ADJA	_	case=acc|number=sg|gender=neut|degree=comp	-1	31	_	ATTR	_	_
31	Lammgulasch	_	Lammgulasch	_	NN	_	case=acc|number=sg|gender=neut	-1	35	_	OBJA	_	_
32	auf	_	auf	_	APPR	_	_	-1	35	_	PP	_	_
33	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	34	_	DET	_	_
34	Teller	_	Teller	_	NN	_	case=acc|number=pl|gender=masc	-1	32	_	PN	_	_
35	gezaubert	_	zaubern	_	VVPP	_	_	-1	19	_	AUX	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	so	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
3	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	1	_	CJ	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	’	_	’	_	XY	_	_	-1	0	_	S	_	_
6	s	_	--	_	XY	_	_	-1	0	_	S	_	_
7	gemacht	_	machen	_	VVPP	_	_	-1	3	_	ADV	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	hier	_	hier	_	ADV	_	_	-1	11	_	ADV	_	_
10	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
11	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	APP	_	_
12	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	APP	_	_
14	für	_	für	_	APPR	_	_	-1	13	_	PP	_	_
15	4	_	4	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	PN	_	_
17	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	800	_	800	_	CARD	_	_	-1	16	_	APP	_	_
19	g	_	g	_	ADV	_	_	-1	20	_	ADV	_	_
20	Lamm-Gulasch	_	Lamm-Gulasch	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	KON	_	_
21	1	_	1	_	CARD	_	_	-1	20	_	APP	_	_
22	rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	23	_	ATTR	_	_
23	Paprika	_	Paprika	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	APP	_	_
24	300	_	300	_	CARD	_	_	-1	26	_	ATTR	_	_
25	g	_	g	_	XY	_	_	-1	0	_	S	_	_
26	Zwiebeln	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=neut	-1	23	_	APP	_	_
27	4	_	4	_	CARD	_	_	-1	28	_	ATTR	_	_
28	Zehen	_	Zeh	_	NN	_	case=nom|number=sg|gender=neut	-1	26	_	APP	_	_
29	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	28	_	APP	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	fein	_	fein	_	ADJD	_	degree=pos	-1	32	_	ADV	_	_
32	gehackt	_	hacken	_	VVPP	_	_	-1	21	_	ADV	_	_
33	5	_	5	_	CARD	_	_	-1	34	_	ATTR	_	_
34	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	32	_	PAR	_	_
35	Tomatenmark	_	Tomatenmark	_	NE	_	case=nom|number=sg|gender=*	-1	34	_	APP	_	_
36	2	_	2	_	CARD	_	_	-1	35	_	APP	_	_
37	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	36	_	APP	_	_
38	Curry	_	Curry	_	NE	_	case=nom|number=sg|gender=*	-1	37	_	APP	_	_
39	2	_	2	_	CARD	_	_	-1	38	_	APP	_	_
40	rote	_	rot	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	41	_	ATTR	_	_
41	Chilischoten	_	Chilischote	_	NN	_	case=nom|number=pl|gender=masc	-1	28	_	APP	_	_
42	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
43	gehackt	_	hacken	_	VVPP	_	_	-1	31	_	KON	_	_
44	und	_	und	_	KON	_	_	-1	43	_	KON	_	_
45	entkernt	_	entkernt	_	VVPP	_	_	-1	44	_	CJ	_	_
46	1	_	1	_	CARD	_	_	-1	47	_	ATTR	_	_
47	Zweig	_	Zweig	_	NN	_	case=nom|number=sg|gender=masc	-1	41	_	APP	_	_
48	Rosmarin	_	Rosmarin	_	NN	_	case=nom|number=sg|gender=fem	-1	47	_	APP	_	_
49	350	_	350	_	CARD	_	_	-1	51	_	ATTR	_	_
50	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
51	Rotwein	_	Rotwein	_	NN	_	case=nom|number=sg|gender=masc	-1	48	_	APP	_	_
52	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
53	trocken	_	trocken	_	ADJD	_	degree=pos	-1	55	_	ADV	_	_
54	200	_	200	_	CARD	_	_	-1	55	_	ATTR	_	_
55	ml	_	ml	_	FM	_	_	-1	0	_	S	_	_
56	Aceto	_	Aceto	_	FM	_	_	-1	55	_	APP	_	_
57	balsamico	_	balsamico	_	FM	_	_	-1	56	_	APP	_	_
58	Olivenöl	_	Olivenöl	_	FM	_	_	-1	57	_	APP	_	_
59	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
60	extra	_	extra	_	ADV	_	_	-1	63	_	ADV	_	_
61	vergine	_	vergine	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	63	_	ATTR	_	_
62	500	_	500	_	CARD	_	_	-1	63	_	ATTR	_	_
63	ml	_	ml	_	FM	_	_	-1	58	_	APP	_	_
64	Fond	_	Fond	_	FM	_	_	-1	63	_	APP	_	_
65	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
66	Lamm-	_	Lamm	_	TRUNC	_	_	-1	64	_	APP	_	_
67	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
68	ersatzweise	_	ersatzweise	_	ADV	_	_	-1	69	_	ADV	_	_
69	Kalbsfond	_	Kalbsfond	_	NN	_	case=nom|number=sg|gender=masc	-1	51	_	APP	_	_
70	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
71	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	69	_	APP	_	_
72	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	71	_	APP	_	_
73	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
74	frisch	_	frisch	_	ADJD	_	degree=pos	-1	75	_	ADV	_	_
75	gemahlen	_	gemahl	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	76	_	ATTR	_	_
76	Kreuzkümmel	_	Kreuzkümmel	_	NN	_	case=dat|number=sg|gender=masc	-1	72	_	APP	_	_
77	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	78	_	DET	_	_
78	Lammgulasch	_	Lammgulasch	_	NN	_	case=acc|number=sg|gender=neut	-1	101	_	OBJA	_	_
79	in	_	in	_	APPR	_	_	-1	101	_	PP	_	_
80	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	81	_	DET	_	_
81	Marinade	_	Marinade	_	NN	_	case=dat|number=sg|gender=fem	-1	79	_	PN	_	_
82	aus	_	aus	_	APPR	_	_	-1	81	_	PP	_	_
83	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	84	_	DET	_	_
84	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=masc	-1	82	_	PN	_	_
85	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
86	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	87	_	DET	_	_
87	Balsamico-Essig	_	Balsamico-Essig	_	NN	_	case=dat|number=sg|gender=masc	-1	81	_	APP	_	_
88	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
89	reichlich	_	reichlich	_	ADJD	_	degree=pos	-1	91	_	ADV	_	_
90	frisch	_	frisch	_	ADJD	_	degree=pos	-1	91	_	ADV	_	_
91	gemahlenem	_	gemahlen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	93	_	ATTR	_	_
92	schwarzen	_	schwarz	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	93	_	ATTR	_	_
93	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	87	_	APP	_	_
94	3-4	_	3-4	_	CARD	_	_	-1	95	_	ATTR	_	_
95	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	93	_	ZEIT	_	_
96	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
97	oder	_	oder	_	KON	_	_	-1	66	_	KON	_	_
98	auch	_	auch	_	ADV	_	_	-1	99	_	ADV	_	_
99	länger	_	lang	_	ADJD	_	degree=comp	-1	97	_	CJ	_	_
100	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
101	ziehen	_	ziehen	_	VVINF	_	_	-1	102	_	OBJI	_	_
102	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	REL	_	_
103	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abgetropft	_	abgetropft	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
2	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
3	Olivenöl	_	Olivenöl	_	NE	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	scharf	_	scharf	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Zwiebeln	_	Zwiebel	_	NN	_	case=dat|number=pl|gender=masc	-1	19	_	OBJD	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Rosmarin	_	Rosmarin	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	KON	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Curry	_	Curry	_	NE	_	case=nom|number=sg|gender=fem	-1	13	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	Chili	_	Chili	_	NE	_	case=nom|number=sg|gender=*	-1	16	_	CJ	_	_
18	dazu	_	dazu	_	PROAV	_	_	-1	17	_	DET	_	_
19	geben	_	geben	_	VVINF	_	_	-1	5	_	OBJI	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Tomatenmark	_	Tomatenmark	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	OBJA	_	_
3	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
4	Gulasch	_	Gulasch	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Hälfte	_	Hälfte	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
9	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	10	_	DET	_	_
10	Rotweins	_	Rotwein	_	NN	_	case=gen|number=sg|gender=masc	-1	8	_	GMOD	_	_
11	angießen	_	angießen	_	VVINF	_	_	-1	5	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	einkochen	_	einkochen	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	12	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Rest	_	Rest	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	5	_	DET	_	_
5	Weines	_	Wein	_	NN	_	case=gen|number=sg|gender=masc	-1	3	_	GMOD	_	_
6	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Fond	_	Fond	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	OBJD	_	_
9	auffüllen	_	auffüllen	_	VVINF	_	_	-1	6	_	CJ	_	_
10	und	_	und	_	KON	_	_	-1	0	_	S	_	_
11	ca.	_	ca.	_	ADV	_	_	-1	12	_	ADV	_	_
12	40-60	_	40-60	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Min	_	Min	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	NP2	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	schmoren	_	schmoren	_	VVINF	_	_	-1	2	_	OBJI	_	_
2	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Je	_	je	_	ADV	_	_	-1	2	_	ADV	_	_
2	nach	_	nach	_	APPR	_	_	-1	9	_	PP	_	_
3	Konsistenz	_	Konsistenz	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	5	_	DET	_	_
5	Soße	_	Soße	_	NN	_	case=gen|number=sg|gender=fem	-1	3	_	GMOD	_	_
6	ggfs	_	ggf	_	ADV	_	_	-1	9	_	ADV	_	_
7	noch	_	noch	_	ADV	_	_	-1	8	_	ADV	_	_
8	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	9	_	OBJA	_	_
9	binden	_	binden	_	VVINF	_	_	-1	0	_	S	_	_
10	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
12	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
13	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	12	_	OBJA	_	_
15	Maizena	_	Maizena	_	NE	_	case=acc|number=sg|gender=fem	-1	14	_	APP	_	_
16	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
17	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	18	_	DET	_	_
18	Schluck	_	Schluck	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
19	Rotwein	_	Rotwein	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	APP	_	_
20	gemixt	_	gemixt	_	VVPP	_	_	-1	12	_	ADV	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	noch	_	noch	_	ADV	_	_	-1	23	_	ADV	_	_
23	untergehoben	_	untgehieben	_	VVPP	_	_	-1	21	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Parallel	_	parallel	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
2	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
3	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
4	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
7	klein	_	klein	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	geschnittene	_	geschnitten	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Paprika	_	Paprika	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
10	extra	_	extra	_	ADV	_	_	-1	11	_	ADV	_	_
11	anbraten	_	anbraten	_	VVINF	_	_	-1	0	_	S	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
14	Kreuzkümmel	_	Kreuzkümmel	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
18	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	OBJA	_	_
19	würzen	_	würzen	_	VVINF	_	_	-1	17	_	CJ	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
22	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	23	_	DET	_	_
23	Gulasch	_	Gulasch	_	NN	_	case=acc|number=sg|gender=neut	-1	21	_	PN	_	_
24	unterheben	_	unterheben	_	VVINF	_	_	-1	20	_	CJ	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	wo	_	wo	_	PWAV	_	_	-1	36	_	ADV	_	_
27	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	37	_	SUBJ	_	_
28	gerne	_	gerne	_	ADV	_	_	-1	36	_	ADV	_	_
29	noch	_	noch	_	ADV	_	_	-1	30	_	ADV	_	_
30	‘	_	‘	_	CARD	_	_	-1	34	_	ATTR	_	_
31	ne	_	n	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	34	_	ATTR	_	_
32	gute	_	gut	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	34	_	ATTR	_	_
33	halbe	_	halb	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	34	_	ATTR	_	_
34	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	36	_	OBJA	_	_
35	mit	_	mit	_	APPR	_	_	-1	36	_	PP	_	_
36	schmoren	_	schmoren	_	VVINF	_	_	-1	37	_	AUX	_	_
37	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	24	_	REL	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	2	_	DET	_	_
2	passen	_	passen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Basmati-Reis	_	Basmati-Reis	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	den	_	der	_	PRELS	_	case=acc|number=sg|gender=masc	-1	20	_	OBJA	_	_
6	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	20	_	SUBJ	_	_
7	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
8	Salzwasser	_	Salzwasser	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	-	_	--	_	XY	_	_	-1	0	_	S	_	_
10	ggfs	_	ggf	_	XY	_	_	-1	0	_	S	_	_
11	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
12	Curry	_	Curry	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	PN	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	dann	_	dann	_	ADV	_	_	-1	15	_	ADV	_	_
15	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	PAR	_	_
16	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	15	_	SUBJ	_	_
17	schön	_	schön	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	gelb	_	gelb	_	ADJD	_	degree=pos	-1	15	_	AUX	_	_
19	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	kocht	_	kochen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	REL	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	und	_	und	_	KON	_	_	-1	1	_	DET	_	_
23	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	24	_	DET	_	_
24	Feldsalat	_	Feldsalat	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	NP2	_	_
25	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
26	Balsamico-Olivenöl-Dressing	_	Balsamico-Olivenöl-Dressing	_	NE	_	case=dat|number=sg|gender=*	-1	25	_	PN	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	2	_	ATTR	_	_
2	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
3	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
4	Nachkochen	_	Nachkoche	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	0	_	S	_	_
6	guten	_	gut	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Appetit	_	Appetit	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	CJ	_	_
8	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

