1	﻿Vanille-Honig-Erdnussbutter	_	﻿vanille-honig-erdnussbutter	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
2	Neulich	_	neulich	_	ADV	_	_	-1	1	_	ADV	_	_
3	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	1	_	NEB	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	OBJA	_	_
7	für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
8	Erdnussbutter	_	Erdnussbutter	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	PN	_	_
9	ausprobiert	_	ausprobieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
12	extrem	_	extrem	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
13	lecker	_	lecker	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	8	_	REL	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Als	_	als	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
3	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
4	nun	_	nun	_	ADV	_	_	-1	5	_	ADV	_	_
5	wiederholen	_	wiederholen	_	VVINF	_	_	-1	6	_	AUX	_	_
6	wollte	_	wollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	8	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	schaute	_	schauen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
10	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	8	_	PP	_	_
11	Blog	_	Blog	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	PN	_	_
12	-	_	--	_	XY	_	_	-1	0	_	S	_	_
13	denn	_	denn	_	KON	_	_	-1	0	_	S	_	_
14	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
15	Blog	_	Blog	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
16	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
17	quasi	_	quasi	_	ADV	_	_	-1	16	_	ADV	_	_
18	auch	_	auch	_	ADV	_	_	-1	21	_	ADV	_	_
19	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	21	_	DET	_	_
20	mobiles	_	mobil	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Rezeptbuch	_	Rezeptbuch	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
22	-	_	--	_	XY	_	_	-1	0	_	S	_	_
23	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
24	fand	_	finden	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	23	_	CJ	_	_
25	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	24	_	OBJA	_	_
26	nicht	_	nicht	_	PTKNEG	_	_	-1	24	_	ADV	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	fiel	_	fallen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	2	_	OBJD	_	_
4	ein	_	ein	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	7	_	SUBJ	_	_
7	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	2	_	S	_	_
8	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	10	_	OBJA	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
10	gebloggt	_	bloggen	_	VVPP	_	_	-1	7	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	sondern	_	sondern	_	KON	_	_	-1	10	_	KON	_	_
13	nur	_	nur	_	ADV	_	_	-1	14	_	ADV	_	_
14	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
15	Instagram	_	Instagram	_	NN	_	case=acc|number=sg|gender=*	-1	14	_	PN	_	_
16	gepostet	_	posten	_	VVPP	_	_	-1	12	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	5	_	EXPL	_	_
2	dort	_	dort	_	ADV	_	_	-1	5	_	ADV	_	_
3	wieder	_	wieder	_	ADV	_	_	-1	5	_	ADV	_	_
4	zu	_	zu	_	PTKZU	_	_	-1	5	_	PART	_	_
5	finden	_	finden	_	VVINF	_	_	-1	7	_	SUBJC	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	aber	_	aber	_	ADV	_	_	-1	7	_	ADV	_	_
9	gar	_	gar	_	ADV	_	_	-1	7	_	ADV	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
11	so	_	so	_	ADV	_	_	-1	12	_	ADV	_	_
12	einfach	_	einfach	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Deshalb	_	deshalb	_	PROAV	_	_	-1	24	_	DET	_	_
2	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
5	nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
6	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	2	_	PP	_	_
7	Blog	_	Blog	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	auf	_	auf	_	APPR	_	_	-1	10	_	KONJ	_	_
10	dass	_	daß	_	KOUS	_	_	-1	16	_	KONJ	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	16	_	SUBJ	_	_
12	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	16	_	OBJA	_	_
13	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
14	Zukunft	_	Zukunft	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	leichter	_	leicht	_	ADJD	_	degree=comp	-1	16	_	ADV	_	_
16	finde	_	finden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	2	_	NEB	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	9	_	PN	_	_
19	auch	_	auch	_	ADV	_	_	-1	20	_	ADV	_	_
20	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	29	_	SUBJ	_	_
21	davon	_	davon	_	PROAV	_	_	-1	20	_	DET	_	_
22	habt	_	haben	_	VAFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	29	_	NEB	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	denn	_	denn	_	KON	_	_	-1	29	_	S	_	_
25	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	26	_	SUBJ	_	_
26	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	24	_	CJ	_	_
27	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	29	_	OBJD	_	_
28	nur	_	nur	_	ADV	_	_	-1	29	_	ADV	_	_
29	empfehlen	_	empfehlen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
30	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	31	_	DET	_	_
31	mal	_	mal	_	NN	_	case=acc|number=sg|gender=neut	-1	32	_	OBJA	_	_
32	auszuprobieren	_	ausprobieren	_	VVIZU	_	_	-1	29	_	OBJI	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gefunden	_	Gefunde	_	VVPP	_	_	-1	2	_	ADV	_	_
2	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
6	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
8	Süddeutschen	_	süddeutsch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Zeitung	_	Zeitung	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Titel	_	Titel	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
13	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	14	_	DET	_	_
14	Artikels	_	Artikel	_	NN	_	case=gen|number=sg|gender=masc	-1	12	_	GMOD	_	_
15	trifft	_	treffen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
16	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	17	_	DET	_	_
17	Geschichte	_	Geschichte	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
18	ganz	_	ganz	_	ADV	_	_	-1	19	_	ADV	_	_
19	gut	_	gut	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
20	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	Erdnussbutter	_	Erdnussbutter	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
22	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
23	Suchtfaktor	_	Suchtfaktor	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	hab	_	heben	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	2	_	OBJA	_	_
4	leicht	_	leicht	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	abgewandelt	_	abwandeln	_	VVPP	_	_	-1	2	_	ADV	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	8	_	DET	_	_
8	Schritte	_	Schritt	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	OBJA	_	_
9	dokumentiere	_	dokumentieren	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	2	_	KON	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
12	meinen	_	meinen	_	PPOSAT	_	case=dat|number=pl|gender=neut	-1	13	_	DET	_	_
13	Fotos	_	Foto	_	NN	_	case=dat|number=pl|gender=neut	-1	11	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vorneweg	_	Vorneweg	_	NN	_	case=nom|number=sg|gender=masc	-1	40	_	SUBJ	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
3	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	40	_	OBJA	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
6	2	_	2	_	CARD	_	_	-1	5	_	PN	_	_
7	kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Gläser	_	Glas	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	APP	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	400	_	400	_	CARD	_	_	-1	13	_	ZEIT	_	_
12	g	_	g	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	geröstete	_	geröstet	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	ungesalzene	_	ungesalzen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Erdnüsse	_	Erdnuß	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	APP	_	_
17	1	_	1	_	CARD	_	_	-1	19	_	ATTR	_	_
18	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
19	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	APP	_	_
20	Mark	_	Mark	_	NN	_	case=*|number=*|gender=fem	-1	19	_	APP	_	_
21	von	_	von	_	APPR	_	_	-1	20	_	PP	_	_
22	1	_	1	_	CARD	_	_	-1	23	_	ATTR	_	_
23	Vanilleschote	_	Vanilleschote	_	NN	_	case=acc|number=sg|gender=fem	-1	25	_	ATTR	_	_
24	1	_	1	_	CARD	_	_	-1	23	_	APP	_	_
25	EL	_	EL	_	FM	_	_	-1	21	_	PN	_	_
26	Honig	_	Honig	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	APP	_	_
27	1	_	1	_	CARD	_	_	-1	26	_	ZEIT	_	_
28	-2	_	-2	_	CARD	_	_	-1	27	_	APP	_	_
29	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	28	_	APP	_	_
30	Kokosöl	_	Kokosöl	_	NE	_	case=nom|number=sg|gender=*	-1	29	_	APP	_	_
31	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	je	_	je	_	ADV	_	_	-1	33	_	ADV	_	_
33	nach	_	nach	_	APPR	_	_	-1	40	_	PP	_	_
34	gewünschter	_	gewünscht	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	35	_	ATTR	_	_
35	Konsistenz	_	Konsistenz	_	NN	_	case=dat|number=sg|gender=fem	-1	33	_	PN	_	_
36	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
37	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	39	_	DET	_	_
38	meiste	_	meist	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	39	_	ATTR	_	_
39	Arbeit	_	Arbeit	_	NN	_	case=acc|number=sg|gender=fem	-1	40	_	OBJA	_	_
40	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
41	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	42	_	DET	_	_
42	Schälen	_	Schälen	_	NN	_	case=nom|number=sg|gender=neut	-1	40	_	SUBJ	_	_
43	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	44	_	DET	_	_
44	Erdnüsse	_	Erdnuß	_	NN	_	case=gen|number=pl|gender=masc	-1	42	_	GMOD	_	_
45	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
46	Beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	49	_	PP	_	_
47	zweiten	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	48	_	ATTR	_	_
48	Mal	_	Mal	_	NN	_	case=dat|number=sg|gender=neut	-1	46	_	PN	_	_
49	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
50	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	49	_	SUBJ	_	_
51	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	52	_	DET	_	_
52	Erdnüsse	_	Erdnuß	_	NN	_	case=acc|number=pl|gender=masc	-1	49	_	OBJA	_	_
53	vor	_	vor	_	APPR	_	_	-1	52	_	PP	_	_
54	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	55	_	DET	_	_
55	Mahlen	_	Mahl	_	NN	_	case=dat|number=sg|gender=masc	-1	53	_	PN	_	_
56	in	_	in	_	APPR	_	_	-1	49	_	PP	_	_
57	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	58	_	DET	_	_
58	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	56	_	PN	_	_
59	in	_	in	_	APPR	_	_	-1	49	_	PP	_	_
60	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	61	_	DET	_	_
61	-	_	--	_	NN	_	case=acc|number=sg|gender=neut	-1	59	_	PN	_	_
62	wie	_	wie	_	KOKOM	_	_	-1	59	_	KOM	_	_
63	passend	_	passend	_	ADJD	_	degree=pos	-1	62	_	CJ	_	_
64	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	😉	_	😉	_	XY	_	_	-1	0	_	S	_	_
2	-	_	--	_	XY	_	_	-1	0	_	S	_	_
3	Erdnussöl	_	Erdnussöl	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
4	geröstet	_	rösten	_	VVPP	_	_	-1	2	_	ADV	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Muss	_	Muss	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	PRED	_	_
2	nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
3	lange	_	lange	_	ADV	_	_	-1	4	_	ADV	_	_
4	sein	_	sein	_	VAINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	nur	_	nur	_	ADV	_	_	-1	7	_	ADV	_	_
7	bis	_	bis	_	APPR	_	_	-1	4	_	PP	_	_
8	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	9	_	DET	_	_
9	Erdnüsse	_	Erdnuß	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	OBJA	_	_
10	anfangen	_	anfangen	_	VVINF	_	_	-1	7	_	PN	_	_
11	zu	_	zu	_	PTKZU	_	_	-1	12	_	PART	_	_
12	duften	_	duften	_	VVINF	_	_	-1	10	_	OBJI	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Röstaromen	_	Röstarom	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	geben	_	geben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Erdnussbutter	_	Erdnussbutter	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	OBJD	_	_
6	nochmal	_	nochmal	_	ADV	_	_	-1	3	_	ADV	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
8	zusätzlichen	_	zusätzlich	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Pepp	_	Pepp	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	so	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
3	schaute	_	schauen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	aus	_	aus	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Dann	_	dann	_	ADV	_	_	-1	17	_	ADV	_	_
8	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
10	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
11	starken	_	stark	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Mixer	_	Mixer	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
13	5	_	5	_	CARD	_	_	-1	16	_	ATTR	_	_
14	-	_	--	_	XY	_	_	-1	0	_	S	_	_
15	10	_	10	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	17	_	ZEIT	_	_
17	pürieren	_	pürieren	_	VVINF	_	_	-1	3	_	OBJI	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vorsicht	_	Vorsicht	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	öfter	_	öfter	_	ADV	_	_	-1	4	_	ADV	_	_
4	mal	_	mal	_	ADV	_	_	-1	5	_	ADV	_	_
5	‘	_	‘	_	CARD	_	_	-1	6	_	OBJA	_	_
6	ne	_	n	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Pause	_	Pause	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	einlegen	_	einlegen	_	VVINF	_	_	-1	14	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	damit	_	damit	_	KOUS	_	_	-1	12	_	KONJ	_	_
11	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	12	_	DET	_	_
12	Gerät	_	Gerät	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	ETH	_	_
13	nicht	_	nicht	_	PTKNEG	_	_	-1	14	_	ADV	_	_
14	überhitzt	_	überhitzt	_	VVPP	_	_	-1	1	_	ADV	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	schön	_	schön	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	mit	_	mit	_	ADV	_	_	-1	6	_	ADV	_	_
6	anzusehen	_	ansehen	_	VVIZU	_	_	-1	2	_	SUBJC	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	wie	_	wie	_	PWAV	_	_	-1	10	_	ADV	_	_
9	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Aggregatzustand	_	Aggregatzustand	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PRED	_	_
11	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	12	_	DET	_	_
12	Nüsse	_	Nuß	_	NN	_	case=gen|number=pl|gender=masc	-1	10	_	GMOD	_	_
13	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	14	_	OBJA	_	_
14	verändert	_	verändern	_	VVPP	_	_	-1	2	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	7	_	ADV	_	_
2	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	SZ	_	SZ	_	NE	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	schön	_	schön	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	beschrieben	_	beschreiben	_	VVPP	_	_	-1	9	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	11	_	DET	_	_
11	Erdnüsse	_	Erdnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	SUBJ	_	_
12	zunächst	_	zunächst	_	ADV	_	_	-1	14	_	ADV	_	_
13	“	_	“	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	zerkleinert	_	zerkleinern	_	VVPP	_	_	-1	9	_	AUX	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	dann	_	dann	_	ADV	_	_	-1	17	_	ADV	_	_
17	mehlig	_	mehlig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	dann	_	dann	_	ADV	_	_	-1	33	_	ADV	_	_
20	bröckelig	_	bröckelig	_	ADJD	_	degree=pos	-1	33	_	ADV	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	nach	_	nach	_	ADV	_	_	-1	26	_	ADV	_	_
23	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
24	nach	_	nach	_	ADV	_	_	-1	23	_	CJ	_	_
25	immer	_	immer	_	ADV	_	_	-1	26	_	ADV	_	_
26	flüssiger.	_	Flüssiger.	_	XY	_	_	-1	21	_	CJ	_	_
27	”	_	”	_	XY	_	_	-1	0	_	S	_	_
28	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	33	_	PP	_	_
29	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	28	_	PN	_	_
30	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	32	_	DET	_	_
31	restlichen	_	restlich	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	32	_	ATTR	_	_
32	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	33	_	OBJA	_	_
33	zugeben	_	zugeben	_	VVINF	_	_	-1	0	_	S	_	_
34	und	_	und	_	KON	_	_	-1	33	_	KON	_	_
35	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	38	_	OBJA	_	_
36	noch	_	noch	_	ADV	_	_	-1	37	_	ADV	_	_
37	mal	_	mal	_	ADV	_	_	-1	38	_	ADV	_	_
38	verrühren	_	verrühren	_	VVINF	_	_	-1	34	_	CJ	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Resultat	_	Resultat	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	schaut	_	schauen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	von	_	von	_	APPR	_	_	-1	3	_	PP	_	_
5	oben	_	oben	_	ADV	_	_	-1	4	_	PN	_	_
6	betrachtet	_	betrachten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
7	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
8	aus	_	aus	_	PTKVZ	_	_	-1	6	_	AVZ	_	_
9	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
10	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
11	-	_	--	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	versprochen	_	versprechen	_	VVPP	_	_	-1	10	_	AUX	_	_
13	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	-	_	--	_	XY	_	_	-1	0	_	S	_	_
2	super	_	super	_	FM	_	_	-1	0	_	S	_	_
3	lecker	_	lecker	_	FM	_	_	-1	2	_	APP	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Geht	_	geht	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	total	_	total	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	SUBJ	_	_
7	einfach	_	einfach	_	ADV	_	_	-1	5	_	ADV	_	_
8	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
10	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
11	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
12	sehr	_	sehr	_	ADV	_	_	-1	13	_	ADV	_	_
13	leckeren	_	leck	_	ADJA	_	case=acc|number=sg|gender=masc|degree=comp	-1	14	_	ATTR	_	_
14	Brotaufstrich	_	Brotaufstrich	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	GRAD	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	2	_	ATTR	_	_
2	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
3	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
4	Ausprobieren	_	ausprobieren	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

