1	﻿Veganes	_	﻿veganes	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Menü	_	Menü	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Kohlrabi-Salat	_	Kohlrabi-Salat	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	Honigessig	_	Honigessig	_	NE	_	case=*|number=*|gender=*	-1	5	_	PN	_	_
7	&	_	&	_	KON	_	_	-1	6	_	KON	_	_
8	Weißes	_	weiß	_	NE	_	case=gen|number=sg|gender=*	-1	9	_	GMOD	_	_
9	Winter-Chili	_	Winter-Chili	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
10	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	PP	_	_
11	Wochenende	_	Wochenende	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
14	vegan	_	vegan	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	gekocht	_	kochen	_	VVPP	_	_	-1	12	_	AUX	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	also	_	also	_	ADV	_	_	-1	19	_	ADV	_	_
18	beinahe	_	beinahe	_	ADV	_	_	-1	19	_	ADV	_	_
19	vegan	_	vegan	_	VVPP	_	_	-1	15	_	KON	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
2	beiden	_	beide	_	PIAT	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
3	Rezepte	_	Rezept	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	SUBJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	die	_	der	_	PRELS	_	case=nom|number=pl|gender=masc	-1	8	_	SUBJ	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
7	hier	_	hier	_	ADV	_	_	-1	8	_	ADV	_	_
8	vorstelle	_	vorstellen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	3	_	REL	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	jedenfalls	_	jedenfalls	_	ADV	_	_	-1	12	_	ADV	_	_
12	vegan	_	vegan	_	VVPP	_	_	-1	10	_	AUX	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	äußerst	_	äußerst	_	ADV	_	_	-1	3	_	ADV	_	_
3	lecker	_	lecker	_	ADJD	_	degree=comp	-1	1	_	CJ	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	weder	_	weder	_	KON	_	_	-1	2	_	KON	_	_
4	Vegetarier	_	Vegetarier	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	NP2	_	_
5	noch	_	noch	_	KON	_	_	-1	4	_	KON	_	_
6	Veganer	_	Veganer	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	NP2	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	doch	_	doch	_	KON	_	_	-1	2	_	KON	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
10	halte	_	halten	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	8	_	CJ	_	_
11	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	10	_	OBJA	_	_
12	wie	_	wie	_	KOKOM	_	_	-1	10	_	KOM	_	_
13	dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	14	_	DET	_	_
14	Veganer	_	Veganer	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	CJ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	24	_	SUBJ	_	_
17	heute	_	heute	_	ADV	_	_	-1	24	_	ADV	_	_
18	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
19	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	20	_	DET	_	_
20	SZ	_	SZ	_	NE	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
21	so	_	so	_	ADV	_	_	-1	22	_	ADV	_	_
22	schön	_	schön	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
23	darüber	_	darüber	_	PROAV	_	_	-1	3	_	DET	_	_
24	berichtet	_	berichten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	REL	_	_
25	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
26	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	28	_	SUBJ	_	_
28	finde	_	finden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	jedes	_	jeder	_	PIAT	_	case=nom|number=sg|gender=neut	-1	31	_	DET	_	_
31	Stück	_	Stück	_	NN	_	case=nom|number=sg|gender=neut	-1	38	_	SUBJ	_	_
32	Fleisch	_	Fleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	31	_	APP	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	dass	_	daß	_	KOUS	_	_	-1	36	_	KONJ	_	_
35	Ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	36	_	OBJD	_	_
36	weglasst	_	weglassen	_	VVFIN	_	number=sg|person=2|tense=pres|mood=ind	-1	31	_	OBJC	_	_
37	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
38	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	28	_	S	_	_
39	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	41	_	DET	_	_
40	kleiner	_	klein	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	41	_	ATTR	_	_
41	Fortschritt…	_	Fortschritt…	_	NN	_	case=nom|number=sg|gender=masc	-1	38	_	PRED	_	_
42	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Unabhängig	_	unabhängig	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
2	von	_	von	_	APPR	_	_	-1	1	_	OBJP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
4	persönlichen	_	persönlich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Einstellung	_	Einstellung	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
6	zu	_	zu	_	APPR	_	_	-1	5	_	PP	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	8	_	DET	_	_
8	Thema	_	Thema	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	ob	_	ob	_	KOUS	_	_	-1	17	_	KONJ	_	_
11	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	17	_	SUBJ	_	_
12	Tiere	_	Tier	_	NN	_	case=acc|number=pl|gender=neut	-1	16	_	OBJA	_	_
13	oder	_	oder	_	KON	_	_	-1	12	_	KON	_	_
14	tierische	_	tierisch	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	15	_	ATTR	_	_
15	Produkte	_	Produkt	_	NN	_	case=acc|number=pl|gender=neut	-1	13	_	CJ	_	_
16	essen	_	essen	_	VVINF	_	_	-1	17	_	AUX	_	_
17	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	8	_	NEB	_	_
18	oder	_	oder	_	KON	_	_	-1	17	_	KON	_	_
19	nicht	_	nicht	_	PTKNEG	_	_	-1	18	_	CJ	_	_
20	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	22	_	SUBJ	_	_
22	essen	_	essen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
23	alle	_	aller	_	PIS	_	case=nom|number=pl|gender=*	-1	22	_	ADV	_	_
24	meist	_	meist	_	ADV	_	_	-1	22	_	ADV	_	_
25	viel	_	viel	_	ADV	_	_	-1	22	_	ADV	_	_
26	zu	_	zu	_	PTKA	_	_	-1	28	_	ADV	_	_
27	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	28	_	ATTR	_	_
28	Fleisch	_	Fleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	22	_	OBJA	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hier	_	hier	_	ADV	_	_	-1	2	_	ADV	_	_
2	nun	_	nun	_	ADV	_	_	-1	0	_	S	_	_
3	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
4	kleiner	_	klein	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Menü-Vorschlag	_	Menü-Vorschlag	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
8	ganz	_	ganz	_	ADV	_	_	-1	11	_	ADV	_	_
9	ohne	_	ohne	_	APPR	_	_	-1	11	_	PP	_	_
10	Fleisch	_	Fleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	PN	_	_
11	auskommt	_	auskommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	REL	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	aus	_	aus	_	APPR	_	_	-1	20	_	OBJP	_	_
14	zwei	_	zwei	_	CARD	_	_	-1	19	_	ATTR	_	_
15	sehr	_	sehr	_	ADV	_	_	-1	16	_	ADV	_	_
16	leckeren	_	leckeren	_	VVINF	_	_	-1	2	_	DET	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	schmackhaften	_	schmackhaft	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	17	_	CJ	_	_
19	Gerichten	_	Gericht	_	NN	_	case=dat|number=pl|gender=neut	-1	13	_	PN	_	_
20	besteht	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vorspeise	_	Vorspeise	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	SUBJ	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Kohlrabi-Salat	_	Kohlrabi-Salat	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	Honigessig	_	Honigessig	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	In	_	in	_	APPR	_	_	-1	5	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
8	aktuellen	_	aktuell	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Ausgabe	_	Ausgabe	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
10	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	12	_	DET	_	_
11	empfehlenswerten	_	empfehlenswert	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Zeitschrift	_	Zeitschrift	_	NN	_	case=gen|number=sg|gender=fem	-1	9	_	GMOD	_	_
13	Effilee	_	Effilee	_	NE	_	case=nom|number=sg|gender=neut	-1	12	_	APP	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	#	_	#	_	XY	_	_	-1	0	_	S	_	_
16	40	_	40	_	CARD	_	_	-1	9	_	ZEIT	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	Frühjahr	_	Frühjahr	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	APP	_	_
19	2017	_	2017	_	CARD	_	_	-1	18	_	APP	_	_
20	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	1	_	1	_	CARD	_	_	-1	19	_	APP	_	_
22	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
23	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	22	_	SUBJ	_	_
24	mit	_	mit	_	APPR	_	_	-1	34	_	PP	_	_
25	großem	_	groß	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	26	_	ATTR	_	_
26	Interesse	_	Interesse	_	NN	_	case=dat|number=sg|gender=neut	-1	24	_	PN	_	_
27	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	28	_	DET	_	_
28	Artikel	_	Artikel	_	NN	_	case=acc|number=sg|gender=masc	-1	34	_	OBJA	_	_
29	über	_	über	_	APPR	_	_	-1	28	_	PP	_	_
30	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	31	_	DET	_	_
31	Koch	_	Koch	_	NE	_	case=acc|number=sg|gender=masc	-1	29	_	PN	_	_
32	Wenzel	_	Wenzel	_	NE	_	case=nom|number=sg|gender=masc	-1	31	_	APP	_	_
33	Pankratz	_	Pankratz	_	NE	_	case=nom|number=sg|gender=masc	-1	32	_	APP	_	_
34	gelesen	_	lesen	_	VVPP	_	_	-1	22	_	ADV	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dort	_	dort	_	ADV	_	_	-1	3	_	ADV	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	7	_	SUBJ	_	_
4	Abbildung	_	Abbildung	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
5	rechts	_	rechts	_	ADV	_	_	-1	3	_	ADV	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	stellt	_	stellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	7	_	SUBJ	_	_
9	u.a.	_	u.a.	_	ADV	_	_	-1	7	_	ADV	_	_
10	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	Gericht	_	Gericht	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
12	vor	_	vor	_	PTKVZ	_	_	-1	7	_	AVZ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	das	_	der	_	PRELS	_	case=acc|number=sg|gender=neut	-1	21	_	OBJA	_	_
15	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	21	_	SUBJ	_	_
16	in	_	in	_	APPR	_	_	-1	21	_	PP	_	_
17	seinem	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=neut	-1	18	_	DET	_	_
18	Restaurant	_	Restaurant	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
19	Forsthaus	_	Forsthaus	_	NN	_	case=nom|number=sg|gender=neut	-1	21	_	SUBJ	_	_
20	Strelitz	_	Strelitz	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	APP	_	_
21	anbietet	_	anbieten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	REL	_	_
22	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
23	Kohlrabi-Salat	_	Kohlrabi-Salat	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	SUBJ	_	_
24	mit	_	mit	_	APPR	_	_	-1	21	_	OBJP	_	_
25	Honigessig	_	Honigessig	_	ADJD	_	degree=pos	-1	24	_	PN	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Als	_	als	_	KOUS	_	_	-1	4	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
3	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
4	las	_	las	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	6	_	NEB	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dachte	_	denken	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	endlich	_	endlich	_	ADV	_	_	-1	10	_	ADV	_	_
10	wieder	_	wieder	_	ADV	_	_	-1	6	_	ADV	_	_
11	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	12	_	DET	_	_
12	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	21	_	SUBJ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	bei	_	bei	_	APPR	_	_	-1	20	_	PP	_	_
15	dessen	_	der	_	PRELAT	_	case=gen|number=sg|gender=neut	-1	16	_	DET	_	_
16	Zubereitung	_	Zubereitung	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
18	meinen	_	mein	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
19	Spiralschneider	_	Spiralschneider	_	NN	_	case=acc|number=pl|gender=masc	-1	20	_	OBJA	_	_
20	einsetzen	_	einsetzen	_	VVINF	_	_	-1	21	_	AUX	_	_
21	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	REL	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	wie	_	wie	_	KOKOM	_	_	-1	21	_	KOM	_	_
24	neulich	_	neulich	_	ADV	_	_	-1	25	_	ADV	_	_
25	bei	_	bei	_	APPR	_	_	-1	23	_	CJ	_	_
26	den	_	der	_	ART	_	case=dat|number=pl|gender=*	-1	27	_	DET	_	_
27	Zucchini-Spaghetti	_	Zucchini-Spaghetti	_	NN	_	case=dat|number=pl|gender=*	-1	28	_	PN	_	_
28	al	_	al	_	FM	_	_	-1	25	_	PN	_	_
29	dente	_	dent	_	FM	_	_	-1	28	_	APP	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gedacht	_	Gedacht	_	VVPP	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	getan	_	tun	_	VVPP	_	_	-1	1	_	KON	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	3	_	ADV	_	_
3	soll	_	sollen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	sagen	_	sagen	_	VVINF	_	_	-1	3	_	AUX	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	ungewöhnliche	_	ungewöhnlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Kombination	_	Kombination	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
11	hervorragend	_	hervorragend	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
12	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
13	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
14	super	_	super	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
15	leicht	_	leicht	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
16	zu	_	zu	_	PTKZU	_	_	-1	17	_	PART	_	_
17	machen	_	machen	_	VVINF	_	_	-1	13	_	AUX	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	3	_	ADV	_	_
3	liebe	_	lieben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	ja	_	ja	_	ADV	_	_	-1	3	_	ADV	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	4	_	DET	_	_
4	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	PRED	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
6	zwei	_	zwei	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	PN	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	50	_	50	_	CARD	_	_	-1	7	_	APP	_	_
10	g	_	g	_	ADV	_	_	-1	2	_	ADV	_	_
11	Honigessig	_	Honigessig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
14	hab	_	hab	_	ADV	_	_	-1	2	_	ADV	_	_
15	einfach	_	einfach	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	weißen	_	weiß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Balsamico	_	Balsamico	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PRED	_	_
18	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
19	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	20	_	DET	_	_
20	Löffel	_	Löffel	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
21	Honig	_	Honig	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	gemischt	_	mischen	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	50	_	50	_	CARD	_	_	-1	26	_	ATTR	_	_
25	g	_	g	_	XY	_	_	-1	0	_	S	_	_
26	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	APP	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	29	_	SUBJ	_	_
29	hab	_	hab	_	VAFIN	_	number=sg|person=2|tense=past|mood=ind	-1	0	_	S	_	_
30	Olivenöl	_	Olivenöl	_	NN	_	case=acc|number=sg|gender=neut	-1	31	_	OBJA	_	_
31	genommen	_	nehmen	_	VVPP	_	_	-1	29	_	AUX	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	etwas	_	etwas	_	ADV	_	_	-1	34	_	ADV	_	_
34	Maldon	_	Maldon	_	FM	_	_	-1	0	_	S	_	_
35	Sea	_	--	_	FM	_	_	-1	34	_	APP	_	_
36	Salt	_	Salt	_	FM	_	_	-1	35	_	APP	_	_
37	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	oder	_	oder	_	KON	_	_	-1	36	_	KON	_	_
39	Fleur	_	Fleur	_	NE	_	case=nom|number=sg|gender=masc	-1	38	_	NP2	_	_
40	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	39	_	APP	_	_
41	sel	_	sel	_	NE	_	case=*|number=*|gender=*	-1	40	_	APP	_	_
42	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	2	_	2	_	CARD	_	_	-1	41	_	APP	_	_
44	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	45	_	ATTR	_	_
45	Kohlrabi	_	Kohlrabi	_	NN	_	case=nom|number=sg|gender=masc	-1	48	_	SUBJ	_	_
46	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
47	1	_	1	_	CARD	_	_	-1	45	_	ZEIT	_	_
48	tut	_	tun	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
49	’	_	’	_	FM	_	_	-1	48	_	ADV	_	_
50	s	_	--	_	FM	_	_	-1	49	_	APP	_	_
51	evtl	_	evtl	_	FM	_	_	-1	50	_	APP	_	_
52	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	auch	_	auch	_	ADV	_	_	-1	4	_	ADV	_	_
2	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Kohlrabi	_	Kohlrabi	_	NE	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
5	durch	_	durch	_	APPR	_	_	-1	8	_	PP	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Spiralschneider	_	Spiralschneider	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
8	jagen	_	jagen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Honigessig	_	honigessig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	oder	_	oder	_	KON	_	_	-1	1	_	KON	_	_
4	Kombi	_	Kombi	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	CJ	_	_
5	Balsamico/Honig	_	Balsamico/Honig	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	9	_	DET	_	_
9	Öl	_	Öl	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
10	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
11	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
12	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	OBJD	_	_
13	zu	_	zu	_	APPR	_	_	-1	16	_	PP	_	_
14	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Vinaigrette	_	Vinaigrette	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	verrühren	_	verrühren	_	VVINF	_	_	-1	10	_	CJ	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	ggfs	_	ggf	_	APPR	_	_	-1	16	_	PP	_	_
19	schwarzen	_	schwarz	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Pfeffer	_	Pfeffer	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	PN	_	_
21	dazu	_	dazu	_	PTKVZ	_	_	-1	16	_	AVZ	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
24	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	25	_	DET	_	_
25	Kohlrabistreifen	_	Kohlrabistreifen	_	NN	_	case=acc|number=pl|gender=masc	-1	27	_	OBJA	_	_
26	darin	_	darin	_	PROAV	_	_	-1	19	_	DET	_	_
27	durchschwenken	_	durchschwenken	_	VVINF	_	_	-1	23	_	CJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teller	_	Teller	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	anrichten	_	anrichten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	ggfs	_	ggf	_	ADV	_	_	-1	11	_	ADV	_	_
7	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
8	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
9	frischer	_	frisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Persilie	_	Persilie	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	garnieren	_	garnieren	_	VVINF	_	_	-1	5	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hätte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
2	nie	_	nie	_	ADV	_	_	-1	3	_	ADV	_	_
3	gedacht	_	denken	_	VVPP	_	_	-1	1	_	AUX	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	dass	_	KOUS	_	_	-1	11	_	KONJ	_	_
6	roher	_	roher	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Kohlrabi	_	Kohlrabi	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
8	so	_	so	_	ADV	_	_	-1	10	_	ADV	_	_
9	lecker	_	lecker	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	schmecken	_	schmecken	_	VVINF	_	_	-1	11	_	AUX	_	_
11	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	3	_	OBJC	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	2	_	ADV	_	_
2	gesagt	_	sagen	_	VVPP	_	_	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	raffiniert	_	raffinieren	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	super	_	super	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	einfach	_	einfach	_	ADJD	_	degree=pos	-1	5	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hauptgericht	_	Hauptgericht	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Weißes	_	weiß	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Chili	_	Chili	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
5	aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
6	Wintergemüse	_	Wintergemüse	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	Dieses	_	Dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
8	großartige	_	großartig	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Gericht	_	Gericht	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	das	_	der	_	PRELS	_	case=acc|number=sg|gender=neut	-1	19	_	OBJA	_	_
12	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	31	_	SUBJ	_	_
13	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	19	_	PP	_	_
14	Glück	_	Glück	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	19	_	ADV	_	_
16	nur	_	nur	_	ADV	_	_	-1	17	_	ADV	_	_
17	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	19	_	PP	_	_
18	Winter	_	Winter	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	REL	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	ganz	_	ganz	_	ADV	_	_	-1	22	_	ADV	_	_
22	sicher	_	sicher	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
23	auch	_	auch	_	ADV	_	_	-1	24	_	ADV	_	_
24	mit	_	mit	_	APPR	_	_	-1	30	_	PP	_	_
25	anderen	_	anderer	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	26	_	ATTR	_	_
26	Gemüsen	_	Gemüse	_	NN	_	case=dat|number=pl|gender=fem	-1	24	_	PN	_	_
27	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	29	_	DET	_	_
28	jeweiligen	_	jeweilig	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	29	_	ATTR	_	_
29	Jahreszeiten	_	Jahreszeit	_	NN	_	case=dat|number=pl|gender=fem	-1	30	_	OBJD	_	_
30	variieren	_	variieren	_	VVINF	_	_	-1	31	_	AUX	_	_
31	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	CJ	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
34	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	33	_	SUBJ	_	_
35	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	44	_	PP	_	_
36	Kochbuch	_	Kochbuch	_	NN	_	case=dat|number=sg|gender=neut	-1	35	_	PN	_	_
37	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	Biokiste	_	Biokiste	_	NN	_	case=nom|number=sg|gender=fem	-1	36	_	APP	_	_
39	Vegan	_	Vegan	_	NE	_	case=nom|number=sg|gender=fem	-1	38	_	APP	_	_
40	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	von	_	von	_	APPR	_	_	-1	39	_	PP	_	_
42	Franzi	_	Franzi	_	NE	_	case=nom|number=sg|gender=masc	-1	41	_	PN	_	_
43	Schädel	_	Schädel	_	NE	_	case=dat|number=sg|gender=masc	-1	42	_	APP	_	_
44	gefunden	_	finden	_	VVPP	_	_	-1	33	_	AUX	_	_
45	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	12	_	PP	_	_
2	ihrem	_	ihr	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	-	_	--	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	übrigens	_	übrigens	_	ADV	_	_	-1	6	_	ADV	_	_
5	sehr	_	sehr	_	ADV	_	_	-1	6	_	ADV	_	_
6	lesenswerten	_	lesenswert	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
7	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Blog	_	Blog	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	APP	_	_
9	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Gemüseregal	_	Gemüseregal	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
11	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	stellt	_	stellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	12	_	SUBJ	_	_
14	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	12	_	OBJA	_	_
15	als	_	als	_	APPR	_	_	-1	12	_	PP	_	_
16	eines	_	ein	_	PIS	_	case=acc|number=sg|gender=neut	-1	15	_	PN	_	_
17	ihrer	_	ihr	_	PPOSAT	_	case=gen|number=pl|gender=neut	-1	18	_	DET	_	_
18	Lieblingsrezepte	_	Lieblingsrezept	_	NN	_	case=gen|number=pl|gender=neut	-1	16	_	GMOD	_	_
19	aus	_	aus	_	APPR	_	_	-1	12	_	PP	_	_
20	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	21	_	DET	_	_
21	Buch	_	Buch	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
22	vor	_	vor	_	PTKVZ	_	_	-1	12	_	AVZ	_	_
23	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	Weißes	_	weiß	_	NE	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
25	Chili	_	Chili	_	NE	_	case=nom|number=sg|gender=fem	-1	24	_	APP	_	_
26	aus	_	aus	_	APPR	_	_	-1	25	_	PP	_	_
27	Wintergemüse	_	Wintergemüse	_	NN	_	case=dat|number=sg|gender=fem	-1	26	_	PN	_	_
28	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	29	_	DET	_	_
29	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
30	für	_	für	_	APPR	_	_	-1	29	_	PP	_	_
31	zwei	_	zwei	_	CARD	_	_	-1	32	_	ATTR	_	_
32	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	29	_	KON	_	_
33	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
34	300	_	300	_	CARD	_	_	-1	32	_	APP	_	_
35	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	30	_	PN	_	_
36	Blumenkohl	_	Blumenkohl	_	NE	_	case=nom|number=sg|gender=*	-1	35	_	APP	_	_
37	1	_	1	_	CARD	_	_	-1	36	_	APP	_	_
38	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	39	_	ATTR	_	_
39	Pastinake	_	Pastinake	_	NN	_	case=nom|number=sg|gender=fem	-1	83	_	SUBJ	_	_
40	1	_	1	_	CARD	_	_	-1	39	_	APP	_	_
41	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	42	_	ATTR	_	_
42	Steckrübe	_	Steckrübe	_	NN	_	case=nom|number=sg|gender=fem	-1	39	_	APP	_	_
43	1/2	_	1/2	_	CARD	_	_	-1	42	_	APP	_	_
44	rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	45	_	ATTR	_	_
45	Chilischote	_	Chilischote	_	NN	_	case=nom|number=sg|gender=fem	-1	42	_	APP	_	_
46	1/2	_	1/2	_	CARD	_	_	-1	45	_	APP	_	_
47	grüne	_	grün	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	48	_	ATTR	_	_
48	Chilischote	_	Chilischote	_	NN	_	case=nom|number=sg|gender=fem	-1	45	_	APP	_	_
49	1/2	_	1/2	_	CARD	_	_	-1	50	_	ATTR	_	_
50	Glas	_	Glas	_	NN	_	case=acc|number=sg|gender=neut	-1	51	_	GRAD	_	_
51	weiße	_	weiß	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	52	_	ATTR	_	_
52	Bohnen	_	Bohnen	_	NN	_	case=nom|number=pl|gender=fem	-1	48	_	APP	_	_
53	500	_	500	_	CARD	_	_	-1	55	_	ATTR	_	_
54	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
55	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=nom|number=sg|gender=neut	-1	52	_	APP	_	_
56	25	_	25	_	CARD	_	_	-1	59	_	ATTR	_	_
57	g	_	g	_	XY	_	_	-1	0	_	S	_	_
58	vegane	_	vegan	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	59	_	ATTR	_	_
59	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	55	_	APP	_	_
60	1	_	1	_	CARD	_	_	-1	59	_	ZEIT	_	_
61	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	60	_	APP	_	_
62	feines	_	fein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	63	_	ATTR	_	_
63	Dinkelmehl	_	Dinkelmehl	_	NN	_	case=acc|number=sg|gender=neut	-1	83	_	OBJA	_	_
64	80	_	80	_	CARD	_	_	-1	63	_	APP	_	_
65	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
66	Sojamilch	_	Sojamilch	_	NN	_	case=nom|number=sg|gender=fem	-1	83	_	SUBJ	_	_
67	1	_	1	_	CARD	_	_	-1	83	_	SUBJ	_	_
68	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
69	gemahlenen	_	gemahlen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	70	_	ATTR	_	_
70	Kreuzkümmel	_	Kreuzkümmel	_	NN	_	case=dat|number=sg|gender=neut	-1	73	_	OBJD	_	_
71	Meersalz	_	Meersalz	_	NN	_	case=dat|number=sg|gender=neut	-1	70	_	APP	_	_
72	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	67	_	PP	_	_
73	abschmecken	_	abschmecken	_	VVINF	_	_	-1	72	_	PN	_	_
74	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	75	_	SUBJ	_	_
75	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
76	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	83	_	OBJA	_	_
77	mit	_	mit	_	APPR	_	_	-1	83	_	PP	_	_
78	normaler	_	normal	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	79	_	ATTR	_	_
79	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	77	_	PN	_	_
80	und	_	und	_	KON	_	_	-1	79	_	KON	_	_
81	normaler	_	normal	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	82	_	ATTR	_	_
82	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	80	_	CJ	_	_
83	zubereitet	_	zubereiten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	75	_	KON	_	_
84	und	_	und	_	KON	_	_	-1	83	_	KON	_	_
85	statt	_	statt	_	APPR	_	_	-1	84	_	CJ	_	_
86	Meersalz	_	Meersalz	_	NN	_	case=gen|number=sg|gender=neut	-1	85	_	PN	_	_
87	Fleur	_	Fleur	_	NE	_	case=nom|number=sg|gender=masc	-1	86	_	APP	_	_
88	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	87	_	APP	_	_
89	Sel	_	Sel	_	NE	_	case=dat|number=sg|gender=masc	-1	88	_	APP	_	_
90	und	_	und	_	KON	_	_	-1	85	_	KON	_	_
91	statt	_	statt	_	APPR	_	_	-1	94	_	PP	_	_
92	Dinkelmehl	_	Dinkelmehl	_	NE	_	case=gen|number=sg|gender=*	-1	93	_	GMOD	_	_
93	Weizenmehl	_	Weizenmehl	_	NN	_	case=acc|number=sg|gender=masc	-1	94	_	OBJA	_	_
94	genommen	_	nehmen	_	VVPP	_	_	-1	90	_	CJ	_	_
95	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	zusätzlich	_	zusätzlich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
5	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
6	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
7	frisch	_	frisch	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	gemahlenem	_	gemahlen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
9	schwarzen	_	schwarz	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
11	gewürzt	_	würzen	_	VVPP	_	_	-1	3	_	AUX	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	sowie	_	sowie	_	KON	_	_	-1	11	_	KON	_	_
14	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	Suppe	_	Suppe	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	NP2	_	_
16	vorm	_	vor	_	APPRART	_	case=acc|number=sg|gender=neut	-1	22	_	PP	_	_
17	Servieren	_	Servieren	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	PN	_	_
18	noch	_	noch	_	ADV	_	_	-1	22	_	ADV	_	_
19	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
20	frischer	_	frisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Petersilie	_	Petersilie	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
22	garniert	_	garnieren	_	VVPP	_	_	-1	13	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Während	_	während	_	KOUS	_	_	-1	10	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
4	sah	_	sehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Ganze	_	ganze	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
7	so	_	so	_	ADV	_	_	-1	4	_	ADV	_	_
8	aus	_	aus	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	Wünsche	_	Wunsch	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	13	_	PAR	_	_
11	guten	_	gut	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Appetit	_	Appetit	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
13	und	_	und	_	KON	_	_	-1	0	_	S	_	_
14	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	15	_	ATTR	_	_
15	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	NP2	_	_
16	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	15	_	PP	_	_
17	Nachkochen	_	nachkoche	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

