1	﻿Blumenkohl	_	﻿blumenkohl	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	indische	_	indisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Art	_	Art	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	PN	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	Chorizo-Ingwer-Tomaten-Soße	_	Chorizo-Ingwer-Tomaten-Soß	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	Manchmal	_	manchmal	_	ADV	_	_	-1	8	_	ADV	_	_
8	koche	_	kochen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	8	_	SUBJ	_	_
10	nach	_	nach	_	APPR	_	_	-1	8	_	PP	_	_
11	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
14	manchmal	_	manchmal	_	ADV	_	_	-1	15	_	ADV	_	_
15	koche	_	kochen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	13	_	CJ	_	_
16	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
17	je	_	je	_	ADV	_	_	-1	18	_	ADV	_	_
18	nach	_	nach	_	APPR	_	_	-1	20	_	PP	_	_
19	gerade	_	gerade	_	ADV	_	_	-1	18	_	PN	_	_
20	vorhandenen	_	vorhanden	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Letztes	_	letzter	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	2	_	ATTR	_	_
2	Wochenende	_	Wochenende	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	beides	_	beide	_	PIS	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
6	irgendwie	_	irgendwie	_	ADV	_	_	-1	7	_	ADV	_	_
7	kombiniert	_	kombinieren	_	VVPP	_	_	-1	3	_	AUX	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Herausgekommen	_	herauskommen	_	VVPP	_	_	-1	2	_	AUX	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Blumenkohl	_	Blumenkohl	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
5	indische	_	indisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Art	_	Art	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
8	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Chorizo-Tomatensoße	_	Chorizo-Tomatensoße	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	3	_	ADV	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
3	kam	_	kommen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	9	_	REL	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	wie	_	wie	_	PWAV	_	_	-1	7	_	ADV	_	_
6	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	SUBJ	_	_
7	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	beschreibe	_	beschreiben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	PP	_	_
12	Folgenden	_	folgend	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Um	_	um	_	KOUI	_	_	-1	21	_	KONJ	_	_
2	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
3	weiteres	_	weit	_	ADJA	_	case=acc|number=sg|gender=neut|degree=comp	-1	4	_	ATTR	_	_
4	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	21	_	OBJA	_	_
5	aus	_	aus	_	APPR	_	_	-1	21	_	PP	_	_
6	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
7	neulich	_	neulich	_	ADV	_	_	-1	9	_	ADV	_	_
8	hier	_	hier	_	ADV	_	_	-1	9	_	ADV	_	_
9	vorgestellten	_	vorgestellt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
10	neuen	_	neu	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
11	indischen	_	indisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Kochbuch	_	Kochbuch	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
13	“	_	“	_	FM	_	_	-1	21	_	ADV	_	_
14	Easy	_	Easy	_	FM	_	_	-1	13	_	APP	_	_
15	Indisch	_	Indisch	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	vegetarisch	_	vegetarisch	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
17	”	_	”	_	$(	_	_	-1	0	_	ROOT	_	_
18	von	_	von	_	APPR	_	_	-1	21	_	PP	_	_
19	Madhur	_	Madhur	_	NE	_	case=nom|number=sg|gender=masc	-1	18	_	PN	_	_
20	Jaffrey	_	Jaffrey	_	NE	_	case=dat|number=sg|gender=masc	-1	19	_	APP	_	_
21	auszuprobieren	_	ausprobieren	_	VVIZU	_	_	-1	23	_	NEB	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
24	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	23	_	SUBJ	_	_
25	mir	_	sich	_	PRF	_	case=dat|number=sg|person=1	-1	29	_	OBJD	_	_
26	Blumenkohl	_	Blumenkohl	_	NE	_	case=dat|number=sg|gender=*	-1	29	_	OBJD	_	_
27	mit	_	mit	_	APPR	_	_	-1	29	_	PP	_	_
28	Ajowan	_	Ajowan	_	NE	_	case=dat|number=sg|gender=*	-1	27	_	PN	_	_
29	ausgesucht	_	aussuchen	_	VVPP	_	_	-1	23	_	AUX	_	_
30	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
31	Blumenkohl	_	Blumenkohl	_	NE	_	case=nom|number=sg|gender=*	-1	32	_	SUBJ	_	_
32	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
33	ja	_	ja	_	ADV	_	_	-1	32	_	ADV	_	_
34	nur	_	nur	_	ADV	_	_	-1	35	_	ADV	_	_
35	auf	_	auf	_	APPR	_	_	-1	41	_	PP	_	_
36	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	38	_	DET	_	_
37	ersten	_	erster	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	38	_	ATTR	_	_
38	Blick	_	Blick	_	NN	_	case=acc|number=sg|gender=masc	-1	35	_	PN	_	_
39	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	40	_	DET	_	_
40	“	_	“	_	NN	_	case=acc|number=sg|gender=neut	-1	32	_	PRED	_	_
41	langweiliges	_	langweilig	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	43	_	ATTR	_	_
42	”	_	”	_	CARD	_	_	-1	43	_	ATTR	_	_
43	Gemüse	_	Gemüse	_	NN	_	case=acc|number=sg|gender=neut	-1	40	_	APP	_	_
44	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fürs	_	für	_	APPRART	_	case=acc|number=sg|gender=neut	-1	3	_	PP	_	_
2	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
3	gewaschen	_	gewasch	_	VVPP	_	_	-1	9	_	ADV	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
6	Röschen	_	röschen	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	unterteilt	_	unterteilen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	schaut	_	schauen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	9	_	SUBJ	_	_
11	so	_	so	_	ADV	_	_	-1	9	_	ADV	_	_
12	aus	_	aus	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	Wie	_	wie	_	KOKOM	_	_	-1	16	_	KOM	_	_
15	immer	_	immer	_	ADV	_	_	-1	14	_	CJ	_	_
16	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	16	_	SUBJ	_	_
18	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
19	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	20	_	DET	_	_
20	Zubereitung	_	Zubereitung	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	PN	_	_
21	an	_	an	_	PTKVZ	_	_	-1	16	_	AVZ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	11	_	S	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Blumenkohl	_	Blumenkohl	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
4	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
5	leckeren	_	leck	_	ADJA	_	case=dat|number=sg|gender=fem|degree=comp	-1	7	_	ATTR	_	_
6	indischen	_	indisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Gewürzen	_	Gewürz	_	NN	_	case=dat|number=pl|gender=neut	-1	4	_	PN	_	_
8	zu	_	zu	_	PTKZU	_	_	-1	9	_	PART	_	_
9	veredeln	_	veredeln	_	VVINF	_	_	-1	1	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	schien	_	scheinen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	11	_	OBJD	_	_
13	dabei	_	dabei	_	PROAV	_	_	-1	9	_	DET	_	_
14	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	16	_	DET	_	_
15	gute	_	gut	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Idee	_	Idee	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
2	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
3	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	gehörenden	_	gehörend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Ajowan	_	Ajowan	_	NE	_	case=dat|number=sg|gender=neut	-1	9	_	OBJA	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	Königskümmel	_	Königskümmel	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	nicht	_	nicht	_	PTKNEG	_	_	-1	12	_	ADV	_	_
12	bekommen	_	bekommen	_	VVINF	_	_	-1	9	_	OBJI	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	kurzerhand	_	kurzerhand	_	ADV	_	_	-1	17	_	ADV	_	_
15	durch	_	durch	_	APPR	_	_	-1	17	_	PP	_	_
16	Kreuzkümmel	_	Kreuzkümmel	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
17	ersetzt	_	ersetzen	_	VVPP	_	_	-1	13	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	liebe	_	lieben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Gewürz	_	Gewürz	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
5	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
6	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	SUBJ	_	_
7	passt	_	passt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
8	ganz	_	ganz	_	ADV	_	_	-1	9	_	ADV	_	_
9	hervorragend	_	hervorragend	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
10	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
11	Blumenkohl	_	Blumenkohl	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ansonsten	_	ansonsten	_	ADV	_	_	-1	2	_	ADV	_	_
2	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	diesen	_	dieser	_	PDAT	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Teil	_	Teil	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
6	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	11	_	DET	_	_
7	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
8	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	7	_	PN	_	_
9	neu	_	neu	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	kreierten	_	kreiert	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Gerichtes	_	Gericht	_	NN	_	case=gen|number=sg|gender=neut	-1	5	_	GMOD	_	_
12	ganz	_	ganz	_	ADV	_	_	-1	13	_	ADV	_	_
13	genau	_	genau	_	ADV	_	_	-1	17	_	ADV	_	_
14	nach	_	nach	_	APPR	_	_	-1	17	_	PP	_	_
15	obigem	_	obig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
17	zubereitet	_	zubereiten	_	VVPP	_	_	-1	2	_	ADV	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Doch	_	doch	_	KON	_	_	-1	0	_	S	_	_
2	was	_	was	_	PIS	_	case=*|number=*|gender=neut	-1	4	_	OBJA	_	_
3	dazu	_	dazu	_	PROAV	_	_	-1	2	_	DET	_	_
4	machen	_	machen	_	VVINF	_	_	-1	1	_	CJ	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Basmatireis	_	Basmatireis	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	PRED	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
4	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	klar	_	klar	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Doch	_	doch	_	KON	_	_	-1	0	_	S	_	_
2	irgendwie	_	irgendwie	_	ADV	_	_	-1	3	_	ADV	_	_
3	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	1	_	CJ	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	noch	_	noch	_	ADV	_	_	-1	6	_	ADV	_	_
6	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	3	_	OBJA	_	_
7	dazu	_	dazu	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
8	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
9	dachte	_	denken	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	8	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	vielleicht	_	vielleicht	_	ADV	_	_	-1	12	_	ADV	_	_
12	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	KON	_	_
13	dazu	_	dazu	_	PROAV	_	_	-1	17	_	DET	_	_
14	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	15	_	DET	_	_
15	“	_	“	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
16	Einfache	_	einfach	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	17	_	ATTR	_	_
17	Kichererbsen	_	Kichererbsen	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
18	“	_	“	_	APPR	_	_	-1	12	_	PP	_	_
19	-Gericht	_	-Gerechen	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	PN	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	das	_	der	_	PRELS	_	case=acc|number=sg|gender=neut	-1	44	_	OBJA	_	_
22	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	30	_	SUBJ	_	_
23	als	_	als	_	APPR	_	_	-1	29	_	PP	_	_
24	erstes	_	erster	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	23	_	PN	_	_
25	als	_	als	_	APPR	_	_	-1	29	_	PP	_	_
26	diesem	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	28	_	DET	_	_
27	tollen	_	toll	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	28	_	ATTR	_	_
28	Kochbuch	_	Kochbuch	_	NN	_	case=dat|number=sg|gender=neut	-1	25	_	PN	_	_
29	getestet	_	testen	_	VVPP	_	_	-1	30	_	AUX	_	_
30	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	19	_	REL	_	_
31	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	neulich	_	neulich	_	ADV	_	_	-1	12	_	ADV	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	als	_	als	_	KOUS	_	_	-1	45	_	KONJ	_	_
35	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	45	_	SUBJ	_	_
36	zusammen	_	zusammen	_	ADV	_	_	-1	37	_	ADV	_	_
37	mit	_	mit	_	APPR	_	_	-1	44	_	PP	_	_
38	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	39	_	DET	_	_
39	Stabi-KollegInnen	_	Stabi-KollegInnen	_	NN	_	case=dat|number=pl|gender=fem	-1	37	_	PN	_	_
40	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	43	_	DET	_	_
41	großes	_	groß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	43	_	ATTR	_	_
42	Indisches	_	indisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	43	_	ATTR	_	_
43	Essen	_	Essen	_	NN	_	case=acc|number=sg|gender=neut	-1	44	_	OBJA	_	_
44	organisiert	_	organisieren	_	VVPP	_	_	-1	45	_	AUX	_	_
45	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	NEB	_	_
46	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
47	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
3	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
4	mit	_	mit	_	ADV	_	_	-1	3	_	ADV	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Kombi	_	Kombi	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
7	Blumenkohl-Kichererbsen	_	Blumenkohl-Kichererbse	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
8	irgendwie	_	irgendwie	_	ADV	_	_	-1	3	_	ADV	_	_
9	zu	_	zu	_	PTKA	_	_	-1	10	_	ADV	_	_
10	langweilig	_	langweilig	_	ADJD	_	degree=pos	-1	3	_	PRED	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	nun	_	nun	_	ADV	_	_	-1	3	_	ADV	_	_
3	kommen	_	kommen	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	3	_	SUBJ	_	_
5	wieder	_	wieder	_	ADV	_	_	-1	3	_	ADV	_	_
6	zu	_	zu	_	APPR	_	_	-1	3	_	PP	_	_
7	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Eingangsstatement	_	Eingangsstatement	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	dass	_	daß	_	KOUS	_	_	-1	16	_	KONJ	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
12	manchmal	_	manchmal	_	ADV	_	_	-1	16	_	ADV	_	_
13	nach	_	nach	_	APPR	_	_	-1	16	_	PP	_	_
14	vorhanden	_	vorhand	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
15	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
16	koche	_	kochen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	3	_	NEB	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
3	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	1	_	CJ	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	noch	_	noch	_	ADV	_	_	-1	4	_	ADV	_	_
7	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
8	schön	_	schön	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	scharfe	_	scharf	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
10	spanische	_	spanisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Chorizo-Wurst	_	Chorizo-Wurst	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	dachte	_	denken	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	2	_	OBJD	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	wie	_	wie	_	PWAV	_	_	-1	2	_	ADV	_	_
7	wär	_	sein	_	XY	_	_	-1	0	_	S	_	_
8	’	_	’	_	XY	_	_	-1	0	_	S	_	_
9	s	_	--	_	XY	_	_	-1	0	_	S	_	_
10	denn	_	denn	_	KON	_	_	-1	6	_	KON	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	wenn	_	wenn	_	KOUS	_	_	-1	18	_	KONJ	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Kichererbsen	_	Kichererbse	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	OBJA	_	_
16	durch	_	durch	_	APPR	_	_	-1	18	_	PP	_	_
17	Chorizo	_	Chorizo	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	PN	_	_
18	ersetze	_	ersetzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	2	_	NEB	_	_
19	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ja	_	ja	_	PTKANT	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
4	weiß	_	weiß	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	19	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
7	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
8	aus	_	aus	_	APPR	_	_	-1	12	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
10	vegetarischen	_	vegetarisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Kochbuch	_	Kochbuch	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
12	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	dann	_	dann	_	ADV	_	_	-1	17	_	ADV	_	_
15	Wurst	_	Wurst	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
16	dazu	_	dazu	_	PROAV	_	_	-1	10	_	DET	_	_
17	tun	_	tun	_	VVINF	_	_	-1	13	_	CJ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	klingt	_	klingen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	sonderbar	_	sonderbar	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	darauf	_	darauf	_	PROAV	_	_	-1	3	_	DET	_	_
3	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	1	_	CJ	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	eben	_	eben	_	ADV	_	_	-1	3	_	ADV	_	_
6	Lust	_	Lust	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	ging	_	gehen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	18	_	NEB	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	vollends	_	vollends	_	ADV	_	_	-1	2	_	ADV	_	_
5	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Experimentierstatus	_	Experimentierstatus	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
8	über	_	über	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
9	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
10	überlegte	_	überlegen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	9	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	wenn	_	wenn	_	KOUS	_	_	-1	16	_	KONJ	_	_
13	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	16	_	PP	_	_
14	Blumenkohl	_	Blumenkohl	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	Ingwer	_	Ingwer	_	NE	_	case=nom|number=sg|gender=*	-1	16	_	SUBJ	_	_
16	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	könnte	_	können	_	VMFIN	_	number=sg|person=1|tense=past|mood=subj	-1	0	_	S	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
20	doch	_	doch	_	ADV	_	_	-1	26	_	ADV	_	_
21	auch	_	auch	_	ADV	_	_	-1	22	_	ADV	_	_
22	an	_	an	_	APPR	_	_	-1	26	_	PP	_	_
23	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	24	_	DET	_	_
24	Chorizo	_	Chorizo	_	NN	_	case=acc|number=sg|gender=masc	-1	25	_	GRAD	_	_
25	Ingwer	_	Ingwer	_	PIS	_	case=*|number=*|gender=masc	-1	22	_	PN	_	_
26	tun	_	tun	_	VVINF	_	_	-1	18	_	AUX	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gesagt	_	sagen	_	VVPP	_	_	-1	2	_	ADV	_	_
2	getan	_	tun	_	VVPP	_	_	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	sah	_	sehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	29	_	DET	_	_
9	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
10	Anbraten	_	Anbraten	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
12	aus	_	aus	_	PTKVZ	_	_	-1	7	_	AVZ	_	_
13	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
14	roch	_	roch	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	13	_	CJ	_	_
15	unheimlich	_	unheimlich	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
16	lecker	_	lecker	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
17	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	Meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
19	Befürchtung	_	Befürchtung	_	NN	_	case=nom|number=sg|gender=fem	-1	35	_	SUBJ	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	dass	_	daß	_	KOUS	_	_	-1	33	_	KONJ	_	_
22	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	26	_	DET	_	_
23	beiden	_	beide	_	PIAT	_	case=nom|number=pl|gender=fem	-1	26	_	DET	_	_
24	sehr	_	sehr	_	ADV	_	_	-1	25	_	ADV	_	_
25	intensiven	_	intensiv	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	26	_	ATTR	_	_
26	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	33	_	SUBJ	_	_
27	Ingwer	_	Ingwer	_	NE	_	case=nom|number=sg|gender=*	-1	26	_	GMOD	_	_
28	und	_	und	_	KON	_	_	-1	27	_	KON	_	_
29	Chorizo	_	Chorizo	_	NE	_	case=nom|number=sg|gender=*	-1	28	_	CJ	_	_
30	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	32	_	OBJA	_	_
31	nicht	_	nicht	_	PTKNEG	_	_	-1	32	_	ADV	_	_
32	vertragen	_	vertragen	_	VVPP	_	_	-1	33	_	AUX	_	_
33	würden	_	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=subj	-1	19	_	OBJC	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
36	sich	_	sich	_	PRF	_	case=dat|number=sg|person=3	-1	40	_	OBJD	_	_
37	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	40	_	PP	_	_
38	Glück	_	Glück	_	NN	_	case=dat|number=sg|gender=neut	-1	37	_	PN	_	_
39	nicht	_	nicht	_	PTKNEG	_	_	-1	40	_	ADV	_	_
40	bestätigt	_	bestätigen	_	VVPP	_	_	-1	35	_	AUX	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Mut	_	Mut	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
4	Küchenlabor	_	Küchenlabor	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	belohnt	_	belohnen	_	VVPP	_	_	-1	5	_	AUX	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	5	_	KON	_	_
9	ca.	_	ca.	_	ADV	_	_	-1	18	_	ADV	_	_
10	3	_	3	_	CARD	_	_	-1	11	_	ATTR	_	_
11	cm	_	cm	_	FM	_	_	-1	18	_	OBJA	_	_
12	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	13	_	DET	_	_
13	Ingwerwurzel	_	Ingwerwurzel	_	NN	_	case=gen|number=sg|gender=fem	-1	11	_	GMOD	_	_
14	an	_	an	_	APPR	_	_	-1	18	_	PP	_	_
15	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
16	scharfe	_	scharf	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Wurst	_	Wurst	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	PN	_	_
18	gegeben	_	geben	_	VVPP	_	_	-1	8	_	AUX	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	dafür	_	dafür	_	PROAV	_	_	-1	19	_	DET	_	_
21	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	22	_	DET	_	_
22	Chilischoten	_	Chilischote	_	NN	_	case=acc|number=pl|gender=fem	-1	23	_	OBJA	_	_
23	-	_	--	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
24	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	29	_	DET	_	_
25	ja	_	ja	_	ADV	_	_	-1	28	_	ADV	_	_
26	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	28	_	PP	_	_
27	Kichererbsengericht	_	Kichererbsengericht	_	NN	_	case=dat|number=sg|gender=neut	-1	26	_	PN	_	_
28	vorgesehen	_	vorsehen	_	VVPP	_	_	-1	29	_	AUX	_	_
29	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	23	_	KON	_	_
30	-	_	--	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
31	weggelassen	_	weglassen	_	VVPP	_	_	-1	29	_	AUX	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	12	_	OBJA	_	_
4	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
5	Ingwer	_	Ingwer	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
7	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	hervorragend	_	hervorragend	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
9	gegen	_	gegen	_	APPR	_	_	-1	12	_	PP	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Chorizo	_	Chorizo	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
12	durchgesetzt	_	durchsetzen	_	VVPP	_	_	-1	2	_	AUX	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	aber	_	aber	_	KON	_	_	-1	12	_	KON	_	_
15	ohne	_	ohne	_	KOUI	_	_	-1	17	_	KONJ	_	_
16	selbst	_	selbst	_	ADV	_	_	-1	17	_	ADV	_	_
17	vorzuschmecken	_	vorzusmecken	_	VVIZU	_	_	-1	14	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	4	_	DET	_	_
3	passierten	_	passiert	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Tomaten	_	Tomat	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
5	sah	_	sehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
7	“	_	“	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	gewagte	_	gewagt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
9	”	_	”	_	$(	_	_	-1	0	_	ROOT	_	_
10	Soße	_	Soße	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
11	dann	_	dann	_	ADV	_	_	-1	5	_	ADV	_	_
12	so	_	so	_	ADV	_	_	-1	5	_	ADV	_	_
13	aus	_	aus	_	PTKVZ	_	_	-1	5	_	AVZ	_	_
14	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
16	so	_	so	_	ADV	_	_	-1	17	_	ADV	_	_
17	schön	_	schön	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	eingekochte	_	eingekocht	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Tomatensoße	_	Tomatensoß	_	NN	_	case=acc|number=sg|gender=fem	-1	29	_	SUBJ	_	_
20	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	wie	_	wie	_	PWAV	_	_	-1	22	_	ADV	_	_
22	gesagt	_	sagen	_	VVPP	_	_	-1	19	_	ADV	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	nach	_	nach	_	APPR	_	_	-1	27	_	PP	_	_
25	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	26	_	DET	_	_
26	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	24	_	PN	_	_
27	gekocht	_	kochen	_	VVPP	_	_	-1	19	_	ADV	_	_
28	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
30	dann	_	dann	_	ADV	_	_	-1	29	_	ADV	_	_
31	ganz	_	ganz	_	ADV	_	_	-1	32	_	ADV	_	_
32	hervorragend	_	hervorragend	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
33	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	29	_	PP	_	_
34	Indischen	_	indisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	35	_	ATTR	_	_
35	Blumenkohl	_	Blumenkohl	_	NN	_	case=dat|number=sg|gender=masc	-1	33	_	PN	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	52	_	SUBJ	_	_
38	neben	_	neben	_	APPR	_	_	-1	52	_	PP	_	_
39	Chili	_	Chili	_	NE	_	case=dat|number=sg|gender=neut	-1	38	_	PN	_	_
40	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	als	_	als	_	APPR	_	_	-1	52	_	PP	_	_
42	Pendant	_	Pendant	_	NN	_	case=nom|number=sg|gender=masc	-1	41	_	PN	_	_
43	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	52	_	PP	_	_
44	Chorizo	_	Chorizo	_	NN	_	case=dat|number=sg|gender=masc	-1	43	_	PN	_	_
45	-	_	--	_	XY	_	_	-1	0	_	S	_	_
46	ja	_	ja	_	ADV	_	_	-1	52	_	ADV	_	_
47	auch	_	auch	_	ADV	_	_	-1	49	_	ADV	_	_
48	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	49	_	DET	_	_
49	Ingwer	_	Ingwer	_	NN	_	case=acc|number=sg|gender=masc	-1	52	_	OBJA	_	_
50	an	_	an	_	APPR	_	_	-1	52	_	PP	_	_
51	Bord	_	Bord	_	NN	_	case=acc|number=sg|gender=neut	-1	50	_	PN	_	_
52	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	35	_	REL	_	_
53	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
54	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	55	_	DET	_	_
55	Endergebnis	_	Endergebnis	_	NN	_	case=nom|number=sg|gender=neut	-1	52	_	SUBJ	_	_
56	auf	_	auf	_	APPR	_	_	-1	59	_	PP	_	_
57	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	58	_	DET	_	_
58	Teller	_	Teller	_	NN	_	case=dat|number=sg|gender=masc	-1	56	_	PN	_	_
59	angerichtet	_	anrichten	_	VVPP	_	_	-1	52	_	AUX	_	_
60	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
61	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	52	_	KON	_	_
62	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	64	_	DET	_	_
63	wahrer	_	wahr	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	64	_	ATTR	_	_
64	Genuss	_	Genuss	_	NN	_	case=nom|number=sg|gender=masc	-1	61	_	PRED	_	_
65	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Voilá	_	Voilá	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Blumenkohl	_	Blumenkohl	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	KON	_	_
4	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
5	indische	_	indisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Art	_	Art	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	Chorizo-Ingwer-Tomaten-Soße	_	Chorizo-Ingwer-Tomaten-Soße	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	Wünsche	_	Wunsch	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
11	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	12	_	ATTR	_	_
12	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
13	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	12	_	PP	_	_
14	Nachkochen	_	Nachkoche	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	und	_	und	_	KON	_	_	-1	0	_	S	_	_
16	guten	_	gut	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Appetit	_	Appetit	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

