1	﻿Französischer	_	﻿französisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Apfelkuchen	_	Apfelkuchen	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Aprikosenmarmelade	_	Aprikosenmarmelade	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	Dieser	_	dieser	_	PDAT	_	case=gen|number=pl|gender=masc	-1	6	_	DET	_	_
6	Kuchen	_	Kuchen	_	NN	_	case=gen|number=pl|gender=masc	-1	4	_	GMOD	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
9	verdammt	_	verdammen	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	lecker	_	lecker	_	ADJD	_	degree=comp	-1	7	_	ADV	_	_
11	wie	_	wie	_	KOKOM	_	_	-1	10	_	KOM	_	_
12	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	13	_	SUBJ	_	_
13	aussieht	_	aussehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	so	_	so	_	ADV	_	_	-1	8	_	ADV	_	_
5	verdammt	_	verdammen	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
6	einfach	_	einfach	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
7	zu	_	zu	_	PTKZU	_	_	-1	8	_	PART	_	_
8	backen	_	backen	_	VVINF	_	_	-1	3	_	AUX	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	dass	_	dass	_	KOUS	_	_	-1	11	_	KONJ	_	_
11	bekommt	_	bekommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	SUBJC	_	_
12	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
13	jeder	_	jeder	_	PIS	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
14	hin	_	hin	_	PTKVZ	_	_	-1	11	_	AVZ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	überhaupt	_	überhaupt	_	ADV	_	_	-1	5	_	ADV	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
5	backen	_	backen	_	VVINF	_	_	-1	2	_	AUX	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	trotzdem	_	trotzdem	_	PROAV	_	_	-1	8	_	DET	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
9	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	8	_	SUBJ	_	_
10	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	12	_	OBJD	_	_
11	mühelos	_	mühelos	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	gelungen	_	gelingen	_	VVPP	_	_	-1	8	_	AUX	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	10	_	ADV	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	hier	_	hier	_	ADV	_	_	-1	5	_	ADV	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Anleitung	_	Anleitung	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	PAR	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	wie	_	wie	_	PWAV	_	_	-1	10	_	ADV	_	_
8	’	_	’	_	XY	_	_	-1	0	_	S	_	_
9	s	_	--	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	10	_	SUBJ	_	_
10	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	nehme	_	nehmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
3	4	_	4	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Äpfel	_	Äpfel	_	NN	_	case=acc|number=pl|gender=masc	-1	2	_	OBJA	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	2	_	OBJA	_	_
4	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Bio-Apfelstand	_	Bio-Apfelstand	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Markt	_	Markt	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
11	Spritzenplatz	_	Spritzenplatz	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	beraten	_	beraten	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	2	_	SUBJC	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	16	_	DET	_	_
16	Sorte	_	Sort	_	NN	_	case=acc|number=pl|gender=masc	-1	18	_	OBJA	_	_
17	Santana	_	Santana	_	NE	_	case=nom|number=sg|gender=neut	-1	16	_	APP	_	_
18	genommen	_	nehmen	_	VVPP	_	_	-1	14	_	CJ	_	_
19	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
20	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	22	_	DET	_	_
21	weiteren	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	22	_	ATTR	_	_
22	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	65	_	OBJA	_	_
23	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	400	_	400	_	CARD	_	_	-1	28	_	ATTR	_	_
25	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
26	Weizenmehl	_	Weizenmehl	_	NE	_	case=nom|number=sg|gender=*	-1	25	_	APP	_	_
27	250	_	250	_	CARD	_	_	-1	26	_	APP	_	_
28	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	29	_	GMOD	_	_
29	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	APP	_	_
30	2	_	2	_	CARD	_	_	-1	31	_	ATTR	_	_
31	Eigelb	_	Eigelb	_	NN	_	case=acc|number=sg|gender=neut	-1	29	_	APP	_	_
32	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	31	_	APP	_	_
33	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	am	_	an	_	PTKA	_	_	-1	35	_	ADV	_	_
35	besten	_	gut	_	ADJD	_	degree=sup	-1	36	_	ADV	_	_
36	Fleur	_	Fleur	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
37	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	36	_	APP	_	_
38	Sel	_	Sel	_	NE	_	case=nom|number=sg|gender=*	-1	37	_	APP	_	_
39	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
40	Bourbon-Vanille	_	Bourbon-Vanille	_	NE	_	case=nom|number=sg|gender=*	-1	38	_	APP	_	_
41	1	_	1	_	CARD	_	_	-1	40	_	APP	_	_
42	P.	_	P.	_	FM	_	_	-1	41	_	APP	_	_
43	Vanille-Zucker	_	Vanille-Zucker	_	FM	_	_	-1	42	_	APP	_	_
44	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
45	vorzugsweise	_	vorzugsweise	_	ADJD	_	degree=pos	-1	46	_	ADV	_	_
46	Bourbon-Vanille	_	Bourbon-Vanille	_	NE	_	case=nom|number=sg|gender=fem	-1	43	_	APP	_	_
47	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
48	4	_	4	_	CARD	_	_	-1	49	_	ATTR	_	_
49	EL	_	EL	_	FM	_	_	-1	46	_	APP	_	_
50	Zitronensaft	_	Zitronensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	49	_	APP	_	_
51	4	_	4	_	CARD	_	_	-1	50	_	APP	_	_
52	EL	_	EL	_	FM	_	_	-1	51	_	APP	_	_
53	Aprikosenmarmelade	_	Aprikosenmarmelade	_	FM	_	_	-1	52	_	APP	_	_
54	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
55	nach	_	nach	_	APPR	_	_	-1	65	_	PP	_	_
56	Gusto	_	Gusto	_	NN	_	case=dat|number=sg|gender=masc	-1	55	_	PN	_	_
57	gerne	_	gerne	_	ADV	_	_	-1	65	_	ADV	_	_
58	auch	_	auch	_	ADV	_	_	-1	60	_	ADV	_	_
59	etwas	_	etwas	_	ADV	_	_	-1	60	_	ADV	_	_
60	mehr	_	mehr	_	PIS	_	case=*|number=*|gender=*	-1	65	_	OBJA	_	_
61	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
62	hab	_	hab	_	ADV	_	_	-1	63	_	ADV	_	_
63	6	_	6	_	CARD	_	_	-1	64	_	ATTR	_	_
64	EL	_	EL	_	FM	_	_	-1	60	_	APP	_	_
65	genommen	_	nehmen	_	VVPP	_	_	-1	14	_	CJ	_	_
66	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
67	1	_	1	_	CARD	_	_	-1	65	_	OBJA2	_	_
68	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	400	_	400	_	CARD	_	_	-1	2	_	APP	_	_
5	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
6	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	APP	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	200	_	200	_	CARD	_	_	-1	6	_	APP	_	_
9	g	_	g	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	KON	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	2	_	2	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Eigelb	_	Eigelb	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	17	_	DET	_	_
16	gute	_	gut	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
18	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	APP	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	hab	_	hab	_	NE	_	case=*|number=*|gender=*	-1	24	_	OBJA	_	_
21	Fleur	_	Fleur	_	NE	_	case=*|number=*|gender=*	-1	20	_	APP	_	_
22	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	21	_	APP	_	_
23	Sel	_	Sel	_	NE	_	case=*|number=*|gender=*	-1	22	_	APP	_	_
24	genommen	_	nehmen	_	VVPP	_	_	-1	18	_	ADV	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
27	4	_	4	_	CARD	_	_	-1	28	_	ATTR	_	_
28	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	30	_	GMOD	_	_
29	kaltes	_	kalt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	30	_	ATTR	_	_
30	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	26	_	NP2	_	_
31	in	_	in	_	APPR	_	_	-1	37	_	PP	_	_
32	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	33	_	DET	_	_
33	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	31	_	PN	_	_
34	zu	_	zu	_	APPR	_	_	-1	37	_	PP	_	_
35	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	36	_	DET	_	_
36	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	34	_	PN	_	_
37	verkneten	_	verknen	_	VVINF	_	_	-1	26	_	CJ	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schüssel	_	Schüssel	_	NN	_	case=nom|number=sg|gender=*	-1	5	_	OBJA	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Tuch	_	Tuch	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	abdecken	_	abdecken	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
9	30	_	30	_	CARD	_	_	-1	12	_	ATTR	_	_
10	-	_	--	_	XY	_	_	-1	0	_	S	_	_
11	60	_	60	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	ZEIT	_	_
13	ruhen	_	ruhen	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	6	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Teig	_	teig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	aufs	_	auf	_	APPRART	_	case=acc|number=sg|gender=neut	-1	6	_	PP	_	_
5	Blech	_	Blech	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
6	bringen	_	bringen	_	VVINF	_	_	-1	3	_	CJ	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	In	_	in	_	APPR	_	_	-1	12	_	PP	_	_
9	Ermangelung	_	Ermangelung	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
10	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	11	_	DET	_	_
11	Nudelholzes	_	Nudelholz	_	NN	_	case=gen|number=sg|gender=masc	-1	9	_	GMOD	_	_
12	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	26	_	OBJA	_	_
16	mit	_	mit	_	APPR	_	_	-1	26	_	PP	_	_
17	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	18	_	DET	_	_
18	Weinflasche	_	Weinflasche	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
19	auf	_	auf	_	APPR	_	_	-1	26	_	PP	_	_
20	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	23	_	DET	_	_
21	leicht	_	leicht	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	bemehlten	_	bemehlt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	23	_	ATTR	_	_
23	Tischplatte	_	Tischplatte	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
24	ganz	_	ganz	_	ADV	_	_	-1	25	_	ADV	_	_
25	dünn	_	dünn	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
26	ausgerollt	_	ausrollen	_	VVPP	_	_	-1	12	_	AUX	_	_
27	und	_	und	_	KON	_	_	-1	26	_	KON	_	_
28	auf	_	auf	_	APPR	_	_	-1	45	_	PP	_	_
29	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	37	_	DET	_	_
30	zuvor	_	zuvor	_	ADV	_	_	-1	36	_	ADV	_	_
31	mit	_	mit	_	APPR	_	_	-1	36	_	PP	_	_
32	ca.	_	ca.	_	ADV	_	_	-1	33	_	ADV	_	_
33	20	_	20	_	CARD	_	_	-1	31	_	PN	_	_
34	g	_	g	_	CARD	_	_	-1	35	_	ATTR	_	_
35	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	36	_	OBJA	_	_
36	eingefettete	_	eingefettet	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	37	_	ATTR	_	_
37	Backblech	_	Backblech	_	NN	_	case=acc|number=sg|gender=fem	-1	28	_	PN	_	_
38	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	etwa	_	etwa	_	ADV	_	_	-1	40	_	ADV	_	_
40	32	_	32	_	CARD	_	_	-1	42	_	ATTR	_	_
41	x	_	--	_	XY	_	_	-1	0	_	S	_	_
42	36	_	36	_	CARD	_	_	-1	37	_	APP	_	_
43	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
44	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
45	gelegt	_	legen	_	VVPP	_	_	-1	27	_	CJ	_	_
46	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3	_	3	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Äpfel	_	Äpfel	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	OBJA	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	5	_	DET	_	_
5	Äpfel	_	Äpfel	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	APP	_	_
6	waschen	_	waschen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	vierteln	_	vierteln	_	VVINF	_	_	-1	6	_	KON	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	entkernen	_	entkernen	_	VVINF	_	_	-1	8	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
13	dünne	_	dünn	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
15	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	8	_	PP	_	_
2	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	kaltem	_	kalt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	0	_	S	_	_
7	Zitronensaft	_	Zitronensaft	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	CJ	_	_
8	legen	_	legen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	4	_	4	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Äpfel	_	Äpfel	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	8	_	DET	_	_
8	Apfelscheiben	_	Apfelscheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
9	abtropfen	_	abtropfen	_	VVINF	_	_	-1	10	_	OBJI	_	_
10	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	fächerartig	_	fächerartig	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
13	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
14	vier	_	vier	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Reihen	_	Reihe	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	PN	_	_
16	auf	_	auf	_	APPR	_	_	-1	19	_	PP	_	_
17	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	18	_	DET	_	_
18	Teigboden	_	Teigboden	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
19	verteilen	_	verteilen	_	VVINF	_	_	-1	11	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
2	übrig	_	übrig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	bleibenden	_	bleibend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	30	_	30	_	CARD	_	_	-1	7	_	OBJA	_	_
5	hg	_	hg	_	ADV	_	_	-1	7	_	ADV	_	_
6	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
7	schmelzen	_	schmelzen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	über	_	über	_	APPR	_	_	-1	12	_	PP	_	_
10	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	11	_	DET	_	_
11	Äpfel	_	Äpfel	_	NN	_	case=acc|number=pl|gender=masc	-1	12	_	OBJA	_	_
12	pinseln	_	pinseln	_	VVINF	_	_	-1	8	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5	_	5	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	ab	_	ab	_	PTKVZ	_	_	-1	16	_	AVZ	_	_
3	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	5	_	DET	_	_
5	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	PN	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	16	_	PP	_	_
8	vorgeheizten	_	vorgeheizt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Backofen	_	Backofen	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	bei	_	bei	_	APPR	_	_	-1	16	_	PP	_	_
11	220	_	220	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	10	_	PN	_	_
13	ca.	_	ca.	_	ADV	_	_	-1	14	_	ADV	_	_
14	30	_	30	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
16	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schön	_	Schön	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
2	zu	_	zu	_	PTKZU	_	_	-1	3	_	PART	_	_
3	sehen	_	sehen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	dass	_	KOUS	_	_	-1	0	_	S	_	_
6	gegen	_	gegen	_	APPR	_	_	-1	15	_	PP	_	_
7	Ende	_	Ende	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
8	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	9	_	DET	_	_
9	Backzeit	_	Backzeit	_	NN	_	case=gen|number=sg|gender=fem	-1	7	_	GMOD	_	_
10	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	12	_	DET	_	_
11	ersten	_	erster	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Apfelscheiben	_	Apfelscheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
13	leicht	_	leicht	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
14	braun	_	braun	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	werden	_	werden	_	VAINF	_	_	-1	3	_	NEB	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	heißt	_	heißen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	raus	_	raus	_	ADV	_	_	-1	2	_	ADV	_	_
5	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	6	_	6	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Beste	_	gut	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
5	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Nachdem	_	nachdem	_	KOUS	_	_	-1	15	_	KONJ	_	_
8	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	15	_	SUBJ	_	_
9	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Kunstwerk	_	Kunstwerk	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	OBJA	_	_
11	aus	_	aus	_	APPR	_	_	-1	14	_	PP	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
13	Backofen	_	Backofen	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	befreit	_	befreien	_	VVPP	_	_	-1	15	_	AUX	_	_
15	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	17	_	NEB	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
18	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	17	_	SUBJ	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	was	_	was	_	PRELS	_	case=nom|number=sg|gender=neut	-1	25	_	SUBJ	_	_
21	diesen	_	dieser	_	PDAT	_	case=dat|number=pl|gender=fem	-1	22	_	DET	_	_
22	Apfelkuchen	_	Apfelkuchen	_	NN	_	case=dat|number=pl|gender=fem	-1	25	_	OBJD	_	_
23	so	_	so	_	ADV	_	_	-1	25	_	ADV	_	_
24	besonders	_	besonders	_	ADV	_	_	-1	25	_	ADV	_	_
25	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	REL	_	_
26	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
27	4	_	4	_	CARD	_	_	-1	30	_	ATTR	_	_
28	-	_	--	_	XY	_	_	-1	0	_	S	_	_
29	6	_	6	_	CARD	_	_	-1	30	_	ATTR	_	_
30	EL	_	EL	_	FM	_	_	-1	35	_	OBJA	_	_
31	Aprokosenmarmelade	_	Aprokosenmarmelade	_	FM	_	_	-1	30	_	APP	_	_
32	in	_	in	_	APPR	_	_	-1	35	_	PP	_	_
33	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	34	_	DET	_	_
34	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	32	_	PN	_	_
35	erhitzen	_	erhitzen	_	VVINF	_	_	-1	0	_	S	_	_
36	und	_	und	_	KON	_	_	-1	35	_	KON	_	_
37	gemahlene	_	gemahlen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	38	_	ATTR	_	_
38	Bourbon-Vanille	_	Bourbon-Vanille	_	NN	_	case=acc|number=sg|gender=fem	-1	40	_	OBJA	_	_
39	dazu	_	dazu	_	PROAV	_	_	-1	37	_	DET	_	_
40	geben	_	geben	_	VVINF	_	_	-1	36	_	CJ	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Apfelkuchen	_	Apfelkuchen	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
5	flüssigen	_	flüssig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Marmelade	_	Marmelade	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
7	bepinseln	_	bepinseln	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	mind	_	mind	_	ADJD	_	degree=pos	-1	8	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	30	_	30	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	abkühlen	_	abkühlen	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	2	_	APP	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fertig	_	fertig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Köstlich	_	köstlich	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wünsche	_	Wunsch	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
2	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	3	_	ATTR	_	_
3	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	OBJA	_	_
4	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
5	Nachbacken	_	Nachbacke	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	0	_	S	_	_
7	verzehren	_	verzehren	_	NN	_	case=dat|number=pl|gender=neut	-1	6	_	CJ	_	_
8	dieser	_	dieser	_	PDAT	_	case=gen|number=sg|gender=fem	-1	9	_	DET	_	_
9	Köstlichkeit	_	Köstlichkeit	_	NN	_	case=gen|number=sg|gender=fem	-1	7	_	GMOD	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

