1	﻿Sauce	_	﻿sauce	_	NE	_	case=nom|number=sg|gender=fem	-1	35	_	SUBJ	_	_
2	Bolognese	_	Bolognese	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	mit	_	mit	_	APPR	_	_	-1	35	_	PP	_	_
4	Pasta	_	Pasta	_	NE	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	Pappardelle	_	Pappardell	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	APP	_	_
6	Pomodoro	_	Pomodoro	_	NE	_	case=nom|number=sg|gender=neut	-1	5	_	APP	_	_
7	Ehe	_	Ehe	_	KOUS	_	_	-1	13	_	KONJ	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
9	dieses	_	dieser	_	PDS	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
10	extrem	_	extrem	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
11	leckere	_	lecker	_	ADJA	_	case=acc|number=sg|gender=neut|degree=comp	-1	12	_	ATTR	_	_
12	Bolognese-Rezept	_	Bolognese-Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
13	vorstelle	_	vorstellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	5	_	NEB	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	noch	_	noch	_	ADV	_	_	-1	16	_	ADV	_	_
16	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	17	_	DET	_	_
17	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	18	_	DET	_	_
18	Worte	_	Wort	_	NN	_	case=dat|number=pl|gender=neut	-1	19	_	OBJD	_	_
19	zu	_	zu	_	APPR	_	_	-1	35	_	PRED	_	_
20	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	21	_	DET	_	_
21	Nudeln	_	nudel	_	NN	_	case=dat|number=pl|gender=neut	-1	19	_	PN	_	_
22	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
23	Dass	_	dass	_	KOUS	_	_	-1	35	_	KONJ	_	_
24	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	35	_	SUBJ	_	_
25	durch	_	durch	_	APPR	_	_	-1	35	_	PP	_	_
26	meinen	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	29	_	DET	_	_
27	kürzlich	_	kürzlich	_	ADV	_	_	-1	28	_	ADV	_	_
28	vorgestellten	_	vorgestellt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	29	_	ATTR	_	_
29	Pastamaker	_	Pastamaker	_	NN	_	case=acc|number=sg|gender=masc	-1	25	_	PN	_	_
30	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	35	_	PRED	_	_
31	Zeit	_	Zeit	_	NN	_	case=dat|number=sg|gender=fem	-1	30	_	PN	_	_
32	auf	_	auf	_	APPR	_	_	-1	35	_	PRED	_	_
33	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	34	_	DET	_	_
34	Nudeltrip	_	Nudeltrip	_	NN	_	case=dat|number=sg|gender=masc	-1	32	_	PN	_	_
35	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	37	_	SUBJC	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
38	sicher	_	sicher	_	ADJD	_	degree=pos	-1	37	_	ADV	_	_
39	verständlich	_	verständlich	_	ADJD	_	degree=pos	-1	37	_	ADV	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	9	_	PP	_	_
2	Tagliatelle	_	Tagliatelle	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Shi	_	Shi	_	NE	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	Take	_	Take	_	NE	_	case=dat|number=sg|gender=fem	-1	4	_	APP	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Fettuccine	_	Fettuccine	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	CJ	_	_
8	Gorgonzola	_	Gorgonzola	_	NE	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Nudelmaschine	_	Nudelmaschine	_	NN	_	case=acc|number=sg|gender=fem	-1	41	_	OBJA	_	_
13	gestern	_	gestern	_	ADV	_	_	-1	41	_	ADV	_	_
14	innerhalb	_	innerhalb	_	APPR	_	_	-1	41	_	PP	_	_
15	einer	_	ein	_	ART	_	case=*|number=sg|gender=fem	-1	16	_	DET	_	_
16	Woche	_	Woche	_	NN	_	case=*|number=sg|gender=fem	-1	14	_	PN	_	_
17	schon	_	schon	_	ADV	_	_	-1	18	_	ADV	_	_
18	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	41	_	PP	_	_
19	dritten	_	dritter	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	20	_	ATTR	_	_
20	Mal	_	Mal	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
21	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	41	_	PP	_	_
22	Einsatz	_	Einsatz	_	NN	_	case=dat|number=sg|gender=masc	-1	21	_	PN	_	_
23	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	25	_	DET	_	_
25	Mal	_	Mal	_	NN	_	case=acc|number=sg|gender=neut	-1	41	_	ZEIT	_	_
26	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	41	_	OBJC	_	_
27	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	26	_	SUBJ	_	_
28	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	26	_	OBJA	_	_
29	für	_	für	_	APPR	_	_	-1	41	_	PP	_	_
30	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	31	_	DET	_	_
31	Nudelteig	_	Nudelteig	_	NN	_	case=acc|number=sg|gender=masc	-1	29	_	PN	_	_
32	mit	_	mit	_	APPR	_	_	-1	41	_	PP	_	_
33	Ei	_	Ei	_	NN	_	case=dat|number=sg|gender=masc	-1	32	_	PN	_	_
34	und	_	und	_	KON	_	_	-1	32	_	KON	_	_
35	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	36	_	DET	_	_
36	Zusatz	_	Zusatz	_	NN	_	case=dat|number=sg|gender=masc	-1	34	_	CJ	_	_
37	-	_	--	_	XY	_	_	-1	34	_	CJ	_	_
38	hier	_	hier	_	ADV	_	_	-1	39	_	ADV	_	_
39	Tomatenmark	_	Tomatenmark	_	NE	_	case=nom|number=sg|gender=fem	-1	37	_	APP	_	_
40	-	_	--	_	XY	_	_	-1	0	_	S	_	_
41	entschieden	_	entscheiden	_	VVPP	_	_	-1	9	_	AUX	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Heraus	_	Heraus	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
2	kamen	_	kommen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	12	_	NEB	_	_
3	Während	_	während	_	KOUS	_	_	-1	10	_	KONJ	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
5	zu	_	zu	_	APPR	_	_	-1	10	_	OBJP	_	_
6	Bolognese	_	Bolognese	_	NE	_	case=dat|number=sg|gender=*	-1	5	_	PN	_	_
7	sonst	_	sonst	_	ADV	_	_	-1	10	_	ADV	_	_
8	meist	_	meist	_	ADV	_	_	-1	10	_	ADV	_	_
9	Spaghetti	_	Spaghetti	_	NN	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
10	mache	_	machen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=subj	-1	2	_	NEB	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
14	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	21	_	OBJA	_	_
15	nun	_	nun	_	ADV	_	_	-1	21	_	ADV	_	_
16	bewusst	_	bewusst	_	ADV	_	_	-1	21	_	ADV	_	_
17	für	_	für	_	APPR	_	_	-1	21	_	PP	_	_
18	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	20	_	DET	_	_
19	andere	_	anderer	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Nudelform	_	Nudelform	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	PN	_	_
21	entschieden	_	entscheiden	_	VVPP	_	_	-1	12	_	AUX	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Italiener	_	Italiener	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	essen	_	essen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	3	_	OBJA	_	_
5	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Regel	_	Regel	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	3	_	ADV	_	_
10	zu	_	zu	_	APPR	_	_	-1	3	_	OBJP	_	_
11	Spaghetti	_	Spaghetti	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fettuccine	_	Fettuccine	_	NN	_	case=nom|number=pl|gender=neut	-1	4	_	SUBJ	_	_
2	oder	_	oder	_	KON	_	_	-1	1	_	KON	_	_
3	Tagliatelle	_	Tagliatelle	_	NN	_	case=nom|number=pl|gender=neut	-1	2	_	CJ	_	_
4	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	besser	_	gut	_	ADJD	_	degree=comp	-1	6	_	ADV	_	_
6	geeignet	_	geeignet	_	ADJD	_	degree=pos	-1	4	_	PRED	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	weil	_	weil	_	KOUS	_	_	-1	13	_	KONJ	_	_
9	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	13	_	SUBJ	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	13	_	ADV	_	_
11	so	_	so	_	ADV	_	_	-1	12	_	ADV	_	_
12	glatt	_	glatt	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	NEB	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	an	_	an	_	APPR	_	_	-1	20	_	PP	_	_
16	ihnen	_	ihnen	_	PPER	_	case=dat|number=pl|gender=*|person=3	-1	15	_	PN	_	_
17	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	18	_	DET	_	_
18	Soße	_	Soße	_	NN	_	case=acc|number=pl|gender=masc	-1	20	_	OBJA	_	_
19	besser	_	gut	_	ADJD	_	degree=comp	-1	20	_	ADV	_	_
20	hängen	_	hängen	_	VVINF	_	_	-1	21	_	OBJI	_	_
21	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	7	_	SUBJ	_	_
3	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=fem	-1	5	_	DET	_	_
4	beiden	_	beide	_	PIAT	_	case=acc|number=pl|gender=fem	-1	5	_	DET	_	_
5	Nudelformen	_	Nudelform	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
6	schon	_	schon	_	ADV	_	_	-1	7	_	ADV	_	_
7	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	9	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	9	_	SUBJ	_	_
11	bei	_	bei	_	APPR	_	_	-1	16	_	PP	_	_
12	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	11	_	PN	_	_
13	nun	_	nun	_	ADV	_	_	-1	16	_	ADV	_	_
14	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	Pappardelle	_	Pappardell	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	PRED	_	_
16	geworden	_	werden	_	VAPP	_	_	-1	9	_	AUX	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	300	_	300	_	CARD	_	_	-1	4	_	ATTR	_	_
4	g	_	g	_	FM	_	_	-1	2	_	PN	_	_
5	Nudeln	_	nudel	_	FM	_	_	-1	4	_	APP	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	250	_	250	_	CARD	_	_	-1	5	_	APP	_	_
8	g	_	g	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	Weizenmehl	_	Weizenmehl	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	1	_	1	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	1	_	1	_	CARD	_	_	-1	15	_	ATTR	_	_
15	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	13	_	CJ	_	_
16	Tomatenmark	_	Tomatenmark	_	NE	_	case=acc|number=sg|gender=*	-1	15	_	APP	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	so	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
3	sahen	_	sehen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
4	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	6	_	DET	_	_
5	6	_	6	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	SUBJ	_	_
7	gekochten	_	gekocht	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Nudeln	_	nudel	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	APP	_	_
9	dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
10	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
11	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Teller	_	Teller	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	aus	_	aus	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
14	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	Doch	_	doch	_	KON	_	_	-1	0	_	S	_	_
16	kommen	_	kommen	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	15	_	CJ	_	_
17	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	16	_	SUBJ	_	_
18	nun	_	nun	_	ADV	_	_	-1	16	_	ADV	_	_
19	zu	_	zu	_	APPR	_	_	-1	16	_	PP	_	_
20	dem	_	der	_	PDS	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	was	_	was	_	PRELS	_	case=acc|number=sg|gender=neut	-1	31	_	OBJA	_	_
23	diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	26	_	DET	_	_
24	extrem	_	extrem	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
25	köstlichen	_	köstlich	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	26	_	ATTR	_	_
26	Nudeln	_	nudel	_	NN	_	case=dat|number=sg|gender=neut	-1	31	_	OBJD	_	_
27	zu	_	zu	_	APPR	_	_	-1	31	_	OBJP	_	_
28	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	30	_	DET	_	_
29	perfekten	_	perfekt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	30	_	ATTR	_	_
30	Essen	_	Essen	_	NN	_	case=dat|number=sg|gender=neut	-1	27	_	PN	_	_
31	machen	_	machen	_	VVINF	_	_	-1	20	_	OBJI	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
2	3	_	3	_	CARD	_	_	-1	5	_	ATTR	_	_
3	-	_	--	_	XY	_	_	-1	0	_	S	_	_
4	4	_	4	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Stunden	_	Stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
6	gekochte	_	gekocht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Bolognese-Soße	_	Bolognese-Soße	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	20	_	SUBJ	_	_
10	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	19	_	ADV	_	_
11	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
13	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
14	30	_	30	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	PN	_	_
16	angefertigten	_	angefertigt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Schnellvariante	_	Schnellvariante	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
18	zu	_	zu	_	PTKZU	_	_	-1	19	_	PART	_	_
19	tun	_	tun	_	VVINF	_	_	-1	20	_	AUX	_	_
20	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	REL	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	S	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	4	_	4	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	ATTR	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	500	_	500	_	CARD	_	_	-1	4	_	APP	_	_
7	g	_	g	_	XY	_	_	-1	0	_	S	_	_
8	Rinderhackfleisch	_	Rinderhackfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	APP	_	_
9	100	_	100	_	CARD	_	_	-1	8	_	APP	_	_
10	g	_	g	_	FM	_	_	-1	2	_	PN	_	_
11	Pancetta	_	Pancetta	_	FM	_	_	-1	10	_	APP	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	oder	_	oder	_	KON	_	_	-1	11	_	KON	_	_
14	Schinkelwürfel	_	Schinkelwürfel	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	NP2	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	1	_	1	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Möhre	_	Möhre	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	APP	_	_
18	2	_	2	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Stangen	_	Stang	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	APP	_	_
20	Sellerie	_	Sellerie	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
21	6	_	6	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Tomaten	_	Tomat	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	APP	_	_
23	3-4	_	3-4	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	APP	_	_
25	1	_	1	_	CARD	_	_	-1	24	_	APP	_	_
26	gr	_	gr	_	XY	_	_	-1	0	_	S	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
3	2	_	2	_	CARD	_	_	-1	2	_	CJ	_	_
4	kl	_	kl	_	XY	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=neut	-1	22	_	SUBJ	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	n	_	--	_	XY	_	_	-1	0	_	S	_	_
4	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	300-500	_	300-500	_	CARD	_	_	-1	7	_	ATTR	_	_
6	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
7	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=nom|number=pl|gender=masc	-1	1	_	APP	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	am	_	an	_	PTKA	_	_	-1	10	_	ADV	_	_
10	besten	_	gut	_	ADJD	_	degree=sup	-1	12	_	ADV	_	_
11	selbst	_	selbst	_	ADV	_	_	-1	12	_	ADV	_	_
12	gemacht	_	machen	_	VVPP	_	_	-1	1	_	ADV	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	s.	_	s.	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
15	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	APP	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	150-200	_	150-200	_	CARD	_	_	-1	19	_	GMOD	_	_
18	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
19	Rotwein	_	Rotwein	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	APP	_	_
20	1	_	1	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Päckchen	_	Päckchen	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	APP	_	_
22	passierte	_	passiert	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
23	Tomaten	_	Tomat	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	OBJA	_	_
24	An	_	an	_	APPR	_	_	-1	22	_	PP	_	_
25	Gewürzen	_	Gewürz	_	NN	_	case=dat|number=pl|gender=neut	-1	24	_	PN	_	_
26	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
27	Curry	_	Curry	_	NE	_	case=nom|number=sg|gender=neut	-1	21	_	APP	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	rotes	_	rot	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	30	_	ATTR	_	_
30	Chilipulver	_	Chilipulver	_	NN	_	case=nom|number=sg|gender=neut	-1	27	_	KON	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	gemahlener	_	gemahlen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	34	_	ATTR	_	_
33	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	34	_	ATTR	_	_
34	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	30	_	KON	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	34	_	KON	_	_
37	und	_	und	_	KON	_	_	-1	36	_	KON	_	_
38	Zimt	_	Zimt	_	NN	_	case=dat|number=sg|gender=neut	-1	37	_	CJ	_	_
39	So	_	so	_	ADV	_	_	-1	22	_	ADV	_	_
40	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
41	nun	_	nun	_	ADV	_	_	-1	42	_	ADV	_	_
42	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	22	_	KON	_	_
43	’	_	’	_	ADV	_	_	-1	46	_	ADV	_	_
44	s	_	--	_	ART	_	case=acc|number=sg|gender=neut	-1	45	_	DET	_	_
45	los	_	los	_	NN	_	case=acc|number=sg|gender=neut	-1	46	_	OBJA	_	_
46	gehen	_	gehen	_	VVINF	_	_	-1	42	_	AUX	_	_
47	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lasst	_	lasst	_	VVIMP	_	number=pl|person=2|mood=imp	-1	0	_	S	_	_
2	uns	_	uns	_	PRF	_	case=dat|number=pl|person=1	-1	5	_	ETH	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Bolognese	_	Bolognese	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	OBJA	_	_
5	zubereiten	_	zubereiten	_	VVINF	_	_	-1	1	_	OBJI	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Als	_	als	_	APPR	_	_	-1	9	_	PP	_	_
2	Erstes	_	erster	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Sellerie	_	Sellerie	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	0	_	S	_	_
5	Möhre	_	Möhre	_	NN	_	case=acc|number=pl|gender=neut	-1	9	_	OBJA	_	_
6	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
7	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	6	_	PN	_	_
9	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Tomaten	_	Tomate	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
4	heißem	_	heiß	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	kurz	_	kurz	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	erhitzen	_	erhitzen	_	VVINF	_	_	-1	22	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	abkühlen	_	abkühlen	_	VVINF	_	_	-1	10	_	OBJI	_	_
10	lassen	_	lassen	_	VVINF	_	_	-1	7	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Haut	_	Haut	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
14	entfernen	_	entfernen	_	VVINF	_	_	-1	11	_	CJ	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	wie	_	wie	_	KOKOM	_	_	-1	7	_	KOM	_	_
17	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	20	_	SUBJ	_	_
18	ganz	_	ganz	_	ADV	_	_	-1	19	_	ADV	_	_
19	professionell	_	professionell	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
23	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	22	_	SUBJ	_	_
24	hier	_	hier	_	ADV	_	_	-1	25	_	ADV	_	_
25	sehen	_	sehen	_	VVINF	_	_	-1	22	_	AUX	_	_
26	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	4	_	ADV	_	_
2	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
3	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	2	_	PN	_	_
4	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	21	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	ATTR	_	_
5	-	_	--	_	CARD	_	_	-1	1	_	PN	_	_
6	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
8	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	12	_	PP	_	_
9	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
11	gesamte	_	gesamt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Bolognese	_	Bolognese	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	PN	_	_
13	Platz	_	Platz	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
14	finden	_	finden	_	VVINF	_	_	-1	16	_	DET	_	_
15	muss	_	muss	_	XY	_	_	-1	0	_	S	_	_
16	-	_	--	_	XY	_	_	-1	12	_	APP	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
18	Pancetta	_	Pancetta	_	NE	_	case=nom|number=sg|gender=fem	-1	16	_	KON	_	_
19	oder	_	oder	_	KON	_	_	-1	18	_	KON	_	_
20	Schinkelwürfel	_	Schinkelwürfel	_	NE	_	case=nom|number=sg|gender=*	-1	19	_	CJ	_	_
21	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
22	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	ohne	_	ohne	_	APPR	_	_	-1	21	_	PP	_	_
24	Zugabe	_	Zugabe	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	OBJA	_	_
25	von	_	von	_	APPR	_	_	-1	24	_	PP	_	_
26	Fett	_	Fett	_	NN	_	case=dat|number=sg|gender=neut	-1	25	_	PN	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	die	_	der	_	PDS	_	case=nom|number=pl|gender=*	-1	29	_	SUBJ	_	_
29	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	21	_	KON	_	_
30	fett	_	fett	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
31	genug	_	genug	_	ADV	_	_	-1	29	_	ADV	_	_
32	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
33	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	4	_	ADV	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Rinderhack	_	Rinderhack	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
4	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	kurz	_	kurz	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	5	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
2	klein	_	klein	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	gewürfelten	_	gewürfelt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Zwiebeln	_	Zwiebel	_	NN	_	case=dat|number=pl|gender=masc	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
7	gehackten	_	gehackt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
9	dazu	_	dazu	_	PROAV	_	_	-1	11	_	DET	_	_
10	geben	_	geben	_	VVINF	_	_	-1	5	_	CJ	_	_
11	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
12	kurz	_	kurz	_	ADJD	_	degree=pos	-1	11	_	CJ	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
14	anbraten	_	anbraten	_	NN	_	case=dat|number=pl|gender=neut	-1	13	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	ganze	_	ganz	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	SUBJ	_	_
3	sieht	_	sehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
5	so	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
6	aus	_	aus	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	Etwa	_	etwa	_	ADV	_	_	-1	9	_	ADV	_	_
9	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
10	Minute	_	Minute	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
11	später	_	spät	_	ADJD	_	degree=comp	-1	21	_	ADV	_	_
12	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
13	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	14	_	DET	_	_
14	Gemüse	_	Gemüse	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	OBJD	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	zunächst	_	zunächst	_	ADV	_	_	-1	17	_	ADV	_	_
17	Möhre	_	Möhre	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	APP	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	Sellerie	_	Sellerie	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	CJ	_	_
20	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	zugeben	_	zugeben	_	VVINF	_	_	-1	3	_	OBJI	_	_
22	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
23	Nach	_	nach	_	APPR	_	_	-1	27	_	PP	_	_
24	weiterer	_	weit	_	ADJA	_	case=gen|number=pl|gender=fem|degree=comp	-1	26	_	ATTR	_	_
25	kurzer	_	kurz	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	26	_	ATTR	_	_
26	Bratzeit	_	Bratzeit	_	NN	_	case=gen|number=sg|gender=fem	-1	23	_	PN	_	_
27	kommen	_	kommen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
28	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	29	_	DET	_	_
29	Tomaten	_	Tomate	_	NN	_	case=nom|number=pl|gender=fem	-1	27	_	SUBJ	_	_
30	in	_	in	_	APPR	_	_	-1	27	_	PP	_	_
31	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	32	_	DET	_	_
32	Pfanne	_	Pfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	30	_	PN	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	dazu	_	dazu	_	PROAV	_	_	-1	35	_	DET	_	_
35	Curry	_	Curry	_	NE	_	case=nom|number=sg|gender=fem	-1	51	_	SUBJ	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	rotes	_	rot	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	38	_	ATTR	_	_
38	Chilipulver	_	Chilipulver	_	NN	_	case=nom|number=sg|gender=neut	-1	35	_	KON	_	_
39	und	_	und	_	KON	_	_	-1	38	_	KON	_	_
40	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	42	_	DET	_	_
41	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	42	_	ATTR	_	_
42	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	39	_	NP2	_	_
43	Zimt	_	Zimt	_	NN	_	case=nom|number=sg|gender=neut	-1	42	_	APP	_	_
44	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
45	Vorsicht	_	Vorsicht	_	NN	_	case=nom|number=sg|gender=fem	-1	43	_	APP	_	_
46	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
47	nicht	_	nicht	_	PTKNEG	_	_	-1	49	_	ADV	_	_
48	zu	_	zu	_	PTKA	_	_	-1	49	_	ADV	_	_
49	viel	_	viel	_	PIS	_	case=*|number=*|gender=*	-1	39	_	CJ	_	_
50	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
51	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
52	sonst	_	sonst	_	ADV	_	_	-1	51	_	ADV	_	_
53	vor	_	vor	_	PTKVZ	_	_	-1	51	_	AVZ	_	_
54	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
55	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
56	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ganze	_	ganze	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Wein	_	Wein	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	CJ	_	_
10	gelöscht	_	löschen	_	VVPP	_	_	-1	3	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	wahlweise	_	wahlweise	_	ADV	_	_	-1	10	_	ADV	_	_
13	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
14	einmal	_	einmal	_	ADV	_	_	-1	13	_	PN	_	_
15	oder	_	oder	_	KON	_	_	-1	14	_	KON	_	_
16	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	15	_	CJ	_	_
17	besseren	_	gute	_	ADJA	_	case=dat|number=sg|gender=fem|degree=comp	-1	18	_	ATTR	_	_
18	Kontrolle	_	Kontrolle	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
19	über	_	über	_	APPR	_	_	-1	18	_	PP	_	_
20	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	21	_	DET	_	_
21	Konsistenz	_	Konsistenz	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	PN	_	_
22	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	23	_	DET	_	_
23	Soße	_	Soße	_	NN	_	case=gen|number=pl|gender=masc	-1	21	_	GMOD	_	_
24	nach	_	nach	_	ADV	_	_	-1	15	_	ADV	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	nach	_	nach	_	ADV	_	_	-1	25	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	7	_	ADV	_	_
2	auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
3	die	_	der	_	PDS	_	case=nom|number=pl|gender=masc	-1	4	_	SUBJ	_	_
4	passierten	_	passiert	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
6	dazu	_	dazu	_	PROAV	_	_	-1	3	_	DET	_	_
7	geben	_	geben	_	VVINF	_	_	-1	4	_	OBJI	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Darauf	_	darauf	_	PROAV	_	_	-1	5	_	DET	_	_
2	ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OBJA	_	_
4	folgendes	_	folgend	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Bild	_	Bild	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
8	wunderbare	_	wunderbar	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Mischung	_	Mischung	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
10	nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
11	3-4	_	3-4	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	16	_	ZEIT	_	_
13	bei	_	bei	_	APPR	_	_	-1	16	_	PP	_	_
14	niedriger	_	niedrig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	köcheln	_	köcheln	_	VVINF	_	_	-1	17	_	OBJI	_	_
17	lassen	_	lassen	_	VVINF	_	_	-1	2	_	OBJI	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	zwischendurch	_	zwischendurch	_	ADV	_	_	-1	20	_	ADV	_	_
20	immer	_	immer	_	ADV	_	_	-1	21	_	ADV	_	_
21	mal	_	mal	_	ADV	_	_	-1	22	_	ADV	_	_
22	wieder	_	wieder	_	ADV	_	_	-1	24	_	ADV	_	_
23	gut	_	gut	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	umrühren	_	umrühren	_	VVINF	_	_	-1	18	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	7	_	PP	_	_
2	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	CJ	_	_
7	abschmecken	_	abschmecken	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Guten	_	gute	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Appetit	_	Appetit	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
3	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

