1	﻿Gefüllte	_	﻿gefüllt	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
2	Paprika	_	Paprika	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Quinoa	_	Quinoa	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	PN	_	_
5	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
6	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	2	_	REL	_	_
7	immer	_	immer	_	ADV	_	_	-1	8	_	ADV	_	_
8	schon	_	schon	_	ADV	_	_	-1	9	_	ADV	_	_
9	mal	_	mal	_	ADV	_	_	-1	13	_	ADV	_	_
10	was	_	was	_	PIS	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
11	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
12	Quinoa	_	Quinoa	_	NE	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eines	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
2	vorneweg	_	vorneweg	_	ADV	_	_	-1	4	_	ADV	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	dass	_	daß	_	KOUS	_	_	-1	10	_	KONJ	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
6	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
7	lange	_	lange	_	ADV	_	_	-1	9	_	ADV	_	_
8	damit	_	damit	_	PROAV	_	_	-1	37	_	DET	_	_
9	gewartet	_	warten	_	VVPP	_	_	-1	10	_	AUX	_	_
10	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	12	_	NEB	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	bereue	_	bereuen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
14	schon	_	schon	_	ADV	_	_	-1	12	_	ADV	_	_
15	nach	_	nach	_	APPR	_	_	-1	12	_	OBJP	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	18	_	DET	_	_
17	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Versuch	_	Versuch	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	denn	_	denn	_	KON	_	_	-1	12	_	KON	_	_
21	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	29	_	DET	_	_
22	als	_	als	_	APPR	_	_	-1	28	_	PP	_	_
23	“	_	“	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	PN	_	_
24	Kraftkorn	_	Kraftkorn	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
25	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	26	_	DET	_	_
26	Inka	_	Inka	_	NE	_	case=gen|number=sg|gender=fem	-1	24	_	GMOD	_	_
27	”	_	”	_	XY	_	_	-1	0	_	S	_	_
28	bezeichnete	_	bezeichnen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	29	_	ATTR	_	_
29	Pflanze	_	Pflanze	_	NN	_	case=nom|number=sg|gender=neut	-1	30	_	SUBJ	_	_
30	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	CJ	_	_
31	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
32	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	34	_	DET	_	_
33	hervorragende	_	hervorragend	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	34	_	ATTR	_	_
34	Alternative	_	Alternative	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	PRED	_	_
35	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	34	_	PP	_	_
36	klassischen	_	klassisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	37	_	ATTR	_	_
37	Hackfleisch	_	Hackfleisch	_	NN	_	case=dat|number=sg|gender=neut	-1	35	_	PN	_	_
38	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
39	mit	_	mit	_	APPR	_	_	-1	47	_	PP	_	_
40	dem	_	der	_	PRELS	_	case=dat|number=sg|gender=masc	-1	39	_	PN	_	_
41	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	47	_	SUBJ	_	_
42	ja	_	ja	_	ADV	_	_	-1	47	_	ADV	_	_
43	Paprikas	_	Paprika	_	NE	_	case=gen|number=sg|gender=neut	-1	47	_	SUBJ	_	_
44	sonst	_	sonst	_	ADV	_	_	-1	47	_	ADV	_	_
45	gerne	_	gerne	_	ADV	_	_	-1	47	_	ADV	_	_
46	mal	_	mal	_	ADV	_	_	-1	47	_	ADV	_	_
47	füllt	_	füllen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	37	_	REL	_	_
48	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wissenswertes	_	wissenswert	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
2	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	1	_	PP	_	_
3	Pflanze	_	Pflanze	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	’	_	’	_	XY	_	_	-1	0	_	S	_	_
6	s	_	--	_	XY	_	_	-1	0	_	S	_	_
7	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Wikipedia	_	Wikipedia	_	NE	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
12	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
13	wenn	_	wenn	_	KOUS	_	_	-1	18	_	KONJ	_	_
14	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	15	_	DET	_	_
15	Hauptanbaugebiet	_	Hauptanbaugebiet	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
16	die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	17	_	DET	_	_
17	Anden	_	Anden	_	NN	_	case=nom|number=pl|gender=*	-1	18	_	PRED	_	_
18	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	20	_	NEB	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
21	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	20	_	SUBJ	_	_
22	Quinoa-Anbau	_	Quinoa-Anbau	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	OBJD	_	_
23	auch	_	auch	_	ADV	_	_	-1	24	_	ADV	_	_
24	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
25	Deutschland	_	Deutschland	_	NE	_	case=dat|number=sg|gender=neut	-1	24	_	PN	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hier	_	hier	_	ADV	_	_	-1	3	_	ADV	_	_
2	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	inspiriert	_	inspirieren	_	VVPP	_	_	-1	18	_	ADV	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	abgeändert	_	geändern	_	VVPP	_	_	-1	6	_	CJ	_	_
8	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
9	dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Variante	_	Variante	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	für	_	für	_	APPR	_	_	-1	17	_	PP	_	_
13	4	_	4	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	PN	_	_
15	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	4	_	4	_	CARD	_	_	-1	17	_	ZEIT	_	_
17	rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Paprikas	_	Paprika	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
19	3-4	_	3-4	_	CARD	_	_	-1	18	_	APP	_	_
20	Zwiebeln	_	Zwiebel	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	APP	_	_
21	300	_	300	_	CARD	_	_	-1	20	_	APP	_	_
22	g	_	g	_	XY	_	_	-1	0	_	S	_	_
23	Quinoa	_	Quinoa	_	NE	_	case=nom|number=sg|gender=neut	-1	18	_	APP	_	_
24	600	_	600	_	CARD	_	_	-1	26	_	ATTR	_	_
25	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
26	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=nom|number=pl|gender=masc	-1	23	_	APP	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	am	_	an	_	PTKA	_	_	-1	29	_	ADV	_	_
29	besten	_	gut	_	ADJD	_	degree=sup	-1	31	_	ADV	_	_
30	selbst	_	selbst	_	ADV	_	_	-1	31	_	ADV	_	_
31	gemacht	_	machen	_	VVPP	_	_	-1	26	_	ADV	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	4-6	_	4-6	_	CARD	_	_	-1	34	_	ATTR	_	_
34	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=acc|number=pl|gender=fem	-1	20	_	APP	_	_
35	8	_	8	_	CARD	_	_	-1	36	_	ATTR	_	_
36	Scheiben	_	Scheibe	_	NN	_	case=acc|number=pl|gender=fem	-1	34	_	APP	_	_
37	frischen	_	frisch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	38	_	ATTR	_	_
38	Ingwer	_	Ingwer	_	NN	_	case=acc|number=sg|gender=masc	-1	36	_	APP	_	_
39	1	_	1	_	CARD	_	_	-1	40	_	ATTR	_	_
40	Bund	_	Bund	_	NN	_	case=acc|number=sg|gender=masc	-1	38	_	APP	_	_
41	Koriandergrün	_	Koriandergrün	_	NN	_	case=nom|number=sg|gender=masc	-1	40	_	APP	_	_
42	2	_	2	_	CARD	_	_	-1	43	_	ATTR	_	_
43	Becher	_	Becher	_	NN	_	case=nom|number=sg|gender=masc	-1	41	_	APP	_	_
44	Crème	_	Crème	_	FM	_	_	-1	43	_	APP	_	_
45	fraîche	_	fraîchen	_	FM	_	_	-1	44	_	APP	_	_
46	100	_	100	_	CARD	_	_	-1	45	_	APP	_	_
47	g	_	g	_	FM	_	_	-1	46	_	APP	_	_
48	Gouda	_	Gouda	_	FM	_	_	-1	47	_	APP	_	_
49	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	oder	_	oder	_	KON	_	_	-1	31	_	KON	_	_
51	anderen	_	anderer	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	53	_	ATTR	_	_
52	geriebenen	_	gerieben	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	53	_	ATTR	_	_
53	Käse	_	Käse	_	NN	_	case=nom|number=pl|gender=masc	-1	50	_	CJ	_	_
54	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
55	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	53	_	APP	_	_
56	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
57	gemahlenen	_	gemahlen	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	59	_	ATTR	_	_
58	schwarzen	_	schwarz	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	59	_	ATTR	_	_
59	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=pl|gender=masc	-1	55	_	KON	_	_
60	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
61	Kreuzkümmel	_	Kreuzkümmel	_	NN	_	case=nom|number=sg|gender=fem	-1	59	_	KON	_	_
62	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
63	Kurkuma	_	Kurkuma	_	NN	_	case=nom|number=sg|gender=fem	-1	61	_	KON	_	_
64	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
65	rotes	_	rot	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	66	_	ATTR	_	_
66	Chilipulver	_	Chilipulver	_	NN	_	case=nom|number=sg|gender=neut	-1	63	_	KON	_	_
67	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	68	_	DET	_	_
68	Paprika	_	Paprika	_	NN	_	case=acc|number=sg|gender=fem	-1	69	_	OBJA	_	_
69	waschen	_	waschen	_	VVINF	_	_	-1	50	_	CJ	_	_
70	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
71	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	72	_	DET	_	_
72	Länge	_	Länge	_	NN	_	case=dat|number=sg|gender=fem	-1	73	_	PN	_	_
73	nach	_	nach	_	APPO	_	_	-1	74	_	PP	_	_
74	halbieren	_	halbieren	_	VVINF	_	_	-1	69	_	KON	_	_
75	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
76	und	_	und	_	KON	_	_	-1	74	_	KON	_	_
77	in	_	in	_	APPR	_	_	-1	82	_	PP	_	_
78	Salzwasser	_	Salzwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	77	_	PN	_	_
79	ca.	_	ca.	_	ADV	_	_	-1	80	_	ADV	_	_
80	5	_	5	_	CARD	_	_	-1	81	_	ATTR	_	_
81	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	82	_	OBJA	_	_
82	kochen	_	kochen	_	VVINF	_	_	-1	76	_	CJ	_	_
83	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	20	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
3	weiteren	_	weit	_	ADJA	_	case=dat|number=sg|gender=masc|degree=comp	-1	4	_	ATTR	_	_
4	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
6	zuvor	_	zuvor	_	ADV	_	_	-1	11	_	ADV	_	_
7	gut	_	gut	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
8	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
9	heißem	_	heiß	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	abgespülte	_	abgespült	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Quinoa	_	Quinoa	_	NE	_	case=nom|number=sg|gender=fem	-1	20	_	OBJA	_	_
13	ca.	_	ca.	_	ADV	_	_	-1	14	_	ADV	_	_
14	15	_	15	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	20	_	SUBJ	_	_
16	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
17	300	_	300	_	CARD	_	_	-1	16	_	PN	_	_
18	ml	_	ml	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
19	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=acc|number=pl|gender=masc	-1	20	_	OBJA	_	_
20	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
2	gewürfelten	_	gewürfelt	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Zwiebeln	_	Zwiebel	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	SUBJ	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	goldbraun	_	goldbraun	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	gepressten	_	gepres	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
6	klein	_	klein	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	geschnittenen	_	geschnitten	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Ingwer	_	Ingwer	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	o.a	_	o.a	_	NE	_	case=nom|number=sg|gender=fem	-1	9	_	NP2	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gewürze	_	Gewürze	_	NN	_	case=nom|number=pl|gender=neut	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	anbraten	_	anbraten	_	NN	_	case=dat|number=pl|gender=neut	-1	2	_	PN	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Drei	_	drei	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Viertel	_	Viertel	_	NN	_	case=nom|number=pl|gender=neut	-1	13	_	OBJA	_	_
3	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	5	_	DET	_	_
4	gehackten	_	gehackt	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Korianders	_	Koriander	_	NN	_	case=gen|number=sg|gender=masc	-1	2	_	GMOD	_	_
6	und	_	und	_	KON	_	_	-1	0	_	S	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Crème	_	Crème	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
9	fraîche	_	fraîchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	6	_	CJ	_	_
10	zu	_	zu	_	APPR	_	_	-1	9	_	OBJP	_	_
11	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	12	_	DET	_	_
12	Zwiebeln	_	Zwiebel	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	PN	_	_
13	geben	_	geben	_	VVINF	_	_	-1	9	_	OBJI	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
2	nun	_	nun	_	ADV	_	_	-1	7	_	ADV	_	_
3	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
5	gegarten	_	gegart	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Quinoa	_	Quinoa	_	NE	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
7	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
2	viel	_	viel	_	ADV	_	_	-1	3	_	ADV	_	_
3	versprechender	_	versprechend	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Duft	_	Duft	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
5	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	aus	_	aus	_	APPR	_	_	-1	9	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	aufsteigen	_	aufsteigen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	KON	_	_
13	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	15	_	DET	_	_
14	tolles	_	toll	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	15	_	ATTR	_	_
15	Eerlebnis	_	Eerlebnis	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	PRED	_	_
16	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	19	_	PP	_	_
17	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	versprochen	_	versprechen	_	VVPP	_	_	-1	12	_	AUX	_	_
20	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
2	abgetropften	_	abgetropft	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Paprikahälften	_	Paprikahälft	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SUBJ	_	_
4	füllen	_	füllen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
7	Käse	_	Käse	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	bestreuen	_	bestreuen	_	VVINF	_	_	-1	4	_	OBJI	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	auf	_	auf	_	APPR	_	_	-1	24	_	PP	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
12	Backblech	_	Backblech	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
13	ca.	_	ca.	_	ADV	_	_	-1	14	_	ADV	_	_
14	15	_	15	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	24	_	ZEIT	_	_
16	auf	_	auf	_	APPR	_	_	-1	24	_	PP	_	_
17	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Schiene	_	Schiene	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
19	bei	_	bei	_	APPR	_	_	-1	24	_	PP	_	_
20	180	_	180	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	19	_	PN	_	_
22	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	Backofen	_	Backofen	_	NN	_	case=acc|number=pl|gender=fem	-1	24	_	OBJA	_	_
24	vorheizen	_	vorheizen	_	VVINF	_	_	-1	9	_	CJ	_	_
25	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
26	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vorm	_	vorm	_	APPRART	_	case=dat|number=sg|gender=neut	-1	10	_	PP	_	_
2	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	6	_	DET	_	_
4	restlichen	_	restlich	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
5	gehackten	_	gehackt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Koriander	_	Koriander	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	OBJD	_	_
7	über	_	über	_	APPR	_	_	-1	10	_	PP	_	_
8	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	9	_	DET	_	_
9	Paprikaschoten	_	Paprikaschote	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
10	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	2	_	DET	_	_
2	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sehr	_	sehr	_	ADV	_	_	-1	4	_	ADV	_	_
4	gut	_	gut	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
6	Feldsalat	_	Feldsalat	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	Balsamico-Dressing	_	Balsamico-Dressing	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	1	_	DET	_	_
10	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
11	trockener	_	trocken	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Weißwein	_	Weißwein	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	NP2	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Guten	_	gute	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Appetit	_	Appetit	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	ATTR	_	_
5	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	NP2	_	_
6	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	5	_	PP	_	_
7	Nachkochen	_	nachkoche	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

