1	﻿Vegetarisches	_	﻿vegetarisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
2	Indisches	_	indisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Einfache	_	einfach	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Kichererbsen	_	Kichererbsen	_	NN	_	case=nom|number=pl|gender=fem	-1	12	_	SUBJ	_	_
7	-	_	--	_	ADV	_	_	-1	8	_	ADV	_	_
8	einfach	_	einfach	_	ADV	_	_	-1	12	_	ADV	_	_
9	köstlich	_	köstlich	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
10	Am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	12	_	PP	_	_
11	Wochenende	_	Wochenende	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
13	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	12	_	SUBJ	_	_
14	wieder	_	wieder	_	ADV	_	_	-1	15	_	ADV	_	_
15	mal	_	mal	_	ADV	_	_	-1	25	_	ADV	_	_
16	mit	_	mit	_	APPR	_	_	-1	25	_	PP	_	_
17	lieben	_	lieb	_	ADJA	_	case=dat|number=pl|gender=*|degree=pos	-1	18	_	ATTR	_	_
18	Kolleginnen	_	Kollegin	_	NN	_	case=dat|number=pl|gender=fem	-1	16	_	PN	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	Kollegen	_	Kollege	_	NN	_	case=dat|number=pl|gender=masc	-1	19	_	CJ	_	_
21	aus	_	aus	_	APPR	_	_	-1	20	_	PP	_	_
22	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	23	_	DET	_	_
23	Stabi	_	Stabi	_	NN	_	case=dat|number=sg|gender=fem	-1	21	_	PN	_	_
24	zusammen	_	zusammen	_	ADV	_	_	-1	25	_	ADV	_	_
25	gekocht	_	kochen	_	VVPP	_	_	-1	12	_	AUX	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Indisch	_	indisch	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	größtenteils	_	größtenteils	_	ADV	_	_	-1	5	_	ADV	_	_
4	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	vegetarisch	_	vegetarisch	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	angesagt	_	ansagen	_	VVPP	_	_	-1	6	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	10	_	10	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Personen	_	Person	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	10	_	10	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Gerichte	_	Gericht	_	NN	_	case=nom|number=pl|gender=neut	-1	10	_	KON	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	sehr	_	sehr	_	ADV	_	_	-1	4	_	ADV	_	_
4	köstlich	_	köstlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
7	gemeinsame	_	gemeinsam	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
9	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
10	genauso	_	genauso	_	ADV	_	_	-1	13	_	ADV	_	_
11	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	12	_	ATTR	_	_
12	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
13	gemacht	_	machen	_	VVPP	_	_	-1	9	_	AUX	_	_
14	wie	_	wie	_	KOKOM	_	_	-1	13	_	KOM	_	_
15	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	17	_	DET	_	_
16	gemeinsame	_	gemeinsam	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	17	_	ATTR	_	_
17	Genießen	_	genießen	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	CJ	_	_
18	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	19	_	DET	_	_
19	Speisen	_	Speise	_	NN	_	case=gen|number=pl|gender=fem	-1	17	_	GMOD	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alle	_	aller	_	PIAT	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Gerichte	_	Gericht	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	SUBJ	_	_
3	stammten	_	stammen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
5	drei	_	drei	_	CARD	_	_	-1	7	_	ATTR	_	_
6	verschiedenen	_	verschieden	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Indisch-Kochbüchern	_	Indisch-Kochbücher	_	NN	_	case=dat|number=pl|gender=neut	-1	4	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	10	_	DET	_	_
10	meisten	_	meister	_	PIS	_	case=nom|number=pl|gender=neut	-1	3	_	ADV	_	_
11	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	15	_	DET	_	_
13	sehr	_	sehr	_	ADV	_	_	-1	14	_	ADV	_	_
14	empfehlenswerten	_	empfehlenswert	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	15	_	ATTR	_	_
15	Kochbuch	_	Kochbuch	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
16	Easy	_	Easy	_	NE	_	case=nom|number=sg|gender=fem	-1	15	_	APP	_	_
17	Indisch	_	indisch	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	Vegetarisch	_	Vegetarisch	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	APP	_	_
19	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	22	_	DET	_	_
20	mittlerweile	_	mittlerweile	_	ADV	_	_	-1	21	_	ADV	_	_
21	83-jährigen	_	83-jährig	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Inderin	_	Inderin	_	NN	_	case=gen|number=sg|gender=fem	-1	18	_	GMOD	_	_
23	Madhur	_	Madhur	_	NE	_	case=nom|number=sg|gender=fem	-1	22	_	APP	_	_
24	Jaffrey	_	Jaffrey	_	NE	_	case=nom|number=sg|gender=fem	-1	23	_	APP	_	_
25	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	hier	_	hier	_	ADV	_	_	-1	28	_	ADV	_	_
27	ausführlich	_	ausführlich	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
28	vorgestellt	_	vorstellen	_	VVPP	_	_	-1	15	_	ADV	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	15	_	OBJD	_	_
2	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	von	_	von	_	APPR	_	_	-1	15	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
5	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
6	koordinierenden	_	koordinierend	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Gastgeberin	_	Gastgeberin	_	NN	_	case=gen|number=sg|gender=fem	-1	3	_	PN	_	_
8	unseres	_	unser	_	PPOSAT	_	case=gen|number=sg|gender=neut	-1	10	_	DET	_	_
9	gemeinsamen	_	gemeinsam	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Schmauses	_	Schmaus	_	NN	_	case=gen|number=sg|gender=neut	-1	7	_	GMOD	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Zubereitung	_	Zubereitung	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
13	eines	_	ein	_	ART	_	case=gen|number=sg|gender=neut	-1	14	_	DET	_	_
14	Gerichtes	_	Gericht	_	NN	_	case=gen|number=sg|gender=neut	-1	12	_	GMOD	_	_
15	anvertraut	_	anvertrauen	_	VVPP	_	_	-1	2	_	AUX	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	von	_	von	_	APPR	_	_	-1	21	_	PP	_	_
18	dem	_	der	_	PRELS	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	21	_	SUBJ	_	_
20	zunächst	_	zunächst	_	ADV	_	_	-1	21	_	ADV	_	_
21	dachte	_	denken	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	KON	_	_
22	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
23	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	Ach	_	ach	_	ITJ	_	_	-1	0	_	S	_	_
25	wie	_	wie	_	KOKOM	_	_	-1	21	_	KOM	_	_
26	langweilig	_	langweilig	_	ADJD	_	degree=pos	-1	25	_	CJ	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	dass	_	daß	_	KOUS	_	_	-1	32	_	KONJ	_	_
29	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	32	_	SUBJ	_	_
30	ausgerechnet	_	ausgerechnet	_	ADV	_	_	-1	31	_	ADV	_	_
31	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	32	_	OBJA	_	_
32	machen	_	machen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	21	_	OBJC	_	_
33	soll.	_	soll.	_	ADV	_	_	-1	32	_	ADV	_	_
34	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
3	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	20	_	OBJA	_	_
6	als	_	als	_	APPR	_	_	-1	20	_	PP	_	_
7	sehr	_	sehr	_	ADV	_	_	-1	8	_	ADV	_	_
8	reizvoll	_	reizvoll	_	ADJD	_	degree=pos	-1	6	_	PN	_	_
9	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	wie	_	wie	_	KOKOM	_	_	-1	10	_	CJ	_	_
13	alle	_	aller	_	PIAT	_	case=nom|number=pl|gender=masc	-1	14	_	DET	_	_
14	Kollegen	_	Kollege	_	NN	_	case=nom|number=pl|gender=masc	-1	15	_	SUBJ	_	_
15	meinten	_	meinen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	12	_	CJ	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	sehr	_	sehr	_	ADV	_	_	-1	18	_	ADV	_	_
18	schmackhaft	_	schmackhaft	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
19	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	herausgestellt	_	herausstellen	_	VVPP	_	_	-1	3	_	AUX	_	_
21	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
22	Einfache	_	einfach	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	23	_	ATTR	_	_
23	Kichererbsen	_	Kichererbsen	_	NN	_	case=nom|number=pl|gender=fem	-1	14	_	KON	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Deshalb	_	deshalb	_	PROAV	_	_	-1	2	_	DET	_	_
2	stelle	_	stellen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	2	_	OBJA	_	_
5	hier	_	hier	_	ADV	_	_	-1	2	_	ADV	_	_
6	mal	_	mal	_	ADV	_	_	-1	2	_	ADV	_	_
7	vor	_	vor	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	9	_	ADV	_	_
2	immer	_	immer	_	ADV	_	_	-1	1	_	CJ	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	bei	_	bei	_	APPR	_	_	-1	9	_	PP	_	_
5	Rezepten	_	Rezept	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	PN	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	23	_	OBJA	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
9	empfehle	_	empfehlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	11	_	REL	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	11	_	SUBJ	_	_
13	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	ADV	_	_
14	nur	_	nur	_	ADV	_	_	-1	15	_	ADV	_	_
15	super	_	super	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
16	lecker	_	lecker	_	ADJD	_	degree=comp	-1	17	_	ADV	_	_
17	schmecken	_	schmecken	_	VVINF	_	_	-1	11	_	OBJI	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	sondern	_	sondern	_	KON	_	_	-1	17	_	KON	_	_
20	auch	_	auch	_	ADV	_	_	-1	23	_	ADV	_	_
21	ganz	_	ganz	_	ADV	_	_	-1	23	_	ADV	_	_
22	einfach	_	einfach	_	ADV	_	_	-1	23	_	ADV	_	_
23	zuzubereiten	_	zubereiten	_	VVIZU	_	_	-1	24	_	AUX	_	_
24	sein	_	sein	_	VAINF	_	_	-1	19	_	CJ	_	_
25	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
26	So	_	so	_	ADV	_	_	-1	27	_	ADV	_	_
27	sah	_	sehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
28	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	29	_	DET	_	_
29	ganze	_	ganz	_	NN	_	case=nom|number=sg|gender=neut	-1	27	_	SUBJ	_	_
30	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	27	_	PP	_	_
31	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	30	_	PN	_	_
32	aus	_	aus	_	PTKVZ	_	_	-1	27	_	AVZ	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	natürlich	_	natürlich	_	ADV	_	_	-1	14	_	ADV	_	_
4	bei	_	bei	_	APPR	_	_	-1	14	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Angabe	_	Angabe	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	“	_	“	_	XY	_	_	-1	0	_	S	_	_
8	eine	_	ein	_	CARD	_	_	-1	6	_	ZEIT	_	_
9	bis	_	bis	_	KON	_	_	-1	8	_	KON	_	_
10	drei	_	drei	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Chilischoten	_	Chilischot	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	KON	_	_
12	”	_	”	_	XY	_	_	-1	9	_	CJ	_	_
13	drei	_	drei	_	CARD	_	_	-1	12	_	DET	_	_
14	genommen	_	nehmen	_	VVPP	_	_	-1	2	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schön	_	schön	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	scharf	_	scharf	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	sag	_	sögen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	nur	_	nur	_	ADV	_	_	-1	9	_	ADV	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	Viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	ATTR	_	_
9	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
10	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	PP	_	_
11	Nachkochen	_	Nachkoche	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	und	_	und	_	KON	_	_	-1	0	_	S	_	_
13	guten	_	gut	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Appetit	_	Appetit	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	CJ	_	_
15	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

