1	﻿Zucchini-Spaghetti	_	﻿Zucchini-Spaghetti	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
2	al	_	al	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	dente	_	dent	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	Heute	_	Heute	_	ADV	_	_	-1	3	_	ADV	_	_
5	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	SUBJ	_	_
6	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
7	Blog	_	Blog	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
8	mal	_	mal	_	ADV	_	_	-1	9	_	ADV	_	_
9	wieder	_	wieder	_	ADV	_	_	-1	5	_	ADV	_	_
10	unter	_	unter	_	APPR	_	_	-1	5	_	PP	_	_
11	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
12	Motto	_	Motto	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
13	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Zugeschaut	_	Zugeschaut	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	S	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	mitgebaut	_	mitbauen	_	VVPP	_	_	-1	15	_	CJ	_	_
17	"	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	20	_	DET	_	_
20	Fernsehserie	_	Fernsehserie	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
21	aus	_	aus	_	APPR	_	_	-1	20	_	PP	_	_
22	den	_	der	_	ART	_	case=dat|number=pl|gender=*	-1	23	_	DET	_	_
23	Siebzigern	_	Siebziger	_	NN	_	case=dat|number=pl|gender=*	-1	21	_	PN	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Heute	_	heute	_	ADV	_	_	-1	2	_	ADV	_	_
2	“	_	“	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	bauen	_	bauen	_	VVINF	_	_	-1	0	_	S	_	_
4	”	_	”	_	XY	_	_	-1	0	_	S	_	_
5	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	0	_	S	_	_
6	Spaghetti	_	Spaghetti	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	APP	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	zwar	_	zwar	_	ADV	_	_	-1	1	_	ADV	_	_
3	aus	_	aus	_	APPR	_	_	-1	1	_	CJ	_	_
4	Zucchini	_	Zucchini	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ja	_	ja	_	PTKANT	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	richtig	_	richtig	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	gelesen	_	lesen	_	VVPP	_	_	-1	1	_	DET	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
7	Zucchini	_	Zucchini	_	NE	_	case=dat|number=sg|gender=*	-1	6	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
2	relativ	_	relativ	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	geschmacksneutrale	_	geschmacksneutral	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Gemüse	_	Gemüse	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
5	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	5	_	OBJA	_	_
7	ganz	_	ganz	_	ADV	_	_	-1	8	_	ADV	_	_
8	leicht	_	leicht	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
9	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
10	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
11	schmackhafte	_	schmackhaft	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Alternative	_	Alternative	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
13	zu	_	zu	_	APPR	_	_	-1	12	_	PP	_	_
14	Nudeln	_	nudel	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	PN	_	_
15	verwandeln	_	verwandeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	KON	_	_
16	-	_	--	_	PROAV	_	_	-1	15	_	DET	_	_
17	prima	_	prima	_	ADV	_	_	-1	15	_	ADV	_	_
18	für	_	für	_	APPR	_	_	-1	15	_	PP	_	_
19	alle	_	alle	_	PIS	_	case=acc|number=pl|gender=*	-1	18	_	PN	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
22	Kohlenhydrate	_	Kohlenhydrate	_	NN	_	case=acc|number=sg|gender=fem	-1	26	_	OBJA	_	_
23	in	_	in	_	APPR	_	_	-1	26	_	PP	_	_
24	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	25	_	DET	_	_
25	Ernährung	_	Ernährung	_	NN	_	case=dat|number=sg|gender=fem	-1	23	_	PN	_	_
26	reduzieren	_	reduzieren	_	VVINF	_	_	-1	27	_	AUX	_	_
27	müssen	_	müssen	_	VMINF	_	_	-1	19	_	NEB	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	aus	_	aus	_	APPR	_	_	-1	9	_	PP	_	_
3	dieser	_	dieser	_	PDS	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	selbst	_	selbst	_	ADV	_	_	-1	6	_	ADV	_	_
5	“	_	“	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	gebauten	_	gebaut	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
7	”	_	”	_	$(	_	_	-1	0	_	ROOT	_	_
8	Grundzutat	_	Grundzutat	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
9	zaubern	_	zaubern	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	1	_	CJ	_	_
10	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	9	_	SUBJ	_	_
11	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
12	super	_	super	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	leckeres	_	lecker	_	ADJA	_	case=acc|number=sg|gender=neut|degree=comp	-1	14	_	ATTR	_	_
14	Essen	_	Essen	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	OBJA	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	nämlich	_	nämlich	_	ADV	_	_	-1	9	_	ADV	_	_
17	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	Zucchini-Spaghetti	_	Zucchini-Spaghetti	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	SUBJ	_	_
19	al	_	al	_	NE	_	case=nom|number=sg|gender=masc	-1	18	_	APP	_	_
20	dente	_	dent	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
21	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
22	Sahne-Chili-Soße	_	Sahne-Chili-Soße	_	NN	_	case=dat|number=sg|gender=masc	-1	21	_	PN	_	_
23	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
24	Parmesan	_	Parmesan	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	CJ	_	_
25	und	_	und	_	KON	_	_	-1	23	_	CJ	_	_
26	Bacon	_	Bacon	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vor	_	vor	_	APPR	_	_	-1	6	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
5	gefilmte	_	gefilmt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Anleitung	_	Anleitung	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
7	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
8	Verwandeln	_	verwandeln	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	von	_	von	_	APPR	_	_	-1	8	_	PP	_	_
10	Zucchini	_	Zucchini	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
12	Spaghetti	_	Spaghetti	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
15	will	_	wollen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
16	hier	_	hier	_	ADV	_	_	-1	19	_	ADV	_	_
17	keine	_	kein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
18	Produkt-Werbung	_	Produkt-Werbung	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	OBJA	_	_
19	machen	_	machen	_	VVINF	_	_	-1	15	_	AUX	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	aber	_	aber	_	KON	_	_	-1	19	_	KON	_	_
22	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	24	_	SUBJ	_	_
23	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	24	_	OBJA	_	_
24	fragt	_	fragen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	21	_	CJ	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	welchen	_	welcher	_	PWAT	_	case=acc|number=sg|gender=masc	-1	27	_	DET	_	_
27	Spiralschneider	_	Spiralschneider	_	NN	_	case=acc|number=sg|gender=masc	-1	29	_	OBJA	_	_
28	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	30	_	SUBJ	_	_
29	eingesetzt	_	einsetzen	_	VVPP	_	_	-1	30	_	AUX	_	_
30	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	24	_	OBJC	_	_
31	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
32	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	33	_	EXPL	_	_
33	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
34	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	35	_	DET	_	_
35	Lurch	_	Lurch	_	NE	_	case=nom|number=sg|gender=masc	-1	33	_	SUBJ	_	_
36	Super-Spiralschneider	_	Super-Spiralschneider	_	NN	_	case=acc|number=pl|gender=masc	-1	33	_	PRED	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	PDS	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	’	_	’	_	XY	_	_	-1	0	_	S	_	_
4	s	_	--	_	XY	_	_	-1	0	_	S	_	_
5	bei	_	bei	_	APPR	_	_	-1	2	_	PP	_	_
6	vielen	_	vieler	_	PIAT	_	case=dat|number=pl|gender=masc	-1	7	_	DET	_	_
7	Anbietern	_	Anbieter	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	PN	_	_
8	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
9	knapp	_	knapp	_	ADV	_	_	-1	10	_	ADV	_	_
10	40	_	40	_	CARD	_	_	-1	8	_	PN	_	_
11	€	_	€	_	XY	_	_	-1	0	_	S	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	oder	_	oder	_	KON	_	_	-1	8	_	KON	_	_
14	in	_	in	_	APPR	_	_	-1	21	_	PP	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	18	_	DET	_	_
16	etwas	_	etwas	_	ADV	_	_	-1	17	_	ADV	_	_
17	einfacheren	_	einfach	_	ADJA	_	case=dat|number=sg|gender=fem|degree=comp	-1	18	_	ATTR	_	_
18	Ausführung	_	Ausführung	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
19	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
20	grün	_	grün	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
21	für	_	für	_	APPR	_	_	-1	13	_	CJ	_	_
22	26	_	26	_	CARD	_	_	-1	21	_	PN	_	_
23	€	_	€	_	XY	_	_	-1	0	_	S	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	14	_	ADV	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
4	nun	_	nun	_	ADV	_	_	-1	5	_	ADV	_	_
5	-	_	--	_	ADJD	_	degree=pos	-1	3	_	CJ	_	_
6	wie	_	wie	_	KOKOM	_	_	-1	5	_	KOM	_	_
7	versprochen	_	versprechen	_	VVPP	_	_	-1	6	_	CJ	_	_
8	-	_	--	_	XY	_	_	-1	0	_	S	_	_
9	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
10	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
11	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	Zucchini-Spaghetti	_	Zucchini-Spaghetti	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
13	al	_	al	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
14	dente	_	dent	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
15	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
16	Sahne-Chili-Soße	_	Sahne-Chili-Soße	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	KON	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	Bacon	_	Bacon	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	CJ	_	_
21	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	22	_	SUBJ	_	_
22	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	14	_	S	_	_
23	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	24	_	DET	_	_
24	Vorlage	_	Vorlage	_	NN	_	case=acc|number=sg|gender=fem	-1	35	_	OBJA	_	_
25	aus	_	aus	_	APPR	_	_	-1	24	_	PP	_	_
26	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	27	_	DET	_	_
27	Lurch-Rezeptbuch	_	Lurch-Rezeptbuch	_	NN	_	case=dat|number=sg|gender=neut	-1	25	_	PN	_	_
28	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	“	_	“	_	APPR	_	_	-1	35	_	PP	_	_
30	Zucchine-Tagliatelle	_	Zucchine-Tagliatelle	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	PN	_	_
31	alla	_	--	_	FM	_	_	-1	35	_	ADV	_	_
32	Carbonara	_	Carbonara	_	FM	_	_	-1	31	_	APP	_	_
33	”	_	”	_	FM	_	_	-1	32	_	APP	_	_
34	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	abgewandelt	_	abwandeln	_	VVPP	_	_	-1	22	_	AUX	_	_
36	und	_	und	_	KON	_	_	-1	35	_	KON	_	_
37	folgendes	_	folgend	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	38	_	ATTR	_	_
38	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	40	_	SUBJ	_	_
39	daraus	_	daraus	_	PROAV	_	_	-1	19	_	DET	_	_
40	entwickelt	_	entwickeln	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	36	_	CJ	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	2	_	2	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	S	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	2	_	2	_	CARD	_	_	-1	4	_	APP	_	_
7	Zucchini	_	Zucchini	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	1	_	1	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Becher	_	Becher	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	APP	_	_
10	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	APP	_	_
11	20	_	20	_	CARD	_	_	-1	10	_	APP	_	_
12	g	_	g	_	FM	_	_	-1	2	_	PN	_	_
13	Parmesan	_	Parmesan	_	FM	_	_	-1	12	_	APP	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	frisch	_	frisch	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	gerieben	_	gerieben	_	VVPP	_	_	-1	11	_	ADV	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	20	_	20	_	CARD	_	_	-1	20	_	ATTR	_	_
19	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
20	Weißwein	_	Weißwein	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	PAR	_	_
21	1	_	1	_	CARD	_	_	-1	20	_	APP	_	_
22	kl	_	kl	_	XY	_	_	-1	0	_	S	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	1	_	1	_	CARD	_	_	-1	1	_	APP	_	_
3	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
4	1	_	1	_	CARD	_	_	-1	3	_	APP	_	_
5	kl	_	kl	_	XY	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Chilischote	_	Chilischote	_	NN	_	case=nom|number=pl|gender=neut	-1	18	_	SUBJ	_	_
2	4-6	_	4-6	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	OBJA	_	_
4	Bacon	_	Bacon	_	NE	_	case=acc|number=sg|gender=*	-1	0	_	S	_	_
5	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
7	Schritt	_	Schritt	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	1	_	1	_	CARD	_	_	-1	7	_	APP	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	Bacon	_	Bacon	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	APP	_	_
11	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
12	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
13	beschichteten	_	beschichtet	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
15	ohne	_	ohne	_	APPR	_	_	-1	14	_	PP	_	_
16	Fett	_	Fett	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	PN	_	_
17	knusprig	_	knusprig	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	ausbraten	_	ausbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	herausnehmen	_	herausnehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	18	_	KON	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	auf	_	auf	_	APPR	_	_	-1	24	_	PP	_	_
23	Küchenpapier	_	Küchenpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	22	_	PN	_	_
24	abtropfen	_	abtropfen	_	VVINF	_	_	-1	25	_	OBJI	_	_
25	lassen	_	lassen	_	VVINF	_	_	-1	21	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schritt	_	Schritt	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	2	_	2	_	CARD	_	_	-1	1	_	APP	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
5	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Chilischote	_	Chilischote	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	12	_	OBJA	_	_
12	kleingescnnitten	_	kleingescnneiten	_	VVINF	_	_	-1	8	_	CJ	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	18	_	DET	_	_
16	zuvor	_	zuvor	_	ADV	_	_	-1	17	_	ADV	_	_
17	verwendeten	_	verwendet	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
19	kurz	_	kurz	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Sahne	_	Sahne	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
6	geriebenen	_	gerieben	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Parmesan	_	Parmesan	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
8	zugeben	_	zugeben	_	VVINF	_	_	-1	4	_	CJ	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
11	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	erwärmen	_	erwärmen	_	VVINF	_	_	-1	9	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	frisch	_	frisch	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	gemahlenen	_	gemahlen	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
6	dazugeben	_	dazugeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	CJ	_	_
7	un	_	un	_	NE	_	case=acc|number=*|gender=*	-1	6	_	OBJA	_	_
8	ca.	_	ca.	_	ADV	_	_	-1	9	_	ADV	_	_
9	3	_	3	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	ZEIT	_	_
11	einkochen	_	nkechen	_	VVINF	_	_	-1	12	_	OBJI	_	_
12	lasen	_	lesen	_	VVINF	_	_	-1	6	_	OBJI	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	bis	_	bis	_	KOUS	_	_	-1	18	_	KONJ	_	_
15	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
16	Sauce	_	Sauce	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
17	leicht	_	leicht	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	abbindet	_	abbinden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schritt	_	Schritt	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	PRED	_	_
2	3	_	3	_	CARD	_	_	-1	1	_	APP	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Zucchini	_	Zucchini	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	APP	_	_
5	waschen	_	waschen	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	putzen	_	putzen	_	VVINF	_	_	-1	5	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
11	groben	_	grob	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Spaghettiklinge	_	Spaghettikling	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
13	zu	_	zu	_	APPR	_	_	-1	15	_	PP	_	_
14	Bandnudeln	_	Bandnudeln	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	PN	_	_
15	verarbeiten	_	verarbeiten	_	VVINF	_	_	-1	8	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zucchininudeln	_	zucchininudel	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	OBJA	_	_
2	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	4	_	PP	_	_
3	Sauce	_	Sauce	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	solange	_	solange	_	KOUS	_	_	-1	8	_	KONJ	_	_
7	darin	_	darin	_	PROAV	_	_	-1	6	_	DET	_	_
8	schwenken	_	schwenken	_	VVINF	_	_	-1	5	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	bis	_	bis	_	KOUS	_	_	-1	18	_	KONJ	_	_
11	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	18	_	SUBJ	_	_
12	heiß	_	heiß	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	aber	_	aber	_	KON	_	_	-1	12	_	KON	_	_
15	noch	_	noch	_	ADV	_	_	-1	17	_	ADV	_	_
16	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	ADV	_	_
17	weich	_	weich	_	ADJD	_	degree=pos	-1	14	_	CJ	_	_
18	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Max	_	Max	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3	_	3	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
3	genügen	_	genügen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	bleiben	_	bleiben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	PAR	_	_
7	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	6	_	SUBJ	_	_
8	“	_	“	_	FM	_	_	-1	6	_	PRED	_	_
9	al	_	al	_	FM	_	_	-1	8	_	APP	_	_
10	dente	_	dent	_	FM	_	_	-1	9	_	APP	_	_
11	”	_	”	_	FM	_	_	-1	10	_	APP	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
4	vorgewärmten	_	vorgewärmt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Tellern	_	Teller	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	PN	_	_
6	anrichten	_	anrichten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
10	knusprigen	_	knusprig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Bacon	_	Bacon	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
12	anrichten	_	anrichten	_	VVINF	_	_	-1	7	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Bacon	_	Bacon	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
5	erneut	_	erneut	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	erwämt	_	erwämt	_	VVPP	_	_	-1	8	_	AUX	_	_
7	zu	_	zu	_	PTKZU	_	_	-1	8	_	PART	_	_
8	werden	_	werden	_	VAINF	_	_	-1	3	_	OBJI	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	11	_	SUBJ	_	_
11	nimmt	_	nehmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
12	sofort	_	sofort	_	ADV	_	_	-1	11	_	ADV	_	_
13	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
14	Hitze	_	Hitze	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
15	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	17	_	DET	_	_
16	heißen	_	heiß	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Nudeln	_	nudel	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	OBJD	_	_
18	an	_	an	_	PTKVZ	_	_	-1	11	_	AVZ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	ca.	_	ca.	_	ADV	_	_	-1	4	_	ADV	_	_
4	30	_	30	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	APP	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	wünsche	_	wunsch	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	guten	_	gut	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Appetit	_	Appetit	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

