1	Brokkoli-Cannelloni	_	Brokkoli-Cannelloni	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
3	scharfer	_	scharf	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Tomatensoße	_	Tomatensoß	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	Wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	6	_	SUBJ	_	_
6	essen	_	essen	_	VVINF	_	_	-1	7	_	DET	_	_
7	zu	_	zu	_	PTKA	_	_	-1	9	_	DET	_	_
8	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	7	_	DET	_	_
9	Cannelloni	_	Cannelloni	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	APP	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
2	irgendeinem	_	irgendein	_	PIAT	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Grund	_	Grund	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	fristen	_	frisen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	6	_	DET	_	_
6	Nudelrohre	_	Nudelrohr	_	NN	_	case=nom|number=pl|gender=neut	-1	4	_	SUBJ	_	_
7	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Nischendasein	_	Nischendasein	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
10	vielen	_	vieler	_	PIAT	_	case=dat|number=pl|gender=fem	-1	11	_	DET	_	_
11	Küchen	_	Küche	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	5	_	SUBJ	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	4	_	DET	_	_
4	Standard-Rezepte	_	Standard-Rezept	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	OBJA	_	_
5	sieht	_	sehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	-	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	SUBJ	_	_
7	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
8	Hack	_	Hack	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	als	_	als	_	APPR	_	_	-1	8	_	PP	_	_
10	Lasagne-Kopie	_	Lasagne-Kopie	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	PN	_	_
11	oder	_	oder	_	KON	_	_	-1	10	_	KON	_	_
12	Spinat-Ricotta-Gähn	_	Spinat-Ricotta-Gähn	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	CJ	_	_
13	-	_	--	_	XY	_	_	-1	0	_	S	_	_
14	auch	_	auch	_	ADV	_	_	-1	16	_	ADV	_	_
15	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=neut	-1	16	_	DET	_	_
16	Wunder	_	Wunder	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dabei	_	dabei	_	PROAV	_	_	-1	6	_	DET	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	geile	_	geil	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Variationen	_	Variation	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	PIS	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
2	meiner	_	mein	_	PPOSAT	_	case=gen|number=pl|gender=fem	-1	3	_	DET	_	_
3	Lieblingsvarianten	_	Lieblingsvariant	_	NN	_	case=gen|number=pl|gender=fem	-1	1	_	GMOD	_	_
4	stammt	_	stammen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
6	Tim	_	Tim	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	PN	_	_
7	Mälzers	_	Mälzer	_	NE	_	case=gen|number=sg|gender=masc	-1	6	_	APP	_	_
8	Greenbox	_	Greenbox	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	-	_	--	_	XY	_	_	-1	0	_	S	_	_
10	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
11	Standardwerk	_	Standardwerk	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	APP	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	was	_	was	_	PRELS	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
14	eigentlich	_	eigentlich	_	ADV	_	_	-1	18	_	ADV	_	_
15	in	_	in	_	APPR	_	_	-1	18	_	OBJP	_	_
16	jede	_	jeder	_	PIAT	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Küche	_	Küche	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
18	gehört	_	gehören	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	REL	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	#	_	#	_	CARD	_	_	-1	21	_	ATTR	_	_
21	MeineMeinung	_	MeineMeinung	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
22	#	_	#	_	APPR	_	_	-1	21	_	PP	_	_
23	Fakt	_	Fakt	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
24	#	_	#	_	XY	_	_	-1	0	_	S	_	_
25	isso	_	isso	_	XY	_	_	-1	0	_	S	_	_
26	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
2	samtige	_	samtig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
3	aber	_	aber	_	ADV	_	_	-1	5	_	ADV	_	_
4	doch	_	doch	_	ADV	_	_	-1	5	_	ADV	_	_
5	leichte	_	leicht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Brokkoli-Quark-Füllung	_	Brokkoli-Quark-Füllung	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
7	trifft	_	treffen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	auf	_	auf	_	APPR	_	_	-1	7	_	OBJP	_	_
9	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Tomatensoße	_	Tomatensoße	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
11	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
12	Bums	_	Bum	_	NN	_	case=gen|number=sg|gender=neut	-1	11	_	PN	_	_
13	-	_	--	_	APPR	_	_	-1	7	_	PP	_	_
14	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	top	_	top	_	NE	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	Kombination	_	Kombination	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	APP	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mälzers	_	Mälzer	_	NE	_	case=gen|number=sg|gender=*	-1	2	_	GMOD	_	_
2	Variante	_	Variante	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=fem|person=1	-1	3	_	SUBJ	_	_
5	aber	_	aber	_	ADV	_	_	-1	8	_	ADV	_	_
6	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
7	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	8	_	ADV	_	_
8	abgewandelt	_	abwandeln	_	VVPP	_	_	-1	3	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Denn	_	denn	_	KON	_	_	-1	0	_	S	_	_
2	Scamorza	_	Scamorza	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	italienischer	_	italienisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Rauchkäse	_	Rauchkäse	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	12	_	ADV	_	_
9	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
10	gut	_	gut	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
11	zu	_	zu	_	PTKZU	_	_	-1	12	_	PART	_	_
12	bekommen	_	bekommen	_	VVINF	_	_	-1	7	_	AUX	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Stattdessen	_	stattdessen	_	PROAV	_	_	-1	2	_	DET	_	_
2	verwende	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	Büffelmozzarella	_	Büffelmozzarella	_	NE	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
5	-	_	--	_	XY	_	_	-1	4	_	APP	_	_
6	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
7	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
8	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
9	schön	_	schön	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	cremig-krosse	_	cremig-kroß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Haube	_	Haube	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	frischen	_	frisch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Brokkoli	_	Brokkoli	_	NE	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
4	ersetze	_	ersetzen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	durch	_	durch	_	APPR	_	_	-1	4	_	PP	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	TK-Variante	_	TK-Variante	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
9	-	_	--	_	XY	_	_	-1	0	_	S	_	_
10	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
11	spart	_	sparen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
12	nochmal	_	nochmal	_	ADV	_	_	-1	11	_	ADV	_	_
13	10	_	10	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
15	Zeit	_	Zeit	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
16	und	_	und	_	KON	_	_	-1	0	_	S	_	_
17	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
18	Menge	_	Menge	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	NP2	_	_
19	Dreck	_	Dreck	_	NE	_	case=nom|number=sg|gender=*	-1	18	_	APP	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Statt	_	statt	_	APPR	_	_	-1	3	_	PP	_	_
2	Ziegenquark	_	Ziegenquark	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
3	verwende	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	normalen	_	normal	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Bio-Quark	_	Bio-Quark	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
7	und	_	und	_	KON	_	_	-1	23	_	DET	_	_
8	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	9	_	DET	_	_
9	Rosinen	_	Rosine	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	NP2	_	_
10	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
11	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	Soße	_	Soße	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	lasse	_	lassen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	3	_	KON	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	13	_	SUBJ	_	_
15	gleich	_	gleich	_	ADV	_	_	-1	13	_	ADV	_	_
16	weg	_	weg	_	ADV	_	_	-1	19	_	ADV	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	weil	_	weil	_	KOUS	_	_	-1	19	_	KONJ	_	_
19	Iiiibah	_	Iiiibah	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
20	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
22	nehme	_	nehmen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	21	_	CJ	_	_
23	stattdessen	_	stattdessen	_	PROAV	_	_	-1	22	_	DET	_	_
24	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	25	_	DET	_	_
25	Schluck	_	Schluck	_	NN	_	case=acc|number=sg|gender=masc	-1	22	_	OBJA	_	_
26	Agavendicksaft	_	Agavendicksaft	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Raus	_	Raus	_	ADV	_	_	-1	2	_	ADV	_	_
2	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
4	alltagstaugliche	_	alltagstauglich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Cannelloni-Variante	_	Cannelloni-Variante	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dessen	_	der	_	PRELAT	_	case=gen|number=sg|gender=masc	-1	8	_	DET	_	_
8	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	15	_	SUBJ	_	_
10	gut	_	gut	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
11	immer	_	immer	_	ADV	_	_	-1	14	_	ADV	_	_
12	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
13	Lager	_	Lager	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	PN	_	_
14	haben	_	haben	_	VAINF	_	_	-1	15	_	AUX	_	_
15	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	REL	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	dabei	_	dabei	_	PROAV	_	_	-1	24	_	DET	_	_
18	einfach	_	einfach	_	ADV	_	_	-1	2	_	ADV	_	_
19	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
20	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
21	Zubereitung	_	Zubereitung	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
22	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
23	echtes	_	echt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	24	_	ATTR	_	_
24	Soulfood	_	Soulfood	_	NN	_	case=nom|number=sg|gender=neut	-1	25	_	PRED	_	_
25	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	22	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	besseres	_	gute	_	ADJA	_	case=acc|number=sg|gender=neut|degree=comp	-1	2	_	OBJA	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	als	_	als	_	APPR	_	_	-1	2	_	PP	_	_
7	Sonntagabends	_	Sonntagabend	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	PN	_	_
8	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
9	schönen	_	schön	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Berg	_	Berg	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
11	Cannelloni	_	Cannelloni	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	APP	_	_
12	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
13	geschmolzenem	_	geschmolzen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Mozzarella	_	Mozzarella	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
15	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eben	_	eben	_	ADV	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Brokkoli-Cannelloni	_	Brokkoli-Cannelloni	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
3	scharfer	_	scharf	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Tomatensoße	_	Tomatensoß	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	Vorbereitungszeit	_	Vorbereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
6	15	_	15	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	APP	_	_
8	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	35	_	35	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	APP	_	_
11	Arbeitszeit	_	Arbeitszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
12	50	_	50	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	APP	_	_
14	Portionen	_	Portion	_	NN	_	case=nom|number=pl|gender=fem	-1	13	_	APP	_	_
15	2	_	2	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Personen	_	Person	_	NN	_	case=nom|number=pl|gender=fem	-1	14	_	APP	_	_
17	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	16	_	APP	_	_
18	500	_	500	_	CARD	_	_	-1	19	_	ATTR	_	_
19	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	23	_	GMOD	_	_
20	Brokkoli	_	Brokkoli	_	NE	_	case=*|number=*|gender=*	-1	19	_	APP	_	_
21	TK	_	TK	_	NE	_	case=nom|number=sg|gender=*	-1	20	_	APP	_	_
22	2	_	2	_	CARD	_	_	-1	21	_	APP	_	_
23	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	APP	_	_
24	150	_	150	_	CARD	_	_	-1	26	_	ATTR	_	_
25	g	_	g	_	XY	_	_	-1	0	_	S	_	_
26	Quark	_	Quark	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	APP	_	_
27	12	_	12	_	CARD	_	_	-1	26	_	APP	_	_
28	Cannelloni	_	Cannelloni	_	NE	_	case=nom|number=sg|gender=fem	-1	27	_	APP	_	_
29	2	_	2	_	CARD	_	_	-1	30	_	ATTR	_	_
30	Dosen	_	Dose	_	NN	_	case=nom|number=pl|gender=fem	-1	26	_	APP	_	_
31	Gehackte	_	Gehackt	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	32	_	ATTR	_	_
32	Tomaten	_	Tomat	_	NN	_	case=nom|number=pl|gender=fem	-1	30	_	APP	_	_
33	1/2	_	1/2	_	CARD	_	_	-1	32	_	APP	_	_
34	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	33	_	APP	_	_
35	Chiliflocken	_	Chiliflocke	_	NN	_	case=dat|number=pl|gender=fem	-1	34	_	APP	_	_
36	1	_	1	_	CARD	_	_	-1	35	_	ZEIT	_	_
37	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	36	_	APP	_	_
38	Zimt	_	Zimt	_	NE	_	case=nom|number=sg|gender=*	-1	37	_	APP	_	_
39	1	_	1	_	CARD	_	_	-1	38	_	APP	_	_
40	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	39	_	APP	_	_
41	Agavendicksaft	_	Agavendicksaft	_	NE	_	case=nom|number=sg|gender=*	-1	40	_	APP	_	_
42	1-2	_	1-2	_	CARD	_	_	-1	43	_	ATTR	_	_
43	Packungen	_	Packung	_	NN	_	case=acc|number=pl|gender=fem	-1	59	_	OBJA	_	_
44	Büffelmozzarella	_	Büffelmozzarella	_	NE	_	case=nom|number=sg|gender=masc	-1	43	_	APP	_	_
45	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	44	_	APP	_	_
46	Pfeffer	_	Pfeffer	_	NE	_	case=nom|number=sg|gender=masc	-1	45	_	APP	_	_
47	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=masc	-1	46	_	APP	_	_
48	Muskatnuss	_	Muskatnus	_	NE	_	case=dat|number=sg|gender=masc	-1	47	_	APP	_	_
49	Anleitungen	_	Anleitung	_	NN	_	case=nom|number=pl|gender=fem	-1	51	_	SUBJ	_	_
50	1.Den	_	1.den	_	NN	_	case=nom|number=pl|gender=fem	-1	49	_	APP	_	_
51	tiefgekühlten	_	tiefgekühlt	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
52	Brokkoli	_	Brokkoli	_	NE	_	case=acc|number=sg|gender=*	-1	51	_	OBJA	_	_
53	in	_	in	_	APPR	_	_	-1	59	_	PP	_	_
54	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	56	_	DET	_	_
55	großen	_	groß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	56	_	ATTR	_	_
56	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	59	_	OBJA	_	_
57	mit	_	mit	_	APPR	_	_	-1	56	_	PP	_	_
58	Salzwasser	_	Salzwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	57	_	PN	_	_
59	geben	_	geben	_	VVINF	_	_	-1	51	_	OBJI	_	_
60	und	_	und	_	KON	_	_	-1	59	_	KON	_	_
61	2	_	2	_	CARD	_	_	-1	62	_	ATTR	_	_
62	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	63	_	ZEIT	_	_
63	kochen	_	kochen	_	VVINF	_	_	-1	60	_	CJ	_	_
64	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Sieb	_	Sieb	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	abgießen	_	abgießen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2.Zwei	_	2.zwei	_	XY	_	_	-1	0	_	S	_	_
2	Brokkoli-Röschen	_	Brokkoli-Röschen	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
3	beiseite	_	beiseite	_	ADV	_	_	-1	4	_	ADV	_	_
4	legen	_	legen	_	VVINF	_	_	-1	1	_	DET	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Rest	_	Rest	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Küchenmaschine	_	Küchenmaschine	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	fein	_	fein	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	häckseln	_	häckseln	_	VVINF	_	_	-1	7	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Grobe	_	Grobe	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	SUBJ	_	_
2	Stücke	_	Stück	_	NN	_	case=nom|number=pl|gender=neut	-1	1	_	APP	_	_
3	vermeiden	_	vermeiden	_	VVINF	_	_	-1	6	_	NEB	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	sonst	_	sonst	_	ADV	_	_	-1	6	_	ADV	_	_
6	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	6	_	SUBJ	_	_
8	später	_	spät	_	ADJD	_	degree=comp	-1	6	_	ADV	_	_
9	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
10	Füllen	_	füllen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	APP	_	_
11	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	Cannelloni	_	Cannelloni	_	NE	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
13	zu	_	zu	_	APPR	_	_	-1	6	_	PP	_	_
14	Problemen	_	Problem	_	NN	_	case=dat|number=pl|gender=neut	-1	13	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3.Die	_	3.die	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Quark	_	Quark	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	zu	_	zu	_	APPR	_	_	-1	10	_	PP	_	_
7	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
8	glatten	_	glatt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Masse	_	Masse	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
10	verrühren	_	verrühren	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	gehackten	_	gehackt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Brokkoli	_	Brokkoli	_	NE	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
4	dazugeben	_	dazugeben	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
2	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Muskatnuss	_	Muskatnuss	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	NP2	_	_
7	würzen	_	würzen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	4.Das	_	4.das	_	XY	_	_	-1	0	_	S	_	_
2	Quark-Brokkoli-Gemisch	_	Quark-Brokkoli-Gemisch	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	mithilfe	_	mithilfe	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
4	eines	_	ein	_	ART	_	case=gen|number=sg|gender=neut	-1	5	_	DET	_	_
5	Spritzbeutels	_	Spritzbeutel	_	NN	_	case=gen|number=sg|gender=neut	-1	3	_	OBJG	_	_
6	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Cannelloni	_	Cannelloni	_	NE	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
9	füllen	_	füllen	_	VVINF	_	_	-1	3	_	OBJI	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Auflaufform	_	Auflaufform	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
4	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	Olivenöl	_	Olivenöl	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	ausstreichen	_	ausstreichen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
9	gefüllten	_	gefüllt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Cannelloni	_	Cannelloni	_	NE	_	case=dat|number=sg|gender=fem	-1	12	_	OBJA	_	_
11	darin	_	darin	_	PROAV	_	_	-1	10	_	DET	_	_
12	platzieren	_	platzieren	_	VVINF	_	_	-1	7	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5.Für	_	5.für	_	XY	_	_	-1	0	_	S	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Soße	_	Soße	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
5	gehackten	_	gehackt	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	GMOD	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	KON	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	13	_	DET	_	_
13	Chiliflocken	_	Chiliflocke	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	16	_	DET	_	_
16	Zimt	_	Zimt	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
18	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	19	_	DET	_	_
19	Agavendicksaft	_	Agavendicksaft	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	OBJD	_	_
20	verrühren	_	verrühren	_	VVINF	_	_	-1	17	_	CJ	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	über	_	über	_	APPR	_	_	-1	25	_	PP	_	_
23	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	24	_	DET	_	_
24	Cannelloni	_	Cannelloni	_	NE	_	case=acc|number=sg|gender=fem	-1	22	_	PN	_	_
25	geben	_	geben	_	VVINF	_	_	-1	21	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	6.Die	_	6.die	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
2	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	1	_	PP	_	_
3	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	gelegten	_	gelegt	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Brokkoli-Röschen	_	Brokkoli-Röschen	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	SUBJ	_	_
6	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
7	feine	_	fein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	PN	_	_
9	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
13	Auflauf	_	Auflauf	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	verteilen	_	verteilen	_	VVINF	_	_	-1	10	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Büffelmozzarella	_	Büffelmozzarella	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
3	darüber	_	darüber	_	PROAV	_	_	-1	12	_	DET	_	_
4	zupfen	_	zupfen	_	VVINF	_	_	-1	13	_	OBJA	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	7	_	ADV	_	_
7	verteilen	_	verteilen	_	VVINF	_	_	-1	5	_	CJ	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	bitte	_	bitte	_	ADV	_	_	-1	13	_	ADV	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	13	_	ADV	_	_
11	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
12	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	PN	_	_
13	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	7.Alles	_	7.alle	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	35	_	35	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	PN	_	_
5	bei	_	bei	_	APPR	_	_	-1	11	_	PP	_	_
6	200	_	200	_	CARD	_	_	-1	5	_	PN	_	_
7	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	0	_	S	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	10	_	DET	_	_
10	Backofen	_	Backofen	_	NN	_	case=dat|number=pl|gender=masc	-1	8	_	PN	_	_
11	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

