1	Bremer	_	Bremer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	2	_	ATTR	_	_
2	Butterkuchen	_	Butterkuch	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	PRED	_	_
3	Was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
6	Vorteil	_	Vorteil	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	wenn	_	wenn	_	KOUS	_	_	-1	13	_	KONJ	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
10	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
11	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Familie	_	Familie	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
13	heiratet	_	heiraten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	NEB	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	17	_	DET	_	_
16	Bremer	_	Bremer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	17	_	ATTR	_	_
17	Bäcker	_	Bäcker	_	NN	_	case=nom|number=pl|gender=masc	-1	18	_	SUBJ	_	_
18	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	13	_	KON	_	_
19	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Richtig	_	richtig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
2	richtig	_	richtig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	gutes	_	gut	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
6	Butterkuchen	_	Butterkuchen	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	PN	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ja	_	ja	_	PTKANT	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
4	hört	_	hören	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	immer	_	immer	_	ADV	_	_	-1	6	_	ADV	_	_
6	wieder	_	wieder	_	ADV	_	_	-1	4	_	ADV	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	dass	_	KOUS	_	_	-1	28	_	KONJ	_	_
9	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	11	_	DET	_	_
10	verwirrte	_	verwirrt	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Seelen	_	Seel	_	NN	_	case=acc|number=pl|gender=fem	-1	28	_	OBJA	_	_
12	Butterkuchen	_	Butterkuchen	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	APP	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
14	Mürbeteig	_	Mürbeteig	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	oder	_	oder	_	KON	_	_	-1	12	_	KON	_	_
16	gar	_	gar	_	ADV	_	_	-1	21	_	ADV	_	_
17	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
18	Ei	_	Ei	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
19	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	21	_	PP	_	_
20	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	zubereiten	_	zubereiten	_	VVINF	_	_	-1	15	_	CJ	_	_
22	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
23	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	22	_	NP2	_	_
24	ja	_	ja	_	ADV	_	_	-1	28	_	ADV	_	_
25	so	_	so	_	ADV	_	_	-1	26	_	ADV	_	_
26	super	_	super	_	ADJD	_	degree=comp	-1	28	_	ADV	_	_
27	schnell	_	schnell	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
28	ginge	_	gehen	_	VVFIN	_	number=pl|person=3|tense=past|mood=subj	-1	4	_	OBJC	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lasst	_	lasst	_	VVIMP	_	number=pl|person=2|mood=imp	-1	0	_	S	_	_
2	Euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	1	_	OBJD	_	_
3	davon	_	davon	_	PROAV	_	_	-1	1	_	DET	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
5	beirren	_	beirren	_	VVINF	_	_	-1	1	_	OBJI	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Butterkuchen	_	Butterkuch	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	gehört	_	gehören	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Hefe	_	Hefe	_	NN	_	case=acc|number=pl|gender=masc	-1	6	_	NP2	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Mandeln	_	mandel	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	CJ	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	CJ	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	Zeit	_	Zeit	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	CJ	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ganze	_	ganze	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	natürlich	_	natürlich	_	ADV	_	_	-1	3	_	ADV	_	_
5	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	3	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	wenn	_	wenn	_	KOUS	_	_	-1	15	_	KONJ	_	_
8	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	15	_	SUBJ	_	_
9	Pfunde	_	Pfund	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
10	loswerden	_	loswerden	_	VVINF	_	_	-1	15	_	OBJI	_	_
11	muss	_	muss	_	FM	_	_	-1	5	_	APP	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	aber	_	aber	_	KON	_	_	-1	11	_	KON	_	_
14	dafür	_	dafür	_	PROAV	_	_	-1	13	_	DET	_	_
15	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
16	’	_	’	_	XY	_	_	-1	0	_	S	_	_
17	s	_	--	_	XY	_	_	-1	0	_	S	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Um	_	um	_	KOUI	_	_	-1	6	_	KONJ	_	_
2	dem	_	der	_	PDS	_	case=dat|number=sg|gender=*	-1	6	_	PRED	_	_
3	aber	_	aber	_	ADV	_	_	-1	6	_	ADV	_	_
4	gerecht	_	gerecht	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
5	zu	_	zu	_	PTKZU	_	_	-1	6	_	PART	_	_
6	werden	_	werden	_	VAINF	_	_	-1	8	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	musste	_	mussen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
10	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
11	aus	_	aus	_	APPR	_	_	-1	10	_	PP	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Familie	_	Familie	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	meiner	_	mein	_	PPOSAT	_	case=gen|number=pl|gender=fem	-1	15	_	DET	_	_
15	Schwiegereltern	_	Schwiegerelter	_	NN	_	case=gen|number=pl|gender=fem	-1	13	_	GMOD	_	_
16	dann	_	dann	_	ADV	_	_	-1	21	_	ADV	_	_
17	doch	_	doch	_	ADV	_	_	-1	21	_	ADV	_	_
18	noch	_	noch	_	ADV	_	_	-1	21	_	ADV	_	_
19	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	20	_	PART	_	_
20	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	21	_	ADV	_	_
21	abgewandelt	_	abwandeln	_	VVPP	_	_	-1	22	_	AUX	_	_
22	werden	_	werden	_	VAINF	_	_	-1	6	_	KON	_	_
23	-	_	--	_	XY	_	_	-1	22	_	DET	_	_
24	Natürlich	_	natürlich	_	ADV	_	_	-1	8	_	ADV	_	_
25	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
26	familiärer	_	familiär	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Gemeinschaftsarbeit	_	Gemeinschaftsarbeit	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	PN	_	_
28	mit	_	mit	_	APPR	_	_	-1	27	_	PP	_	_
29	Frau	_	Frau	_	NN	_	case=dat|number=sg|gender=fem	-1	28	_	PN	_	_
30	und	_	und	_	KON	_	_	-1	1	_	DET	_	_
31	Schwiegermutter	_	Schwiegermutter	_	NN	_	case=dat|number=sg|gender=fem	-1	30	_	CJ	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schließlich	_	schließlich	_	ADV	_	_	-1	2	_	ADV	_	_
2	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
5	Butterkuchen	_	Butterkuch	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	quasi	_	quasi	_	ADV	_	_	-1	2	_	ADV	_	_
7	um	_	um	_	APPR	_	_	-1	2	_	PP	_	_
8	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
9	heilige	_	heilig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Kuh	_	Kuh	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	PN	_	_
11	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	13	_	DET	_	_
12	norddeutschen	_	norddeutsch	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Backstube	_	Backstube	_	NN	_	case=gen|number=sg|gender=fem	-1	10	_	GMOD	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Familienrezept	_	Familienrezept	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	traditionell	_	traditionell	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
5	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
6	Margarine	_	Margarine	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	gebacken	_	gebacken	_	VVINF	_	_	-1	3	_	AUX	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	OBJA	_	_
11	nur	_	nur	_	ADV	_	_	-1	12	_	ADV	_	_
12	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
13	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	14	_	DET	_	_
14	Mandeln	_	mandeln	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	PN	_	_
15	auf	_	auf	_	APPR	_	_	-1	18	_	PP	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
17	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
18	verteilt	_	verteilen	_	VVPP	_	_	-1	8	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	musste	_	mussen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OBJA	_	_
4	ändern	_	ändern	_	VVINF	_	_	-1	2	_	OBJI	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	2	_	ADV	_	_
2	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	2	_	SUBJ	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
6	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
7	Milch	_	Milch	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
8	aufgelöst	_	auflösen	_	VVPP	_	_	-1	2	_	AUX	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	9	_	CJ	_	_
11	an	_	an	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
12	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	14	_	EXPL	_	_
14	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	14	_	ADV	_	_
16	mehr	_	mehr	_	ADV	_	_	-1	15	_	ADV	_	_
17	so	_	so	_	ADV	_	_	-1	18	_	ADV	_	_
18	fettig	_	fettig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
19	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
20	ging	_	gehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	19	_	CJ	_	_
21	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
22	auf	_	auf	_	PTKVZ	_	_	-1	20	_	AVZ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Außerdem	_	außerdem	_	PROAV	_	_	-1	18	_	DET	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
6	Versuche	_	Versuch	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	OBJA	_	_
7	gebraucht	_	brauchen	_	VVPP	_	_	-1	2	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	um	_	um	_	KOUI	_	_	-1	10	_	KONJ	_	_
10	festzustellen	_	feststellen	_	VVIZU	_	_	-1	2	_	NEB	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	wie	_	wie	_	PWAV	_	_	-1	13	_	ADV	_	_
13	stark	_	stark	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
14	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
15	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
16	geknetet	_	kneten	_	VVPP	_	_	-1	17	_	AUX	_	_
17	werden	_	werden	_	VAINF	_	_	-1	18	_	DET	_	_
18	muss	_	muss	_	FM	_	_	-1	10	_	OBJD	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	aktuelle	_	aktuell	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Lösung	_	Lösung	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	bringt	_	bringen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	genug	_	genug	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
6	Luft	_	Luft	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
7	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Teil	_	Teil	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
10	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
11	sorgt	_	sorgen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
12	dafür	_	dafür	_	PROAV	_	_	-1	4	_	DET	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	dass	_	daß	_	KOUS	_	_	-1	19	_	KONJ	_	_
15	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	Kuchen	_	Kuchen	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	SUBJ	_	_
17	fluffig	_	fluffig	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
18	genug	_	genug	_	ADV	_	_	-1	17	_	ADV	_	_
19	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	OBJC	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Natürlich	_	natürlich	_	ADV	_	_	-1	2	_	ADV	_	_
2	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OBJA	_	_
4	nur	_	nur	_	ADV	_	_	-1	5	_	ADV	_	_
5	bedingt	_	bedingt	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
6	alleine	_	alleine	_	ADV	_	_	-1	7	_	ADV	_	_
7	feststellen	_	feststellen	_	VVINF	_	_	-1	2	_	OBJI	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dass	_	dass	_	KOUS	_	_	-1	14	_	KONJ	_	_
10	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
11	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
12	besser	_	gut	_	ADJD	_	degree=comp	-1	13	_	ADV	_	_
13	geworden	_	werden	_	VAPP	_	_	-1	14	_	AUX	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	OBJC	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Deswegen	_	deswegen	_	PROAV	_	_	-1	2	_	DET	_	_
2	haben	_	haben	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	2	_	SUBJ	_	_
4	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	7	_	OBJA	_	_
5	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Geburtstags-Test-Zielgruppe	_	Geburtstags-Test-Zielgruppe	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	OBJD	_	_
7	vorgesetzt	_	vorsetzen	_	VVPP	_	_	-1	2	_	AUX	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	10	_	SUBJ	_	_
10	blind	_	blind	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	KON	_	_
11	beide	_	beide	_	PIAT	_	case=acc|number=pl|gender=fem	-1	12	_	DET	_	_
12	Varianten	_	Variant	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
13	verkosten	_	verkosten	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	8	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gewonnen	_	Gewinnen	_	VVPP	_	_	-1	2	_	AUX	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
4	Version	_	Version	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
5	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
6	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	statt	_	statt	_	APPR	_	_	-1	6	_	PP	_	_
8	Margarine	_	Margarine	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	2	_	OBJA	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	5	_	OBJA	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
5	gewundert	_	wundern	_	VVPP	_	_	-1	2	_	AUX	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	aber	_	aber	_	KON	_	_	-1	5	_	KON	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	9	_	SUBJ	_	_
9	musste	_	mussen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	7	_	CJ	_	_
10	schließlich	_	schließlich	_	ADV	_	_	-1	9	_	ADV	_	_
11	fair	_	fair	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	zugehen	_	zugehen	_	VVINF	_	_	-1	9	_	OBJI	_	_
13	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
14	solch	_	solch	_	PIAT	_	case=*|number=*|gender=*	-1	16	_	DET	_	_
15	heiklen	_	heikel	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Abwandlung	_	Abwandlung	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	OBJD	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	17	_	PP	_	_
2	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	1	_	PN	_	_
3	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
4	perfekte	_	perfekt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Butterkuchen-Rezept	_	Butterkuchen-Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	wenn	_	wenn	_	KOUS	_	_	-1	17	_	KONJ	_	_
8	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	17	_	SUBJ	_	_
9	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	17	_	PP	_	_
10	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	auf	_	auf	_	APPR	_	_	-1	17	_	PP	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
13	Kuchen	_	Kuchen	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	ADV	_	_
15	zu	_	zu	_	PTKA	_	_	-1	16	_	ADV	_	_
16	zaghaft	_	zaghaft	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Genießt	_	genießen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Nachbacken	_	Nachbacken	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	SUBJ	_	_
4	und	_	und	_	KON	_	_	-1	0	_	S	_	_
5	vor	_	vor	_	APPR	_	_	-1	8	_	PP	_	_
6	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	Aufessen	_	aufessen	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	CJ	_	_
9	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bremer	_	Bremer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	2	_	ATTR	_	_
2	Butterkuchen	_	Butterkuch	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	Vorbereitungszeit	_	Vorbereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
4	10	_	10	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	APP	_	_
6	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
7	1	_	1	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Stunde	_	Stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
9	25	_	25	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	APP	_	_
11	Arbeitszeit	_	Arbeitszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
12	1	_	1	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Stunde	_	Stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
14	35	_	35	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	13	_	APP	_	_
16	Portionen	_	Portion	_	NN	_	case=nom|number=pl|gender=fem	-1	15	_	APP	_	_
17	1	_	1	_	CARD	_	_	-1	18	_	ATTR	_	_
18	Blech	_	Blech	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	APP	_	_
19	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	APP	_	_
20	500	_	500	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	19	_	APP	_	_
22	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
23	Type	_	Type	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	APP	_	_
24	405	_	405	_	CARD	_	_	-1	23	_	ZEIT	_	_
25	30	_	30	_	CARD	_	_	-1	26	_	ATTR	_	_
26	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	23	_	APP	_	_
27	Hefe	_	Hefe	_	NN	_	case=nom|number=pl|gender=masc	-1	26	_	APP	_	_
28	200	_	200	_	CARD	_	_	-1	29	_	ATTR	_	_
29	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	27	_	APP	_	_
30	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	APP	_	_
31	1	_	1	_	CARD	_	_	-1	32	_	ATTR	_	_
32	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=neut	-1	30	_	APP	_	_
33	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	32	_	APP	_	_
34	150	_	150	_	CARD	_	_	-1	35	_	ATTR	_	_
35	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	33	_	APP	_	_
36	Mandeln	_	mandeln	_	NN	_	case=nom|number=pl|gender=fem	-1	35	_	APP	_	_
37	gehobelt	_	hobeln	_	VVPP	_	_	-1	41	_	ADV	_	_
38	und	_	und	_	KON	_	_	-1	37	_	KON	_	_
39	gestiftet	_	stiften	_	VVPP	_	_	-1	38	_	CJ	_	_
40	300	_	300	_	CARD	_	_	-1	41	_	ATTR	_	_
41	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	36	_	APP	_	_
42	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=neut	-1	41	_	APP	_	_
43	250	_	250	_	CARD	_	_	-1	45	_	ATTR	_	_
44	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
45	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	42	_	APP	_	_
46	Mind	_	Mind	_	NN	_	case=nom|number=sg|gender=fem	-1	45	_	APP	_	_
47	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3,5	_	3,5	_	CARD	_	_	-1	2	_	ATTR	_	_
2	%	_	%	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	OBJA	_	_
3	Fett	_	Fett	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
4	1	_	1	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Messerspitze	_	Messerspitze	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
6	Vanillemark	_	Vanillemark	_	NE	_	case=*|number=*|gender=*	-1	5	_	APP	_	_
7	Anleitungen	_	Anleitung	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	APP	_	_
8	1.100	_	1.100	_	CARD	_	_	-1	7	_	APP	_	_
9	ml	_	ml	_	APPR	_	_	-1	8	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	lauwarm	_	lauwarm	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	erhitzen	_	erhitzen	_	VVINF	_	_	-1	0	_	S	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Darin	_	darin	_	PROAV	_	_	-1	9	_	DET	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Hefe	_	Hefe	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Esslöffel	_	Esslöffel	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	KON	_	_
7	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	8	_	DET	_	_
8	Mehls	_	Mehl	_	NN	_	case=gen|number=sg|gender=masc	-1	6	_	GMOD	_	_
9	und	_	und	_	KON	_	_	-1	0	_	S	_	_
10	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Teelöffel	_	Teelöffel	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
12	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	13	_	DET	_	_
13	Zuckers	_	Zucker	_	NN	_	case=gen|number=sg|gender=masc	-1	11	_	GMOD	_	_
14	verrühren	_	verrühren	_	VVINF	_	_	-1	9	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	20	_	20	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	ZEIT	_	_
3	gehen	_	gehen	_	VVINF	_	_	-1	4	_	OBJI	_	_
4	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2.In	_	2.in	_	APPR	_	_	-1	7	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
3	restlichen	_	restlich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
4	lauwarmen	_	lauwarm	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
6	100	_	100	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	0	_	S	_	_
8	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
9	auflösen	_	auflösen	_	VVINF	_	_	-1	7	_	APP	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3.Anschließend	_	3.anschließend	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
3	restliche	_	restlich	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	60	_	60	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	4	_	KON	_	_
8	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	KON	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	Vanille	_	Vanille	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	15	_	DET	_	_
15	Milch-Butter-Gemisch	_	Milch-Butter-Gemisch	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	NP2	_	_
16	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
17	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	18	_	DET	_	_
18	Küchenmaschine	_	Küchenmaschine	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	PN	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3	_	3	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
4	erster	_	erster	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	PN	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	3	_	3	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	OBJD	_	_
8	auf	_	auf	_	APPR	_	_	-1	11	_	PP	_	_
9	zweiter	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	rühren	_	rühren	_	VVINF	_	_	-1	5	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Teig	_	teig	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	ETH	_	_
2	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
3	mindestens	_	mindestens	_	ADV	_	_	-1	4	_	ADV	_	_
4	20	_	20	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Min	_	Min	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
7	doppelte	_	doppelt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Größe	_	Größe	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
9	gehen	_	gehen	_	VVINF	_	_	-1	10	_	OBJI	_	_
10	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	4.Backblech	_	4.backblech	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	ordentlich	_	ordentlich	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	fetten	_	fetten	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
7	darauf	_	darauf	_	PROAV	_	_	-1	19	_	DET	_	_
8	flach	_	flach	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	9	_	CJ	_	_
11	verteilen	_	verteilen	_	VVINF	_	_	-1	3	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
14	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Gabel	_	Gabel	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
17	2	_	2	_	CARD	_	_	-1	16	_	PN	_	_
18	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
19	Abstand	_	Abstand	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	NP2	_	_
20	Löcher	_	Loch	_	NN	_	case=acc|number=pl|gender=neut	-1	21	_	OBJA	_	_
21	piksen	_	piksen	_	VVINF	_	_	-1	12	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nochmals	_	nochmals	_	ADV	_	_	-1	2	_	ADV	_	_
2	20	_	20	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	ZEIT	_	_
4	gehen	_	gehen	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5.Anschließend	_	5.anschließend	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
2	alle	_	aller	_	PIAT	_	case=nom|number=pl|gender=*	-1	3	_	DET	_	_
3	drei	_	drei	_	CARD	_	_	-1	12	_	OBJA	_	_
4	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
5	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	7	_	DET	_	_
7	Fingern	_	Finger	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	PN	_	_
8	Löcher	_	Loch	_	NN	_	case=acc|number=pl|gender=neut	-1	12	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
12	drücken	_	drücken	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	11	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	3	_	DET	_	_
3	Löcher	_	Loch	_	NN	_	case=acc|number=pl|gender=neut	-1	1	_	PN	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	8	_	DET	_	_
5	restlichen	_	restlich	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	7	_	ATTR	_	_
6	200	_	200	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	8	_	ATTR	_	_
8	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
10	Flocken	_	Flocken	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	PN	_	_
11	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	14	_	DET	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
3	Mandeln	_	mandel	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
4	über	_	über	_	APPR	_	_	-1	3	_	PP	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Kuchen	_	Kuche	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
7	streuen	_	streuen	_	VVINF	_	_	-1	4	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	1	_	DET	_	_
9	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	13	_	PP	_	_
10	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
12	restlichen	_	restlich	_	ADJA	_	case=acc|number=pl|gender=*|degree=pos	-1	13	_	ATTR	_	_
13	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	NP2	_	_
14	drüber	_	drüber	_	PROAV	_	_	-1	0	_	DET	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hiermit	_	hiermit	_	PROAV	_	_	-1	0	_	DET	_	_
2	nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
3	zaghaft	_	zaghaft	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	sein	_	sein	_	VAINF	_	_	-1	1	_	DET	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	6.Das	_	6.das	_	XY	_	_	-1	13	_	OBJA	_	_
2	Blech	_	Blech	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
3	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	7	_	DET	_	_
5	ordentlich	_	ordentlich	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	vorgeheizten	_	vorgeheizt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	PN	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	220	_	220	_	CARD	_	_	-1	0	_	S	_	_
10	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	0	_	S	_	_
11	Ober-/Unterhitze	_	Ober-/Unterhitze	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	packen	_	packen	_	VVINF	_	_	-1	0	_	S	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	12	_	12	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	17	_	OBJD	_	_
17	backen	_	backen	_	VVINF	_	_	-1	14	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zack	_	Zack	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	fertig	_	fertig	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Butterkuchen	_	butterkuchen	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

