1	Bistro	_	Bistro	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	Erminig	_	erminig	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	-	_	--	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
4	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Bretagne	_	Bretagne	_	NE	_	case=acc|number=sg|gender=fem	-1	0	_	S	_	_
6	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Altstadt	_	Altstadt	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	Essen	_	Essen	_	NE	_	case=nom|number=sg|gender=neut	-1	8	_	APP	_	_
10	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
11	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	Altstadt	_	Altstadt	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Na	_	na	_	ITJ	_	_	-1	0	_	S	_	_
2	ja	_	ja	_	ITJ	_	_	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fettige	_	fettig	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
2	Pizza	_	Pizza	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	wenn	_	wenn	_	KOUS	_	_	-1	13	_	KONJ	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
6	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	7	_	PART	_	_
7	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	12	_	ADV	_	_
8	etwas	_	etwas	_	ADV	_	_	-1	12	_	ADV	_	_
9	über	_	über	_	APPR	_	_	-1	12	_	PP	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Durst	_	Durst	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
12	getrunken	_	trinken	_	VVPP	_	_	-1	13	_	AUX	_	_
13	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	REL	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	oder	_	oder	_	KON	_	_	-1	13	_	KON	_	_
16	wenn	_	wenn	_	KOUS	_	_	-1	27	_	KONJ	_	_
17	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	27	_	SUBJ	_	_
18	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	19	_	DET	_	_
19	Lockrufen	_	Lockruf	_	NN	_	case=dat|number=pl|gender=masc	-1	27	_	OBJD	_	_
20	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	21	_	DET	_	_
21	Bolker-Restaurants	_	Bolker-Restaurant	_	NN	_	case=gen|number=pl|gender=neut	-1	19	_	GMOD	_	_
22	als	_	als	_	APPR	_	_	-1	27	_	PP	_	_
23	Tourist	_	Tourist	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	PN	_	_
24	in	_	in	_	APPR	_	_	-1	27	_	PP	_	_
25	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	26	_	DET	_	_
26	Falle	_	Fall	_	NN	_	case=acc|number=sg|gender=fem	-1	24	_	PN	_	_
27	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	CJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	aber	_	aber	_	ADV	_	_	-1	2	_	ADV	_	_
4	tatsächlich	_	tatsächlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	auch	_	auch	_	ADV	_	_	-1	6	_	ADV	_	_
6	anders	_	anders	_	ADV	_	_	-1	2	_	ADV	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zwischen	_	zwischen	_	APPR	_	_	-1	5	_	PP	_	_
2	Carlsplatz	_	Carlsplatz	_	NE	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	Ratinger	_	Ratinger	_	NE	_	case=dat|number=sg|gender=masc	-1	3	_	CJ	_	_
5	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	5	_	SUBJ	_	_
7	immer	_	immer	_	ADV	_	_	-1	8	_	ADV	_	_
8	mal	_	mal	_	ADV	_	_	-1	9	_	ADV	_	_
9	wieder	_	wieder	_	ADV	_	_	-1	13	_	ADV	_	_
10	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Schätze	_	Schatz	_	NN	_	case=acc|number=pl|gender=masc	-1	13	_	OBJA	_	_
12	zu	_	zu	_	PTKZU	_	_	-1	13	_	PART	_	_
13	entdecken	_	entdecken	_	VVINF	_	_	-1	5	_	OBJI	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	solches	_	solcher	_	PIAT	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Schätzchen	_	Schätzchen	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	PRED	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Bistro	_	Bistro	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
7	Erminig	_	erminig	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ja	_	ja	_	PTKANT	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	zugegeben	_	zugeben	_	VVPP	_	_	-1	1	_	DET	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	richtig	_	richtig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	Fancy	_	Fancy	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	4	_	SUBJ	_	_
6	hier	_	hier	_	ADV	_	_	-1	4	_	ADV	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	aber	_	aber	_	KON	_	_	-1	4	_	KON	_	_
10	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
11	will	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
12	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	13	_	DET	_	_
13	Erminig	_	erminig	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
14	überhaupt	_	überhaupt	_	ADV	_	_	-1	4	_	ADV	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	will	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	einfach	_	einfach	_	ADV	_	_	-1	8	_	ADV	_	_
4	nur	_	nur	_	ADV	_	_	-1	7	_	ADV	_	_
5	gute	_	gut	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
6	französische	_	französisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Bistro-Kultur	_	Bistro-Kultur	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	bieten	_	bieten	_	VVINF	_	_	-1	2	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
3	tut	_	tun	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Karte	_	Karte	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
5	überladen	_	überladen	_	VVPP	_	_	-1	3	_	AUX	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	Personal	_	Personal	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
10	schnell	_	schnell	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	freundlich	_	freundlich	_	ADJD	_	degree=pos	-1	11	_	CJ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	15	_	SUBJ	_	_
15	sitzt	_	sitzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	KON	_	_
16	ordentlich	_	ordentlich	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	19	_	DET	_	_
19	wichtigste	_	wichtig	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	NP2	_	_
20	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	22	_	SUBJ	_	_
22	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
23	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
2	schonmal	_	schonmal	_	ADV	_	_	-1	7	_	ADV	_	_
3	an	_	an	_	APPR	_	_	-1	7	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
5	französischen	_	französisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Atlantik-Küste	_	Atlantik-Küste	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
7	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	9	_	SUBJC	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	16	_	OBJA	_	_
11	sicherlich	_	sicherlich	_	ADV	_	_	-1	16	_	ADV	_	_
12	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
14	bretonische	_	bretonisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Küche	_	Küche	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	PN	_	_
16	verliebt	_	verlieben	_	VVPP	_	_	-1	17	_	AUX	_	_
17	haben	_	haben	_	VAINF	_	_	-1	9	_	AUX	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	bodenständig	_	bodenständig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	würzig	_	würzig	_	ADJD	_	degree=pos	-1	3	_	KON	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	lecker	_	lecker	_	ADJD	_	degree=pos	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
3	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Sache	_	Sache	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	über	_	über	_	APPR	_	_	-1	13	_	PP	_	_
8	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	7	_	PN	_	_
9	hier	_	hier	_	ADV	_	_	-1	13	_	ADV	_	_
10	viel	_	viel	_	ADV	_	_	-1	12	_	ADV	_	_
11	zu	_	zu	_	PTKA	_	_	-1	12	_	ADV	_	_
12	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	13	_	ADV	_	_
13	gesprochen	_	sprechen	_	VVPP	_	_	-1	14	_	AUX	_	_
14	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	REL	_	_
15	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	Galettes	_	Galett	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	12	_	APP	_	_
17	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	herzhafte	_	herzhaft	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Crêpes	_	Crêpes	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	PRED	_	_
5	aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
6	Buchweizen	_	Buchweiz	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	PN	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hauchdünner	_	Hauchdünner	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	belegt	_	belegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	verschiedensten	_	verschieden	_	ADJA	_	case=dat|number=pl|gender=fem|degree=sup	-1	7	_	ATTR	_	_
7	Leckereien	_	Leckerei	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
2	Spiegelei	_	Spiegelei	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	über	_	über	_	APPR	_	_	-1	7	_	PP	_	_
4	Salat	_	Salat	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	bis	_	bis	_	APPR	_	_	-1	7	_	PP	_	_
6	zu	_	zu	_	APPR	_	_	-1	5	_	PN	_	_
7	kandierten	_	kandiert	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Zwiebeln	_	Zwiebel	_	NN	_	case=dat|number=pl|gender=masc	-1	0	_	S	_	_
9	oder	_	oder	_	KON	_	_	-1	8	_	KON	_	_
10	Ziegenkäse	_	Ziegenkäse	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lecker	_	Lecker	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	lecker	_	lecker	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	lecker	_	lecker	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	füllt	_	füllen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
4	bis	_	bis	_	APPR	_	_	-1	2	_	PP	_	_
5	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	Umfallen	_	Umfallen	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	0	_	S	_	_
8	wenn	_	wenn	_	KOUS	_	_	-1	12	_	KONJ	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	12	_	SUBJ	_	_
10	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	12	_	OBJA	_	_
11	richtig	_	richtig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	NEB	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
15	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	Galette	_	Galette	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
17	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	20	_	DET	_	_
18	richtig	_	richtig	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	feine	_	fein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Sache	_	Sache	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	PRED	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	ja	_	ja	_	ADV	_	_	-1	1	_	CJ	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	7	_	PP	_	_
5	Bistro	_	Bistro	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	Erminig	_	Erminig	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	APP	_	_
7	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	die	_	der	_	PIS	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
9	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
10	richtig	_	richtig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	machen	_	machen	_	VVINF	_	_	-1	7	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Chef	_	Chef	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Chefkoch	_	Chefkoch	_	NN	_	case=nom|number=sg|gender=*	-1	2	_	CJ	_	_
4	kommen	_	kommen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Bretagne	_	Bretagne	_	NE	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	10	_	SUBJ	_	_
10	wissen	_	wissen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
11	also	_	also	_	ADV	_	_	-1	10	_	ADV	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	wie	_	wie	_	PWAV	_	_	-1	19	_	ADV	_	_
14	Galette	_	Galette	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	Crêpes	_	Crêpes	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	Co	_	Co	_	NN	_	case=nom|number=sg|gender=*	-1	17	_	CJ	_	_
19	schmecken	_	schmecken	_	VVINF	_	_	-1	20	_	AUX	_	_
20	müssen	_	müssen	_	VMINF	_	_	-1	17	_	CJ	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	was	_	was	_	PRELS	_	case=nom|number=sg|gender=neut	-1	24	_	SUBJ	_	_
23	drauf	_	drauf	_	PROAV	_	_	-1	20	_	DET	_	_
24	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	REL	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	32	_	SUBJ	_	_
27	noch	_	noch	_	ADV	_	_	-1	32	_	ADV	_	_
28	zu	_	zu	_	APPR	_	_	-1	32	_	OBJP	_	_
29	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	31	_	DET	_	_
30	guten	_	gut	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	31	_	ATTR	_	_
31	Bistro	_	Bistro	_	NN	_	case=dat|number=sg|gender=neut	-1	28	_	PN	_	_
32	gehört	_	gehören	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	25	_	CJ	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	PP	_	_
2	Beispiel	_	Beispiel	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	4	_	DET	_	_
4	Cidre	_	Cidre	_	NE	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Okay	_	Okay	_	NE	_	case=acc|number=sg|gender=*	-1	4	_	APP	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Bretagne	_	Bretagne	_	NE	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	11	_	SUBJ	_	_
13	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
14	Crêperien	_	Crêperien	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	PN	_	_
15	meist	_	meist	_	ADV	_	_	-1	11	_	ADV	_	_
16	nur	_	nur	_	ADV	_	_	-1	17	_	ADV	_	_
17	Cidre	_	Cidre	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	OBJA	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	CJ	_	_
20	und	_	und	_	KON	_	_	-1	18	_	CJ	_	_
21	Kaffee	_	Kaffee	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Keine	_	kein	_	PIAT	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Weine	_	Wein	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
3	zusätzlich	_	zusätzlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	5	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	Düsseldorfer	_	Düsseldorfer	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	4	_	ATTR	_	_
4	Altstadt	_	Altstadt	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Getränkeangebot	_	Getränkeangebot	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
8	natürlich	_	natürlich	_	ADV	_	_	-1	5	_	ADV	_	_
9	etwas	_	etwas	_	ADV	_	_	-1	10	_	ADV	_	_
10	breiter	_	breit	_	ADJD	_	degree=comp	-1	11	_	ADV	_	_
11	ausfallen	_	ausfallen	_	VVINF	_	_	-1	5	_	OBJI	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	okay	_	okay	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dafür	_	dafür	_	PROAV	_	_	-1	2	_	DET	_	_
2	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Cidre	_	Cidre	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	wie	_	wie	_	PWAV	_	_	-1	9	_	ADV	_	_
7	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	9	_	SUBJ	_	_
8	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	9	_	OBJA	_	_
9	gehört	_	gehören	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
12	Ton-Tassen	_	Ton-Tasse	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
13	an	_	an	_	APPR	_	_	-1	12	_	PP	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Tisch	_	Tisch	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	2	_	SUBJ	_	_
2	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	hervorragend	_	hervorragend	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
5	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
6	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
7	entsprechend	_	entsprechend	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	angepriesen	_	angepisen	_	VVPP	_	_	-1	5	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	2	_	OBJA	_	_
4	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
5	lieblich	_	lieblich	_	ADJD	_	degree=pos	-1	4	_	PN	_	_
6	bis	_	bis	_	KON	_	_	-1	5	_	KON	_	_
7	trocken	_	trocken	_	ADJD	_	degree=pos	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	Cidre	_	Cidre	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Bretagne	_	Bretagne	_	NE	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	sprich	_	sprich	_	ADV	_	_	-1	3	_	ADV	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	12	_	SUBJ	_	_
12	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
13	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
14	bisschen	_	bisschen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	12	_	OBJA	_	_
15	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	16	_	DET	_	_
16	Umdrehungen	_	Umdrehung	_	NN	_	case=nom|number=pl|gender=fem	-1	20	_	SUBJ	_	_
17	als	_	als	_	APPR	_	_	-1	16	_	PP	_	_
18	Bier	_	Bier	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	PN	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	KON	_	_
21	wesentlich	_	wesentlich	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	süffiger	_	süffig	_	ADJD	_	degree=comp	-1	20	_	ADV	_	_
23	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
24	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	25	_	SUBJ	_	_
25	rechnet	_	rechnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	23	_	CJ	_	_
26	nicht	_	nicht	_	PTKNEG	_	_	-1	25	_	ADV	_	_
27	mit	_	mit	_	APPR	_	_	-1	25	_	OBJP	_	_
28	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	29	_	DET	_	_
29	Wirkung	_	Wirkung	_	NN	_	case=dat|number=sg|gender=fem	-1	27	_	PN	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	2	_	DET	_	_
2	Vorsicht	_	Vorsicht	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	also	_	also	_	ADV	_	_	-1	5	_	ADV	_	_
5	geboten	_	geboten	_	VVPP	_	_	-1	3	_	AUX	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Preise	_	Preis	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	absolut	_	absolut	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	akzeptabel	_	akzeptabel	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
2	Galette	_	Galette	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Complète	_	Complète	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	also	_	also	_	ADV	_	_	-1	7	_	ADV	_	_
6	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
7	Klassiker	_	Klassiker	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
8	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
9	Käse	_	Käse	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Schinken	_	Schinken	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	KON	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	Spiegelei	_	Spiegelei	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	CJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	kostet	_	kosten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	7,90	_	7,90	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Euro	_	Euro	_	NN	_	case=*|number=sg|gender=masc	-1	15	_	OBJA2	_	_
18	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
19	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	20	_	SUBJ	_	_
20	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	CJ	_	_
21	sich	_	sich	_	PRF	_	case=dat|number=sg|person=3	-1	15	_	OBJD	_	_
22	noch	_	noch	_	ADV	_	_	-1	15	_	ADV	_	_
23	Extras	_	Extra	_	NN	_	case=nom|number=pl|gender=fem	-1	15	_	OBJA2	_	_
24	wie	_	wie	_	KOKOM	_	_	-1	23	_	KOM	_	_
25	Röstzwiebeln	_	Röstzwiebel	_	NN	_	case=nom|number=pl|gender=fem	-1	24	_	CJ	_	_
26	oder	_	oder	_	KON	_	_	-1	25	_	KON	_	_
27	gekochte	_	gekocht	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	28	_	ATTR	_	_
28	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	30	_	OBJA	_	_
29	dazu	_	dazu	_	PROAV	_	_	-1	19	_	DET	_	_
30	ordern	_	ordern	_	VVINF	_	_	-1	26	_	CJ	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
2	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	5	_	OBJA	_	_
3	etwas	_	etwas	_	ADV	_	_	-1	4	_	ADV	_	_
4	ausgefallener	_	ausgefallen	_	ADJD	_	degree=comp	-1	5	_	ADV	_	_
5	haben	_	haben	_	VAINF	_	_	-1	6	_	AUX	_	_
6	möchte	_	möchten	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	SUBJC	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	zahlt	_	zahlen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
10	schon	_	schon	_	ADV	_	_	-1	11	_	ADV	_	_
11	mal	_	mal	_	ADV	_	_	-1	12	_	ADV	_	_
12	12	_	12	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Euro	_	Euro	_	NN	_	case=*|number=sg|gender=masc	-1	8	_	SUBJ	_	_
14	für	_	für	_	APPR	_	_	-1	8	_	PP	_	_
15	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	Galette	_	Galette	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lohnt	_	lohnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	1	_	OBJA	_	_
3	aber	_	aber	_	ADV	_	_	-1	1	_	ADV	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Cidre	_	Cidre	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	kostet	_	kosten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	zwischen	_	zwischen	_	ADV	_	_	-1	3	_	ADV	_	_
5	neun	_	neun	_	CARD	_	_	-1	3	_	OBJA2	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	elf	_	elf	_	CARD	_	_	-1	6	_	CJ	_	_
8	Euro	_	Euro	_	NN	_	case=*|number=sg|gender=masc	-1	7	_	APP	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	was	_	was	_	PRELS	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
11	völlig	_	völlig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
12	in	_	in	_	APPR	_	_	-1	14	_	PRED	_	_
13	Ordnung	_	Ordnung	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	REL	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	13	_	OBJA	_	_
4	sich	_	sich	_	PRF	_	case=dat|number=sg|person=3	-1	9	_	OBJD	_	_
5	also	_	also	_	ADV	_	_	-1	9	_	ADV	_	_
6	ohne	_	ohne	_	APPR	_	_	-1	9	_	PP	_	_
7	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	6	_	PN	_	_
8	zu	_	zu	_	PTKZU	_	_	-1	9	_	PART	_	_
9	bereuen	_	bereuen	_	VVINF	_	_	-1	13	_	OBJI	_	_
10	richtig	_	richtig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
11	gut	_	gut	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	gehen	_	gehen	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	2	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	dann	_	dann	_	ADV	_	_	-1	4	_	ADV	_	_
4	noch	_	noch	_	ADV	_	_	-1	2	_	ADV	_	_
5	Platz	_	Platz	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
6	für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
7	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Dessert	_	Dessert	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
2	Nachtisch	_	nachtisch	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	gibts	_	gibt	_	ADV	_	_	-1	4	_	ADV	_	_
4	dann	_	dann	_	ADV	_	_	-1	6	_	ADV	_	_
5	natürlich	_	natürlich	_	ADV	_	_	-1	6	_	ADV	_	_
6	Crêpe	_	Crêpe	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
2	Schokoladen	_	Schokoladen	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Äpfeln	_	Apfel	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	KON	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	nur	_	nur	_	ADV	_	_	-1	7	_	ADV	_	_
7	mit	_	mit	_	APPR	_	_	-1	1	_	KON	_	_
8	Zimt	_	Zimt	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	CJ	_	_
11	oder	_	oder	_	KON	_	_	-1	7	_	KON	_	_
12	mit	_	mit	_	APPR	_	_	-1	11	_	CJ	_	_
13	hauseigenem	_	hauseigen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
14	salzigem	_	salzig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Butterkaramell	_	Butterkaramell	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Salzkaramell	_	Salzkaramell	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
4	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Crêpes	_	Crêpes	_	NE	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Definition	_	Definition	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
10	von	_	von	_	APPR	_	_	-1	9	_	PP	_	_
11	Leben	_	Leben	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	wie	_	wie	_	KOKOM	_	_	-1	11	_	KOM	_	_
13	Gott	_	Gott	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	CJ	_	_
14	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
15	Frankreich	_	Frankreich	_	NE	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	4	_	PART	_	_
4	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	8	_	OBJA	_	_
5	von	_	von	_	APPR	_	_	-1	8	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Süße	_	Süße	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	erschlagen	_	erschlagen	_	VVPP	_	_	-1	2	_	AUX	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
12	kribbelt	_	kribbeln	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
13	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	14	_	DET	_	_
14	bisschen	_	bisschen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	12	_	SUBJ	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	17	_	SUBJ	_	_
17	möchte	_	möchten	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	CJ	_	_
18	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
19	davon	_	davon	_	PROAV	_	_	-1	14	_	DET	_	_
20	lassen	_	lassen	_	VVINF	_	_	-1	17	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	wenn	_	wenn	_	KOUS	_	_	-1	11	_	KONJ	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	11	_	SUBJ	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	dann	_	dann	_	ADV	_	_	-1	6	_	ADV	_	_
6	noch	_	noch	_	ADV	_	_	-1	10	_	ADV	_	_
7	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
8	Calvados	_	Calvado	_	NE	_	case=dat|number=sg|gender=*	-1	7	_	PN	_	_
9	flambiert	_	flambieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	REL	_	_
10	gereicht	_	reichen	_	VVPP	_	_	-1	11	_	ADV	_	_
11	bekommt	_	bekommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	stellt	_	stellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
14	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	13	_	OBJA	_	_
15	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
16	Exklusivität	_	Exklusivität	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
17	allein	_	allein	_	ADV	_	_	-1	18	_	ADV	_	_
18	durch	_	durch	_	APPR	_	_	-1	13	_	PP	_	_
19	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	20	_	DET	_	_
20	Essen	_	essen	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	PN	_	_
21	ein	_	ein	_	PTKVZ	_	_	-1	13	_	AVZ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	keine	_	kein	_	PIAT	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
5	strahlend	_	strahlend	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	weißen	_	weiß	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Tischdecken	_	Tischdeck	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
8	oder	_	oder	_	KON	_	_	-1	7	_	KON	_	_
9	Silberbesteck	_	Silberbesteck	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
12	Molekularküche	_	Molekularküche	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	KON	_	_
13	oder	_	oder	_	KON	_	_	-1	12	_	KON	_	_
14	Gänsestopfleber	_	Gänsestopfleber	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	reicht	_	reichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
4	bisschen	_	bisschen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Weizen-	_	Weizen	_	TRUNC	_	_	-1	2	_	ADV	_	_
6	oder	_	oder	_	KON	_	_	-1	5	_	KON	_	_
7	Buchweizenteig	_	Buchweizenteig	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	CJ	_	_
8	flach	_	flach	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	kross	_	kross	_	ADJD	_	degree=pos	-1	9	_	CJ	_	_
11	gebacken	_	gebacken	_	VVINF	_	_	-1	2	_	OBJI	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	dazu	_	dazu	_	PROAV	_	_	-1	16	_	DET	_	_
14	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Tasse	_	Tasse	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	ATTR	_	_
16	Cidre	_	Cidre	_	NE	_	case=nom|number=sg|gender=*	-1	12	_	NP2	_	_
17	um	_	um	_	APPR	_	_	-1	20	_	PP	_	_
18	zufrieden	_	zufrieden	_	ADJD	_	degree=pos	-1	17	_	PN	_	_
19	zu	_	zu	_	PTKZU	_	_	-1	20	_	PART	_	_
20	sein	_	sein	_	VAINF	_	_	-1	12	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
3	kriegt	_	kriegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
6	seiner	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
7	besten	_	gut	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	8	_	ATTR	_	_
8	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
10	Erminig	_	Erminig	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	mitten	_	mitten	_	ADV	_	_	-1	3	_	ADV	_	_
13	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Altstadt	_	Altstadt	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Tipps	_	Tipp	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Sonntags	_	Sonntags	_	ADV	_	_	-1	5	_	ADV	_	_
5	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	5	_	SUBJ	_	_
7	für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
8	13,90	_	13,90	_	CARD	_	_	-1	10	_	ATTR	_	_
9	€	_	€	_	XY	_	_	-1	0	_	S	_	_
10	Brunch	_	Brunch	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	PN	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
12	Erminig	_	erminig	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wo	_	wo	_	PWAV	_	_	-1	12	_	ADV	_	_
2	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	12	_	OBJA	_	_
3	Franzosen	_	Franzose	_	NN	_	case=nom|number=pl|gender=masc	-1	12	_	SUBJ	_	_
4	nur	_	nur	_	ADV	_	_	-1	6	_	ADV	_	_
5	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Kaffee	_	Kaffee	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
7	und	_	und	_	KON	_	_	-1	6	_	S	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	9	_	DET	_	_
9	Croissant	_	Croissant	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	NP2	_	_
10	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	12	_	PP	_	_
11	Frühstück	_	Frühstück	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	gönnen	_	gönnen	_	VVINF	_	_	-1	14	_	OBJI	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	wünschen	_	wünschen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	14	_	OBJA	_	_
16	viele	_	vieler	_	PIS	_	case=nom|number=pl|gender=*	-1	14	_	SUBJ	_	_
17	hierzulande	_	hierzulande	_	ADV	_	_	-1	14	_	ADV	_	_
18	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	20	_	DET	_	_
19	großes	_	groß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	20	_	ATTR	_	_
20	Buffet	_	Buffet	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	OBJA	_	_
21	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
22	Käse	_	Käse	_	NN	_	case=dat|number=sg|gender=masc	-1	21	_	PN	_	_
23	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
24	Schinken	_	Schinken	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	CJ	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	mit	_	mit	_	APPR	_	_	-1	23	_	CJ	_	_
27	Brot	_	Brot	_	NN	_	case=dat|number=sg|gender=neut	-1	26	_	PN	_	_
28	und	_	und	_	KON	_	_	-1	7	_	CJ	_	_
29	Croissants	_	Croissant	_	NN	_	case=dat|number=pl|gender=neut	-1	28	_	CJ	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Erminig	_	erminig	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
5	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
6	kombiniert	_	kombinieren	_	VVPP	_	_	-1	3	_	AUX	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	kriegt	_	kriegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
9	französischen	_	französisch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Käse	_	Käse	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	französische	_	französisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Wurst	_	Wurst	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Baguette	_	Baguette	_	NE	_	case=nom|number=sg|gender=fem	-1	13	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	Croissants	_	Croissant	_	NE	_	case=nom|number=sg|gender=*	-1	16	_	NP2	_	_
18	zu	_	zu	_	APPR	_	_	-1	8	_	OBJP	_	_
19	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	22	_	DET	_	_
20	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	angemessenen	_	angemessen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	22	_	ATTR	_	_
22	Preis	_	Preis	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Crêpe	_	Crêpe	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
4	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
5	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	4	_	SUBJ	_	_
6	obendrein	_	obendrein	_	ADV	_	_	-1	4	_	ADV	_	_
7	noch	_	noch	_	ADV	_	_	-1	4	_	ADV	_	_
8	dazu	_	dazu	_	PROAV	_	_	-1	4	_	DET	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	2	_	SUBJ	_	_
2	werden	_	werden	_	VAFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
4	demnächst	_	demnächst	_	ADV	_	_	-1	5	_	ADV	_	_
5	mal	_	mal	_	ADV	_	_	-1	6	_	ADV	_	_
6	ausprobieren	_	ausprobieren	_	VVINF	_	_	-1	2	_	AUX	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Garantiert	_	garantieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	REL	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
2	solltet	_	sollten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	PP	_	_
4	Wochenende	_	Wochenende	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
6	jeden	_	jeder	_	PIAT	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Fall	_	Fall	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
8	reservieren	_	reservieren	_	VVINF	_	_	-1	2	_	OBJI	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

