1	Power-Bohnen-Eintopf	_	Power-Bohnen-Eintopf	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	PRED	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Fenchel	_	Fenchel	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Paprika	_	Paprika	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	CJ	_	_
6	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	7	_	SUBJ	_	_
7	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
9	großer	_	groß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Fan	_	Fan	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	PRED	_	_
11	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
12	serbischer	_	serbisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Bohnensuppe	_	Bohnensuppe	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
2	herrlich	_	herrlich	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	kräftiger	_	kräftig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Eintopf	_	Eintopf	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	25	_	SUBJ	_	_
7	seine	_	sein	_	PPOSAT	_	case=acc|number=pl|gender=*	-1	8	_	DET	_	_
8	Würze	_	Würze	_	NN	_	case=acc|number=pl|gender=masc	-1	25	_	OBJA	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	NP2	_	_
12	vor	_	vor	_	APPR	_	_	-1	25	_	PP	_	_
13	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	aber	_	aber	_	ADV	_	_	-1	25	_	ADV	_	_
15	aus	_	aus	_	APPR	_	_	-1	25	_	PP	_	_
16	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
17	Unmenge	_	Unmenge	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	an	_	an	_	APPR	_	_	-1	17	_	PP	_	_
19	Wurst	_	Wurst	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	Speck	_	Speck	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	KON	_	_
22	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
23	sonstigem	_	sonstig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	24	_	ATTR	_	_
24	Fleisch	_	Fleisch	_	NN	_	case=dat|number=sg|gender=neut	-1	22	_	CJ	_	_
25	zieht	_	ziehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	REL	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	2	_	DET	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	zwar	_	zwar	_	ADV	_	_	-1	9	_	ADV	_	_
5	satt	_	satt	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	zufrieden	_	zufrieden	_	ADJD	_	degree=pos	-1	6	_	CJ	_	_
8	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	bewegen	_	bewegen	_	VVINF	_	_	-1	2	_	AUX	_	_
10	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
12	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	9	_	OBJA	_	_
13	aber	_	aber	_	ADV	_	_	-1	9	_	ADV	_	_
14	trotzdem	_	trotzdem	_	PROAV	_	_	-1	15	_	DET	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
16	mehr	_	mehr	_	ADV	_	_	-1	15	_	ADV	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Trotzdem	_	trotzdem	_	PROAV	_	_	-1	2	_	DET	_	_
2	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	Heißhunger	_	Heißhunger	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
5	auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
6	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Bohnensuppe	_	Bohnensuppe	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	also	_	also	_	ADV	_	_	-1	6	_	ADV	_	_
4	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Variante	_	Variante	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	PRED	_	_
6	werden	_	werden	_	VAINF	_	_	-1	2	_	AUX	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
9	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	13	_	OBJA	_	_
10	geschmacklich	_	geschmacklich	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
11	nicht	_	nicht	_	PTKNEG	_	_	-1	12	_	ADV	_	_
12	verstecken	_	verstecken	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	REL	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	trotzdem	_	trotzdem	_	PROAV	_	_	-1	13	_	DET	_	_
16	sättigt	_	sättigen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	genügend	_	genügend	_	PIAT	_	case=*|number=*|gender=*	-1	19	_	DET	_	_
19	Energie	_	Energie	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	OBJA	_	_
20	liefert	_	liefern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	um	_	um	_	KOUI	_	_	-1	29	_	KONJ	_	_
23	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=masc	-1	27	_	DET	_	_
24	dunklen	_	dunkel	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	27	_	ATTR	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	nassen	_	naß	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	25	_	CJ	_	_
27	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	29	_	OBJA	_	_
28	zu	_	zu	_	PTKZU	_	_	-1	29	_	PART	_	_
29	überstehen	_	überstehen	_	VVINF	_	_	-1	20	_	NEB	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Schlüssel	_	Schlüssel	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
3	dazu	_	dazu	_	PROAV	_	_	-1	6	_	DET	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	frischer	_	frisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Fenchel	_	Fenchel	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	PRED	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	2	_	SUBJ	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
4	ganzen	_	ganz	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Gericht	_	Gericht	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	OBJD	_	_
6	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
7	schöne	_	schön	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Würze	_	Würze	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	ohne	_	ohne	_	APPR	_	_	-1	11	_	KONJ	_	_
11	dass	_	dass	_	KOUS	_	_	-1	14	_	KONJ	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
13	Cholesterin-Hölle	_	Cholesterin-Hölle	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
14	anklopft	_	klopfen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Paprika	_	Paprika	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	’	_	’	_	XY	_	_	-1	0	_	S	_	_
5	s	_	--	_	XY	_	_	-1	0	_	S	_	_
6	schön	_	schön	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
7	fruchtig	_	fruchtig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
10	ordentliche	_	ordentlich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Ladung	_	Ladung	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	NP2	_	_
12	Bohnen	_	Bohnen	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
13	sorgt	_	sorgen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	für	_	für	_	APPR	_	_	-1	13	_	OBJP	_	_
15	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
16	nötige	_	nötig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Grundlage	_	Grundlage	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	PN	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Power-Eintopf	_	Power-Eintopf	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	nachdem	_	nachdem	_	KOUS	_	_	-1	9	_	KONJ	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	9	_	SUBJ	_	_
6	so	_	so	_	ADV	_	_	-1	8	_	ADV	_	_
7	richtig	_	richtig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	durchstarten	_	durchstarten	_	VVINF	_	_	-1	9	_	AUX	_	_
9	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
10	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Power-Bohnen-Eintopf	_	Power-Bohnen-Eintopf	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Fenchel	_	Fenchel	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	0	_	S	_	_
5	Paprika	_	Paprika	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	NP2	_	_
6	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
7	40	_	40	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	APP	_	_
9	Portionen	_	Portion	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	APP	_	_
10	4	_	4	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Personen	_	Person	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	APP	_	_
12	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	APP	_	_
13	2	_	2	_	CARD	_	_	-1	12	_	APP	_	_
14	EL	_	EL	_	FM	_	_	-1	13	_	APP	_	_
15	Olivenöl	_	Olivenöl	_	FM	_	_	-1	14	_	APP	_	_
16	3	_	3	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Paprikaschoten	_	Paprikaschot	_	NN	_	case=nom|number=pl|gender=fem	-1	12	_	APP	_	_
18	1	_	1	_	CARD	_	_	-1	17	_	APP	_	_
19	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Fenchelknolle	_	Fenchelknolle	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	APP	_	_
21	2	_	2	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Zwiebeln	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	APP	_	_
23	1	_	1	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	APP	_	_
25	2	_	2	_	CARD	_	_	-1	24	_	APP	_	_
26	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	25	_	APP	_	_
27	Tomatenmark	_	Tomatenmark	_	NE	_	case=nom|number=sg|gender=*	-1	26	_	APP	_	_
28	800	_	800	_	CARD	_	_	-1	27	_	APP	_	_
29	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
30	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	APP	_	_
31	2	_	2	_	CARD	_	_	-1	32	_	ATTR	_	_
32	Dosen	_	Dose	_	NN	_	case=nom|number=pl|gender=fem	-1	30	_	APP	_	_
33	Tomatenstücke	_	Tomatenstück	_	NN	_	case=acc|number=pl|gender=neut	-1	32	_	APP	_	_
34	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	je	_	je	_	ADV	_	_	-1	36	_	ADV	_	_
36	400g	_	400g	_	CARD	_	_	-1	33	_	APP	_	_
37	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	1	_	1	_	CARD	_	_	-1	39	_	ATTR	_	_
39	Lorbeerblatt	_	Lorbeerblatt	_	NN	_	case=nom|number=sg|gender=neut	-1	32	_	APP	_	_
40	1	_	1	_	CARD	_	_	-1	41	_	ATTR	_	_
41	Dose	_	Dose	_	NN	_	case=nom|number=pl|gender=fem	-1	43	_	ATTR	_	_
42	weiße	_	weiß	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	43	_	ATTR	_	_
43	Bohnen	_	Bohnen	_	NN	_	case=nom|number=pl|gender=fem	-1	39	_	APP	_	_
44	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
45	850ml	_	850ml	_	CARD	_	_	-1	47	_	ATTR	_	_
46	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
47	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	43	_	APP	_	_
48	&	_	&	_	KON	_	_	-1	47	_	KON	_	_
49	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	48	_	NP2	_	_
50	Anleitungen	_	Anleitung	_	NN	_	case=acc|number=pl|gender=fem	-1	51	_	OBJA	_	_
51	1.Zwiebeln	_	1.zwiebeln	_	VVINF	_	_	-1	0	_	S	_	_
52	und	_	und	_	KON	_	_	-1	51	_	KON	_	_
53	Paprika	_	Paprika	_	NN	_	case=acc|number=pl|gender=neut	-1	57	_	OBJA	_	_
54	in	_	in	_	APPR	_	_	-1	57	_	PP	_	_
55	grobe	_	grob	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	56	_	ATTR	_	_
56	Würfel	_	Würfel	_	NN	_	case=acc|number=pl|gender=neut	-1	54	_	PN	_	_
57	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	52	_	CJ	_	_
58	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
59	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	60	_	OBJA	_	_
60	hacken	_	hacken	_	VVINF	_	_	-1	52	_	CJ	_	_
61	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	frischen	_	frisch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Fenchel	_	Fenchel	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	dünne	_	dünn	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Schreiben	_	Schreiben	_	NN	_	case=dat|number=pl|gender=neut	-1	4	_	PN	_	_
7	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2.Zwiebeln	_	2.zwiebeln	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Paprika	_	Paprika	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Fenchel	_	Fenchel	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	NP2	_	_
6	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
7	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	8	_	DET	_	_
8	Olivenöl	_	Olivenöl	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
9	bei	_	bei	_	APPR	_	_	-1	15	_	PP	_	_
10	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	ca.	_	ca.	_	ADV	_	_	-1	13	_	ADV	_	_
13	7	_	7	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
15	anschmoren	_	anschmieren	_	VVINF	_	_	-1	4	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	0	_	DET	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
4	dazu	_	dazu	_	PROAV	_	_	-1	8	_	DET	_	_
5	und	_	und	_	KON	_	_	-1	4	_	DET	_	_
6	nochmal	_	nochmal	_	ADV	_	_	-1	7	_	ADV	_	_
7	2	_	2	_	CARD	_	_	-1	5	_	CJ	_	_
8	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	APP	_	_
9	weiter	_	weiter	_	ADV	_	_	-1	8	_	ADV	_	_
10	braten	_	braten	_	VVINF	_	_	-1	1	_	DET	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3.Tomatenmark	_	3.tomatenmark	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	dazugeben	_	dazugeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	anrösten	_	anrösen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	3	_	CJ	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Brühe	_	Brühe	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	ablöschen	_	ablöschen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Lorbeerblatt	_	Lorbeerblatt	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
8	dazugeben	_	dazugeben	_	VVINF	_	_	-1	4	_	KON	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	aufkochen	_	fkechen	_	VVINF	_	_	-1	8	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	10	_	10	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	ZEIT	_	_
14	köcheln	_	köcheln	_	VVINF	_	_	-1	15	_	OBJI	_	_
15	lassen	_	lassen	_	VVINF	_	_	-1	11	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	2	_	DET	_	_
2	Tomatenstücke	_	Tomatenstück	_	NN	_	case=acc|number=pl|gender=neut	-1	3	_	OBJA	_	_
3	dazugeben	_	dazugeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=masc|degree=comp	-1	7	_	ATTR	_	_
6	10	_	10	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
8	köcheln	_	köcheln	_	VVINF	_	_	-1	9	_	OBJI	_	_
9	lassen	_	lassen	_	VVINF	_	_	-1	4	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Bohnen	_	Bohne	_	NN	_	case=nom|number=pl|gender=fem	-1	5	_	OBJA	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
4	komplett	_	komplett	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	abgießen	_	abgießen	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	sondern	_	sondern	_	KON	_	_	-1	5	_	KON	_	_
8	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	12	_	OBJA	_	_
9	von	_	von	_	APPR	_	_	-1	12	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
11	Einweich-Wasser	_	Einweich-Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
12	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	7	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
4	Eintopf	_	Eintopf	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	OBJD	_	_
5	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
6	schöne	_	schön	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Konsistenz	_	Konsistenz	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bohnen	_	bohnen	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	OBJA	_	_
2	inkl.	_	inkl.	_	APPR	_	_	-1	1	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Einweich-Wasser	_	Einweich-Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
6	Eintopf	_	Eintopf	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	5	_	5	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	ZEIT	_	_
11	kochen	_	kochen	_	VVINF	_	_	-1	8	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	4.Mit	_	4.mit	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	NP2	_	_
5	abschmecken	_	abschmecken	_	VVINF	_	_	-1	3	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fertig	_	fertig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

