1	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
2	Naan	_	Naan	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	APP	_	_
3	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
4	-	_	--	_	XY	_	_	-1	0	_	S	_	_
5	einfach	_	einfach	_	ADV	_	_	-1	6	_	ADV	_	_
6	selber	_	selber	_	ADV	_	_	-1	18	_	ADV	_	_
7	machen	_	machen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	Heute	_	Heute	_	ADV	_	_	-1	7	_	ADV	_	_
9	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	7	_	OBJC	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	für	_	für	_	APPR	_	_	-1	9	_	PP	_	_
12	Euch	_	euch	_	PPER	_	case=acc|number=pl|gender=*|person=2	-1	11	_	PN	_	_
13	mal	_	mal	_	ADV	_	_	-1	7	_	ADV	_	_
14	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	15	_	DET	_	_
15	anderes	_	anderer	_	PIS	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
16	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	18	_	PP	_	_
17	„	_	„	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	backen	_	backen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	KON	_	_
19	“	_	“	_	PTKVZ	_	_	-1	18	_	AVZ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Naan	_	Naan	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fast	_	fast	_	ADV	_	_	-1	2	_	ADV	_	_
2	Überall	_	überall	_	ADV	_	_	-1	3	_	ADV	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Welt	_	Welt	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	Fladenbrot	_	Fladenbrot	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
8	gebacken	_	gebacken	_	VVPP	_	_	-1	6	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	2	_	DET	_	_
2	meisten	_	meister	_	PIS	_	case=nom|number=pl|gender=*	-1	3	_	SUBJ	_	_
3	kennen	_	kennen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	3	_	OBJA	_	_
5	als	_	als	_	APPR	_	_	-1	3	_	PP	_	_
6	„	_	„	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	PN	_	_
7	Pide	_	Pide	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	“	_	“	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	aus	_	aus	_	APPR	_	_	-1	8	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
11	türkischen	_	türkisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Lebensmittel-Laden	_	Lebensmittel-Laden	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
13	oder	_	oder	_	KON	_	_	-1	5	_	KON	_	_
14	auch	_	auch	_	ADV	_	_	-1	15	_	ADV	_	_
15	als	_	als	_	APPR	_	_	-1	13	_	CJ	_	_
16	Wrap	_	Wrap	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	PN	_	_
17	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
18	amerikanischen	_	amerikanisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Fastfood-Ketten	_	Fastfood-Kette	_	NN	_	case=dat|number=pl|gender=fem	-1	17	_	PN	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Naan	_	Naan	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Pfannenbrot	_	Pfannenbrot	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	PRED	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	25	_	SUBJ	_	_
8	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
9	gesamt	_	gesamt	_	TRUNC	_	_	-1	8	_	PN	_	_
10	Vorderasien	_	Vorderasien	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	APP	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	von	_	von	_	APPR	_	_	-1	24	_	PP	_	_
13	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	Türkei	_	Türkei	_	NE	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	bis	_	bis	_	APPR	_	_	-1	24	_	PP	_	_
16	nach	_	nach	_	APPR	_	_	-1	15	_	PN	_	_
17	Afghanistant	_	Afghanistant	_	NE	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	Pakistan	_	Pakistan	_	NE	_	case=dat|number=sg|gender=neut	-1	17	_	KON	_	_
20	oder	_	oder	_	KON	_	_	-1	19	_	KON	_	_
21	eben	_	eben	_	ADV	_	_	-1	23	_	ADV	_	_
22	auch	_	auch	_	ADV	_	_	-1	23	_	ADV	_	_
23	Indien	_	Indien	_	NE	_	case=nom|number=sg|gender=neut	-1	20	_	CJ	_	_
24	verbreitet	_	verbreiten	_	VVPP	_	_	-1	25	_	AUX	_	_
25	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	REL	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
4	kompliziert	_	kompliziert	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	in	_	in	_	APPR	_	_	-1	2	_	PRED	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Herstellung	_	Herstellung	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
10	aber	_	aber	_	ADV	_	_	-1	9	_	ADV	_	_
11	hervorragend	_	hervorragend	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
12	zu	_	zu	_	APPR	_	_	-1	9	_	PP	_	_
13	Currys	_	Currys	_	NE	_	case=dat|number=sg|gender=*	-1	12	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	oder	_	oder	_	KON	_	_	-1	12	_	KON	_	_
16	einfach	_	einfach	_	ADV	_	_	-1	17	_	ADV	_	_
17	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	15	_	CJ	_	_
18	dippen	_	dippen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	26	_	ATTR	_	_
19	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
20	Cacik	_	Cacik	_	NE	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	Tzatziki	_	Tzatziki	_	NE	_	case=nom|number=sg|gender=*	-1	20	_	APP	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	oder	_	oder	_	KON	_	_	-1	18	_	KON	_	_
25	anderen	_	anderer	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	24	_	CJ	_	_
26	Joghurt-Soßen	_	Jourt-Soßen	_	NN	_	case=dat|number=pl|gender=masc	-1	17	_	PN	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	viele	_	vieler	_	PIAT	_	case=acc|number=pl|gender=neut	-1	4	_	DET	_	_
4	Rezepte	_	Rezept	_	NN	_	case=acc|number=pl|gender=neut	-1	2	_	OBJA	_	_
5	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
6	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	7	_	DET	_	_
7	Internetz	_	Internetz	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	9	_	DET	_	_
9	darunter	_	darunter	_	PROAV	_	_	-1	5	_	DET	_	_
10	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
11	echt	_	echt	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	13	_	ATTR	_	_
13	Müll	_	Müll	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
4	mal	_	mal	_	ADV	_	_	-1	6	_	ADV	_	_
5	komplett	_	komplett	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	durchforstet	_	durchforsten	_	VVPP	_	_	-1	2	_	AUX	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	ähem…na	_	Ähem…na	_	ITJ	_	_	-1	0	_	S	_	_
9	ja	_	ja	_	PTKANT	_	_	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	fast	_	fast	_	ADV	_	_	-1	6	_	ADV	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
14	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	13	_	CJ	_	_
15	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	18	_	DET	_	_
16	gut	_	gut	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	funktionierendes	_	funktionierend	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
19	für	_	für	_	APPR	_	_	-1	21	_	PP	_	_
20	Euch	_	euch	_	PPER	_	case=acc|number=pl|gender=*|person=2	-1	19	_	PN	_	_
21	zusammengestellt	_	zusammenstellen	_	VVPP	_	_	-1	14	_	AUX	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
2	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	dazu	_	dazu	_	PROAV	_	_	-1	4	_	DET	_	_
4	am	_	an	_	PTKA	_	_	-1	5	_	ADV	_	_
5	besten	_	gut	_	ADJD	_	degree=sup	-1	2	_	ADV	_	_
6	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
7	Gusseiserne	_	Gusseisern	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Pfanne	_	Pfanne	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	10	_	KONJ	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
4	ohne	_	ohne	_	APPR	_	_	-1	9	_	PP	_	_
5	Fett	_	Fett	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
6	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	gebacken	_	gebacken	_	VVPP	_	_	-1	10	_	AUX	_	_
10	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	NEB	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	brennt	_	brennen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	so	_	so	_	ADV	_	_	-1	12	_	ADV	_	_
14	einiges	_	einige	_	PIS	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
15	an	_	an	_	PTKVZ	_	_	-1	12	_	AVZ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	kriegt	_	kriegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
4	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
6	richtigen	_	richtig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
8	aber	_	aber	_	ADV	_	_	-1	2	_	ADV	_	_
9	auch	_	auch	_	ADV	_	_	-1	10	_	ADV	_	_
10	easy	_	--	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
11	wieder	_	wieder	_	ADV	_	_	-1	13	_	ADV	_	_
12	weg	_	weg	_	ADV	_	_	-1	13	_	ADV	_	_
13	gespült	_	spülen	_	VVPP	_	_	-1	2	_	ADV	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	für	_	für	_	APPR	_	_	-1	13	_	PP	_	_
3	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=masc	-1	4	_	DET	_	_
4	Veganer	_	Veganer	_	NN	_	case=acc|number=pl|gender=masc	-1	2	_	PN	_	_
5	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
6	Milchallergiker	_	Milchallergiker	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	CJ	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	Keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Angst	_	Angst	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
12	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
13	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
14	erst	_	erst	_	ADV	_	_	-1	15	_	ADV	_	_
15	nachher	_	nachher	_	ADV	_	_	-1	13	_	ADV	_	_
16	drauf	_	drauf	_	PTKVZ	_	_	-1	13	_	AVZ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einfach	_	einfach	_	ADV	_	_	-1	3	_	ADV	_	_
2	weg	_	weg	_	ADV	_	_	-1	3	_	ADV	_	_
3	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Soya-Joghurt	_	Soya-Joghurt	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
6	verwenden	_	verwenden	_	VVINF	_	_	-1	4	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	5	_	ADV	_	_
2	aber	_	aber	_	ADV	_	_	-1	5	_	ADV	_	_
3	ran	_	ran	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
4	ans	_	an	_	APPRART	_	case=acc|number=sg|gender=neut	-1	5	_	PP	_	_
5	nachbacken	_	nachbacken	_	VVIZU	_	_	-1	0	_	NEB	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	CJ	_	_
8	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	8	_	DET	_	_
2	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	natürlich	_	natürlich	_	ADV	_	_	-1	2	_	ADV	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
5	leckeres	_	lecker	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Chicken	_	Chicken	_	NE	_	case=acc|number=sg|gender=neut	-1	2	_	SUBJ	_	_
7	Tikka	_	Tikka	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
8	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
9	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
10	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	11	_	DET	_	_
11	Fisch-Curry	_	Fisch-Curry	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	Demnächst	_	demnächst	_	ADV	_	_	-1	8	_	CJ	_	_
14	mehr	_	mehr	_	ADV	_	_	-1	13	_	ADV	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
2	Naan	_	Naan	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	APP	_	_
3	Vorbereitungszeit	_	Vorbereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
4	15	_	15	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
6	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
7	15	_	15	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	ZEIT	_	_
9	Gehen	_	Gehen	_	VVINF	_	_	-1	10	_	OBJI	_	_
10	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	4	_	4	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
13	Arbeitszeit	_	Arbeitszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
14	30	_	30	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	APP	_	_
16	Portionen	_	Portion	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	APP	_	_
17	12	_	12	_	CARD	_	_	-1	16	_	APP	_	_
18	Kleine	_	Klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Fladenbrote	_	Fladenbrot	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	APP	_	_
20	Autor	_	Autor	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	GMOD	_	_
21	Can	_	Can	_	NE	_	case=nom|number=sg|gender=masc	-1	20	_	APP	_	_
22	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	APP	_	_
23	520	_	520	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	22	_	APP	_	_
25	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
26	Type	_	Type	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	APP	_	_
27	550	_	550	_	CARD	_	_	-1	26	_	ZEIT	_	_
28	2	_	2	_	CARD	_	_	-1	29	_	ATTR	_	_
29	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	26	_	APP	_	_
30	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	APP	_	_
31	4	_	4	_	CARD	_	_	-1	32	_	ATTR	_	_
32	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=neut	-1	30	_	APP	_	_
33	Gutes	_	gut	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	34	_	ATTR	_	_
34	Olivenöl	_	Olivenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	32	_	APP	_	_
35	16	_	16	_	CARD	_	_	-1	36	_	ATTR	_	_
36	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	34	_	APP	_	_
37	Zucker	_	Zucker	_	NN	_	case=nom|number=*|gender=masc	-1	36	_	APP	_	_
38	10	_	10	_	CARD	_	_	-1	39	_	ATTR	_	_
39	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	0	_	S	_	_
40	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	39	_	APP	_	_
41	6	_	6	_	CARD	_	_	-1	42	_	ATTR	_	_
42	Esslöffel	_	Esslöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	37	_	APP	_	_
43	Joghurt	_	Joghurt	_	NE	_	case=nom|number=sg|gender=masc	-1	42	_	APP	_	_
44	2	_	2	_	CARD	_	_	-1	45	_	ATTR	_	_
45	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	43	_	APP	_	_
46	Trockenhefe	_	Trockenhef	_	NN	_	case=nom|number=sg|gender=masc	-1	45	_	APP	_	_
47	2	_	2	_	CARD	_	_	-1	48	_	ATTR	_	_
48	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	46	_	APP	_	_
49	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	50	_	ATTR	_	_
50	Kümmel	_	Kümmel	_	NN	_	case=nom|number=sg|gender=masc	-1	48	_	APP	_	_
51	Reichlich	_	reichlich	_	ADJD	_	degree=pos	-1	52	_	ADV	_	_
52	geschmolzene	_	geschmolzen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	53	_	ATTR	_	_
53	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	60	_	OBJA	_	_
54	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	53	_	PP	_	_
55	bestreichen	_	bestreichen	_	NN	_	case=dat|number=sg|gender=neut	-1	54	_	PN	_	_
56	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	57	_	DET	_	_
57	Brote	_	Brote	_	NN	_	case=gen|number=pl|gender=neut	-1	55	_	GMOD	_	_
58	350	_	350	_	CARD	_	_	-1	60	_	ZEIT	_	_
59	ml	_	ml	_	ADJD	_	degree=pos	-1	60	_	ADV	_	_
60	lauwarmes	_	lauwarm	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	61	_	ATTR	_	_
61	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	62	_	ATTR	_	_
62	Anleitungen	_	Anleitung	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
63	1.In	_	1.in	_	ADV	_	_	-1	66	_	ADV	_	_
64	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	66	_	DET	_	_
65	hohen	_	hoch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	66	_	ATTR	_	_
66	Gefäß	_	Gefäß	_	NN	_	case=dat|number=sg|gender=masc	-1	0	_	S	_	_
67	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	62	_	KON	_	_
68	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
69	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	70	_	DET	_	_
70	hälfte	_	hälfen	_	NN	_	case=nom|number=sg|gender=fem	-1	67	_	KON	_	_
71	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	72	_	DET	_	_
72	Zuckers	_	Zucker	_	NN	_	case=gen|number=sg|gender=masc	-1	70	_	GMOD	_	_
73	und	_	und	_	KON	_	_	-1	70	_	KON	_	_
74	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	75	_	DET	_	_
75	Trockenhefe	_	Trockenhefe	_	NN	_	case=acc|number=pl|gender=masc	-1	76	_	OBJA	_	_
76	vermengen	_	vermengen	_	VVINF	_	_	-1	73	_	CJ	_	_
77	und	_	und	_	KON	_	_	-1	76	_	KON	_	_
78	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	84	_	ADV	_	_
79	ca.	_	ca.	_	ADV	_	_	-1	80	_	ADV	_	_
80	10	_	10	_	CARD	_	_	-1	83	_	ATTR	_	_
81	bis	_	bis	_	KON	_	_	-1	80	_	KON	_	_
82	15	_	15	_	CARD	_	_	-1	81	_	CJ	_	_
83	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	84	_	ZEIT	_	_
84	gehen	_	gehen	_	VVINF	_	_	-1	85	_	OBJI	_	_
85	lassen	_	lassen	_	VVINF	_	_	-1	77	_	CJ	_	_
86	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
87	bis	_	bis	_	KOUS	_	_	-1	91	_	KONJ	_	_
88	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	91	_	OBJA	_	_
89	leichter	_	leicht	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	90	_	ATTR	_	_
90	Schaum	_	Schaum	_	NN	_	case=nom|number=sg|gender=masc	-1	91	_	SUBJ	_	_
91	bildet	_	bilden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	85	_	NEB	_	_
92	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2.Anschließend	_	2.anschließend	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
2	Joghurt	_	Joghurt	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	CJ	_	_
5	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	unterrühren	_	unterrühren	_	VVINF	_	_	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3.Mehl	_	3.mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	KON	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	restlichen	_	restlich	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Zucker	_	Zucker	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Backpulver	_	Backpulver	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	NP2	_	_
9	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
10	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	mischen	_	mischen	_	VVINF	_	_	-1	7	_	CJ	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	15	_	DET	_	_
15	Joghurt-Hefe-Gemisch	_	Joghurt-Hefe-Gemisch	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	NP2	_	_
16	und	_	und	_	KON	_	_	-1	13	_	CJ	_	_
17	schließlich	_	schließlich	_	ADV	_	_	-1	24	_	ADV	_	_
18	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	20	_	DET	_	_
19	schwarzen	_	schwarz	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Kümmel	_	Kümmel	_	NN	_	case=acc|number=sg|gender=masc	-1	24	_	OBJA	_	_
21	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
22	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	23	_	DET	_	_
23	Gabel	_	Gabel	_	NN	_	case=dat|number=sg|gender=fem	-1	21	_	PN	_	_
24	unterrühren	_	unterrühren	_	VVINF	_	_	-1	16	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
3	so	_	so	_	ADV	_	_	-1	5	_	ADV	_	_
4	lange	_	lange	_	ADV	_	_	-1	5	_	ADV	_	_
5	mischen	_	mischen	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	bis	_	bis	_	KOUS	_	_	-1	12	_	KONJ	_	_
8	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	12	_	OBJA	_	_
9	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	10	_	DET	_	_
10	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=masc	-1	12	_	SUBJ	_	_
11	gut	_	gut	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	NEB	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	2	_	SUBJ	_	_
2	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sehr	_	sehr	_	ADV	_	_	-1	4	_	ADV	_	_
4	klebrig	_	klebrig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	weich	_	weich	_	ADJD	_	degree=pos	-1	5	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dennoch	_	dennoch	_	ADV	_	_	-1	2	_	ADV	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	2	_	SUBJ	_	_
4	irgendwann	_	irgendwann	_	ADV	_	_	-1	5	_	ADV	_	_
5	glatter	_	glatt	_	ADJD	_	degree=comp	-1	2	_	AUX	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	aufhören	_	aufhören	_	VVINF	_	_	-1	0	_	S	_	_
3	zu	_	zu	_	PTKZU	_	_	-1	4	_	PART	_	_
4	kneten	_	knen	_	VVINF	_	_	-1	2	_	OBJI	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	4.Wenn	_	4.wenn	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
2	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
3	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	OBJA	_	_
4	gut	_	gut	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	verrührt	_	verrühren	_	VVPP	_	_	-1	6	_	AUX	_	_
6	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
10	abgedeckt	_	abdecken	_	VVPP	_	_	-1	16	_	ADV	_	_
11	bei	_	bei	_	APPR	_	_	-1	16	_	PP	_	_
12	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
13	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
14	4	_	4	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	PN	_	_
16	gehen	_	gehen	_	VVINF	_	_	-1	17	_	OBJI	_	_
17	lassen	_	lassen	_	VVINF	_	_	-1	6	_	AUX	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5.Jetzt	_	5.jetzt	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	ans	_	an	_	APPRART	_	case=acc|number=sg|gender=neut	-1	2	_	PP	_	_
5	Formen	_	Form	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	PN	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
8	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
9	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	ordentlich	_	ordentlich	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
11	auf	_	auf	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
12	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	KON	_	_
13	klebrig	_	klebrig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	weich	_	weich	_	ADJD	_	degree=pos	-1	14	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nehmt	_	nehmen	_	VVIMP	_	number=pl|person=2|mood=imp	-1	0	_	S	_	_
2	Euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	1	_	OBJD	_	_
3	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
4	weitere	_	weit	_	ADJA	_	case=nom|number=sg|gender=fem|degree=comp	-1	5	_	ATTR	_	_
5	Schüssel	_	Schüssel	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
6	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
7	Mehl	_	Mehl	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	formt	_	formen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	KON	_	_
10	12	_	12	_	CARD	_	_	-1	9	_	SUBJ	_	_
11	gleich	_	gleich	_	ADV	_	_	-1	12	_	ADV	_	_
12	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Ballen	_	Balle	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
14	aus	_	aus	_	APPR	_	_	-1	13	_	PP	_	_
15	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	16	_	DET	_	_
16	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
17	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
18	wälzt	_	wälzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
19	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	18	_	OBJA	_	_
20	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
21	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	22	_	DET	_	_
22	Mehl	_	Mehl	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	damit	_	damit	_	KOUS	_	_	-1	29	_	KONJ	_	_
25	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	29	_	SUBJ	_	_
26	nicht	_	nicht	_	PTKNEG	_	_	-1	29	_	ADV	_	_
27	aneinander	_	aneinander	_	ADV	_	_	-1	29	_	ADV	_	_
28	kleben	_	kleben	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
29	bleiben	_	bleiben	_	VVINF	_	_	-1	18	_	OBJI	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nehmt	_	nehmen	_	VVIMP	_	number=pl|person=2|mood=imp	-1	0	_	S	_	_
2	Euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	1	_	OBJD	_	_
3	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Naan	_	Naan	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	SUBJ	_	_
5	nach	_	nach	_	APPR	_	_	-1	4	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	anderen	_	anderer	_	PIS	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	vor	_	vor	_	PTKVZ	_	_	-1	1	_	AVZ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zieht	_	ziehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	1	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
4	elliptischer	_	elliptisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	auseinander	_	auseinander	_	PTKVZ	_	_	-1	1	_	AVZ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ca.	_	Ca.	_	ADV	_	_	-1	2	_	ADV	_	_
2	20	_	20	_	CARD	_	_	-1	0	_	S	_	_
3	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
4	breit	_	breit	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	10	_	10	_	CARD	_	_	-1	5	_	CJ	_	_
7	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
8	hoch	_	hoch	_	ADJD	_	degree=pos	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
11	drückt	_	drücken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
12	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	11	_	OBJA	_	_
13	so	_	so	_	ADV	_	_	-1	11	_	ADV	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	dass	_	daß	_	KOUS	_	_	-1	22	_	KONJ	_	_
16	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	22	_	SUBJ	_	_
17	ungefähr	_	ungefähr	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
18	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	20	_	DET	_	_
19	halben	_	halb	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Zentimeter	_	Zentimeter	_	NN	_	case=acc|number=sg|gender=masc	-1	21	_	GRAD	_	_
21	dick	_	dick	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	OBJC	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ähnlich	_	ähnlich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
2	wie	_	wie	_	KOKOM	_	_	-1	1	_	KOM	_	_
3	bei	_	bei	_	APPR	_	_	-1	2	_	CJ	_	_
4	Pizza-Teig	_	Pizza-Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	5	_	SUBJ	_	_
7	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	11	_	OBJA	_	_
8	immer	_	immer	_	ADV	_	_	-1	9	_	ADV	_	_
9	wieder	_	wieder	_	ADV	_	_	-1	11	_	ADV	_	_
10	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	11	_	ETH	_	_
11	ziehen	_	ziehen	_	VVINF	_	_	-1	5	_	OBJI	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	6.Nun	_	6.nun	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
5	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
6	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
7	heiße	_	heiß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Pfanne	_	Pfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
9	ohne	_	ohne	_	APPR	_	_	-1	2	_	PP	_	_
10	Fett	_	Fett	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	PN	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Pfanne	_	Pfanne	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
3	muss	_	muss	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
4	fast	_	fast	_	ADV	_	_	-1	5	_	ADV	_	_
5	qualmen	_	qualmen	_	VVINF	_	_	-1	11	_	AUX	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	so	_	so	_	ADV	_	_	-1	8	_	ADV	_	_
8	heiß	_	heiß	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	9	_	SUBJ	_	_
11	sein	_	sein	_	VAINF	_	_	-1	9	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	8	_	ADV	_	_
2	von	_	von	_	APPR	_	_	-1	8	_	PP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
4	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
6	1	_	1	_	CARD	_	_	-1	5	_	ZEIT	_	_
7	Minute	_	Minute	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	APP	_	_
8	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	blasen	_	blasen	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	bilden	_	bilden	_	VVINF	_	_	-1	3	_	AUX	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	umdrehen	_	umdrehen	_	VVINF	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	am	_	an	_	PTKA	_	_	-1	5	_	ADV	_	_
5	besten	_	gut	_	ADJD	_	degree=sup	-1	15	_	ADV	_	_
6	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Deckel	_	Deckel	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
8	auf	_	auf	_	APPR	_	_	-1	15	_	PP	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Pfanne	_	Pfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
12	nochmal	_	nochmal	_	ADV	_	_	-1	11	_	CJ	_	_
13	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Minute	_	Minute	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
15	backen	_	backen	_	VVINF	_	_	-1	3	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	7.Naan	_	7.naan	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	OBJA	_	_
2	raus	_	raus	_	ADV	_	_	-1	1	_	ADV	_	_
3	aus	_	aus	_	APPR	_	_	-1	10	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
8	geschmolzener	_	geschmolzen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	einpinseln	_	einpinseln	_	VVINF	_	_	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
13	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	14	_	DET	_	_
14	Meersalz	_	Meersalz	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
15	oder	_	oder	_	KON	_	_	-1	19	_	S	_	_
16	Fleur	_	Fleur	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	NP2	_	_
17	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	16	_	APP	_	_
18	Sel	_	Sel	_	NE	_	case=dat|number=sg|gender=masc	-1	17	_	APP	_	_
19	bestreuen	_	bestreuen	_	VVINF	_	_	-1	10	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	zack	_	Zack	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	fertig	_	fertig	_	ADJD	_	degree=pos	-1	20	_	CJ	_	_
23	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	Lecker	_	Lecker	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	PAR	_	_
25	Naan	_	Naan	_	NE	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
26	als	_	als	_	APPR	_	_	-1	25	_	PP	_	_
27	Beilage	_	Beilage	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	PN	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

