1	Roggenmischbrot	_	Roggenmischbrot	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Sauerteig	_	Sauerteig	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Hefe	_	Hefe	_	NN	_	case=nom|number=pl|gender=masc	-1	1	_	KON	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Buttermilch	_	Buttermilch	_	NN	_	case=nom|number=pl|gender=*	-1	6	_	NP2	_	_
8	Leute	_	Leute	_	NN	_	case=nom|number=pl|gender=*	-1	7	_	APP	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	gebt	_	gebt	_	VVPP	_	_	-1	6	_	CJ	_	_
11	Eurem	_	Eurem	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Bäcker	_	Bäcker	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
13	frei	_	frei	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	11	_	KONJ	_	_
2	Ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	11	_	SUBJ	_	_
3	auf	_	auf	_	APPR	_	_	-1	11	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Schnelle	_	Schnelle	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
7	leckeres	_	lecker	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	fluffiges	_	fluffig	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Brot	_	Brot	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
11	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	NEB	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	was	_	was	_	PRELS	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
14	auch	_	auch	_	ADV	_	_	-1	16	_	ADV	_	_
15	noch	_	noch	_	ADV	_	_	-1	16	_	ADV	_	_
16	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	REL	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	habt	_	haben	_	VAFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
19	Ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	18	_	SUBJ	_	_
20	lang	_	lang	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
21	genug	_	genug	_	ADV	_	_	-1	20	_	ADV	_	_
22	gesucht	_	suchen	_	VVPP	_	_	-1	18	_	AUX	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	17	_	PP	_	_
2	Basis	_	Basis	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	4	_	DET	_	_
4	Rezepts	_	Rezept	_	NN	_	case=gen|number=sg|gender=neut	-1	2	_	GMOD	_	_
5	eines	_	ein	_	ART	_	case=gen|number=sg|gender=neut	-1	7	_	DET	_	_
6	westfälischen	_	westfälisch	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Bauernstutens	_	Bauernstuten	_	NN	_	case=gen|number=sg|gender=neut	-1	4	_	GMOD	_	_
8	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
9	Bernd	_	Bernd	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	PN	_	_
10	Armbruster	_	Armbruster	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
11	aus	_	aus	_	APPR	_	_	-1	14	_	PP	_	_
12	seinem	_	sein	_	PPOSAT	_	case=dat|number=sg|gender=neut	-1	13	_	DET	_	_
13	Buch	_	Buch	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
14	„	_	„	_	XY	_	_	-1	7	_	APP	_	_
15	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	APP	_	_
16	“	_	“	_	XY	_	_	-1	0	_	S	_	_
17	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
19	hier	_	hier	_	ADV	_	_	-1	17	_	ADV	_	_
20	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
21	wahre	_	wahr	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Köstlichkeit	_	Köstlichkeit	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
23	für	_	für	_	APPR	_	_	-1	22	_	PP	_	_
24	Euch	_	euch	_	PPER	_	case=acc|number=pl|gender=*|person=3	-1	23	_	PN	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Original.Rezept	_	Original.Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	schon	_	schon	_	ADV	_	_	-1	6	_	ADV	_	_
6	super	_	super	_	ADJD	_	degree=comp	-1	3	_	ADV	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dennoch	_	dennoch	_	ADV	_	_	-1	9	_	ADV	_	_
9	fehlte	_	fehlen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	KON	_	_
10	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	9	_	OBJD	_	_
11	immer	_	immer	_	ADV	_	_	-1	12	_	ADV	_	_
12	etwas	_	etwas	_	ADV	_	_	-1	9	_	ADV	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	2	_	ADV	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	5	_	PART	_	_
5	wenig	_	wenig	_	PIS	_	case=*|number=*|gender=*	-1	7	_	OBJA	_	_
6	herum	_	herum	_	ADV	_	_	-1	7	_	ADV	_	_
7	experimentiert	_	experimentieren	_	VVPP	_	_	-1	2	_	AUX	_	_
8	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	8	_	CJ	_	_
10	schließlich	_	schließlich	_	ADV	_	_	-1	20	_	ADV	_	_
11	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
12	richtige	_	richtig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Mixtur	_	Mixtur	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
14	aus	_	aus	_	APPR	_	_	-1	13	_	PP	_	_
15	Mehl	_	Mehl	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Hefe	_	Hefe	_	NN	_	case=acc|number=pl|gender=masc	-1	20	_	OBJA	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	Sauerteig	_	Sauerteig	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	CJ	_	_
20	gefunden	_	finden	_	VVPP	_	_	-1	9	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vor	_	vor	_	APPR	_	_	-1	5	_	PP	_	_
2	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
4	höhere	_	hoch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=comp	-1	5	_	ATTR	_	_
5	Roggenmehl-Anteil	_	Roggenmehl-Anteil	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
6	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	geschmacklich	_	geschmacklich	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
8	nochmal	_	nochmal	_	ADV	_	_	-1	6	_	ADV	_	_
9	viel	_	viel	_	ADV	_	_	-1	6	_	ADV	_	_
10	aus	_	aus	_	PTKVZ	_	_	-1	6	_	AVZ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Außerdem	_	außerdem	_	PROAV	_	_	-1	2	_	DET	_	_
2	hält	_	halten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OBJA	_	_
4	durch	_	durch	_	APPR	_	_	-1	2	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	7	_	DET	_	_
6	dickere	_	dicker	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Kruste	_	Krust	_	NN	_	case=acc|number=pl|gender=masc	-1	4	_	PN	_	_
8	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
9	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
10	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	bisschen	_	bisschen	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	2	_	OBJA	_	_
12	länger	_	lang	_	ADJD	_	degree=comp	-1	2	_	ADV	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	werde	_	werden	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	zukünftig	_	zukünftig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
4	wieder	_	wieder	_	ADV	_	_	-1	7	_	ADV	_	_
5	öfter	_	öfter	_	ADV	_	_	-1	7	_	ADV	_	_
6	Back-Rezepte	_	Back-Rezept	_	NN	_	case=acc|number=pl|gender=neut	-1	7	_	OBJA	_	_
7	einstellen	_	einstellen	_	VVINF	_	_	-1	2	_	AUX	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Haltet	_	halten	_	VVIMP	_	number=pl|person=2|mood=imp	-1	0	_	S	_	_
2	also	_	also	_	ADV	_	_	-1	1	_	ADV	_	_
3	Ausschau	_	Ausschau	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	OBJA	_	_
4	nach	_	nach	_	APPR	_	_	-1	1	_	OBJP	_	_
5	neuen	_	neu	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Rezepten	_	Rezept	_	NN	_	case=dat|number=pl|gender=neut	-1	4	_	PN	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Übrigens	_	übrigens	_	ADV	_	_	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Besonders	_	besonders	_	ADV	_	_	-1	4	_	ADV	_	_
4	passend	_	passend	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
5	zu	_	zu	_	APPR	_	_	-1	8	_	PRED	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	7	_	DET	_	_
7	Brot	_	Brot	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
10	leckere	_	lecker	_	ADJA	_	case=nom|number=sg|gender=fem|degree=comp	-1	11	_	ATTR	_	_
11	Avocado-Limettencreme	_	Avocado-Limettencreme	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	PRED	_	_
12	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
13	geschmorten	_	geschmort	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Zwiebeln	_	Zwiebel	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weizen-Roggen-Mischbrot	_	Weizen-Roggen-Mischbrot	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	Vorbereitungszeit	_	Vorbereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	15	_	15	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	APP	_	_
5	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
6	1	_	1	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stunde	_	Stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
8	25	_	25	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	APP	_	_
10	Arbeitszeit	_	Arbeitszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
11	1	_	1	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stunde	_	Stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
13	40	_	40	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	ATTR	_	_
15	Autor	_	Autor	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
16	Can	_	Can	_	NE	_	case=nom|number=sg|gender=masc	-1	15	_	APP	_	_
17	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	44	_	OBJA	_	_
18	260	_	260	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	44	_	OBJA	_	_
20	Roggenmehl	_	Roggenmehl	_	NE	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
21	Type	_	Type	_	NE	_	case=nom|number=sg|gender=masc	-1	20	_	APP	_	_
22	1150	_	1150	_	CARD	_	_	-1	21	_	APP	_	_
23	250	_	250	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	22	_	KON	_	_
25	Weizenmehl	_	Weizenmehl	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
26	Type	_	Type	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	APP	_	_
27	550	_	550	_	CARD	_	_	-1	26	_	ZEIT	_	_
28	500	_	500	_	CARD	_	_	-1	30	_	ATTR	_	_
29	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
30	Buttermilch	_	Buttermilch	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	APP	_	_
31	80	_	80	_	CARD	_	_	-1	33	_	ATTR	_	_
32	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
33	Weizen-Sauerteigansatz	_	Weizen-Sauerteigansatz	_	NN	_	case=nom|number=sg|gender=masc	-1	30	_	APP	_	_
34	26	_	26	_	CARD	_	_	-1	35	_	ATTR	_	_
35	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	33	_	APP	_	_
36	Frischhefe	_	Frischhefe	_	NN	_	case=nom|number=sg|gender=fem	-1	35	_	APP	_	_
37	12	_	12	_	CARD	_	_	-1	38	_	ATTR	_	_
38	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	36	_	APP	_	_
39	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	38	_	APP	_	_
40	Anleitungen	_	Anleitung	_	NN	_	case=acc|number=pl|gender=fem	-1	39	_	APP	_	_
41	1.Die	_	1.die	_	NN	_	case=nom|number=sg|gender=fem	-1	40	_	APP	_	_
42	Buttermilch	_	Buttermilch	_	NN	_	case=nom|number=sg|gender=fem	-1	41	_	APP	_	_
43	lauwarm	_	lauwarm	_	ADJD	_	degree=pos	-1	44	_	ADV	_	_
44	erhitzen	_	erhitzen	_	VVINF	_	_	-1	0	_	S	_	_
45	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Darin	_	darin	_	PROAV	_	_	-1	0	_	DET	_	_
2	erst	_	erst	_	ADV	_	_	-1	4	_	ADV	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	4	_	DET	_	_
4	Hefe	_	Hefe	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	OBJA	_	_
5	auflösen	_	auflösen	_	VVINF	_	_	-1	1	_	DET	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Sauerteig-Ansatz	_	Sauerteig-Ansatz	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
10	einrühren	_	einrühren	_	VVINF	_	_	-1	6	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2.Beide	_	2.beide	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Mehlsorten	_	Mehlsort	_	NN	_	case=nom|number=pl|gender=fem	-1	10	_	VOK	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Rührschüssel	_	Rührschüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dann	_	dann	_	ADV	_	_	-1	9	_	ADV	_	_
8	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
9	Buttermilch-Gemisch	_	Buttermilch-Gemisch	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
10	hinzu	_	hinzu	_	PTKVZ	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Leicht	_	leicht	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	verrühren	_	verrühren	_	VVINF	_	_	-1	14	_	OBJI	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	dann	_	dann	_	ADV	_	_	-1	6	_	ADV	_	_
5	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	NP2	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	ca.	_	ca.	_	ADV	_	_	-1	9	_	ADV	_	_
9	2,5	_	2,5	_	CARD	_	_	-1	3	_	CJ	_	_
10	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	3	_	3	_	CARD	_	_	-1	9	_	APP	_	_
12	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	hinzufügen	_	hinzufügen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3.Jetzt	_	3.jetzt	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
5	rühren	_	rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	definitiv	_	definitiv	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	einer	_	einer	_	PIS	_	case=nom|number=sg|gender=masc	-1	2	_	PRED	_	_
5	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	7	_	DET	_	_
6	wichtigsten	_	wichtig	_	ADJA	_	case=gen|number=pl|gender=masc|degree=sup	-1	7	_	ATTR	_	_
7	Schritte	_	Schritt	_	NN	_	case=gen|number=pl|gender=masc	-1	4	_	GMOD	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	Ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	7	_	SUBJ	_	_
3	keine	_	kein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Küchenmaschine	_	Küchenmaschine	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
5	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	7	_	PP	_	_
6	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	habt	_	haben	_	VAFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	9	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
11	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
12	recht	_	recht	_	ADV	_	_	-1	13	_	ADV	_	_
13	klebrige	_	klebrig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Geschichte	_	Geschichte	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	PRED	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	8	_	OBJP	_	_
2	unterster	_	unterster	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	3	_	ATTR	_	_
3	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
6	4:30	_	4:30	_	CARD	_	_	-1	5	_	APP	_	_
7	Min	_	Min	_	NE	_	case=acc|number=sg|gender=masc	-1	6	_	APP	_	_
8	rühren	_	rühren	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	immer	_	immer	_	ADV	_	_	-1	11	_	ADV	_	_
11	wieder	_	wieder	_	ADV	_	_	-1	17	_	ADV	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
14	von	_	von	_	APPR	_	_	-1	17	_	PP	_	_
15	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	16	_	DET	_	_
16	Rührarmen	_	Rührarm	_	NN	_	case=dat|number=pl|gender=fem	-1	14	_	PN	_	_
17	entfernen	_	entfernen	_	VVINF	_	_	-1	9	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
2	nochmal	_	nochmal	_	ADV	_	_	-1	3	_	ADV	_	_
3	4:30	_	4:30	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Min	_	Min	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
5	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
6	höchster	_	hoch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	7	_	ATTR	_	_
7	Stufe	_	Stufe	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	rühren	_	rühren	_	VVINF	_	_	-1	4	_	OBJI	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	4.Jetzt	_	4.jetzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	NEB	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
4	gehen	_	gehen	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zunächst	_	zunächst	_	ADV	_	_	-1	3	_	ADV	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
4	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
6	bemehlte	_	bemehlt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
8	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	abgedeckt	_	abdecken	_	VVPP	_	_	-1	18	_	ADV	_	_
11	bei	_	bei	_	APPR	_	_	-1	18	_	PP	_	_
12	ca.	_	ca.	_	ADV	_	_	-1	13	_	ADV	_	_
13	22	_	22	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	11	_	PN	_	_
15	für	_	für	_	APPR	_	_	-1	18	_	PP	_	_
16	30	_	30	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Min	_	Min	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
18	gehen	_	gehen	_	VVINF	_	_	-1	19	_	OBJI	_	_
19	lassen	_	lassen	_	VVINF	_	_	-1	9	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	0	_	DET	_	_
2	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
3	zwei	_	zwei	_	CARD	_	_	-1	2	_	PN	_	_
4	gleich	_	gleich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Teile	_	Teil	_	NN	_	case=acc|number=pl|gender=neut	-1	7	_	OBJA	_	_
7	aufteilen	_	aufteilen	_	VVINF	_	_	-1	1	_	DET	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
10	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
11	rund	_	rund	_	ADV	_	_	-1	12	_	ADV	_	_
12	wirken	_	wirken	_	VVINF	_	_	-1	8	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dafür	_	dafür	_	PROAV	_	_	-1	0	_	DET	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
4	immer	_	immer	_	ADV	_	_	-1	10	_	ADV	_	_
5	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
6	Rand	_	Rand	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Mitte	_	Mitte	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	PN	_	_
10	ziehen	_	ziehen	_	VVINF	_	_	-1	1	_	DET	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	so	_	so	_	ADV	_	_	-1	13	_	ADV	_	_
13	dass	_	dass	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	10	_	PAR	_	_
14	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	13	_	OBJA	_	_
15	immer	_	immer	_	ADV	_	_	-1	16	_	ADV	_	_
16	wieder	_	wieder	_	ADV	_	_	-1	21	_	ADV	_	_
17	Nasen	_	Nase	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	OBJA	_	_
18	in	_	in	_	APPR	_	_	-1	21	_	PP	_	_
19	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	20	_	DET	_	_
20	Mitte	_	Mitte	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
21	überlappen	_	überlappen	_	VVINF	_	_	-1	10	_	KON	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	4	_	ADV	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	3	_	DET	_	_
3	Teigbällchen	_	Teigbällchen	_	NN	_	case=acc|number=pl|gender=neut	-1	4	_	OBJA	_	_
4	umdrehen	_	umdrehen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Verschluss	_	Verschluss	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	nach	_	nach	_	APPR	_	_	-1	13	_	PP	_	_
10	unten	_	unten	_	ADV	_	_	-1	11	_	ADV	_	_
11	15	_	15	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	PN	_	_
13	gehen	_	gehen	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	5	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Währenddessen	_	währenddessen	_	ADV	_	_	-1	3	_	ADV	_	_
2	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Bleck	_	Bleck	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
4	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
5	Mehl	_	Mehl	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	bestreuen	_	bestreuen	_	VVINF	_	_	-1	3	_	OBJI	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	schließlich	_	schließlich	_	ADV	_	_	-1	18	_	ADV	_	_
9	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	11	_	DET	_	_
10	beiden	_	beide	_	PIAT	_	case=acc|number=pl|gender=masc	-1	11	_	DET	_	_
11	Laibe	_	Laibe	_	NN	_	case=acc|number=pl|gender=masc	-1	18	_	OBJA	_	_
12	nochmal	_	nochmal	_	ADV	_	_	-1	18	_	ADV	_	_
13	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
14	Verschluss	_	Verschluss	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	nach	_	nach	_	APPR	_	_	-1	18	_	PP	_	_
16	oben	_	oben	_	ADV	_	_	-1	15	_	PN	_	_
17	darauf	_	darauf	_	PROAV	_	_	-1	15	_	DET	_	_
18	legen	_	legen	_	VVINF	_	_	-1	7	_	CJ	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	wieder	_	wieder	_	ADV	_	_	-1	25	_	ADV	_	_
21	abgedeckt	_	abdecken	_	VVPP	_	_	-1	25	_	ADV	_	_
22	für	_	für	_	APPR	_	_	-1	25	_	PP	_	_
23	10	_	10	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Min	_	Min	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	PN	_	_
25	gehen	_	gehen	_	VVINF	_	_	-1	26	_	OBJI	_	_
26	lassen	_	lassen	_	VVINF	_	_	-1	19	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5.Während	_	5.während	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
4	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	7	_	DET	_	_
7	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	OBJD	_	_
8	auf	_	auf	_	APPR	_	_	-1	11	_	PP	_	_
9	210	_	210	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	8	_	PN	_	_
11	vorheizen	_	vorheizen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	Ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	7	_	SUBJ	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	4	_	DET	_	_
4	Gerät	_	Gerät	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
5	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
6	Dampfstoß-Möglichkeit	_	Dampfstoß-Möglichkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	habt	_	haben	_	VAFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	12	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
10	manuellen	_	manuell	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Dampfstoß	_	Dampfstoß	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
12	einstellen	_	einstellen	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Dampfstoß	_	Dampfstoß	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	auslösen	_	auslösen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	sobald	_	sobald	_	KOUS	_	_	-1	10	_	KONJ	_	_
6	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
7	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PRED	_	_
9	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	2	_	KONJ	_	_
2	nicht	_	nicht	_	PTKNEG	_	_	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	dann	_	dann	_	ADV	_	_	-1	9	_	ADV	_	_
5	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
6	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
7	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	gefülltes	_	gefüllt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Blech	_	Blech	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	PAR	_	_
10	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
11	vorheizen	_	vorheizen	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	6.Nun	_	6.nun	_	XY	_	_	-1	0	_	S	_	_
2	5	_	5	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Min	_	Min	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	Schwaden	_	Schwade	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	3	_	PP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	4	_	DET	_	_
3	fünf	_	fünf	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	OBJD	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Tür	_	Tür	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
7	öffnen	_	öffnen	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	um	_	um	_	KOUI	_	_	-1	12	_	KONJ	_	_
10	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	11	_	DET	_	_
11	Schwaden	_	Schwade	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
12	abzulassen	_	ablassen	_	VVIZU	_	_	-1	7	_	NEB	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	19	_	OBJA	_	_
15	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
16	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	gefüllte	_	gefüllt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Blech	_	Blech	_	NN	_	case=dat|number=sg|gender=neut	-1	16	_	APP	_	_
19	herauszunehmen	_	herausnehmen	_	VVIZU	_	_	-1	13	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	runter	_	runter	_	ADV	_	_	-1	3	_	ADV	_	_
3	regeln	_	regeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
5	200	_	200	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	4	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
8	25	_	25	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Min	_	Min	_	NN	_	case=dat|number=pl|gender=masc	-1	7	_	CJ	_	_
10	backen	_	backen	_	VVINF	_	_	-1	3	_	OBJI	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	4	_	DET	_	_
2	letzten	_	letzter	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	4	_	ATTR	_	_
3	5	_	5	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Min	_	Min	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	OBJA	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Ofentür	_	Ofentür	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
7	leicht	_	leicht	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	öffnen	_	öffnen	_	VVINF	_	_	-1	0	_	S	_	_
9	bzw.	_	bzw.	_	KON	_	_	-1	8	_	KON	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Crisp-Funktion	_	Crisp-Funktion	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
12	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	13	_	DET	_	_
13	Ofens	_	Ofen	_	NN	_	case=gen|number=sg|gender=neut	-1	11	_	GMOD	_	_
14	einstellen	_	einstellen	_	VVINF	_	_	-1	9	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	7.Anschließend	_	7.anschließend	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	OBJA	_	_
4	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Rost	_	Rost	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	abkühlen	_	abkühlen	_	VVINF	_	_	-1	8	_	OBJI	_	_
8	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zack	_	Zack	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	fertig	_	fertig	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Roggen-Weizen-Mischbrot	_	Roggen-Weizen-Mischbrot	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

