1	Teriyaki-Spieße	_	Teriyaki-Spieße	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
2	aus	_	aus	_	APPR	_	_	-1	1	_	PP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Steakhüfte	_	Steakhüfte	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	crunchigem	_	crunchig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Tomaten-Sambal	_	Tomaten-Sambal	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	Sodele	_	Sodele	_	NN	_	case=acc|number=pl|gender=neut	-1	2	_	OBJA	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	2	_	ADV	_	_
2	folgt	_	folgen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	auch	_	auch	_	ADV	_	_	-1	2	_	ADV	_	_
4	endlich	_	endlich	_	ADV	_	_	-1	2	_	ADV	_	_
5	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
7	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
8	#	_	#	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	Angrillen	_	Angrille	_	NN	_	case=nom|number=pl|gender=fem	-1	14	_	SUBJ	_	_
10	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	von	_	von	_	APPR	_	_	-1	9	_	PP	_	_
12	diesen	_	dieser	_	PDAT	_	case=dat|number=pl|gender=masc	-1	13	_	DET	_	_
13	Spießen	_	Spießen	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	PN	_	_
14	ward	_	werden	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
15	ihr	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	ja	_	ja	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	OBJA	_	_
17	alle	_	aller	_	PIS	_	case=nom|number=pl|gender=*	-1	22	_	SUBJ	_	_
18	restlos	_	restlos	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	begeistert	_	begeistert	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	deshalb	_	deshalb	_	PROAV	_	_	-1	19	_	DET	_	_
22	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	KON	_	_
23	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	22	_	EXPL	_	_
24	natürlich	_	natürlich	_	ADV	_	_	-1	26	_	ADV	_	_
25	nicht	_	nicht	_	PTKNEG	_	_	-1	26	_	ADV	_	_
26	fehlen	_	fehlen	_	VVINF	_	_	-1	22	_	AUX	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Plant	_	plant	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Tag	_	Tag	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
7	Marinier-Zeit	_	Marinier-Zeit	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
8	ein	_	ein	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	erst	_	erst	_	ADV	_	_	-1	11	_	ADV	_	_
11	so	_	so	_	ADV	_	_	-1	12	_	ADV	_	_
12	ziehen	_	ziehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
13	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	14	_	DET	_	_
14	Spieße	_	Spieße	_	NN	_	case=nom|number=pl|gender=masc	-1	12	_	SUBJ	_	_
15	so	_	so	_	ADV	_	_	-1	12	_	ADV	_	_
16	richtig	_	richtig	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	schön	_	schön	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
18	durch	_	durch	_	PTKVZ	_	_	-1	12	_	AVZ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Marinade	_	Marinade	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
3	Zwei	_	zwei	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	OBJA	_	_
5	fein	_	fein	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	würfeln	_	würfeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	oder	_	oder	_	KON	_	_	-1	6	_	KON	_	_
8	pressen	_	pressen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
11	daumengroßes	_	daumengroß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Stück	_	Stück	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
13	Ingwer	_	Ingwer	_	NE	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	17	_	DET	_	_
16	kleinere	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=comp	-1	17	_	ATTR	_	_
17	Chili	_	Chili	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	NP2	_	_
18	fein	_	fein	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	hacken	_	hacken	_	VVINF	_	_	-1	14	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3EL	_	3el	_	XY	_	_	-1	0	_	S	_	_
2	Fenchel-	_	Fenchel	_	TRUNC	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	1EL	_	1el	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Koriandersamen	_	Koriandersame	_	NN	_	case=dat|number=pl|gender=masc	-1	8	_	OBJD	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
7	Mörser	_	Mörser	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	zermahlen	_	zermahlen	_	VVINF	_	_	-1	3	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
2	150ml	_	150ml	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	Sojasauce	_	Sojasauce	_	NE	_	case=dat|number=sg|gender=fem	-1	2	_	APP	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	60ml	_	60ml	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	weißem	_	weiß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Essig	_	Essig	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	APP	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	60ml	_	60ml	_	FM	_	_	-1	0	_	S	_	_
10	Sake	_	Sake	_	FM	_	_	-1	9	_	APP	_	_
11	oder	_	oder	_	KON	_	_	-1	10	_	KON	_	_
12	trockener	_	trocken	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Sherry	_	Sherry	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	NP2	_	_
14	und	_	und	_	KON	_	_	-1	11	_	CJ	_	_
15	2EL	_	2el	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	NP2	_	_
16	Honig	_	Honig	_	NE	_	case=nom|number=sg|gender=masc	-1	15	_	APP	_	_
17	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	in	_	in	_	APPR	_	_	-1	23	_	PP	_	_
20	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	22	_	DET	_	_
21	große	_	groß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Gefriertüte	_	Gefriertüt	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	OBJA	_	_
23	geben	_	geben	_	VVINF	_	_	-1	18	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ca.	_	Ca.	_	ADV	_	_	-1	2	_	ADV	_	_
2	400g	_	400g	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Hüftsteak	_	Hüftsteak	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
4	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
5	ca	_	Ca	_	NE	_	case=*|number=*|gender=*	-1	4	_	PN	_	_
6	2cm	_	2cm	_	NE	_	case=dat|number=sg|gender=*	-1	5	_	APP	_	_
7	hohe	_	hoch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	2cm	_	2cm	_	CARD	_	_	-1	10	_	ETH	_	_
10	breite	_	breit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	8	_	CJ	_	_
11	Streifen	_	Streifen	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
12	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
15	Holzspießen	_	Holzspießen	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	PN	_	_
16	aufziehen	_	aufziehen	_	VVINF	_	_	-1	13	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Spieße	_	Spieße	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	SUBJ	_	_
3	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	7	_	ADV	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Tüte	_	Tüte	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	legen	_	legen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	gut	_	gut	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	verschließen	_	verschließen	_	VVINF	_	_	-1	7	_	OBJI	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Marinade	_	Marinade	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
14	einmassieren	_	einmassieren	_	VVINF	_	_	-1	10	_	KON	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
17	Tag	_	Tag	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	ZEIT	_	_
18	einziehen	_	einziehen	_	VVINF	_	_	-1	19	_	OBJI	_	_
19	lassen	_	lassen	_	VVINF	_	_	-1	15	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Crunchiges	_	crunchig	_	NE	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	Tomaten-Sambal	_	Tomaten-Sambal	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	70g	_	70g	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Erdnussbutter	_	Erdnussbutter	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	60ml	_	60ml	_	CARD	_	_	-1	5	_	PN	_	_
7	Limettensaft	_	Limettensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	60ml	_	60ml	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	KON	_	_
10	Sojasauce	_	Sojasauce	_	NE	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	2	_	2	_	CARD	_	_	-1	10	_	KON	_	_
13	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	16	_	NP2	_	_
14	Sambal	_	Sambal	_	NE	_	case=*|number=*|gender=*	-1	13	_	APP	_	_
15	Oelek	_	Oelek	_	NE	_	case=dat|number=sg|gender=*	-1	14	_	APP	_	_
16	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
17	3TL	_	3tl	_	NE	_	case=dat|number=sg|gender=*	-1	16	_	CJ	_	_
18	Korianderpulver	_	Korianderpulver	_	ADJD	_	degree=comp	-1	23	_	ADV	_	_
19	zu	_	zu	_	APPR	_	_	-1	23	_	PP	_	_
20	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	22	_	DET	_	_
21	homogenen	_	homogen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Masse	_	Masse	_	NN	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
23	verrühren	_	verrühren	_	VVINF	_	_	-1	16	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zwei	_	zwei	_	CARD	_	_	-1	3	_	ATTR	_	_
2	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
4	entkernen	_	entkernen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	hacken	_	hacken	_	VVINF	_	_	-1	5	_	CJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	zwei	_	zwei	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Frühlingszwiebeln	_	Frühlingszwiebel	_	NN	_	case=acc|number=pl|gender=masc	-1	13	_	OBJA	_	_
10	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
11	feine	_	fein	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Ringe	_	Ring	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	PN	_	_
13	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	OBJC	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beides	_	beide	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	unterheben	_	unterheben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	abschließend	_	abschließend	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	salzen	_	salzen	_	VVINF	_	_	-1	3	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Grill	_	Grill	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	nachher	_	nachher	_	ADV	_	_	-1	5	_	ADV	_	_
5	blitzgescheit	_	blitzgescheit	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	aufpassen	_	aufpassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	-	_	--	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
8	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	10	_	DET	_	_
9	dünnen	_	dünn	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Spieße	_	Spieße	_	NN	_	case=nom|number=pl|gender=masc	-1	11	_	SUBJ	_	_
11	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	11	_	PP	_	_
13	Handumdrehen	_	Handumdrehen	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	fertig	_	fertig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	17	_	SUBJ	_	_
17	mögen	_	mögen	_	VMFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	11	_	KON	_	_
18	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	17	_	OBJA	_	_
19	natürlich	_	natürlich	_	ADV	_	_	-1	17	_	ADV	_	_
20	schön	_	schön	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	medium	_	medium	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
22	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

