1	Waffeln	_	Waffel	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
2	-	_	--	_	XY	_	_	-1	0	_	S	_	_
3	ganz	_	ganz	_	ADV	_	_	-1	4	_	ADV	_	_
4	einfach	_	einfach	_	ADV	_	_	-1	8	_	ADV	_	_
5	Waffeln	_	Waffel	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	ATTR	_	_
6	Waffeln	_	Waffel	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	GRAD	_	_
7	-	_	--	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	ja	_	ja	_	ADV	_	_	-1	8	_	ADV	_	_
10	für	_	für	_	APPR	_	_	-1	8	_	PP	_	_
11	viele	_	vieler	_	PIS	_	case=acc|number=pl|gender=masc	-1	10	_	PN	_	_
12	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Glaubensfrage	_	Glaubensfrage	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Belgisch	_	belgisch	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eckig	_	eckig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rund	_	rund	_	ADV	_	_	-1	0	_	S	_	_
2	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hart	_	Hart	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weich	_	Weich	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
2	heißen	_	heiß	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Kirschen	_	Kirschen	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
4	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	da	_	da	_	ADV	_	_	-1	6	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	ehrlich	_	ehrlich	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	gesagt	_	sagen	_	VVPP	_	_	-1	2	_	AUX	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	DET	_	_
9	eigen	_	eigen	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PAR	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Waffeln	_	Waffel	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	SUBJ	_	_
3	müssen	_	müssen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	weich	_	weich	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	aber	_	aber	_	KON	_	_	-1	4	_	KON	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
8	zu	_	zu	_	PTKA	_	_	-1	9	_	ADV	_	_
9	weich	_	weich	_	ADJD	_	degree=pos	-1	6	_	CJ	_	_
10	sein	_	sein	_	VAINF	_	_	-1	3	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	13	_	SUBJ	_	_
13	müssen	_	müssen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
14	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	23	_	OBJA	_	_
15	nach	_	nach	_	APPR	_	_	-1	23	_	PP	_	_
16	Vanille	_	Vanille	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
18	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	20	_	DET	_	_
19	klein	_	klein	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	bisschen	_	bisschen	_	VVINF	_	_	-1	17	_	CJ	_	_
21	nach	_	nach	_	APPR	_	_	-1	23	_	PP	_	_
22	Zitrone	_	Zitrone	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
23	schmecken	_	schmecken	_	VVINF	_	_	-1	13	_	AUX	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	2	_	SUBJ	_	_
2	dürfen	_	dürfen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
4	zu	_	zu	_	PTKA	_	_	-1	5	_	ADV	_	_
5	schwer	_	schwer	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	8	_	PP	_	_
7	Magen	_	Magen	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	liegen	_	liegen	_	VVINF	_	_	-1	2	_	AUX	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	11	_	SUBJ	_	_
11	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
12	aber	_	aber	_	ADV	_	_	-1	17	_	ADV	_	_
13	auch	_	auch	_	ADV	_	_	-1	17	_	ADV	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	ADV	_	_
15	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	Gefühl	_	Gefühl	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
17	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	21	_	OBJC	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	noch	_	noch	_	ADV	_	_	-1	20	_	ADV	_	_
20	etliche	_	etlicher	_	PIS	_	case=nom|number=pl|gender=*	-1	11	_	SUBJ	_	_
21	essen	_	essen	_	VVINF	_	_	-1	23	_	AUX	_	_
22	zu	_	zu	_	PTKZU	_	_	-1	23	_	PART	_	_
23	können	_	können	_	VMINF	_	_	-1	11	_	AUX	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
4	schnell	_	schnell	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	gefährlich	_	gefährlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Drauf	_	drauf	_	PROAV	_	_	-1	0	_	DET	_	_
2	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	DET	_	_
3	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
4	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
5	dazu	_	dazu	_	PROAV	_	_	-1	9	_	DET	_	_
6	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
7	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	6	_	SUBJ	_	_
8	höchstens	_	höchstens	_	ADV	_	_	-1	6	_	ADV	_	_
9	Vanille-Eis	_	Vanille-Eis	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	OBJD	_	_
10	oder	_	oder	_	KON	_	_	-1	9	_	KON	_	_
11	Sahne	_	Sahne	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	4	_	KONJ	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	4	_	SUBJ	_	_
3	sein	_	sein	_	VAINF	_	_	-1	4	_	OBJI	_	_
4	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	6	_	NEB	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	toleriere	_	tolerieren	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
8	Kirschen	_	Kirsche	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	OBJA	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	’	_	’	_	XY	_	_	-1	0	_	S	_	_
4	s	_	--	_	XY	_	_	-1	0	_	S	_	_
5	dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
6	aber	_	aber	_	ADV	_	_	-1	2	_	ADV	_	_
7	auch	_	auch	_	ADV	_	_	-1	2	_	ADV	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Belgische	_	belgisch	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Waffeln	_	Waffel	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	SUBJ	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	ehrlich	_	ehrlich	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	gesagt	_	sagen	_	VVPP	_	_	-1	3	_	AUX	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	viel	_	viel	_	ADV	_	_	-1	10	_	ADV	_	_
9	zu	_	zu	_	PTKA	_	_	-1	10	_	ADV	_	_
10	süß	_	süß	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	um	_	um	_	KOUI	_	_	-1	16	_	KONJ	_	_
13	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	14	_	OBJA	_	_
14	genießen	_	genießen	_	VVINF	_	_	-1	16	_	AUX	_	_
15	zu	_	zu	_	PTKZU	_	_	-1	16	_	PART	_	_
16	können	_	können	_	VMINF	_	_	-1	3	_	NEB	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Außerdem	_	außerdem	_	PROAV	_	_	-1	14	_	DET	_	_
2	zwingen	_	zwingen	_	VVINF	_	_	-1	1	_	DET	_	_
3	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	2	_	OBJA	_	_
4	meine	_	mein	_	PPOSAT	_	case=acc|number=pl|gender=fem	-1	5	_	DET	_	_
5	Kindheitserinnerungen	_	Kindheitserinnerung	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
6	zu	_	zu	_	APPR	_	_	-1	2	_	OBJP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
8	klassischen	_	klassisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Waffelform	_	Waffelform	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
10	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
11	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	13	_	DET	_	_
12	typischen	_	typisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Rundungen	_	Rundung	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	PN	_	_
14	und	_	und	_	KON	_	_	-1	0	_	S	_	_
15	Herzen	_	Herz	_	NN	_	case=dat|number=pl|gender=neut	-1	14	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	Ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	7	_	SUBJ	_	_
3	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=fem	-1	4	_	DET	_	_
4	Voraussetzungen	_	Voraussetzung	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	unterschreiben	_	unterschreiben	_	VVINF	_	_	-1	7	_	OBJI	_	_
7	könnt	_	können	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
10	einfach	_	einfach	_	ADV	_	_	-1	11	_	ADV	_	_
11	mal	_	mal	_	ADV	_	_	-1	15	_	ADV	_	_
12	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
13	neues	_	neu	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Waffelrezept	_	Waffelrezept	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
15	ausprobieren	_	ausprobieren	_	VVINF	_	_	-1	16	_	AUX	_	_
16	wollt	_	wollen	_	VMFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	9	_	CJ	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	dann	_	dann	_	ADV	_	_	-1	19	_	ADV	_	_
19	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
20	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
21	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	19	_	OBJA	_	_
22	für	_	für	_	APPR	_	_	-1	21	_	PP	_	_
23	Euch	_	euch	_	PPER	_	case=acc|number=pl|gender=*|person=3	-1	22	_	PN	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	2	_	ATTR	_	_
2	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
3	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
4	Nachbacken	_	Nachbacke	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Noch	_	noch	_	KON	_	_	-1	0	_	S	_	_
2	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
3	kleiner	_	klein	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Hinweis	_	Hinweis	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	CJ	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	4	_	KONJ	_	_
2	Ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	4	_	SUBJ	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	4	_	EXPL	_	_
4	mögt	_	mögen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	NEB	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dass	_	dass	_	KOUS	_	_	-1	11	_	KONJ	_	_
7	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	8	_	DET	_	_
8	Waffeln	_	Waffel	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	SUBJ	_	_
9	etwas	_	etwas	_	ADV	_	_	-1	10	_	ADV	_	_
10	fluffiger	_	fluffig	_	ADJD	_	degree=comp	-1	11	_	ADV	_	_
11	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	Nehmt	_	nehmt	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	SUBJ	_	_
14	anstatt	_	anstatt	_	APPR	_	_	-1	11	_	PP	_	_
15	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
16	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	17	_	DET	_	_
17	Mineralwasser	_	Mineralwasser	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	PRED	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bloß	_	bloß	_	ADV	_	_	-1	2	_	ADV	_	_
2	kein	_	kein	_	PIAT	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Backpulver	_	Backpulver	_	NN	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
4	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
5	ähnliches	_	ähnlich	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	4	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	gehört	_	gehören	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
4	in	_	in	_	APPR	_	_	-1	2	_	OBJP	_	_
5	Waffelteig	_	Waffelteig	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Waffeln	_	Waffel	_	NN	_	case=nom|number=pl|gender=fem	-1	40	_	OBJA	_	_
2	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	ganz	_	ganz	_	ADV	_	_	-1	4	_	ADV	_	_
4	einfach	_	einfach	_	ADV	_	_	-1	23	_	ADV	_	_
5	Portionen	_	Portion	_	NN	_	case=acc|number=pl|gender=fem	-1	23	_	OBJA	_	_
6	4	_	4	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	APP	_	_
8	Autor	_	Autor	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	GMOD	_	_
9	Can	_	Can	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	APP	_	_
11	150	_	150	_	CARD	_	_	-1	10	_	APP	_	_
12	g	_	g	_	XY	_	_	-1	0	_	S	_	_
13	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	APP	_	_
14	125	_	125	_	CARD	_	_	-1	16	_	ATTR	_	_
15	g	_	g	_	XY	_	_	-1	0	_	S	_	_
16	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	APP	_	_
17	1	_	1	_	CARD	_	_	-1	16	_	APP	_	_
18	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
19	Vanillezucker	_	Vanillezucker	_	FM	_	_	-1	0	_	S	_	_
20	Am	_	an	_	PTKA	_	_	-1	21	_	ADV	_	_
21	besten	_	gut	_	ADJD	_	degree=sup	-1	23	_	ADV	_	_
22	selbst	_	selbst	_	ADV	_	_	-1	23	_	ADV	_	_
23	eingelegt	_	einlegen	_	VVPP	_	_	-1	24	_	ADV	_	_
24	3	_	3	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Eier	_	Eier	_	NN	_	case=nom|number=pl|gender=neut	-1	1	_	APP	_	_
26	geriebene	_	gerieben	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	27	_	ATTR	_	_
27	Schale	_	Schale	_	NN	_	case=nom|number=pl|gender=neut	-1	25	_	APP	_	_
28	von	_	von	_	APPR	_	_	-1	27	_	PP	_	_
29	1/2	_	1/2	_	CARD	_	_	-1	30	_	ATTR	_	_
30	Zitrone	_	Zitrone	_	NN	_	case=acc|number=sg|gender=fem	-1	28	_	PN	_	_
31	150	_	150	_	CARD	_	_	-1	30	_	ZEIT	_	_
32	g	_	g	_	CARD	_	_	-1	33	_	ATTR	_	_
33	Mehl	_	Mehl	_	NN	_	case=dat|number=sg|gender=fem	-1	31	_	APP	_	_
34	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	35	_	DET	_	_
35	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	36	_	ATTR	_	_
36	Anleitungen	_	Anleitung	_	NN	_	case=nom|number=pl|gender=fem	-1	27	_	APP	_	_
37	1.Zucker	_	1.Zucker	_	NN	_	case=nom|number=pl|gender=masc	-1	36	_	APP	_	_
38	schön	_	schön	_	ADJD	_	degree=pos	-1	40	_	ADV	_	_
39	sahnig	_	sahnig	_	ADJD	_	degree=pos	-1	40	_	ADV	_	_
40	rühren	_	rühren	_	VVINF	_	_	-1	0	_	S	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eier	_	Ei	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Zucker	_	Zucker	_	NN	_	case=nom|number=pl|gender=masc	-1	1	_	KON	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Vanillezucker	_	Vanillezucker	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	KON	_	_
6	Zitronenschale	_	Zitronenschal	_	NN	_	case=acc|number=pl|gender=neut	-1	7	_	OBJA	_	_
7	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	1	_	OBJI	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	dann	_	dann	_	ADV	_	_	-1	15	_	ADV	_	_
10	gesiebtes	_	gesiebt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Mehl	_	Mehl	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
12	nach	_	nach	_	ADV	_	_	-1	15	_	ADV	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	nach	_	nach	_	ADV	_	_	-1	13	_	CJ	_	_
15	einrühren	_	einrühren	_	VVINF	_	_	-1	8	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2.Der	_	2.der	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	PRED	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	nun	_	nun	_	ADV	_	_	-1	3	_	ADV	_	_
5	ziemlich	_	ziemlich	_	ADV	_	_	-1	3	_	ADV	_	_
6	fest	_	fest	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Je	_	je	_	ADV	_	_	-1	2	_	ADV	_	_
2	nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
3	dicke	_	dick	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	PN	_	_
4	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	5	_	DET	_	_
5	Eier	_	Eier	_	NN	_	case=gen|number=sg|gender=fem	-1	3	_	GMOD	_	_
6	jetzt	_	jetzt	_	ADV	_	_	-1	8	_	ADV	_	_
7	Milch	_	Milch	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	hinzugeben	_	hinzugeben	_	VVIZU	_	_	-1	3	_	OBJI	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Wollt	_	wollen	_	VMFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	17	_	S	_	_
11	Ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	15	_	SUBJ	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
14	fluffiger	_	fluffig	_	ADJD	_	degree=comp	-1	15	_	ADV	_	_
15	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	REL	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	nehmt	_	nehmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	Mineralwasser	_	Mineralwasser	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	SUBJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Trübt	_	trüben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	OBJA	_	_
4	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	1	_	GRAD	_	_
5	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
5	relativ	_	relativ	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	feste	_	fest	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Konsistenz	_	Konsistenz	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	haben	_	haben	_	VAINF	_	_	-1	3	_	OBJI	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	aber	_	aber	_	KON	_	_	-1	8	_	KON	_	_
11	so	_	so	_	ADV	_	_	-1	24	_	ADV	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	dass	_	daß	_	KOUS	_	_	-1	18	_	KONJ	_	_
14	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	18	_	SUBJ	_	_
15	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
16	Löffel	_	Löffel	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	herunter	_	herunter	_	ADV	_	_	-1	18	_	ADV	_	_
18	rinnt	_	rinnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	aber	_	aber	_	ADV	_	_	-1	24	_	ADV	_	_
21	nicht	_	nicht	_	PTKNEG	_	_	-1	24	_	ADV	_	_
22	so	_	so	_	ADV	_	_	-1	23	_	ADV	_	_
23	flüssig	_	flüssig	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	CJ	_	_
25	wie	_	wie	_	KOKOM	_	_	-1	24	_	KOM	_	_
26	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	27	_	DET	_	_
27	Pfannkuchen-Teig	_	Pfannkuchen-Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	CJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3.Nun	_	3.nun	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	OBJA	_	_
2	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
4	gefettetes	_	gefettet	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Waffeleisen	_	Waffeleise	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
6	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	bis	_	bis	_	KOUS	_	_	-1	12	_	KONJ	_	_
9	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	10	_	DET	_	_
10	Waffeln	_	Waffel	_	NN	_	case=nom|number=pl|gender=fem	-1	12	_	SUBJ	_	_
11	goldbraun	_	goldbraun	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
2	Sahne	_	Sahne	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Kirschen	_	Kirschen	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	KON	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Vanilleeis	_	Vanilleeis	_	FM	_	_	-1	4	_	KON	_	_
7	oder	_	oder	_	KON	_	_	-1	6	_	KON	_	_
8	einfach	_	einfach	_	ADV	_	_	-1	11	_	ADV	_	_
9	nur	_	nur	_	ADV	_	_	-1	10	_	ADV	_	_
10	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	PRED	_	_
11	servieren	_	servieren	_	VVINF	_	_	-1	7	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

