1	Thai	_	Thai	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
2	Fisch	_	Fisch	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	Curry	_	Curry	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
4	Curry	_	Curry	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
5	-	_	--	_	NE	_	case=dat|number=sg|gender=masc	-1	4	_	APP	_	_
6	Die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	7	_	DET	_	_
7	meisten	_	meister	_	PIS	_	case=nom|number=pl|gender=*	-1	8	_	SUBJ	_	_
8	denken	_	denken	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	da	_	da	_	ADV	_	_	-1	8	_	ADV	_	_
10	an	_	an	_	APPR	_	_	-1	8	_	OBJP	_	_
11	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Gewürz	_	Gewürz	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	PN	_	_
13	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
14	an	_	an	_	APPR	_	_	-1	13	_	CJ	_	_
15	Indien	_	Indien	_	NE	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	erste	_	erster	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	PRED	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	Quatsch	_	Quatsch	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
5	-	_	--	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	APP	_	_
6	Currys	_	Curry	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
7	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	Gerichte	_	Gericht	_	NN	_	case=nom|number=pl|gender=neut	-1	7	_	PRED	_	_
9	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
10	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	11	_	SUBJ	_	_
11	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
12	dafür	_	dafür	_	PROAV	_	_	-1	17	_	DET	_	_
13	viele	_	vieler	_	PIAT	_	case=acc|number=pl|gender=neut	-1	14	_	DET	_	_
14	Gewürzpasten	_	Gewürzpast	_	NN	_	case=acc|number=pl|gender=neut	-1	11	_	OBJA	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	verschiedenste	_	verschiedenst	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	17	_	ATTR	_	_
17	Gewürze	_	Gewürze	_	NN	_	case=acc|number=pl|gender=neut	-1	14	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	unterschiedlichste	_	unterschiedlich	_	ADJA	_	case=acc|number=pl|gender=neut|degree=sup	-1	20	_	ATTR	_	_
20	Geschmacksrichtungen	_	Geschmacksrichtung	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
3	Zweite	_	zweiter	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	4	_	SUBJ	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
5	halt	_	halt	_	ADV	_	_	-1	4	_	ADV	_	_
6	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
7	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	4	_	SUBJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Currys	_	Currys	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
5	vielen	_	vieler	_	PIAT	_	case=dat|number=pl|gender=neut	-1	6	_	DET	_	_
6	Ländern	_	Land	_	NN	_	case=dat|number=pl|gender=neut	-1	4	_	PN	_	_
7	Asiens	_	Asien	_	NE	_	case=gen|number=sg|gender=neut	-1	6	_	GMOD	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	wesentlich	_	wesentlich	_	ADJD	_	degree=pos	-1	8	_	CJ	_	_
10	dünnflüssigere	_	dünnflüssig	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	11	_	ATTR	_	_
11	Varianten	_	Variant	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
12	als	_	als	_	KOKOM	_	_	-1	2	_	KOM	_	_
13	in	_	in	_	APPR	_	_	-1	12	_	CJ	_	_
14	Indien	_	Indien	_	NE	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	kommen	_	kommen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
16	aus	_	aus	_	APPR	_	_	-1	15	_	PP	_	_
17	Thailand	_	Thailand	_	NE	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	Ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	5	_	SUBJ	_	_
3	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	5	_	PP	_	_
4	Thai-Restaurant	_	Thai-Restaurant	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
5	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	kriegt	_	kriegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	Ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	7	_	OBJD	_	_
9	da	_	da	_	ADV	_	_	-1	7	_	ADV	_	_
10	meist	_	meist	_	ADV	_	_	-1	7	_	ADV	_	_
11	Currys	_	Curry	_	NE	_	case=gen|number=sg|gender=*	-1	7	_	SUBJ	_	_
12	aufgetischt	_	auftischen	_	VVPP	_	_	-1	7	_	ADV	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	natürlich	_	natürlich	_	ADV	_	_	-1	3	_	ADV	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	5	_	DET	_	_
5	Currys	_	Curry	_	NE	_	case=nom|number=pl|gender=*	-1	3	_	SUBJ	_	_
6	an	_	an	_	APPR	_	_	-1	10	_	PP	_	_
7	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	9	_	DET	_	_
8	europäischen	_	europäisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Gaumen	_	Gaumen	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
10	angepasst	_	anpassen	_	VVPP	_	_	-1	3	_	AUX	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	hier	_	hier	_	ADV	_	_	-1	2	_	ADV	_	_
4	mal	_	mal	_	ADV	_	_	-1	2	_	ADV	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
6	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	10	_	PP	_	_
7	NUMA	_	NUMA	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
9	Bielefeld	_	Bielefeld	_	NE	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	inspirierte	_	inspiriert	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Curry	_	Curry	_	NE	_	case=nom|number=sg|gender=fem	-1	16	_	NP2	_	_
12	Variante	_	Variante	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
14	grüner	_	grün	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Currypaste	_	Currypaste	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	PN	_	_
16	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
17	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	18	_	ATTR	_	_
18	Fisch	_	Fisch	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
19	zusammengestellt	_	zusammenstellen	_	VVPP	_	_	-1	16	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	schön	_	schön	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	scharf	_	scharf	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
7	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
8	viele	_	vieler	_	PIAT	_	case=acc|number=pl|gender=fem	-1	9	_	DET	_	_
9	Geschmacksnoten	_	Geschmacksnote	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
10	von	_	von	_	APPR	_	_	-1	9	_	PP	_	_
11	Kokosmilch	_	Kokosmilch	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	PN	_	_
12	bis	_	bis	_	APPR	_	_	-1	9	_	PP	_	_
13	Limetten	_	Limette	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
2	exotischen	_	exotisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
4	kriegt	_	kriegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	Ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	eigentlich	_	eigentlich	_	ADV	_	_	-1	4	_	ADV	_	_
7	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
8	jedem	_	jeder	_	PIAT	_	case=dat|number=sg|gender=neut	-1	9	_	DET	_	_
9	gut	_	gut	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	OBJD	_	_
10	sortierten	_	sortiert	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	4	_	KON	_	_
11	Asia	_	Asia	_	APPR	_	_	-1	10	_	PP	_	_
12	Supermarkt	_	Supermarkt	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fragt	_	fragen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	Euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	1	_	OBJD	_	_
3	einfach	_	einfach	_	ADV	_	_	-1	1	_	ADV	_	_
4	durch	_	durch	_	PTKVZ	_	_	-1	1	_	AVZ	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	Grüne	_	grün	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Currypaste	_	Currypaste	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
6	schärfste	_	scharf	_	ADJA	_	case=nom|number=sg|gender=fem|degree=sup	-1	7	_	ATTR	_	_
7	Variante	_	Variante	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	Ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	5	_	SUBJ	_	_
3	keine	_	kein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Schärfe	_	Schärfe	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	OBJA	_	_
5	vertragt	_	vertragen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	lasst	_	lassen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	7	_	SUBJ	_	_
9	am	_	an	_	PTKA	_	_	-1	10	_	ADV	_	_
10	besten	_	gut	_	ADJD	_	degree=sup	-1	7	_	ADV	_	_
11	weg	_	weg	_	PTKVZ	_	_	-1	7	_	AVZ	_	_
12	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
13	verzichtet	_	verzichten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
14	auch	_	auch	_	ADV	_	_	-1	15	_	ADV	_	_
15	auf	_	auf	_	APPR	_	_	-1	13	_	OBJP	_	_
16	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
17	Teil	_	Teil	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	PN	_	_
18	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	19	_	DET	_	_
19	Ingwers	_	Ingwer	_	NN	_	case=gen|number=sg|gender=masc	-1	17	_	GMOD	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Fisch	_	Fisch	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	tatsächlich	_	tatsächlich	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
6	Köhler-Seelachs	_	Köhler-Seelachs	_	NN	_	case=acc|number=pl|gender=masc	-1	7	_	OBJA	_	_
7	genommen	_	nehmen	_	VVPP	_	_	-1	3	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	weil	_	weil	_	KOUS	_	_	-1	14	_	KONJ	_	_
10	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
11	Fleisch	_	Fleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
12	schön	_	schön	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
13	fest	_	fest	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	aber	_	aber	_	KON	_	_	-1	3	_	KON	_	_
17	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	18	_	OBJD	_	_
18	könnt	_	können	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
19	auch	_	auch	_	ADV	_	_	-1	20	_	ADV	_	_
20	auf	_	auf	_	APPR	_	_	-1	25	_	PP	_	_
21	andere	_	anderer	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	23	_	ATTR	_	_
22	festfleischige	_	festfleischig	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	23	_	ATTR	_	_
23	Fische	_	Fisch	_	NN	_	case=acc|number=pl|gender=masc	-1	20	_	PN	_	_
24	zurück	_	zurück	_	APZR	_	_	-1	20	_	PART	_	_
25	greifen	_	greifen	_	VVINF	_	_	-1	18	_	OBJI	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	Seelachs	_	Seelach	_	NE	_	case=acc|number=sg|gender=*	-1	9	_	OBJA	_	_
4	aus	_	aus	_	APPR	_	_	-1	9	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Nordatlantik	_	Nordatlantik	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	MSC-Siegel	_	MSC-Siegel	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	genommen	_	nehmen	_	VVPP	_	_	-1	2	_	AUX	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	11	_	KONJ	_	_
2	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	11	_	SUBJ	_	_
3	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
4	noch	_	noch	_	ADV	_	_	-1	5	_	ADV	_	_
5	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	8	_	DET	_	_
7	nächsten	_	nächster	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Jahren	_	Jahr	_	NN	_	case=dat|number=pl|gender=neut	-1	5	_	PN	_	_
9	Fisch	_	Fisch	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	PRED	_	_
10	genießen	_	genießen	_	VVINF	_	_	-1	11	_	AUX	_	_
11	wollen	_	wollen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	sollten	_	sollen	_	VMFIN	_	number=pl|person=1|tense=past|mood=ind	-1	0	_	S	_	_
14	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	13	_	SUBJ	_	_
15	drauf	_	drauf	_	ADV	_	_	-1	16	_	ADV	_	_
16	achten	_	achten	_	VVINF	_	_	-1	13	_	AUX	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	welchen	_	welcher	_	PWAT	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
19	Fisch	_	Fisch	_	NN	_	case=acc|number=sg|gender=masc	-1	21	_	OBJA	_	_
20	wir	_	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	-1	11	_	SUBJ	_	_
21	benutzen	_	benutzen	_	VVINF	_	_	-1	16	_	OBJI	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	ersten	_	erster	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Hinweis	_	Hinweis	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
4	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	MSC-Siegel	_	MSC-Siegel	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Allerdings	_	allerdings	_	ADV	_	_	-1	2	_	ADV	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	auch	_	auch	_	ADV	_	_	-1	6	_	ADV	_	_
5	massive	_	massiv	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Kritik	_	Kritik	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	dass	_	KOUS	_	_	-1	16	_	KONJ	_	_
9	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Teil	_	Teil	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
11	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	13	_	DET	_	_
12	MSC-zertifizierten	_	MSC-zertifiziert	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Fischbestände	_	Fischbestand	_	NN	_	case=gen|number=pl|gender=masc	-1	10	_	GMOD	_	_
14	bereits	_	bereits	_	ADV	_	_	-1	15	_	ADV	_	_
15	überfischt	_	überfischen	_	VVPP	_	_	-1	16	_	AUX	_	_
16	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	OBJC	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kritischer	_	kritisch	_	ADJD	_	degree=comp	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
4	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
5	Einkaufsratgeber	_	Einkaufsratgeber	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
6	von	_	von	_	APPR	_	_	-1	5	_	PP	_	_
7	Greenpeace	_	Greenpeace	_	NE	_	case=dat|number=sg|gender=*	-1	6	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schaut	_	schaut	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
2	doch	_	doch	_	ADV	_	_	-1	9	_	ADV	_	_
3	mal	_	mal	_	ADV	_	_	-1	4	_	ADV	_	_
4	rein	_	rein	_	ADJD	_	degree=pos	-1	9	_	PRED	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	bevor	_	bevor	_	KOUS	_	_	-1	9	_	KONJ	_	_
7	Ihr	_	ihr	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
8	Fisch	_	Fisch	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
9	kauft	_	kaufen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	6	_	PP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	3	_	DET	_	_
3	Pasten	_	Past	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Fischsoßen	_	Fischsoß	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	CJ	_	_
6	konnte	_	können	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
9	genau	_	genau	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	herausfinden	_	herausfinden	_	VVINF	_	_	-1	6	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	woher	_	woher	_	PWAV	_	_	-1	16	_	ADV	_	_
13	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	14	_	DET	_	_
14	Fisch	_	Fisch	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
15	so	_	so	_	ADV	_	_	-1	16	_	ADV	_	_
16	kam	_	kommen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	6	_	REL	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	werde	_	werden	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	noch	_	noch	_	ADV	_	_	-1	8	_	ADV	_	_
5	nach	_	nach	_	APPR	_	_	-1	8	_	OBJP	_	_
6	nachhaltigen	_	nachhaltig	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Alternativen	_	Alternative	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
8	suchen	_	suchen	_	VVINF	_	_	-1	2	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fischsoße	_	Fischsoß	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	PRED	_	_
2	werde	_	werden	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	allerdings	_	allerdings	_	ADV	_	_	-1	10	_	ADV	_	_
5	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
6	naher	_	nah	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Zukunft	_	Zukunft	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
9	selber	_	selber	_	ADV	_	_	-1	10	_	ADV	_	_
10	machen	_	machen	_	VVINF	_	_	-1	2	_	AUX	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	steigen	_	steigen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	2	_	OBJD	_	_
4	alle	_	aller	_	PIAT	_	case=nom|number=pl|gender=masc	-1	5	_	DET	_	_
5	Menschen	_	Mensch	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
6	aufs	_	auf	_	APPRART	_	case=acc|number=sg|gender=neut	-1	2	_	PP	_	_
7	Dach	_	Dach	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	PRELS	_	case=nom|number=pl|gender=masc	-1	13	_	SUBJ	_	_
10	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	13	_	OBJA	_	_
11	zu	_	zu	_	APPR	_	_	-1	13	_	PP	_	_
12	Hause	_	Haus	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	besuchen	_	besuchen	_	VVINF	_	_	-1	2	_	NEB	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dat	_	dat	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	duftet	_	duften	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	nämlich	_	nämlich	_	ADV	_	_	-1	2	_	ADV	_	_
4	ordentlich	_	ordentlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
6	dauert	_	dauern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	jetzt	_	jetzt	_	ADV	_	_	-1	3	_	ADV	_	_
3	erstmal	_	erstmal	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	ATTR	_	_
5	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	CJ	_	_
6	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	5	_	PP	_	_
7	Nachkochen	_	nachkoche	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Natürlich	_	natürlich	_	ADV	_	_	-1	2	_	ADV	_	_
2	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	dazu	_	dazu	_	PROAV	_	_	-1	5	_	DET	_	_
4	hervorragend	_	hervorragend	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
6	oder	_	oder	_	KON	_	_	-1	5	_	KON	_	_
7	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
8	Butter-Naan	_	Butter-Naan	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Grünes	_	grün	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	2	_	ATTR	_	_
2	Fischcurry	_	Fischcurry	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	Vorbereitungszeit	_	Vorbereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
4	15	_	15	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	APP	_	_
6	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
7	30	_	30	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	APP	_	_
9	Arbeitszeit	_	Arbeitszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	APP	_	_
10	45	_	45	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	APP	_	_
12	Portionen	_	Portion	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	APP	_	_
13	4	_	4	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Personen	_	Person	_	NN	_	case=nom|number=pl|gender=fem	-1	12	_	APP	_	_
15	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	14	_	APP	_	_
16	400	_	400	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	15	_	APP	_	_
18	Fischfilet	_	Fischfilet	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	APP	_	_
19	2	_	2	_	CARD	_	_	-1	20	_	ATTR	_	_
20	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	APP	_	_
21	1	_	1	_	CARD	_	_	-1	23	_	ATTR	_	_
22	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
23	Ingwer	_	Ingwer	_	NE	_	case=nom|number=sg|gender=neut	-1	20	_	APP	_	_
24	2	_	2	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Zwiebeln	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=neut	-1	23	_	APP	_	_
26	2	_	2	_	CARD	_	_	-1	25	_	APP	_	_
27	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
28	Garnelenpaste	_	Garnelenpaste	_	NE	_	case=nom|number=sg|gender=*	-1	26	_	APP	_	_
29	2-3	_	2-3	_	CARD	_	_	-1	28	_	APP	_	_
30	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	29	_	APP	_	_
31	Grüne	_	grüne	_	NE	_	case=nom|number=pl|gender=*	-1	30	_	APP	_	_
32	Currypaste	_	Currypaste	_	NE	_	case=nom|number=pl|gender=*	-1	31	_	APP	_	_
33	1	_	1	_	CARD	_	_	-1	32	_	APP	_	_
34	Glas	_	Glas	_	NN	_	case=nom|number=sg|gender=neut	-1	33	_	APP	_	_
35	Fischfond	_	Fischfond	_	FM	_	_	-1	0	_	S	_	_
36	ca	_	ca	_	FM	_	_	-1	35	_	APP	_	_
37	380	_	380	_	CARD	_	_	-1	36	_	APP	_	_
38	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
39	4	_	4	_	CARD	_	_	-1	40	_	ATTR	_	_
40	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
41	asiatische	_	asiatisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	42	_	ATTR	_	_
42	Fischsoße	_	Fischsoß	_	NN	_	case=nom|number=sg|gender=fem	-1	48	_	SUBJ	_	_
43	1	_	1	_	CARD	_	_	-1	42	_	ZEIT	_	_
44	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	43	_	APP	_	_
45	Palmzucker	_	Palmzucker	_	NE	_	case=nom|number=sg|gender=*	-1	44	_	APP	_	_
46	500	_	500	_	CARD	_	_	-1	45	_	APP	_	_
47	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	46	_	APP	_	_
48	passierte	_	passiert	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	40	_	APP	_	_
49	Tomaten	_	Tomat	_	NN	_	case=acc|number=pl|gender=fem	-1	48	_	OBJA	_	_
50	500	_	500	_	CARD	_	_	-1	49	_	APP	_	_
51	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
52	Kokosmilch	_	Kokosmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	50	_	APP	_	_
53	5	_	5	_	CARD	_	_	-1	54	_	ATTR	_	_
54	Kaffirlimettenblätter	_	Kaffirlimettenblätter	_	NN	_	case=nom|number=sg|gender=fem	-1	52	_	APP	_	_
55	2	_	2	_	CARD	_	_	-1	54	_	APP	_	_
56	frische	_	frisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	57	_	ATTR	_	_
57	Tomaten	_	Tomat	_	NN	_	case=acc|number=pl|gender=fem	-1	49	_	APP	_	_
58	1	_	1	_	CARD	_	_	-1	59	_	ATTR	_	_
59	Glas	_	Glas	_	NN	_	case=acc|number=sg|gender=neut	-1	57	_	APP	_	_
60	Bambussprossen	_	Bambussprosse	_	NN	_	case=nom|number=pl|gender=neut	-1	59	_	APP	_	_
61	1	_	1	_	CARD	_	_	-1	62	_	ATTR	_	_
62	Möhre	_	Möhre	_	NN	_	case=nom|number=pl|gender=neut	-1	60	_	APP	_	_
63	150	_	150	_	CARD	_	_	-1	64	_	ATTR	_	_
64	Gramm	_	Gramm	_	NN	_	case=*|number=*|gender=neut	-1	62	_	APP	_	_
65	Zuckerschoten	_	Zuckerschot	_	NN	_	case=nom|number=sg|gender=neut	-1	64	_	APP	_	_
66	1	_	1	_	CARD	_	_	-1	67	_	ATTR	_	_
67	Bund	_	Bund	_	NN	_	case=nom|number=sg|gender=masc	-1	65	_	APP	_	_
68	frischer	_	frisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	69	_	ATTR	_	_
69	Koriander	_	Koriander	_	NN	_	case=nom|number=sg|gender=masc	-1	67	_	APP	_	_
70	1	_	1	_	CARD	_	_	-1	71	_	ATTR	_	_
71	Bund	_	Bund	_	NN	_	case=nom|number=sg|gender=masc	-1	69	_	APP	_	_
72	Thaibasilikum	_	Thaibasilikum	_	NE	_	case=nom|number=sg|gender=neut	-1	71	_	APP	_	_
73	1	_	1	_	CARD	_	_	-1	72	_	APP	_	_
74	Chilischote	_	Chilischot	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	75	_	ATTR	_	_
75	Anleitungen	_	Anleitung	_	NN	_	case=nom|number=pl|gender=fem	-1	84	_	SUBJ	_	_
76	1.Ingwer	_	1.ingwer	_	NN	_	case=acc|number=pl|gender=masc	-1	84	_	OBJA	_	_
77	und	_	und	_	KON	_	_	-1	0	_	S	_	_
78	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	79	_	OBJA	_	_
79	hacken	_	hacken	_	VVINF	_	_	-1	77	_	CJ	_	_
80	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
81	Zwiebeln	_	Zwiebel	_	NN	_	case=acc|number=pl|gender=fem	-1	84	_	OBJA	_	_
82	in	_	in	_	APPR	_	_	-1	84	_	PP	_	_
83	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	82	_	PN	_	_
84	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	79	_	OBJC	_	_
85	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wok	_	Wok	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Herd	_	Herd	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	PN	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ordentliche	_	ordentlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Hitze	_	Hitze	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	Öl	_	Öl	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	KON	_	_
6	rein	_	rein	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	darin	_	darin	_	PROAV	_	_	-1	9	_	DET	_	_
9	Garnelen-	_	Garnelen	_	TRUNC	_	_	-1	7	_	NP2	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	Currypaste	_	Currypaste	_	NN	_	case=nom|number=pl|gender=masc	-1	18	_	SUBJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Ingwer	_	Ingwer	_	NN	_	case=nom|number=pl|gender=masc	-1	11	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	Zwiebeln	_	Zwiebel	_	NN	_	case=dat|number=pl|gender=masc	-1	16	_	CJ	_	_
18	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	10	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2.Das	_	2.das	_	NE	_	case=gen|number=sg|gender=neut	-1	3	_	GMOD	_	_
2	ganze	_	ganz	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	zwei	_	zwei	_	CARD	_	_	-1	15	_	OBJA	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	drei	_	drei	_	CARD	_	_	-1	6	_	ATTR	_	_
6	mal	_	mal	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	APP	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	Fischsoße	_	Fischsoß	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	0	_	S	_	_
10	-Fond	_	-Fond	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	OBJD	_	_
11	ablöschen	_	ablösch	_	VVINF	_	_	-1	15	_	OBJI	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	14	_	ADV	_	_
14	einkochen	_	einkochen	_	VVINF	_	_	-1	12	_	CJ	_	_
15	lassen	_	lassen	_	VVINF	_	_	-1	9	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3.Dann	_	3.dann	_	NE	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
2	Kokosmilch	_	Kokosmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Palmzucker	_	Palmzucker	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	KON	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Limettenblätter	_	Limettenblätter	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	0	_	S	_	_
8	passierte	_	passiert	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	7	_	CJ	_	_
9	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
10	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	8	_	OBJI	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	ca.	_	ca.	_	ADV	_	_	-1	13	_	ADV	_	_
13	15	_	15	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
15	kochen	_	kochen	_	VVINF	_	_	-1	11	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	4.Währenddessen	_	4.währenddessen	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	3	_	DET	_	_
3	Fischfilets	_	Fischfilet	_	NN	_	case=acc|number=pl|gender=neut	-1	4	_	OBJA	_	_
4	säuern	_	säuern	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	salzen	_	salzen	_	VVINF	_	_	-1	5	_	CJ	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	schließlich	_	schließlich	_	ADV	_	_	-1	11	_	ADV	_	_
9	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
10	Mehl	_	Mehl	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	bestäuben	_	bestäuben	_	VVINF	_	_	-1	7	_	CJ	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	von	_	von	_	APPR	_	_	-1	16	_	PP	_	_
14	beiden	_	beide	_	PIAT	_	case=dat|number=pl|gender=fem	-1	15	_	DET	_	_
15	Seiten	_	Seite	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	PN	_	_
16	braten	_	braten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	12	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Fisch	_	Fisch	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	noch	_	noch	_	ADV	_	_	-1	5	_	ADV	_	_
5	saftig	_	saftig	_	ADJD	_	degree=pos	-1	8	_	PRED	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	glasig	_	glasig	_	ADJD	_	degree=pos	-1	6	_	CJ	_	_
8	sein	_	sein	_	VAINF	_	_	-1	3	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5.Für	_	5.für	_	XY	_	_	-1	0	_	S	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Gemüseeinlage	_	Gemüseeinlage	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	ATTR	_	_
4	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	OBJA	_	_
5	grob	_	grob	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	würfeln	_	würfeln	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Bambussprossen	_	Bambussprosse	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
9	abtropfen	_	abtropfen	_	VVINF	_	_	-1	7	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	Paprika	_	Paprika	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	würfeln	_	würfeln	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Zuckerschoten	_	Zuckerschote	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	OBJA	_	_
6	halbieren	_	halbieren	_	VVINF	_	_	-1	3	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Karotte	_	Karotte	_	NN	_	case=acc|number=pl|gender=masc	-1	11	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
10	Streifen	_	Streifen	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	PN	_	_
11	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	Paprika	_	Paprika	_	NE	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Zuckerschoten	_	Zuckerschote	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	Karotte	_	Karotte	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	CJ	_	_
18	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	12	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	6.Für	_	6.für	_	XY	_	_	-1	0	_	S	_	_
2	jede	_	jeder	_	PIAT	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Portion	_	Portion	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	OBJD	_	_
4	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
5	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
6	tiefen	_	tief	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Teller	_	Teller	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
8	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
9	gebratene	_	gebraten	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Fischfilet	_	Fischfilet	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
11	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Einlage	_	Einlage	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
15	darauf	_	darauf	_	PROAV	_	_	-1	32	_	DET	_	_
16	verteilen	_	verteilen	_	VVINF	_	_	-1	11	_	KON	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	19	_	DET	_	_
19	Curry-Soße	_	Curry-Soße	_	NN	_	case=acc|number=sg|gender=fem	-1	20	_	OBJA	_	_
20	geben	_	geben	_	VVINF	_	_	-1	16	_	KON	_	_
21	und	_	und	_	KON	_	_	-1	20	_	KON	_	_
22	nach	_	nach	_	APPR	_	_	-1	28	_	PP	_	_
23	belieben	_	belieben	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	25	_	ATTR	_	_
24	gehackten	_	gehackt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	25	_	ATTR	_	_
25	Koriander	_	Koriander	_	NN	_	case=dat|number=sg|gender=neut	-1	22	_	PN	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	gehacktes	_	gehackt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	28	_	ATTR	_	_
28	Thaibasilikum	_	Thaibasilikum	_	NN	_	case=nom|number=sg|gender=neut	-1	21	_	NP2	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	klein	_	klein	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
31	geschnittene	_	geschnitten	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	32	_	ATTR	_	_
32	Chilischote	_	Chilischote	_	NN	_	case=acc|number=pl|gender=neut	-1	28	_	KON	_	_
33	und	_	und	_	KON	_	_	-1	21	_	CJ	_	_
34	evtl	_	evtl	_	ADV	_	_	-1	33	_	CJ	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	getrockneten	_	getrocknet	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Fisch	_	Fisch	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	servieren	_	servieren	_	VVINF	_	_	-1	4	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	7.Zack	_	7.zack	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
2	fertig	_	fertig	_	PTKVZ	_	_	-1	1	_	AVZ	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Fischcurry	_	Fischcurry	_	FM	_	_	-1	0	_	S	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	6	_	DET	_	_
2	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Naan	_	Naan	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
4	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
5	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	CJ	_	_
6	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
7	beides	_	beide	_	PIS	_	case=nom|number=sg|gender=neut	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

