1	Chicken	_	Chicken	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
2	Tikka	_	Tikka	_	NE	_	case=*|number=*|gender=*	-1	1	_	APP	_	_
3	Masala	_	Masala	_	NE	_	case=*|number=*|gender=*	-1	2	_	APP	_	_
4	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
5	Namaste	_	Namaste	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	APP	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	8	_	SUBJ	_	_
8	Lieben	_	lieb	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	-1	5	_	REL	_	_
9	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Chicken	_	Chicken	_	NE	_	case=*|number=*|gender=*	-1	6	_	GMOD	_	_
2	Tikka	_	Tikka	_	NE	_	case=*|number=*|gender=*	-1	1	_	APP	_	_
3	Masala	_	Masala	_	NE	_	case=dat|number=sg|gender=fem	-1	2	_	APP	_	_
4	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
5	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	CJ	_	_
6	Hühnchen	_	Hühnchen	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	ja	_	ja	_	ADV	_	_	-1	7	_	ADV	_	_
9	quasi	_	quasi	_	ADV	_	_	-1	7	_	ADV	_	_
10	DAS	_	DAS	_	ART	_	case=nom|number=sg|gender=neut	-1	12	_	DET	_	_
11	indische	_	indisch	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	PRED	_	_
13	schlechthin	_	schlechthin	_	ADV	_	_	-1	12	_	ADV	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	so	_	so	_	ADV	_	_	-1	5	_	ADV	_	_
4	weit	_	weit	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	verbreitet	_	verbreiten	_	VVPP	_	_	-1	2	_	AUX	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dass	_	daß	_	KOUS	_	_	-1	0	_	S	_	_
8	Köche	_	Köche	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
9	wie	_	wie	_	KOKOM	_	_	-1	8	_	KOM	_	_
10	Gaggan	_	Gaggan	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	CJ	_	_
11	Anand	_	Anand	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
12	keine	_	kein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Lust	_	Lust	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
14	mehr	_	mehr	_	ADV	_	_	-1	13	_	ADV	_	_
15	haben	_	haben	_	VAINF	_	_	-1	2	_	SUBJC	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	18	_	OBJA	_	_
18	anzubieten	_	anbieten	_	VVIZU	_	_	-1	15	_	OBJI	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jeder	_	jeder	_	PIS	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	jede	_	jeder	_	PIS	_	case=nom|number=sg|gender=fem	-1	2	_	CJ	_	_
4	von	_	von	_	APPR	_	_	-1	3	_	PP	_	_
5	Euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	4	_	PN	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
8	„	_	„	_	APPR	_	_	-1	16	_	PP	_	_
9	Chef	_	Chef	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	’	_	’	_	XY	_	_	-1	0	_	S	_	_
11	s	_	--	_	XY	_	_	-1	0	_	S	_	_
12	Table	_	Table	_	XY	_	_	-1	0	_	S	_	_
13	“	_	“	_	XY	_	_	-1	0	_	S	_	_
14	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
15	Netflix	_	Netflix	_	NE	_	case=acc|number=sg|gender=*	-1	14	_	PN	_	_
16	gesehen	_	sehen	_	VVPP	_	_	-1	17	_	AUX	_	_
17	haben	_	haben	_	VAINF	_	_	-1	19	_	OBJI	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	wissen	_	wissen	_	VVINF	_	_	-1	2	_	CJ	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	wovon	_	wovon	_	PWAV	_	_	-1	23	_	ADV	_	_
22	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	23	_	SUBJ	_	_
23	spreche	_	sprechen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	19	_	OBJC	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nur	_	nur	_	ADV	_	_	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
4	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	einfach	_	einfach	_	ADV	_	_	-1	7	_	ADV	_	_
6	extrem	_	extrem	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	lecker	_	lecker	_	ADJD	_	degree=comp	-1	2	_	ADV	_	_
8	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
9	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
10	Problem	_	Problem	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
11	bei	_	bei	_	APPR	_	_	-1	10	_	PP	_	_
12	solchen	_	solcher	_	PIAT	_	case=dat|number=pl|gender=neut	-1	13	_	DET	_	_
13	Gerichten	_	Gericht	_	NN	_	case=dat|number=pl|gender=neut	-1	11	_	PN	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
15	ja	_	ja	_	ADV	_	_	-1	14	_	ADV	_	_
16	meist	_	meist	_	ADV	_	_	-1	14	_	ADV	_	_
17	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	19	_	SUBJ	_	_
19	kriegt	_	kriegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	19	_	SUBJ	_	_
21	außerhalb	_	außerhalb	_	APPR	_	_	-1	19	_	PP	_	_
22	Indiens	_	Indien	_	NE	_	case=gen|number=sg|gender=neut	-1	21	_	PN	_	_
23	oft	_	oft	_	ADV	_	_	-1	19	_	ADV	_	_
24	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
25	eher	_	eher	_	ADV	_	_	-1	26	_	ADV	_	_
26	bescheidener	_	bescheiden	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Qualität	_	Qualität	_	NN	_	case=dat|number=sg|gender=fem	-1	24	_	PN	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	hilft	_	helfen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	da	_	da	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
4	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Richtig	_	richtig	_	ADJD	_	degree=pos	-1	0	_	S	_	_
2	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Selber	_	Selber	_	ADV	_	_	-1	2	_	ADV	_	_
2	machen	_	machen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	insgesamt	_	insgesamt	_	ADV	_	_	-1	2	_	ADV	_	_
4	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Zauberwerk	_	Zauberwerk	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	PRED	_	_
7	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
8	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
9	köstlich	_	köstlich	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	8	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
3	neuerdings	_	neuerdings	_	ADV	_	_	-1	4	_	ADV	_	_
4	angeheiratete	_	angeheiratet	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Familie	_	Familie	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
6	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
7	Indien	_	Indien	_	NE	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	10	_	NEB	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
12	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	16	_	OBJD	_	_
13	mal	_	mal	_	ADV	_	_	-1	16	_	ADV	_	_
14	Rezepte	_	Rezept	_	NN	_	case=acc|number=pl|gender=neut	-1	16	_	OBJA	_	_
15	dazu	_	dazu	_	PROAV	_	_	-1	4	_	DET	_	_
16	schicken	_	schicken	_	VVINF	_	_	-1	17	_	OBJI	_	_
17	lassen	_	lassen	_	VVINF	_	_	-1	10	_	AUX	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDS	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	hier	_	hier	_	ADV	_	_	-1	14	_	ADV	_	_
5	nun	_	nun	_	ADV	_	_	-1	14	_	ADV	_	_
6	zu	_	zu	_	APPR	_	_	-1	14	_	PP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
8	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	einfachen	_	einfach	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	gut	_	gut	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	handhabbaren	_	handhabbar	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
14	zusammengefasst	_	zusammengefasst	_	VVPP	_	_	-1	2	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Natürlich	_	natürlich	_	ADV	_	_	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Ganze	_	ganze	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
5	relativ	_	relativ	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	scharf	_	scharf	_	ADJD	_	degree=pos	-1	2	_	PRED	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
4	in	_	in	_	APPR	_	_	-1	2	_	PRED	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
6	indischen	_	indisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Küche	_	Küche	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	aber	_	aber	_	KON	_	_	-1	2	_	KON	_	_
10	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
11	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	wie	_	wie	_	PWAV	_	_	-1	16	_	ADV	_	_
14	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	16	_	SUBJ	_	_
15	hier	_	hier	_	ADV	_	_	-1	16	_	ADV	_	_
16	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	REL	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
19	gut	_	gut	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	auszuhalten	_	aushalten	_	VVIZU	_	_	-1	18	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	Ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	7	_	SUBJ	_	_
3	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
5	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	ATTR	_	_
6	Schärfe	_	Schärfe	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	OBJD	_	_
7	vertragt	_	vertragen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
10	lasst	_	lasst	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Cayenne-Pfeffer	_	Cayenne-Pfeffer	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Ingwer	_	Ingwer	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
18	Jalapeno	_	Jalapeno	_	NE	_	case=nom|number=sg|gender=fem	-1	16	_	NP2	_	_
19	weg	_	weg	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	dann	_	dann	_	ADV	_	_	-1	22	_	ADV	_	_
22	seid	_	sein	_	VAFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	10	_	KON	_	_
23	Ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	22	_	ETH	_	_
24	auf	_	auf	_	APPR	_	_	-1	22	_	PRED	_	_
25	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	27	_	DET	_	_
26	sicheren	_	sicher	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	24	_	PN	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	jetzt	_	jetzt	_	ADV	_	_	-1	4	_	ADV	_	_
3	genug	_	genug	_	ADV	_	_	-1	4	_	ADV	_	_
4	gequatscht	_	geatschen	_	VVPP	_	_	-1	1	_	CJ	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	besser	_	gut	_	ADJD	_	degree=comp	-1	8	_	ADV	_	_
7	schnell	_	schnell	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	gekocht	_	kochen	_	VVPP	_	_	-1	5	_	CJ	_	_
9	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	2	_	ATTR	_	_
2	Spaß	_	Spaß	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
3	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
4	Nachkochen	_	Nachkoche	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
2	dürft	_	dürfen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	dann	_	dann	_	ADV	_	_	-1	8	_	ADV	_	_
4	gerne	_	gerne	_	ADV	_	_	-1	8	_	ADV	_	_
5	Eure	_	euer	_	PPOSAT	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
6	Erfahrungen	_	Erfahrung	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
7	hier	_	hier	_	ADV	_	_	-1	8	_	ADV	_	_
8	kommentieren	_	kommentieren	_	VVINF	_	_	-1	2	_	OBJI	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Chicken	_	Chicken	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
2	Tikka	_	Tikka	_	NE	_	case=*|number=*|gender=*	-1	1	_	APP	_	_
3	Masala	_	Masala	_	NE	_	case=*|number=*|gender=*	-1	2	_	APP	_	_
4	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
5	Main	_	Main	_	NE	_	case=dat|number=sg|gender=masc	-1	4	_	APP	_	_
6	Course	_	Cours	_	NE	_	case=*|number=*|gender=*	-1	5	_	APP	_	_
7	Länder	_	Land	_	NN	_	case=acc|number=pl|gender=neut	-1	6	_	APP	_	_
8	&	_	&	_	KON	_	_	-1	7	_	KON	_	_
9	Regionen	_	Region	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	NP2	_	_
10	Indian	_	Indian	_	NE	_	case=nom|number=sg|gender=neut	-1	9	_	APP	_	_
11	Vorbereitungszeit	_	Vorbereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
12	15	_	15	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	APP	_	_
14	Zubereitungszeit	_	Zubereitungszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
15	30	_	30	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	14	_	APP	_	_
17	Marinieren	_	Marinieren	_	NN	_	case=nom|number=pl|gender=fem	-1	16	_	APP	_	_
18	1	_	1	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Stunde	_	Stunde	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	APP	_	_
20	30	_	30	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	APP	_	_
22	Arbeitszeit	_	Arbeitszeit	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	APP	_	_
23	45	_	45	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	22	_	APP	_	_
25	Portionen	_	Portion	_	NN	_	case=nom|number=pl|gender=fem	-1	24	_	APP	_	_
26	4	_	4	_	CARD	_	_	-1	27	_	ATTR	_	_
27	Personen	_	Person	_	NN	_	case=nom|number=pl|gender=fem	-1	25	_	APP	_	_
28	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	27	_	APP	_	_
29	250	_	250	_	CARD	_	_	-1	28	_	APP	_	_
30	ml	_	ml	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
31	Griechischen	_	griechisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	32	_	ATTR	_	_
32	Joghurt	_	Joghurt	_	NE	_	case=dat|number=sg|gender=masc	-1	29	_	KON	_	_
33	250	_	250	_	CARD	_	_	-1	32	_	APP	_	_
34	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
35	Sahne	_	Sahne	_	NE	_	case=nom|number=sg|gender=fem	-1	34	_	APP	_	_
36	3-4	_	3-4	_	CARD	_	_	-1	35	_	APP	_	_
37	Hähnchenbrüste	_	Hähnchenbrüste	_	NN	_	case=nom|number=sg|gender=fem	-1	36	_	APP	_	_
38	1	_	1	_	CARD	_	_	-1	37	_	APP	_	_
39	TL	_	TL	_	NE	_	case=nom|number=sg|gender=*	-1	59	_	SUBJ	_	_
40	Zitronensaft	_	Zitronensaft	_	NN	_	case=acc|number=sg|gender=masc	-1	39	_	APP	_	_
41	Kreuzkümmel	_	Kreuzkümmel	_	NE	_	case=acc|number=sg|gender=masc	-1	40	_	APP	_	_
42	gemahlen	_	gemahl	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	43	_	ATTR	_	_
43	Zimt	_	Zimt	_	NN	_	case=acc|number=sg|gender=masc	-1	44	_	OBJA	_	_
44	gemahlen	_	gemahl	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	45	_	ATTR	_	_
45	Cayennepfeffer	_	Cayennepfeffer	_	NN	_	case=acc|number=sg|gender=masc	-1	41	_	APP	_	_
46	1	_	1	_	CARD	_	_	-1	49	_	ATTR	_	_
47	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
48	frischen	_	frisch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	49	_	ATTR	_	_
49	Ingwer	_	Ingwer	_	NN	_	case=acc|number=sg|gender=masc	-1	45	_	APP	_	_
50	Ghee	_	Ghee	_	NE	_	case=nom|number=sg|gender=masc	-1	49	_	APP	_	_
51	1	_	1	_	CARD	_	_	-1	52	_	ATTR	_	_
52	Zehe	_	Zehe	_	NN	_	case=nom|number=sg|gender=masc	-1	50	_	APP	_	_
53	Knoblauch	_	Knoblauch	_	NN	_	case=nom|number=sg|gender=masc	-1	52	_	APP	_	_
54	1	_	1	_	CARD	_	_	-1	55	_	ATTR	_	_
55	Jalapeno	_	Jalapeno	_	NN	_	case=nom|number=sg|gender=masc	-1	53	_	APP	_	_
56	Paprikapulver	_	Paprikapulver	_	NN	_	case=nom|number=sg|gender=masc	-1	55	_	APP	_	_
57	300	_	300	_	CARD	_	_	-1	56	_	APP	_	_
58	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
59	passierte	_	passiert	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
60	Tomaten	_	Tomat	_	NN	_	case=acc|number=pl|gender=fem	-1	59	_	OBJA	_	_
61	2	_	2	_	CARD	_	_	-1	59	_	OBJD	_	_
62	frische	_	frisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	63	_	ATTR	_	_
63	Tomaten	_	Tomat	_	NN	_	case=acc|number=pl|gender=fem	-1	59	_	OBJA	_	_
64	Koriander	_	Koriander	_	NE	_	case=nom|number=sg|gender=masc	-1	59	_	SUBJ	_	_
65	frisch	_	frisch	_	NE	_	case=nom|number=sg|gender=masc	-1	64	_	APP	_	_
66	1	_	1	_	CARD	_	_	-1	67	_	ATTR	_	_
67	Mittelgroße	_	Mittelgroß	_	NN	_	case=nom|number=sg|gender=masc	-1	65	_	APP	_	_
68	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	67	_	APP	_	_
69	Anleitungen	_	Anleitung	_	NN	_	case=acc|number=pl|gender=fem	-1	59	_	OBJA	_	_
70	1.Für	_	1.für	_	NE	_	case=nom|number=sg|gender=*	-1	69	_	GMOD	_	_
71	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	72	_	DET	_	_
72	Marinade	_	Marinade	_	NE	_	case=nom|number=sg|gender=fem	-1	89	_	SUBJ	_	_
73	Joghurt	_	Joghurt	_	NE	_	case=nom|number=sg|gender=fem	-1	72	_	APP	_	_
74	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
75	2	_	2	_	CARD	_	_	-1	76	_	ATTR	_	_
76	Teelöffel	_	Teelöffel	_	NN	_	case=acc|number=sg|gender=masc	-1	77	_	OBJA	_	_
77	gemahlenen	_	gemahlen	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	78	_	ATTR	_	_
78	Kreuzkümmel	_	Kreuzkümmel	_	NN	_	case=acc|number=sg|gender=masc	-1	89	_	ZEIT	_	_
79	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
80	gerne	_	gerne	_	ADV	_	_	-1	84	_	ADV	_	_
81	frisch	_	frisch	_	ADJD	_	degree=pos	-1	84	_	ADV	_	_
82	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	84	_	PP	_	_
83	Mörser	_	Mörser	_	NN	_	case=dat|number=sg|gender=masc	-1	82	_	PN	_	_
84	gemahlen	_	gemahl	_	VVINF	_	_	-1	0	_	S	_	_
85	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
86	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
87	1	_	1	_	CARD	_	_	-1	88	_	ATTR	_	_
88	Teelöffel	_	Teelöffel	_	NN	_	case=acc|number=pl|gender=masc	-1	89	_	OBJA	_	_
89	Zimt	_	Zimt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	121	_	SUBJ	_	_
90	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
91	2	_	2	_	CARD	_	_	-1	92	_	ATTR	_	_
92	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	89	_	SUBJ	_	_
93	Cayennepfeffer	_	Cayennepfeffer	_	NE	_	case=nom|number=sg|gender=masc	-1	92	_	APP	_	_
94	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
95	ordentlich	_	ordentlich	_	ADJD	_	degree=pos	-1	97	_	ADV	_	_
96	frisch	_	frisch	_	ADJD	_	degree=pos	-1	97	_	ADV	_	_
97	gemahlenen	_	gemahlen	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	98	_	ATTR	_	_
98	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=pl|gender=masc	-1	93	_	APP	_	_
99	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
100	2	_	2	_	CARD	_	_	-1	101	_	ATTR	_	_
101	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	98	_	KON	_	_
102	Paprikapulver	_	Paprikapulver	_	NE	_	case=nom|number=sg|gender=masc	-1	101	_	APP	_	_
103	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
104	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	107	_	DET	_	_
105	fein	_	fein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	107	_	ATTR	_	_
106	gehackten	_	gehackt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	107	_	ATTR	_	_
107	Ingwer	_	Ingwer	_	NN	_	case=acc|number=sg|gender=masc	-1	121	_	OBJA	_	_
108	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
109	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	110	_	DET	_	_
110	Zitronensaft	_	Zitronensaft	_	NN	_	case=acc|number=sg|gender=masc	-1	107	_	KON	_	_
111	und	_	und	_	KON	_	_	-1	110	_	KON	_	_
112	ordentlich	_	ordentlich	_	ADJD	_	degree=pos	-1	113	_	ADV	_	_
113	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	111	_	CJ	_	_
114	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
115	ca.	_	ca.	_	ADV	_	_	-1	116	_	ADV	_	_
116	1	_	1	_	CARD	_	_	-1	117	_	ATTR	_	_
117	Teelöffel	_	Teelöffel	_	NN	_	case=acc|number=sg|gender=neut	-1	113	_	APP	_	_
118	feines	_	fein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	119	_	ATTR	_	_
119	Meersalz	_	Meersalz	_	NN	_	case=acc|number=sg|gender=neut	-1	117	_	APP	_	_
120	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
121	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	34	_	REL	_	_
122	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2.Die	_	2.die	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Hühnchenbrüste	_	Hühnchenbrüste	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
4	Sehnen	_	Sehnen	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Seidenhaut	_	Seidenhaut	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	KON	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Knorpel	_	Knorpel	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	KON	_	_
9	etc.	_	etc.	_	ADV	_	_	-1	10	_	ADV	_	_
10	befreien	_	befreien	_	VVINF	_	_	-1	2	_	NEB	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	so	_	so	_	ADV	_	_	-1	16	_	ADV	_	_
13	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Marinade	_	Marinade	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	legen	_	legen	_	VVINF	_	_	-1	11	_	CJ	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	dass	_	dass	_	KOUS	_	_	-1	23	_	KONJ	_	_
19	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	23	_	SUBJ	_	_
20	ordentlich	_	ordentlich	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
21	Marinade	_	Marinade	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	OBJA	_	_
22	ab	_	ab	_	PTKVZ	_	_	-1	23	_	AVZ	_	_
23	kriegt	_	kriegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	OBJC	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mindestens	_	mindestens	_	ADV	_	_	-1	2	_	ADV	_	_
2	eine	_	ein	_	PIAT	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	OBJA	_	_
4	marinieren	_	marinieren	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gerne	_	gerne	_	ADV	_	_	-1	4	_	ADV	_	_
2	auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
3	Morgens	_	Morgen	_	ADV	_	_	-1	4	_	ADV	_	_
4	vorbereiten	_	vorbereiten	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
7	Abend	_	Abend	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	aus	_	aus	_	APPR	_	_	-1	11	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Marinade	_	Marinade	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	nehmen	_	nehmen	_	VVINF	_	_	-1	5	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3.Ghee	_	3.ghee	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	OBJA	_	_
2	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
3	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Pfanne	_	Pfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	OBJA	_	_
5	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	bei	_	bei	_	APPR	_	_	-1	11	_	PP	_	_
8	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	fein	_	fein	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	gewürfelte	_	gewürfelt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	NP2	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	fein	_	fein	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	gehackten	_	gehackt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Knoblauch	_	Knoblauch	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	OBJD	_	_
17	und	_	und	_	KON	_	_	-1	25	_	S	_	_
18	klein	_	klein	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	geschnittene	_	geschnitten	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	17	_	CJ	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	frische	_	frisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Jalapeno	_	Jalapeno	_	NE	_	case=acc|number=sg|gender=neut	-1	23	_	OBJA	_	_
23	geben	_	geben	_	VVINF	_	_	-1	6	_	CJ	_	_
24	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
25	andünsten	_	andünsten	_	VVINF	_	_	-1	24	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
3	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Jalapeno	_	Jalapeno	_	NE	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
5	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	7	_	PRED	_	_
6	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
10	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
12	eingelegte	_	eingelegen	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	10	_	SUBJ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	bringt	_	bringen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	KON	_	_
15	aber	_	aber	_	ADV	_	_	-1	14	_	ADV	_	_
16	weniger	_	weniger	_	PIAT	_	case=*|number=*|gender=*	-1	17	_	DET	_	_
17	Schärfe	_	Schärfe	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	OBJD	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	4.2	_	4.2	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Teelöffel	_	Teelöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
3	Kreuzkümmel	_	Kreuzkümmel	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	2	_	2	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Löffel	_	Löffel	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
7	Paprikapulver	_	Paprikapulver	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	kurz	_	kurz	_	ADJD	_	degree=pos	-1	4	_	CJ	_	_
9	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
10	anbraten	_	anbraten	_	NN	_	case=dat|number=pl|gender=neut	-1	9	_	PN	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
2	fein	_	fein	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	gewürfelte	_	gewürfelt	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	5	_	ATTR	_	_
4	frische	_	frisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	OBJA	_	_
6	hinzugeben	_	hinzugeben	_	VVIZU	_	_	-1	0	_	NEB	_	_
7	etwas	_	etwas	_	ADV	_	_	-1	8	_	ADV	_	_
8	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	6	_	SUBJC	_	_
9	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
10	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
11	passierten	_	passiert	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Tomaten	_	Tomat	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	PN	_	_
13	ablöschen	_	ablöschen	_	VVINF	_	_	-1	9	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5.Sahne	_	5.sahne	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
2	unterrühren	_	unterrühren	_	VVINF	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	1-2	_	1-2	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Teelöffeln	_	Teelöffel	_	NN	_	case=dat|number=pl|gender=masc	-1	8	_	ATTR	_	_
8	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	4	_	PN	_	_
9	abschmecken	_	abschmecken	_	VVINF	_	_	-1	3	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
2	Soße	_	Soße	_	ADV	_	_	-1	3	_	ADV	_	_
3	einreduzieren	_	einreduzieren	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	bis	_	bis	_	KOUS	_	_	-1	8	_	KONJ	_	_
6	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	8	_	SUBJ	_	_
7	sämig	_	sämig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	6.Das	_	6.das	_	XY	_	_	-1	0	_	S	_	_
2	Hühnchen	_	Hühnchen	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
3	grob	_	grob	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
4	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
5	Marinade	_	Marinade	_	NE	_	case=dat|number=sg|gender=*	-1	4	_	PN	_	_
6	befreien	_	befreien	_	VVINF	_	_	-1	1	_	DET	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	schließlich	_	schließlich	_	ADV	_	_	-1	9	_	ADV	_	_
9	garen	_	garen	_	VVINF	_	_	-1	7	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hier	_	hier	_	ADV	_	_	-1	2	_	ADV	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	jetzt	_	jetzt	_	ADV	_	_	-1	2	_	ADV	_	_
5	zwei	_	zwei	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Varianten	_	Variant	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	OBJA	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	wichtigste	_	wichtig	_	ADJA	_	case=nom|number=sg|gender=neut|degree=sup	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	EXPL	_	_
5	muss	_	muss	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
6	heiß	_	heiß	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	sein	_	sein	_	VAINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Entweder	_	entweder	_	KON	_	_	-1	0	_	S	_	_
2	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
3	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	4	_	DET	_	_
4	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	PN	_	_
5	bei	_	bei	_	APPR	_	_	-1	1	_	CJ	_	_
6	Grill	_	Grill	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
8	voller	_	voll	_	APPR	_	_	-1	14	_	PP	_	_
9	Pulle	_	Pulle	_	NN	_	case=gen|number=sg|gender=fem	-1	8	_	PN	_	_
10	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
12	oberste	_	oberer	_	ADJA	_	case=acc|number=sg|gender=fem|degree=sup	-1	13	_	ATTR	_	_
13	Schiene	_	Schiene	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
14	geben	_	geben	_	VVINF	_	_	-1	7	_	CJ	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	dann	_	dann	_	ADV	_	_	-1	23	_	ADV	_	_
17	ca.	_	ca.	_	ADV	_	_	-1	18	_	ADV	_	_
18	6	_	6	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Min	_	Min	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	NP2	_	_
20	von	_	von	_	APPR	_	_	-1	23	_	PP	_	_
21	jeder	_	jeder	_	PIAT	_	case=dat|number=sg|gender=fem	-1	22	_	DET	_	_
22	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	PN	_	_
23	grillen	_	grillen	_	VVINF	_	_	-1	15	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
2	ab	_	ab	_	ADV	_	_	-1	4	_	ADV	_	_
3	damit	_	damit	_	PROAV	_	_	-1	4	_	DET	_	_
4	auf	_	auf	_	APPR	_	_	-1	1	_	CJ	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
6	gut	_	gut	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	vorgeheizten	_	vorgeheizt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Grill	_	Grill	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Von	_	von	_	APPR	_	_	-1	4	_	PP	_	_
2	beiden	_	beide	_	PIAT	_	case=dat|number=pl|gender=fem	-1	3	_	DET	_	_
3	Seiten	_	Seite	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
4	grillen	_	grillen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	bis	_	bis	_	KOUS	_	_	-1	13	_	KONJ	_	_
7	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
8	Flüssigkeit	_	Flüssigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
11	austritt	_	austreten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	REL	_	_
12	klar	_	klar	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
13	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	NEB	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	7.Jetzt	_	7.jetzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Brüste	_	Brust	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	SUBJ	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	4	_	PN	_	_
7	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Soße	_	Soße	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
12	geben	_	geben	_	VVINF	_	_	-1	8	_	CJ	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	zusammen	_	zusammen	_	ADV	_	_	-1	15	_	ADV	_	_
15	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
17	Fleisch	_	Fleisch	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
18	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	19	_	DET	_	_
19	ganze	_	ganz	_	NN	_	case=acc|number=sg|gender=neut	-1	24	_	OBJA	_	_
20	nochmal	_	nochmal	_	ADV	_	_	-1	21	_	ADV	_	_
21	10	_	10	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Min	_	Min	_	NN	_	case=acc|number=sg|gender=neut	-1	23	_	OBJA	_	_
23	köcheln	_	köcheln	_	VVINF	_	_	-1	24	_	OBJI	_	_
24	lassen	_	lassen	_	VVINF	_	_	-1	13	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	8.Das	_	8.das	_	XY	_	_	-1	0	_	S	_	_
2	Ganze	_	ganze	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	frischem	_	frisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	gehackten	_	gehackt	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Koriander	_	Koriander	_	NN	_	case=acc|number=pl|gender=neut	-1	8	_	OBJA	_	_
8	bestreuen	_	bestreuen	_	VVINF	_	_	-1	1	_	DET	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	2	_	DET	_	_
2	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
3	oder	_	oder	_	KON	_	_	-1	2	_	KON	_	_
4	besser	_	gut	_	ADJD	_	degree=comp	-1	7	_	ADV	_	_
5	noch	_	noch	_	ADV	_	_	-1	4	_	ADV	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Naan	_	Naan	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	0	_	DET	_	_
2	bald	_	bald	_	ADV	_	_	-1	3	_	ADV	_	_
3	mehr	_	mehr	_	ADV	_	_	-1	4	_	ADV	_	_
4	hier	_	hier	_	ADV	_	_	-1	1	_	DET	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

