1	Conchiglioni	_	Conchiglioni	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Kartoffeln	_	Kartoffel	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
4	&	_	&	_	KON	_	_	-1	1	_	KON	_	_
5	Salsiccia	_	Salsiccia	_	NE	_	case=nom|number=sg|gender=fem	-1	4	_	NP2	_	_
6	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	OBJA	_	_
8	Conchiglioni	_	Conchiglioni	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	APP	_	_
9	-	_	--	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
10	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	12	_	DET	_	_
11	riesigen	_	riesig	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	12	_	ATTR	_	_
12	Muschelnudeln	_	Muschelnudel	_	NN	_	case=gen|number=pl|gender=fem	-1	13	_	OBJG	_	_
13	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	KON	_	_
14	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
15	perfekte	_	perfekt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Pasta	_	Pasta	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
17	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	18	_	PP	_	_
18	Füllen	_	füllen	_	VVINF	_	_	-1	13	_	AUX	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Warum	_	warum	_	PWAV	_	_	-1	0	_	S	_	_
2	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weil	_	weil	_	KOUS	_	_	-1	8	_	KONJ	_	_
2	so	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
3	viel	_	viel	_	PIS	_	case=*|number=*|gender=*	-1	8	_	OBJA	_	_
4	von	_	von	_	APPR	_	_	-1	8	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
6	guten	_	gut	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Füllung	_	Füllung	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
8	reingeht	_	reingehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	NEB	_	_
9	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	gilt	_	gelten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	insbesondere	_	insbesondere	_	ADV	_	_	-1	3	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	wenn	_	wenn	_	KOUS	_	_	-1	24	_	KONJ	_	_
7	diese	_	dieser	_	PDS	_	case=nom|number=pl|gender=masc	-1	24	_	SUBJ	_	_
8	wie	_	wie	_	KOKOM	_	_	-1	24	_	KOM	_	_
9	in	_	in	_	APPR	_	_	-1	8	_	CJ	_	_
10	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
11	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
12	aus	_	aus	_	APPR	_	_	-1	24	_	OBJP	_	_
13	Kartoffeln	_	Kartoffel	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	würziger	_	würziger	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Salsiccia	_	Salsiccia	_	NE	_	case=dat|number=sg|gender=fem	-1	13	_	APP	_	_
17	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
18	Fenchel	_	Fenchel	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	frischen	_	frisch	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Kräutern	_	Kräuter	_	NN	_	case=dat|number=pl|gender=masc	-1	16	_	KON	_	_
22	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
23	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	CJ	_	_
24	besteht	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Krönung	_	Krönung	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
3	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
4	Überbacken	_	überbacken	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
7	köstliche	_	köstlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Mischung	_	Mischung	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
9	aus	_	aus	_	APPR	_	_	-1	8	_	PP	_	_
10	Tomaten-	_	Tomate	_	TRUNC	_	_	-1	9	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	Béchamelsauce	_	Béchamelsauce	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	0	_	S	_	_
2	Hineinlegen	_	Hineinlege	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Unbedingt	_	unbedingt	_	ADV	_	_	-1	2	_	ADV	_	_
2	probieren	_	probieren	_	VVINF	_	_	-1	0	_	S	_	_
3	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	nachfolgende	_	nachfolgend	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
4	ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	etwa	_	etwa	_	ADV	_	_	-1	6	_	ADV	_	_
6	30	_	30	_	CARD	_	_	-1	8	_	ATTR	_	_
7	gefüllte	_	gefüllt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Conchiglioni	_	Conchiglioni	_	NE	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
9	genug	_	genug	_	ADV	_	_	-1	4	_	ADV	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	um	_	um	_	KOUI	_	_	-1	22	_	KONJ	_	_
12	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
13	große	_	groß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Auflaufform	_	Auflaufform	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	OBJA	_	_
15	von	_	von	_	APPR	_	_	-1	22	_	PP	_	_
16	etwa	_	etwa	_	ADV	_	_	-1	17	_	ADV	_	_
17	30	_	30	_	CARD	_	_	-1	19	_	ATTR	_	_
18	x	_	--	_	XY	_	_	-1	0	_	S	_	_
19	25	_	25	_	CARD	_	_	-1	15	_	PN	_	_
20	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
21	zu	_	zu	_	PTKZU	_	_	-1	22	_	PART	_	_
22	füllen	_	füllen	_	VVINF	_	_	-1	4	_	NEB	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Davon	_	davon	_	PROAV	_	_	-1	2	_	DET	_	_
2	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	3	_	3	_	CARD	_	_	-1	6	_	ATTR	_	_
4	bis	_	bis	_	KON	_	_	-1	3	_	KON	_	_
5	4	_	4	_	CARD	_	_	-1	4	_	CJ	_	_
6	Personen	_	Person	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
7	satt	_	satt	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	23	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	4	_	4	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Personen	_	Person	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	Füllung	_	Füllung	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
6	300	_	300	_	CARD	_	_	-1	5	_	APP	_	_
7	g	_	G	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	mehligkochende	_	mehligkochend	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Kartoffeln	_	Kartoffel	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	APP	_	_
10	150	_	150	_	CARD	_	_	-1	9	_	APP	_	_
11	g	_	g	_	XY	_	_	-1	0	_	S	_	_
12	Fenchel-Salsiccia	_	Fenchel-Salsiccia	_	NE	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
13	1	_	1	_	CARD	_	_	-1	12	_	APP	_	_
14	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
15	1	_	1	_	CARD	_	_	-1	14	_	APP	_	_
16	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
17	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	APP	_	_
18	40	_	40	_	CARD	_	_	-1	17	_	APP	_	_
19	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	18	_	PAR	_	_
20	Parmesan	_	Parmesan	_	NE	_	case=nom|number=sg|gender=masc	-1	19	_	SUBJ	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	frisch	_	frisch	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	gerieben	_	gerieben	_	VVPP	_	_	-1	65	_	AUX	_	_
24	2	_	2	_	CARD	_	_	-1	25	_	ATTR	_	_
25	EL	_	EL	_	FM	_	_	-1	27	_	NP2	_	_
26	Sauerrahm	_	Sauerrahm	_	FM	_	_	-1	25	_	APP	_	_
27	oder	_	oder	_	KON	_	_	-1	23	_	KON	_	_
28	Creme	_	Crem	_	FM	_	_	-1	27	_	CJ	_	_
29	Fraiche	_	Fraiche	_	NN	_	case=nom|number=sg|gender=fem	-1	28	_	APP	_	_
30	1	_	1	_	CARD	_	_	-1	31	_	ATTR	_	_
31	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	APP	_	_
32	1	_	1	_	CARD	_	_	-1	33	_	ATTR	_	_
33	Handvoll	_	Handvoll	_	NN	_	case=nom|number=sg|gender=fem	-1	31	_	APP	_	_
34	Petersilie	_	Petersilie	_	NE	_	case=nom|number=sg|gender=fem	-1	33	_	APP	_	_
35	1	_	1	_	CARD	_	_	-1	34	_	APP	_	_
36	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	35	_	APP	_	_
37	frische	_	frisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	38	_	ATTR	_	_
38	Oreganoblätter	_	Oreganoblätter	_	NN	_	case=acc|number=sg|gender=fem	-1	34	_	KON	_	_
39	1	_	1	_	CARD	_	_	-1	40	_	ATTR	_	_
40	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	38	_	GMOD	_	_
41	Tomatenmark	_	Tomatenmark	_	NE	_	case=*|number=*|gender=*	-1	40	_	APP	_	_
42	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	41	_	APP	_	_
43	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
44	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	45	_	ATTR	_	_
45	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	42	_	KON	_	_
46	aus	_	aus	_	APPR	_	_	-1	45	_	PP	_	_
47	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	48	_	DET	_	_
48	Mühle	_	Mühle	_	NN	_	case=dat|number=sg|gender=fem	-1	46	_	PN	_	_
49	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
50	Muskatnuss	_	Muskatnuss	_	NE	_	case=nom|number=sg|gender=*	-1	45	_	KON	_	_
51	Saucen	_	Saucen	_	NN	_	case=acc|number=pl|gender=fem	-1	50	_	APP	_	_
52	400	_	400	_	CARD	_	_	-1	51	_	APP	_	_
53	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
54	Tomatensugo	_	Tomatensugo	_	NE	_	case=nom|number=sg|gender=neut	-1	52	_	APP	_	_
55	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
56	nach	_	nach	_	APPR	_	_	-1	86	_	PP	_	_
57	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	58	_	DET	_	_
58	Grundrezept	_	Grundrezept	_	NN	_	case=dat|number=sg|gender=neut	-1	56	_	PN	_	_
59	hier	_	hier	_	ADV	_	_	-1	62	_	ADV	_	_
60	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
61	1	_	1	_	CARD	_	_	-1	62	_	ATTR	_	_
62	EL	_	EL	_	FM	_	_	-1	0	_	S	_	_
63	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	62	_	APP	_	_
64	1	_	1	_	CARD	_	_	-1	63	_	APP	_	_
65	gehäufter	_	gehäuft	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	66	_	ATTR	_	_
66	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	64	_	GMOD	_	_
67	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	66	_	APP	_	_
68	ca.	_	ca.	_	ADV	_	_	-1	69	_	ADV	_	_
69	300	_	300	_	CARD	_	_	-1	71	_	ATTR	_	_
70	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
71	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	63	_	APP	_	_
72	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	71	_	APP	_	_
73	und	_	und	_	KON	_	_	-1	72	_	KON	_	_
74	Muskatnuss	_	Muskatnuss	_	NN	_	case=nom|number=sg|gender=fem	-1	73	_	NP2	_	_
75	30	_	30	_	CARD	_	_	-1	77	_	ATTR	_	_
76	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	77	_	ATTR	_	_
77	Conchiglioni	_	Conchiglioni	_	NE	_	case=nom|number=sg|gender=fem	-1	72	_	APP	_	_
78	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
79	Muschelnudeln	_	Muschelnudel	_	NN	_	case=nom|number=sg|gender=fem	-1	77	_	APP	_	_
80	aus	_	aus	_	APPR	_	_	-1	79	_	PP	_	_
81	Hartweizengrieß	_	Hartweizengrieß	_	NN	_	case=dat|number=sg|gender=masc	-1	80	_	PN	_	_
82	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
83	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	79	_	APP	_	_
84	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
85	frisch	_	frisch	_	ADJD	_	degree=pos	-1	86	_	ADV	_	_
86	gerieben	_	gerieben	_	VVPP	_	_	-1	27	_	CJ	_	_
87	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
88	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	86	_	PP	_	_
89	Bestreuen	_	bestreuen	_	NN	_	case=dat|number=sg|gender=neut	-1	88	_	PN	_	_
90	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
91	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	83	_	APP	_	_
92	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
93	1	_	1	_	CARD	_	_	-1	91	_	APP	_	_
94	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SUBJ	_	_
2	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
3	Schale	_	Schale	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	kurz	_	kurz	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	abkühlen	_	abkühlen	_	VVINF	_	_	-1	8	_	OBJI	_	_
8	lassen	_	lassen	_	VVINF	_	_	-1	4	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	pellen	_	pellen	_	VVINF	_	_	-1	8	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	durch	_	durch	_	APPR	_	_	-1	15	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Kartoffelpresse	_	Kartoffelpresse	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	PN	_	_
15	drücken	_	drücken	_	VVINF	_	_	-1	11	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Parallel	_	parallel	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
2	Muschelnudeln	_	Muschelnudel	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	reichlich	_	reichlich	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	Salzwasser	_	Salzwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	2	_	2	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	GRAD	_	_
10	kürzer	_	kurz	_	ADJD	_	degree=comp	-1	16	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	als	_	als	_	KOKOM	_	_	-1	6	_	KOM	_	_
13	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Packung	_	Packung	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	angegeben	_	angeben	_	VVPP	_	_	-1	12	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	abgießen	_	abgießen	_	VVINF	_	_	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	gut	_	gut	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	abtropfen	_	abtropfen	_	VVINF	_	_	-1	6	_	OBJI	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	2	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	10	_	DET	_	_
10	Küchentuch	_	Küchentuch	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Öffnung	_	Öffnung	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	nach	_	nach	_	APPR	_	_	-1	16	_	PP	_	_
15	unten	_	unten	_	ADV	_	_	-1	14	_	PN	_	_
16	trocknen	_	trocknen	_	VVINF	_	_	-1	17	_	OBJI	_	_
17	lassen	_	lassen	_	VVINF	_	_	-1	7	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Knoblauch	_	Knoblauch	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	gehackte	_	gehackt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Petersilie	_	Petersilie	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
7	aus	_	aus	_	APPR	_	_	-1	10	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Pelle	_	Pelle	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	gedrückte	_	gedrückt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Salsiccia	_	Salsiccia	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	NP2	_	_
12	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
13	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
14	bei	_	bei	_	APPR	_	_	-1	19	_	PP	_	_
15	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	18	_	DET	_	_
18	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	OBJA	_	_
19	anschwitzen	_	anschwitzen	_	VVINF	_	_	-1	5	_	CJ	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	bis	_	bis	_	KOUS	_	_	-1	23	_	KONJ	_	_
22	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	23	_	SUBJ	_	_
23	beginnt	_	beginnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	NEB	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	26	_	DET	_	_
26	Farbe	_	Farbe	_	NN	_	case=acc|number=sg|gender=fem	-1	27	_	OBJA	_	_
27	anzunehmen	_	annehmen	_	VVIZU	_	_	-1	23	_	OBJI	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Tomatenmark	_	Tomatenmark	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	zugeben	_	zugeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Minute	_	Minute	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
7	mitrösten	_	mitrösen	_	VVINF	_	_	-1	3	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	Pfanne	_	Pfanne	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	OBJA	_	_
3	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
4	Herd	_	Herd	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	8	_	ADV	_	_
8	abkühlen	_	abkühlen	_	VVINF	_	_	-1	9	_	OBJI	_	_
9	lassen	_	lassen	_	VVINF	_	_	-1	5	_	KON	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	0	_	S	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Füllung	_	Füllung	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	Ei	_	Ei	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	Sauerrahm	_	Sauerrahm	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	CJ	_	_
9	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
10	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
11	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
14	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	Muskat	_	Muskat	_	NE	_	case=dat|number=sg|gender=neut	-1	14	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	Oregano	_	Oregano	_	NE	_	case=dat|number=sg|gender=neut	-1	17	_	CJ	_	_
19	verrühren	_	verrühren	_	VVINF	_	_	-1	7	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kartoffelmasse	_	Kartoffelmasse	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
4	gebratene	_	gebraten	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Salsiccia-Mischung	_	Salsiccia-Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	OBJA	_	_
6	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	2	_	CJ	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
9	gut	_	gut	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	vermengen	_	vermengen	_	VVINF	_	_	-1	7	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
2	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Muskatnuss	_	Muskatnuss	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	NP2	_	_
7	kräftig	_	kräftig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	abschmecken	_	abschmecken	_	VVINF	_	_	-1	5	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Tomatensoße	_	Tomatensoß	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Béchamel	_	Béchamel	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	CJ	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
6	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	KON	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	KON	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	KON	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	Muskat	_	Muskat	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	KON	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	zubereiten	_	zubereiten	_	VVINF	_	_	-1	19	_	OBJI	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	warm	_	warm	_	ADJD	_	degree=pos	-1	17	_	CJ	_	_
19	halten	_	halten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	Ofen	_	Ofen	_	NN	_	case=nom|number=pl|gender=fem	-1	28	_	SUBJ	_	_
22	auf	_	auf	_	APPR	_	_	-1	28	_	PP	_	_
23	180	_	180	_	CARD	_	_	-1	24	_	ATTR	_	_
24	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	22	_	PN	_	_
25	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	Ober-/Unterhitze	_	Ober-/Unterhitze	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	APP	_	_
27	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	vorheizen	_	vorheizen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	19	_	KON	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	2	_	DET	_	_
2	Auflaufform	_	Auflaufform	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	ausbuttern	_	ausbuttern	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Boden	_	Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
7	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Hälfte	_	Hälfte	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	11	_	DET	_	_
11	Tomatensoße	_	Tomatensoß	_	NN	_	case=gen|number=pl|gender=masc	-1	9	_	GMOD	_	_
12	bedecken	_	bedecken	_	VVINF	_	_	-1	4	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3	_	3	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	14	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
3	Muschelnudeln	_	Muschelnudel	_	NN	_	case=nom|number=pl|gender=fem	-1	14	_	ETH	_	_
4	nach	_	nach	_	ADV	_	_	-1	14	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	nach	_	nach	_	ADV	_	_	-1	5	_	CJ	_	_
7	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
8	je	_	je	_	ADV	_	_	-1	11	_	ADV	_	_
9	etwa	_	etwa	_	ADV	_	_	-1	10	_	ADV	_	_
10	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
11	EL	_	EL	_	FM	_	_	-1	7	_	PN	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Kartoffelmischung	_	Kartoffelmischung	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	OBJD	_	_
14	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	gut	_	gut	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	hineindrücken	_	hineindrücken	_	VVIZU	_	_	-1	14	_	OBJI	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aufrecht	_	aufrecht	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
2	nebeneinander	_	nebeneinander	_	ADV	_	_	-1	6	_	ADV	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Form	_	Form	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	setzen	_	setzen	_	VVINF	_	_	-1	0	_	S	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	bei	_	bei	_	APPR	_	_	-1	11	_	PP	_	_
9	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	30x25cm-Form	_	30x25cm-form	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
13	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Anordnung	_	Anordnung	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
15	von	_	von	_	APPR	_	_	-1	14	_	PP	_	_
16	5	_	5	_	CARD	_	_	-1	15	_	PN	_	_
17	x	_	--	_	XY	_	_	-1	0	_	S	_	_
18	6	_	6	_	CARD	_	_	-1	19	_	ATTR	_	_
19	Nudeln	_	nudel	_	NN	_	case=nom|number=pl|gender=fem	-1	17	_	APP	_	_
20	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jede	_	jeder	_	PIAT	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Muschel	_	Muschel	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
4	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	Tomatensoße	_	Tomatensoße	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	bedecken	_	bedecken	_	VVINF	_	_	-1	2	_	OBJI	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	bis	_	bis	_	KOUS	_	_	-1	11	_	KONJ	_	_
9	diese	_	dieser	_	PDS	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
10	aufgebraucht	_	aufgrauchen	_	VVPP	_	_	-1	11	_	AUX	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
12	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
13	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	12	_	CJ	_	_
14	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
15	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
16	Béchamel	_	Béchamel	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	überziehen	_	überziehen	_	VVINF	_	_	-1	12	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Grob	_	Grob	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	SUBJ	_	_
2	geriebenen	_	gerieben	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Parmesan	_	Parmesan	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
4	darüber	_	darüber	_	PROAV	_	_	-1	2	_	DET	_	_
5	streuen	_	streuen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
2	vorgeheizten	_	vorgeheizt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	ca.	_	ca.	_	ADV	_	_	-1	5	_	ADV	_	_
5	20	_	20	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
7	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

