1	Grüne	_	grüne	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Pizza	_	Pizza	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Erbsenmus	_	Erbsenmus	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Spargel	_	Spargel	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	KON	_	_
7	&	_	&	_	KON	_	_	-1	6	_	KON	_	_
8	wildem	_	wildem	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Brokkoli	_	Brokkoli	_	NE	_	case=dat|number=sg|gender=neut	-1	7	_	CJ	_	_
10	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
11	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	KON	_	_
12	Spargelzeit	_	Spargelzeit	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
13	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	bei	_	bei	_	APPR	_	_	-1	13	_	PP	_	_
15	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	14	_	PN	_	_
16	immer	_	immer	_	ADV	_	_	-1	13	_	ADV	_	_
17	auch	_	auch	_	ADV	_	_	-1	18	_	ADV	_	_
18	Pizzazeit	_	Pizzazeit	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PRED	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Spargelpizza	_	Spargelpizza	_	NE	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
2	-	_	--	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	ganz	_	ganz	_	ADV	_	_	-1	4	_	ADV	_	_
4	klassisch	_	klassisch	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
5	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
6	Hollandaise	_	Hollandaise	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
8	weißem	_	weiß	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
9	oder	_	oder	_	KON	_	_	-1	8	_	KON	_	_
10	grünem	_	grün	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	9	_	CJ	_	_
11	Spargel	_	Spargel	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	OBJD	_	_
12	-	_	--	_	ADJD	_	degree=pos	-1	7	_	CJ	_	_
13	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	eine	_	ein	_	PIS	_	case=nom|number=sg|gender=fem	-1	13	_	PRED	_	_
15	meiner	_	mein	_	PPOSAT	_	case=gen|number=pl|gender=fem	-1	16	_	DET	_	_
16	Lieblingspizzen	_	Lieblingspizze	_	NN	_	case=gen|number=pl|gender=fem	-1	14	_	GMOD	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Blog	_	Blog	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	findet	_	finden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	3	_	OBJD	_	_
5	aber	_	aber	_	ADV	_	_	-1	3	_	ADV	_	_
6	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
7	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	8	_	ATTR	_	_
8	Anregungen	_	Anregung	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
9	für	_	für	_	APPR	_	_	-1	8	_	PP	_	_
10	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	„	_	„	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	weiße	_	weiß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Pizza	_	Pizza	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	APP	_	_
14	“	_	“	_	$(	_	_	-1	0	_	ROOT	_	_
15	ohne	_	ohne	_	APPR	_	_	-1	8	_	PP	_	_
16	Tomatensauce	_	Tomatensauce	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Inspiriert	_	inspirieren	_	VVPP	_	_	-1	9	_	ADV	_	_
2	durch	_	durch	_	APPR	_	_	-1	1	_	PP	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
4	veganes	_	vegan	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	PN	_	_
6	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	8	_	DET	_	_
8	Kochmagazin	_	Kochmagazin	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	18	_	OBJA	_	_
12	nun	_	nun	_	ADV	_	_	-1	13	_	ADV	_	_
13	mal	_	mal	_	ADV	_	_	-1	18	_	ADV	_	_
14	an	_	an	_	APPR	_	_	-1	18	_	PP	_	_
15	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
16	grüne	_	grün	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Pizza	_	Pizza	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	PN	_	_
18	gewagt	_	wagen	_	VVPP	_	_	-1	9	_	AUX	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Damit	_	damit	_	PROAV	_	_	-1	2	_	DET	_	_
2	wären	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=subj	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	5	_	DET	_	_
4	italienischen	_	italienisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Nationalfarben	_	Nationalfarbe	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	SUBJ	_	_
6	dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
7	komplett	_	komplett	_	ADJD	_	degree=pos	-1	2	_	PRED	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Basis	_	Basis	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
5	grünen	_	grün	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Pizzabelag	_	Pizzabelag	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
7	bildet	_	bilden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	16	_	DET	_	_
9	ziemlich	_	ziemlich	_	ADV	_	_	-1	10	_	ADV	_	_
10	leckeres	_	lecker	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
13	ziemlich	_	ziemlich	_	ADV	_	_	-1	14	_	ADV	_	_
14	einfaches	_	einfach	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	12	_	CJ	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	Mus	_	Mus	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
17	aus	_	aus	_	APPR	_	_	-1	16	_	PP	_	_
18	grünen	_	grün	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	TK-Erbsen	_	TK-Erbsen	_	NN	_	case=dat|number=pl|gender=masc	-1	17	_	PN	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Darauf	_	darauf	_	PROAV	_	_	-1	4	_	DET	_	_
2	kommen	_	kommen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	weißer	_	weiß	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Spargel	_	Spargel	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	gerne	_	gerne	_	ADV	_	_	-1	2	_	ADV	_	_
7	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
8	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
9	Kombination	_	Kombination	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
10	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
11	grünem	_	grün	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	17	_	ATTR	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	Mozzarella	_	Mozzarella	_	NE	_	case=nom|number=sg|gender=fem	-1	4	_	KON	_	_
15	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
16	wilder	_	wild	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	15	_	CJ	_	_
17	Brokkoli	_	Brokkoli	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	PN	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einige	_	einiger	_	PIAT	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Kleckse	_	Kleckse	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
3	Creme	_	Crem	_	NE	_	case=acc|number=sg|gender=fem	-1	5	_	OBJA	_	_
4	Fraiche	_	Fraich	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	APP	_	_
5	bringen	_	bringen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
7	nur	_	nur	_	ADV	_	_	-1	10	_	ADV	_	_
8	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
9	weiteren	_	weit	_	ADJA	_	case=acc|number=sg|gender=masc|degree=comp	-1	10	_	ATTR	_	_
10	Farbtupfer	_	Farbtupfer	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
11	sondern	_	sondern	_	KON	_	_	-1	5	_	KON	_	_
12	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
13	geschmacklich	_	geschmacklich	_	ADJD	_	degree=pos	-1	11	_	CJ	_	_
14	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	15	_	DET	_	_
15	I-Tüpfelchen	_	I-Tüpfelchen	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	wilden	_	wilden	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Brokkoli	_	Brokkoli	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
4	bekommt	_	bekommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
6	leider	_	leider	_	ADV	_	_	-1	4	_	ADV	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
8	überall	_	überall	_	ADV	_	_	-1	4	_	ADV	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
2	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Frischeparadies	_	Frischeparadies	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
4	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	SUBJC	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	dort	_	dort	_	ADV	_	_	-1	9	_	ADV	_	_
8	Erfolg	_	Erfolg	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
9	haben	_	haben	_	VAINF	_	_	-1	6	_	AUX	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	mag	_	mögen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	2	_	OBJA	_	_
4	sehr	_	sehr	_	ADV	_	_	-1	2	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	sowohl	_	sowohl	_	KON	_	_	-1	7	_	KON	_	_
7	als	_	als	_	APPR	_	_	-1	2	_	PP	_	_
8	Beilage	_	Beilage	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	PN	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	KON	_	_
11	Wok	_	Wok	_	NE	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	als	_	als	_	KON	_	_	-1	10	_	KON	_	_
13	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
14	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	12	_	CJ	_	_
15	Pasta	_	Pasta	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	4	_	OBJA	_	_
2	hier	_	hier	_	ADV	_	_	-1	4	_	ADV	_	_
3	zu	_	zu	_	PTKZU	_	_	-1	4	_	PART	_	_
4	verwenden	_	verwenden	_	VVINF	_	_	-1	6	_	SUBJC	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	6	_	ADV	_	_
8	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
9	spontane	_	spontan	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Eingebung	_	Eingebung	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	PRED	_	_
11	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	mit	_	mit	_	APPR	_	_	-1	6	_	PRED	_	_
13	Erfolg	_	Erfolg	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Ausprobieren	_	ausprobieren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	empfohlen	_	empfehlen	_	VVPP	_	_	-1	0	_	S	_	_
4	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	29	_	SUBJ	_	_
2	Belag	_	Belag	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	4	_	4	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Pizzen	_	Pizze	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
6	8	_	8	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stangen	_	Stangen	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
8	weißer	_	weiß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Spargel	_	Spargel	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	KON	_	_
10	wilder	_	wild	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Brokkoli	_	Brokkoli	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
12	300	_	300	_	CARD	_	_	-1	11	_	APP	_	_
13	g	_	g	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	TK-Erbsen	_	TK-Erbsen	_	NN	_	case=nom|number=pl|gender=masc	-1	12	_	APP	_	_
15	1	_	1	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=pl|gender=masc	-1	14	_	APP	_	_
17	knapp	_	knapp	_	ADV	_	_	-1	18	_	ADV	_	_
18	100	_	100	_	CARD	_	_	-1	24	_	ATTR	_	_
19	ml	_	ml	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
20	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	OBJA	_	_
21	Creme	_	Crem	_	NE	_	case=acc|number=sg|gender=fem	-1	20	_	APP	_	_
22	Fraiche	_	Fraiche	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
23	geriebener	_	gerieben	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Mozzarella	_	Mozzarella	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
25	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	APP	_	_
26	Ruccola	_	Ruccola	_	NE	_	case=nom|number=sg|gender=masc	-1	25	_	APP	_	_
27	Darüber	_	darüber	_	PROAV	_	_	-1	11	_	DET	_	_
28	hinaus	_	hinaus	_	APZR	_	_	-1	27	_	DET	_	_
29	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
30	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	32	_	DET	_	_
31	entsprechende	_	entsprechend	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	32	_	ATTR	_	_
32	Menge	_	Menge	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	SUBJ	_	_
33	Pizzateig	_	Pizzateig	_	NN	_	case=nom|number=sg|gender=masc	-1	32	_	APP	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	z.B.	_	z.b.	_	NN	_	case=nom|number=sg|gender=masc	-1	33	_	KON	_	_
36	nach	_	nach	_	APPR	_	_	-1	49	_	PP	_	_
37	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=neut	-1	38	_	DET	_	_
38	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	36	_	PN	_	_
39	für	_	für	_	APPR	_	_	-1	49	_	PP	_	_
40	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	42	_	DET	_	_
41	weiße	_	weiß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	42	_	ATTR	_	_
42	Pizza	_	Pizza	_	NN	_	case=acc|number=sg|gender=fem	-1	39	_	PN	_	_
43	oder	_	oder	_	KON	_	_	-1	28	_	DET	_	_
44	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	47	_	DET	_	_
45	beliebigen	_	beliebig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	47	_	ATTR	_	_
46	eigenen	_	eigen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	47	_	ATTR	_	_
47	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	43	_	CJ	_	_
48	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
49	benötigt	_	benötigen	_	VVPP	_	_	-1	29	_	AUX	_	_
50	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	empfehle	_	empfehlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	hier	_	hier	_	ADV	_	_	-1	2	_	ADV	_	_
4	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
8	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	12	_	OBJA	_	_
9	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
10	schwerere	_	schwerer	_	ADJA	_	case=acc|number=pl|gender=masc|degree=comp	-1	11	_	ATTR	_	_
11	Beläge	_	Belag	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	PN	_	_
12	eignet	_	eignen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	REL	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	19	_	ADV	_	_
15	zu	_	zu	_	PTKA	_	_	-1	16	_	ADV	_	_
16	dünn	_	dünn	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	knusprig	_	knusprig	_	ADJD	_	degree=pos	-1	17	_	CJ	_	_
19	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
20	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	also	_	also	_	ADV	_	_	-1	12	_	ADV	_	_
22	nicht	_	nicht	_	PTKNEG	_	_	-1	12	_	ADV	_	_
23	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	24	_	DET	_	_
24	Grundrezept	_	Grundrezept	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
25	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
26	klassische	_	klassisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	28	_	ATTR	_	_
27	neapolitanische	_	neapolitanisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	28	_	ATTR	_	_
28	Pizzen	_	Pizze	_	NN	_	case=acc|number=pl|gender=fem	-1	25	_	PN	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	andere	_	anderer	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Variante	_	Variante	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	findet	_	finden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	4	_	OBJD	_	_
6	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PP	_	_
7	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	dieses	_	dieser	_	PDAT	_	case=gen|number=sg|gender=masc	-1	9	_	DET	_	_
9	Beitrags	_	Beitrag	_	NN	_	case=gen|number=sg|gender=masc	-1	7	_	GMOD	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	1	_	1	_	CARD	_	_	-1	1	_	APP	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pizzateig	_	pizzateig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	vorbereiten	_	vorbereiten	_	VVINF	_	_	-1	0	_	S	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
5	Rezept-Link	_	Rezept-Link	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
6	oben	_	oben	_	ADV	_	_	-1	4	_	ADV	_	_
7	oder	_	oder	_	KON	_	_	-1	4	_	KON	_	_
8	Kurzanleitung	_	Kurzanleitung	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	CJ	_	_
9	unten	_	unten	_	ADV	_	_	-1	7	_	CJ	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Während	_	während	_	KOUS	_	_	-1	4	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Pizzateig	_	Pizzateig	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
4	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
8	Belag	_	Belag	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
9	vorbereitet	_	vorbereiten	_	VVPP	_	_	-1	10	_	AUX	_	_
10	werden	_	werden	_	VAINF	_	_	-1	6	_	AUX	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	14	_	PP	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Erbsenmus	_	Erbsenmus	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
4	zuerst	_	zuerst	_	ADV	_	_	-1	14	_	ADV	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
6	fein	_	fein	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	gehackte	_	gehackt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
8	oder	_	oder	_	KON	_	_	-1	7	_	KON	_	_
9	geriebene	_	gerieben	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	CJ	_	_
10	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
11	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
12	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	PN	_	_
13	glasig	_	glasig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	anschwitzen	_	anschwitzen	_	VVINF	_	_	-1	0	_	S	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Tiefgefrorene	_	tiefgefroren	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Erbsen	_	Erbsen	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	PRED	_	_
3	zugeben	_	zugeben	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Minute	_	Minute	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
7	mit	_	mit	_	ADV	_	_	-1	8	_	ADV	_	_
8	anschwitzen	_	anschwitzen	_	VVINF	_	_	-1	4	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	0	_	DET	_	_
2	Gemüsebrühe	_	Gemüsebrühe	_	NN	_	case=acc|number=pl|gender=masc	-1	3	_	OBJA	_	_
3	angießen	_	angießen	_	VVINF	_	_	-1	1	_	DET	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	10	_	10	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	OBJD	_	_
7	köcheln	_	köcheln	_	VVINF	_	_	-1	4	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
2	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
3	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	würzen	_	würzen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	zusammen	_	zusammen	_	ADV	_	_	-1	7	_	ADV	_	_
7	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
8	einigen	_	einiger	_	PIAT	_	case=dat|number=pl|gender=neut	-1	9	_	DET	_	_
9	Minzblättern	_	Minzblätter	_	NN	_	case=dat|number=pl|gender=neut	-1	7	_	PN	_	_
10	und	_	und	_	KON	_	_	-1	14	_	S	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Schuss	_	Schuss	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	CJ	_	_
13	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=*	-1	12	_	APP	_	_
14	pürieren	_	pürieren	_	VVINF	_	_	-1	5	_	CJ	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	17	_	SUBJ	_	_
17	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	auch	_	auch	_	ADV	_	_	-1	19	_	ADV	_	_
19	mit	_	mit	_	APPR	_	_	-1	17	_	OBJP	_	_
20	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	21	_	DET	_	_
21	Pürierstab	_	Pürierstab	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	OBJD	_	_
22	sehr	_	sehr	_	ADV	_	_	-1	23	_	ADV	_	_
23	schnell	_	schnell	_	ADJD	_	degree=pos	-1	19	_	PN	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mus	_	Mus	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
3	abkühlen	_	abkühlen	_	VVINF	_	_	-1	4	_	OBJI	_	_
4	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	vor	_	vor	_	APPR	_	_	-1	15	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Verwendung	_	Verwendung	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	ggf.	_	Ggf.	_	ADV	_	_	-1	15	_	ADV	_	_
10	noch	_	noch	_	ADV	_	_	-1	15	_	ADV	_	_
11	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
12	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	CJ	_	_
15	abschmecken	_	abschmecken	_	VVINF	_	_	-1	5	_	CJ	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	bei	_	bei	_	APPR	_	_	-1	26	_	PP	_	_
18	Bedarf	_	Bedarf	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	mit	_	mit	_	APPR	_	_	-1	26	_	PP	_	_
20	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	21	_	ATTR	_	_
21	Olivenöl	_	Olivenöl	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	PN	_	_
22	auf	_	auf	_	APPR	_	_	-1	26	_	PP	_	_
23	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	25	_	DET	_	_
24	streichfähige	_	streichfähig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	25	_	ATTR	_	_
25	Konsistenz	_	Konsistenz	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	PN	_	_
26	einstellen	_	einstellen	_	VVINF	_	_	-1	16	_	CJ	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	29	_	SUBJ	_	_
29	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
30	nicht	_	nicht	_	PTKNEG	_	_	-1	32	_	ADV	_	_
31	flüssig	_	flüssig	_	ADJD	_	degree=pos	-1	32	_	ADV	_	_
32	sein	_	sein	_	VAINF	_	_	-1	29	_	AUX	_	_
33	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
34	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3	_	3	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Spargel	_	Spargel	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	schälen	_	schälen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	schräg	_	schräg	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	CJ	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	mundgerechte	_	mundgerecht	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	5	_	PN	_	_
8	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	0	_	DET	_	_
2	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
3	kochendem	_	kochend	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Salzwasser	_	Salzwasser	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
6	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	PN	_	_
8	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
9	sehr	_	sehr	_	ADV	_	_	-1	10	_	ADV	_	_
10	bissfest	_	bissfest	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	garen	_	garen	_	VVINF	_	_	-1	1	_	DET	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	15	_	OBJP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	letzten	_	letzter	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Kochminute	_	Kochminute	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	7	_	DET	_	_
6	geputzten	_	geputzt	_	ADJA	_	case=nom|number=pl|gender=*|degree=pos	-1	7	_	ATTR	_	_
7	wilden	_	wilden	_	NN	_	case=nom|number=pl|gender=*	-1	9	_	ETH	_	_
8	Brokkoli	_	Brokkoli	_	NE	_	case=acc|number=sg|gender=*	-1	9	_	OBJA	_	_
9	zugeben	_	zugeben	_	VVINF	_	_	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	dann	_	dann	_	ADV	_	_	-1	13	_	ADV	_	_
12	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	13	_	ADV	_	_
13	abgießen	_	abgießen	_	VVINF	_	_	-1	9	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	abschrecken	_	abschrecken	_	VVINF	_	_	-1	13	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	gut	_	gut	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	abtropfen	_	abtropfen	_	VVINF	_	_	-1	19	_	OBJI	_	_
19	lassen	_	lassen	_	VVINF	_	_	-1	16	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	4	_	4	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pizzaböden	_	Pizzaböde	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
2	ausrollen	_	ausrollen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
4	per	_	per	_	APPR	_	_	-1	6	_	PP	_	_
5	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	formen	_	form	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	reichlich	_	reichlich	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	ca.	_	ca.	_	ADV	_	_	-1	11	_	ADV	_	_
11	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
12	mm	_	mm	_	XY	_	_	-1	0	_	S	_	_
13	dick	_	dick	_	XY	_	_	-1	0	_	S	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
16	Erbsenmus	_	Erbsenmus	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	bestreichen	_	bestreich	_	VVINF	_	_	-1	7	_	CJ	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	Rand	_	Rand	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	OBJA	_	_
20	freilassen	_	frlassen	_	VVINF	_	_	-1	17	_	KON	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Darauf	_	darauf	_	PROAV	_	_	-1	3	_	DET	_	_
2	geriebenen	_	gerieben	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Mozzarella	_	Mozzarella	_	NE	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
4	streuen	_	streuen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	nach	_	nach	_	APPR	_	_	-1	12	_	PP	_	_
7	Belieben	_	Belieb	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	Spargelstücke	_	Spargelstück	_	NN	_	case=nom|number=pl|gender=neut	-1	4	_	SUBJ	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	wilden	_	wilden	_	NN	_	case=nom|number=pl|gender=*	-1	9	_	NP2	_	_
11	Brokkoli	_	Brokkoli	_	NE	_	case=acc|number=sg|gender=*	-1	12	_	OBJA	_	_
12	verteilen	_	verteilen	_	VVINF	_	_	-1	5	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zwischen	_	zwischen	_	APPR	_	_	-1	10	_	OBJP	_	_
2	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	4	_	DET	_	_
3	restlichen	_	restlich	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Belag	_	Belag	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
5	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=masc	-1	7	_	DET	_	_
6	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Kleckse	_	Klecks	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	OBJA	_	_
8	Creme	_	Crem	_	NE	_	case=acc|number=sg|gender=fem	-1	7	_	APP	_	_
9	Fraiche	_	Fraiche	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	APP	_	_
10	setzen	_	setzen	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5	_	5	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pizzen	_	Pizzen	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
4	Pizzastein	_	Pizzastein	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
5	bei	_	bei	_	APPR	_	_	-1	9	_	PP	_	_
6	Maximaltemperatur	_	Maximaltemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	8	_	DET	_	_
8	Ofens	_	Ofen	_	NN	_	case=gen|number=sg|gender=neut	-1	6	_	GMOD	_	_
9	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	bis	_	bis	_	KOUS	_	_	-1	14	_	KONJ	_	_
12	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	Rand	_	Rand	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	OBJD	_	_
14	bräunt	_	bräunen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sofort	_	Sofort	_	ADV	_	_	-1	2	_	ADV	_	_
2	nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Herausnehmen	_	Herausnehmen	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	Ruccola	_	Ruccola	_	NE	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	groben	_	grob	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Parmesanspänen	_	Parmesanspäne	_	NN	_	case=dat|number=pl|gender=masc	-1	7	_	CJ	_	_
10	belegen	_	belegen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
13	frisch	_	frisch	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	gemahlenem	_	gemahlen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
15	schwarzen	_	schwarz	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
17	würzen	_	würzen	_	VVINF	_	_	-1	10	_	OBJI	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	servieren	_	servieren	_	VVINF	_	_	-1	18	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aktuell	_	Aktuell	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	experimentiere	_	experimentieren	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
6	schnellen	_	schnell	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	universellen	_	universell	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	CJ	_	_
9	Pizzateig	_	Pizzateig	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
10	unter	_	unter	_	APPR	_	_	-1	2	_	PP	_	_
11	Verwendung	_	Verwendung	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
12	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	13	_	DET	_	_
13	Pizzamehls	_	Pizzamehl	_	NN	_	case=gen|number=sg|gender=masc	-1	11	_	GMOD	_	_
14	von	_	von	_	APPR	_	_	-1	13	_	PP	_	_
15	Caputo	_	Caputo	_	NE	_	case=dat|number=sg|gender=*	-1	14	_	PN	_	_
16	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
17	italienischer	_	italienisch	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Bierhefe	_	Bierhefe	_	NN	_	case=gen|number=pl|gender=masc	-1	13	_	APP	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	Lievito	_	Lievito	_	NE	_	case=*|number=*|gender=*	-1	16	_	CJ	_	_
21	di	_	--	_	NE	_	case=*|number=*|gender=*	-1	20	_	APP	_	_
22	Birra	_	Birra	_	NE	_	case=nom|number=sg|gender=fem	-1	21	_	APP	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
25	beides	_	beide	_	PIS	_	case=acc|number=sg|gender=neut	-1	26	_	OBJA	_	_
26	bekommt	_	bekommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
27	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	26	_	SUBJ	_	_
28	z.B.	_	z.b.	_	NN	_	case=acc|number=sg|gender=masc	-1	26	_	OBJA	_	_
29	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	28	_	PP	_	_
30	Versand	_	Versand	_	NN	_	case=dat|number=sg|gender=masc	-1	29	_	PN	_	_
31	bei	_	bei	_	APPR	_	_	-1	26	_	PP	_	_
32	Gustini	_	Gustini	_	NE	_	case=dat|number=sg|gender=masc	-1	31	_	PN	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	blaue	_	blau	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Caputo-Mehl	_	Caputo-Mehl	_	NE	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	Caputo	_	Caputo	_	NE	_	case=*|number=*|gender=*	-1	3	_	APP	_	_
6	Classica	_	Classica	_	NE	_	case=*|number=*|gender=*	-1	5	_	APP	_	_
7	Blu	_	Blu	_	NE	_	case=*|number=*|gender=*	-1	6	_	APP	_	_
8	Farina	_	Farina	_	NE	_	case=*|number=*|gender=*	-1	7	_	APP	_	_
9	Grano	_	Grano	_	NE	_	case=*|number=*|gender=*	-1	8	_	APP	_	_
10	Tenero	_	Tenero	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
13	00	_	00	_	CARD	_	_	-1	12	_	APP	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	speziell	_	speziell	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
17	für	_	für	_	APPR	_	_	-1	20	_	PP	_	_
18	schnelle	_	schnell	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Teigführung	_	Teigführung	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	PN	_	_
20	gedacht	_	denken	_	VVPP	_	_	-1	15	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bisher	_	bisher	_	ADV	_	_	-1	2	_	ADV	_	_
2	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	4	_	DET	_	_
4	Ergebnisse	_	Ergebnis	_	NN	_	case=nom|number=pl|gender=neut	-1	2	_	SUBJ	_	_
5	sehr	_	sehr	_	ADV	_	_	-1	6	_	ADV	_	_
6	überzeugend	_	überzeugend	_	ADJD	_	degree=pos	-1	2	_	PRED	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	vor	_	vor	_	APPR	_	_	-1	2	_	PP	_	_
9	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	wenn	_	wenn	_	KOUS	_	_	-1	18	_	KONJ	_	_
11	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	18	_	SUBJ	_	_
12	um	_	um	_	APPR	_	_	-1	18	_	PP	_	_
13	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
14	spontanen	_	spontan	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	PN	_	_
16	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
17	Feierabend	_	Feierabend	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	10	_	KONJ	_	_
2	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	10	_	OBJA	_	_
3	dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
5	perfekt	_	perfekt	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
6	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
8	grüne	_	grün	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Pizza	_	Pizza	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
10	eignet	_	eignen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	NEB	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	hier	_	hier	_	ADV	_	_	-1	19	_	ADV	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Kurzfassung	_	Kurzfassung	_	NN	_	case=acc|number=sg|gender=fem	-1	24	_	OBJA	_	_
15	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	Für	_	für	_	APPR	_	_	-1	19	_	PP	_	_
17	4	_	4	_	CARD	_	_	-1	18	_	ATTR	_	_
18	Pizzen	_	Pizze	_	NN	_	case=dat|number=pl|gender=fem	-1	16	_	PN	_	_
19	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	500g	_	500g	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Pizzamehl	_	Pizzamehl	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	SUBJ	_	_
22	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
23	00	_	00	_	CARD	_	_	-1	22	_	APP	_	_
24	benötigt	_	benötigen	_	VVPP	_	_	-1	19	_	AUX	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Außerdem	_	außerdem	_	PROAV	_	_	-1	3	_	DET	_	_
2	2	_	2	_	CARD	_	_	-1	3	_	ATTR	_	_
3	TL	_	TL	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
4	Zucker	_	Zucker	_	PTKVZ	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	1	_	1	_	CARD	_	_	-1	8	_	ATTR	_	_
7	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
8	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
9	und	_	und	_	KON	_	_	-1	1	_	DET	_	_
10	7g	_	7g	_	CARD	_	_	-1	9	_	CJ	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	1	_	1	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Päckchen	_	Päckchen	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	APP	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	italienische	_	italienisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Bierhefe	_	Bierhefe	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	APP	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	getrocknet	_	trocknen	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	2	_	DET	_	_
2	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
3	gut	_	gut	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	in	_	in	_	APPR	_	_	-1	21	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Küchenmaschine	_	Küchenmaschine	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
10	Knethaken	_	Knethaken	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	PN	_	_
11	unter	_	unter	_	APPR	_	_	-1	21	_	PP	_	_
12	langsamer	_	langsam	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Zugabe	_	Zugabe	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	von	_	von	_	APPR	_	_	-1	21	_	PP	_	_
15	lauwarmem	_	lauwarm	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
17	zu	_	zu	_	APPR	_	_	-1	21	_	PP	_	_
18	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	20	_	DET	_	_
19	elastischen	_	elastisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
21	verarbeiten	_	verarbeiten	_	VVINF	_	_	-1	5	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	nach	_	nach	_	ADV	_	_	-1	2	_	ADV	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	nach	_	nach	_	APPR	_	_	-1	4	_	CJ	_	_
6	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	hinzu	_	hinzu	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
8	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
9	beobachtet	_	beobachten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Teigkonsistenz	_	Teigkonsistenz	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	bis	_	bis	_	KOUS	_	_	-1	22	_	KONJ	_	_
14	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	21	_	DET	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
16	klebriger	_	klebrig	_	ADJD	_	degree=comp	-1	20	_	ADV	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	aber	_	aber	_	KON	_	_	-1	16	_	KON	_	_
19	trotzdem	_	trotzdem	_	PROAV	_	_	-1	18	_	DET	_	_
20	elastischer	_	elastisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	SUBJ	_	_
22	entsteht	_	entstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	6	_	PP	_	_
2	ein	_	ein	_	PTKVZ	_	_	-1	1	_	PN	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	zwei	_	zwei	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Versuchen	_	Versuch	_	NN	_	case=dat|number=pl|gender=masc	-1	0	_	S	_	_
6	klappt	_	klappen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
8	nach	_	nach	_	APPR	_	_	-1	6	_	PP	_	_
9	Gefühl	_	Gefühl	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	ganz	_	ganz	_	ADV	_	_	-1	11	_	ADV	_	_
11	gut	_	gut	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PP	_	_
2	nächsten	_	nächster	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Mal	_	Mal	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	versuche	_	versuchen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Menge	_	Menge	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
9	zu	_	zu	_	PTKZU	_	_	-1	10	_	PART	_	_
10	messen	_	messen	_	VVINF	_	_	-1	4	_	OBJI	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
14	zu	_	zu	_	PTKZU	_	_	-1	15	_	PART	_	_
15	veröffentlichen	_	veröffentlichen	_	VVINF	_	_	-1	11	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	zu	_	zu	_	APPR	_	_	-1	7	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Ball	_	Ball	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	geformt	_	formen	_	VVPP	_	_	-1	3	_	AUX	_	_
8	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
9	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
10	dann	_	dann	_	ADV	_	_	-1	9	_	ADV	_	_
11	idealerweise	_	idealerweise	_	ADV	_	_	-1	9	_	ADV	_	_
12	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	PP	_	_
13	Backofen	_	Backofen	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
15	Programm	_	Programm	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	für	_	für	_	APPR	_	_	-1	15	_	PP	_	_
17	Hefeteig	_	Hefeteig	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
19	hoher	_	hoch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Luftfeuchte	_	Luftfeuchte	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	CJ	_	_
21	oder	_	oder	_	KON	_	_	-1	7	_	KON	_	_
22	alternativ	_	alternativ	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
23	gut	_	gut	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	abgedeckt	_	abdecken	_	VVPP	_	_	-1	21	_	CJ	_	_
25	in	_	in	_	APPR	_	_	-1	28	_	PP	_	_
26	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	27	_	DET	_	_
27	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	PN	_	_
28	für	_	für	_	APPR	_	_	-1	18	_	CJ	_	_
29	30	_	30	_	CARD	_	_	-1	28	_	PN	_	_
30	bis	_	bis	_	KON	_	_	-1	29	_	KON	_	_
31	60	_	60	_	CARD	_	_	-1	32	_	ATTR	_	_
32	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	30	_	CJ	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	34	_	DET	_	_
2	teile	_	teilen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Teigportion	_	Teigportion	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	unter	_	unter	_	APPR	_	_	-1	2	_	PP	_	_
7	Verwendung	_	Verwendung	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
8	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
9	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	10	_	ATTR	_	_
10	Mehl	_	Mehl	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
15	vier	_	vier	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Pizzaportionen	_	Pizzaportion	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	die	_	der	_	PRELS	_	case=nom|number=pl|gender=fem	-1	42	_	SUBJ	_	_
19	-	_	--	_	ADV	_	_	-1	23	_	ADV	_	_
20	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	23	_	ADV	_	_
21	zu	_	zu	_	APPR	_	_	-1	23	_	PP	_	_
22	Bällen	_	Ball	_	NN	_	case=dat|number=pl|gender=masc	-1	21	_	PN	_	_
23	geformt	_	formen	_	VVPP	_	_	-1	42	_	AUX	_	_
24	-	_	--	_	XY	_	_	-1	0	_	S	_	_
25	abgedeckt	_	abdecken	_	VVPP	_	_	-1	42	_	ADV	_	_
26	bis	_	bis	_	APPR	_	_	-1	42	_	PP	_	_
27	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	26	_	PN	_	_
28	Verwendung	_	Verwendung	_	NN	_	case=dat|number=sg|gender=fem	-1	27	_	PN	_	_
29	gerne	_	gerne	_	ADV	_	_	-1	42	_	ADV	_	_
30	noch	_	noch	_	ADV	_	_	-1	31	_	ADV	_	_
31	30	_	30	_	CARD	_	_	-1	14	_	PN	_	_
32	bis	_	bis	_	KON	_	_	-1	0	_	S	_	_
33	60	_	60	_	CARD	_	_	-1	34	_	ATTR	_	_
34	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	35	_	ZEIT	_	_
35	gehen	_	gehen	_	VVINF	_	_	-1	36	_	AUX	_	_
36	dürfen	_	dürfen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	32	_	CJ	_	_
37	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	aber	_	aber	_	ADV	_	_	-1	42	_	ADV	_	_
39	auch	_	auch	_	ADV	_	_	-1	42	_	ADV	_	_
40	sofort	_	sofort	_	ADV	_	_	-1	42	_	ADV	_	_
41	verwendbar	_	verwendbar	_	ADJD	_	degree=pos	-1	42	_	ADV	_	_
42	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	16	_	REL	_	_
43	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
44	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

