1	Bouillabaisse	_	Bouillabais	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
2	nach	_	nach	_	APPR	_	_	-1	1	_	PP	_	_
3	Mark	_	Mark	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
4	Bittman	_	Bittman	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	APP	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	New	_	--	_	NE	_	case=*|number=*|gender=*	-1	17	_	ETH	_	_
7	York	_	York	_	NE	_	case=*|number=*|gender=*	-1	6	_	APP	_	_
8	Times	_	Times	_	NE	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
11	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	SUBJ	_	_
12	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	schwierigste	_	schwierig	_	ADJA	_	case=acc|number=sg|gender=neut|degree=sup	-1	11	_	GMOD	_	_
14	an	_	an	_	APPR	_	_	-1	11	_	PP	_	_
15	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	16	_	DET	_	_
16	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
17	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	ganz	_	ganz	_	ADV	_	_	-1	19	_	ADV	_	_
19	klar	_	klar	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
20	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	22	_	DET	_	_
21	korrekte	_	korrekt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Schreibweise	_	Schreibweise	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	PRED	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bouillabaisse	_	Bouillabais	_	FM	_	_	-1	5	_	ADV	_	_
2	[	_	[	_	FM	_	_	-1	1	_	APP	_	_
3	bujaˈbɛːs	_	bujaˈbɛː	_	FM	_	_	-1	2	_	APP	_	_
4	]	_	]	_	FM	_	_	-1	3	_	APP	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
7	Fischeintopf	_	Fischeintopf	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
8	aus	_	aus	_	APPR	_	_	-1	7	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Provence	_	Provence	_	NE	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
12	verschiedensten	_	verschieden	_	ADJA	_	case=dat|number=pl|gender=fem|degree=sup	-1	13	_	ATTR	_	_
13	Meeresfischen	_	Meeresfisch	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Muscheln	_	Muschel	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	KON	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Krustentieren	_	Krustentier	_	NN	_	case=nom|number=pl|gender=fem	-1	15	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	Gemüse	_	Gemüse	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	CJ	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	26	_	SUBJ	_	_
22	tatsächlich	_	tatsächlich	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
23	ganz	_	ganz	_	ADV	_	_	-1	25	_	ADV	_	_
24	einfach	_	einfach	_	ADV	_	_	-1	25	_	ADV	_	_
25	zuzubereiten	_	zubereiten	_	VVIZU	_	_	-1	26	_	AUX	_	_
26	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	REL	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	16	_	KONJ	_	_
2	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	16	_	SUBJ	_	_
3	denn	_	denn	_	ADV	_	_	-1	16	_	ADV	_	_
4	-	_	--	_	ADV	_	_	-1	16	_	ADV	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	wie	_	wie	_	KOKOM	_	_	-1	16	_	ADV	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
8	in	_	in	_	APPR	_	_	-1	6	_	CJ	_	_
9	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Fall	_	Fall	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	-	_	--	_	XY	_	_	-1	0	_	S	_	_
12	auf	_	auf	_	APPR	_	_	-1	16	_	OBJP	_	_
13	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
14	gekauften	_	gekauft	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Fischfond	_	Fischfond	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	PN	_	_
16	zurückgreift	_	zurückgreifen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	NEB	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dabei	_	dabei	_	PROAV	_	_	-1	2	_	DET	_	_
2	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
5	aber	_	aber	_	ADV	_	_	-1	10	_	ADV	_	_
6	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	10	_	PP	_	_
7	besten	_	gut	_	ADJA	_	case=dat|number=sg|gender=neut|degree=sup	-1	9	_	ATTR	_	_
8	erhältlichen	_	erhältlich	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Produkt	_	Produkt	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
10	greifen	_	greifen	_	VVINF	_	_	-1	2	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	denn	_	denn	_	KON	_	_	-1	2	_	KON	_	_
13	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	14	_	DET	_	_
14	Fond	_	Fond	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
15	bestimmt	_	bestimmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
16	ganz	_	ganz	_	ADV	_	_	-1	17	_	ADV	_	_
17	entscheidend	_	entscheidend	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
18	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	19	_	DET	_	_
19	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
2	also	_	also	_	ADV	_	_	-1	12	_	ADV	_	_
3	Muße	_	Muße	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
6	Reste	_	Rest	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	NP2	_	_
7	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
8	Fischen	_	Fisch	_	NN	_	case=dat|number=pl|gender=masc	-1	7	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Krustentieren	_	Krustentier	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	CJ	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	SUBJC	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
15	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	Fond	_	Fond	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
17	selbst	_	selbst	_	ADV	_	_	-1	18	_	ADV	_	_
18	zubereiten	_	zubereiten	_	VVINF	_	_	-1	14	_	AUX	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	schon	_	schon	_	ADV	_	_	-1	9	_	ADV	_	_
4	viele	_	vieler	_	PIAT	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
5	unterschiedliche	_	unterschiedlich	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Varianten	_	Variant	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
7	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
8	Bouillabaisse	_	Bouillabais	_	NE	_	case=dat|number=sg|gender=*	-1	7	_	PN	_	_
9	gegessen	_	gegessen	_	VVPP	_	_	-1	2	_	AUX	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
12	zubereitet	_	zubereiten	_	VVPP	_	_	-1	10	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	mag	_	mögen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	am	_	an	_	PTKA	_	_	-1	4	_	ADV	_	_
4	liebsten	_	lieb	_	ADJD	_	degree=sup	-1	9	_	ADV	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
6	etwas	_	etwas	_	ADV	_	_	-1	7	_	ADV	_	_
7	dickeren	_	dick	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
8	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
9	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	10	_	ATTR	_	_
10	Einlage	_	Einlage	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	leichter	_	leicht	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Säure	_	Säure	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	deutlicher	_	deutlich	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Tomatennote	_	Tomatennote	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	basiert	_	basieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	auf	_	auf	_	APPR	_	_	-1	3	_	PP	_	_
5	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Bouillabaisse	_	Bouillabais	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
8	Mark	_	Mark	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	Bittman	_	Bittman	_	NE	_	case=nom|number=sg|gender=*	-1	8	_	APP	_	_
10	aus	_	aus	_	APPR	_	_	-1	6	_	PP	_	_
11	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	New	_	--	_	NE	_	case=*|number=*|gender=*	-1	10	_	PN	_	_
13	York	_	York	_	NE	_	case=*|number=*|gender=*	-1	12	_	APP	_	_
14	Times	_	Times	_	NE	_	case=gen|number=sg|gender=fem	-1	13	_	APP	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	deren	_	der	_	PRELAT	_	case=gen|number=sg|gender=fem	-1	17	_	DET	_	_
17	Cooking-Bereich	_	Cooking-Bereich	_	NN	_	case=nom|number=sg|gender=neut	-1	31	_	SUBJ	_	_
18	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	22	_	PP	_	_
19	Übrigen	_	übriger	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	18	_	PN	_	_
20	sehr	_	sehr	_	ADV	_	_	-1	22	_	ADV	_	_
21	zu	_	zu	_	PTKZU	_	_	-1	22	_	PART	_	_
22	empfehlen	_	empfehlen	_	VVINF	_	_	-1	3	_	OBJI	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	leider	_	leider	_	ADV	_	_	-1	30	_	ADV	_	_
25	aber	_	aber	_	ADV	_	_	-1	30	_	ADV	_	_
26	nur	_	nur	_	ADV	_	_	-1	27	_	ADV	_	_
27	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	30	_	PP	_	_
28	Abonnement	_	Abonnement	_	NN	_	case=dat|number=sg|gender=neut	-1	27	_	PN	_	_
29	zu	_	zu	_	PTKZU	_	_	-1	30	_	PART	_	_
30	haben	_	haben	_	VAINF	_	_	-1	31	_	AUX	_	_
31	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	REL	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	4	_	DET	_	_
4	Gemüseanteile	_	Gemüseanteil	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	OBJA	_	_
5	erhöht	_	erhöhen	_	VVPP	_	_	-1	2	_	AUX	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	Verhältnis	_	Verhältnis	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	NP2	_	_
9	von	_	von	_	APPR	_	_	-1	8	_	PP	_	_
10	Fond	_	Fond	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	6	_	CJ	_	_
12	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
13	verändert	_	verändern	_	VVPP	_	_	-1	11	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Außerdem	_	außerdem	_	PROAV	_	_	-1	2	_	DET	_	_
2	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Bouillabaisse	_	Bouillabais	_	FM	_	_	-1	3	_	PN	_	_
6	Noilly	_	Noilly	_	FM	_	_	-1	5	_	APP	_	_
7	Prat	_	Prat	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	anstatt	_	anstatt	_	APPR	_	_	-1	2	_	PP	_	_
9	Pernod	_	Pernod	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	3	_	PP	_	_
2	Bouillabaisse	_	Bouillabais	_	NE	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
5	Rouille	_	Rouille	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Pflicht	_	Pflicht	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	PRED	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	genauso	_	genauso	_	ADV	_	_	-1	11	_	ADV	_	_
9	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
10	geröstetes	_	geröstet	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Baguette	_	Baguette	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	KON	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	schnelle	_	schnell	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Rouille	_	Rouille	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
7	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
8	Basis	_	Basis	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	PN	_	_
9	gekaufter	_	gekauft	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Majonäse	_	Majonäse	_	NN	_	case=gen|number=sg|gender=fem	-1	8	_	GMOD	_	_
11	findet	_	finden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	11	_	OBJD	_	_
13	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	11	_	ADV	_	_
14	hier	_	hier	_	ADV	_	_	-1	11	_	ADV	_	_
15	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
16	Beitrag	_	Beitrag	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	für	_	für	_	APPR	_	_	-1	3	_	PP	_	_
5	3	_	3	_	CARD	_	_	-1	4	_	PN	_	_
6	bis	_	bis	_	KON	_	_	-1	5	_	KON	_	_
7	4	_	4	_	CARD	_	_	-1	6	_	CJ	_	_
8	normale	_	normal	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Portionen	_	Portion	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
10	ausreichend	_	ausreichend	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	hungrige	_	hungrig	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Esser	_	Esser	_	NN	_	case=acc|number=pl|gender=masc	-1	14	_	OBJA	_	_
14	schaffen	_	schaffen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
15	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	14	_	OBJA	_	_
16	aber	_	aber	_	ADV	_	_	-1	14	_	ADV	_	_
17	auch	_	auch	_	ADV	_	_	-1	18	_	ADV	_	_
18	zu	_	zu	_	APPR	_	_	-1	14	_	OBJP	_	_
19	zweit	_	zweit	_	ADJD	_	degree=pos	-1	18	_	PN	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	alle	_	aller	_	PIAT	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
3	Mengenangaben	_	Mengenangabe	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	SUBJ	_	_
4	nur	_	nur	_	ADV	_	_	-1	5	_	ADV	_	_
5	Empfehlungen	_	Empfehlung	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	PRED	_	_
6	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	8	_	SUBJ	_	_
10	diese	_	dieser	_	PDS	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
11	aber	_	aber	_	ADV	_	_	-1	14	_	ADV	_	_
12	nach	_	nach	_	APPR	_	_	-1	14	_	PP	_	_
13	Belieben	_	Belieben	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	hochrechnen	_	hochrechnen	_	VVINF	_	_	-1	8	_	AUX	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	dabei	_	dabei	_	PROAV	_	_	-1	17	_	DET	_	_
17	verändern	_	verändern	_	VVINF	_	_	-1	15	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	58	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	3	_	3	_	CARD	_	_	-1	2	_	PN	_	_
4	bis	_	bis	_	KON	_	_	-1	58	_	KON	_	_
5	4	_	4	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Portionen	_	Portion	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	NP2	_	_
7	1	_	1	_	CARD	_	_	-1	6	_	APP	_	_
8	helle	_	hell	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
10	1	_	1	_	CARD	_	_	-1	11	_	ATTR	_	_
11	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
12	1	_	1	_	CARD	_	_	-1	11	_	APP	_	_
13	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Stange	_	Stang	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
15	Staudensellerie	_	Staudensellerie	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
16	1	_	1	_	CARD	_	_	-1	15	_	APP	_	_
17	mittelgroße	_	mittelgroß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Möhre	_	Möhre	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	APP	_	_
19	1	_	1	_	CARD	_	_	-1	18	_	APP	_	_
20	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Kartoffel	_	Kartoffel	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	APP	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	festkochend	_	festkochend	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	1/2	_	1/2	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Knolle	_	Knolle	_	NN	_	case=acc|number=sg|gender=fem	-1	47	_	OBJA	_	_
26	Fenchel	_	Fenchel	_	NN	_	case=acc|number=sg|gender=fem	-1	25	_	APP	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	mit	_	mit	_	APPR	_	_	-1	47	_	PP	_	_
29	Grün	_	Grün	_	NN	_	case=dat|number=sg|gender=neut	-1	28	_	PN	_	_
30	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	1	_	1	_	CARD	_	_	-1	32	_	ATTR	_	_
32	Messerspitze	_	Messerspitze	_	NN	_	case=gen|number=sg|gender=neut	-1	21	_	APP	_	_
33	Safranfäden	_	Safranfaden	_	NN	_	case=nom|number=pl|gender=masc	-1	32	_	APP	_	_
34	1	_	1	_	CARD	_	_	-1	35	_	ATTR	_	_
35	Glas	_	Glas	_	NN	_	case=nom|number=sg|gender=neut	-1	33	_	APP	_	_
36	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
37	400	_	400	_	CARD	_	_	-1	40	_	ATTR	_	_
38	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
39	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
40	Fischfond	_	Fischfond	_	NN	_	case=nom|number=sg|gender=masc	-1	35	_	APP	_	_
41	1	_	1	_	CARD	_	_	-1	42	_	ATTR	_	_
42	Dose	_	Dose	_	NN	_	case=acc|number=pl|gender=fem	-1	47	_	OBJA	_	_
43	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	42	_	APP	_	_
44	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
45	ganz	_	ganz	_	ADV	_	_	-1	47	_	ADV	_	_
46	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
47	geschält	_	geschalten	_	VVPP	_	_	-1	4	_	CJ	_	_
48	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
49	insgesamt	_	insgesamt	_	ADV	_	_	-1	50	_	ADV	_	_
50	500	_	500	_	CARD	_	_	-1	54	_	ATTR	_	_
51	bis	_	bis	_	KON	_	_	-1	50	_	KON	_	_
52	600	_	600	_	CARD	_	_	-1	51	_	CJ	_	_
53	g	_	g	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	54	_	ATTR	_	_
54	Fisch	_	Fisch	_	NN	_	case=dat|number=sg|gender=masc	-1	47	_	PN	_	_
55	und	_	und	_	KON	_	_	-1	84	_	DET	_	_
56	Meeresfrüchte	_	Meeresfrucht	_	NN	_	case=acc|number=pl|gender=fem	-1	55	_	CJ	_	_
57	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
58	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
59	unten	_	unten	_	ADV	_	_	-1	58	_	ADV	_	_
60	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
61	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=fem	-1	58	_	S	_	_
62	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	63	_	ATTR	_	_
63	Petersilie	_	Petersilie	_	NN	_	case=nom|number=sg|gender=fem	-1	61	_	APP	_	_
64	Noilly	_	Noilly	_	NE	_	case=nom|number=sg|gender=*	-1	63	_	APP	_	_
65	Prat	_	Prat	_	NN	_	case=nom|number=sg|gender=masc	-1	64	_	APP	_	_
66	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=masc	-1	65	_	APP	_	_
67	und	_	und	_	KON	_	_	-1	66	_	KON	_	_
68	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	67	_	NP2	_	_
69	für	_	für	_	APPR	_	_	-1	68	_	PP	_	_
70	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	71	_	DET	_	_
71	Rouille	_	Rouille	_	NE	_	case=acc|number=sg|gender=fem	-1	69	_	PN	_	_
72	1	_	1	_	CARD	_	_	-1	71	_	APP	_	_
73	Tasse	_	Tasse	_	NN	_	case=nom|number=sg|gender=fem	-1	72	_	APP	_	_
74	Majonäse	_	Majonäse	_	NN	_	case=nom|number=sg|gender=fem	-1	73	_	APP	_	_
75	1/2	_	1/2	_	CARD	_	_	-1	74	_	APP	_	_
76	rote	_	rot	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	77	_	ATTR	_	_
77	Paprika	_	Paprika	_	NN	_	case=nom|number=sg|gender=fem	-1	74	_	APP	_	_
78	1	_	1	_	CARD	_	_	-1	79	_	ATTR	_	_
79	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	77	_	APP	_	_
80	1	_	1	_	CARD	_	_	-1	81	_	ATTR	_	_
81	Messerspitze	_	Messerspitze	_	NN	_	case=nom|number=sg|gender=fem	-1	79	_	APP	_	_
82	Cayenne-Pfeffer	_	Cayenne-Pfeffer	_	NE	_	case=nom|number=sg|gender=fem	-1	81	_	APP	_	_
83	und	_	und	_	KON	_	_	-1	58	_	KON	_	_
84	dazu	_	dazu	_	PROAV	_	_	-1	87	_	DET	_	_
85	…	_	…	_	XY	_	_	-1	0	_	S	_	_
86	frisches	_	frisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	87	_	ATTR	_	_
87	Baguette	_	Baguett	_	NN	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
88	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	87	_	APP	_	_
89	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
90	1	_	1	_	CARD	_	_	-1	83	_	CJ	_	_
91	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Okay	_	Okay	_	NE	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
4	bisschen	_	bissch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Vorbereitung	_	Vorbereitung	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	APP	_	_
6	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	6	_	SUBJ	_	_
8	schon	_	schon	_	ADV	_	_	-1	6	_	ADV	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	6	_	ADV	_	_
2	los	_	los	_	PTKVZ	_	_	-1	6	_	AVZ	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
5	fein	_	fein	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	hacken	_	hacken	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
9	längs	_	längs	_	ADV	_	_	-1	12	_	ADV	_	_
10	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
11	Strafen	_	Strafe	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	PN	_	_
12	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	18	_	S	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	Möhre	_	Möhre	_	NN	_	case=nom|number=pl|gender=neut	-1	15	_	SUBJ	_	_
15	schälen	_	schälen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	KON	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	längs	_	längs	_	ADV	_	_	-1	18	_	ADV	_	_
18	halbieren	_	halbieren	_	VVINF	_	_	-1	6	_	KON	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	in	_	in	_	APPR	_	_	-1	23	_	PP	_	_
21	dünne	_	dünn	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	23	_	OBJA	_	_
23	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	19	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Staudensellerie	_	Staudensellerie	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	putzen	_	putzen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	9	_	ADV	_	_
6	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
7	dünne	_	dünn	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	PN	_	_
9	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fenchel	_	Fenchel	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
2	von	_	von	_	APPR	_	_	-1	1	_	PP	_	_
3	Grün	_	Grün	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
6	äußeren	_	äußerer	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Schichten	_	Schicht	_	NN	_	case=gen|number=pl|gender=fem	-1	1	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	16	_	DET	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Strunk	_	Strunk	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	OBJD	_	_
11	befreien	_	befreien	_	VVINF	_	_	-1	8	_	CJ	_	_
12	-	_	--	_	XY	_	_	-1	0	_	S	_	_
13	Fenchelgrün	_	Fenchelgrün	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
14	unbedingt	_	unbedingt	_	ADV	_	_	-1	15	_	ADV	_	_
15	aufheben	_	aufheben	_	VVINF	_	_	-1	11	_	KON	_	_
16	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	-	_	--	_	XY	_	_	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	0	_	S	_	_
3	längs	_	längs	_	ADV	_	_	-1	6	_	ADV	_	_
4	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
5	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	4	_	PN	_	_
6	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	noch	_	noch	_	ADV	_	_	-1	5	_	ADV	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Kartoffel	_	Kartoffel	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	OBJA	_	_
5	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	1	_	1	_	CARD	_	_	-1	6	_	CJ	_	_
8	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
9	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	11	_	OBJA	_	_
11	würfeln	_	würfeln	_	VVINF	_	_	-1	6	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	2	_	ADV	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	gekocht	_	kochen	_	VVPP	_	_	-1	4	_	AUX	_	_
4	werden	_	werden	_	VAINF	_	_	-1	2	_	AUX	_	_
5	…	_	…	_	XY	_	_	-1	4	_	DET	_	_
6	2	_	2	_	CARD	_	_	-1	5	_	DET	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	7	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	4	_	DET	_	_
3	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
5	reichlich	_	reichlich	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
6	Olivenöl	_	Olivenöl	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
7	erhitzen	_	erhitzen	_	VVINF	_	_	-1	14	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Boden	_	Boden	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
11	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	komplett	_	komplett	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	bedeckt	_	bedeckt	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	sein	_	sein	_	VAINF	_	_	-1	11	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	vorbereitete	_	vorbereitet	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Gemüse	_	Gemüse	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
4	zusammen	_	zusammen	_	ADV	_	_	-1	5	_	ADV	_	_
5	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Safran	_	Safran	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	bei	_	bei	_	APPR	_	_	-1	15	_	PP	_	_
9	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	12	_	DET	_	_
12	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
13	leicht	_	leicht	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
14	glasig	_	glasig	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	andünsten	_	andünsten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	5	_	PP	_	_
2	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	hin	_	hin	_	ADV	_	_	-1	5	_	ADV	_	_
4	Hitze	_	Hitze	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	OBJA	_	_
5	erhöhen	_	erhöhen	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
8	Noilly	_	Noilly	_	NE	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	Prat	_	Prat	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	APP	_	_
10	ablöschen	_	ablöschen	_	VVINF	_	_	-1	6	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	würde	_	werden	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	0	_	S	_	_
3	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
4	kleines	_	klein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Schnapsglas	_	Schnapsglas	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
6	voll	_	voll	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	vorschlagen	_	vorschlagen	_	VVINF	_	_	-1	2	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	aber	_	aber	_	KON	_	_	-1	7	_	S	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Menge	_	Menge	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
12	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
13	nach	_	nach	_	APPR	_	_	-1	15	_	PP	_	_
14	Belieben	_	Belieben	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	angepasst	_	anpassen	_	VVPP	_	_	-1	16	_	AUX	_	_
16	werden	_	werden	_	VAINF	_	_	-1	12	_	AUX	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	Alternative	_	Alternative	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Pernod	_	Pernod	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	PP	_	_
5	oder	_	oder	_	KON	_	_	-1	4	_	KON	_	_
6	einfach	_	einfach	_	ADV	_	_	-1	8	_	ADV	_	_
7	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Schuss	_	Schuss	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	CJ	_	_
9	trockener	_	trocken	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Weißwein	_	Weißwein	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alkohol	_	Alkohol	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	GMOD	_	_
2	kurz	_	kurz	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	reduzieren	_	reduzieren	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	dann	_	dann	_	ADV	_	_	-1	8	_	ADV	_	_
6	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
7	Fischfond	_	Fischfond	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	ablöschen	_	ablösch	_	VVINF	_	_	-1	4	_	CJ	_	_
9	sowie	_	sowie	_	KON	_	_	-1	8	_	KON	_	_
10	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	11	_	DET	_	_
11	Dosentomaten	_	Dosentomat	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
12	samt	_	samt	_	APPR	_	_	-1	11	_	PP	_	_
13	Saft	_	Saft	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
14	zugeben	_	zugeben	_	VVINF	_	_	-1	9	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
4	Anfang	_	Anfang	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
6	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
7	Tomaten	_	Tomate	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	10	_	DET	_	_
10	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
11	gegeben	_	geben	_	VVPP	_	_	-1	2	_	ADV	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	sondern	_	sondern	_	KON	_	_	-1	11	_	KON	_	_
14	etwa	_	etwa	_	ADV	_	_	-1	15	_	ADV	_	_
15	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	Fünftel	_	Fünftel	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
17	zurückbehalten	_	zurückhalten	_	VVINF	_	_	-1	13	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	später	_	spät	_	ADJD	_	degree=comp	-1	9	_	ADV	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
7	noch	_	noch	_	ADV	_	_	-1	8	_	ADV	_	_
8	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	9	_	OBJA	_	_
9	regulieren	_	regulieren	_	VVINF	_	_	-1	2	_	AUX	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	wenn	_	wenn	_	KOUS	_	_	-1	15	_	KONJ	_	_
12	Fruchtigkeit	_	Fruchtigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
13	oder	_	oder	_	KON	_	_	-1	12	_	KON	_	_
14	Säure	_	Säure	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	CJ	_	_
15	fehlt	_	fehlen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
2	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	würzen	_	würzen	_	VVINF	_	_	-1	9	_	OBJI	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	bei	_	bei	_	APPR	_	_	-1	8	_	PP	_	_
6	niedriger	_	niedrig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	köcheln	_	köcheln	_	VVINF	_	_	-1	4	_	CJ	_	_
9	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	bis	_	bis	_	ADV	_	_	-1	9	_	ADV	_	_
11	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	12	_	DET	_	_
12	Kartoffeln	_	Kartoffel	_	NN	_	case=nom|number=pl|gender=fem	-1	9	_	SUBJ	_	_
13	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
14	Möhren	_	Möhre	_	NN	_	case=nom|number=pl|gender=fem	-1	17	_	SUBJ	_	_
15	fast	_	fast	_	ADV	_	_	-1	16	_	ADV	_	_
16	gar	_	gar	_	ADV	_	_	-1	17	_	ADV	_	_
17	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3	_	3	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Während	_	während	_	KOUS	_	_	-1	4	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Ansatz	_	Ansatz	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
4	köchelt	_	köcheln	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
8	Fisch	_	Fisch	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
9	vorbereitet	_	vorbereiten	_	VVPP	_	_	-1	10	_	AUX	_	_
10	werden	_	werden	_	VAINF	_	_	-1	6	_	AUX	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Allgemein	_	allgemein	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	gilt	_	gelten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Von	_	von	_	APPR	_	_	-1	8	_	PP	_	_
5	Gräten	_	Grat	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Häuten	_	Häute	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	CJ	_	_
8	befreien	_	befreien	_	VVINF	_	_	-1	2	_	OBJI	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	dann	_	dann	_	ADV	_	_	-1	14	_	ADV	_	_
11	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
12	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	11	_	PN	_	_
14	zerteilen	_	zerteilen	_	VVINF	_	_	-1	9	_	CJ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	23	_	OBJA	_	_
17	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	24	_	SUBJ	_	_
18	gerade	_	gerade	_	ADV	_	_	-1	23	_	ADV	_	_
19	noch	_	noch	_	ADV	_	_	-1	23	_	ADV	_	_
20	mit	_	mit	_	APPR	_	_	-1	23	_	PP	_	_
21	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	22	_	DET	_	_
22	Löffel	_	Löffel	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
23	essen	_	essen	_	VVINF	_	_	-1	24	_	AUX	_	_
24	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	REL	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	An	_	an	_	APPR	_	_	-1	13	_	PP	_	_
2	sehr	_	sehr	_	ADV	_	_	-1	3	_	ADV	_	_
3	leicht	_	leicht	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	zerfallenden	_	zerfallend	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Fischen	_	Fisch	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
6	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
7	blättrigem	_	blättrig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Fleisch	_	Fleisch	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	wie	_	wie	_	KOKOM	_	_	-1	8	_	KOM	_	_
11	Kabeljau	_	Kabeljau	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	CJ	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
14	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	Haut	_	Haut	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
16	dran	_	dran	_	PROAV	_	_	-1	17	_	DET	_	_
17	bleiben	_	bleiben	_	VVINF	_	_	-1	13	_	AUX	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Meinen	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Skrei	_	Skrei	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
6	Haut	_	Haut	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
8	recht	_	Recht	_	ADV	_	_	-1	9	_	ADV	_	_
9	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	11	_	OBJA	_	_
11	geschnitten	_	gchneiten	_	VVPP	_	_	-1	7	_	PN	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	ca.	_	ca.	_	ADV	_	_	-1	14	_	ADV	_	_
14	3	_	3	_	CARD	_	_	-1	7	_	OBJA2	_	_
15	x	_	--	_	XY	_	_	-1	0	_	S	_	_
16	3	_	3	_	CARD	_	_	-1	14	_	APP	_	_
17	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	damit	_	damit	_	KOUS	_	_	-1	25	_	KONJ	_	_
21	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	25	_	SUBJ	_	_
22	nicht	_	nicht	_	PTKNEG	_	_	-1	25	_	ADV	_	_
23	zu	_	zu	_	PTKA	_	_	-1	24	_	ADV	_	_
24	klein	_	klein	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
25	zerfällt	_	zerfallen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Seeteufelbäckchen	_	Seeteufelbäckche	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	müssen	_	müssen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	eventuell	_	eventuell	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
5	noch	_	noch	_	ADV	_	_	-1	10	_	ADV	_	_
6	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
8	dünnen	_	dünn	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Haut	_	Haut	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
10	befreit	_	befreien	_	VVPP	_	_	-1	11	_	AUX	_	_
11	werden	_	werden	_	VAINF	_	_	-1	3	_	AUX	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	dann	_	dann	_	ADV	_	_	-1	19	_	ADV	_	_
14	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	19	_	ADV	_	_
15	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
16	eher	_	eher	_	ADV	_	_	-1	15	_	PN	_	_
17	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	19	_	OBJA	_	_
19	zerteilen	_	zerteilen	_	VVINF	_	_	-1	11	_	KON	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	5	_	DET	_	_
2	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	küchenfertigen	_	küchenfertig	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	5	_	ATTR	_	_
4	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	Garnelen	_	Garnele	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	SUBJ	_	_
6	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	nur	_	nur	_	ADV	_	_	-1	8	_	ADV	_	_
8	von	_	von	_	APPR	_	_	-1	11	_	PP	_	_
9	ihrem	_	ihr	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Panzer	_	Panzer	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	befreit	_	befreien	_	VVPP	_	_	-1	6	_	AUX	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	bleiben	_	bleiben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	KON	_	_
14	aber	_	aber	_	ADV	_	_	-1	13	_	ADV	_	_
15	ansonsten	_	ansonsten	_	ADV	_	_	-1	13	_	ADV	_	_
16	ganz	_	ganz	_	ADV	_	_	-1	13	_	ADV	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	4	_	4	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zuerst	_	zuerst	_	ADV	_	_	-1	4	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
3	größten	_	groß	_	ADJA	_	case=nom|number=pl|gender=masc|degree=sup	-1	4	_	ATTR	_	_
4	Fischstücke	_	Fischstück	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	die	_	der	_	PRELS	_	case=nom|number=pl|gender=masc	-1	14	_	SUBJ	_	_
7	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	14	_	PP	_	_
8	längsten	_	läng	_	ADJA	_	case=dat|number=sg|gender=neut|degree=sup	-1	9	_	ATTR	_	_
9	garen	_	gar	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
14	geben	_	geben	_	VVINF	_	_	-1	4	_	OBJI	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	6	_	DET	_	_
2	kleinere	_	klein	_	ADJA	_	case=nom|number=pl|gender=masc|degree=comp	-1	6	_	ATTR	_	_
3	oder	_	oder	_	KON	_	_	-1	2	_	KON	_	_
4	schnell	_	schnell	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	garende	_	garend	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	3	_	CJ	_	_
6	Fische	_	Fisch	_	NN	_	case=acc|number=pl|gender=masc	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Muscheln	_	Muschel	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Garnelen	_	Garnele	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
11	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	9	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	22	_	SUBJ	_	_
2	nur	_	nur	_	ADV	_	_	-1	3	_	ADV	_	_
3	so	_	so	_	ADV	_	_	-1	5	_	ADV	_	_
4	lange	_	lange	_	ADV	_	_	-1	5	_	ADV	_	_
5	erhitzen	_	erhitzen	_	VVINF	_	_	-1	21	_	OBJI	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	bis	_	bis	_	KOUS	_	_	-1	11	_	KONJ	_	_
8	alle	_	aller	_	PIAT	_	case=nom|number=pl|gender=neut	-1	9	_	DET	_	_
9	Stücke	_	Stück	_	NN	_	case=nom|number=pl|gender=neut	-1	11	_	SUBJ	_	_
10	gar	_	gar	_	ADV	_	_	-1	11	_	ADV	_	_
11	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	NEB	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
14	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	15	_	DET	_	_
15	Muscheln	_	Muschel	_	NN	_	case=nom|number=pl|gender=fem	-1	18	_	SUBJ	_	_
16	-	_	--	_	APPR	_	_	-1	15	_	PP	_	_
17	falls	_	falls	_	NE	_	case=*|number=*|gender=*	-1	16	_	PN	_	_
18	verwendet	_	verwenden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
19	-	_	--	_	XY	_	_	-1	0	_	S	_	_
20	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	18	_	OBJA	_	_
21	geöffnet	_	öffnen	_	VVPP	_	_	-1	22	_	AUX	_	_
22	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bouillabaisse	_	Bouillabais	_	NN	_	case=nom|number=pl|gender=neut	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	KON	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Schuss	_	Schuss	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	OBJD	_	_
9	Noilly	_	Noilly	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	Prat	_	Prat	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
11	würzen	_	würzen	_	VVINF	_	_	-1	6	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ggf.	_	Ggf.	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	auch	_	auch	_	ADV	_	_	-1	4	_	ADV	_	_
4	nochmals	_	nochmals	_	ADV	_	_	-1	12	_	ADV	_	_
5	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
6	Tomatensaft	_	Tomatensaft	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
7	von	_	von	_	APPR	_	_	-1	6	_	PP	_	_
8	Rest	_	Rest	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	aus	_	aus	_	APPR	_	_	-1	12	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Dose	_	Dose	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	hinzugegeben	_	hinzugeben	_	VVPP	_	_	-1	13	_	AUX	_	_
13	werden	_	werden	_	VAINF	_	_	-1	2	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fenchelgrün	_	Fenchelgrün	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Petersilie	_	Petersilie	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	NP2	_	_
4	grob	_	grob	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	hacken	_	hacken	_	VVINF	_	_	-1	2	_	CJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Teil	_	Teil	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
9	davon	_	davon	_	PROAV	_	_	-1	10	_	DET	_	_
10	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Suppe	_	Suppe	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
13	einrühren	_	einrühren	_	VVINF	_	_	-1	5	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	Rest	_	Rest	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	OBJA	_	_
17	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	16	_	PP	_	_
18	Garnieren	_	garnieren	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
19	beiseite	_	beiseite	_	ADV	_	_	-1	20	_	ADV	_	_
20	legen	_	legen	_	VVINF	_	_	-1	13	_	KON	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5	_	5	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Bouillabaise	_	Bouillabaise	_	NE	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	tiefen	_	tief	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Tellern	_	Teller	_	NN	_	case=dat|number=pl|gender=masc	-1	3	_	PN	_	_
6	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
7	großen	_	groß	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Schüsseln	_	Schüssel	_	NN	_	case=dat|number=pl|gender=masc	-1	9	_	OBJD	_	_
9	anrichten	_	anrichten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
10	und	_	und	_	KON	_	_	-1	6	_	CJ	_	_
11	dabei	_	dabei	_	PROAV	_	_	-1	16	_	DET	_	_
12	darauf	_	darauf	_	PROAV	_	_	-1	11	_	DET	_	_
13	achten	_	achten	_	VVINF	_	_	-1	6	_	CJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	dass	_	dass	_	KOUS	_	_	-1	0	_	S	_	_
16	Fischstücke	_	Fischstück	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	NP2	_	_
17	und	_	und	_	KON	_	_	-1	10	_	CJ	_	_
18	Meeresfrüchte	_	Meeresfrucht	_	NN	_	case=acc|number=pl|gender=fem	-1	20	_	OBJA	_	_
19	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	verteilt	_	verteilen	_	VVPP	_	_	-1	21	_	AUX	_	_
21	werden	_	werden	_	VAINF	_	_	-1	17	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
2	Fenchelgrün	_	Fenchelgrün	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	Petersilie	_	Petersilie	_	NE	_	case=dat|number=sg|gender=fem	-1	2	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	grobem	_	grob	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
7	schwarzen	_	schwarz	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	OBJD	_	_
9	garnieren	_	garnieren	_	VVINF	_	_	-1	5	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	5	_	DET	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	geröstete	_	geröstet	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Baguettescheiben	_	Baguettescheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	natürlich	_	natürlich	_	ADV	_	_	-1	9	_	ADV	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Rouille	_	Rouille	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	NP2	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	APP	_	_
12	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	13	_	DET	_	_
13	Rouille	_	Rouille	_	NN	_	case=gen|number=sg|gender=fem	-1	11	_	GMOD	_	_
14	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
16	Rouille	_	Rouille	_	NE	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
17	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	gut	_	gut	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	vorbereitet	_	vorbereiten	_	VVPP	_	_	-1	20	_	AUX	_	_
20	werden	_	werden	_	VAINF	_	_	-1	17	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dafür	_	dafür	_	PROAV	_	_	-1	5	_	DET	_	_
2	zuerst	_	zuerst	_	ADV	_	_	-1	5	_	ADV	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
4	halbe	_	halb	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Paprikaschote	_	Paprikaschot	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	13	_	PP	_	_
7	Backofen	_	Backofen	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	unter	_	unter	_	APPR	_	_	-1	13	_	PP	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Grill	_	Grill	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	einige	_	einiger	_	PIAT	_	case=nom|number=pl|gender=fem	-1	12	_	DET	_	_
12	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	13	_	SUBJ	_	_
13	rösten	_	rösen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	bis	_	bis	_	KOUS	_	_	-1	21	_	KONJ	_	_
16	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	17	_	DET	_	_
17	Haut	_	Haut	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	SUBJ	_	_
18	fast	_	fast	_	ADV	_	_	-1	21	_	ADV	_	_
19	komplett	_	komplett	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
20	schwarz	_	schwarz	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	lege	_	legen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	sie	_	sie	_	PPER	_	case=acc|number=*|gender=*|person=3	-1	2	_	OBJA	_	_
4	dazu	_	dazu	_	PROAV	_	_	-1	2	_	DET	_	_
5	einfach	_	einfach	_	ADV	_	_	-1	2	_	ADV	_	_
6	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
7	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Blech	_	Blech	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
9	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
11	obersten	_	oberer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	12	_	ATTR	_	_
12	Einschubebene	_	Einschubebene	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gut	_	gut	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	aufpassen	_	aufpassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	S	_	_
3	-	_	--	_	XY	_	_	-1	2	_	SUBJ	_	_
4	wenn	_	wenn	_	KOUS	_	_	-1	8	_	KONJ	_	_
5	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	6	_	DET	_	_
6	Grill	_	Grill	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
7	heißt	_	heißen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	SUBJC	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	13	_	DET	_	_
12	sehr	_	sehr	_	ADV	_	_	-1	13	_	ADV	_	_
13	schnell	_	schnell	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Paprika	_	Paprika	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	herausnehmen	_	herausnehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
6	komplett	_	komplett	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	kaltem	_	kalt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
10	eingeweichten	_	eingeweicht	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Papier-Küchentuch	_	Papier-Küchentuch	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
12	abdecken	_	abdecken	_	VVINF	_	_	-1	3	_	CJ	_	_
13	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	so	_	so	_	ADV	_	_	-1	15	_	ADV	_	_
15	löst	_	lösen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	15	_	OBJA	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
18	Schale	_	Schale	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
19	dann	_	dann	_	ADV	_	_	-1	15	_	ADV	_	_
20	besser	_	gut	_	ADJD	_	degree=comp	-1	15	_	ADV	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abkühlen	_	abkühlen	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
2	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	verkohlte	_	verkohlt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Haut	_	Haut	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	OBJA	_	_
6	abziehen	_	abziehen	_	VVINF	_	_	-1	2	_	OBJI	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Fruchtfleisch	_	Fruchtfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	KON	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
10	Mixer	_	Mixer	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	pürieren	_	pürieren	_	VVINF	_	_	-1	6	_	KON	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
2	Majonäse	_	Majonäse	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	geriebenen	_	gerieben	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	ZEIT	_	_
10	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
11	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Prise	_	Prise	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	OBJA	_	_
13	Cayenne-Pfeffer	_	Cayenne-Pfeffer	_	NE	_	case=nom|number=sg|gender=*	-1	12	_	GMOD	_	_
14	dazu	_	dazu	_	PROAV	_	_	-1	15	_	DET	_	_
15	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
16	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	15	_	CJ	_	_
17	gut	_	gut	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	durchmischen	_	durchmischen	_	VVINF	_	_	-1	10	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Rouille	_	Rouille	_	NE	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	dann	_	dann	_	ADV	_	_	-1	9	_	ADV	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	9	_	PP	_	_
6	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
8	Ruhe	_	Ruhe	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	durchziehen	_	durchziehen	_	VVINF	_	_	-1	3	_	AUX	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	2	_	SUBJ	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	als	_	als	_	APPR	_	_	-1	9	_	PP	_	_
4	Dip	_	Dip	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
6	’	_	’	_	FM	_	_	-1	5	_	PN	_	_
7	s	_	--	_	FM	_	_	-1	6	_	APP	_	_
8	Baguette	_	Baguette	_	FM	_	_	-1	7	_	APP	_	_
9	verwendet	_	verwenden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	SUBJC	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
12	kleinen	_	klein	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Mengen	_	Menge	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
14	auch	_	auch	_	ADV	_	_	-1	15	_	ADV	_	_
15	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
16	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Bouillabaisse	_	Bouillabais	_	NE	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
18	eingerührt	_	einrühren	_	VVPP	_	_	-1	10	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDS	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
4	schnelle	_	schnell	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	aber	_	aber	_	KON	_	_	-1	4	_	KON	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
8	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	originale	_	original	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	CJ	_	_
10	Rouille	_	Rouille	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PRED	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDS	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ohne	_	ohne	_	APPR	_	_	-1	8	_	PP	_	_
4	Majonäse	_	Majonäse	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
5	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
6	durchgedrückten	_	durchgedrückt	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Kartoffeln	_	Kartoffel	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
8	zubereitet	_	zubereiten	_	VVPP	_	_	-1	2	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	3	_	DET	_	_
3	Bouillabaisse	_	Bouillabaisse	_	NN	_	case=acc|number=pl|gender=masc	-1	1	_	PN	_	_
4	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
6	ganz	_	ganz	_	ADV	_	_	-1	15	_	ADV	_	_
7	nach	_	nach	_	APPR	_	_	-1	15	_	PP	_	_
8	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	vielfältigste	_	vielfältig	_	ADJA	_	case=acc|number=pl|gender=fem|degree=sup	-1	10	_	ATTR	_	_
10	Fischsorten	_	Fischsort	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	Muscheln	_	Muschel	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	Krustentiere	_	Krustentier	_	NN	_	case=acc|number=pl|gender=neut	-1	13	_	CJ	_	_
15	verwenden	_	verwenden	_	VVINF	_	_	-1	4	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Grundsätzlich	_	grundsätzlich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	empfehlen	_	empfehlen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	2	_	OBJA	_	_
4	helle	_	hell	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Fischfilets	_	Fischfilet	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	die	_	der	_	PRELS	_	case=nom|number=pl|gender=masc	-1	11	_	SUBJ	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
9	so	_	so	_	ADV	_	_	-1	10	_	ADV	_	_
10	schnell	_	schnell	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	auseinanderfallen	_	auseinanderfallen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	REL	_	_
12	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	11	_	PP	_	_
13	Garen	_	Garen	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	auch	_	auch	_	ADV	_	_	-1	4	_	ADV	_	_
3	empfindlichere	_	empfindlich	_	ADJA	_	case=nom|number=pl|gender=neut|degree=comp	-1	4	_	ATTR	_	_
4	Filets	_	Filet	_	NN	_	case=nom|number=pl|gender=neut	-1	5	_	SUBJ	_	_
5	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
6	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	5	_	OBJA	_	_
7	gut	_	gut	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Bouillabaisse	_	Bouillabais	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	verarbeiten	_	verarbeiten	_	VVINF	_	_	-1	5	_	OBJI	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	wenn	_	wenn	_	KOUS	_	_	-1	16	_	KONJ	_	_
14	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	18	_	SUBJ	_	_
15	sie	_	sie	_	PPER	_	case=acc|number=pl|gender=fem|person=3	-1	18	_	OBJA	_	_
16	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
17	Haut	_	Haut	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
18	verwendet	_	verwenden	_	VVPP	_	_	-1	11	_	ADV	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	für	_	für	_	APPR	_	_	-1	8	_	PP	_	_
4	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	folgende	_	folgend	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Einlagen	_	Einlage	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	SUBJ	_	_
8	verarbeitet	_	verarbeiten	_	VVPP	_	_	-1	2	_	AUX	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	200	_	200	_	CARD	_	_	-1	11	_	ATTR	_	_
11	g	_	g	_	FM	_	_	-1	8	_	OBJD	_	_
12	Skrei	_	Skrei	_	FM	_	_	-1	11	_	APP	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Winterkabeljau	_	Winterkabeljau	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	dicke	_	dick	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	18	_	ATTR	_	_
18	Stücke	_	Stück	_	NN	_	case=nom|number=pl|gender=neut	-1	14	_	KON	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	Loins	_	Loins	_	NN	_	case=nom|number=pl|gender=masc	-1	18	_	APP	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
23	Haut	_	Haut	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	PN	_	_
24	200	_	200	_	CARD	_	_	-1	23	_	ZEIT	_	_
25	g	_	g	_	CARD	_	_	-1	26	_	ATTR	_	_
26	Seeteufel-Bäckchen	_	Seeteufel-Bäckchen	_	NN	_	case=acc|number=pl|gender=neut	-1	24	_	APP	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	sehr	_	sehr	_	ADV	_	_	-1	29	_	ADV	_	_
29	gut	_	gut	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
30	geeignet	_	geeignet	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	weil	_	weil	_	KOUS	_	_	-1	48	_	KONJ	_	_
33	diese	_	dieser	_	PDS	_	case=nom|number=pl|gender=masc	-1	48	_	SUBJ	_	_
34	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	37	_	PP	_	_
35	Kochen	_	kochen	_	NN	_	case=dat|number=sg|gender=neut	-1	34	_	PN	_	_
36	nicht	_	nicht	_	PTKNEG	_	_	-1	37	_	ADV	_	_
37	zerfallen	_	zerfallen	_	VVINF	_	_	-1	0	_	S	_	_
38	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	4	_	4	_	CARD	_	_	-1	33	_	APP	_	_
40	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	41	_	ATTR	_	_
41	Garnelen	_	Garnele	_	NN	_	case=acc|number=pl|gender=fem	-1	48	_	OBJA	_	_
42	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	roh	_	roh	_	NE	_	case=nom|number=sg|gender=masc	-1	41	_	APP	_	_
44	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
45	küchenfertig	_	küchenfertig	_	ADJD	_	degree=pos	-1	43	_	ADV	_	_
46	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
47	Leider	_	Leider	_	ADV	_	_	-1	48	_	ADV	_	_
48	gab	_	geben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	NEB	_	_
49	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	48	_	SUBJ	_	_
50	gerade	_	gerade	_	ADV	_	_	-1	48	_	ADV	_	_
51	keine	_	kein	_	PIAT	_	case=nom|number=pl|gender=fem	-1	52	_	DET	_	_
52	Miesmuscheln	_	Miesmuschel	_	NN	_	case=nom|number=pl|gender=fem	-1	55	_	SUBJ	_	_
53	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
54	davon	_	davon	_	PROAV	_	_	-1	52	_	DET	_	_
55	hätten	_	haben	_	VAFIN	_	number=pl|person=3|tense=past|mood=subj	-1	48	_	S	_	_
56	gut	_	gut	_	ADV	_	_	-1	65	_	ADV	_	_
57	noch	_	noch	_	ADV	_	_	-1	58	_	ADV	_	_
58	4	_	4	_	CARD	_	_	-1	65	_	ZEIT	_	_
59	bis	_	bis	_	KON	_	_	-1	58	_	KON	_	_
60	6	_	6	_	CARD	_	_	-1	59	_	CJ	_	_
61	Stück	_	Stück	_	NN	_	case=acc|number=sg|gender=neut	-1	60	_	APP	_	_
62	in	_	in	_	APPR	_	_	-1	65	_	PP	_	_
63	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	64	_	DET	_	_
64	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	62	_	PN	_	_
65	gekonnt	_	konnen	_	VVPP	_	_	-1	55	_	AUX	_	_
66	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gut	_	gut	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	geeignet	_	geeignet	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
5	Rotbarbe	_	Rotbarbe	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	St.	_	St.	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
8	Pierre	_	Pierre	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Wolfsbarsch	_	Wolfsbarsch	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	Knurrhahn	_	Knurrhahn	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Klassisch	_	klassisch	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Bouillabaisse	_	Bouillabais	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
7	Drachenkopf	_	Drachenkopf	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	wenn	_	wenn	_	KOUS	_	_	-1	16	_	KONJ	_	_
10	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	16	_	SUBJ	_	_
11	ihn	_	ihn	_	PPER	_	case=acc|number=sg|gender=masc|person=3	-1	16	_	OBJA	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	hier	_	hier	_	ADV	_	_	-1	16	_	ADV	_	_
14	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	16	_	PP	_	_
15	Fischhändler	_	Fischhändler	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
16	bekommt	_	bekommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
2	optimal	_	optimal	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	dunklere	_	dunkl	_	ADJA	_	case=nom|number=pl|gender=neut|degree=comp	-1	5	_	ATTR	_	_
5	Filets	_	Filet	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	SUBJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	wie	_	wie	_	PWAV	_	_	-1	2	_	ADV	_	_
2	z.B.	_	z.b.	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	Thunfisch	_	Thunfisch	_	ADJD	_	degree=pos	-1	0	_	S	_	_
4	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
5	Schwertfisch	_	Schwertfisch	_	ADJD	_	degree=pos	-1	4	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auch	_	auch	_	ADV	_	_	-1	2	_	ADV	_	_
2	auf	_	auf	_	APPR	_	_	-1	6	_	OBJP	_	_
3	Lachs	_	Lachs	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	PN	_	_
4	würde	_	werden	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	verzichten	_	verzichten	_	VVINF	_	_	-1	4	_	AUX	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	der	_	der	_	PDS	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
9	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
10	aber	_	aber	_	ADV	_	_	-1	9	_	ADV	_	_
11	eh	_	eh	_	ADV	_	_	-1	9	_	ADV	_	_
12	schon	_	schon	_	ADV	_	_	-1	13	_	ADV	_	_
13	so	_	so	_	ADV	_	_	-1	9	_	ADV	_	_
14	häufig	_	häufig	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
15	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
16	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
17	Tisch	_	Tisch	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	PN	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

