1	Rotbarsch	_	Rotbarsch	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
2	auf	_	auf	_	APPR	_	_	-1	1	_	PP	_	_
3	Mangold-Risotto	_	Mangold-Risotto	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
4	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
6	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
7	spontane	_	spontan	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Idee	_	Idee	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
9	angesichts	_	angesichts	_	APPR	_	_	-1	8	_	PP	_	_
10	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	12	_	DET	_	_
11	tollen	_	toll	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Fischangebots	_	Fischangebot	_	NN	_	case=gen|number=sg|gender=neut	-1	9	_	PN	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	12	_	PP	_	_
14	Frischeparadies	_	Frischeparadies	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	Leipzig	_	Leipzig	_	NE	_	case=nom|number=sg|gender=neut	-1	14	_	APP	_	_
16	führte	_	führen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
17	zu	_	zu	_	APPR	_	_	-1	16	_	OBJP	_	_
18	dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
19	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	leckeren	_	leck	_	ADJA	_	case=dat|number=sg|gender=fem|degree=comp	-1	21	_	ATTR	_	_
21	Kombination	_	Kombination	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Rotbarsch-Filets	_	Rotbarsch-Filet	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	mussten	_	mussen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	einfach	_	einfach	_	ADV	_	_	-1	3	_	ADV	_	_
5	mit	_	mit	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
2	gebratenem	_	gebraten	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Lachs	_	Lachs	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	anderen	_	anderer	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Fischen	_	Fisch	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	CJ	_	_
7	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
8	Risotto	_	Risotto	_	NE	_	case=acc|number=sg|gender=neut	-1	7	_	PN	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	bisher	_	bisher	_	ADV	_	_	-1	15	_	ADV	_	_
12	immer	_	immer	_	ADV	_	_	-1	13	_	ADV	_	_
13	gute	_	gut	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Erfahrungen	_	Erfahrung	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
15	gemacht	_	machen	_	VVPP	_	_	-1	9	_	AUX	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	auch	_	auch	_	ADV	_	_	-1	18	_	ADV	_	_
18	diesmal	_	diesmal	_	ADV	_	_	-1	19	_	ADV	_	_
19	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	16	_	CJ	_	_
20	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	21	_	DET	_	_
21	Ergebnis	_	Ergebnis	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	SUBJ	_	_
22	überzeugend	_	überzeugend	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Um	_	um	_	APPR	_	_	-1	9	_	PP	_	_
2	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	Farbe	_	Farbe	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	7	_	PP	_	_
5	Spiel	_	Spiel	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
6	zu	_	zu	_	PTKZU	_	_	-1	7	_	PART	_	_
7	bringen	_	bringen	_	VVINF	_	_	-1	3	_	OBJI	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	schien	_	scheinen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
10	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	9	_	OBJD	_	_
11	Mangold	_	Mangold	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	SUBJ	_	_
12	genau	_	genau	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	richtig	_	richtig	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Leider	_	leider	_	ADV	_	_	-1	2	_	ADV	_	_
2	gab	_	geben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	gerade	_	gerade	_	ADV	_	_	-1	2	_	ADV	_	_
5	keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Rote-Bete-Kresse	_	Rote-Bete-Kreß	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	die	_	der	_	PDS	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
9	hätte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	2	_	S	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
11	farblichen	_	farblich	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	i-Punkt	_	i-punkt	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
13	gebracht	_	bringen	_	VVPP	_	_	-1	9	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	musste	_	mussen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	leider	_	leider	_	ADV	_	_	-1	2	_	ADV	_	_
4	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
5	leicht	_	leicht	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	scharfe	_	scharf	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	asiatische	_	asiatisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	2	_	OBJA	_	_
8	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
9	Grün	_	Grün	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	PN	_	_
10	ausreichen	_	ausreichen	_	VVINF	_	_	-1	2	_	OBJI	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	schnelle	_	schnell	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
4	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	zudem	_	zudem	_	PROAV	_	_	-1	4	_	DET	_	_
6	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
7	schöne	_	schön	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Gelegenheit	_	Gelegenheit	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	PRED	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	mit	_	mit	_	APPR	_	_	-1	20	_	OBJP	_	_
11	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	13	_	DET	_	_
12	neuen	_	neu	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Gestaltungsmöglichkeiten	_	Gestaltungsmöglichkeit	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	PN	_	_
14	für	_	für	_	APPR	_	_	-1	13	_	PP	_	_
15	Beiträge	_	Beitrag	_	NN	_	case=acc|number=pl|gender=masc	-1	14	_	PN	_	_
16	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
17	Vogels	_	Vogel	_	NE	_	case=gen|number=sg|gender=*	-1	18	_	GMOD	_	_
18	Küche	_	Küche	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	PN	_	_
19	zu	_	zu	_	PTKZU	_	_	-1	20	_	PART	_	_
20	experimentieren	_	experimentieren	_	VVINF	_	_	-1	8	_	OBJI	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	somit	_	somit	_	ADV	_	_	-1	3	_	ADV	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
5	offiziell	_	offiziell	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
7	erste	_	erster	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Beitrag	_	Beitrag	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	PRED	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	PP	_	_
10	neuen	_	neu	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Layout	_	Layout	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Noch	_	noch	_	ADV	_	_	-1	2	_	ADV	_	_
2	ausbaufähig	_	ausbaufähig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
3	aber	_	aber	_	ADV	_	_	-1	8	_	ADV	_	_
4	für	_	für	_	APPR	_	_	-1	8	_	PP	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Anfang	_	Anfang	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
8	schlecht	_	schlecht	_	ADJD	_	degree=pos	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	46	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	2	_	2	_	CARD	_	_	-1	2	_	PN	_	_
4	Personen	_	Person	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	KON	_	_
5	2	_	2	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Rotbarschfilets	_	Rotbarschfilet	_	NN	_	case=acc|number=pl|gender=neut	-1	4	_	APP	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	á	_	Á	_	ADV	_	_	-1	9	_	ADV	_	_
9	150	_	150	_	CARD	_	_	-1	6	_	APP	_	_
10	g	_	g	_	ADJD	_	degree=pos	-1	37	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	mit	_	mit	_	APPR	_	_	-1	10	_	KON	_	_
13	Haut	_	Haut	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	für	_	für	_	APPR	_	_	-1	37	_	PP	_	_
16	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	17	_	DET	_	_
17	Risotto	_	Risotto	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	PN	_	_
18	160	_	160	_	CARD	_	_	-1	17	_	APP	_	_
19	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
20	Risotto-Reis	_	Risotto-Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	APP	_	_
21	1	_	1	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Schalotte	_	Schalotte	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	APP	_	_
23	1	_	1	_	CARD	_	_	-1	22	_	APP	_	_
24	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	23	_	APP	_	_
25	Butter	_	Butter	_	NE	_	case=nom|number=sg|gender=*	-1	24	_	APP	_	_
26	1	_	1	_	CARD	_	_	-1	25	_	APP	_	_
27	EL	_	EL	_	FM	_	_	-1	26	_	APP	_	_
28	Olivenöl	_	Olivenöl	_	FM	_	_	-1	27	_	APP	_	_
29	400	_	400	_	CARD	_	_	-1	28	_	APP	_	_
30	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
31	Gemüsefond	_	Gemüsefond	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	APP	_	_
32	150	_	150	_	CARD	_	_	-1	34	_	ZEIT	_	_
33	ml	_	ml	_	ADJD	_	degree=pos	-1	34	_	ADV	_	_
34	trockener	_	trocken	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	35	_	ATTR	_	_
35	Weißwein	_	Weißwein	_	NN	_	case=nom|number=sg|gender=masc	-1	31	_	APP	_	_
36	50	_	50	_	CARD	_	_	-1	35	_	ZEIT	_	_
37	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
38	Sahne	_	Sahne	_	NE	_	case=nom|number=sg|gender=fem	-1	35	_	APP	_	_
39	Mangold	_	Mangold	_	NE	_	case=nom|number=sg|gender=fem	-1	38	_	APP	_	_
40	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
41	einige	_	einiger	_	PIAT	_	case=nom|number=pl|gender=neut	-1	42	_	DET	_	_
42	Blätter	_	Blatt	_	NN	_	case=nom|number=pl|gender=neut	-1	58	_	SUBJ	_	_
43	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	42	_	APP	_	_
44	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
45	frisch	_	frisch	_	ADJD	_	degree=pos	-1	46	_	ADV	_	_
46	gerieben	_	gerieb	_	VVPP	_	_	-1	58	_	ADV	_	_
47	Kresse	_	Kresse	_	TRUNC	_	_	-1	58	_	ADV	_	_
48	oder	_	oder	_	KON	_	_	-1	47	_	KON	_	_
49	Sprossen	_	Sprosse	_	NN	_	case=dat|number=pl|gender=masc	-1	48	_	CJ	_	_
50	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
51	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	58	_	PP	_	_
52	Dekorieren	_	dekorieren	_	NN	_	case=dat|number=sg|gender=neut	-1	51	_	PN	_	_
53	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
54	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	58	_	SUBJ	_	_
55	Fischfilets	_	Fischfilet	_	NN	_	case=acc|number=pl|gender=masc	-1	58	_	OBJA	_	_
56	auf	_	auf	_	APPR	_	_	-1	58	_	PP	_	_
57	Gräten	_	Grat	_	NN	_	case=acc|number=pl|gender=masc	-1	56	_	PN	_	_
58	kontrollieren	_	kontrollieren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
59	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
60	trockentupfen	_	trockentupfen	_	ADJD	_	degree=pos	-1	63	_	ADV	_	_
61	und	_	und	_	KON	_	_	-1	60	_	KON	_	_
62	ggf.	_	ggf.	_	ADJD	_	degree=pos	-1	61	_	CJ	_	_
63	portionieren	_	portionieren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	58	_	KON	_	_
64	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mangold	_	Mangold	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	waschen	_	waschen	_	VVINF	_	_	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	gut	_	gut	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	trocknen	_	trocknen	_	VVINF	_	_	-1	2	_	KON	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Stiele	_	Stiele	_	NN	_	case=acc|number=pl|gender=neut	-1	13	_	OBJA	_	_
8	sowie	_	sowie	_	KON	_	_	-1	7	_	KON	_	_
9	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	12	_	DET	_	_
10	dicken	_	dick	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	12	_	ATTR	_	_
11	mittleren	_	mittlerer	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Blattrippen	_	Blattrippe	_	NN	_	case=nom|number=pl|gender=neut	-1	8	_	NP2	_	_
13	herausschneiden	_	herausschneiden	_	VVINF	_	_	-1	6	_	CJ	_	_
14	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	Blätter	_	Blatt	_	NN	_	case=nom|number=pl|gender=neut	-1	21	_	SUBJ	_	_
16	in	_	in	_	APPR	_	_	-1	21	_	PP	_	_
17	nicht	_	nicht	_	PTKNEG	_	_	-1	19	_	ADV	_	_
18	zu	_	zu	_	PTKZU	_	_	-1	19	_	PART	_	_
19	feine	_	fein	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	20	_	ATTR	_	_
20	Streifen	_	Streifen	_	NN	_	case=nom|number=pl|gender=masc	-1	16	_	PN	_	_
21	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schalotte	_	Schalotte	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	OBJA	_	_
2	fein	_	fein	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	hacken	_	hacken	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
2	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	halbieren	_	halbieren	_	VVINF	_	_	-1	3	_	CJ	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Risotto	_	Risotto	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	zubereiten	_	zubereit	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Risotto	_	Risotto	_	NE	_	case=dat|number=sg|gender=neut	-1	2	_	OBJD	_	_
4	nach	_	nach	_	APPR	_	_	-1	6	_	PP	_	_
5	Grundrezept	_	Grundrezept	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	zubereiten	_	zubereiten	_	VVINF	_	_	-1	2	_	OBJI	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	ohne	_	ohne	_	APPR	_	_	-1	16	_	PP	_	_
9	Knoblauch	_	Knoblauch	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	nur	_	nur	_	ADV	_	_	-1	15	_	ADV	_	_
12	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
13	fein	_	fein	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	gehackte	_	gehackt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Schalotte	_	Schalotte	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	OBJA	_	_
16	verwenden	_	verwenden	_	VVINF	_	_	-1	6	_	KON	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	5	_	5	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
3	vor	_	vor	_	APPR	_	_	-1	8	_	PP	_	_
4	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	6	_	DET	_	_
6	Garzeit	_	Garzeit	_	NN	_	case=gen|number=sg|gender=fem	-1	4	_	GMOD	_	_
7	Sahne	_	Sahne	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
8	erhitzen	_	erhitzen	_	VVINF	_	_	-1	34	_	AUX	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	zusammen	_	zusammen	_	ADV	_	_	-1	11	_	ADV	_	_
11	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
13	Mangold	_	Mangold	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	unterheben	_	unterheben	_	VVINF	_	_	-1	9	_	CJ	_	_
15	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	erst	_	erst	_	ADV	_	_	-1	17	_	ADV	_	_
17	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	20	_	PP	_	_
18	Anschluss	_	Anschluss	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	APP	_	_
20	einrühren	_	einrühren	_	VVINF	_	_	-1	14	_	KON	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	auf	_	auf	_	APPR	_	_	-1	20	_	PP	_	_
23	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	24	_	DET	_	_
24	Stückchen	_	Stückchen	_	NN	_	case=acc|number=sg|gender=neut	-1	22	_	PN	_	_
25	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=neut	-1	24	_	APP	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	das	_	der	_	PRELS	_	case=acc|number=sg|gender=neut	-1	32	_	OBJA	_	_
28	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	32	_	SUBJ	_	_
29	sonst	_	sonst	_	ADV	_	_	-1	32	_	ADV	_	_
30	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	32	_	PP	_	_
31	Ende	_	Ende	_	NN	_	case=dat|number=sg|gender=neut	-1	30	_	PN	_	_
32	zugebe	_	zugeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	25	_	REL	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
35	aufgrund	_	aufgrund	_	APPR	_	_	-1	38	_	PP	_	_
36	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	37	_	DET	_	_
37	Sahne	_	Sahne	_	NN	_	case=gen|number=sg|gender=fem	-1	35	_	PN	_	_
38	verzichtet	_	verzichten	_	VVPP	_	_	-1	39	_	AUX	_	_
39	werden	_	werden	_	VAINF	_	_	-1	34	_	AUX	_	_
40	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fisch	_	Fisch	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
2	braten	_	brat	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	Mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Braten	_	Braten	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	7	_	DET	_	_
7	Fischfilets	_	Fischfilet	_	NN	_	case=gen|number=sg|gender=fem	-1	5	_	GMOD	_	_
8	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
9	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	8	_	SUBJ	_	_
10	etwa	_	etwa	_	ADV	_	_	-1	11	_	ADV	_	_
11	10	_	10	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	18	_	ETH	_	_
13	bevor	_	bevor	_	KOUS	_	_	-1	17	_	KONJ	_	_
14	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
15	Risotto	_	Risotto	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	SUBJ	_	_
16	gar	_	gar	_	ADV	_	_	-1	17	_	ADV	_	_
17	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	OBJC	_	_
18	beginnen	_	beginnen	_	VVINF	_	_	-1	8	_	AUX	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	6	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	ausreichend	_	ausreichend	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	großen	_	groß	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	1	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	beschichteten	_	beschichten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	Pfanne	_	Pfanne	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	SUBJ	_	_
8	1	_	1	_	CARD	_	_	-1	7	_	APP	_	_
9	EL	_	EL	_	FM	_	_	-1	8	_	APP	_	_
10	Butter	_	Butter	_	FM	_	_	-1	9	_	APP	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	großzügig	_	großzügig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	zerlassen	_	zerlassen	_	VVINF	_	_	-1	6	_	OBJI	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	18	_	DET	_	_
17	halbierten	_	halbiert	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	18	_	ATTR	_	_
18	Knoblauchzehen	_	Knoblauchzehen	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	OBJA	_	_
19	hineinlegen	_	hineinlegen	_	VVINF	_	_	-1	15	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
4	zerlaufen	_	zerlaufen	_	VVPP	_	_	-1	5	_	AUX	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
7	mittlere	_	mittlerer	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Hitze	_	Hitze	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
9	reduzieren	_	reduzieren	_	VVINF	_	_	-1	5	_	AUX	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	12	_	DET	_	_
12	Fischfilets	_	Fischfilet	_	NN	_	case=acc|number=pl|gender=masc	-1	16	_	PN	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Hautseite	_	Hautseite	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	nach	_	nach	_	APPO	_	_	-1	25	_	PP	_	_
17	unten	_	unten	_	ADV	_	_	-1	25	_	ADV	_	_
18	in	_	in	_	APPR	_	_	-1	25	_	PP	_	_
19	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	24	_	DET	_	_
20	noch	_	noch	_	ADV	_	_	-1	23	_	ADV	_	_
21	nicht	_	nicht	_	PTKNEG	_	_	-1	23	_	ADV	_	_
22	zu	_	zu	_	PTKZU	_	_	-1	23	_	PART	_	_
23	heiße	_	heiß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	24	_	ATTR	_	_
24	Pfanne	_	Pfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	PN	_	_
25	legen	_	legen	_	VVINF	_	_	-1	10	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	verhindern	_	verhindern	_	VVINF	_	_	-1	2	_	AUX	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	daß	_	KOUS	_	_	-1	22	_	KONJ	_	_
6	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	10	_	OBJA	_	_
7	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	8	_	DET	_	_
8	Filets	_	Filet	_	NN	_	case=nom|number=pl|gender=neut	-1	22	_	SUBJ	_	_
9	sofort	_	sofort	_	ADV	_	_	-1	10	_	ADV	_	_
10	zusammenziehen	_	zusammenziehen	_	VVINF	_	_	-1	22	_	AUX	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Kontakt	_	Kontakt	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	OBJA	_	_
14	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	13	_	PP	_	_
15	Pfannenboden	_	Pfannenboden	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
16	verlieren	_	verlieren	_	VVINF	_	_	-1	11	_	CJ	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
19	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
20	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Minute	_	Minute	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
22	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	2	_	KON	_	_
23	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	22	_	SUBJ	_	_
24	zusätzlich	_	zusätzlich	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
25	mit	_	mit	_	APPR	_	_	-1	31	_	PP	_	_
26	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	28	_	DET	_	_
27	flachen	_	flach	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	28	_	ATTR	_	_
28	Teller	_	Teller	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	PN	_	_
29	oder	_	oder	_	KON	_	_	-1	3	_	S	_	_
30	Deckel	_	Deckel	_	NN	_	case=dat|number=sg|gender=masc	-1	29	_	CJ	_	_
31	beschweren	_	beschweren	_	VVINF	_	_	-1	22	_	AUX	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Langsam	_	langsam	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
2	bei	_	bei	_	APPR	_	_	-1	1	_	PP	_	_
3	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	braten	_	braten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	bis	_	bis	_	ADV	_	_	-1	5	_	ADV	_	_
7	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	8	_	DET	_	_
8	Filets	_	Filet	_	NN	_	case=nom|number=pl|gender=neut	-1	13	_	SUBJ	_	_
9	zu	_	zu	_	APPR	_	_	-1	8	_	PP	_	_
10	ca.	_	ca.	_	ADV	_	_	-1	11	_	ADV	_	_
11	2/3	_	2/3	_	CARD	_	_	-1	9	_	PN	_	_
12	gegart	_	gegart	_	VVPP	_	_	-1	13	_	AUX	_	_
13	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	5	_	S	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	zwischendurch	_	zwischendurch	_	ADV	_	_	-1	16	_	ADV	_	_
16	immer	_	immer	_	ADV	_	_	-1	17	_	ADV	_	_
17	wieder	_	wieder	_	ADV	_	_	-1	22	_	ADV	_	_
18	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
19	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	21	_	DET	_	_
20	flüssigen	_	flüssig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Knoblauchbutter	_	Knoblauchbutter	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
22	überziehen	_	überziehen	_	VVINF	_	_	-1	13	_	AUX	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
2	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	wenden	_	wenden	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	sofort	_	sofort	_	ADV	_	_	-1	10	_	ADV	_	_
6	Pfanne	_	Pfanne	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	NP2	_	_
7	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	nehmen	_	nehmen	_	VVINF	_	_	-1	4	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Erst	_	erst	_	ADV	_	_	-1	2	_	ADV	_	_
2	jetzt	_	jetzt	_	ADV	_	_	-1	6	_	ADV	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	4	_	DET	_	_
4	Filets	_	Filet	_	NN	_	case=acc|number=pl|gender=neut	-1	6	_	OBJA	_	_
5	sparsam	_	sparsam	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	salzen	_	salzen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Servieren	_	servier	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	OBJA	_	_
2	Am	_	an	_	PTKA	_	_	-1	3	_	ADV	_	_
3	besten	_	gut	_	ADJD	_	degree=sup	-1	0	_	S	_	_
4	in	_	in	_	APPR	_	_	-1	0	_	S	_	_
5	tiefen	_	tief	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Tellern	_	Teller	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	PN	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mangold-Risotto	_	Mangold-Risotto	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	OBJA	_	_
2	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Mitte	_	Mitte	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
5	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Filets	_	Filet	_	NN	_	case=nom|number=pl|gender=neut	-1	15	_	OBJA	_	_
8	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
10	knusprigen	_	knusprig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Hautseite	_	Hautseite	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
12	nach	_	nach	_	APPR	_	_	-1	15	_	PP	_	_
13	oben	_	oben	_	ADV	_	_	-1	12	_	PN	_	_
14	darauf	_	darauf	_	PROAV	_	_	-1	25	_	DET	_	_
15	setzen	_	setzen	_	VVINF	_	_	-1	5	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	24	_	OBJA	_	_
18	mit	_	mit	_	APPR	_	_	-1	17	_	PP	_	_
19	Kresse	_	Kresse	_	NN	_	case=dat|number=pl|gender=masc	-1	18	_	PN	_	_
20	oder	_	oder	_	KON	_	_	-1	19	_	KON	_	_
21	Sprossen	_	Sprosse	_	NN	_	case=dat|number=pl|gender=masc	-1	20	_	CJ	_	_
22	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
23	frisch	_	frisch	_	ADJD	_	degree=pos	-1	22	_	CJ	_	_
24	gemahlenem	_	gemahlen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	26	_	OBJD	_	_
26	garnieren	_	garnieren	_	VVINF	_	_	-1	16	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Guten	_	gute	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	2	_	ATTR	_	_
2	Appetit	_	Appetit	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
3	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

