1	Meatballs	_	Meatball	_	NE	_	case=*|number=*|gender=*	-1	20	_	DET	_	_
2	New	_	--	_	NE	_	case=*|number=*|gender=*	-1	1	_	APP	_	_
3	York	_	York	_	NE	_	case=dat|number=sg|gender=neut	-1	2	_	APP	_	_
4	Style	_	Style	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
6	Pasta	_	Pasta	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	20	_	DET	_	_
8	Sandwich	_	Sandwich	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	CJ	_	_
9	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
10	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	SUBJ	_	_
11	Diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=neut	-1	12	_	DET	_	_
12	Meatballs	_	Meatballs	_	NN	_	case=acc|number=pl|gender=neut	-1	10	_	GMOD	_	_
13	nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
14	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	16	_	DET	_	_
15	amerikanischen	_	amerikanisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
17	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	19	_	DET	_	_
19	Klassiker	_	Klassiker	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	PRED	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	zwar	_	zwar	_	ADV	_	_	-1	1	_	ADV	_	_
3	sowohl	_	sowohl	_	KON	_	_	-1	4	_	KON	_	_
4	als	_	als	_	APPR	_	_	-1	13	_	PP	_	_
5	Beilage	_	Beilage	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	PN	_	_
6	zu	_	zu	_	APPR	_	_	-1	5	_	PP	_	_
7	Pasta	_	Pasta	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	-	_	--	_	XY	_	_	-1	7	_	APP	_	_
9	am	_	an	_	PTKA	_	_	-1	10	_	ADV	_	_
10	besten	_	gut	_	ADJD	_	degree=sup	-1	12	_	ADV	_	_
11	natürlich	_	natürlich	_	ADV	_	_	-1	12	_	ADV	_	_
12	Spaghetti	_	Spaghetti	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	APP	_	_
13	-	_	--	_	XY	_	_	-1	1	_	CJ	_	_
14	als	_	als	_	KON	_	_	-1	13	_	KON	_	_
15	auch	_	auch	_	ADV	_	_	-1	16	_	ADV	_	_
16	auf	_	auf	_	APPR	_	_	-1	14	_	CJ	_	_
17	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	18	_	DET	_	_
18	Sandwich	_	Sandwich	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Hackfleischmischung	_	Hackfleischmischung	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
3	-	_	--	_	XY	_	_	-1	0	_	S	_	_
4	hier	_	hier	_	ADV	_	_	-1	10	_	ADV	_	_
5	idealerweise	_	idealerweise	_	ADV	_	_	-1	10	_	ADV	_	_
6	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
7	Rind	_	Rind	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	Schwein	_	Schwein	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	CJ	_	_
10	-	_	--	_	XY	_	_	-1	0	_	S	_	_
11	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	etwas	_	etwas	_	ADV	_	_	-1	13	_	ADV	_	_
13	anders	_	anders	_	ADV	_	_	-1	14	_	ADV	_	_
14	zubereitet	_	zubereiten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	SUBJ	_	_
15	als	_	als	_	KOKOM	_	_	-1	14	_	KOM	_	_
16	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	19	_	DET	_	_
17	hierzulande	_	hierzulande	_	ADV	_	_	-1	18	_	ADV	_	_
18	übliche	_	üblich	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Fleischklops	_	Fleischklop	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
2	besonderen	_	besonderer	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Zutaten	_	Zutat	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SUBJ	_	_
4	heißen	_	heißen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	PRED	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ansonsten	_	ansonsten	_	ADV	_	_	-1	2	_	ADV	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	eher	_	eher	_	ADV	_	_	-1	4	_	ADV	_	_
4	sparsam	_	sparsam	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	gewürzt	_	würzen	_	VVPP	_	_	-1	2	_	AUX	_	_
6	-	_	--	_	XY	_	_	-1	0	_	S	_	_
7	bis	_	bis	_	APPR	_	_	-1	0	_	S	_	_
8	auf	_	auf	_	APPR	_	_	-1	7	_	PN	_	_
9	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
10	ordentliche	_	ordentlich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Knoblauchnote	_	Knoblauchnote	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Tomatensauce	_	Tomatensauce	_	NE	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	greife	_	greifen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	einfach	_	einfach	_	ADV	_	_	-1	4	_	ADV	_	_
7	auf	_	auf	_	APPR	_	_	-1	4	_	OBJP	_	_
8	meinen	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Klassiker	_	Klassiker	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
10	zurück	_	zurück	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	der	_	der	_	PDS	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
13	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
14	auch	_	auch	_	ADV	_	_	-1	15	_	ADV	_	_
15	hier	_	hier	_	ADV	_	_	-1	13	_	ADV	_	_
16	ganz	_	ganz	_	ADV	_	_	-1	17	_	ADV	_	_
17	hervorragend	_	hervorragend	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Also	_	also	_	ADV	_	_	-1	5	_	ADV	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	einfach	_	einfach	_	ADV	_	_	-1	5	_	ADV	_	_
4	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Glas	_	Glas	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
6	aus	_	aus	_	APPR	_	_	-1	9	_	PP	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Vorrat	_	Vorrat	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	öffnen	_	öffnen	_	VVINF	_	_	-1	5	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Vorrat	_	Vorrat	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
3	vorhanden	_	vorhanden	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	einmal	_	einmal	_	ADV	_	_	-1	6	_	ADV	_	_
3	bitte	_	bitte	_	ADV	_	_	-1	6	_	ADV	_	_
4	nach	_	nach	_	APPR	_	_	-1	6	_	PP	_	_
5	Grundrezept	_	Grundrezept	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	zubereiten	_	zubereiten	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Rest	_	Rest	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	simpel	_	simpel	_	ADV	_	_	-1	28	_	ADV	_	_
5	…	_	…	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	28	_	OBJA	_	_
7	für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
8	3	_	3	_	CARD	_	_	-1	7	_	PN	_	_
9	schöne	_	schön	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Pasta-Portionen	_	Pasta-Portion	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	APP	_	_
11	oder	_	oder	_	KON	_	_	-1	10	_	KON	_	_
12	4	_	4	_	CARD	_	_	-1	11	_	CJ	_	_
13	Sandwiches	_	Sandwiche	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
14	250	_	250	_	CARD	_	_	-1	13	_	APP	_	_
15	g	_	g	_	XY	_	_	-1	0	_	S	_	_
16	Hackfleisch	_	Hackfleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	APP	_	_
17	aus	_	aus	_	APPR	_	_	-1	16	_	PP	_	_
18	Rind	_	Rind	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	Schwein	_	Schwein	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	CJ	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	50:50	_	50:50	_	CARD	_	_	-1	20	_	APP	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	1	_	1	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	APP	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	fein	_	fein	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
28	gerieben	_	gerieben	_	VVPP	_	_	-1	3	_	AUX	_	_
29	1	_	1	_	CARD	_	_	-1	28	_	OBJD	_	_
30	kleines	_	klein	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	31	_	ATTR	_	_
31	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=fem	-1	33	_	SUBJ	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	verquirlt	_	verquirlen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
34	25	_	25	_	CARD	_	_	-1	33	_	ZEIT	_	_
35	g	_	g	_	ADV	_	_	-1	37	_	ADV	_	_
36	frisch	_	frisch	_	ADJD	_	degree=pos	-1	37	_	ADV	_	_
37	geriebener	_	gerieben	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	38	_	ATTR	_	_
38	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	40	_	SUBJ	_	_
39	25	_	25	_	CARD	_	_	-1	38	_	ZEIT	_	_
40	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	33	_	KON	_	_
41	Brotkrumen	_	Brotkrumen	_	NE	_	case=nom|number=sg|gender=neut	-1	40	_	SUBJ	_	_
42	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
43	frisch	_	frisch	_	ADJD	_	degree=pos	-1	44	_	ADV	_	_
44	gerieben	_	gerieben	_	VVPP	_	_	-1	51	_	AUX	_	_
45	von	_	von	_	APPR	_	_	-1	44	_	PP	_	_
46	Weißbrot	_	Weißbrot	_	NN	_	case=dat|number=sg|gender=neut	-1	45	_	PN	_	_
47	oder	_	oder	_	KON	_	_	-1	46	_	KON	_	_
48	Brötchen	_	Brötchen	_	NN	_	case=dat|number=sg|gender=neut	-1	47	_	CJ	_	_
49	2	_	2	_	CARD	_	_	-1	46	_	ZEIT	_	_
50	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	49	_	APP	_	_
51	glatte	_	glatt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	52	_	ATTR	_	_
52	Petersilie	_	Petersilie	_	NN	_	case=acc|number=sg|gender=fem	-1	40	_	OBJA	_	_
53	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
54	fein	_	fein	_	ADJD	_	degree=pos	-1	55	_	ADV	_	_
55	gehackt	_	gehackt	_	VVPP	_	_	-1	11	_	CJ	_	_
56	50	_	50	_	CARD	_	_	-1	60	_	ATTR	_	_
57	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
58	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
59	1/4	_	1/4	_	CARD	_	_	-1	60	_	ATTR	_	_
60	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	52	_	PAR	_	_
61	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	60	_	APP	_	_
62	frisch	_	frisch	_	NE	_	case=nom|number=sg|gender=masc	-1	61	_	APP	_	_
63	gemahlener	_	gemahlen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	65	_	ATTR	_	_
64	schwarzer	_	schwarz	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	65	_	ATTR	_	_
65	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	62	_	APP	_	_
66	1	_	1	_	CARD	_	_	-1	67	_	ATTR	_	_
67	Portion	_	Portion	_	NN	_	case=nom|number=sg|gender=fem	-1	65	_	APP	_	_
68	Tomatensauce	_	Tomatensauce	_	NE	_	case=nom|number=sg|gender=fem	-1	67	_	APP	_	_
69	nach	_	nach	_	APPR	_	_	-1	65	_	PP	_	_
70	eigenem	_	eigen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	71	_	ATTR	_	_
71	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	69	_	PN	_	_
72	oder	_	oder	_	KON	_	_	-1	69	_	KON	_	_
73	nach	_	nach	_	APPR	_	_	-1	76	_	PP	_	_
74	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=neut	-1	75	_	DET	_	_
75	Grundrezept	_	Grundrezept	_	NN	_	case=dat|number=sg|gender=neut	-1	73	_	PN	_	_
76	für	_	für	_	APPR	_	_	-1	72	_	CJ	_	_
77	Fleischbällchen	_	Fleischbällchen	_	NN	_	case=acc|number=sg|gender=neut	-1	76	_	PN	_	_
78	mit	_	mit	_	APPR	_	_	-1	77	_	PP	_	_
79	Pasta	_	Pasta	_	NN	_	case=dat|number=sg|gender=fem	-1	78	_	PN	_	_
80	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
81	Spaghetti	_	Spaghetti	_	NN	_	case=nom|number=sg|gender=masc	-1	65	_	APP	_	_
82	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	81	_	APP	_	_
83	für	_	für	_	APPR	_	_	-1	82	_	PP	_	_
84	Meatball-Sandwiches	_	Meatball-Sandwich	_	NN	_	case=acc|number=sg|gender=neut	-1	83	_	PN	_	_
85	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
86	Sauerteigbrot	_	Sauerteigbrot	_	NN	_	case=nom|number=sg|gender=neut	-1	82	_	APP	_	_
87	White	_	White	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
88	Cheddar	_	Cheddar	_	NE	_	case=*|number=*|gender=*	-1	87	_	APP	_	_
89	Cheese	_	Cheese	_	NE	_	case=*|number=*|gender=*	-1	88	_	APP	_	_
90	Sandwich-Senf	_	Sandwich-Senf	_	NE	_	case=*|number=*|gender=*	-1	89	_	APP	_	_
91	Majonäse	_	Majonäse	_	NE	_	case=nom|number=sg|gender=fem	-1	90	_	APP	_	_
92	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	91	_	APP	_	_
93	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
94	1	_	1	_	CARD	_	_	-1	92	_	APP	_	_
95	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Backofen	_	Backofen	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	OBJA	_	_
2	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
3	200	_	200	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	2	_	PN	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	Ober-/Unterhitze	_	Ober-/Unterhitze	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	vorheizen	_	vorheizen	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	Blech	_	Blech	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
12	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
13	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	14	_	DET	_	_
14	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
15	auslegen	_	auslegen	_	VVINF	_	_	-1	9	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	2	_	DET	_	_
2	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	5	_	DET	_	_
5	Meatballs	_	Meatball	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
6	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	bis	_	bis	_	APPR	_	_	-1	15	_	PP	_	_
8	auf	_	auf	_	APPR	_	_	-1	7	_	PN	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Tomatensauce	_	Tomatensauce	_	NE	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
11	natürlich	_	natürlich	_	ADV	_	_	-1	15	_	ADV	_	_
12	-	_	--	_	PROAV	_	_	-1	1	_	DET	_	_
13	sehr	_	sehr	_	ADV	_	_	-1	14	_	ADV	_	_
14	gut	_	gut	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	verkneten	_	verknen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	ergibt	_	ergeben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	2	_	OBJA	_	_
4	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	11	_	DET	_	_
5	eher	_	eher	_	ADV	_	_	-1	6	_	ADV	_	_
6	feuchter	_	feucht	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	aber	_	aber	_	KON	_	_	-1	6	_	KON	_	_
9	sehr	_	sehr	_	ADV	_	_	-1	10	_	ADV	_	_
10	homogener	_	homogen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	8	_	CJ	_	_
11	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Optimal	_	optimal	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	wäre	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	diesen	_	dieser	_	PDAT	_	case=acc|number=sg|gender=masc	-1	22	_	DET	_	_
6	jetzt	_	jetzt	_	ADV	_	_	-1	10	_	ADV	_	_
7	noch	_	noch	_	ADV	_	_	-1	8	_	ADV	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
9	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	ruhen	_	ruhen	_	VVINF	_	_	-1	12	_	OBJI	_	_
11	zu	_	zu	_	PTKZU	_	_	-1	12	_	PART	_	_
12	lassen	_	lassen	_	VVINF	_	_	-1	2	_	SUBJC	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	bis	_	bis	_	KOUS	_	_	-1	18	_	KONJ	_	_
15	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	16	_	DET	_	_
16	Ofen	_	Ofen	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	SUBJ	_	_
17	aufgeheizt	_	aufheizen	_	VVPP	_	_	-1	18	_	AUX	_	_
18	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	NEB	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	ca.	_	ca.	_	ADV	_	_	-1	21	_	ADV	_	_
21	15	_	15	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	18	_	ETH	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	10	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	ca.	_	ca.	_	ADV	_	_	-1	5	_	ADV	_	_
5	6	_	6	_	CARD	_	_	-1	10	_	OBJA	_	_
6	bis	_	bis	_	KON	_	_	-1	5	_	KON	_	_
7	7	_	7	_	CARD	_	_	-1	6	_	CJ	_	_
8	große	_	groß	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Bällchen	_	Bällche	_	NN	_	case=nom|number=pl|gender=neut	-1	10	_	SUBJ	_	_
10	formen	_	form	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	REL	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	jedes	_	jeder	_	PIS	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
13	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
14	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	15	_	DET	_	_
15	Durchmesser	_	Durchmesser	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
16	von	_	von	_	APPR	_	_	-1	15	_	PP	_	_
17	etwa	_	etwa	_	ADV	_	_	-1	18	_	ADV	_	_
18	5	_	5	_	CARD	_	_	-1	19	_	ATTR	_	_
19	cm	_	cm	_	FM	_	_	-1	16	_	PN	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	sehr	_	sehr	_	ADV	_	_	-1	4	_	ADV	_	_
4	schön	_	schön	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
6	leicht	_	leicht	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	angefeuchteten	_	angefeuchtet	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Händen	_	Hand	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Bällchen	_	Bällchen	_	NN	_	case=nom|number=pl|gender=neut	-1	6	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	OBJP	_	_
4	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
5	Backpapier	_	Backpapier	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
6	setzen	_	setzen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	13	_	PP	_	_
9	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	für	_	für	_	APPR	_	_	-1	13	_	PP	_	_
11	15	_	15	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	PN	_	_
13	backen	_	backen	_	VVINF	_	_	-1	7	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	7	_	SUBJ	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
5	richtig	_	richtig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	hinbekommen	_	hinbekmen	_	VVPP	_	_	-1	7	_	AUX	_	_
7	habt	_	haben	_	VAFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	10	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
10	behalten	_	behalten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	10	_	SUBJ	_	_
12	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	10	_	PP	_	_
13	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	ihre	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Form	_	Form	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
16	einigermaßen	_	einigermaßen	_	ADV	_	_	-1	10	_	ADV	_	_
17	bei	_	bei	_	APPR	_	_	-1	10	_	PP	_	_
18	-	_	--	_	CARD	_	_	-1	17	_	PN	_	_
19	nur	_	nur	_	ADV	_	_	-1	21	_	ADV	_	_
20	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	21	_	DET	_	_
21	Unterseite	_	Unterseite	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	SUBJ	_	_
22	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	KON	_	_
23	leicht	_	leicht	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	abgeflacht	_	abglachen	_	VVPP	_	_	-1	22	_	AUX	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Bällchen	_	Bällchen	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	sollen	_	sollen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
5	bräunen	_	bräunen	_	VVINF	_	_	-1	3	_	AUX	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	nur	_	nur	_	ADV	_	_	-1	8	_	ADV	_	_
8	garen	_	garen	_	VVINF	_	_	-1	5	_	KON	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	PART	_	_
2	klein	_	klein	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
3	wenig	_	wenig	_	ADV	_	_	-1	6	_	ADV	_	_
4	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	5	_	DET	_	_
5	Parmesans	_	Parmesan	_	NN	_	case=gen|number=sg|gender=masc	-1	7	_	OBJG	_	_
6	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	austreten	_	austreten	_	VVINF	_	_	-1	6	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	aber	_	aber	_	KON	_	_	-1	7	_	S	_	_
10	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
11	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
12	gar	_	gar	_	ADV	_	_	-1	11	_	ADV	_	_
13	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	11	_	OBJA	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3	_	3	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Inzwischen	_	inzwischen	_	ADV	_	_	-1	4	_	ADV	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
3	vorbereitete	_	vorbereitet	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Tomatensauce	_	Tomatensauce	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	OBJA	_	_
5	erhitzen	_	erhitzen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Meatballs	_	Meatballs	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
2	direkt	_	direkt	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	OBJP	_	_
4	Blech	_	Blech	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	heiße	_	heiß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	5	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	aber	_	aber	_	KON	_	_	-1	7	_	KON	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
11	kochende	_	kochend	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	CJ	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Sauce	_	Sauce	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	setzen	_	setzen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Deckel	_	Deckel	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
2	darauf	_	darauf	_	PROAV	_	_	-1	0	_	DET	_	_
3	und	_	und	_	KON	_	_	-1	2	_	DET	_	_
4	noch	_	noch	_	ADV	_	_	-1	5	_	ADV	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	15	_	15	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	ZEIT	_	_
8	ziehen	_	ziehen	_	VVINF	_	_	-1	9	_	OBJI	_	_
9	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	CJ	_	_
10	bei	_	bei	_	APPR	_	_	-1	9	_	PP	_	_
11	ganz	_	ganz	_	ADV	_	_	-1	14	_	ADV	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	ganz	_	ganz	_	ADV	_	_	-1	14	_	ADV	_	_
14	kleiner	_	klein	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	2	_	SUBJ	_	_
2	sollen	_	sollen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	keinesfalls	_	keinesfalls	_	ADV	_	_	-1	4	_	ADV	_	_
4	kochen	_	kochen	_	VVINF	_	_	-1	2	_	AUX	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	weil	_	weil	_	KOUS	_	_	-1	10	_	KONJ	_	_
7	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Gefahr	_	Gefahr	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
10	besteht	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	NEB	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	dass	_	dass	_	KOUS	_	_	-1	0	_	S	_	_
13	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	0	_	S	_	_
14	zerfallen	_	zerfallen	_	VVINF	_	_	-1	2	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Topfgröße	_	Topfgröße	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	am	_	an	_	PTKA	_	_	-1	4	_	ADV	_	_
4	besten	_	gut	_	ADJD	_	degree=sup	-1	6	_	ADV	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	wählen	_	wählen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	dass	_	KOUS	_	_	-1	21	_	KONJ	_	_
9	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	10	_	DET	_	_
10	Bällchen	_	Bällche	_	NN	_	case=nom|number=pl|gender=fem	-1	21	_	SUBJ	_	_
11	gerade	_	gerade	_	ADV	_	_	-1	13	_	ADV	_	_
12	nebeneinander	_	nebeneinander	_	ADV	_	_	-1	13	_	ADV	_	_
13	hineinpassen	_	hineinpassen	_	VVINF	_	_	-1	21	_	AUX	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	möglichst	_	möglichst	_	ADV	_	_	-1	20	_	ADV	_	_
16	hoch	_	hoch	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
17	von	_	von	_	APPR	_	_	-1	20	_	PP	_	_
18	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
19	Sauce	_	Sauce	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
20	umschlossen	_	umschließen	_	VVPP	_	_	-1	14	_	CJ	_	_
21	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	OBJC	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Keinesfalls	_	keinesfalls	_	ADV	_	_	-1	7	_	ADV	_	_
2	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
3	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
4	zu	_	zu	_	APPR	_	_	-1	5	_	PP	_	_
5	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
7	stapeln	_	stapeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
10	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
11	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
12	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Pfanne	_	Pfanne	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
14	wäre	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	9	_	CJ	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	14	_	ADV	_	_
16	ideal	_	ideal	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Meatballs	_	Meatball	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
5	zusätzlich	_	zusätzlich	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
6	ab	_	ab	_	PTKVZ	_	_	-1	13	_	AVZ	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	zu	_	zu	_	APPR	_	_	-1	7	_	CJ	_	_
9	mit	_	mit	_	APPR	_	_	-1	8	_	PN	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
11	heißen	_	heiß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Sauce	_	Sauce	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
13	übergießen	_	übergießen	_	VVINF	_	_	-1	2	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
4	Zeit	_	Zeit	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	PRED	_	_
5	für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
6	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Anrichten	_	Anrichten	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	PN	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Meatballs	_	Meatball	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	schmecken	_	schmecken	_	VVINF	_	_	-1	0	_	S	_	_
4	köstlich	_	köstlich	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
6	Spaghetti	_	Spaghetti	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	0	_	S	_	_
8	frischem	_	frisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Parmesan	_	Parmesan	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2	_	2	_	CARD	_	_	-1	7	_	SUBJ	_	_
2	bis	_	bis	_	KON	_	_	-1	1	_	KON	_	_
3	3	_	3	_	CARD	_	_	-1	2	_	CJ	_	_
4	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	6	_	DET	_	_
5	großen	_	groß	_	ADJA	_	case=gen|number=pl|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Bällchen	_	Bällchen	_	NN	_	case=gen|number=pl|gender=neut	-1	3	_	GMOD	_	_
7	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	pro	_	pro	_	APPR	_	_	-1	10	_	OBJP	_	_
9	Portion	_	Portion	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
10	gerechnet	_	rechnen	_	VVPP	_	_	-1	11	_	AUX	_	_
11	werden	_	werden	_	VAINF	_	_	-1	7	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Favorit	_	Favorit	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	aber	_	aber	_	ADV	_	_	-1	3	_	ADV	_	_
5	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Meatball-Sandwich	_	Meatball-Sandwich	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	PRED	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dazu	_	dazu	_	PROAV	_	_	-1	34	_	DET	_	_
2	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Scheibe	_	Scheibe	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	OBJA	_	_
4	leicht	_	leicht	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	angeröstetes	_	angeröstet	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Sauerteigbrot	_	Sauerteigbrot	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Misch-	_	Misch	_	TRUNC	_	_	-1	6	_	ADV	_	_
9	oder	_	oder	_	KON	_	_	-1	8	_	KON	_	_
10	Roggenbrot	_	Roggenbrot	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	am	_	an	_	PTKA	_	_	-1	13	_	ADV	_	_
13	besten	_	gut	_	ADJD	_	degree=sup	-1	20	_	ADV	_	_
14	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
15	Kastenform	_	Kastenform	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	dünn	_	dünn	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
18	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
19	Majonäse	_	Majonäse	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
20	bestreichen	_	bestreichen	_	VVINF	_	_	-1	33	_	AUX	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	darauf	_	darauf	_	PROAV	_	_	-1	27	_	DET	_	_
23	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	24	_	DET	_	_
24	Scheibe	_	Scheibe	_	NN	_	case=nom|number=sg|gender=fem	-1	25	_	ATTR	_	_
25	White	_	White	_	NE	_	case=*|number=*|gender=*	-1	22	_	DET	_	_
26	Cheddar	_	Cheddar	_	NE	_	case=nom|number=sg|gender=*	-1	25	_	APP	_	_
27	und	_	und	_	KON	_	_	-1	20	_	S	_	_
28	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	32	_	DET	_	_
29	in	_	in	_	APPR	_	_	-1	31	_	PP	_	_
30	5mm	_	5mm	_	NN	_	case=dat|number=sg|gender=neut	-1	29	_	PN	_	_
31	dicke	_	dick	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	32	_	ATTR	_	_
32	Scheiben	_	Scheiben	_	NN	_	case=nom|number=pl|gender=fem	-1	27	_	NP2	_	_
33	aufgeschnittenes	_	aufgeschnitten	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	34	_	ATTR	_	_
34	Fleischbällchen	_	Fleischbällchen	_	NN	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	PART	_	_
2	klein	_	klein	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	wenig	_	wenig	_	ADV	_	_	-1	6	_	ADV	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
5	eingekochten	_	eingekocht	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Sauce	_	Sauce	_	NN	_	case=dat|number=sg|gender=fem	-1	0	_	S	_	_
7	darauf	_	darauf	_	PROAV	_	_	-1	8	_	DET	_	_
8	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
9	nochmals	_	nochmals	_	ADV	_	_	-1	12	_	ADV	_	_
10	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
11	großzügige	_	großzügig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Scheibe	_	Scheibe	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	NP2	_	_
13	White	_	White	_	NE	_	case=*|number=*|gender=*	-1	8	_	CJ	_	_
14	Cheddar	_	Cheddar	_	NE	_	case=*|number=*|gender=*	-1	13	_	APP	_	_
15	Cheese	_	Cheese	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	APP	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
2	zweite	_	zweiter	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
3	angeröstete	_	angeröstet	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Brotscheibe	_	Brotscheibe	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
5	dünn	_	dünn	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
6	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
7	Sandwich-Senf	_	Sandwich-Senf	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	bestreichen	_	bestreich	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	oben	_	oben	_	ADV	_	_	-1	11	_	ADV	_	_
11	auflegen	_	auflegen	_	VVINF	_	_	-1	9	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Sandwich	_	Sandwich	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
3	leicht	_	leicht	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	zusammendrücken	_	zusammendrücken	_	VVINF	_	_	-1	12	_	OBJI	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
7	wenige	_	weniger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	8	_	DET	_	_
8	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	PN	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
10	Sandwichtoaster	_	Sandwichtoaster	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	knusprig	_	knusprig	_	ADJD	_	degree=pos	-1	5	_	CJ	_	_
12	toasten	_	toasen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
13	bis	_	bis	_	APPR	_	_	-1	16	_	PP	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Käse	_	Käse	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	schmilzt	_	schmilzen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	KON	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Heiß	_	Heiß	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
3	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
4	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	3	_	PN	_	_
5	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Tomatensauce	_	Tomatensauce	_	NE	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
9	vorsichtshalber	_	vorsichtshalber	_	ADV	_	_	-1	15	_	ADV	_	_
10	inzwischen	_	inzwischen	_	ADV	_	_	-1	15	_	ADV	_	_
11	gleich	_	gleich	_	ADV	_	_	-1	15	_	ADV	_	_
12	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
13	nächste	_	nächster	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Portion	_	Portion	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
15	vorbereiten	_	vorbereiten	_	VVINF	_	_	-1	8	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
2	erstes	_	erster	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Meatball-Sandwich	_	Meatball-Sandwich	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
4	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	übrigens	_	übrigens	_	ADV	_	_	-1	4	_	ADV	_	_
7	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Schwob	_	Schwob	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	’	_	’	_	XY	_	_	-1	0	_	S	_	_
11	s	_	--	_	XY	_	_	-1	9	_	GMOD	_	_
12	Swiss	_	Swiss	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	Bakery	_	Bakery	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
14	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
15	Melbourne	_	Melbourne	_	NE	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
18	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	19	_	SUBJ	_	_
19	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
20	…	_	…	_	XY	_	_	-1	0	_	S	_	_
21	ähm	_	ähm	_	XY	_	_	-1	0	_	S	_	_
22	…	_	…	_	XY	_	_	-1	0	_	S	_	_
23	über	_	über	_	ADV	_	_	-1	24	_	ADV	_	_
24	20	_	20	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Jahre	_	Jahr	_	NN	_	case=acc|number=pl|gender=neut	-1	19	_	ZEIT	_	_
26	her	_	her	_	PTKVZ	_	_	-1	19	_	AVZ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Na	_	na	_	ITJ	_	_	-1	0	_	S	_	_
2	ja	_	ja	_	ITJ	_	_	-1	0	_	S	_	_
3	…	_	…	_	XY	_	_	-1	0	_	S	_	_
4	jedenfalls	_	jedenfalls	_	ADV	_	_	-1	5	_	ADV	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	10	_	OBJD	_	_
8	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
9	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	OBJG	_	_
10	gemerkt	_	merken	_	VVPP	_	_	-1	5	_	AUX	_	_
11	😉	_	😉	_	XY	_	_	-1	0	_	S	_	_

