1	Dutch	_	Dutch	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
2	Puff	_	Puff	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	APP	_	_
3	Holländische	_	Holländisch	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Ofenpfannkuchen	_	Ofenpfannkuch	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	S	_	_
5	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	GMOD	_	_
7	Nein	_	Nein	_	PTKANT	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	nein	_	nein	_	PTKANT	_	_	-1	0	_	S	_	_
10	-	_	--	_	XY	_	_	-1	0	_	S	_	_
11	keine	_	kein	_	PIAT	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
12	Angst	_	Angst	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
4	richtige	_	richtig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Webseite	_	Webseite	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	PRED	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vogels	_	Vogel	_	NE	_	case=gen|number=sg|gender=*	-1	2	_	GMOD	_	_
2	Küche	_	Küche	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
5	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	8	_	DET	_	_
7	anrüchigen	_	anrüchig	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Bereiche	_	Bereich	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	PN	_	_
9	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	10	_	DET	_	_
10	Webs	_	Web	_	NN	_	case=gen|number=sg|gender=masc	-1	8	_	GMOD	_	_
11	abgeglitten	_	aegleiten	_	VVPP	_	_	-1	3	_	AUX	_	_
12	und	_	und	_	KON	_	_	-1	0	_	S	_	_
13	liefert	_	liefern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	CJ	_	_
14	auch	_	auch	_	ADV	_	_	-1	16	_	ADV	_	_
15	keine	_	kein	_	PIAT	_	case=acc|number=pl|gender=masc	-1	16	_	DET	_	_
16	Reiseberichte	_	Reiseberichte	_	NN	_	case=acc|number=pl|gender=masc	-1	13	_	OBJA	_	_
17	aus	_	aus	_	APPR	_	_	-1	16	_	PP	_	_
18	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	20	_	DET	_	_
19	einschlägigen	_	einschlägig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	20	_	ATTR	_	_
20	Milieu	_	Milieu	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
21	Amsterdams	_	Amsterdam	_	NE	_	case=gen|number=sg|gender=neut	-1	20	_	APP	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	wie	_	wie	_	PWAV	_	_	-1	27	_	ADV	_	_
24	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	25	_	DET	_	_
25	Titel	_	Titel	_	NN	_	case=nom|number=sg|gender=masc	-1	28	_	SUBJ	_	_
26	vermuten	_	vermuten	_	VVINF	_	_	-1	27	_	OBJI	_	_
27	lassen	_	lassen	_	VVINF	_	_	-1	28	_	AUX	_	_
28	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	21	_	REL	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Daher	_	daher	_	PROAV	_	_	-1	21	_	DET	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Zusatz	_	Zusatz	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
4	„	_	„	_	$(	_	_	-1	0	_	ROOT	_	_
5	Ofenpfannkuchen	_	Ofenpfannkuch	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
6	“	_	“	_	XY	_	_	-1	0	_	S	_	_
7	-	_	--	_	XY	_	_	-1	0	_	S	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
9	bessere	_	gut	_	ADJA	_	case=nom|number=sg|gender=neut|degree=comp	-1	10	_	ATTR	_	_
10	Übersetzung	_	Übersetzung	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	APP	_	_
11	fiel	_	fallen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	11	_	OBJD	_	_
13	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Dutch	_	Dutch	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	PN	_	_
16	Puff	_	Puff	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	SUBJ	_	_
17	aus	_	aus	_	APPR	_	_	-1	16	_	PP	_	_
18	Michael	_	Michael	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
19	Zees	_	Zee	_	NE	_	case=gen|number=sg|gender=masc	-1	18	_	APP	_	_
20	fantastischem	_	fantastisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Buch	_	Buch	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
22	SymmetryBreakfast	_	SymmetryBreakfast	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	KON	_	_
23	nicht	_	nicht	_	PTKNEG	_	_	-1	22	_	ADV	_	_
24	ein	_	ein	_	PTKVZ	_	_	-1	22	_	AVZ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	egal	_	egal	_	ADV	_	_	-1	3	_	ADV	_	_
3	wie	_	wie	_	PWAV	_	_	-1	9	_	ADV	_	_
4	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	9	_	SUBJ	_	_
5	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=masc	-1	7	_	DET	_	_
6	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Sünde	_	Sünde	_	NN	_	case=acc|number=pl|gender=masc	-1	9	_	OBJA	_	_
8	auch	_	auch	_	ADV	_	_	-1	9	_	ADV	_	_
9	nennt	_	nennen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
10	-	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	SUBJ	_	_
11	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
12	frischen	_	frisch	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Früchten	_	Frücht	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Sirup	_	Sirup	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
17	reichlich	_	reichlich	_	PIAT	_	case=*|number=*|gender=*	-1	18	_	DET	_	_
18	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	PRED	_	_
19	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
20	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	19	_	SUBJ	_	_
21	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	22	_	DET	_	_
22	Schmaus	_	Schmaus	_	NN	_	case=acc|number=sg|gender=neut	-1	28	_	OBJA	_	_
23	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	28	_	OBJP	_	_
24	Sonntagmorgen	_	Sonntagmorgen	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	PN	_	_
25	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
26	erstaunlich	_	erstaunlich	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
27	schnell	_	schnell	_	ADJD	_	degree=pos	-1	25	_	CJ	_	_
28	zubereitet	_	zubereiten	_	VVPP	_	_	-1	19	_	AUX	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
5	Variante	_	Variante	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	PRED	_	_
6	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	7	_	DET	_	_
7	Pfannkuchenteigs	_	Pfannkuchenteig	_	NN	_	case=gen|number=sg|gender=masc	-1	5	_	GMOD	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	wie	_	wie	_	PWAV	_	_	-1	20	_	ADV	_	_
10	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	20	_	SUBJ	_	_
11	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
12	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
13	Pancakes	_	Pancakes	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	oder	_	oder	_	KON	_	_	-1	12	_	KON	_	_
15	in	_	in	_	APPR	_	_	-1	14	_	CJ	_	_
16	meinen	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
17	Näpfle	_	Näpfle	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	PN	_	_
18	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	20	_	PP	_	_
19	Einsatz	_	Einsatz	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
20	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	REL	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ja	_	ja	_	PTKANT	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	eigentlich	_	eigentlich	_	ADV	_	_	-1	4	_	ADV	_	_
4	könnten	_	können	_	VMFIN	_	number=pl|person=3|tense=past|mood=subj	-1	0	_	S	_	_
5	Näpfle	_	Näpfle	_	NN	_	case=nom|number=pl|gender=*	-1	4	_	SUBJ	_	_
6	die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	8	_	DET	_	_
7	nächsten	_	nächster	_	ADJA	_	case=nom|number=pl|gender=*|degree=pos	-1	8	_	ATTR	_	_
8	Verwandten	_	verwandte	_	NN	_	case=nom|number=pl|gender=*	-1	4	_	AUX	_	_
9	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	10	_	DET	_	_
10	Dutch	_	Dutch	_	NN	_	case=*|number=*|gender=*	-1	8	_	GMOD	_	_
11	Puff	_	Puff	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	APP	_	_
12	sein	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	-	_	--	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
14	auch	_	auch	_	ADV	_	_	-1	15	_	ADV	_	_
15	wenn	_	wenn	_	KOUS	_	_	-1	23	_	KONJ	_	_
16	Oma	_	Oma	_	NE	_	case=nom|number=sg|gender=fem	-1	23	_	SUBJ	_	_
17	Anna	_	Anna	_	NE	_	case=nom|number=sg|gender=fem	-1	16	_	APP	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	von	_	von	_	APPR	_	_	-1	23	_	PP	_	_
20	der	_	der	_	PRELS	_	case=dat|number=sg|gender=fem	-1	19	_	PN	_	_
21	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	22	_	DET	_	_
22	Näpfle-Rezept	_	Näpfle-Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	23	_	SUBJ	_	_
23	stammt	_	stammen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	NEB	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	28	_	SUBJ	_	_
26	natürlich	_	natürlich	_	ADV	_	_	-1	28	_	ADV	_	_
27	nicht	_	nicht	_	PTKNEG	_	_	-1	28	_	ADV	_	_
28	wusste	_	wussen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	22	_	REL	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
2	Buch	_	Buch	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
4	Michael	_	Michael	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	PN	_	_
5	Zee	_	Zee	_	NE	_	case=dat|number=sg|gender=masc	-1	4	_	APP	_	_
6	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	große	_	groß	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Pfannkuchen	_	Pfannkuch	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	SUBJ	_	_
9	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
10	ofenfesten	_	ofenfest	_	ADJA	_	case=dat|number=pl|gender=fem|degree=sup	-1	11	_	ATTR	_	_
11	Pfannen	_	Pfanne	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	PN	_	_
12	gebacken	_	gebacken	_	VVINF	_	_	-1	6	_	AUX	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
3	solche	_	solcher	_	PIS	_	case=acc|number=pl|gender=*	-1	5	_	OBJA	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
5	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	7	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	7	_	SUBJ	_	_
9	einfach	_	einfach	_	ADV	_	_	-1	14	_	ADV	_	_
10	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	13	_	DET	_	_
12	bewährten	_	bewährt	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Näpfle-Formen	_	Näpfle-Form	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	PN	_	_
14	ausgewichen	_	ausgewichen	_	VVPP	_	_	-1	7	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Prinzip	_	Prinzip	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	eignet	_	eignen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	3	_	OBJA	_	_
5	jede	_	jeder	_	PIAT	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
6	ofenfeste	_	ofenfest	_	ADJA	_	case=nom|number=sg|gender=fem|degree=sup	-1	8	_	ATTR	_	_
7	kleine	_	klein	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Pfanne	_	Pfanne	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	vor	_	vor	_	APPR	_	_	-1	13	_	PP	_	_
11	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	solche	_	solcher	_	PIAT	_	case=nom|number=pl|gender=masc	-1	13	_	DET	_	_
13	aus	_	aus	_	APPR	_	_	-1	8	_	PP	_	_
14	Gusseisen	_	Gusseisen	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	PN	_	_
15	oder	_	oder	_	KON	_	_	-1	13	_	KON	_	_
16	emaillierte	_	emaillieren	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	15	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	auch	_	auch	_	ADV	_	_	-1	4	_	ADV	_	_
3	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Kuchenformen	_	Kuchenform	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	wie	_	wie	_	PWAV	_	_	-1	12	_	ADV	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	14	_	SUBJ	_	_
8	sie	_	sie	_	PPER	_	case=acc|number=sg|gender=fem|person=3	-1	12	_	OBJA	_	_
9	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
10	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Näpfle	_	Näpfle	_	NE	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	verwende	_	verwenden	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	4	_	APP	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	ergeben	_	ergeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
15	schöne	_	schön	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Mini-Dutch	_	Mini-Dutch	_	NN	_	case=nom|number=pl|gender=fem	-1	14	_	SUBJ	_	_
17	Puffs	_	Puff	_	NN	_	case=acc|number=pl|gender=masc	-1	14	_	OBJA	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abgesehen	_	absehen	_	VVPP	_	_	-1	4	_	ADV	_	_
2	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	1	_	OBJP	_	_
3	Kochgeschirr	_	Kochgeschirr	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	11	_	OBJD	_	_
7	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	10	_	DET	_	_
8	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	10	_	ATTR	_	_
9	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Änderungen	_	Änderung	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
11	erlaubt	_	erlauben	_	VVPP	_	_	-1	4	_	AUX	_	_
12	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=*	-1	15	_	PP	_	_
14	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=*|degree=pos	-1	13	_	PN	_	_
15	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	17	_	DET	_	_
17	Speck	_	Speck	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
18	außen	_	außen	_	ADV	_	_	-1	15	_	ADV	_	_
19	vor	_	vor	_	PTKVZ	_	_	-1	15	_	AVZ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Klar	_	klar	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	-	_	--	_	CARD	_	_	-1	3	_	ATTR	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
4	kennt	_	kennen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	vor	_	vor	_	APPR	_	_	-1	4	_	PP	_	_
6	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	10	_	DET	_	_
8	dicken	_	dick	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	10	_	ATTR	_	_
9	amerikanischen	_	amerikanisch	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Pancakes	_	Pancak	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	SUBJ	_	_
11	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
12	Ahornsirup	_	Ahornsirup	_	NE	_	case=dat|number=sg|gender=*	-1	11	_	PN	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	Bacon	_	Bacon	_	NE	_	case=dat|number=sg|gender=*	-1	13	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
3	dieser	_	dieser	_	PDAT	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Kombination	_	Kombination	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	mochte	_	mögen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Außerdem	_	außerdem	_	PROAV	_	_	-1	14	_	DET	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
5	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	ATTR	_	_
6	Backpulver	_	Backpulver	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
7	zugegeben	_	zugeben	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
8	-	_	--	_	PROAV	_	_	-1	2	_	DET	_	_
9	nur	_	nur	_	ADV	_	_	-1	11	_	ADV	_	_
10	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	aber	_	aber	_	KON	_	_	-1	2	_	KON	_	_
14	m.	_	m.	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
15	E.	_	E.	_	NE	_	case=dat|number=sg|gender=masc	-1	14	_	APP	_	_
16	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
17	die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	18	_	DET	_	_
18	Dutch	_	Dutch	_	NN	_	case=nom|number=pl|gender=*	-1	16	_	SUBJ	_	_
19	Puffs	_	Puff	_	NN	_	case=nom|number=pl|gender=*	-1	16	_	PRED	_	_
20	damit	_	damit	_	PROAV	_	_	-1	8	_	DET	_	_
21	noch	_	noch	_	ADV	_	_	-1	16	_	ADV	_	_
22	etwas	_	etwas	_	ADV	_	_	-1	23	_	ADV	_	_
23	fluffiger	_	fluffig	_	ADJD	_	degree=comp	-1	16	_	ADV	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vanilleextrakt	_	Vanilleextrakt	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
2	mag	_	mögen	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	gern	_	gern	_	ADV	_	_	-1	17	_	ADV	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	verwende	_	verwende	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
9	daher	_	daher	_	PROAV	_	_	-1	13	_	DET	_	_
10	Vanillezucker	_	Vanillezucker	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	NP2	_	_
11	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
12	echter	_	echt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Vanille	_	Vanille	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	17	_	PP	_	_
16	Gegenzug	_	Gegenzug	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	reduziere	_	reduzieren	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
19	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	20	_	DET	_	_
20	Menge	_	Menge	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
21	an	_	an	_	APPR	_	_	-1	17	_	PP	_	_
22	Puderzucker	_	Puderzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	21	_	PN	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	zu	_	zu	_	APPR	_	_	-1	5	_	PP	_	_
3	guter	_	gut	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Letzt	_	letzt	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	1	_	CJ	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Ahornsirup	_	Ahornsirup	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
9	durch	_	durch	_	APPR	_	_	-1	11	_	PP	_	_
10	Agavendicksaft	_	Agavendicksaft	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
11	ersetzt	_	ersetzen	_	VVPP	_	_	-1	5	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	4	_	PP	_	_
2	mehreren	_	mehrere	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Versuchen	_	versuch	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
6	nun	_	nun	_	ADV	_	_	-1	4	_	ADV	_	_
7	derzeit	_	derzeit	_	ADV	_	_	-1	4	_	ADV	_	_
8	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
9	amtliche	_	amtlich	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Lieblings-Frühstück	_	Lieblings-Frühstück	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	PRED	_	_
11	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
12	süß	_	süß	_	ADJD	_	degree=pos	-1	11	_	PN	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	2	_	2	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Pfännchen	_	Pfännchen	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
6	6	_	6	_	CARD	_	_	-1	5	_	CJ	_	_
7	kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Formen	_	Form	_	NN	_	case=nom|number=pl|gender=fem	-1	57	_	SUBJ	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	100	_	100	_	CARD	_	_	-1	8	_	APP	_	_
11	g	_	g	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
12	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	Typ	_	Typ	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
15	550	_	550	_	CARD	_	_	-1	14	_	APP	_	_
16	1	_	1	_	CARD	_	_	-1	15	_	APP	_	_
17	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
18	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
19	1	_	1	_	CARD	_	_	-1	21	_	ATTR	_	_
20	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
21	Vanillezucker	_	Vanillezucker	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	APP	_	_
22	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
23	echter	_	echt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	24	_	ATTR	_	_
24	Vanille	_	Vanille	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	PN	_	_
25	1/2	_	1/2	_	CARD	_	_	-1	24	_	ZEIT	_	_
26	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	25	_	APP	_	_
27	Salz	_	Salz	_	NE	_	case=dat|number=sg|gender=neut	-1	26	_	APP	_	_
28	knapp	_	knapp	_	ADV	_	_	-1	29	_	ADV	_	_
29	1/2	_	1/2	_	CARD	_	_	-1	30	_	ATTR	_	_
30	TL	_	TL	_	NE	_	case=nom|number=sg|gender=neut	-1	21	_	APP	_	_
31	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=neut	-1	30	_	APP	_	_
32	150	_	150	_	CARD	_	_	-1	34	_	ATTR	_	_
33	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
34	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	31	_	APP	_	_
35	3	_	3	_	CARD	_	_	-1	36	_	ATTR	_	_
36	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	34	_	APP	_	_
37	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	Größe	_	Größe	_	NN	_	case=nom|number=sg|gender=fem	-1	36	_	APP	_	_
39	M	_	M	_	NN	_	case=nom|number=sg|gender=neut	-1	38	_	APP	_	_
40	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	39	_	APP	_	_
42	für	_	für	_	APPR	_	_	-1	41	_	PP	_	_
43	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	44	_	DET	_	_
44	Förmchen	_	Förmch	_	NN	_	case=acc|number=pl|gender=fem	-1	42	_	PN	_	_
45	Zum	_	Zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	44	_	PP	_	_
46	Servieren	_	Servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	45	_	PN	_	_
47	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
48	frische	_	frisch	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	49	_	ATTR	_	_
49	Beerenfrüchte	_	Beerenfrucht	_	NN	_	case=nom|number=pl|gender=fem	-1	41	_	KON	_	_
50	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
51	Heidelbeeren	_	heidelbeer	_	NN	_	case=nom|number=pl|gender=fem	-1	49	_	APP	_	_
52	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
53	Himbeeren	_	himbeer	_	NN	_	case=nom|number=pl|gender=fem	-1	51	_	KON	_	_
54	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
55	Rote	_	rot	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	56	_	ATTR	_	_
56	Johannisbeeren	_	Johannisbeer	_	NN	_	case=nom|number=pl|gender=fem	-1	53	_	KON	_	_
57	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
58	perfekt	_	perfekt	_	ADJD	_	degree=pos	-1	57	_	ADV	_	_
59	Agavendicksaft	_	Agavendicksaft	_	NN	_	case=nom|number=sg|gender=fem	-1	57	_	PRED	_	_
60	aus	_	aus	_	APPR	_	_	-1	59	_	PP	_	_
61	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	62	_	DET	_	_
62	Bio-Sortiment	_	Bio-Sortiment	_	NN	_	case=dat|number=sg|gender=neut	-1	60	_	PN	_	_
63	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
64	alternativ	_	alternativ	_	ADJD	_	degree=pos	-1	66	_	ADV	_	_
65	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
66	Reissirup	_	Reissirup	_	NN	_	case=nom|number=sg|gender=masc	-1	59	_	APP	_	_
67	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
68	Ahornsirup	_	Ahornsirup	_	NE	_	case=nom|number=sg|gender=masc	-1	66	_	KON	_	_
69	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
70	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	68	_	APP	_	_
71	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	70	_	APP	_	_
72	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
73	1	_	1	_	CARD	_	_	-1	71	_	APP	_	_
74	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ofen	_	ofen	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	OBJA	_	_
2	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
3	220	_	220	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Grad	_	Grad	_	NN	_	case=*|number=*|gender=neut	-1	2	_	PN	_	_
5	Ober-/Unterhitze	_	Ober-/Unterhitze	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	APP	_	_
6	vorheizen	_	vorheizen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Backrost	_	Backrost	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
11	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Schiene	_	Schiene	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	einschieben	_	einschieben	_	VVINF	_	_	-1	7	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	5	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	PAR	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	5	_	KON	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	Backpulver	_	Backpulver	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	KON	_	_
10	und	_	und	_	KON	_	_	-1	0	_	S	_	_
11	beide	_	beide	_	PIAT	_	case=nom|number=pl|gender=masc	-1	12	_	DET	_	_
12	Zucker	_	Zucker	_	NN	_	case=nom|number=pl|gender=masc	-1	14	_	SUBJ	_	_
13	gut	_	gut	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	NP2	_	_
4	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Schneebesen	_	Schneebesen	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	solange	_	solange	_	ADV	_	_	-1	8	_	ADV	_	_
8	schlagen	_	schlagen	_	VVINF	_	_	-1	2	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	bis	_	bis	_	KOUS	_	_	-1	14	_	KONJ	_	_
11	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	14	_	SUBJ	_	_
12	schön	_	schön	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
13	schaumig	_	schaumig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	PTKA	_	_	-1	2	_	ADV	_	_
2	besten	_	gut	_	ADJD	_	degree=sup	-1	3	_	ADV	_	_
3	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
5	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
7	entsprechenden	_	entsprechend	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Aufsatz	_	Aufsatz	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
9	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	KitchenAid	_	KitchenAid	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mehlmischung	_	Mehlmischung	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
2	zugeben	_	zugeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	weiter	_	weiter	_	ADV	_	_	-1	5	_	ADV	_	_
5	rühren	_	rühren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	3	_	CJ	_	_
6	bis	_	bis	_	ADV	_	_	-1	5	_	ADV	_	_
7	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
8	flüssiger	_	flüssig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	klümpchenfreier	_	klümpchenfrei	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	8	_	KON	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	schaumiger	_	schaumig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	11	_	CJ	_	_
13	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
14	entstanden	_	entstehen	_	VVPP	_	_	-1	15	_	AUX	_	_
15	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	OBJC	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diesen	_	dieser	_	PDAT	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	am	_	an	_	PTKA	_	_	-1	3	_	ADV	_	_
3	besten	_	gut	_	ADJD	_	degree=sup	-1	15	_	ADV	_	_
4	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
5	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Krug	_	Krug	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
7	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
8	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Messbecher	_	Messbecher	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
10	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
11	Ausgießer	_	Ausgießer	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	umfüllen	_	umfüllen	_	VVINF	_	_	-1	7	_	CJ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	so	_	so	_	ADV	_	_	-1	15	_	ADV	_	_
15	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	15	_	OBJA	_	_
17	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	18	_	DET	_	_
18	Förmchen	_	Förmchen	_	NN	_	case=nom|number=pl|gender=fem	-1	15	_	SUBJ	_	_
19	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	23	_	PP	_	_
20	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	später	_	spät	_	ADJD	_	degree=comp	-1	23	_	ADV	_	_
22	besser	_	gut	_	ADJD	_	degree=comp	-1	23	_	ADV	_	_
23	füllen	_	füllen	_	VVINF	_	_	-1	15	_	OBJI	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Während	_	während	_	KOUS	_	_	-1	8	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
4	nun	_	nun	_	ADV	_	_	-1	8	_	ADV	_	_
5	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
6	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	7	_	DET	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
8	ruht	_	ruhen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	12	_	DET	_	_
12	Förmchen	_	Förmche	_	NN	_	case=nom|number=pl|gender=neut	-1	10	_	SUBJ	_	_
13	vorbereitet	_	vorbereiten	_	VVPP	_	_	-1	10	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	11	_	PP	_	_
2	jedes	_	jeder	_	PIAT	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Förmchen	_	Förmchen	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
4	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
5	Pfännchen	_	Pfännche	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
6	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
7	nussgroßes	_	nussgroß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Stück	_	Stück	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
9	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	APP	_	_
10	geben	_	geben	_	VVINF	_	_	-1	4	_	CJ	_	_
11	-	_	--	_	XY	_	_	-1	0	_	S	_	_
12	nicht	_	nicht	_	PTKNEG	_	_	-1	14	_	ADV	_	_
13	zu	_	zu	_	PTKA	_	_	-1	14	_	ADV	_	_
14	knapp	_	knapp	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Förmchen	_	Förmchen	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Minute	_	Minute	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
5	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
7	heißen	_	heiß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Ofen	_	Ofen	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
9	stellen	_	stellen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	-	_	--	_	TRUNC	_	_	-1	9	_	OBJA	_	_
11	bis	_	bis	_	KON	_	_	-1	18	_	KON	_	_
12	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
14	komplett	_	komplett	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	geschmolzen	_	gesmolzen	_	VVPP	_	_	-1	16	_	AUX	_	_
16	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	-	_	--	_	ADV	_	_	-1	16	_	ADV	_	_
18	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
19	dann	_	dann	_	ADV	_	_	-1	20	_	ADV	_	_
20	wieder	_	wieder	_	ADV	_	_	-1	21	_	ADV	_	_
21	herausnehmen	_	herausnehmen	_	VVINF	_	_	-1	18	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	10	_	OBJP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Backpinsel	_	Backpinsel	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
6	gut	_	gut	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	jeder	_	jeder	_	PIAT	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	dabei	_	dabei	_	PROAV	_	_	-1	15	_	DET	_	_
13	auch	_	auch	_	ADV	_	_	-1	15	_	ADV	_	_
14	alle	_	aller	_	PIAT	_	case=nom|number=pl|gender=fem	-1	15	_	DET	_	_
15	Seiten	_	Seite	_	NN	_	case=nom|number=pl|gender=fem	-1	18	_	SUBJ	_	_
16	bis	_	bis	_	APPR	_	_	-1	18	_	PP	_	_
17	oben	_	oben	_	ADV	_	_	-1	16	_	PN	_	_
18	einstreichen	_	einstreichen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Boden	_	Boden	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	jeder	_	jeder	_	PIAT	_	case=gen|number=sg|gender=fem	-1	5	_	DET	_	_
5	Form	_	Form	_	NN	_	case=gen|number=sg|gender=fem	-1	3	_	GMOD	_	_
6	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
7	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	DET	_	_
8	flüssige	_	flüssig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
10	verbleiben	_	verbleiben	_	VVINF	_	_	-1	6	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	sonst	_	sonst	_	ADV	_	_	-1	16	_	ADV	_	_
13	nochmals	_	nochmals	_	ADV	_	_	-1	16	_	ADV	_	_
14	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Flocken	_	Flocke	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
16	hineingeben	_	hineingeben	_	VVINF	_	_	-1	10	_	KON	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	wandern	_	wandern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	4	_	DET	_	_
4	Formen	_	Form	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
5	nochmals	_	nochmals	_	ADV	_	_	-1	2	_	ADV	_	_
6	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
7	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
8	bis	_	bis	_	KON	_	_	-1	7	_	KON	_	_
9	zwei	_	zwei	_	CARD	_	_	-1	8	_	CJ	_	_
10	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
11	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
12	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	14	_	DET	_	_
13	heißen	_	heiß	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=fem	-1	11	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gut	_	gut	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	beobachten	_	beobachten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	-	_	--	_	ADV	_	_	-1	2	_	ADV	_	_
4	sobald	_	sobald	_	ADV	_	_	-1	8	_	ADV	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
7	zu	_	zu	_	PTKZU	_	_	-1	8	_	PART	_	_
8	bräunen	_	bräunen	_	VVINF	_	_	-1	9	_	OBJI	_	_
9	beginnt	_	beginnen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	KON	_	_
12	alle	_	aller	_	PIAT	_	case=nom|number=pl|gender=fem	-1	13	_	DET	_	_
13	Formen	_	Form	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	SUBJ	_	_
14	gefüllt	_	füllen	_	VVPP	_	_	-1	11	_	AUX	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	gut	_	gut	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	wenn	_	wenn	_	KOUS	_	_	-1	30	_	KONJ	_	_
19	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	30	_	OBJA	_	_
20	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	21	_	DET	_	_
21	Rost	_	Rost	_	NN	_	case=nom|number=sg|gender=masc	-1	30	_	SUBJ	_	_
22	auf	_	auf	_	APPR	_	_	-1	29	_	PP	_	_
23	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	24	_	DET	_	_
24	Auszug	_	Auszug	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
25	leicht	_	leicht	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
26	aus	_	aus	_	APPR	_	_	-1	29	_	PP	_	_
27	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	28	_	DET	_	_
28	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	26	_	PN	_	_
29	herausziehen	_	herausziehen	_	VVIZU	_	_	-1	30	_	SUBJC	_	_
30	lässt	_	lässt	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	NEB	_	_
31	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
2	Füllen	_	Füllen	_	VVINF	_	_	-1	3	_	OBJI	_	_
3	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	schnell	_	schnell	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	kleckerfrei	_	kleckerfrei	_	ADJD	_	degree=pos	-1	5	_	CJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	wenn	_	wenn	_	KOUS	_	_	-1	16	_	KONJ	_	_
9	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	SUBJ	_	_
11	in	_	in	_	APPR	_	_	-1	16	_	PRED	_	_
12	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
13	Messbecher	_	Messbecher	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
14	oder	_	oder	_	KON	_	_	-1	2	_	S	_	_
15	Krug	_	Krug	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	CJ	_	_
16	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sechs	_	sechs	_	CARD	_	_	-1	3	_	ATTR	_	_
2	kleine	_	klein	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Formen	_	Form	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	SUBJ	_	_
4	etwa	_	etwa	_	ADV	_	_	-1	8	_	ADV	_	_
5	bis	_	bis	_	APPR	_	_	-1	8	_	PP	_	_
6	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	Hälfte	_	Hälfte	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	füllen	_	füllen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	damit	_	damit	_	PROAV	_	_	-1	11	_	DET	_	_
11	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	8	_	S	_	_
12	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
14	aufgebraucht	_	aufgrauchen	_	VVPP	_	_	-1	15	_	AUX	_	_
15	sein	_	sein	_	VAINF	_	_	-1	11	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
2	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
4	komplett	_	komplett	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
5	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
6	zwei	_	zwei	_	CARD	_	_	-1	5	_	PN	_	_
7	größere	_	groß	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	8	_	ATTR	_	_
8	Pfännchen	_	Pfännche	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
9	aufteilen	_	aufteilen	_	VVINF	_	_	-1	1	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	16	_	OBJD	_	_
12	aber	_	aber	_	ADV	_	_	-1	16	_	ADV	_	_
13	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
14	keinesfalls	_	keinesfalls	_	ADV	_	_	-1	16	_	ADV	_	_
15	randvoll	_	randvoll	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	sein	_	sein	_	VAINF	_	_	-1	17	_	AUX	_	_
17	dürfen	_	dürfen	_	VMINF	_	_	-1	9	_	KON	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3	_	3	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Etwa	_	etwa	_	ADV	_	_	-1	2	_	ADV	_	_
2	10	_	10	_	CARD	_	_	-1	5	_	ATTR	_	_
3	bis	_	bis	_	KON	_	_	-1	2	_	KON	_	_
4	12	_	12	_	CARD	_	_	-1	3	_	CJ	_	_
5	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	OBJD	_	_
6	backen	_	backen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	8	_	DET	_	_
8	Ofenpfannkuchen	_	Ofenpfannkuch	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
9	nun	_	nun	_	ADV	_	_	-1	6	_	ADV	_	_
10	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
11	gehen	_	gehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
12	dabei	_	dabei	_	PROAV	_	_	-1	11	_	DET	_	_
13	sehr	_	sehr	_	ADV	_	_	-1	14	_	ADV	_	_
14	hoch	_	hoch	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
15	auf	_	auf	_	PTKVZ	_	_	-1	11	_	AVZ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dies	_	dieser	_	PDS	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
2	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	keinesfalls	_	keinesfalls	_	ADV	_	_	-1	2	_	ADV	_	_
4	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	geschehen	_	geschehen	_	VVPP	_	_	-1	2	_	ADV	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Manche	_	mancher	_	PIS	_	case=nom|number=pl|gender=*	-1	8	_	SUBJ	_	_
8	behalten	_	behalten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Loch	_	Loch	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
11	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
12	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	13	_	DET	_	_
13	Mitte	_	Mitte	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	andere	_	anderer	_	PIS	_	case=nom|number=pl|gender=*	-1	16	_	SUBJ	_	_
16	gehen	_	gehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	8	_	KON	_	_
17	einseitig	_	einseitig	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
18	hoch	_	hoch	_	PTKVZ	_	_	-1	16	_	AVZ	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	wieder	_	wieder	_	ADV	_	_	-1	21	_	ADV	_	_
21	andere	_	anderer	_	PIS	_	case=nom|number=pl|gender=*	-1	22	_	SUBJ	_	_
22	wölben	_	wölben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	16	_	KON	_	_
23	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	22	_	OBJA	_	_
24	zu	_	zu	_	APPR	_	_	-1	22	_	PP	_	_
25	großen	_	groß	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	26	_	ATTR	_	_
26	Kissen	_	Kissen	_	NN	_	case=dat|number=pl|gender=fem	-1	24	_	PN	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ganz	_	ganz	_	ADV	_	_	-1	2	_	ADV	_	_
2	egal	_	egal	_	ADV	_	_	-1	9	_	ADV	_	_
3	wie	_	wie	_	KOKOM	_	_	-1	2	_	KOM	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	nach	_	nach	_	APPR	_	_	-1	3	_	CJ	_	_
6	spätestens	_	spätestens	_	ADV	_	_	-1	7	_	ADV	_	_
7	12	_	12	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	PN	_	_
9	sollten	_	sollen	_	VMFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
10	alle	_	aller	_	PIS	_	case=nom|number=pl|gender=*	-1	9	_	SUBJ	_	_
11	deutlich	_	deutlich	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	größer	_	groß	_	ADJD	_	degree=comp	-1	13	_	ADV	_	_
13	sein	_	sein	_	VAINF	_	_	-1	9	_	AUX	_	_
14	als	_	als	_	KOKOM	_	_	-1	13	_	KOM	_	_
15	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
16	Form	_	Form	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	CJ	_	_
17	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
18	goldgelb	_	goldgelb	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	gebräunt	_	gebräunt	_	VVPP	_	_	-1	17	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
3	Formen	_	Form	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	OBJA	_	_
4	aus	_	aus	_	APPR	_	_	-1	7	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	holen	_	holen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	10	_	DET	_	_
10	Ofenpfannkuchen	_	Ofenpfannkuch	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
11	sofort	_	sofort	_	ADV	_	_	-1	12	_	ADV	_	_
12	servieren	_	servieren	_	VVINF	_	_	-1	8	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dekorative	_	dekorativ	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	2	_	ATTR	_	_
2	Pfännchen	_	Pfännche	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	SUBJ	_	_
3	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	samt	_	samt	_	APPR	_	_	-1	3	_	PP	_	_
5	Inhalt	_	Inhalt	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	auf	_	auf	_	APPR	_	_	-1	5	_	PP	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Tisch	_	Tisch	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	PN	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
11	ofenfester	_	ofenfest	_	ADJA	_	case=dat|number=sg|gender=fem|degree=sup	-1	12	_	ATTR	_	_
12	Unterlage	_	Unterlage	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Pfannkuchen	_	Pfannkuche	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	SUBJ	_	_
3	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
4	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	6	_	DET	_	_
5	kleinen	_	klein	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Formen	_	Form	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
7	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	7	_	OBJA	_	_
9	einfach	_	einfach	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	herausheben	_	herausheben	_	VVINF	_	_	-1	7	_	OBJI	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
13	Tellern	_	Teller	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	PN	_	_
14	anrichten	_	anrichten	_	VVINF	_	_	-1	11	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nachdem	_	nachdem	_	KOUS	_	_	-1	8	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
3	Formen	_	Form	_	NN	_	case=nom|number=pl|gender=fem	-1	8	_	SUBJ	_	_
4	aus	_	aus	_	APPR	_	_	-1	7	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	geholt	_	holen	_	VVPP	_	_	-1	8	_	AUX	_	_
8	wurden	_	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	10	_	NEB	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	fallen	_	fallen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	12	_	DET	_	_
12	Pfannkuchen	_	Pfannkuch	_	NN	_	case=nom|number=pl|gender=masc	-1	10	_	SUBJ	_	_
13	rasch	_	rasch	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
14	zusammen	_	zusammen	_	PTKVZ	_	_	-1	10	_	AVZ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	vor	_	vor	_	APPR	_	_	-1	18	_	PP	_	_
17	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	16	_	PN	_	_
18	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
19	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	20	_	DET	_	_
20	Mitte	_	Mitte	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	okay	_	okay	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	so	_	so	_	ADV	_	_	-1	5	_	ADV	_	_
5	-	_	--	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
6	genau	_	genau	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
7	da	_	da	_	ADV	_	_	-1	8	_	ADV	_	_
8	kommen	_	kommen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
9	gleich	_	gleich	_	ADV	_	_	-1	8	_	ADV	_	_
10	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	12	_	DET	_	_
11	leckeren	_	leck	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Früchte	_	Frucht	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
13	rein	_	rein	_	PTKVZ	_	_	-1	8	_	AVZ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	5	_	DET	_	_
5	Ofenpfannkuchen	_	Ofenpfannkuch	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
6	aber	_	aber	_	ADV	_	_	-1	13	_	ADV	_	_
7	zunächst	_	zunächst	_	ADV	_	_	-1	13	_	ADV	_	_
8	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	13	_	ADV	_	_
10	zu	_	zu	_	APPR	_	_	-1	13	_	PP	_	_
11	knapp	_	knapp	_	NE	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
12	Sirup	_	Sirup	_	NE	_	case=dat|number=sg|gender=fem	-1	11	_	APP	_	_
13	beträufelt	_	beträufeln	_	VVPP	_	_	-1	3	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	Früchte	_	Frucht	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Mitte	_	Mitte	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	PN	_	_
6	setzen	_	setzen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	ggf.	_	ggf.	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
9	daneben	_	daneben	_	PROAV	_	_	-1	8	_	DET	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
11	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Teller	_	Teller	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	verteilen	_	verteilen	_	VVINF	_	_	-1	7	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	7	_	ADV	_	_
4	großzügig	_	großzügig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
5	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
6	Puderzucker	_	Puderzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	bestäuben	_	bestäuben	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ja	_	ja	_	PTKANT	_	_	-1	0	_	S	_	_
2	-	_	--	_	XY	_	_	-1	0	_	S	_	_
3	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
4	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	süß	_	süß	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
3	verdammt	_	verdammen	_	VVPP	_	_	-1	1	_	CJ	_	_
4	lecker	_	lecker	_	FM	_	_	-1	3	_	OBJA2	_	_
5	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Noch	_	noch	_	ADV	_	_	-1	2	_	ADV	_	_
2	warm	_	warm	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	7	_	PP	_	_
2	intensiven	_	intensiv	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Süße	_	Süße	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	5	_	DET	_	_
5	Dutch	_	Dutch	_	NE	_	case=*|number=*|gender=*	-1	3	_	GMOD	_	_
6	Puffs	_	Puff	_	NN	_	case=gen|number=sg|gender=fem	-1	5	_	APP	_	_
7	passt	_	passen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
9	starker	_	stark	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Espresso	_	Espresso	_	FM	_	_	-1	7	_	SUBJ	_	_
11	oder	_	oder	_	KON	_	_	-1	10	_	KON	_	_
12	auch	_	auch	_	ADV	_	_	-1	15	_	ADV	_	_
13	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
14	kräftiger	_	kräftig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Café	_	Café	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	NP2	_	_
16	perfekt	_	perfekt	_	ADJD	_	degree=pos	-1	11	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Letzterer	_	Letzterer	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	PP	_	_
3	Beispiel	_	Beispiel	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	aus	_	aus	_	APPR	_	_	-1	1	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	6	_	DET	_	_
6	Handaufguss	_	Handaufguss	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
7	mittels	_	mittels	_	APPR	_	_	-1	6	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
9	tollen	_	toll	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Chemex-Kanne	_	Chemex-Kanne	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	dazu	_	dazu	_	PROAV	_	_	-1	0	_	DET	_	_
13	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	15	_	DET	_	_
14	anderes	_	anderer	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	15	_	ATTR	_	_
15	Mal	_	Mal	_	NN	_	case=acc|number=sg|gender=neut	-1	0	_	S	_	_
16	mehr	_	mehr	_	ADV	_	_	-1	15	_	ADV	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Leipziger	_	Leipziger	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	Glück	_	Glück	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
4	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
5	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
6	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	20	_	OBJA	_	_
7	für	_	für	_	APPR	_	_	-1	20	_	PP	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Handaufguss	_	Handaufguss	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
11	köstlichen	_	köstlich	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Saquarema	_	Saquarema	_	FM	_	_	-1	20	_	OBJA	_	_
13	medium	_	medium	_	FM	_	_	-1	12	_	APP	_	_
14	roast	_	roast	_	FM	_	_	-1	13	_	APP	_	_
15	aus	_	aus	_	APPR	_	_	-1	20	_	PP	_	_
16	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
17	Röstgut-Rösterei	_	Röstgut-Rösterei	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
19	Schleußig	_	Schleußig	_	NE	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
20	holen	_	holen	_	VVINF	_	_	-1	5	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

