1	Quinoa-Risotto	_	Quinoa-Risotto	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Spargel	_	Spargel	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Champignons	_	Champignon	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	KON	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Ruccola	_	Ruccola	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	CJ	_	_
8	Das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
9	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
10	Ehrlich	_	ehrlich	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	gesagt	_	sagen	_	VVPP	_	_	-1	1	_	ADV	_	_
12	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
14	Quinoa	_	Quinoa	_	NE	_	case=acc|number=sg|gender=*	-1	25	_	OBJA	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	„	_	„	_	FM	_	_	-1	14	_	APP	_	_
17	Andenkorn	_	Andenkorn	_	FM	_	_	-1	16	_	APP	_	_
18	“	_	“	_	FM	_	_	-1	17	_	APP	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	bisher	_	bisher	_	ADV	_	_	-1	21	_	ADV	_	_
21	immer	_	immer	_	ADV	_	_	-1	25	_	ADV	_	_
22	in	_	in	_	APPR	_	_	-1	25	_	PP	_	_
23	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	24	_	DET	_	_
24	Öko-Ecke	_	Öko-Ecke	_	NN	_	case=acc|number=sg|gender=fem	-1	22	_	PN	_	_
25	geschoben	_	schieben	_	VVPP	_	_	-1	12	_	ADV	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	Hardcore-Vegetarier	_	Hardcore-Vegetarier	_	NN	_	case=acc|number=pl|gender=masc	-1	2	_	PN	_	_
4	sozusagen	_	sozusagen	_	ADV	_	_	-1	1	_	ADV	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	ja	_	ja	_	ADV	_	_	-1	3	_	ADV	_	_
5	lernfähig	_	lernfähig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nachdem	_	nachdem	_	KOUS	_	_	-1	18	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
3	neulich	_	neulich	_	ADV	_	_	-1	17	_	ADV	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
5	unglaublich	_	unglaublich	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	leckeren	_	leck	_	ADJA	_	case=acc|number=sg|gender=neut|degree=comp	-1	7	_	ATTR	_	_
7	Salat	_	Salat	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	OBJA	_	_
8	aus	_	aus	_	APPR	_	_	-1	7	_	PP	_	_
9	Quinoa	_	Quinoa	_	NE	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Kale	_	Kale	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	KON	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	Grünkohl	_	Grünkohl	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	APP	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
16	Granatapfelkernen	_	Granatapfelkern	_	NN	_	case=dat|number=pl|gender=masc	-1	15	_	CJ	_	_
17	probieren	_	probieren	_	VVINF	_	_	-1	18	_	AUX	_	_
18	konnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	20	_	NEB	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	musste	_	mussen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
21	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	22	_	DET	_	_
22	Packung	_	Packung	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	SUBJ	_	_
23	Quinoa	_	Quinoa	_	NE	_	case=nom|number=sg|gender=fem	-1	22	_	APP	_	_
24	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	20	_	PP	_	_
25	Haus	_	Haus	_	NN	_	case=acc|number=sg|gender=neut	-1	24	_	PN	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Idee	_	Idee	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	daraus	_	daraus	_	PROAV	_	_	-1	14	_	DET	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Risotto	_	Risotto	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
7	zu	_	zu	_	PTKZU	_	_	-1	8	_	PART	_	_
8	kochen	_	kochen	_	VVINF	_	_	-1	2	_	OBJI	_	_
9	kam	_	kommen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
10	zusammen	_	zusammen	_	ADV	_	_	-1	9	_	ADV	_	_
11	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
12	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	14	_	DET	_	_
13	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Spargel	_	Spargel	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
15	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	16	_	DET	_	_
16	Saison	_	Saison	_	NN	_	case=gen|number=sg|gender=fem	-1	14	_	GMOD	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	KOUS	_	_	-1	4	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
3	gelesen	_	lesen	_	VVPP	_	_	-1	4	_	AUX	_	_
4	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	16	_	NEB	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dass	_	daß	_	KOUS	_	_	-1	14	_	KONJ	_	_
7	Quinoa	_	Quinoa	_	NE	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
8	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
9	vielen	_	vieler	_	PIAT	_	case=dat|number=pl|gender=neut	-1	10	_	DET	_	_
10	Rezepten	_	Rezept	_	NN	_	case=dat|number=pl|gender=neut	-1	8	_	PN	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Reis	_	Reis	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
13	ersetzen	_	ersetzen	_	VVINF	_	_	-1	14	_	AUX	_	_
14	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	NEB	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
17	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
18	naheliegend	_	naheliegend	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	15	_	S	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	wie	_	wie	_	KOKOM	_	_	-1	11	_	KOM	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	CJ	_	_
6	leckeren	_	leck	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Salat	_	Salat	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	dreifarbigen	_	dreifarbig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Quinoa	_	Quinoa	_	NE	_	case=dat|number=sg|gender=neut	-1	7	_	APP	_	_
11	gekauft	_	kaufen	_	VVPP	_	_	-1	2	_	AUX	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	rot	_	rot	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	weiß	_	weiß	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	schwarz	_	schwarz	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	S	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Optisch	_	optisch	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	4	_	DET	_	_
4	Gericht	_	Gericht	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
5	sicherlich	_	sicherlich	_	ADV	_	_	-1	2	_	ADV	_	_
6	etwas	_	etwas	_	ADV	_	_	-1	7	_	ADV	_	_
7	attraktiver	_	attraktiv	_	ADJD	_	degree=comp	-1	9	_	ADV	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	wenn	_	wenn	_	KOUS	_	_	-1	23	_	KONJ	_	_
10	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
11	ausschließlich	_	ausschließlich	_	ADV	_	_	-1	17	_	ADV	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	16	_	PP	_	_
14	Handel	_	Handel	_	NN	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	16	_	ADV	_	_
16	erhältlichen	_	erhältlich	_	ADJA	_	case=dat|number=pl|gender=*|degree=pos	-1	17	_	ATTR	_	_
17	weißen	_	weißen	_	NN	_	case=dat|number=pl|gender=*	-1	18	_	OBJD	_	_
18	verwendet	_	verwenden	_	VVPP	_	_	-1	2	_	AUX	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	und	_	und	_	KON	_	_	-1	0	_	S	_	_
21	dazu	_	dazu	_	PROAV	_	_	-1	24	_	DET	_	_
22	dann	_	dann	_	ADV	_	_	-1	23	_	ADV	_	_
23	grünen	_	grün	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Spargel	_	Spargel	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	CJ	_	_
25	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
26	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Geschmacklich	_	geschmacklich	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	wohl	_	wohl	_	ADV	_	_	-1	8	_	ADV	_	_
5	keinen	_	kein	_	PIAT	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
6	großen	_	groß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Unterschied	_	Unterschied	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
8	machen	_	machen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	2	_	SUBJC	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fazit	_	Fazit	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	lecker	_	lecker	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	ausbaufähig	_	ausbaufähig	_	ADJD	_	degree=pos	-1	6	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Quinoa	_	Quinoa	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	gehört	_	gehören	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	ab	_	ab	_	APPR	_	_	-1	2	_	PP	_	_
4	sofort	_	sofort	_	ADV	_	_	-1	3	_	PN	_	_
5	auch	_	auch	_	ADV	_	_	-1	6	_	ADV	_	_
6	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
7	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Küche	_	Küche	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	0	_	S	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	4	_	4	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Portionen	_	Portion	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	180	_	180	_	CARD	_	_	-1	7	_	ATTR	_	_
6	-	_	--	_	XY	_	_	-1	0	_	S	_	_
7	200	_	200	_	CARD	_	_	-1	1	_	APP	_	_
8	g	_	g	_	XY	_	_	-1	0	_	S	_	_
9	Quinoa	_	Quinoa	_	NE	_	case=nom|number=sg|gender=neut	-1	8	_	APP	_	_
10	350-400	_	350-400	_	CARD	_	_	-1	12	_	ATTR	_	_
11	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
12	Gemüsefond	_	Gemüsefond	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
13	1	_	1	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Schalotte	_	Schalotte	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
15	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
16	helle	_	hell	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	15	_	CJ	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	milde	_	mild	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
20	500	_	500	_	CARD	_	_	-1	22	_	ZEIT	_	_
21	g	_	g	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	weißer	_	weiß	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	23	_	ATTR	_	_
23	Spargel	_	Spargel	_	NN	_	case=gen|number=pl|gender=masc	-1	19	_	GMOD	_	_
24	150	_	150	_	CARD	_	_	-1	26	_	ATTR	_	_
25	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
26	Weißwein	_	Weißwein	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	APP	_	_
27	80	_	80	_	CARD	_	_	-1	29	_	ATTR	_	_
28	g	_	g	_	XY	_	_	-1	0	_	S	_	_
29	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	26	_	APP	_	_
30	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=neut	-1	31	_	DET	_	_
31	Ruccola	_	Ruccola	_	NE	_	case=nom|number=sg|gender=fem	-1	29	_	APP	_	_
32	Kresse	_	Kresse	_	NE	_	case=nom|number=sg|gender=fem	-1	31	_	APP	_	_
33	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	35	_	PP	_	_
34	Dekorieren	_	dekorier	_	NN	_	case=dat|number=sg|gender=neut	-1	33	_	PN	_	_
35	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=*	-1	32	_	APP	_	_
36	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	35	_	APP	_	_
37	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
38	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=fem	-1	37	_	NP2	_	_
39	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	38	_	APP	_	_
40	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
41	1	_	1	_	CARD	_	_	-1	37	_	CJ	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Spargel	_	Spargel	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	schälen	_	schälen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
5	wenig	_	wenig	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	ATTR	_	_
6	Salzwasser	_	Salzwasser	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
7	ca.	_	ca.	_	ADV	_	_	-1	8	_	ADV	_	_
8	5	_	5	_	CARD	_	_	-1	11	_	ATTR	_	_
9	bis	_	bis	_	KON	_	_	-1	8	_	KON	_	_
10	7	_	7	_	CARD	_	_	-1	9	_	CJ	_	_
11	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	ZEIT	_	_
12	bissfest	_	bissfest	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	vorkochen	_	vorkechen	_	VVINF	_	_	-1	2	_	OBJI	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	abtropfen	_	abtropfen	_	VVINF	_	_	-1	16	_	OBJI	_	_
16	lassen	_	lassen	_	VVINF	_	_	-1	13	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	S	_	_
18	schräg	_	schräg	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	17	_	CJ	_	_
19	in	_	in	_	APPR	_	_	-1	22	_	PP	_	_
20	größere	_	groß	_	ADJA	_	case=acc|number=pl|gender=neut|degree=comp	-1	21	_	ATTR	_	_
21	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	19	_	PN	_	_
22	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	18	_	KON	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zwiebel	_	Zwiebel	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	OBJA	_	_
2	fein	_	fein	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	hacken	_	hacken	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	OBJA	_	_
6	reiben	_	reiben	_	VVINF	_	_	-1	3	_	KON	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Fond	_	Fond	_	NE	_	case=acc|number=sg|gender=*	-1	9	_	OBJA	_	_
9	erhitzen	_	erhitzen	_	VVINF	_	_	-1	6	_	KON	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Champignons	_	Champignon	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	SUBJ	_	_
3	putzen	_	putzen	_	VVINF	_	_	-1	7	_	OBJI	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	in	_	in	_	APPR	_	_	-1	4	_	CJ	_	_
6	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	PN	_	_
7	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Quinoa	_	Quinoa	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	abwiegen	_	abwiegen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Sieb	_	Sieb	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
8	reichlich	_	reichlich	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	DET	_	_
9	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
10	gut	_	gut	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	spülen	_	spülen	_	VVINF	_	_	-1	2	_	OBJI	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	abtropfen	_	abtropfen	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	3	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	6	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Sauteuse	_	Sauteuse	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	APP	_	_
6	erhitzen	_	erhitzen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Zwiebelwürfel	_	Zwiebelwürfel	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
9	darin	_	darin	_	PROAV	_	_	-1	19	_	DET	_	_
10	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	Minute	_	Minute	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
12	anschwitzen	_	anschwitzen	_	VVINF	_	_	-1	6	_	KON	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	dann	_	dann	_	ADV	_	_	-1	17	_	ADV	_	_
15	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	Quinoa	_	Quinoa	_	NE	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
17	zugeben	_	zugeben	_	VVINF	_	_	-1	12	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	ein	_	ein	_	CARD	_	_	-1	23	_	OBJA	_	_
20	bis	_	bis	_	KON	_	_	-1	19	_	KON	_	_
21	zwei	_	zwei	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	20	_	CJ	_	_
23	mitdünsten	_	mitdün	_	VVINF	_	_	-1	18	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weißwein	_	Weißwein	_	NN	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	angießen	_	angießen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	unter	_	unter	_	APPR	_	_	-1	7	_	PP	_	_
5	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	komplett	_	komplett	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	reduzieren	_	reduzieren	_	VVINF	_	_	-1	8	_	OBJI	_	_
8	lassen	_	lassen	_	VVINF	_	_	-1	3	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	6	_	ADV	_	_
2	so	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
3	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
4	heißen	_	heiß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Fond	_	Fond	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
6	angießen	_	angießen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	daß	_	KOUS	_	_	-1	13	_	KONJ	_	_
9	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Quinoa	_	Quinoa	_	NE	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
11	knapp	_	knapp	_	ADV	_	_	-1	13	_	ADV	_	_
12	bedeckt	_	bedeckt	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	OBJC	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	10	_	PP	_	_
2	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	gelegentlichem	_	gelegentlich	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	CJ	_	_
7	ca.	_	ca.	_	ADV	_	_	-1	8	_	ADV	_	_
8	8	_	8	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
10	köcheln	_	köcheln	_	VVINF	_	_	-1	11	_	OBJI	_	_
11	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	ggf.	_	ggf.	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Kochdauer	_	Kochdauer	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
15	gemäß	_	gemäß	_	APPR	_	_	-1	17	_	PP	_	_
16	Quinta-Packung	_	Quinta-Packung	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	PN	_	_
17	anpassen	_	anpassen	_	VVINF	_	_	-1	11	_	OBJI	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zwischendurch	_	zwischendurch	_	ADV	_	_	-1	4	_	ADV	_	_
2	eventuell	_	eventuell	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
3	Fond	_	Fond	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
4	angießen	_	angießen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	wenn	_	wenn	_	KOUS	_	_	-1	11	_	KONJ	_	_
7	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
8	Quinoa	_	Quinoa	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
9	zu	_	zu	_	PTKZU	_	_	-1	10	_	PART	_	_
10	trocken	_	trocken	_	VVINF	_	_	-1	11	_	AUX	_	_
11	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	NEB	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gegen	_	gegen	_	APPR	_	_	-1	5	_	PP	_	_
2	Ende	_	Ende	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
3	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	4	_	DET	_	_
4	Kochzeit	_	Kochzeit	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
7	genügend	_	genügend	_	PIAT	_	case=*|number=*|gender=*	-1	8	_	DET	_	_
8	Flüssigkeit	_	Flüssigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PRED	_	_
10	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	sein	_	sein	_	VAINF	_	_	-1	5	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3	_	3	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Inzwischen	_	inzwischen	_	ADV	_	_	-1	2	_	ADV	_	_
2	Champignons	_	Champignon	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	Butter	_	Butter	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
5	andünsten	_	andünsten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	3	_	CJ	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	leicht	_	leicht	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	salzen	_	salzen	_	VVINF	_	_	-1	6	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Spargelstücke	_	Spargelstück	_	NN	_	case=nom|number=pl|gender=neut	-1	12	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
4	Minute	_	Minute	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
5	mit	_	mit	_	ADV	_	_	-1	12	_	ADV	_	_
6	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Pfanne	_	Pfanne	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
9	zu	_	zu	_	APPR	_	_	-1	12	_	PP	_	_
10	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	11	_	DET	_	_
11	Pilzen	_	Pilz	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	PN	_	_
12	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	6	_	ADV	_	_
2	beides	_	beide	_	PIS	_	case=nom|number=sg|gender=neut	-1	6	_	ADV	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
5	Quinoa	_	Quinoa	_	NE	_	case=acc|number=sg|gender=masc	-1	3	_	PN	_	_
6	einrühren	_	einrühren	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
2	größten	_	groß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=sup	-1	3	_	ATTR	_	_
3	Teil	_	Teil	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
4	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	5	_	DET	_	_
5	Parmesans	_	Parmesan	_	NN	_	case=gen|number=sg|gender=masc	-1	3	_	GMOD	_	_
6	unterheben	_	unterheben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	ud	_	ud	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Risotto	_	Risotto	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
10	nun	_	nun	_	ADV	_	_	-1	15	_	ADV	_	_
11	noch	_	noch	_	ADV	_	_	-1	12	_	ADV	_	_
12	ca.	_	ca.	_	ADV	_	_	-1	13	_	ADV	_	_
13	5	_	5	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
15	zugedeckt	_	zudecken	_	VVPP	_	_	-1	7	_	KON	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	ohne	_	ohne	_	APPR	_	_	-1	19	_	PP	_	_
18	Hitzezufuhr	_	Hitzezufuhr	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	PN	_	_
19	umziehen	_	umziehen	_	VVINF	_	_	-1	20	_	OBJI	_	_
20	lassen	_	lassen	_	VVINF	_	_	-1	16	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Jetzt	_	jetzt	_	ADV	_	_	-1	2	_	ADV	_	_
2	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Quinoa	_	Quinoa	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
6	Risotto-ähnliche	_	Risotto-ähnlich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Konsistenz	_	Konsistenz	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	haben	_	haben	_	VAINF	_	_	-1	2	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	grob	_	grob	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	geschnittenen	_	geschnitten	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Ruccola	_	Ruccola	_	NE	_	case=dat|number=sg|gender=masc	-1	2	_	APP	_	_
6	unterheben	_	unterheben	_	VVINF	_	_	-1	0	_	NEB	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
9	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	würzen	_	würzen	_	VVINF	_	_	-1	7	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teller	_	Teller	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	Parmesan	_	Parmesan	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Kresse	_	Kresse	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	CJ	_	_
8	garnieren	_	garnieren	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

