1	Risotto	_	Risotto	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
2	Bianco	_	Bianco	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	APP	_	_
3	Grundrezept	_	Grundrezept	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Varianten	_	Variant	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	NP2	_	_
6	für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
7	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
8	klassisches	_	klassisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Risotto	_	Risotto	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
10	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
11	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	SUBJ	_	_
12	Vermutlich	_	vermutlich	_	ADV	_	_	-1	13	_	ADV	_	_
13	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	13	_	SUBJ	_	_
15	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
17	Risotto	_	Risotto	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
18	so	_	so	_	ADV	_	_	-1	13	_	ADV	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	wie	_	wie	_	PWAV	_	_	-1	28	_	ADV	_	_
21	mit	_	mit	_	APPR	_	_	-1	28	_	PP	_	_
22	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	25	_	DET	_	_
23	meisten	_	meister	_	PIAT	_	case=dat|number=pl|gender=masc	-1	25	_	DET	_	_
24	italienischen	_	italienisch	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Rezepten	_	Rezept	_	NN	_	case=dat|number=pl|gender=masc	-1	21	_	PN	_	_
26	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
27	jede	_	jeder	_	PIAT	_	case=nom|number=sg|gender=fem	-1	28	_	DET	_	_
28	Nonna	_	Nonna	_	NE	_	case=nom|number=sg|gender=fem	-1	29	_	SUBJ	_	_
29	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
30	ihre	_	ihr	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	34	_	DET	_	_
31	eigene	_	eigen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	34	_	ATTR	_	_
32	und	_	und	_	KON	_	_	-1	31	_	KON	_	_
33	einzigartige	_	einzigartig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	32	_	CJ	_	_
34	Variante	_	Variante	_	NN	_	case=acc|number=sg|gender=fem	-1	29	_	OBJA	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Allen	_	allen	_	PIS	_	case=dat|number=pl|gender=*	-1	2	_	OBJD	_	_
2	gemein	_	gemein	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	aber	_	aber	_	ADV	_	_	-1	3	_	ADV	_	_
5	dieses	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
6	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
7	Risotto	_	Risotto	_	NE	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
8	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
9	Zeit	_	Zeit	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
10	und	_	und	_	KON	_	_	-1	0	_	S	_	_
11	Zuneigung	_	Zuneigung	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Häufiges	_	häufig	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	PRED	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	sanftes	_	sanft	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	KON	_	_
5	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	Voraussetzung	_	Voraussetzung	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	PRED	_	_
7	für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
8	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
9	gute	_	gut	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Gelingen	_	gelingen	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	PN	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
2	heiße	_	heiß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Fond	_	Fond	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
4	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	dabei	_	dabei	_	PROAV	_	_	-1	6	_	DET	_	_
6	immer	_	immer	_	ADV	_	_	-1	11	_	ADV	_	_
7	nur	_	nur	_	ADV	_	_	-1	8	_	ADV	_	_
8	nach	_	nach	_	ADV	_	_	-1	11	_	ADV	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	nach	_	nach	_	ADV	_	_	-1	9	_	CJ	_	_
11	zugegeben	_	zugeben	_	VVPP	_	_	-1	4	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Ergebnis	_	Ergebnis	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	soll	_	sollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	5	_	DET	_	_
5	Risotto	_	Risotto	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
6	cremig	_	cremig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	keinesfalls	_	keinesfalls	_	ADV	_	_	-1	10	_	ADV	_	_
9	zu	_	zu	_	PTKA	_	_	-1	10	_	ADV	_	_
10	trocken	_	trocken	_	ADJD	_	degree=pos	-1	7	_	CJ	_	_
11	sein	_	sein	_	VAINF	_	_	-1	3	_	AUX	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
14	wenn	_	wenn	_	KOUS	_	_	-1	3	_	KONJ	_	_
15	die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	16	_	DET	_	_
16	Reiskörner	_	Reiskörner	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	SUBJ	_	_
17	idealerweise	_	idealerweise	_	ADV	_	_	-1	20	_	ADV	_	_
18	noch	_	noch	_	ADV	_	_	-1	20	_	ADV	_	_
19	Biss	_	Biss	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	SUBJ	_	_
20	haben	_	haben	_	VAINF	_	_	-1	3	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	langjährig	_	langjährig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	erprobtes	_	erprobt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	verfeinertes	_	verfeinert	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	7	_	CJ	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Grundrezept	_	Grundrezept	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	PRED	_	_
11	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
12	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
13	klassisches	_	klassisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Risotto	_	Risotto	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pur	_	Pur	_	NE	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Genuss	_	Genuss	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	aber	_	aber	_	KON	_	_	-1	3	_	S	_	_
6	auch	_	auch	_	ADV	_	_	-1	7	_	ADV	_	_
7	Basis	_	Basis	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	NP2	_	_
8	für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
9	viele	_	vieler	_	PIAT	_	case=acc|number=pl|gender=fem	-1	11	_	DET	_	_
10	leckere	_	lecker	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Varianten	_	Variant	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
2	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	Geduld	_	Geduld	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Übung	_	Übung	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	CJ	_	_
6	gelingt	_	gelingen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	dieser	_	dieser	_	PDAT	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
8	Klassiker	_	Klassiker	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
9	ohne	_	ohne	_	APPR	_	_	-1	6	_	PP	_	_
10	Weiteres	_	weiterer	_	PIS	_	case=acc|number=sg|gender=neut	-1	9	_	PN	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Meine	_	mein	_	PPOSAT	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Standards	_	Standard	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
5	gutes	_	gut	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Risotto	_	Risotto	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	1.	_	1.	_	ADV	_	_	-1	10	_	ADV	_	_
9	sehr	_	sehr	_	ADV	_	_	-1	10	_	ADV	_	_
10	guter	_	gut	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Risotto-Reis	_	Risotto-Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
14	Tipp	_	Tipp	_	NE	_	case=acc|number=sg|gender=*	-1	13	_	OBJA	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	2.	_	2.	_	ADV	_	_	-1	13	_	ADV	_	_
17	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	18	_	DET	_	_
18	Holzlöffel	_	Holzlöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	S	_	_
19	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	18	_	PP	_	_
20	Rühren	_	rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
21	3.	_	3.	_	ADV	_	_	-1	24	_	ADV	_	_
22	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	24	_	DET	_	_
23	schwerer	_	schwer	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Kupertopf	_	Kupertopf	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	APP	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	35	_	SUBJ	_	_
27	auch	_	auch	_	ADV	_	_	-1	28	_	ADV	_	_
28	bei	_	bei	_	APPR	_	_	-1	35	_	PP	_	_
29	niedrigeren	_	niedrig	_	ADJA	_	case=dat|number=pl|gender=fem|degree=comp	-1	30	_	ATTR	_	_
30	Temperaturen	_	Temperatur	_	NN	_	case=dat|number=pl|gender=fem	-1	28	_	PN	_	_
31	für	_	für	_	APPR	_	_	-1	35	_	OBJP	_	_
32	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	34	_	DET	_	_
33	gute	_	gut	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	34	_	ATTR	_	_
34	Hitzeverteilung	_	Hitzeverteilung	_	NN	_	case=acc|number=sg|gender=fem	-1	31	_	PN	_	_
35	sorgt	_	sorgen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	24	_	REL	_	_
36	4.	_	4.	_	ADV	_	_	-1	35	_	ADV	_	_
37	sehr	_	sehr	_	ADV	_	_	-1	38	_	ADV	_	_
38	guter	_	gut	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	43	_	ATTR	_	_
39	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
40	möglichst	_	möglichst	_	ADV	_	_	-1	42	_	ADV	_	_
41	selbst	_	selbst	_	ADV	_	_	-1	42	_	ADV	_	_
42	hergestellter	_	hergestellt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	43	_	ATTR	_	_
43	Fond	_	Fond	_	NN	_	case=nom|number=sg|gender=masc	-1	35	_	SUBJ	_	_
44	5.	_	5.	_	ADV	_	_	-1	35	_	ADV	_	_
45	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	47	_	DET	_	_
46	gutes	_	gut	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	47	_	ATTR	_	_
47	Stück	_	Stück	_	NN	_	case=nom|number=sg|gender=neut	-1	35	_	SUBJ	_	_
48	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	35	_	OBJA	_	_
49	ganz	_	ganz	_	ADV	_	_	-1	50	_	ADV	_	_
50	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	52	_	PP	_	_
51	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	50	_	PN	_	_
52	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	48	_	APP	_	_
53	für	_	für	_	APPR	_	_	-1	35	_	OBJP	_	_
54	2	_	2	_	CARD	_	_	-1	55	_	ATTR	_	_
55	Personen	_	Person	_	NN	_	case=dat|number=pl|gender=fem	-1	51	_	APP	_	_
56	180	_	180	_	CARD	_	_	-1	55	_	APP	_	_
57	g	_	g	_	APPR	_	_	-1	56	_	PP	_	_
58	Risotto-Reis	_	Risotto-Reis	_	NN	_	case=dat|number=sg|gender=masc	-1	57	_	PN	_	_
59	mind	_	mind	_	ADJD	_	degree=pos	-1	53	_	PN	_	_
60	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	400-500	_	400-500	_	CARD	_	_	-1	2	_	ATTR	_	_
2	ml	_	ml	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
3	Fond	_	Fond	_	NE	_	case=*|number=*|gender=*	-1	2	_	APP	_	_
4	1/2	_	1/2	_	CARD	_	_	-1	3	_	APP	_	_
5	Glas	_	Glas	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	GRAD	_	_
6	Weißwein	_	Weißwein	_	PTKVZ	_	_	-1	4	_	DET	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	trocken	_	trocken	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
9	1	_	1	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Schalotte	_	Schalotte	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	ATTR	_	_
11	1	_	1	_	CARD	_	_	-1	10	_	APP	_	_
12	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
13	1	_	1	_	CARD	_	_	-1	12	_	ZEIT	_	_
14	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	6	_	PAR	_	_
15	Olivenöl	_	Olivenöl	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	APP	_	_
16	2	_	2	_	CARD	_	_	-1	15	_	APP	_	_
17	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	16	_	APP	_	_
18	Butter	_	Butter	_	NE	_	case=nom|number=sg|gender=*	-1	17	_	APP	_	_
19	50	_	50	_	CARD	_	_	-1	18	_	APP	_	_
20	g	_	g	_	FM	_	_	-1	19	_	APP	_	_
21	Parmesan	_	Parmesan	_	FM	_	_	-1	20	_	APP	_	_
22	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	frisch	_	frisch	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	gerieben	_	gerieben	_	VVPP	_	_	-1	8	_	KON	_	_
25	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
26	Pfeffer	_	Pfeffer	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	frisch	_	frisch	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
29	grob	_	grob	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
30	gemahlen	_	gemahl	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	31	_	ATTR	_	_
31	Zubereitung	_	Zubereitung	_	NN	_	case=dat|number=sg|gender=fem	-1	26	_	KON	_	_
32	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
33	1	_	1	_	CARD	_	_	-1	31	_	APP	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fond	_	Fond	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	OBJA	_	_
2	kurz	_	kurz	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	aufkochen	_	fkechen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	bei	_	bei	_	APPR	_	_	-1	10	_	PP	_	_
6	geringer	_	gering	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Hitzezufuhr	_	Hitzezufuhr	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	10	_	PP	_	_
9	Köcheln	_	Köcheln	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	halten	_	halten	_	VVINF	_	_	-1	4	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Schalotte	_	Schalotte	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
2	sehr	_	sehr	_	ADV	_	_	-1	3	_	ADV	_	_
3	fein	_	fein	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	hacken	_	hacken	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=acc|number=pl|gender=masc	-1	7	_	OBJA	_	_
7	schälen	_	schälen	_	VVINF	_	_	-1	4	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	leicht	_	leicht	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	andrücken	_	andrücken	_	VVINF	_	_	-1	8	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beides	_	beide	_	PIS	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
3	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
4	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
6	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
7	1	_	1	_	CARD	_	_	-1	8	_	ATTR	_	_
8	EL	_	EL	_	FM	_	_	-1	6	_	PN	_	_
9	Olivenöl	_	Olivenöl	_	FM	_	_	-1	8	_	APP	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	1	_	1	_	CARD	_	_	-1	12	_	ATTR	_	_
12	EL	_	EL	_	FM	_	_	-1	18	_	OBJA	_	_
13	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	APP	_	_
14	bei	_	bei	_	APPR	_	_	-1	18	_	PP	_	_
15	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	sanft	_	sanft	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	anschwitzen	_	anschwitzen	_	VVINF	_	_	-1	0	_	S	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	nicht	_	nicht	_	PTKNEG	_	_	-1	21	_	ADV	_	_
21	bräunen	_	bräunen	_	VVINF	_	_	-1	10	_	CJ	_	_
22	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
23	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
2	zugeben	_	zugeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	unter	_	unter	_	APPR	_	_	-1	12	_	PP	_	_
5	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
7	ein	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	10	_	DET	_	_
8	bis	_	bis	_	KON	_	_	-1	7	_	KON	_	_
9	zwei	_	zwei	_	CARD	_	_	-1	8	_	CJ	_	_
10	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	PN	_	_
11	glasig	_	glasig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	werden	_	werden	_	VAINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	3	_	CJ	_	_
14	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	16	_	DET	_	_
16	Reiskörner	_	Reiskörner	_	NN	_	case=nom|number=pl|gender=masc	-1	17	_	SUBJ	_	_
17	sollen	_	sollen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	rundum	_	rundum	_	ADV	_	_	-1	21	_	ADV	_	_
19	mit	_	mit	_	APPR	_	_	-1	21	_	PP	_	_
20	Öl	_	Öl	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
21	überzogen	_	überzogen	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	sein	_	sein	_	VAINF	_	_	-1	17	_	AUX	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
2	Weißwein	_	Weißwein	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	ablöschen	_	ablösch	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Flüssigkeit	_	Flüssigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	NP2	_	_
7	fast	_	fast	_	ADV	_	_	-1	8	_	ADV	_	_
8	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	einkochen	_	einkochen	_	VVINF	_	_	-1	10	_	OBJI	_	_
10	lassen	_	lassen	_	VVINF	_	_	-1	4	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	dabei	_	dabei	_	PROAV	_	_	-1	13	_	DET	_	_
13	weiter	_	weiter	_	ADV	_	_	-1	14	_	ADV	_	_
14	rühren	_	rühren	_	VVINF	_	_	-1	10	_	KON	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hitze	_	Hitze	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	PRED	_	_
2	reduzieren	_	reduzieren	_	VVINF	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	ein	_	ein	_	CARD	_	_	-1	3	_	NP2	_	_
5	bis	_	bis	_	KON	_	_	-1	4	_	KON	_	_
6	zwei	_	zwei	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Kellen	_	Kelle	_	NN	_	case=dat|number=pl|gender=fem	-1	5	_	NP2	_	_
8	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
9	heißen	_	heißen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	PN	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Fond	_	Fond	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	zugeben	_	zugeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	so	_	so	_	ADV	_	_	-1	5	_	ADV	_	_
5	dass	_	dass	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
6	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
7	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
8	knapp	_	knapp	_	ADV	_	_	-1	10	_	ADV	_	_
9	bedeckt	_	bedeckt	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	OBJC	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
2	schwacher	_	schwach	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Mischung	_	Mischung	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	SUBJ	_	_
7	soll	_	sollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	gerade	_	gerade	_	ADV	_	_	-1	13	_	ADV	_	_
9	sanft	_	sanft	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
10	vor	_	vor	_	APPR	_	_	-1	13	_	PP	_	_
11	sich	_	sich	_	PRF	_	case=dat|number=sg|person=3	-1	10	_	PN	_	_
12	hin	_	hin	_	ADV	_	_	-1	13	_	ADV	_	_
13	köcheln	_	köcheln	_	VVINF	_	_	-1	7	_	AUX	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
16	häufigem	_	häufig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	17	_	ATTR	_	_
17	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	OBJD	_	_
18	solange	_	solange	_	ADV	_	_	-1	20	_	ADV	_	_
19	weiter	_	weiter	_	ADV	_	_	-1	20	_	ADV	_	_
20	köcheln	_	köcheln	_	VVINF	_	_	-1	15	_	CJ	_	_
21	bis	_	bis	_	APPR	_	_	-1	26	_	PP	_	_
22	alle	_	aller	_	PIAT	_	case=acc|number=sg|gender=fem	-1	23	_	DET	_	_
23	Flüssigkeit	_	Flüssigkeit	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	PN	_	_
24	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	26	_	PP	_	_
25	Reis	_	Reis	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	PN	_	_
26	aufgesaugt	_	aufsaugen	_	VVPP	_	_	-1	27	_	AUX	_	_
27	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	7	_	REL	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	PP	_	_
2	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	verwende	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	ausschließlich	_	ausschließlich	_	ADV	_	_	-1	7	_	ADV	_	_
6	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
7	Holzlöffel	_	Holzlöffel	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	ADV	_	_
8	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	je	_	je	_	ADV	_	_	-1	10	_	ADV	_	_
10	älter	_	alt	_	ADJD	_	degree=comp	-1	7	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	desto	_	desto	_	ADV	_	_	-1	13	_	ADV	_	_
13	bester	_	gut	_	ADJD	_	degree=comp	-1	10	_	KON	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Erst	_	erst	_	ADV	_	_	-1	2	_	ADV	_	_
2	jetzt	_	jetzt	_	ADV	_	_	-1	3	_	ADV	_	_
3	wieder	_	wieder	_	ADV	_	_	-1	9	_	ADV	_	_
4	ein	_	ein	_	CARD	_	_	-1	0	_	S	_	_
5	bis	_	bis	_	KON	_	_	-1	4	_	KON	_	_
6	zwei	_	zwei	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Kellen	_	Kelle	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
8	Fond	_	Fond	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	APP	_	_
9	zugeben	_	zugeben	_	VVINF	_	_	-1	5	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	wichtig	_	wichtig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	stets	_	stets	_	ADV	_	_	-1	8	_	ADV	_	_
6	heiße	_	heiß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Flüssigkeit	_	Flüssigkeit	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	zuzugeben	_	zugeben	_	VVIZU	_	_	-1	2	_	SUBJC	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	damit	_	damit	_	KOUS	_	_	-1	15	_	KONJ	_	_
11	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Kochvorgang	_	Kochvorgang	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
13	nicht	_	nicht	_	PTKNEG	_	_	-1	14	_	ADV	_	_
14	unterbrochen	_	unterbrechen	_	VVPP	_	_	-1	15	_	AUX	_	_
15	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	fortfahren	_	fortfahren	_	VVINF	_	_	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	bis	_	bis	_	KOUS	_	_	-1	9	_	KONJ	_	_
5	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
6	gesamte	_	gesamt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Fond	_	Fond	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
8	verbraucht	_	verbrauchen	_	VVPP	_	_	-1	9	_	AUX	_	_
9	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	NEB	_	_
10	;	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	je	_	je	_	ADV	_	_	-1	12	_	ADV	_	_
12	nach	_	nach	_	APPR	_	_	-1	14	_	PP	_	_
13	Reissorte	_	Reissort	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
14	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
15	dies	_	dieser	_	PDS	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
16	ca.	_	ca.	_	ADV	_	_	-1	17	_	ADV	_	_
17	20	_	20	_	CARD	_	_	-1	18	_	ATTR	_	_
18	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	OBJA	_	_
19	dauern	_	dauern	_	VVINF	_	_	-1	14	_	AUX	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Flüssigkeitsmenge	_	Flüssigkeitsmenge	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Kochdauer	_	Kochdauer	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	CJ	_	_
4	müssen	_	müssen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
6	verwendeten	_	verwendet	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Reissorte	_	Reissorte	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	OBJD	_	_
8	angepasst	_	anpassen	_	VVPP	_	_	-1	9	_	AUX	_	_
9	werden	_	werden	_	VAINF	_	_	-1	4	_	AUX	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Reis	_	Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	außen	_	außen	_	ADV	_	_	-1	14	_	ADV	_	_
5	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
6	cremige	_	cremig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Konsistenz	_	Konsistenz	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
8	haben	_	haben	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	innen	_	innen	_	ADV	_	_	-1	14	_	ADV	_	_
11	aber	_	aber	_	ADV	_	_	-1	14	_	ADV	_	_
12	noch	_	noch	_	ADV	_	_	-1	14	_	ADV	_	_
13	Biss	_	Biss	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
14	haben	_	haben	_	VAINF	_	_	-1	3	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3	_	3	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	OBJA	_	_
2	grob	_	grob	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	reiben	_	reiben	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	wenn	_	wenn	_	KOUS	_	_	-1	12	_	KONJ	_	_
6	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
7	letzte	_	letzter	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Fond	_	Fond	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
9	fast	_	fast	_	ADV	_	_	-1	10	_	ADV	_	_
10	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	aufgenommen	_	aufnehmen	_	VVPP	_	_	-1	12	_	AUX	_	_
12	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	NEB	_	_
13	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	15	_	PP	_	_
14	Risotto	_	Risotto	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	geben	_	geben	_	VVINF	_	_	-1	12	_	AUX	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	unterheben	_	unterheben	_	VVINF	_	_	-1	16	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Noch	_	noch	_	ADV	_	_	-1	2	_	ADV	_	_
2	ca.	_	ca.	_	ADV	_	_	-1	3	_	ADV	_	_
3	2	_	2	_	CARD	_	_	-1	6	_	ATTR	_	_
4	bis	_	bis	_	KON	_	_	-1	3	_	KON	_	_
5	3	_	3	_	CARD	_	_	-1	4	_	CJ	_	_
6	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	SUBJ	_	_
7	bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
8	geschlossenem	_	geschlossen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Deckel	_	Deckel	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	ohne	_	ohne	_	APPR	_	_	-1	12	_	PP	_	_
11	Hitzezufuhr	_	Hitzezufuhr	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
12	ziehen	_	ziehen	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kurz	_	kurz	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
2	vor	_	vor	_	APPR	_	_	-1	1	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Servieren	_	servier	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	1	_	1	_	CARD	_	_	-1	6	_	ATTR	_	_
6	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	8	_	OBJA	_	_
7	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	APP	_	_
8	unterheben	_	unterheben	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sofort	_	Sofort	_	ADV	_	_	-1	3	_	ADV	_	_
2	heiß	_	heiß	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	0	_	S	_	_
2	Tisch	_	Tisch	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	8	_	DET	_	_
5	geriebenem	_	gerieben	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
6	oder	_	oder	_	KON	_	_	-1	5	_	KON	_	_
7	gehobelten	_	gehobelt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	6	_	CJ	_	_
8	Parmesan	_	Parmesan	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	0	_	S	_	_
10	frischem	_	frisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Pfeffer	_	Pfeffer	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	OBJD	_	_
12	aus	_	aus	_	APPR	_	_	-1	15	_	PP	_	_
13	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	Mühle	_	Mühle	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	würzen	_	würzen	_	VVINF	_	_	-1	9	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Risotto-Reis	_	Risotto-Reis	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	OBJA	_	_
2	Unbedingt	_	unbedingt	_	ADV	_	_	-1	1	_	ADV	_	_
3	spezielle	_	speziell	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Risotto-Rundkornreissorten	_	Risotto-Rundkornreissorte	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	Arborio	_	Arborio	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	APP	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Vialone	_	Vialone	_	NE	_	case=nom|number=sg|gender=*	-1	6	_	KON	_	_
9	oder	_	oder	_	KON	_	_	-1	8	_	KON	_	_
10	Carnaroli	_	Carnaroli	_	NE	_	case=nom|number=sg|gender=*	-1	9	_	CJ	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	verwenden	_	verwenden	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Normaler	_	normal	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
2	Langkorn-	_	Langkorn	_	TRUNC	_	_	-1	1	_	ADV	_	_
3	oder	_	oder	_	KON	_	_	-1	2	_	KON	_	_
4	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
5	Milchreis	_	Milchreis	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	NP2	_	_
6	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
8	geeignet	_	geeignet	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nur	_	nur	_	ADV	_	_	-1	4	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	4	_	DET	_	_
3	genannten	_	genannt	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Reissorten	_	Reissort	_	NN	_	case=nom|number=pl|gender=fem	-1	5	_	SUBJ	_	_
5	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	10	_	PP	_	_
7	Garen	_	Garen	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	genügend	_	genügend	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	DET	_	_
9	Stärke	_	Stärke	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
10	freisetzen	_	frsetzen	_	VVINF	_	_	-1	5	_	AUX	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	somit	_	somit	_	ADV	_	_	-1	20	_	ADV	_	_
13	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	17	_	DET	_	_
14	unvergleichliche	_	unvergleichlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	cremige	_	cremig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Konsistenz	_	Konsistenz	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	OBJA	_	_
18	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	19	_	DET	_	_
19	Risotto	_	Risotto	_	NN	_	case=gen|number=sg|gender=masc	-1	17	_	GMOD	_	_
20	gewährleisten	_	gewährleisten	_	VVINF	_	_	-1	11	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Risotto	_	Risotto	_	NE	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	stets	_	stets	_	ADV	_	_	-1	7	_	ADV	_	_
4	mit	_	mit	_	APPR	_	_	-1	7	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Holzlöffel	_	Holzlöffel	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	gerührt	_	rühren	_	VVPP	_	_	-1	2	_	AUX	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	3	_	PP	_	_
2	Zubereitung	_	Zubereitung	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	eignen	_	eignen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	3	_	OBJA	_	_
5	schwere	_	schwer	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Kochgefäße	_	Kochgefäße	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	SUBJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
10	niedrigere	_	niedrig	_	ADJA	_	case=nom|number=sg|gender=fem|degree=comp	-1	11	_	ATTR	_	_
11	Hitze	_	Hitze	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	KON	_	_
12	gleich	_	gleich	_	ADV	_	_	-1	14	_	ADV	_	_
13	bleibend	_	bleibend	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	übertragen	_	übertragen	_	VVPP	_	_	-1	3	_	ADV	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	PTKA	_	_	-1	2	_	ADV	_	_
2	besten	_	gut	_	ADJD	_	degree=sup	-1	0	_	S	_	_
3	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
4	schöner	_	schön	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	großer	_	groß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Kupfertopf	_	Kupfertopf	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	OBJG	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	2	_	DET	_	_
2	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	Worte	_	Wort	_	NN	_	case=acc|number=pl|gender=neut	-1	7	_	OBJA	_	_
4	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
5	Fond	_	Fond	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	7	_	SUBJ	_	_
7	verwende	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
8	bevorzugt	_	bevorzugt	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
9	selbst	_	selbst	_	ADV	_	_	-1	10	_	ADV	_	_
10	gemachten	_	gemacht	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Fond	_	Fond	_	NE	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	den	_	der	_	PRELS	_	case=acc|number=sg|gender=masc	-1	29	_	OBJA	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	29	_	SUBJ	_	_
15	aus	_	aus	_	APPR	_	_	-1	29	_	PP	_	_
16	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	17	_	DET	_	_
17	Knochen	_	Knochen	_	NN	_	case=dat|number=pl|gender=masc	-1	15	_	PN	_	_
18	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
19	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
20	benötigten	_	benötigt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Abschnitten	_	abschnitten	_	NN	_	case=dat|number=pl|gender=masc	-1	18	_	NP2	_	_
22	von	_	von	_	APPR	_	_	-1	21	_	PP	_	_
23	Fleischgerichten	_	Fleischgericht	_	NN	_	case=dat|number=pl|gender=masc	-1	22	_	PN	_	_
24	oder	_	oder	_	KON	_	_	-1	18	_	CJ	_	_
25	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	26	_	DET	_	_
26	Gemüseresten	_	Gemüserest	_	NN	_	case=dat|number=pl|gender=masc	-1	24	_	NP2	_	_
27	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	26	_	PP	_	_
28	Schälen	_	Schälen	_	NN	_	case=dat|number=sg|gender=neut	-1	27	_	PN	_	_
29	herstelle	_	herstellen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	11	_	REL	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Welche	_	welcher	_	PWAT	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Sorte	_	Sort	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	hängt	_	hängen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	4	_	OBJP	_	_
6	Risottogericht	_	Risottogericht	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	ab	_	ab	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Grundrezept	_	Grundrezept	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
4	eignet	_	eignen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	4	_	OBJA	_	_
6	am	_	an	_	PTKA	_	_	-1	7	_	ADV	_	_
7	besten	_	gut	_	ADJD	_	degree=sup	-1	4	_	ADV	_	_
8	Rinderfond	_	Rinderfond	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	SUBJ	_	_
9	oder	_	oder	_	KON	_	_	-1	8	_	KON	_	_
10	Kalbsfond	_	Kalbsfond	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	NP2	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	wobei	_	wobei	_	PWAV	_	_	-1	20	_	ADV	_	_
13	Vegetarier	_	Vegetarier	_	NN	_	case=nom|number=pl|gender=masc	-1	20	_	SUBJ	_	_
14	natürlich	_	natürlich	_	ADV	_	_	-1	20	_	ADV	_	_
15	gerne	_	gerne	_	ADV	_	_	-1	20	_	ADV	_	_
16	zu	_	zu	_	APPR	_	_	-1	20	_	PP	_	_
17	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	19	_	DET	_	_
18	kräftigen	_	kräftig	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	19	_	ATTR	_	_
19	Gemüsefond	_	Gemüsefond	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
20	greifen	_	greifen	_	VVINF	_	_	-1	21	_	AUX	_	_
21	können	_	können	_	VMINF	_	_	-1	4	_	OBJI	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Viele	_	vieler	_	PIAT	_	case=nom|number=pl|gender=neut	-1	2	_	DET	_	_
2	Risottogerichte	_	Risottogericht	_	NN	_	case=nom|number=pl|gender=neut	-1	3	_	SUBJ	_	_
3	verlangen	_	verlangen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	nach	_	nach	_	APPR	_	_	-1	3	_	OBJP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
6	speziellen	_	speziell	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Fond	_	Fond	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	häufig	_	häufig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
10	z.B.	_	z.b.	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
11	Geflügel	_	Geflügel	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
3	vorbereiteter	_	vorbereitet	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Fond	_	Fond	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	7	_	PRED	_	_
6	Haus	_	Haus	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	tut	_	tun	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	9	_	SUBJ	_	_
11	natürlich	_	natürlich	_	ADV	_	_	-1	9	_	ADV	_	_
12	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
13	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	14	_	DET	_	_
14	fertiger	_	fertig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	OBJA2	_	_
15	aus	_	aus	_	APPR	_	_	-1	9	_	PP	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	17	_	DET	_	_
17	Glas	_	Glas	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
18	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	wenn	_	wenn	_	KOUS	_	_	-1	30	_	KONJ	_	_
20	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	30	_	SUBJ	_	_
21	denn	_	denn	_	ADV	_	_	-1	30	_	ADV	_	_
22	hochwertig	_	hochwertig	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
23	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
24	möglichst	_	möglichst	_	ADV	_	_	-1	25	_	ADV	_	_
25	frei	_	frei	_	ADJD	_	degree=pos	-1	23	_	CJ	_	_
26	von	_	von	_	APPR	_	_	-1	30	_	PRED	_	_
27	Geschmacksverstärkern	_	Geschmacksverstärker	_	NN	_	case=dat|number=pl|gender=masc	-1	26	_	PN	_	_
28	und	_	und	_	KON	_	_	-1	27	_	KON	_	_
29	Farbstoffen	_	Farbstoff	_	NN	_	case=dat|number=pl|gender=masc	-1	28	_	CJ	_	_
30	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mittlerweile	_	mittlerweile	_	ADV	_	_	-1	2	_	ADV	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Markt	_	Markt	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
5	da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
6	recht	_	Recht	_	ADV	_	_	-1	7	_	ADV	_	_
7	groß	_	groß	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	10	_	SUBJ	_	_
10	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	CJ	_	_
11	vernünftige	_	vernünftig	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Produkte	_	Produkt	_	NN	_	case=acc|number=pl|gender=neut	-1	10	_	OBJA	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	die	_	der	_	PRELS	_	case=nom|number=pl|gender=neut	-1	19	_	SUBJ	_	_
15	allerdings	_	allerdings	_	ADV	_	_	-1	19	_	ADV	_	_
16	nicht	_	nicht	_	PTKNEG	_	_	-1	19	_	ADV	_	_
17	ganz	_	ganz	_	ADV	_	_	-1	18	_	ADV	_	_
18	billig	_	billig	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	REL	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	4	_	OBJA	_	_
4	vergewissern	_	vergewissern	_	VVINF	_	_	-1	2	_	AUX	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dass	_	daß	_	KOUS	_	_	-1	9	_	KONJ	_	_
7	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	9	_	SUBJ	_	_
8	Geschmack	_	Geschmack	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
9	stimmt	_	stimmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	OBJC	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	denn	_	denn	_	KON	_	_	-1	4	_	KON	_	_
12	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	13	_	DET	_	_
13	Risotto	_	Risotto	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	SUBJ	_	_
14	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
15	i.	_	i.	_	ADV	_	_	-1	14	_	ADV	_	_
16	d	_	d	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	SUBJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	R.	_	R.	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	ohne	_	ohne	_	APPR	_	_	-1	1	_	PP	_	_
3	viele	_	vieler	_	PIAT	_	case=acc|number=pl|gender=neut	-1	5	_	DET	_	_
4	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=neut|degree=comp	-1	5	_	ATTR	_	_
5	Gewürze	_	Gewürz	_	NN	_	case=acc|number=pl|gender=neut	-1	6	_	OBJA	_	_
6	aus	_	aus	_	PTKVZ	_	_	-1	2	_	PN	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Grundrezept	_	Grundrezept	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
6	einmal	_	einmal	_	ADV	_	_	-1	4	_	ADV	_	_
7	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
8	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
9	Einsatz	_	Einsatz	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Geschmack	_	Geschmack	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	allein	_	allein	_	ADV	_	_	-1	5	_	ADV	_	_
5	durch	_	durch	_	APPR	_	_	-1	9	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	8	_	DET	_	_
7	verwendeten	_	verwendet	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	PN	_	_
9	bestimmt	_	bestimmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	KON	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	v.	_	v.	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
12	a.	_	a.	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	natürlich	_	natürlich	_	ADV	_	_	-1	9	_	ADV	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Fond	_	Fond	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	gekauft	_	kaufen	_	VVPP	_	_	-1	29	_	ADV	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	dann	_	dann	_	ADV	_	_	-1	5	_	ADV	_	_
5	bevorzuge	_	bevorzugen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	19	_	NEB	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	mittlerweile	_	mittlerweile	_	ADV	_	_	-1	5	_	ADV	_	_
8	Produkte	_	Produkt	_	NN	_	case=acc|number=pl|gender=neut	-1	5	_	OBJA	_	_
9	aus	_	aus	_	APPR	_	_	-1	8	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
11	Glas	_	Glas	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
12	anstatt	_	anstatt	_	APPR	_	_	-1	11	_	PP	_	_
13	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	Pasten	_	Past	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	14	_	PP	_	_
16	Anrühren	_	Anrühr	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	da	_	da	_	ADV	_	_	-1	19	_	ADV	_	_
19	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
20	einfach	_	einfach	_	ADV	_	_	-1	19	_	ADV	_	_
21	zu	_	zu	_	PTKA	_	_	-1	22	_	ADV	_	_
22	viel	_	viel	_	PIS	_	case=*|number=*|gender=*	-1	19	_	PRED	_	_
23	drin	_	drin	_	ADV	_	_	-1	19	_	ADV	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	29	_	SUBJ	_	_
26	nicht	_	nicht	_	PTKNEG	_	_	-1	29	_	ADV	_	_
27	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	29	_	OBJP	_	_
28	Essen	_	essen	_	NN	_	case=acc|number=sg|gender=neut	-1	27	_	PN	_	_
29	gehört	_	gehören	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	SUBJC	_	_
30	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Käse	_	Käse	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
3	Eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
4	wichtige	_	wichtig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Rolle	_	Rolle	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	OBJA	_	_
6	spielt	_	spielen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	auch	_	auch	_	ADV	_	_	-1	10	_	ADV	_	_
8	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
9	verwendete	_	verwenden	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Käse	_	Käse	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Standard	_	Standard	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	dies	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	dabei	_	dabei	_	PROAV	_	_	-1	8	_	DET	_	_
8	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	8	_	SUBJ	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	16	_	ADV	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	teuerste	_	teuer	_	ADJA	_	case=acc|number=sg|gender=fem|degree=sup	-1	16	_	PRED	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	gereiften	_	gereift	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Sorte	_	Sorte	_	NN	_	case=nom|number=pl|gender=masc	-1	12	_	KON	_	_
16	sein	_	sein	_	VAINF	_	_	-1	3	_	AUX	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	aber	_	aber	_	KON	_	_	-1	16	_	KON	_	_
20	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	21	_	SUBJ	_	_
21	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	CJ	_	_
22	viele	_	vieler	_	PIAT	_	case=acc|number=pl|gender=fem	-1	23	_	DET	_	_
23	Möglichkeiten	_	Möglichkeit	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	OBJA	_	_
24	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	23	_	PP	_	_
25	Experimentieren	_	Experimentieren	_	NN	_	case=dat|number=sg|gender=neut	-1	24	_	PN	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Grand	_	Grand	_	NE	_	case=*|number=*|gender=*	-1	3	_	SUBJ	_	_
2	Padano	_	Padano	_	NE	_	case=nom|number=sg|gender=*	-1	1	_	APP	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	geschmacklich	_	geschmacklich	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
7	preislich	_	preislich	_	ADJD	_	degree=pos	-1	6	_	CJ	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
10	gute	_	gut	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Alternative	_	Alternative	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	PRED	_	_
12	für	_	für	_	APPR	_	_	-1	11	_	PP	_	_
13	viele	_	vieler	_	PIAT	_	case=acc|number=pl|gender=masc	-1	14	_	DET	_	_
14	Risotti	_	Risotti	_	NN	_	case=acc|number=pl|gender=masc	-1	12	_	PN	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	einige	_	einiger	_	PIAT	_	case=nom|number=pl|gender=neut	-1	3	_	DET	_	_
3	Rezepte	_	Rezept	_	NN	_	case=nom|number=pl|gender=neut	-1	4	_	SUBJ	_	_
4	gewinnen	_	gewinnen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
5	z.B.	_	z.b.	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
6	durch	_	durch	_	APPR	_	_	-1	4	_	PP	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Verwendung	_	Verwendung	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
9	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	13	_	DET	_	_
10	guten	_	gut	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	gereiften	_	gereift	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Bergkäses	_	Bergkäses	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nur	_	nur	_	ADV	_	_	-1	2	_	ADV	_	_
2	eins	_	eins	_	PIS	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
3	bitte	_	bitte	_	ADV	_	_	-1	8	_	ADV	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	fertig	_	fertig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	geriebener	_	gerieben	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Parmesan	_	Parmesan	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
9	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
11	ins	_	in	_	APPRART	_	case=acc|number=sg|gender=neut	-1	9	_	PP	_	_
12	Risotto	_	Risotto	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	PN	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
15	auch	_	auch	_	ADV	_	_	-1	16	_	ADV	_	_
16	sonst	_	sonst	_	ADV	_	_	-1	18	_	ADV	_	_
17	nicht	_	nicht	_	PTKNEG	_	_	-1	18	_	ADV	_	_
18	auf	_	auf	_	APPR	_	_	-1	14	_	CJ	_	_
19	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	20	_	DET	_	_
20	Tisch	_	Tisch	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	PN	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Inspiration	_	Inspiration	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	schöne	_	schön	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Risottovarianten	_	Risottovariant	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	PN	_	_
5	geben	_	geben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	5	_	OBJD	_	_
7	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	9	_	DET	_	_
8	nachfolgenden	_	nachfolgend	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Rezeptideen	_	Rezeptidee	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	OBJA	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

