1	Yakiniku-Ramen	_	Yakiniku-Rama	_	NE	_	case=nom|number=sg|gender=neut	-1	20	_	SUBJ	_	_
2	Japanische	_	japanisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Nudelsuppe	_	Nudelsuppe	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	gegrilltem	_	gegrillt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Fleisch	_	Fleisch	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Ingwer	_	Ingwer	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Sesam	_	Sesam	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	NP2	_	_
11	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Vorgeschichte	_	Vorgeschicht	_	NN	_	case=acc|number=sg|gender=fem	-1	19	_	OBJA	_	_
13	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
14	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	lange	_	lange	_	ADV	_	_	-1	16	_	ADV	_	_
16	gedauert	_	dauern	_	VVPP	_	_	-1	14	_	AUX	_	_
17	…	_	…	_	XY	_	_	-1	0	_	S	_	_
18	Ramen	_	Ramen	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	OBJA	_	_
19	zuzubereiten	_	zubereiten	_	VVIZU	_	_	-1	6	_	OBJI	_	_
20	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
21	schon	_	schon	_	ADV	_	_	-1	20	_	ADV	_	_
22	ewig	_	ewig	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
23	auf	_	auf	_	APPR	_	_	-1	20	_	PP	_	_
24	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	25	_	DET	_	_
25	To-Do-Liste	_	To-Do-Liste	_	NN	_	case=dat|number=sg|gender=fem	-1	23	_	PN	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Erst	_	erst	_	ADV	_	_	-1	2	_	ADV	_	_
2	scheiterte	_	scheitern	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	an	_	an	_	APPR	_	_	-1	2	_	PP	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
6	passenden	_	passend	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Rezepten	_	Rezept	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
10	an	_	an	_	APPR	_	_	-1	2	_	PP	_	_
11	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	13	_	DET	_	_
12	speziellen	_	speziell	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Zutaten	_	Zutat	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	PN	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Inspiration	_	Inspiration	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	Ramen-Gerichte	_	Ramen-Gerichte	_	NN	_	case=acc|number=pl|gender=neut	-1	3	_	PN	_	_
5	kam	_	kommen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	übrigens	_	übrigens	_	ADV	_	_	-1	5	_	ADV	_	_
7	aus	_	aus	_	APPR	_	_	-1	5	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
9	grandiosen	_	grandios	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Doku-Serie	_	Doku-Serie	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
11	„	_	„	_	APPR	_	_	-1	10	_	PP	_	_
12	Chef	_	Chef	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	’	_	’	_	XY	_	_	-1	0	_	S	_	_
14	s	_	--	_	XY	_	_	-1	0	_	S	_	_
15	Table	_	Table	_	FM	_	_	-1	0	_	S	_	_
16	“	_	“	_	FM	_	_	-1	15	_	APP	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
19	Netflix	_	Netflix	_	NE	_	case=acc|number=sg|gender=*	-1	18	_	PN	_	_
20	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	5	_	PP	_	_
2	einer	_	einer	_	PIS	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	4	_	DET	_	_
4	Folgen	_	Folge	_	NN	_	case=gen|number=pl|gender=fem	-1	2	_	GMOD	_	_
5	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Ramen-Bar	_	Ramen-Bar	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
8	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
9	Tokio	_	Tokio	_	NE	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	vorgestellt	_	vorstellen	_	VVPP	_	_	-1	5	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	deren	_	der	_	PRELAT	_	case=gen|number=pl|gender=masc	-1	13	_	DET	_	_
13	Suppen	_	Suppe	_	NN	_	case=nom|number=pl|gender=fem	-1	17	_	OBJA	_	_
14	so	_	so	_	ADV	_	_	-1	15	_	ADV	_	_
15	verdammt	_	verdammen	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	lecker	_	lecker	_	ADJD	_	degree=comp	-1	17	_	ADV	_	_
17	aussahen	_	aussehen	_	VVINF	_	_	-1	5	_	SUBJC	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	dass	_	dass	_	KOUS	_	_	-1	26	_	KONJ	_	_
20	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	34	_	DET	_	_
21	zwangsläufig	_	zwangsläufig	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
22	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	23	_	DET	_	_
23	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	26	_	SUBJ	_	_
24	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	26	_	PP	_	_
25	Munde	_	Mund	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	PN	_	_
26	zusammenlief	_	zusammenlaufen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	17	_	OBJC	_	_
27	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	32	_	SUBJ	_	_
29	’	_	’	_	XY	_	_	-1	0	_	S	_	_
30	s	_	--	_	XY	_	_	-1	0	_	S	_	_
31	anschauen	_	anschauen	_	VVINF	_	_	-1	32	_	AUX	_	_
32	will	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	26	_	OBJC	_	_
33	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
34	Staffel	_	Staffel	_	NN	_	case=nom|number=sg|gender=masc	-1	32	_	SUBJ	_	_
35	3	_	3	_	CARD	_	_	-1	34	_	APP	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	Folge	_	Folge	_	NN	_	case=nom|number=sg|gender=fem	-1	35	_	KON	_	_
38	4	_	4	_	CARD	_	_	-1	37	_	APP	_	_
39	-	_	--	_	XY	_	_	-1	0	_	S	_	_
40	Ivan	_	Ivan	_	NE	_	case=nom|number=sg|gender=masc	-1	34	_	APP	_	_
41	Orkin	_	Orkin	_	NE	_	case=nom|number=sg|gender=masc	-1	40	_	APP	_	_
42	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Einstieg	_	Einstieg	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	3	_	SUBJ	_	_
5	nach	_	nach	_	APPR	_	_	-1	18	_	PP	_	_
6	längerer	_	lang	_	ADJA	_	case=dat|number=sg|gender=fem|degree=comp	-1	7	_	ATTR	_	_
7	Suche	_	Suche	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	immerhin	_	immerhin	_	ADV	_	_	-1	18	_	ADV	_	_
9	schon	_	schon	_	ADV	_	_	-1	10	_	ADV	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
11	Spätsommer	_	Spätsommer	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	14	_	DET	_	_
13	vergangenen	_	vergangen	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Jahres	_	Jahr	_	NN	_	case=gen|number=sg|gender=neut	-1	11	_	GMOD	_	_
15	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	17	_	DET	_	_
16	schönes	_	schön	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	17	_	ATTR	_	_
17	Ramen-Kochbuch	_	Ramen-Kochbuch	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	OBJA	_	_
18	gefunden	_	finden	_	VVPP	_	_	-1	3	_	AUX	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	welches	_	welcher	_	PWS	_	case=acc|number=sg|gender=neut	-1	27	_	OBJA	_	_
21	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	28	_	SUBJ	_	_
22	in	_	in	_	APPR	_	_	-1	27	_	PP	_	_
23	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	25	_	DET	_	_
24	separaten	_	separat	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Beitrag	_	Beitrag	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	PN	_	_
26	noch	_	noch	_	ADV	_	_	-1	27	_	ADV	_	_
27	vorstellen	_	vorstellen	_	VVINF	_	_	-1	28	_	AUX	_	_
28	werde	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	0	_	S	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	stand	_	stehen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
4	monatelang	_	monatelang	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	zwischen	_	zwischen	_	APPR	_	_	-1	2	_	PP	_	_
6	all	_	all	_	PIAT	_	case=*|number=*|gender=*	-1	8	_	DET	_	_
7	den	_	der	_	ART	_	case=dat|number=pl|gender=*	-1	8	_	DET	_	_
8	anderen	_	anderer	_	PIS	_	case=dat|number=pl|gender=*	-1	5	_	PN	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
10	Regal	_	Regal	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
12	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	11	_	CJ	_	_
13	ab	_	ab	_	ADV	_	_	-1	20	_	ADV	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	zu	_	zu	_	APPR	_	_	-1	14	_	CJ	_	_
16	mal	_	mal	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
18	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	19	_	DET	_	_
19	Hand	_	Hand	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	PN	_	_
20	genommen	_	nehmen	_	VVPP	_	_	-1	12	_	AUX	_	_
21	-	_	--	_	XY	_	_	-1	0	_	S	_	_
22	nur	_	nur	_	ADV	_	_	-1	23	_	ADV	_	_
23	um	_	um	_	KOUI	_	_	-1	24	_	KONJ	_	_
24	festzustellen	_	feststellen	_	VVIZU	_	_	-1	12	_	NEB	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	dass	_	dass	_	KOUS	_	_	-1	34	_	KONJ	_	_
27	die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	28	_	DET	_	_
28	Rezepte	_	Rezept	_	NN	_	case=nom|number=pl|gender=neut	-1	34	_	SUBJ	_	_
29	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
30	Bilder	_	Bild	_	NN	_	case=nom|number=pl|gender=neut	-1	29	_	NP2	_	_
31	ach	_	ach	_	ADV	_	_	-1	34	_	ADV	_	_
32	so	_	so	_	ADV	_	_	-1	33	_	ADV	_	_
33	schön	_	schön	_	ADJD	_	degree=pos	-1	34	_	ADV	_	_
34	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	24	_	OBJC	_	_
35	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
36	aber	_	aber	_	KON	_	_	-1	34	_	KON	_	_
37	immer	_	immer	_	ADV	_	_	-1	38	_	ADV	_	_
38	noch	_	noch	_	ADV	_	_	-1	45	_	ADV	_	_
39	weder	_	weder	_	KON	_	_	-1	40	_	KON	_	_
40	Ramen-Nudeln	_	Ramen-Nudeln	_	NN	_	case=nom|number=pl|gender=fem	-1	45	_	SUBJ	_	_
41	noch	_	noch	_	KON	_	_	-1	40	_	KON	_	_
42	Miso-Paste	_	Miso-Paste	_	NN	_	case=nom|number=pl|gender=fem	-1	41	_	NP2	_	_
43	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	45	_	PRED	_	_
44	Haus	_	Haus	_	NN	_	case=dat|number=sg|gender=neut	-1	43	_	PN	_	_
45	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	36	_	CJ	_	_
46	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	also	_	also	_	ADV	_	_	-1	2	_	ADV	_	_
4	höchste	_	hoch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=sup	-1	5	_	ATTR	_	_
5	Zeit	_	Zeit	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	PRED	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
2	großer	_	groß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Vorrat	_	Vorrat	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
4	an	_	an	_	APPR	_	_	-1	3	_	PP	_	_
5	hausgemachter	_	hausgemacht	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Rinderbrühe	_	Rinderbrühe	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	PN	_	_
7	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	nun	_	nun	_	ADV	_	_	-1	7	_	ADV	_	_
9	endlich	_	endlich	_	ADV	_	_	-1	7	_	ADV	_	_
10	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
11	triftiger	_	triftig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Grund	_	Grund	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	PRED	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	15	_	DET	_	_
15	Ramen	_	Rame	_	NN	_	case=nom|number=pl|gender=masc	-1	19	_	OBJA	_	_
16	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
17	Angriff	_	Angriff	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	PN	_	_
18	zu	_	zu	_	PTKZU	_	_	-1	19	_	PART	_	_
19	nehmen	_	nehmen	_	VVINF	_	_	-1	12	_	OBJI	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
3	Ramen	_	Ramen	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
4	-	_	--	_	XY	_	_	-1	0	_	S	_	_
5	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	3	_	APP	_	_
6	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	einerseits	_	einerseits	_	ADV	_	_	-1	6	_	ADV	_	_
8	für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
9	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Gericht	_	Gericht	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	PN	_	_
11	an	_	an	_	APPR	_	_	-1	6	_	PP	_	_
12	sich	_	sich	_	PRF	_	case=dat|number=sg|person=3	-1	11	_	PN	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	aber	_	aber	_	KON	_	_	-1	8	_	KON	_	_
15	vor	_	vor	_	APPR	_	_	-1	18	_	PP	_	_
16	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	auch	_	auch	_	ADV	_	_	-1	18	_	ADV	_	_
18	für	_	für	_	APPR	_	_	-1	14	_	CJ	_	_
19	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	21	_	DET	_	_
20	besondere	_	besonderer	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Nudelvariante	_	Nudelvariante	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	PN	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	27	_	SUBJ	_	_
24	darin	_	darin	_	PROAV	_	_	-1	5	_	DET	_	_
25	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	27	_	PP	_	_
26	Einsatz	_	Einsatz	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	PN	_	_
27	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	21	_	REL	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	hier	_	hier	_	ADV	_	_	-1	3	_	ADV	_	_
3	lag	_	liegen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
4	schon	_	schon	_	ADV	_	_	-1	3	_	ADV	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
6	erste	_	erster	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Herausforderung	_	Herausforderung	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
8	:	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	zwischen	_	zwischen	_	APPR	_	_	-1	3	_	PP	_	_
10	gefühlt	_	fühlen	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
11	hunderten	_	hundert	_	NN	_	case=dat|number=pl|gender=neut	-1	19	_	OBJD	_	_
12	asiatischer	_	asiatisch	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Nudelsorten	_	Nudelsort	_	NN	_	case=gen|number=pl|gender=fem	-1	11	_	GMOD	_	_
14	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	19	_	PP	_	_
15	Asia-Laden	_	Asia-Laden	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	PN	_	_
16	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	passende	_	passend	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	19	_	OBJA	_	_
18	zu	_	zu	_	PTKZU	_	_	-1	19	_	PART	_	_
19	finden	_	finden	_	VVINF	_	_	-1	3	_	OBJI	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	stellte	_	stellen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	KON	_	_
22	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	21	_	OBJA	_	_
23	als	_	als	_	APPR	_	_	-1	21	_	PP	_	_
24	gar	_	gar	_	ADV	_	_	-1	23	_	PN	_	_
25	nicht	_	nicht	_	PTKNEG	_	_	-1	27	_	ADV	_	_
26	so	_	so	_	ADV	_	_	-1	27	_	ADV	_	_
27	einfach	_	einfach	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
28	heraus	_	heraus	_	PTKVZ	_	_	-1	21	_	AVZ	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Udon	_	Udon	_	NE	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Soba	_	Soba	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Co	_	Co	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
2	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	1	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	1	_	PP	_	_
4	unzähligen	_	unzählig	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Varianten	_	Variant	_	NN	_	case=dat|number=pl|gender=neut	-1	3	_	PN	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nur	_	nur	_	ADV	_	_	-1	2	_	ADV	_	_
2	gerade	_	gerade	_	ADV	_	_	-1	7	_	ADV	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
4	„	_	„	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	echte	_	echt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
6	“	_	“	_	$(	_	_	-1	0	_	ROOT	_	_
7	Ramen-Nudel	_	Ramen-Nudel	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
8	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
10	zu	_	zu	_	PTKZU	_	_	-1	11	_	PART	_	_
11	finden	_	finden	_	VVINF	_	_	-1	8	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	schon	_	schon	_	ADV	_	_	-1	4	_	ADV	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	PP	_	_
5	Internet	_	Internet	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	bei	_	bei	_	APPR	_	_	-1	9	_	PP	_	_
7	japanischen	_	japanisch	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Lebensmittelhändlern	_	Lebensmittelhändler	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	PN	_	_
9	bestellen	_	bestellen	_	VVINF	_	_	-1	2	_	AUX	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	aber	_	aber	_	KON	_	_	-1	9	_	KON	_	_
12	dann	_	dann	_	ADV	_	_	-1	13	_	ADV	_	_
13	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	11	_	CJ	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	13	_	SUBJ	_	_
15	doch	_	doch	_	ADV	_	_	-1	18	_	ADV	_	_
16	noch	_	noch	_	ADV	_	_	-1	18	_	ADV	_	_
17	fündig	_	fündig	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	geworden	_	werden	_	VAPP	_	_	-1	13	_	AUX	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	3	_	ADV	_	_
2	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	3	_	OBJA	_	_
3	herausstellte	_	herausstellen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	5	_	REL	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Sorte	_	Sorte	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
8	bei	_	bei	_	APPR	_	_	-1	15	_	PP	_	_
9	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	11	_	DET	_	_
10	ersten	_	erster	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Besuchen	_	Besuch	_	NN	_	case=dat|number=pl|gender=masc	-1	8	_	PN	_	_
12	einfach	_	einfach	_	ADV	_	_	-1	15	_	ADV	_	_
13	nur	_	nur	_	ADV	_	_	-1	14	_	ADV	_	_
14	zufällig	_	zufällig	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	ausverkauft	_	ausverkaufen	_	VVPP	_	_	-1	5	_	AUX	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	jetzt	_	jetzt	_	ADV	_	_	-1	18	_	ADV	_	_
18	lege	_	legen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	5	_	KON	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
20	halt	_	halt	_	ADV	_	_	-1	18	_	ADV	_	_
21	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	23	_	DET	_	_
22	kleinen	_	klein	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	23	_	ATTR	_	_
23	Vorrat	_	Vorrat	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
24	an	_	an	_	PTKVZ	_	_	-1	18	_	AVZ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Besondere	_	besondere	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
3	an	_	an	_	APPR	_	_	-1	2	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Ramen-Nudel	_	Ramen-Nudel	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
8	Zusatz	_	Zusatz	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
9	von	_	von	_	APPR	_	_	-1	8	_	PP	_	_
10	„	_	„	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	PN	_	_
11	Kansui	_	Kansui	_	NE	_	case=dat|number=sg|gender=masc	-1	10	_	APP	_	_
12	“	_	“	_	XY	_	_	-1	0	_	S	_	_
13	-	_	--	_	XY	_	_	-1	0	_	S	_	_
14	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	15	_	DET	_	_
15	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	APP	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	23	_	SUBJ	_	_
18	an	_	an	_	APPR	_	_	-1	23	_	PP	_	_
19	Kaliumkarbonat	_	Kaliumkarbonat	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	Natriumkarbonat	_	Natriumkarbonat	_	NN	_	case=dat|number=sg|gender=neut	-1	20	_	CJ	_	_
22	reich	_	reich	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	REL	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dadurch	_	dadurch	_	PROAV	_	_	-1	2	_	DET	_	_
2	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	4	_	DET	_	_
4	Nudeln	_	nudel	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
5	etwas	_	etwas	_	ADV	_	_	-1	6	_	ADV	_	_
6	zäher	_	zäh	_	ADJD	_	degree=comp	-1	22	_	ADV	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	elastischer	_	elastisch	_	ADJD	_	degree=comp	-1	7	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	wodurch	_	wodurch	_	PWAV	_	_	-1	16	_	ADV	_	_
11	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	16	_	SUBJ	_	_
12	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	16	_	OBJA	_	_
13	hervorragend	_	hervorragend	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
14	als	_	als	_	APPR	_	_	-1	16	_	PP	_	_
15	Suppeneinlage	_	Suppeneinlage	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	PN	_	_
16	eignen	_	eignen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	24	_	SUBJC	_	_
17	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
18	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
19	so	_	so	_	ADV	_	_	-1	20	_	ADV	_	_
20	schnell	_	schnell	_	ADJD	_	degree=pos	-1	17	_	CJ	_	_
21	weich	_	weich	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	werden	_	werden	_	VAINF	_	_	-1	2	_	AUX	_	_
23	oder	_	oder	_	KON	_	_	-1	22	_	KON	_	_
24	verkochen	_	verkechen	_	VVPP	_	_	-1	23	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Außerdem	_	außerdem	_	PROAV	_	_	-1	2	_	DET	_	_
2	verleiht	_	verleihen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	4	_	DET	_	_
4	Zusatz	_	Zusatz	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
5	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	6	_	DET	_	_
6	Nudeln	_	nudel	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	OBJD	_	_
7	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
8	sehr	_	sehr	_	ADV	_	_	-1	9	_	ADV	_	_
9	schöne	_	schön	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
10	gelbliche	_	gelblich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Färbung	_	Färbung	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	obwohl	_	obwohl	_	KOUS	_	_	-1	0	_	S	_	_
14	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	21	_	OBJA	_	_
15	ansonsten	_	ansonsten	_	ADV	_	_	-1	21	_	ADV	_	_
16	ohne	_	ohne	_	APPR	_	_	-1	21	_	PP	_	_
17	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	PN	_	_
18	nur	_	nur	_	ADV	_	_	-1	19	_	ADV	_	_
19	aus	_	aus	_	APPR	_	_	-1	21	_	PP	_	_
20	Weizenmehl	_	Weizenmehl	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	hergestellt	_	herstellen	_	VVPP	_	_	-1	22	_	AUX	_	_
22	werden	_	werden	_	VAINF	_	_	-1	0	_	S	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Klar	_	klar	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	-	_	--	_	CARD	_	_	-1	3	_	ATTR	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
4	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	für	_	für	_	APPR	_	_	-1	19	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Nudelsuppe	_	Nudelsuppe	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
8	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
9	jede	_	jeder	_	PIAT	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
10	andere	_	anderer	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
11	asiatische	_	asiatisch	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Weizen-	_	Weizen	_	TRUNC	_	_	-1	19	_	ADV	_	_
13	oder	_	oder	_	KON	_	_	-1	12	_	KON	_	_
14	sogar	_	sogar	_	ADV	_	_	-1	15	_	ADV	_	_
15	Buchweizenmehlnudel	_	Buchweizenmehlnudel	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	CJ	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	Soba	_	Soba	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	APP	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	verwenden	_	verwenden	_	VVINF	_	_	-1	4	_	AUX	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	5	_	DET	_	_
4	ersten	_	erster	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Versuch	_	Versuch	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	PN	_	_
6	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
7	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	6	_	SUBJ	_	_
8	halt	_	halt	_	ADV	_	_	-1	15	_	ADV	_	_
9	so	_	so	_	ADV	_	_	-1	10	_	ADV	_	_
10	nah	_	nah	_	ADJD	_	degree=pos	-1	15	_	PRED	_	_
11	wie	_	wie	_	KOKOM	_	_	-1	10	_	KOM	_	_
12	möglich	_	möglich	_	ADJD	_	degree=pos	-1	11	_	CJ	_	_
13	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	15	_	PRED	_	_
14	Original	_	Original	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	sein	_	sein	_	VAINF	_	_	-1	6	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Übrigens	_	übrigens	_	ADV	_	_	-1	2	_	ADV	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
5	Anleitungen	_	Anleitung	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
6	für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
7	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
8	eigene	_	eigen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Herstellung	_	Herstellung	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
10	von	_	von	_	APPR	_	_	-1	9	_	PP	_	_
11	Ramen	_	Ramen	_	NN	_	case=dat|number=pl|gender=neut	-1	10	_	PN	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
2	hierzulande	_	hierzulande	_	ADV	_	_	-1	4	_	ADV	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
4	erhältliche	_	erhältlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Kansui	_	Kansui	_	NE	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
6	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	dabei	_	dabei	_	PROAV	_	_	-1	10	_	DET	_	_
8	durch	_	durch	_	APPR	_	_	-1	10	_	PP	_	_
9	Backpulver	_	Backpulver	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	PN	_	_
10	ersetzt	_	ersetzen	_	VVPP	_	_	-1	6	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	welches	_	welcher	_	PRELS	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
13	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	OBJA	_	_
15	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	17	_	PP	_	_
16	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
17	geröstet	_	rösten	_	VVPP	_	_	-1	18	_	AUX	_	_
18	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	REL	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
2	müsste	_	müssen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
5	Gelegenheit	_	Gelegenheit	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
6	mal	_	mal	_	ADV	_	_	-1	7	_	ADV	_	_
7	versuchen	_	versuchen	_	VVINF	_	_	-1	2	_	OBJI	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Abgesehen	_	absehen	_	VVPP	_	_	-1	5	_	ADV	_	_
2	von	_	von	_	APPR	_	_	-1	1	_	OBJP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Nudel	_	Nudel	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Brühe	_	Brühe	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
8	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
9	wichtigste	_	wichtig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=sup	-1	10	_	ATTR	_	_
10	Bestandteil	_	Bestandteil	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	PRED	_	_
11	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
12	Ramen-Gerichten	_	Ramen-Gericht	_	NN	_	case=dat|number=pl|gender=neut	-1	11	_	PN	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Je	_	je	_	ADV	_	_	-1	2	_	ADV	_	_
2	nach	_	nach	_	APPR	_	_	-1	4	_	PP	_	_
3	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	kommen	_	kommen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	dabei	_	dabei	_	PROAV	_	_	-1	7	_	DET	_	_
6	diverse	_	diverser	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Varianten	_	Variant	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
8	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	PP	_	_
9	Einsatz	_	Einsatz	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	Rinderbrühe	_	Rinderbrühe	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Hühnerbrühe	_	Hühnerbrühe	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	ganz	_	ganz	_	ADV	_	_	-1	16	_	ADV	_	_
16	häufig	_	häufig	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
17	auch	_	auch	_	ADV	_	_	-1	19	_	ADV	_	_
18	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
19	Schweine-Hühner-Brühe	_	Schweine-Hühner-Brühe	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	natürlich	_	natürlich	_	ADV	_	_	-1	24	_	ADV	_	_
22	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	24	_	DET	_	_
23	legendäre	_	legendär	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	24	_	ATTR	_	_
24	Dashi	_	Dashi	_	NE	_	case=nom|number=sg|gender=fem	-1	20	_	CJ	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
2	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	-	_	--	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	0	_	S	_	_
5	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
6	viele	_	vieler	_	PIAT	_	case=acc|number=pl|gender=fem	-1	8	_	DET	_	_
7	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	8	_	ATTR	_	_
8	Brühen	_	Brühe	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	CJ	_	_
9	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	benötigt	_	benötigen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
12	übrigens	_	übrigens	_	ADV	_	_	-1	10	_	ADV	_	_
13	Bonitoflocken	_	Bonitoflocke	_	NN	_	case=nom|number=pl|gender=fem	-1	10	_	SUBJ	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	Katsuobushi	_	Katsuobushi	_	NE	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	19	_	SUBJ	_	_
19	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	KON	_	_
20	fein	_	fein	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
21	gehobelte	_	gehobelt	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	22	_	ATTR	_	_
22	Flocken	_	Flocke	_	NN	_	case=nom|number=pl|gender=masc	-1	19	_	PRED	_	_
23	von	_	von	_	APPR	_	_	-1	22	_	PP	_	_
24	getrocknetem	_	getrocknet	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	27	_	ATTR	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	geräuchertem	_	geräuchert	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	25	_	CJ	_	_
27	Thunfisch	_	Thunfisch	_	NN	_	case=dat|number=sg|gender=neut	-1	23	_	PN	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Katsuobushi	_	Katsuobushi	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	voll	_	voll	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
4	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
5	Umami	_	Umami	_	ADV	_	_	-1	4	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
7	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
8	damit	_	damit	_	PROAV	_	_	-1	7	_	DET	_	_
9	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	10	_	DET	_	_
10	Ramen-Gerichten	_	Ramen-Gericht	_	NN	_	case=dat|number=pl|gender=masc	-1	7	_	OBJD	_	_
11	sehr	_	sehr	_	ADV	_	_	-1	12	_	ADV	_	_
12	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	13	_	ATTR	_	_
13	Aroma	_	Aroma	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weil	_	weil	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	Bonitoflocken	_	Bonitoflocken	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	SUBJ	_	_
3	nur	_	nur	_	ADV	_	_	-1	5	_	ADV	_	_
4	sehr	_	sehr	_	ADV	_	_	-1	5	_	ADV	_	_
5	schwer	_	schwer	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	erhältlich	_	erhältlich	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	für	_	für	_	APPR	_	_	-1	24	_	PP	_	_
12	meine	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
13	erste	_	erster	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Ramen-Bowl	_	Ramen-Bowl	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	PN	_	_
15	darauf	_	darauf	_	PROAV	_	_	-1	18	_	DET	_	_
16	verzichtet	_	verzichten	_	VVPP	_	_	-1	9	_	AUX	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	dafür	_	dafür	_	PROAV	_	_	-1	16	_	DET	_	_
19	aber	_	aber	_	ADV	_	_	-1	24	_	ADV	_	_
20	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	23	_	DET	_	_
21	gute	_	gut	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	23	_	ATTR	_	_
22	selbstgemachte	_	selbstgemacht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	23	_	ATTR	_	_
23	Rinderbrühe	_	Rinderbrühe	_	NN	_	case=nom|number=sg|gender=fem	-1	24	_	SUBJ	_	_
24	verwendet	_	verwenden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	KON	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	32	_	SUBJ	_	_
27	auch	_	auch	_	ADV	_	_	-1	28	_	ADV	_	_
28	vor	_	vor	_	APPR	_	_	-1	32	_	PP	_	_
29	Umami	_	Umami	_	ADV	_	_	-1	28	_	PN	_	_
30	nur	_	nur	_	ADV	_	_	-1	31	_	ADV	_	_
31	so	_	so	_	ADV	_	_	-1	32	_	ADV	_	_
32	strotzte	_	strotzen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	23	_	REL	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ramen	_	Ramen	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
2	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	-	_	--	_	PROAV	_	_	-1	4	_	DET	_	_
4	abhängig	_	abhängig	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
5	von	_	von	_	APPR	_	_	-1	4	_	OBJP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Basis	_	Basis	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	3	_	DET	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
10	jeweiligen	_	jeweilig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Würze	_	Würze	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	CJ	_	_
12	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
13	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	Brühe	_	Brühe	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
17	verschiedene	_	verschieden	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Typen	_	Typ	_	NN	_	case=acc|number=pl|gender=masc	-1	19	_	OBJA	_	_
19	eingeteilt	_	einteilen	_	VVPP	_	_	-1	2	_	AUX	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	z.B.	_	z.b.	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	OBJD	_	_
5	mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
6	Miso	_	Miso	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	gewürzte	_	gewürzt	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Miso-Ramen	_	Miso-Ramen	_	NN	_	case=nom|number=pl|gender=masc	-1	2	_	SUBJ	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Wer	_	wer	_	PWS	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
11	hätte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
12	das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
13	gedacht	_	denken	_	VVPP	_	_	-1	11	_	AUX	_	_
14	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
4	Sojasoße	_	Sojasoß	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	gewürzte	_	gewürzt	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Shoyu-Ramen	_	Shoyu-Ramen	_	NN	_	case=nom|number=pl|gender=neut	-1	1	_	DET	_	_
7	und	_	und	_	KON	_	_	-1	1	_	DET	_	_
8	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
9	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	PN	_	_
10	basierende	_	basierend	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Shio-Ramen	_	Shio-Ramen	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
4	ganz	_	ganz	_	ADV	_	_	-1	5	_	ADV	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	konsequent	_	konsequent	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
7	-	_	--	_	XY	_	_	-1	0	_	S	_	_
8	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
9	Ramen-Rezept	_	Ramen-Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
10	verwendet	_	verwenden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	SUBJC	_	_
11	Sojasoße	_	Sojasoße	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
12	und	_	und	_	KON	_	_	-1	0	_	S	_	_
13	Miso	_	Miso	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Japaner	_	Japaner	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	würde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
4	wahrscheinlich	_	wahrscheinlich	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Nase	_	Nase	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
7	rümpfen	_	rümpfen	_	VVINF	_	_	-1	3	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	aber	_	aber	_	KON	_	_	-1	3	_	KON	_	_
10	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	11	_	SUBJ	_	_
11	schmeckt	_	schmecken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
12	trotzdem	_	trotzdem	_	PROAV	_	_	-1	11	_	DET	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	„	_	„	_	XY	_	_	-1	4	_	SUBJ	_	_
2	Yakiniku	_	Yakiniku	_	NE	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
3	“	_	“	_	XY	_	_	-1	0	_	S	_	_
4	bedeutet	_	bedeuten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	„	_	„	_	XY	_	_	-1	0	_	S	_	_
6	gegrilltes	_	gegrillt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Fleisch	_	Fleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
8	“	_	“	_	PTKVZ	_	_	-1	4	_	AVZ	_	_
9	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
10	steht	_	stehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
11	für	_	für	_	APPR	_	_	-1	10	_	PP	_	_
12	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Suppeneinlage	_	Suppeneinlage	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	PN	_	_
14	:	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
16	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	17	_	DET	_	_
17	Fall	_	Fall	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
18	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	20	_	DET	_	_
19	leckere	_	lecker	_	ADJA	_	case=acc|number=sg|gender=fem|degree=comp	-1	20	_	ATTR	_	_
20	Kombination	_	Kombination	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
21	aus	_	aus	_	APPR	_	_	-1	20	_	PP	_	_
22	Rindfleisch	_	Rindfleisch	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	10	_	PP	_	_
25	Originalrezept	_	Originalrezept	_	NN	_	case=dat|number=sg|gender=neut	-1	24	_	PN	_	_
26	Entrecôte	_	Entrecôt	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	29	_	SUBJ	_	_
29	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
30	stattdessen	_	stattdessen	_	PROAV	_	_	-1	31	_	DET	_	_
31	Rinderfilet	_	Rinderfilet	_	NN	_	case=acc|number=sg|gender=neut	-1	32	_	OBJA	_	_
32	verwendet	_	verwenden	_	VVPP	_	_	-1	29	_	AUX	_	_
33	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	Sesam	_	Sesam	_	NN	_	case=nom|number=sg|gender=masc	-1	26	_	KON	_	_
36	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
37	Frühlingszwiebeln	_	Frühlingszwiebel	_	NN	_	case=nom|number=pl|gender=masc	-1	35	_	KON	_	_
38	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
39	Ingwer	_	Ingwer	_	NN	_	case=nom|number=pl|gender=masc	-1	37	_	KON	_	_
40	und	_	und	_	KON	_	_	-1	39	_	KON	_	_
41	Bohnensprossen	_	Bohnensprosse	_	NN	_	case=nom|number=pl|gender=masc	-1	40	_	NP2	_	_
42	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
43	abgerundet	_	abgerunden	_	VVPP	_	_	-1	40	_	CJ	_	_
44	mit	_	mit	_	APPR	_	_	-1	43	_	PP	_	_
45	Sojasoße	_	Sojasoße	_	NN	_	case=dat|number=sg|gender=fem	-1	44	_	PN	_	_
46	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
2	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	’	_	’	_	XY	_	_	-1	0	_	S	_	_
4	s	_	--	_	XY	_	_	-1	0	_	S	_	_
5	…	_	…	_	XY	_	_	-1	0	_	S	_	_
6	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
7	für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
8	2	_	2	_	CARD	_	_	-1	7	_	PN	_	_
9	großzügige	_	großzügig	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Portionen	_	Portion	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	APP	_	_
11	800	_	800	_	CARD	_	_	-1	30	_	ATTR	_	_
12	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
13	Rinderbrühe	_	Rinderbrühe	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
14	130	_	130	_	CARD	_	_	-1	16	_	ATTR	_	_
15	g	_	g	_	XY	_	_	-1	0	_	S	_	_
16	Ramen-Nudeln	_	Ramen-Nudeln	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	APP	_	_
17	200	_	200	_	CARD	_	_	-1	19	_	ATTR	_	_
18	g	_	g	_	XY	_	_	-1	0	_	S	_	_
19	Rinderfilet	_	Rinderfilet	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	APP	_	_
20	1	_	1	_	CARD	_	_	-1	21	_	ATTR	_	_
21	EL	_	EL	_	FM	_	_	-1	22	_	GMOD	_	_
22	Pflanzenöl	_	Pflanzenöl	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	APP	_	_
23	1	_	1	_	CARD	_	_	-1	25	_	ATTR	_	_
24	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
25	Sesamöl	_	Sesamöl	_	NN	_	case=nom|number=sg|gender=neut	-1	22	_	APP	_	_
26	1	_	1	_	CARD	_	_	-1	25	_	ZEIT	_	_
27	bis	_	bis	_	KON	_	_	-1	26	_	KON	_	_
28	2	_	2	_	CARD	_	_	-1	29	_	ATTR	_	_
29	EL	_	EL	_	FM	_	_	-1	27	_	CJ	_	_
30	Miso-Paste	_	Miso-Past	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	APP	_	_
31	Sojasoße	_	Sojasoße	_	NN	_	case=acc|number=pl|gender=masc	-1	30	_	APP	_	_
32	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	wenn	_	wenn	_	KOUS	_	_	-1	35	_	KONJ	_	_
34	möglich	_	möglich	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
35	japanische	_	japanisch	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	31	_	KON	_	_
36	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
37	1	_	1	_	CARD	_	_	-1	38	_	ATTR	_	_
38	EL	_	EL	_	FM	_	_	-1	35	_	KON	_	_
39	Reisessig	_	Reisessig	_	NN	_	case=nom|number=sg|gender=masc	-1	38	_	APP	_	_
40	frischer	_	frisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	41	_	ATTR	_	_
41	Ingwer	_	Ingwer	_	NN	_	case=nom|number=sg|gender=masc	-1	39	_	APP	_	_
42	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	ca.	_	ca.	_	ADV	_	_	-1	44	_	ADV	_	_
44	2	_	2	_	CARD	_	_	-1	47	_	ATTR	_	_
45	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
46	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
47	1	_	1	_	CARD	_	_	-1	50	_	ATTR	_	_
48	bis	_	bis	_	KON	_	_	-1	47	_	KON	_	_
49	2	_	2	_	CARD	_	_	-1	48	_	CJ	_	_
50	Mini-Pak	_	Mini-Pak	_	NN	_	case=nom|number=sg|gender=masc	-1	41	_	APP	_	_
51	Choi	_	Choi	_	NE	_	case=nom|number=sg|gender=masc	-1	50	_	APP	_	_
52	3	_	3	_	CARD	_	_	-1	51	_	APP	_	_
53	bis	_	bis	_	KON	_	_	-1	52	_	KON	_	_
54	4	_	4	_	CARD	_	_	-1	55	_	ATTR	_	_
55	Shiitake-Pilze	_	Shiitake-Pilze	_	NN	_	case=nom|number=pl|gender=masc	-1	53	_	NP2	_	_
56	3	_	3	_	CARD	_	_	-1	57	_	ATTR	_	_
57	Frühlingszwiebeln	_	Frühlingszwiebel	_	NN	_	case=nom|number=pl|gender=masc	-1	55	_	APP	_	_
58	1	_	1	_	CARD	_	_	-1	59	_	ATTR	_	_
59	Knoblauchzehe	_	Knoblauchzehe	_	NN	_	case=nom|number=pl|gender=masc	-1	57	_	APP	_	_
60	100	_	100	_	CARD	_	_	-1	63	_	ATTR	_	_
61	g	_	g	_	ADJD	_	degree=pos	-1	62	_	ADV	_	_
62	frische	_	frisch	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	63	_	ATTR	_	_
63	Bohnensprossen	_	Bohnensprosse	_	NN	_	case=nom|number=sg|gender=fem	-1	59	_	APP	_	_
64	2	_	2	_	CARD	_	_	-1	63	_	ZEIT	_	_
65	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	53	_	CJ	_	_
66	Sesamsamen	_	Sesamsame	_	NE	_	case=nom|number=sg|gender=*	-1	65	_	APP	_	_
67	1	_	1	_	CARD	_	_	-1	66	_	APP	_	_
68	Blatt	_	Blatt	_	NN	_	case=nom|number=sg|gender=neut	-1	67	_	APP	_	_
69	Nori	_	Nori	_	NE	_	case=nom|number=sg|gender=neut	-1	68	_	APP	_	_
70	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
71	Sushi-Alge	_	Sushi-Alge	_	NN	_	case=nom|number=sg|gender=fem	-1	69	_	APP	_	_
72	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
73	Zubereitung	_	Zubereitung	_	NN	_	case=nom|number=sg|gender=fem	-1	71	_	APP	_	_
74	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
75	1	_	1	_	CARD	_	_	-1	73	_	APP	_	_
76	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	vorbereitete	_	vorbereitet	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Brühe	_	Brühe	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	OBJA	_	_
4	erhitzen	_	erhitzen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
7	2	_	2	_	CARD	_	_	-1	6	_	PN	_	_
8	bis	_	bis	_	KON	_	_	-1	7	_	KON	_	_
9	3	_	3	_	CARD	_	_	-1	10	_	ATTR	_	_
10	EL	_	EL	_	FM	_	_	-1	8	_	CJ	_	_
11	Sojasoße	_	Sojasoße	_	FM	_	_	-1	10	_	APP	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	1	_	1	_	CARD	_	_	-1	12	_	CJ	_	_
14	bis	_	bis	_	KON	_	_	-1	13	_	KON	_	_
15	2	_	2	_	CARD	_	_	-1	16	_	ATTR	_	_
16	EL	_	EL	_	FM	_	_	-1	14	_	CJ	_	_
17	Miso-Paste	_	Miso-Paste	_	NN	_	case=acc|number=pl|gender=masc	-1	18	_	OBJA	_	_
18	würzen	_	würzen	_	VVINF	_	_	-1	5	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Lasst	_	Lasst	_	VVIMP	_	number=pl|person=2|mood=imp	-1	0	_	S	_	_
2	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	1	_	OBJD	_	_
3	dabei	_	dabei	_	PROAV	_	_	-1	1	_	DET	_	_
4	einfach	_	einfach	_	ADV	_	_	-1	7	_	ADV	_	_
5	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	7	_	PP	_	_
6	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	leiten	_	leiten	_	VVINF	_	_	-1	1	_	OBJI	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	10	_	DET	_	_
10	Mengenangaben	_	Mengenangabe	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	SUBJ	_	_
11	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	OBJC	_	_
12	nur	_	nur	_	ADV	_	_	-1	13	_	ADV	_	_
13	Orientierungswerte	_	Orientierungswert	_	NN	_	case=nom|number=pl|gender=masc	-1	11	_	SUBJ	_	_
14	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
15	müssen	_	müssen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	14	_	CJ	_	_
16	je	_	je	_	ADV	_	_	-1	17	_	ADV	_	_
17	nach	_	nach	_	APPR	_	_	-1	22	_	PP	_	_
18	Ausgangsprodukten	_	Ausgangsprodukt	_	NN	_	case=dat|number=pl|gender=neut	-1	17	_	PN	_	_
19	und	_	und	_	KON	_	_	-1	3	_	DET	_	_
20	persönlichem	_	persönlich	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Geschmack	_	Geschmack	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	CJ	_	_
22	angepasst	_	anpassen	_	VVPP	_	_	-1	23	_	AUX	_	_
23	werden	_	werden	_	VAINF	_	_	-1	15	_	AUX	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Brühe	_	Brühe	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	nun	_	nun	_	ADV	_	_	-1	3	_	ADV	_	_
5	ständig	_	ständig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
6	heiß	_	heiß	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	gehalten	_	halten	_	VVPP	_	_	-1	8	_	AUX	_	_
8	werden	_	werden	_	VAINF	_	_	-1	3	_	NEB	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	kurz	_	kurz	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
11	vorm	_	vor	_	APPRART	_	case=dat|number=sg|gender=neut	-1	10	_	PP	_	_
12	Köcheln	_	Köcheln	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	PN	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nebenbei	_	nebenbei	_	ADV	_	_	-1	2	_	ADV	_	_
2	zwei	_	zwei	_	CARD	_	_	-1	4	_	ATTR	_	_
3	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Suppenschalen	_	Suppenschale	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
5	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
6	sehr	_	sehr	_	ADV	_	_	-1	7	_	ADV	_	_
7	heißem	_	heiß	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
9	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	um	_	um	_	KOUI	_	_	-1	13	_	KONJ	_	_
12	diese	_	dieser	_	PDS	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
13	anzuwärmen	_	anwärmen	_	VVIZU	_	_	-1	9	_	NEB	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	2	_	2	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Einlage	_	Einlage	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Fleisch	_	Fleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
6	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
7	sehr	_	sehr	_	ADV	_	_	-1	8	_	ADV	_	_
8	dünne	_	dünn	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Streifen	_	Streifen	_	NN	_	case=acc|number=pl|gender=masc	-1	6	_	PN	_	_
10	und	_	und	_	KON	_	_	-1	0	_	S	_	_
11	zwei	_	zwei	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Frühlingszwiebeln	_	Frühlingszwiebel	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	NP2	_	_
13	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
14	feine	_	fein	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Ringe	_	Ring	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	PN	_	_
16	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pak	_	Pak	_	NE	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
2	Chor	_	Chor	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	Shiitake-Pilze	_	Shiitake-Pilze	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	NP2	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	breite	_	breit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Streifen	_	Streifen	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	PN	_	_
8	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ingwer	_	Ingwer	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Knoblauch	_	Knoblauch	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	NP2	_	_
4	sehr	_	sehr	_	ADV	_	_	-1	5	_	ADV	_	_
5	fein	_	fein	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	hacken	_	hacken	_	VVINF	_	_	-1	2	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Sesamsamen	_	Sesamsame	_	NN	_	case=nom|number=pl|gender=masc	-1	9	_	OBJA	_	_
3	ohne	_	ohne	_	APPR	_	_	-1	9	_	PP	_	_
4	Fett	_	Fett	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
5	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Pfanne	_	Pfanne	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	leicht	_	leicht	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	anrösten	_	anrösen	_	VVINF	_	_	-1	0	_	S	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bohnensprossen	_	Bohnensprosse	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	nur	_	nur	_	ADV	_	_	-1	3	_	ADV	_	_
3	kalt	_	kalt	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	abspülen	_	abspülen	_	VVINF	_	_	-1	7	_	OBJI	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	abtropfen	_	abtropfen	_	VVINF	_	_	-1	5	_	CJ	_	_
7	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Fleischstreifen	_	Fleischstreifen	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	nun	_	nun	_	ADV	_	_	-1	20	_	ADV	_	_
5	zusammen	_	zusammen	_	ADV	_	_	-1	6	_	ADV	_	_
6	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
7	Frühlingszwiebeln	_	Frühlingszwiebel	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
9	Ingwer	_	Ingwer	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
10	in	_	in	_	APPR	_	_	-1	8	_	CJ	_	_
11	beiden	_	beide	_	PIAT	_	case=dat|number=pl|gender=masc	-1	12	_	DET	_	_
12	Ölsorten	_	Ölsort	_	NN	_	case=dat|number=pl|gender=masc	-1	10	_	PN	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	Essig	_	Essig	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	2	_	2	_	CARD	_	_	-1	17	_	ATTR	_	_
17	EL	_	EL	_	FM	_	_	-1	15	_	CJ	_	_
18	Sojasoße	_	Sojasoße	_	FM	_	_	-1	17	_	APP	_	_
19	kurz	_	kurz	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	mariniert	_	marinieren	_	VVPP	_	_	-1	3	_	AUX	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Knoblauch	_	Knoblauch	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	PRED	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Pak	_	Pak	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	NP2	_	_
4	Choi	_	Choi	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
5	bleiben	_	bleiben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	dabei	_	dabei	_	PROAV	_	_	-1	5	_	DET	_	_
7	zunächst	_	zunächst	_	ADV	_	_	-1	5	_	ADV	_	_
8	außen	_	außen	_	ADV	_	_	-1	5	_	ADV	_	_
9	vor	_	vor	_	PTKVZ	_	_	-1	5	_	AVZ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	3	_	3	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	12	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Wok	_	Wok	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Fleisch	_	Fleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
6	samt	_	samt	_	APPR	_	_	-1	5	_	PP	_	_
7	Marinade	_	Marinade	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	PN	_	_
8	bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
9	hoher	_	hoch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	scharf	_	scharf	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	anbraten	_	anbraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dabei	_	dabei	_	PROAV	_	_	-1	2	_	DET	_	_
2	ggf.	_	ggf.	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	mehreren	_	mehrere	_	PIAT	_	case=dat|number=pl|gender=fem	-1	5	_	DET	_	_
5	Portionen	_	Portion	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
6	vorgehen	_	vorgehen	_	VVINF	_	_	-1	2	_	OBJI	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	damit	_	damit	_	KOUS	_	_	-1	13	_	KONJ	_	_
9	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	10	_	DET	_	_
10	Fleisch	_	Fleisch	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	OBJG	_	_
11	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
12	wirklich	_	wirklich	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	bräunt	_	bräunen	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Knoblauch	_	Knoblauch	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Shiitake	_	Shiitake	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	KON	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Pak	_	Pak	_	NE	_	case=nom|number=sg|gender=masc	-1	4	_	CJ	_	_
6	Choi	_	Choi	_	NE	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
7	erst	_	erst	_	ADV	_	_	-1	10	_	ADV	_	_
8	etwas	_	etwas	_	ADV	_	_	-1	9	_	ADV	_	_
9	später	_	spät	_	ADJD	_	degree=comp	-1	10	_	ADV	_	_
10	hinzugeben	_	hingeben	_	VVIZU	_	_	-1	1	_	OBJI	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	nur	_	nur	_	ADV	_	_	-1	15	_	ADV	_	_
13	kurz	_	kurz	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
14	mit	_	mit	_	ADV	_	_	-1	15	_	ADV	_	_
15	erhitzen	_	erhitzen	_	VVINF	_	_	-1	11	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
2	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	5	_	DET	_	_
4	gesamte	_	gesamt	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Fleisch	_	Fleisch	_	NN	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
6	wieder	_	wieder	_	ADV	_	_	-1	10	_	ADV	_	_
7	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Wok	_	Wok	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	PN	_	_
10	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	Bohnensprossen	_	Bohnensprosse	_	NN	_	case=acc|number=pl|gender=fem	-1	17	_	OBJA	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	1	_	1	_	CARD	_	_	-1	15	_	ATTR	_	_
15	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	13	_	CJ	_	_
16	Sesam	_	Sesam	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	APP	_	_
17	unterheben	_	unterheben	_	VVINF	_	_	-1	10	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	22	_	OBJA	_	_
20	nochmals	_	nochmals	_	ADV	_	_	-1	22	_	ADV	_	_
21	kurz	_	kurz	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	erhitzen	_	erhitzen	_	VVINF	_	_	-1	18	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Parallel	_	parallel	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	können	_	können	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	4	_	DET	_	_
4	Ramen-Nudeln	_	Ramen-Nudeln	_	NN	_	case=nom|number=pl|gender=fem	-1	2	_	SUBJ	_	_
5	nach	_	nach	_	APPR	_	_	-1	7	_	PP	_	_
6	Packungsanleitung	_	Packungsanleitung	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	zubereitet	_	zubereiten	_	VVPP	_	_	-1	8	_	AUX	_	_
8	werden	_	werden	_	VAINF	_	_	-1	2	_	AUX	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Regel	_	Regel	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	diese	_	dieser	_	PDAT	_	case=nom|number=pl|gender=fem	-1	7	_	DET	_	_
6	wenige	_	weniger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	ungesalzenem	_	ungesalzen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	gekocht	_	kochen	_	VVPP	_	_	-1	4	_	AUX	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
14	unter	_	unter	_	APPR	_	_	-1	17	_	PP	_	_
15	kaltem	_	kalt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Wasser	_	Wasser	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
17	abgespült	_	abspülen	_	VVPP	_	_	-1	12	_	CJ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	4	_	4	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kurz	_	kurz	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
2	vor	_	vor	_	APPR	_	_	-1	1	_	PP	_	_
3	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Wasser	_	Wasser	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
7	ausgießen	_	ausgießen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	sofort	_	sofort	_	ADV	_	_	-1	15	_	ADV	_	_
10	heiße	_	heiß	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Brühe	_	Brühe	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
12	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	14	_	DET	_	_
14	Schalen	_	Schale	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	PN	_	_
15	füllen	_	füllen	_	VVINF	_	_	-1	8	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
2	vorbereiteten	_	vorbereitet	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Ramen-Nudeln	_	Ramen-Nudeln	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
4	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Suppe	_	Suppe	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	0	_	S	_	_
8	darauf	_	darauf	_	PROAV	_	_	-1	11	_	DET	_	_
9	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
10	Fleischmischung	_	Fleischmischung	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
11	geben	_	geben	_	VVINF	_	_	-1	7	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	28	_	DET	_	_
2	je	_	je	_	ADV	_	_	-1	3	_	ADV	_	_
3	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
4	halben	_	halb	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Nori-Blatt	_	Nori-Blatt	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	28	_	DET	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	verbliebenen	_	verblieben	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	längs	_	längs	_	ADV	_	_	-1	15	_	ADV	_	_
11	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
12	sehr	_	sehr	_	ADV	_	_	-1	13	_	ADV	_	_
13	feine	_	fein	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Streifen	_	Streifen	_	NN	_	case=acc|number=pl|gender=masc	-1	11	_	PN	_	_
15	geschnittenen	_	geschnitten	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Frühlingszwiebel	_	Frühlingszwiebel	_	NN	_	case=acc|number=pl|gender=masc	-1	22	_	OBJA	_	_
17	sowie	_	sowie	_	KON	_	_	-1	8	_	KON	_	_
18	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	21	_	DET	_	_
19	restlichen	_	restlich	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
20	geröstetem	_	geröstet	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Sesam	_	Sesam	_	NN	_	case=dat|number=sg|gender=masc	-1	22	_	OBJD	_	_
22	garnieren	_	garnieren	_	VVINF	_	_	-1	17	_	CJ	_	_
23	und	_	und	_	KON	_	_	-1	22	_	KON	_	_
24	eventuell	_	eventuell	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
25	mit	_	mit	_	APPR	_	_	-1	27	_	PP	_	_
26	Sojasoße	_	Sojasoße	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	PN	_	_
27	abschmecken	_	abschmecken	_	VVINF	_	_	-1	23	_	CJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aufgrund	_	aufgrund	_	APPR	_	_	-1	9	_	PP	_	_
2	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	6	_	DET	_	_
3	teils	_	teils	_	ADV	_	_	-1	5	_	ADV	_	_
4	sehr	_	sehr	_	ADV	_	_	-1	5	_	ADV	_	_
5	speziellen	_	speziell	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Zutaten	_	Zutat	_	NN	_	case=dat|number=pl|gender=fem	-1	1	_	PN	_	_
7	für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
8	Ramen	_	Rame	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	PN	_	_
9	fordern	_	fordern	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	diese	_	dieser	_	PDAT	_	case=nom|number=pl|gender=neut	-1	11	_	DET	_	_
11	Rezepte	_	Rezept	_	NN	_	case=nom|number=pl|gender=neut	-1	9	_	SUBJ	_	_
12	geradezu	_	geradezu	_	ADV	_	_	-1	9	_	ADV	_	_
13	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	9	_	PP	_	_
14	Experimentieren	_	Experimentieren	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	Improvisieren	_	improvisier	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	CJ	_	_
17	heraus	_	heraus	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weder	_	weder	_	KON	_	_	-1	2	_	KON	_	_
2	bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
3	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
4	Herstellung	_	Herstellung	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	6	_	DET	_	_
6	Brühe	_	Brühe	_	NN	_	case=gen|number=pl|gender=masc	-1	4	_	GMOD	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	noch	_	noch	_	KON	_	_	-1	2	_	KON	_	_
9	bei	_	bei	_	APPR	_	_	-1	8	_	CJ	_	_
10	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	11	_	DET	_	_
11	Einlagen	_	Einlage	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	PN	_	_
12	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
13	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	12	_	SUBJ	_	_
14	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	12	_	OBJA	_	_
15	sklavisch	_	sklavisch	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
16	an	_	an	_	APPR	_	_	-1	12	_	PP	_	_
17	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	20	_	DET	_	_
18	teils	_	teils	_	ADV	_	_	-1	19	_	ADV	_	_
19	langen	_	lang	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Zutatenlisten	_	Zutatenlist	_	NN	_	case=acc|number=pl|gender=fem	-1	23	_	OBJA	_	_
21	der	_	der	_	ART	_	case=gen|number=pl|gender=masc	-1	22	_	DET	_	_
22	Rezepte	_	Rezept	_	NN	_	case=gen|number=pl|gender=masc	-1	20	_	GMOD	_	_
23	halten	_	halten	_	VVINF	_	_	-1	16	_	PN	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Oftmals	_	oftmals	_	ADV	_	_	-1	2	_	ADV	_	_
2	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
4	auch	_	auch	_	ADV	_	_	-1	6	_	ADV	_	_
5	keinen	_	kein	_	PIAT	_	case=acc|number=sg|gender=masc	-1	6	_	DET	_	_
6	Sinn	_	Sinn	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	diese	_	dieser	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	24	_	OBJA	_	_
10	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
11	größerem	_	groß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=comp	-1	12	_	ATTR	_	_
12	Umfang	_	Umfang	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	zu	_	zu	_	APPR	_	_	-1	24	_	PP	_	_
14	Hause	_	Haus	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	zu	_	zu	_	APPR	_	_	-1	24	_	PP	_	_
16	lagern	_	lagern	_	NN	_	case=dat|number=pl|gender=neut	-1	15	_	PN	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	weil	_	weil	_	KOUS	_	_	-1	23	_	KONJ	_	_
19	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	24	_	SUBJ	_	_
20	sie	_	sie	_	PPER	_	case=acc|number=*|gender=*|person=3	-1	24	_	OBJA	_	_
21	einfach	_	einfach	_	ADV	_	_	-1	24	_	ADV	_	_
22	zu	_	zu	_	PTKA	_	_	-1	23	_	ADV	_	_
23	selten	_	selten	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	verwendet	_	verwenden	_	VVPP	_	_	-1	2	_	ADV	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	z.B.	_	z.b.	_	NN	_	case=acc|number=pl|gender=masc	-1	2	_	OBJA	_	_
4	diverse	_	diverser	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Miso-Pasten	_	Miso-Pasten	_	NN	_	case=acc|number=pl|gender=masc	-1	2	_	OBJA	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
8	viele	_	vieler	_	PIAT	_	case=nom|number=pl|gender=neut	-1	9	_	DET	_	_
9	Rezepte	_	Rezept	_	NN	_	case=nom|number=pl|gender=neut	-1	10	_	SUBJ	_	_
10	verlangen	_	verlangen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	7	_	CJ	_	_
11	explizit	_	explizit	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
12	nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
13	weißer	_	weiß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	12	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	dunkler	_	dunkel	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	13	_	KON	_	_
16	oder	_	oder	_	KON	_	_	-1	15	_	KON	_	_
17	roter	_	rot	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	16	_	CJ	_	_
18	oder	_	oder	_	KON	_	_	-1	21	_	DET	_	_
19	sogar	_	sogar	_	ADV	_	_	-1	20	_	ADV	_	_
20	Kombinationen	_	Kombination	_	NN	_	case=nom|number=pl|gender=fem	-1	18	_	CJ	_	_
21	daraus	_	daraus	_	PROAV	_	_	-1	10	_	DET	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	mir	_	sich	_	PRF	_	case=dat|number=sg|person=1	-1	11	_	OBJD	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
5	Bioladen	_	Bioladen	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
7	„	_	„	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	universelle	_	universell	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
9	“	_	“	_	$(	_	_	-1	0	_	ROOT	_	_
10	Miso-Paste	_	Miso-Paste	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
11	zugelegt	_	zulegen	_	VVPP	_	_	-1	2	_	AUX	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
14	zumindest	_	zumindest	_	ADV	_	_	-1	18	_	ADV	_	_
15	frei	_	frei	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
16	von	_	von	_	APPR	_	_	-1	15	_	PP	_	_
17	Geschmacksverstärkern	_	Geschmacksverstärker	_	NN	_	case=dat|number=pl|gender=masc	-1	16	_	PN	_	_
18	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	REL	_	_
19	-	_	--	_	ADV	_	_	-1	18	_	ADV	_	_
20	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	18	_	PRED	_	_
21	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	NEB	_	_
22	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	23	_	OBJD	_	_
23	wichtiger	_	wichtig	_	ADJD	_	degree=comp	-1	18	_	PRED	_	_
24	als	_	als	_	KOKOM	_	_	-1	23	_	KOM	_	_
25	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	27	_	DET	_	_
26	letzte	_	letzter	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	27	_	ATTR	_	_
27	Quäntchen	_	Quäntchen	_	NN	_	case=nom|number=sg|gender=neut	-1	24	_	CJ	_	_
28	Authentizität	_	Authentizität	_	NN	_	case=acc|number=sg|gender=fem	-1	27	_	APP	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auch	_	auch	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
3	Einlagen	_	Einlage	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SUBJ	_	_
4	geben	_	geben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	genügend	_	genügend	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
6	Spielraum	_	Spielraum	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	OBJA	_	_
7	für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
8	persönliche	_	persönlich	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Vorlieben	_	Vorlieben	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	PN	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Ramen-Gericht	_	Ramen-Gericht	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
4	passen	_	passen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	z.B.	_	z.b.	_	NE	_	case=nom|number=sg|gender=*	-1	4	_	SUBJ	_	_
6	ganz	_	ganz	_	ADV	_	_	-1	7	_	ADV	_	_
7	prima	_	prima	_	ADV	_	_	-1	4	_	ADV	_	_
8	auch	_	auch	_	ADV	_	_	-1	9	_	ADV	_	_
9	längs	_	längs	_	ADV	_	_	-1	4	_	ADV	_	_
10	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
11	feine	_	fein	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Streifen	_	Streifen	_	NN	_	case=acc|number=pl|gender=masc	-1	10	_	PN	_	_
13	geschnittene	_	geschnitten	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Schoten	_	Schote	_	NN	_	case=acc|number=pl|gender=masc	-1	4	_	OBJA	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	die	_	der	_	PRELS	_	case=nom|number=pl|gender=masc	-1	22	_	SUBJ	_	_
17	zusammen	_	zusammen	_	ADV	_	_	-1	18	_	ADV	_	_
18	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
19	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	20	_	DET	_	_
20	Fleisch	_	Fleisch	_	NN	_	case=dat|number=sg|gender=masc	-1	18	_	PN	_	_
21	kurz	_	kurz	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
22	angebraten	_	angebrten	_	VVPP	_	_	-1	23	_	AUX	_	_
23	werden	_	werden	_	VAINF	_	_	-1	4	_	OBJI	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Rinderbrühe	_	Rinderbrühe	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	zudem	_	zudem	_	PROAV	_	_	-1	5	_	DET	_	_
5	problemlos	_	problemlos	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
6	durch	_	durch	_	APPR	_	_	-1	8	_	PP	_	_
7	Hühnerbrühe	_	Hühnerbrühe	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	PN	_	_
8	ersetzt	_	ersetzen	_	VVPP	_	_	-1	9	_	AUX	_	_
9	werden	_	werden	_	VAINF	_	_	-1	3	_	AUX	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	so	_	so	_	ADV	_	_	-1	15	_	ADV	_	_
12	auch	_	auch	_	ADV	_	_	-1	13	_	ADV	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	15	_	PP	_	_
14	Originalrezept	_	Originalrezept	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	vorgesehen	_	vorsehen	_	VVPP	_	_	-1	8	_	KON	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weitere	_	weit	_	ADJA	_	case=nom|number=pl|gender=masc|degree=comp	-1	2	_	ATTR	_	_
2	Versuche	_	Versuch	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
3	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	also	_	also	_	ADV	_	_	-1	5	_	ADV	_	_
5	folgen	_	folgen	_	VVINF	_	_	-1	3	_	AUX	_	_
6	…	_	…	_	XY	_	_	-1	0	_	S	_	_

