1	Pumpkin	_	Pumpkin	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	Pie	_	Pie	_	NE	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	-	_	--	_	XY	_	_	-1	2	_	APP	_	_
4	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
5	Tarte	_	Tarte	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	CJ	_	_
6	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Birnen-	_	Birne	_	TRUNC	_	_	-1	6	_	ADV	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Traubenkaramell	_	Traubenkaramell	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	CJ	_	_
4	Dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	6	_	SUBJ	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	eines	_	ein	_	PIS	_	case=nom|number=sg|gender=neut	-1	6	_	PRED	_	_
8	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	9	_	DET	_	_
9	aufwändigsten	_	aufwändig	_	ADJA	_	case=gen|number=pl|gender=neut|degree=sup	-1	7	_	GMOD	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	das	_	der	_	PRELS	_	case=acc|number=sg|gender=neut	-1	15	_	OBJA	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	16	_	SUBJ	_	_
13	seit	_	seit	_	APPR	_	_	-1	15	_	PP	_	_
14	langem	_	lang	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	13	_	PN	_	_
15	gemacht	_	machen	_	VVPP	_	_	-1	16	_	AUX	_	_
16	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	7	_	REL	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
2	dafür	_	dafür	_	PROAV	_	_	-1	3	_	DET	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
6	gleich	_	gleich	_	ADV	_	_	-1	7	_	ADV	_	_
7	zwei	_	zwei	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Tartes	_	Tart	_	NN	_	case=acc|number=pl|gender=neut	-1	9	_	OBJA	_	_
9	bekommen	_	bekommen	_	VVINF	_	_	-1	3	_	AUX	_	_
10	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Tarte	_	Tarte	_	NE	_	case=nom|number=sg|gender=*	-1	10	_	SUBJ	_	_
2	deshalb	_	deshalb	_	PROAV	_	_	-1	10	_	DET	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	weil	_	weil	_	KOUS	_	_	-1	10	_	KONJ	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Füllung	_	Füllung	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
7	doch	_	doch	_	ADV	_	_	-1	10	_	ADV	_	_
8	recht	_	recht	_	ADV	_	_	-1	9	_	ADV	_	_
9	flach	_	flach	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Titel	_	Titel	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	NP2	_	_
14	Pie	_	Pie	_	NE	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
15	deshalb	_	deshalb	_	PROAV	_	_	-1	11	_	DET	_	_
16	eigentlich	_	eigentlich	_	ADV	_	_	-1	18	_	ADV	_	_
17	nicht	_	nicht	_	PTKNEG	_	_	-1	18	_	ADV	_	_
18	verdient	_	verdienen	_	VVPP	_	_	-1	10	_	AUX	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eigentlich	_	eigentlich	_	ADV	_	_	-1	2	_	ADV	_	_
2	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	auch	_	auch	_	ADV	_	_	-1	4	_	ADV	_	_
4	doppelt	_	doppelt	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
5	so	_	so	_	ADV	_	_	-1	6	_	ADV	_	_
6	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	7	_	ATTR	_	_
7	Füllung	_	Füllung	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	SUBJ	_	_
8	in	_	in	_	APPR	_	_	-1	22	_	PP	_	_
9	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
10	super	_	super	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	11	_	ATTR	_	_
11	Pie-Boden	_	Pie-Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	PN	_	_
12	von	_	von	_	APPR	_	_	-1	11	_	PP	_	_
13	Bravetart	_	Bravetart	_	NE	_	case=dat|number=sg|gender=*	-1	12	_	PN	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	auch	_	auch	_	ADV	_	_	-1	16	_	ADV	_	_
16	für	_	für	_	APPR	_	_	-1	20	_	PP	_	_
17	Pfirsich-Heidelbeer-Pie	_	Pfirsich-Heidelbeer-Pie	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	PN	_	_
18	schon	_	schon	_	ADV	_	_	-1	19	_	ADV	_	_
19	erfolgreich	_	erfolgreich	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	verwendet	_	verwenden	_	VVPP	_	_	-1	11	_	ADV	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	kommen	_	kommen	_	VVINF	_	_	-1	7	_	OBJI	_	_
23	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
24	aber	_	aber	_	KON	_	_	-1	22	_	KON	_	_
25	meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	26	_	DET	_	_
26	Form	_	Form	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	SUBJ	_	_
27	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	24	_	CJ	_	_
28	nicht	_	nicht	_	PTKNEG	_	_	-1	27	_	ADV	_	_
29	hoch	_	hoch	_	ADJD	_	degree=pos	-1	32	_	ADV	_	_
30	genug…	_	genug…	_	APPR	_	_	-1	32	_	PP	_	_
31	Pumpkinpie	_	Pumpkinpie	_	NN	_	case=dat|number=sg|gender=fem	-1	30	_	PN	_	_
32	Gut	_	Gut	_	ADJD	_	degree=pos	-1	27	_	PRED	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	dass	_	dass	_	KOUS	_	_	-1	48	_	KONJ	_	_
35	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	36	_	DET	_	_
36	Teigrezept	_	Teigrezept	_	NN	_	case=nom|number=sg|gender=neut	-1	48	_	SUBJ	_	_
37	ohnehin	_	ohnehin	_	ADV	_	_	-1	47	_	ADV	_	_
38	für	_	für	_	APPR	_	_	-1	47	_	PP	_	_
39	zwei	_	zwei	_	CARD	_	_	-1	40	_	ATTR	_	_
40	Pies	_	Pies	_	NN	_	case=dat|number=pl|gender=fem	-1	38	_	PN	_	_
41	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	bzw.	_	bzw.	_	KON	_	_	-1	38	_	KON	_	_
43	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	45	_	DET	_	_
44	gedeckten	_	gedeckt	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	45	_	ATTR	_	_
45	Pie	_	Pie	_	NN	_	case=acc|number=sg|gender=fem	-1	42	_	CJ	_	_
46	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
47	ausgelegt	_	auslegen	_	VVPP	_	_	-1	48	_	AUX	_	_
48	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	27	_	NEB	_	_
49	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	51	_	SUBJ	_	_
51	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
52	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	53	_	DET	_	_
53	Hälfte	_	Hälfte	_	NN	_	case=acc|number=sg|gender=fem	-1	63	_	OBJA	_	_
54	von	_	von	_	APPR	_	_	-1	53	_	PP	_	_
55	Füllung	_	Füllung	_	NN	_	case=dat|number=sg|gender=fem	-1	54	_	PN	_	_
56	und	_	und	_	KON	_	_	-1	55	_	KON	_	_
57	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	56	_	CJ	_	_
58	einfach	_	einfach	_	ADV	_	_	-1	63	_	ADV	_	_
59	für	_	für	_	APPR	_	_	-1	63	_	PP	_	_
60	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	61	_	DET	_	_
61	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	62	_	ATTR	_	_
62	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	59	_	PN	_	_
63	eingefroren	_	einfrieren	_	VVPP	_	_	-1	51	_	AUX	_	_
64	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Überhaupt	_	überhaupt	_	ADV	_	_	-1	2	_	ADV	_	_
2	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
5	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	7	_	DET	_	_
6	letzten	_	letzter	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Monaten	_	Monat	_	NN	_	case=dat|number=pl|gender=masc	-1	4	_	PN	_	_
8	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	10	_	DET	_	_
9	starke	_	stark	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Verfechterin	_	Verfechterin	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PRED	_	_
11	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	12	_	DET	_	_
12	Einfrierens	_	Einfrieren	_	NN	_	case=gen|number=sg|gender=neut	-1	10	_	GMOD	_	_
13	geworden	_	werden	_	VAPP	_	_	-1	2	_	AUX	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	2	_	ADV	_	_
2	cool	_	cool	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	3	_	EXPL	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	spätabends	_	spätabends	_	ADV	_	_	-1	7	_	ADV	_	_
7	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	12	_	OBJA	_	_
8	aus	_	aus	_	APPR	_	_	-1	12	_	PP	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	10	_	DET	_	_
10	Gefierfach	_	Gefierfach	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	zu	_	zu	_	PTKZU	_	_	-1	12	_	PART	_	_
12	ziehen	_	ziehen	_	VVINF	_	_	-1	3	_	SUBJC	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Chocolate	_	Chocolate	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Chip	_	Chip	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
16	Cookies	_	Cookies	_	NE	_	case=gen|number=sg|gender=masc	-1	17	_	GMOD	_	_
17	z.B.	_	z.b.	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	APP	_	_
18	-	_	--	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
19	schon	_	schon	_	ADV	_	_	-1	20	_	ADV	_	_
20	wieder	_	wieder	_	ADV	_	_	-1	22	_	ADV	_	_
21	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	22	_	DET	_	_
22	Bravetart-Rezept	_	Bravetart-Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	15	_	GMOD	_	_
23	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	4	_	DET	_	_
4	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	GRAD	_	_
5	später	_	spät	_	ADJD	_	degree=comp	-1	8	_	ADV	_	_
6	frisches	_	frisch	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Gebäck	_	Gebäck	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
8	knabbern	_	knabbern	_	VVINF	_	_	-1	10	_	AUX	_	_
9	zu	_	zu	_	PTKZU	_	_	-1	10	_	PART	_	_
10	können	_	können	_	VMINF	_	_	-1	1	_	CJ	_	_
11	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ganz	_	ganz	_	ADV	_	_	-1	6	_	ADV	_	_
2	ohne	_	ohne	_	APPR	_	_	-1	6	_	PP	_	_
3	Geschirr	_	Geschirr	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	PN	_	_
4	dreckig	_	dreckig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
5	zu	_	zu	_	PTKZU	_	_	-1	6	_	PART	_	_
6	machen	_	machen	_	VVINF	_	_	-1	0	_	NEB	_	_
7	oder	_	oder	_	KON	_	_	-1	6	_	KON	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Küche	_	Küche	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	OBJA	_	_
10	zu	_	zu	_	PTKZU	_	_	-1	11	_	PART	_	_
11	putzen	_	putzen	_	VVINF	_	_	-1	7	_	CJ	_	_
12	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Naja	_	Naja	_	ITJ	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	zumindest	_	zumindest	_	ADV	_	_	-1	4	_	ADV	_	_
4	bei	_	bei	_	APPR	_	_	-1	7	_	PP	_	_
5	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	6	_	DET	_	_
6	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
7	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	SUBJ	_	_
9	auch	_	auch	_	ADV	_	_	-1	10	_	ADV	_	_
10	trotz	_	trotz	_	APPR	_	_	-1	7	_	PP	_	_
11	vorgefertigten	_	vorgefertigt	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Komponenten	_	Komponente	_	NN	_	case=dat|number=pl|gender=fem	-1	10	_	PN	_	_
13	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	14	_	DET	_	_
14	Zeit	_	Zeit	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	2	_	DET	_	_
2	Pie-Boden	_	Pie-Boden	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
3	will	_	wollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	nämlich	_	nämlich	_	ADV	_	_	-1	7	_	ADV	_	_
5	ersteinmal	_	ersteinmal	_	ADV	_	_	-1	7	_	ADV	_	_
6	blindgebacken	_	blindgebacken	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	werden	_	werden	_	VAINF	_	_	-1	3	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	z.B.	_	z.b.	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
10	mithilfe	_	mithilfe	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	3	_	KON	_	_
11	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
12	getrockneten	_	getrocknet	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Linsen	_	Linsen	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	PN	_	_
14	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	Pumpkinpie	_	Pumpkinpie	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	SUBJ	_	_
16	Nach	_	nach	_	APPR	_	_	-1	15	_	PP	_	_
17	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	20	_	DET	_	_
18	guten	_	gut	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
19	halben	_	halb	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Stunde	_	Stunde	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
21	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	23	_	PRED	_	_
22	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
23	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
24	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	25	_	DET	_	_
25	Pie	_	Pie	_	NN	_	case=nom|number=sg|gender=masc	-1	23	_	SUBJ	_	_
26	dann	_	dann	_	ADV	_	_	-1	29	_	ADV	_	_
27	bereit	_	bereit	_	ADJD	_	degree=pos	-1	29	_	ADV	_	_
28	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	29	_	OBJP	_	_
29	Füllen	_	füllen	_	VVINF	_	_	-1	23	_	AUX	_	_
30	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
31	Pumpkinpie	_	Pumpkinpie	_	NN	_	case=nom|number=sg|gender=fem	-1	28	_	PN	_	_
32	Leider	_	leider	_	ADV	_	_	-1	31	_	ADV	_	_
33	nicht	_	nicht	_	PTKNEG	_	_	-1	34	_	ADV	_	_
34	auf	_	auf	_	APPR	_	_	-1	31	_	PP	_	_
35	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	36	_	DET	_	_
36	Fotos	_	Foto	_	NN	_	case=dat|number=pl|gender=neut	-1	34	_	PN	_	_
37	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
38	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	39	_	DET	_	_
39	Weg	_	Weg	_	NN	_	case=nom|number=sg|gender=masc	-1	31	_	APP	_	_
40	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	39	_	PP	_	_
41	Füllung	_	Füllung	_	NN	_	case=dat|number=sg|gender=fem	-1	40	_	PN	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dafür	_	dafür	_	PROAV	_	_	-1	0	_	DET	_	_
2	muss	_	muss	_	ADV	_	_	-1	7	_	ADV	_	_
3	nämlich	_	nämlich	_	ADV	_	_	-1	7	_	ADV	_	_
4	erstmal	_	erstmal	_	ADV	_	_	-1	7	_	ADV	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Butternusskürbis	_	Butternusskürbis	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
7	geröstet	_	rösten	_	VVPP	_	_	-1	10	_	AUX	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	püriert	_	pürieren	_	VVPP	_	_	-1	8	_	CJ	_	_
10	werden	_	werden	_	VAINF	_	_	-1	14	_	AUX	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	Kondensmilch	_	Kondensmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	NP2	_	_
13	eingekocht	_	einkochen	_	VVPP	_	_	-1	11	_	CJ	_	_
14	werden	_	werden	_	VAINF	_	_	-1	1	_	DET	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Letzteres	_	letzterer	_	PIS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	geht	_	gehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	zwar	_	zwar	_	ADV	_	_	-1	2	_	ADV	_	_
4	auch	_	auch	_	ADV	_	_	-1	5	_	ADV	_	_
5	aus	_	aus	_	APPR	_	_	-1	2	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Supermarkt	_	Supermarkt	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	aber	_	aber	_	KON	_	_	-1	2	_	KON	_	_
10	anders	_	anders	_	ADV	_	_	-1	15	_	ADV	_	_
11	als	_	als	_	KOKOM	_	_	-1	10	_	KOM	_	_
12	in	_	in	_	APPR	_	_	-1	11	_	CJ	_	_
13	den	_	der	_	ART	_	case=dat|number=pl|gender=*	-1	14	_	DET	_	_
14	USA	_	USA	_	NE	_	case=dat|number=pl|gender=*	-1	12	_	PN	_	_
15	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
16	Kürbis-Püree	_	Kürbis-Püree	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	SUBJ	_	_
17	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
18	Dosen	_	Dose	_	NN	_	case=dat|number=pl|gender=fem	-1	17	_	PN	_	_
19	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
20	standardmäßig	_	standardmäßig	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
21	in	_	in	_	APPR	_	_	-1	15	_	PRED	_	_
22	österreichischen	_	österreichisch	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	23	_	ATTR	_	_
23	Sortimenten	_	Sortiment	_	NN	_	case=dat|number=pl|gender=masc	-1	21	_	PN	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Da	_	da	_	ADV	_	_	-1	2	_	ADV	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	ja	_	ja	_	ADV	_	_	-1	8	_	ADV	_	_
5	gleich	_	gleich	_	ADV	_	_	-1	8	_	ADV	_	_
6	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
7	selber	_	selber	_	ADV	_	_	-1	8	_	ADV	_	_
8	machen	_	machen	_	VVINF	_	_	-1	2	_	AUX	_	_
9	😉	_	😉	_	XY	_	_	-1	8	_	OBJA	_	_
10	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pumpkinpie	_	Pumpkinpie	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
2	Außer	_	außer	_	APPR	_	_	-1	1	_	PP	_	_
3	Kürbis	_	Kürbis	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Kondensmilch	_	Kondensmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	CJ	_	_
6	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	übrigens	_	übrigens	_	ADV	_	_	-1	6	_	ADV	_	_
8	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
9	noch	_	noch	_	ADV	_	_	-1	10	_	ADV	_	_
10	viele	_	vieler	_	PIAT	_	case=acc|number=pl|gender=neut	-1	11	_	DET	_	_
11	Gewürze	_	Gewürz	_	NN	_	case=acc|number=pl|gender=neut	-1	6	_	OBJA	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	für	_	für	_	APPR	_	_	-1	19	_	PP	_	_
15	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	16	_	DET	_	_
16	Stabilität	_	Stabilität	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	PN	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	19	_	DET	_	_
19	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	20	_	DET	_	_
20	Eier	_	Eier	_	NN	_	case=acc|number=pl|gender=neut	-1	12	_	NP2	_	_
21	in	_	in	_	APPR	_	_	-1	20	_	PP	_	_
22	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	23	_	DET	_	_
23	Füllung	_	Füllung	_	NN	_	case=dat|number=sg|gender=fem	-1	21	_	PN	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pumpkinpie	_	Pumpkinpie	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
2	Nach	_	nach	_	APPR	_	_	-1	1	_	PP	_	_
3	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
4	weiteren	_	weit	_	ADJA	_	case=dat|number=sg|gender=fem|degree=comp	-1	6	_	ATTR	_	_
5	halben	_	halb	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Stunde	_	Stunde	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
7	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	1	_	PP	_	_
8	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
11	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
12	Füllung	_	Füllung	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	SUBJ	_	_
13	durchgebacken	_	durchgebacken	_	VVINF	_	_	-1	9	_	AUX	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	13	_	PP	_	_
16	besten	_	gut	_	ADJA	_	case=dat|number=sg|gender=masc|degree=sup	-1	17	_	ATTR	_	_
17	Fall	_	Fall	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
18	ohne	_	ohne	_	APPR	_	_	-1	13	_	PP	_	_
19	annähernde	_	annähernd	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Verbrennungserscheinungen	_	Verbrennungserscheinung	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	PN	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschneiden	_	anschneiden	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	OBJA	_	_
2	darf	_	dürfen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	2	_	SUBJ	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
5	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	duftende	_	duftend	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Tarte	_	Tarte	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	OBJA	_	_
8	aber	_	aber	_	ADV	_	_	-1	13	_	ADV	_	_
9	erst	_	erst	_	ADV	_	_	-1	13	_	ADV	_	_
10	nach	_	nach	_	APPR	_	_	-1	13	_	PP	_	_
11	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
12	vollständigen	_	vollständig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	10	_	PN	_	_
13	auskühlen	_	auskühlen	_	VVINF	_	_	-1	2	_	AUX	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	21	_	ADV	_	_
16	dass	_	dass	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
17	sonst	_	sonst	_	ADV	_	_	-1	21	_	ADV	_	_
18	noch	_	noch	_	ADV	_	_	-1	20	_	ADV	_	_
19	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	20	_	DET	_	_
20	Hälfte	_	Hälfte	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	SUBJ	_	_
21	davonläuft	_	davonlaufen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	REL	_	_
22	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pumpkinpie	_	Pumpkinpie	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
2	Nach	_	nach	_	APPR	_	_	-1	1	_	PP	_	_
3	gefühlten	_	gefühlt	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Ewigkeiten	_	Ewigkeit	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	PN	_	_
5	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Küche	_	Küche	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	konnte	_	können	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
10	dann	_	dann	_	ADV	_	_	-1	15	_	ADV	_	_
11	endlich	_	endlich	_	ADV	_	_	-1	15	_	ADV	_	_
12	diesen	_	dieser	_	PDAT	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
13	amerikanischen	_	amerikanisch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Thanksgivingklassiker	_	Thanksgivingklassiker	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
15	probieren	_	probieren	_	VVINF	_	_	-1	8	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Damit	_	damit	_	PROAV	_	_	-1	29	_	DET	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	wieder	_	wieder	_	ADV	_	_	-1	14	_	ADV	_	_
5	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	14	_	ETH	_	_
6	aus	_	aus	_	APPR	_	_	-1	14	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	8	_	DET	_	_
8	Liste	_	Liste	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
9	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	10	_	DET	_	_
10	„	_	„	_	CARD	_	_	-1	8	_	GMOD	_	_
11	berühmten	_	berühmt	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
12	“	_	“	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Süßigkeiten	_	Süßigkeit	_	NN	_	case=gen|number=pl|gender=fem	-1	10	_	GMOD	_	_
14	abgehakt	_	gehaken	_	VVPP	_	_	-1	2	_	AUX	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	das	_	der	_	PRELS	_	case=acc|number=sg|gender=neut	-1	18	_	OBJA	_	_
17	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
18	selbergemacht	_	selbermachen	_	VVPP	_	_	-1	19	_	AUX	_	_
19	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	13	_	REL	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	bevor	_	bevor	_	KOUS	_	_	-1	27	_	KONJ	_	_
22	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	27	_	SUBJ	_	_
23	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	27	_	OBJA	_	_
24	irgendwoanders	_	irgendwoanders	_	ADV	_	_	-1	27	_	ADV	_	_
25	jemals	_	jemals	_	ADV	_	_	-1	26	_	ADV	_	_
26	probieren	_	probieren	_	VVINF	_	_	-1	27	_	OBJI	_	_
27	konnne	_	konnnen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	19	_	NEB	_	_
28	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	siehe	_	sehen	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
30	auch	_	auch	_	ADV	_	_	-1	29	_	ADV	_	_
31	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
32	Oreos	_	Oreos	_	FM	_	_	-1	0	_	S	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	Reese	_	Reese	_	FM	_	_	-1	32	_	APP	_	_
35	’	_	’	_	FM	_	_	-1	34	_	APP	_	_
36	s	_	--	_	FM	_	_	-1	35	_	APP	_	_
37	Cups	_	Cup	_	FM	_	_	-1	36	_	APP	_	_
38	und	_	und	_	KON	_	_	-1	37	_	KON	_	_
39	vielleicht	_	vielleicht	_	ADV	_	_	-1	41	_	ADV	_	_
40	auch	_	auch	_	ADV	_	_	-1	41	_	ADV	_	_
41	Punschkrapferl	_	Punschkrapferl	_	NN	_	case=nom|number=sg|gender=neut	-1	38	_	CJ	_	_
42	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
43	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	nach	_	nach	_	APPR	_	_	-1	20	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
5	Bravetart	_	Bravetart	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	von	_	von	_	APPR	_	_	-1	5	_	PP	_	_
7	Stella	_	Stella	_	FM	_	_	-1	6	_	PN	_	_
8	Parks	_	Park	_	FM	_	_	-1	7	_	APP	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
11	zu	_	zu	_	PTKZU	_	_	-1	12	_	PART	_	_
12	finden	_	finden	_	VVINF	_	_	-1	0	_	NEB	_	_
13	bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
14	SeriousEats	_	SeriousEat	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	PN	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	Pumpkin	_	Pumpkin	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
17	Pie	_	Pie	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
18	Boden	_	Boden	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	APP	_	_
19	225	_	225	_	CARD	_	_	-1	18	_	ZEIT	_	_
20	g	_	g	_	XY	_	_	-1	0	_	S	_	_
21	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	APP	_	_
22	15	_	15	_	CARD	_	_	-1	24	_	ATTR	_	_
23	g	_	g	_	XY	_	_	-1	0	_	S	_	_
24	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	APP	_	_
25	1/2	_	1/2	_	CARD	_	_	-1	24	_	ZEIT	_	_
26	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	25	_	APP	_	_
27	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	26	_	APP	_	_
28	225	_	225	_	CARD	_	_	-1	27	_	ZEIT	_	_
29	g	_	g	_	ADJD	_	degree=pos	-1	30	_	ADV	_	_
30	kalte	_	kalt	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	31	_	ATTR	_	_
31	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	28	_	APP	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	in	_	in	_	APPR	_	_	-1	38	_	PP	_	_
34	kleinen	_	klein	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	35	_	ATTR	_	_
35	Stückchen	_	Stückchen	_	NN	_	case=dat|number=pl|gender=neut	-1	33	_	PN	_	_
36	115	_	115	_	CARD	_	_	-1	38	_	ZEIT	_	_
37	g	_	G	_	ADJD	_	degree=pos	-1	38	_	ADV	_	_
38	kaltes	_	kalt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	39	_	ATTR	_	_
39	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	24	_	APP	_	_
40	Kondensmilch	_	Kondensmilch	_	NN	_	case=nom|number=sg|gender=neut	-1	39	_	APP	_	_
41	900	_	900	_	CARD	_	_	-1	43	_	ATTR	_	_
42	g	_	g	_	XY	_	_	-1	0	_	S	_	_
43	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	40	_	APP	_	_
44	170	_	170	_	CARD	_	_	-1	43	_	APP	_	_
45	g	_	g	_	ADJD	_	degree=pos	-1	46	_	ADV	_	_
46	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	43	_	APP	_	_
47	200	_	200	_	CARD	_	_	-1	53	_	ATTR	_	_
48	g	_	g	_	XY	_	_	-1	0	_	S	_	_
49	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
50	Vanille-	_	Vanille	_	TRUNC	_	_	-1	8	_	APP	_	_
51	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
52	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	50	_	APP	_	_
53	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	46	_	APP	_	_
54	Füllung	_	Füllung	_	NN	_	case=nom|number=sg|gender=fem	-1	53	_	APP	_	_
55	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	57	_	DET	_	_
56	mittelgroßer	_	mittelgroß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	57	_	ATTR	_	_
57	Butternusskürbis	_	Butternusskürbis	_	NN	_	case=nom|number=sg|gender=masc	-1	54	_	APP	_	_
58	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
59	für	_	für	_	APPR	_	_	-1	66	_	PP	_	_
60	400	_	400	_	CARD	_	_	-1	61	_	ATTR	_	_
61	g	_	g	_	FM	_	_	-1	59	_	PN	_	_
62	Püree	_	Püree	_	FM	_	_	-1	61	_	APP	_	_
63	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
64	500	_	500	_	CARD	_	_	-1	62	_	APP	_	_
65	g	_	g	_	ADV	_	_	-1	66	_	ADV	_	_
66	selbstgemachte	_	selbstgemacht	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	67	_	ATTR	_	_
67	Kondensmilch	_	Kondensmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	57	_	APP	_	_
68	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
69	s	_	--	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	0	_	S	_	_
70	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	o	_	o	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	110	_	110	_	CARD	_	_	-1	3	_	ZEIT	_	_
2	g	_	g	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
3	brauner	_	braun	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
5	1	_	1	_	CARD	_	_	-1	4	_	ZEIT	_	_
6	1/2	_	1/2	_	CARD	_	_	-1	5	_	APP	_	_
7	TL	_	TL	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
8	gemahlener	_	gemahlen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Ingwer	_	Ingwer	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
10	1	_	1	_	CARD	_	_	-1	9	_	ZEIT	_	_
11	1/2	_	1/2	_	CARD	_	_	-1	10	_	APP	_	_
12	TL	_	TL	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	gemahlener	_	gemahlen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Zimt	_	Zimt	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
15	frisch	_	frisch	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	geriebene	_	gerieben	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Muskatnuss	_	Muskatnuss	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	APP	_	_
18	1/4	_	1/4	_	CARD	_	_	-1	19	_	ATTR	_	_
19	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	22	_	GMOD	_	_
20	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	APP	_	_
21	gemahlene	_	gemahlen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Nelken	_	Nelke	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	APP	_	_
23	30	_	30	_	CARD	_	_	-1	26	_	ATTR	_	_
24	g	_	g	_	XY	_	_	-1	0	_	S	_	_
25	geschmolzene	_	geschmolzen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	26	_	ATTR	_	_
26	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	APP	_	_
27	3	_	3	_	CARD	_	_	-1	28	_	ATTR	_	_
28	Eier	_	Eier	_	NN	_	case=nom|number=pl|gender=neut	-1	26	_	APP	_	_
29	für	_	für	_	APPR	_	_	-1	28	_	PP	_	_
30	zwei	_	zwei	_	CARD	_	_	-1	31	_	ATTR	_	_
31	Tarte-Formen	_	Tarte-Form	_	NN	_	case=dat|number=pl|gender=fem	-1	29	_	PN	_	_
32	mit	_	mit	_	APPR	_	_	-1	31	_	PP	_	_
33	28	_	28	_	CARD	_	_	-1	32	_	PN	_	_
34	cm	_	cm	_	XY	_	_	-1	0	_	S	_	_
35	Durchmesser	_	Durchmesser	_	NN	_	case=nom|number=sg|gender=masc	-1	48	_	SUBJ	_	_
36	Für	_	Für	_	APPR	_	_	-1	35	_	PP	_	_
37	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	38	_	DET	_	_
38	Boden	_	Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	36	_	PN	_	_
39	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=masc	-1	35	_	APP	_	_
40	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
41	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	39	_	KON	_	_
42	und	_	und	_	KON	_	_	-1	41	_	KON	_	_
43	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	42	_	NP2	_	_
44	in	_	in	_	APPR	_	_	-1	48	_	PP	_	_
45	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	47	_	DET	_	_
46	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	47	_	ATTR	_	_
47	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	44	_	PN	_	_
48	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	34	_	REL	_	_
49	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=neut	-1	3	_	DET	_	_
2	kalten	_	kalt	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Butterstückchen	_	Butterstückchen	_	NN	_	case=nom|number=pl|gender=neut	-1	4	_	OBJA	_	_
4	zugeben	_	zugeben	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
7	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	8	_	DET	_	_
8	Händen	_	Hand	_	NN	_	case=dat|number=pl|gender=fem	-1	6	_	PN	_	_
9	platt	_	platt	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	drücken	_	drücken	_	VVINF	_	_	-1	5	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	Nicht	_	nicht	_	PTKNEG	_	_	-1	5	_	ADV	_	_
3	wie	_	wie	_	KOKOM	_	_	-1	5	_	KOM	_	_
4	gewöhnlich	_	gewöhnlich	_	ADJD	_	degree=pos	-1	3	_	CJ	_	_
5	weitermachen	_	weitermachen	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	bis	_	bis	_	KOUS	_	_	-1	11	_	KONJ	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
10	bröselig/sandig	_	bröselig/sandig	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	NEB	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	14	_	SUBJ	_	_
14	reicht	_	reichen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	KON	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	wenn	_	wenn	_	KOUS	_	_	-1	20	_	KONJ	_	_
17	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	18	_	DET	_	_
18	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	SUBJ	_	_
19	plattgedrückt	_	plattgedrücken	_	VVPP	_	_	-1	20	_	AUX	_	_
20	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	NEB	_	_
21	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	kalte	_	kalt	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Wasser	_	Wasser	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
4	zugeben	_	zugeben	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
7	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
8	kneten	_	knen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	bis	_	bis	_	KOUS	_	_	-1	8	_	S	_	_
11	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	16	_	OBJA	_	_
12	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
13	grobe	_	grob	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Kugel	_	Kugel	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	NP2	_	_
15	formen	_	form	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
16	lässt	_	lässen	_	VVPP	_	_	-1	5	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Teigkugel	_	Teigkugel	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
4	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
5	großzügig	_	großzügig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	bemehlten	_	bemehlen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	9	_	REL	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	möglichst	_	möglichst	_	ADV	_	_	-1	9	_	ADV	_	_
9	kühlen	_	kühlen	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	14	_	ATTR	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	KON	_	_
12	ca.	_	ca.	_	ADV	_	_	-1	13	_	ADV	_	_
13	25×40	_	25×40	_	CARD	_	_	-1	0	_	S	_	_
14	cm	_	cm	_	FM	_	_	-1	3	_	PN	_	_
15	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
2	linke	_	linke	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	rechte	_	rechter	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	CJ	_	_
5	Seite	_	Seite	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
6	nach	_	nach	_	APPR	_	_	-1	8	_	PP	_	_
7	innen	_	innen	_	ADV	_	_	-1	6	_	PN	_	_
8	schlagen	_	schlagen	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	11	_	DET	_	_
11	Rechteck	_	Rechteck	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	OBJA	_	_
12	um	_	um	_	APPR	_	_	-1	14	_	PP	_	_
13	90°	_	90°	_	CARD	_	_	-1	12	_	PN	_	_
14	rotieren	_	rotieren	_	VVINF	_	_	-1	8	_	KON	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	wie	_	wie	_	KOKOM	_	_	-1	19	_	KOM	_	_
17	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	18	_	DET	_	_
18	Buch	_	Buch	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	CJ	_	_
19	zuschlagen	_	zuschlagen	_	VVINF	_	_	-1	15	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nochmals	_	nochmals	_	ADV	_	_	-1	4	_	ADV	_	_
2	um	_	um	_	APPR	_	_	-1	4	_	PP	_	_
3	90°	_	90°	_	CARD	_	_	-1	2	_	PN	_	_
4	drehen	_	drehen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	wieder	_	wieder	_	ADV	_	_	-1	10	_	ADV	_	_
7	wie	_	wie	_	KOKOM	_	_	-1	10	_	KOM	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
9	Buch	_	Buch	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	CJ	_	_
10	zuschlagen	_	zuschlagen	_	VVINF	_	_	-1	5	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teigblock	_	Teigblock	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	halbieren	_	halbieren	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	9	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	SUBJ	_	_
4	an	_	an	_	APPR	_	_	-1	9	_	PP	_	_
5	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Punkt	_	Punkt	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	sehr	_	sehr	_	ADV	_	_	-1	8	_	ADV	_	_
8	weich	_	weich	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	20	_	NEB	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	was	_	was	_	PWS	_	case=nom|number=sg|gender=neut	-1	20	_	SUBJ	_	_
12	bei	_	bei	_	APPR	_	_	-1	20	_	PP	_	_
13	warmen	_	warmen	_	XY	_	_	-1	0	_	S	_	_
14	/	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	gut	_	gut	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	geheizten	_	geheizt	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Küchen	_	Küche	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	PN	_	_
18	gut	_	gut	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
19	möglich	_	möglich	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
21	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
4	Frischhaltefolie	_	Frischhaltefolie	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	wickeln	_	wickeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	vor	_	vor	_	APPR	_	_	-1	13	_	PP	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Weiterverarbeiten	_	Weiterverarbeit	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	gut	_	gut	_	ADV	_	_	-1	11	_	ADV	_	_
11	15	_	15	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
13	kühlstellen	_	küstellen	_	VVINF	_	_	-1	6	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Teigportionen	_	Teigportion	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
3	zu	_	zu	_	APPR	_	_	-1	2	_	PP	_	_
4	Kugeln	_	Kugel	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
5	formen	_	form	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	APP	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	0	_	DET	_	_
2	auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
3	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
4	bemehlten	_	bemehlt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
6	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
7	ausrollen	_	ausrollen	_	VVINF	_	_	-1	1	_	DET	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	dass	_	dass	_	KOUS	_	_	-1	22	_	KONJ	_	_
10	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	22	_	SUBJ	_	_
11	gut	_	gut	_	ADJD	_	degree=pos	-1	22	_	ADV	_	_
12	über	_	über	_	APPR	_	_	-1	15	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Tarte-/Pie-Form	_	Tarte-/Pie-Form	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	PN	_	_
15	passen	_	passen	_	VVINF	_	_	-1	22	_	OBJI	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	noch	_	noch	_	ADV	_	_	-1	19	_	ADV	_	_
18	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	19	_	DET	_	_
19	bisschen	_	bisschen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	16	_	NP2	_	_
20	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	22	_	PP	_	_
21	Rand	_	Rand	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
22	übersteht	_	überstehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	OBJC	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	0	_	S	_	_
2	einer	_	einer	_	PIS	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	5	_	DET	_	_
4	beiden	_	beide	_	PIAT	_	case=gen|number=pl|gender=fem	-1	5	_	DET	_	_
5	Teigplatten	_	Teigplatte	_	NN	_	case=gen|number=pl|gender=fem	-1	2	_	GMOD	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Form	_	Form	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	auskleiden	_	auskleiden	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	23	_	DET	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	5	_	DET	_	_
4	andere	_	anderer	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Teigplatte	_	Teigplatte	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	NP2	_	_
6	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
7	Frischhaltefolie	_	Frischhaltefolie	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	einwickeln	_	einwickeln	_	VVINF	_	_	-1	2	_	CJ	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	mindestens	_	mindestens	_	ADV	_	_	-1	11	_	ADV	_	_
11	zwei	_	zwei	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
13	kühlstellen	_	kühlstell	_	VVINF	_	_	-1	9	_	CJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	damit	_	damit	_	KOUS	_	_	-1	21	_	KONJ	_	_
16	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	17	_	DET	_	_
17	Pie	_	Pie	_	NN	_	case=nom|number=sg|gender=masc	-1	21	_	SUBJ	_	_
18	später	_	spät	_	ADJD	_	degree=comp	-1	21	_	ADV	_	_
19	möglichst	_	möglichst	_	ADV	_	_	-1	21	_	ADV	_	_
20	blättrig	_	blättrig	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	NEB	_	_
22	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	24	_	SUBJ	_	_
24	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
25	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	27	_	DET	_	_
26	zweite	_	zweiter	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Teigplatte	_	Teigplatte	_	NN	_	case=acc|number=sg|gender=fem	-1	31	_	OBJA	_	_
28	gleich	_	gleich	_	ADV	_	_	-1	31	_	ADV	_	_
29	für	_	für	_	APPR	_	_	-1	31	_	PP	_	_
30	später	_	spät	_	ADJD	_	degree=comp	-1	29	_	PN	_	_
31	eingefroren	_	einfrieren	_	VVPP	_	_	-1	24	_	AUX	_	_
32	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Währenddessen	_	währenddessen	_	PROAV	_	_	-1	0	_	DET	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	3	_	DET	_	_
3	Komponenten	_	Komponente	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	DET	_	_
4	für	_	für	_	APPR	_	_	-1	3	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Füllung	_	Füllung	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
7	vorbereiten	_	vorbereiten	_	VVINF	_	_	-1	4	_	PN	_	_
8	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
9	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	10	_	DET	_	_
10	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	OBJD	_	_
11	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
12	180°C	_	180°c	_	CARD	_	_	-1	11	_	PN	_	_
13	vorheizen	_	vorheizen	_	VVINF	_	_	-1	7	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	16	_	DET	_	_
16	Backblech	_	Backblech	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	OBJA	_	_
17	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
18	Alufolie	_	Alufolie	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
19	bedecken	_	bedecken	_	VVINF	_	_	-1	14	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Butternusskürbis	_	Butternusskürbis	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	halbieren	_	halbieren	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
6	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
7	Schnittfläche	_	Schnittfläche	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
8	nach	_	nach	_	APPO	_	_	-1	13	_	PP	_	_
9	unten	_	unten	_	ADV	_	_	-1	13	_	ADV	_	_
10	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
11	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	Alufolie	_	Alufolie	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	platzieren	_	platzieren	_	VVINF	_	_	-1	4	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gut	_	gut	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	45	_	45	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
4	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	bis	_	bis	_	KOUS	_	_	-1	10	_	KONJ	_	_
7	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	8	_	DET	_	_
8	Kürbis	_	Kürbis	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
9	weich	_	weich	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	NEB	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	nehmen	_	nehmen	_	VVINF	_	_	-1	7	_	OBJI	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	abkühlen	_	abkühlen	_	VVINF	_	_	-1	5	_	CJ	_	_
7	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	400	_	400	_	CARD	_	_	-1	8	_	ZEIT	_	_
2	g	_	g	_	APPR	_	_	-1	8	_	PP	_	_
3	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	4	_	DET	_	_
4	Fruchtfleisches	_	Fruchtfleisch	_	NN	_	case=gen|number=sg|gender=neut	-1	2	_	PN	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
8	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	pürieren	_	pürieren	_	VVINF	_	_	-1	9	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Während	_	während	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Kürbis	_	Kürbis	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
5	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	schmort	_	schmort	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	OBJC	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Kondensmilch	_	Kondensmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
10	zubereiten	_	zubereiten	_	VVINF	_	_	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	sofern	_	sofern	_	KOUS	_	_	-1	19	_	KONJ	_	_
13	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	19	_	SUBJ	_	_
14	nicht	_	nicht	_	PTKNEG	_	_	-1	18	_	ADV	_	_
15	aus	_	aus	_	APPR	_	_	-1	18	_	PP	_	_
16	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
17	Dose	_	Dose	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	kommen	_	kommen	_	VVINF	_	_	-1	19	_	AUX	_	_
19	soll	_	sollen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
20	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	Sahne	_	Sahne	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	KON	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=fem	-1	23	_	KON	_	_
26	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
27	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	28	_	DET	_	_
28	Prise	_	Prise	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	NP2	_	_
29	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	33	_	OBJA	_	_
30	in	_	in	_	APPR	_	_	-1	33	_	PP	_	_
31	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	32	_	DET	_	_
32	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	30	_	PN	_	_
33	geben	_	geben	_	VVINF	_	_	-1	26	_	CJ	_	_
34	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	23	_	PP	_	_
2	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
5	gelegentlichem	_	gelegentlich	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	OBJD	_	_
7	erhitzen	_	erhitzen	_	VVINF	_	_	-1	4	_	CJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	bis	_	bis	_	KOUS	_	_	-1	12	_	KONJ	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
12	anfängt	_	anfangen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	zu	_	zu	_	PTKZU	_	_	-1	15	_	PART	_	_
15	simmern	_	simmern	_	VVINF	_	_	-1	12	_	OBJI	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
18	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	12	_	KON	_	_
19	etwa	_	etwa	_	ADV	_	_	-1	20	_	ADV	_	_
20	12	_	12	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	22	_	ZEIT	_	_
22	dauern	_	dauern	_	VVINF	_	_	-1	18	_	AUX	_	_
23	-	_	--	_	XY	_	_	-1	0	_	S	_	_
24	wenn	_	wenn	_	KON	_	_	-1	22	_	KON	_	_
25	nicht	_	nicht	_	PTKNEG	_	_	-1	30	_	ADV	_	_
26	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
27	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	28	_	DET	_	_
28	Hitze	_	Hitze	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	KON	_	_
29	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	30	_	ADV	_	_
30	korrigieren	_	korrigieren	_	VVINF	_	_	-1	24	_	CJ	_	_
31	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Weitere	_	weit	_	ADJA	_	case=nom|number=pl|gender=masc|degree=comp	-1	3	_	ATTR	_	_
2	30	_	30	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	OBJA	_	_
4	köcheln	_	köcheln	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dabei	_	dabei	_	PROAV	_	_	-1	1	_	DET	_	_
8	hin	_	hin	_	ADV	_	_	-1	16	_	ADV	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	wieder	_	wieder	_	ADV	_	_	-1	9	_	CJ	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Schaum	_	Schaum	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	OBJA	_	_
13	von	_	von	_	APPR	_	_	-1	16	_	PP	_	_
14	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	15	_	DET	_	_
15	Topfwänden	_	Topfwand	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	PN	_	_
16	streichen	_	streichen	_	VVINF	_	_	-1	5	_	KON	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	gut	_	gut	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
19	umrühren	_	umrühren	_	VVINF	_	_	-1	17	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	zu	_	zu	_	APPR	_	_	-1	8	_	PP	_	_
5	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
6	dicken	_	dick	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Sirup	_	Sirup	_	NE	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
8	einkochen	_	nkechen	_	VVINF	_	_	-1	3	_	AUX	_	_
9	-	_	--	_	XY	_	_	-1	0	_	S	_	_
10	sobald	_	sobald	_	KOUS	_	_	-1	15	_	KONJ	_	_
11	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	15	_	SUBJ	_	_
12	nur	_	nur	_	ADV	_	_	-1	14	_	ADV	_	_
13	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	14	_	DET	_	_
14	500g	_	500g	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
15	wiegt	_	wiegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	17	_	NEB	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
18	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	19	_	DET	_	_
19	Kondensmilch	_	Kondensmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
20	fertig	_	fertig	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	23	_	SUBJ	_	_
23	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
24	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	25	_	DET	_	_
25	Gewicht	_	Gewicht	_	NN	_	case=acc|number=sg|gender=neut	-1	23	_	OBJA	_	_
26	immer	_	immer	_	ADV	_	_	-1	27	_	ADV	_	_
27	wieder	_	wieder	_	ADV	_	_	-1	40	_	ADV	_	_
28	in	_	in	_	APPR	_	_	-1	40	_	PP	_	_
29	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	30	_	DET	_	_
30	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	28	_	PN	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	37	_	OBJA	_	_
33	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	38	_	SUBJ	_	_
34	auf	_	auf	_	APPR	_	_	-1	37	_	PP	_	_
35	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	36	_	DET	_	_
36	Küchenwaage	_	Küchenwaage	_	NN	_	case=acc|number=sg|gender=fem	-1	34	_	PN	_	_
37	stellen	_	stellen	_	VVINF	_	_	-1	38	_	AUX	_	_
38	konnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	30	_	REL	_	_
39	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
40	überprüft	_	überprüfen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	23	_	KON	_	_
41	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	abkühlen	_	abkühlen	_	VVINF	_	_	-1	3	_	OBJI	_	_
3	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Als	_	als	_	APPR	_	_	-1	8	_	PP	_	_
2	nächstes	_	nächster	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	1	_	PN	_	_
3	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	Pie-Boden	_	Pie-Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
5	aus	_	aus	_	APPR	_	_	-1	8	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
11	Alufolie	_	Alufolie	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
12	bedecken	_	bedecken	_	VVINF	_	_	-1	8	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	getrocknete	_	getrocknet	_	ADJA	_	case=nom|number=pl|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Linsen	_	Linsen	_	NN	_	case=nom|number=pl|gender=fem	-1	21	_	SUBJ	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
18	ähnliches	_	ähnlich	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	19	_	ATTR	_	_
19	Blindbackgewicht	_	Blindbackgewicht	_	NN	_	case=acc|number=sg|gender=neut	-1	17	_	CJ	_	_
20	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	daraufgeben	_	daraufgeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	0	_	S	_	_
2	auf	_	auf	_	APPR	_	_	-1	5	_	PP	_	_
3	180°	_	180°	_	CARD	_	_	-1	2	_	PN	_	_
4	C	_	--	_	XY	_	_	-1	0	_	S	_	_
5	vorgeheizten	_	vorgeheizt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	1	_	PN	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
9	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=neut	-1	14	_	PP	_	_
10	Kürbis-Backen	_	Kürbis-Backen	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	noch	_	noch	_	ADV	_	_	-1	14	_	ADV	_	_
12	recht	_	recht	_	ADV	_	_	-1	13	_	ADV	_	_
13	warm	_	warm	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	sein	_	sein	_	VAINF	_	_	-1	15	_	AUX	_	_
15	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	30	_	30	_	CARD	_	_	-1	18	_	ATTR	_	_
18	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	OBJA	_	_
19	backen	_	backen	_	VVINF	_	_	-1	15	_	AUX	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
7	Alufolie	_	Alufolie	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	OBJA	_	_
8	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
9	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	10	_	DET	_	_
10	Gewicht	_	Gewicht	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
11	darauf	_	darauf	_	PROAV	_	_	-1	8	_	DET	_	_
12	entfernen	_	entfernen	_	VVINF	_	_	-1	4	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	15	_	ADV	_	_
15	abkühlen	_	abkühlen	_	VVINF	_	_	-1	16	_	OBJI	_	_
16	lassen	_	lassen	_	VVINF	_	_	-1	13	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Während	_	während	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Pieboden	_	Pieboden	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	6	_	PP	_	_
5	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	backt	_	backen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	43	_	OBJC	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
9	Füllung	_	Füllung	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
10	vorbereiten	_	vorbereiten	_	VVINF	_	_	-1	0	_	S	_	_
11	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	14	_	DET	_	_
13	abgewogenen	_	abgewogen	_	ADJA	_	case=nom|number=pl|gender=*|degree=pos	-1	14	_	ATTR	_	_
14	400	_	400	_	CARD	_	_	-1	15	_	ATTR	_	_
15	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	36	_	PAR	_	_
16	Kürbispüree	_	Kürbispüree	_	NE	_	case=nom|number=sg|gender=fem	-1	15	_	APP	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	Kondensmilch	_	Kondensmilch	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	APP	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	braunen	_	braun	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	21	_	ATTR	_	_
21	Zucker	_	Zucker	_	NN	_	case=nom|number=pl|gender=masc	-1	18	_	KON	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	gemahlenen	_	gemahlen	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Ingwer	_	Ingwer	_	NN	_	case=nom|number=pl|gender=masc	-1	21	_	KON	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	Zimt	_	Zimt	_	NN	_	case=nom|number=sg|gender=neut	-1	24	_	KON	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	Muskat	_	Muskat	_	NN	_	case=nom|number=sg|gender=neut	-1	26	_	KON	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	28	_	KON	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	Nelken	_	Nelke	_	NN	_	case=acc|number=pl|gender=fem	-1	30	_	KON	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	geschmolzene	_	geschmolzen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	35	_	ATTR	_	_
35	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	32	_	KON	_	_
36	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
37	Eier	_	Eier	_	NN	_	case=acc|number=sg|gender=fem	-1	41	_	OBJA	_	_
38	in	_	in	_	APPR	_	_	-1	41	_	PP	_	_
39	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	40	_	DET	_	_
40	Schüssel	_	Schüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	38	_	PN	_	_
41	geben	_	geben	_	VVINF	_	_	-1	36	_	CJ	_	_
42	und	_	und	_	KON	_	_	-1	41	_	KON	_	_
43	glattrühren	_	glarühren	_	VVINF	_	_	-1	42	_	CJ	_	_
44	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Hälfte	_	Hälfte	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	OBJA	_	_
3	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	4	_	DET	_	_
4	Kürbisfüllung	_	Kürbisfüllung	_	NN	_	case=gen|number=sg|gender=fem	-1	2	_	GMOD	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	8	_	DET	_	_
7	zweite	_	zweiter	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Hälfte	_	Hälfte	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	APP	_	_
9	für	_	für	_	APPR	_	_	-1	16	_	PP	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
11	zweiten	_	zweiter	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Tarteboden	_	Tarteboden	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
13	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Kühlschrank	_	Kühlschrank	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	PN	_	_
16	stellen	_	stellen	_	VVINF	_	_	-1	0	_	S	_	_
17	oder	_	oder	_	KON	_	_	-1	16	_	KON	_	_
18	einfrieren	_	einfrieren	_	VVINF	_	_	-1	17	_	CJ	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
21	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	23	_	DET	_	_
22	vorgebackenen	_	vorgebacken	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	23	_	ATTR	_	_
23	Boden	_	Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	PN	_	_
24	schütten	_	schütten	_	VVINF	_	_	-1	18	_	KON	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	27	_	DET	_	_
27	Tarte	_	Tarte	_	NN	_	case=acc|number=sg|gender=fem	-1	39	_	OBJA	_	_
28	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	39	_	ADV	_	_
29	zurück	_	zurück	_	PTKVZ	_	_	-1	16	_	AVZ	_	_
30	in	_	in	_	APPR	_	_	-1	39	_	PP	_	_
31	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	36	_	DET	_	_
32	immer	_	immer	_	ADV	_	_	-1	33	_	ADV	_	_
33	noch	_	noch	_	ADV	_	_	-1	34	_	ADV	_	_
34	heißen	_	heißen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
35	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
36	180°C	_	180°c	_	CARD	_	_	-1	30	_	PN	_	_
37	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	39	_	OBJD	_	_
39	geben	_	geben	_	VVINF	_	_	-1	25	_	CJ	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Etwa	_	etwa	_	ADV	_	_	-1	2	_	ADV	_	_
2	25	_	25	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
4	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dann	_	dann	_	ADV	_	_	-1	7	_	ADV	_	_
7	testen	_	testen	_	VVINF	_	_	-1	4	_	OBJI	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	ob	_	ob	_	KOUS	_	_	-1	14	_	KONJ	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Füllung	_	Füllung	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
12	schon	_	schon	_	ADV	_	_	-1	13	_	ADV	_	_
13	durch	_	durch	_	APPR	_	_	-1	14	_	PRED	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	OBJC	_	_
15	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
16	An	_	an	_	APPR	_	_	-1	19	_	PP	_	_
17	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	18	_	DET	_	_
18	Rändern	_	Rand	_	NN	_	case=dat|number=pl|gender=masc	-1	16	_	PN	_	_
19	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
20	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	19	_	SUBJ	_	_
21	schon	_	schon	_	ADV	_	_	-1	13	_	PN	_	_
22	fest	_	fest	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	sein	_	sein	_	VAINF	_	_	-1	19	_	AUX	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	in	_	in	_	APPR	_	_	-1	35	_	PP	_	_
26	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	27	_	DET	_	_
27	Mitte	_	Mitte	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	PN	_	_
28	noch	_	noch	_	ADV	_	_	-1	29	_	ADV	_	_
29	etwas	_	etwas	_	ADV	_	_	-1	30	_	ADV	_	_
30	wackelig	_	wackelig	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
31	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
32	ggf.	_	ggf.	_	ADV	_	_	-1	35	_	ADV	_	_
33	kurz	_	kurz	_	ADJD	_	degree=pos	-1	35	_	ADV	_	_
34	länger	_	lang	_	ADJD	_	degree=comp	-1	35	_	ADV	_	_
35	backen	_	backen	_	VVINF	_	_	-1	19	_	SUBJC	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Tarte	_	Tarte	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	SUBJ	_	_
3	aus	_	aus	_	APPR	_	_	-1	6	_	OBJP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	2	_	2	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Stunden	_	Stunde	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	ZEIT	_	_
10	bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
11	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
12	abkühlen	_	abkühlen	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	7	_	CJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	erst	_	erst	_	ADV	_	_	-1	16	_	ADV	_	_
16	dann	_	dann	_	ADV	_	_	-1	17	_	ADV	_	_
17	anschneiden	_	anschneiden	_	VVINF	_	_	-1	13	_	KON	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

