1	Walnuss-Muffins	_	Walnuss-Muffins	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Apfelkaramell	_	Apfelkaramell	_	NN	_	case=dat|number=sg|gender=*	-1	2	_	PN	_	_
4	Für	_	für	_	APPR	_	_	-1	3	_	PP	_	_
5	Halloween	_	Hallowee	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	PN	_	_
6	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
8	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	11	_	OBJD	_	_
9	etwas	_	etwas	_	ADV	_	_	-1	10	_	ADV	_	_
10	supercooles	_	supercoole	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	überlegt	_	überlegen	_	VVPP	_	_	-1	6	_	AUX	_	_
12	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	Walnussmuffins	_	Walnussmuffin	_	NE	_	case=nom|number=sg|gender=*	-1	17	_	PAR	_	_
14	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
15	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	16	_	DET	_	_
16	Apfelkaramell-Kern	_	Apfelkaramell-Ker	_	NN	_	case=dat|number=sg|gender=neut	-1	14	_	PN	_	_
17	und	_	und	_	KON	_	_	-1	0	_	S	_	_
18	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	19	_	DET	_	_
19	Walnuss-Baiserhaube	_	Walnuss-Baiserhaube	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Leider	_	leider	_	ADV	_	_	-1	2	_	ADV	_	_
2	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
4	dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	7	_	ADV	_	_
6	so	_	so	_	ADV	_	_	-1	7	_	ADV	_	_
7	funktioniert	_	funktionieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	KON	_	_
8	wie	_	wie	_	KOKOM	_	_	-1	7	_	KOM	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
10	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	8	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	denn	_	denn	_	KON	_	_	-1	2	_	KON	_	_
13	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	14	_	DET	_	_
14	Karamell	_	Karamell	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
15	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
16	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
17	Mitte	_	Mitte	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	schmolz	_	schmelzen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	12	_	CJ	_	_
19	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
20	Backen	_	Backen	_	NN	_	case=dat|number=sg|gender=masc	-1	19	_	PN	_	_
21	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
22	floss	_	floss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	21	_	CJ	_	_
23	an	_	an	_	APPR	_	_	-1	22	_	PP	_	_
24	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	25	_	DET	_	_
25	Boden	_	Boden	_	NN	_	case=acc|number=sg|gender=masc	-1	23	_	PN	_	_
26	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	27	_	DET	_	_
27	Muffinförmchen	_	Muffinförmchen	_	NN	_	case=gen|number=pl|gender=fem	-1	25	_	GMOD	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	1	_	1	_	CARD	_	_	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Versuch	_	Versuch	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
2	Walnuss-Muffins	_	Walnuss-Muffins	_	NE	_	case=gen|number=sg|gender=*	-1	1	_	GMOD	_	_
3	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
4	Apfelkaramell	_	Apfelkaramell	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	PN	_	_
5	Karamell-Mitbacken	_	Karamell-Mitbacke	_	NN	_	case=dat|number=pl|gender=fem	-1	4	_	APP	_	_
6	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	leider	_	leider	_	ADV	_	_	-1	6	_	ADV	_	_
8	nicht	_	nicht	_	PTKNEG	_	_	-1	9	_	ADV	_	_
9	funktioniert	_	funktionieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	KON	_	_
10	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	6	_	KON	_	_
12	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Idee	_	Idee	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
14	jedoch	_	jedoch	_	ADV	_	_	-1	16	_	ADV	_	_
15	nicht	_	nicht	_	PTKNEG	_	_	-1	16	_	ADV	_	_
16	aufgeben	_	aufgeben	_	VVINF	_	_	-1	11	_	AUX	_	_
17	und	_	und	_	KON	_	_	-1	16	_	S	_	_
18	startete	_	starten	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	17	_	CJ	_	_
19	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	21	_	DET	_	_
20	weiteren	_	weit	_	ADJA	_	case=acc|number=sg|gender=masc|degree=comp	-1	21	_	ATTR	_	_
21	Versuch	_	Versuch	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
22	für	_	für	_	APPR	_	_	-1	18	_	PP	_	_
23	„	_	„	_	XY	_	_	-1	22	_	PN	_	_
24	100	_	100	_	CARD	_	_	-1	25	_	ATTR	_	_
25	Jahre	_	Jahr	_	NN	_	case=nom|number=pl|gender=neut	-1	18	_	OBJA	_	_
26	Flip	_	Flip	_	FM	_	_	-1	25	_	APP	_	_
27	the	_	the	_	FM	_	_	-1	26	_	APP	_	_
28	Truck	_	Truck	_	FM	_	_	-1	27	_	APP	_	_
29	“	_	“	_	FM	_	_	-1	28	_	APP	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	33	_	DET	_	_
32	erste	_	erster	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	33	_	ATTR	_	_
33	Live-Podcastaufnahme	_	Live-Podcastaufnahme	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	APP	_	_
34	meines	_	mein	_	PPOSAT	_	case=gen|number=sg|gender=masc	-1	36	_	DET	_	_
35	liebsten	_	lieb	_	ADJD	_	degree=sup	-1	9	_	ADV	_	_
36	Filmpodcasts	_	Filmpodcast	_	NN	_	case=acc|number=pl|gender=masc	-1	18	_	OBJA	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Walnuss-Muffins	_	Walnuss-Muffins	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Apfelkaramell	_	Apfelkaramell	_	NE	_	case=dat|number=sg|gender=*	-1	2	_	PN	_	_
4	Diesmal	_	Diesmal	_	ADV	_	_	-1	5	_	ADV	_	_
5	schüttete	_	schütten	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Apfelkaramell	_	Apfelkaramell	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
9	nach	_	nach	_	APPR	_	_	-1	5	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
11	Backen	_	Backen	_	NN	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
12	auf	_	auf	_	APPR	_	_	-1	5	_	PP	_	_
13	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	14	_	DET	_	_
14	Muffins	_	Muffin	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	PN	_	_
15	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
16	verzichtete	_	verzichten	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	15	_	CJ	_	_
17	auf	_	auf	_	APPR	_	_	-1	16	_	OBJP	_	_
18	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	19	_	DET	_	_
19	Baiserhaube	_	Baiserhaube	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	PN	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	3	_	DET	_	_
2	übrige	_	übrig	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Apfelkaramell	_	Apfelkaramell	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
4	goss	_	goss	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	in	_	in	_	APPR	_	_	-1	4	_	PP	_	_
7	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Backform	_	Backform	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
9	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
10	ließ	_	lassen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	9	_	CJ	_	_
11	es	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	10	_	OBJA	_	_
12	darin	_	darin	_	PROAV	_	_	-1	10	_	DET	_	_
13	fest	_	fest	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	werden	_	werden	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	KON	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	wie	_	wie	_	KOKOM	_	_	-1	21	_	KOM	_	_
17	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	16	_	CJ	_	_
18	Originalrezept	_	Originalrezept	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
19	von	_	von	_	APPR	_	_	-1	21	_	PP	_	_
20	2013	_	2013	_	CARD	_	_	-1	19	_	PN	_	_
21	beschrieben	_	beschreiben	_	VVPP	_	_	-1	14	_	AUX	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Walnuss-Muffins	_	Walnuss-Muffins	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Apfelkaramell	_	Apfelkaramell	_	NE	_	case=dat|number=sg|gender=*	-1	2	_	PN	_	_
4	Statt	_	statt	_	APPR	_	_	-1	1	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Baiserhaube	_	Baiserhaube	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	gab	_	geben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	SUBJ	_	_
9	für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
10	diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	Version	_	Version	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	PN	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	thematisch	_	thematisch	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	passend	_	passend	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	17	_	DET	_	_
17	Avatare	_	Avatar	_	NN	_	case=acc|number=pl|gender=masc	-1	7	_	OBJA	_	_
18	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	20	_	DET	_	_
19	vier	_	vier	_	CARD	_	_	-1	20	_	ATTR	_	_
20	Podcaster_innen	_	Podcaster_in	_	NN	_	case=gen|number=pl|gender=fem	-1	17	_	GMOD	_	_
21	auf	_	auf	_	APPR	_	_	-1	20	_	PP	_	_
22	Holzstäbchen	_	Holzstäbchen	_	NN	_	case=acc|number=pl|gender=fem	-1	21	_	PN	_	_
23	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
24	Banderolen	_	Banderole	_	NN	_	case=acc|number=pl|gender=fem	-1	23	_	CJ	_	_
25	um	_	um	_	APPR	_	_	-1	24	_	PP	_	_
26	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	27	_	DET	_	_
27	Snoopy-Muffinsförmchen	_	Snoopy-Muffinsförmchen	_	NN	_	case=acc|number=pl|gender=fem	-1	25	_	PN	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Muffins	_	Muffin	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
3	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
4	Ort	_	Ort	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	6	_	DET	_	_
6	Geschehens	_	Geschehen	_	NN	_	case=gen|number=sg|gender=neut	-1	4	_	GMOD	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	Aufnahme	_	Aufnahme	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	KON	_	_
9	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	PP	_	_
10	Café	_	Café	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	Sperlhof	_	Sperlhof	_	NE	_	case=nom|number=sg|gender=neut	-1	10	_	APP	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	Foto	_	Foto	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	APP	_	_
14	von	_	von	_	APPR	_	_	-1	13	_	PP	_	_
15	Florian	_	Florian	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	PN	_	_
16	Simon	_	Simon	_	NE	_	case=nom|number=sg|gender=masc	-1	15	_	APP	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	https	_	http	_	PTKVZ	_	_	-1	14	_	PART	_	_
19	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
20	//twitter.com/jasowies_o/status/926483556834119680	_	//twitter.com/jasowies_o/status/9264835568341680	_	CARD	_	_	-1	13	_	APP	_	_
21	Bei	_	bei	_	APPR	_	_	-1	20	_	PP	_	_
22	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	23	_	DET	_	_
23	Aufnahme	_	Aufnahme	_	NN	_	case=dat|number=sg|gender=fem	-1	21	_	PN	_	_
24	selbst	_	selbst	_	ADV	_	_	-1	23	_	ADV	_	_
25	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
26	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	25	_	SUBJ	_	_
27	zwar	_	zwar	_	ADV	_	_	-1	29	_	ADV	_	_
28	nicht	_	nicht	_	PTKNEG	_	_	-1	29	_	ADV	_	_
29	mitgeredet	_	mitgereden	_	VVPP	_	_	-1	25	_	AUX	_	_
30	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
31	denn	_	denn	_	KON	_	_	-1	29	_	KON	_	_
32	Filme	_	Film	_	NN	_	case=nom|number=pl|gender=masc	-1	33	_	SUBJ	_	_
33	gehören	_	gehören	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	31	_	CJ	_	_
34	nicht	_	nicht	_	PTKNEG	_	_	-1	33	_	ADV	_	_
35	unbedingt	_	unbedingt	_	ADV	_	_	-1	33	_	ADV	_	_
36	zu	_	zu	_	APPR	_	_	-1	33	_	OBJP	_	_
37	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	38	_	DET	_	_
38	Expertise	_	Expertise	_	NN	_	case=dat|number=sg|gender=fem	-1	36	_	PN	_	_
39	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
40	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	41	_	SUBJ	_	_
41	glaube	_	glauben	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
42	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
43	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	44	_	SUBJ	_	_
44	höre	_	hören	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	41	_	S	_	_
45	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	46	_	DET	_	_
46	Filmpodcasts	_	Filmpodcast	_	NN	_	case=acc|number=pl|gender=masc	-1	44	_	OBJA	_	_
47	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
48	als	_	als	_	KOUS	_	_	-1	52	_	KONJ	_	_
49	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	52	_	SUBJ	_	_
50	tatsächlich	_	tatsächlich	_	ADJD	_	degree=pos	-1	52	_	ADV	_	_
51	Filme	_	Film	_	NN	_	case=acc|number=pl|gender=masc	-1	52	_	OBJA	_	_
52	schaue	_	schauen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	44	_	NEB	_	_
53	-	_	--	_	FM	_	_	-1	52	_	OBJD	_	_
54	super	_	super	_	FM	_	_	-1	53	_	APP	_	_
55	meta	_	meta	_	FM	_	_	-1	54	_	APP	_	_
56	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
57	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
58	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dafür	_	dafür	_	PROAV	_	_	-1	12	_	DET	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	aber	_	aber	_	ADV	_	_	-1	5	_	ADV	_	_
5	gesketchnotet	_	gestchnoten	_	VVPP	_	_	-1	2	_	AUX	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	sodass	_	sodass	_	ADV	_	_	-1	17	_	ADV	_	_
8	eineinhalb	_	eineinhalb	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	17	_	ZEIT	_	_
10	auf	_	auf	_	APPR	_	_	-1	17	_	PP	_	_
11	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	bisschen	_	bisschen	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	PN	_	_
13	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	ADV	_	_
14	als	_	als	_	KOKOM	_	_	-1	17	_	KOM	_	_
15	A6	_	a6	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	CJ	_	_
16	Platz	_	Platz	_	NN	_	case=acc|number=sg|gender=masc	-1	17	_	OBJA	_	_
17	fanden	_	finden	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	2	_	KON	_	_
18	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
19	Jetzt	_	jetzt	_	ADV	_	_	-1	20	_	ADV	_	_
20	aber	_	aber	_	ADV	_	_	-1	17	_	ADV	_	_
21	genug	_	genug	_	PIAT	_	case=*|number=*|gender=*	-1	22	_	DET	_	_
22	Podcast-Content	_	Podcast-Content	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	SUBJ	_	_
23	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
24	dafür	_	dafür	_	PROAV	_	_	-1	26	_	DET	_	_
25	gibts	_	gibts	_	ADV	_	_	-1	26	_	ADV	_	_
26	ja	_	ja	_	ADV	_	_	-1	29	_	ADV	_	_
27	eigentlich	_	eigentlich	_	ADV	_	_	-1	29	_	ADV	_	_
28	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=neut	-1	29	_	DET	_	_
29	Lieblings-Plätzchen	_	Lieblings-Plätzchen	_	NN	_	case=nom|number=sg|gender=neut	-1	22	_	APP	_	_
30	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
32	auf	_	auf	_	APPR	_	_	-1	17	_	PP	_	_
33	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	32	_	PN	_	_
34	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	33	_	PN	_	_
35	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Walnuss-Muffins	_	Walnuss-Muffins	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Apfelkaramell	_	Apfelkaramell	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	PN	_	_
4	Muffins	_	Muffin	_	NE	_	case=dat|number=sg|gender=masc	-1	3	_	APP	_	_
5	150	_	150	_	CARD	_	_	-1	4	_	APP	_	_
6	g	_	g	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	weiche	_	weich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	APP	_	_
9	120	_	120	_	CARD	_	_	-1	8	_	APP	_	_
10	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
11	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
12	30	_	30	_	CARD	_	_	-1	14	_	ZEIT	_	_
13	g	_	g	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	brauner	_	braun	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
16	1	_	1	_	CARD	_	_	-1	18	_	ATTR	_	_
17	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
18	Zimt	_	Zimt	_	NN	_	case=nom|number=sg|gender=neut	-1	15	_	APP	_	_
19	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	APP	_	_
20	2	_	2	_	CARD	_	_	-1	21	_	ATTR	_	_
21	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	KON	_	_
24	175	_	175	_	CARD	_	_	-1	26	_	ATTR	_	_
25	g	_	g	_	XY	_	_	-1	0	_	S	_	_
26	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	23	_	APP	_	_
27	75	_	75	_	CARD	_	_	-1	30	_	ATTR	_	_
28	g	_	g	_	XY	_	_	-1	0	_	S	_	_
29	gemahlene	_	gemahlen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	30	_	ATTR	_	_
30	Walnüsse	_	Walnuß	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	APP	_	_
31	2	_	2	_	CARD	_	_	-1	33	_	ATTR	_	_
32	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
33	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=neut	-1	30	_	APP	_	_
34	150	_	150	_	CARD	_	_	-1	36	_	ATTR	_	_
35	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
36	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	33	_	APP	_	_
37	für	_	für	_	APPR	_	_	-1	36	_	PP	_	_
38	15	_	15	_	CARD	_	_	-1	39	_	ATTR	_	_
39	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	37	_	PN	_	_
40	oder	_	oder	_	KON	_	_	-1	39	_	KON	_	_
41	12	_	12	_	CARD	_	_	-1	43	_	ATTR	_	_
42	normalgroße	_	normalgroß	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	43	_	ATTR	_	_
43	Muffinförmchen	_	Muffinförmch	_	NN	_	case=nom|number=pl|gender=neut	-1	40	_	CJ	_	_
44	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	45	_	DET	_	_
45	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	49	_	OBJD	_	_
46	auf	_	auf	_	APPR	_	_	-1	49	_	PP	_	_
47	180°	_	180°	_	CARD	_	_	-1	48	_	ATTR	_	_
48	C	_	--	_	NE	_	case=dat|number=sg|gender=*	-1	46	_	PN	_	_
49	vorheizen	_	vorheizen	_	VVINF	_	_	-1	40	_	CJ	_	_
50	und	_	und	_	KON	_	_	-1	49	_	KON	_	_
51	die	_	der	_	ART	_	case=acc|number=pl|gender=neut	-1	52	_	DET	_	_
52	Muffinförmchen	_	Muffinförmche	_	NN	_	case=acc|number=pl|gender=neut	-1	53	_	OBJA	_	_
53	bereitstellen	_	bereitstellen	_	VVINF	_	_	-1	50	_	CJ	_	_
54	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	weißen	_	weißen	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	braunen	_	braun	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	4	_	CJ	_	_
6	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	KON	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Zimt	_	Zimt	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Salz	_	Salz	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	OBJA	_	_
11	aufschlagen	_	aufschlagen	_	VVINF	_	_	-1	9	_	CJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	bis	_	bis	_	KOUS	_	_	-1	19	_	KONJ	_	_
14	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	15	_	DET	_	_
15	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	SUBJ	_	_
16	hell	_	hell	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	fluffig	_	fluffig	_	ADJD	_	degree=pos	-1	17	_	CJ	_	_
19	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	NEB	_	_
20	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
22	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	23	_	DET	_	_
23	Küchenmaschine	_	Küchenmaschine	_	NN	_	case=dat|number=sg|gender=fem	-1	21	_	PN	_	_
24	dauert	_	dauern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
25	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	26	_	DET	_	_
26	gut	_	gut	_	NN	_	case=nom|number=sg|gender=neut	-1	24	_	SUBJ	_	_
27	5	_	5	_	CARD	_	_	-1	28	_	ATTR	_	_
28	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	24	_	OBJA	_	_
29	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Eier	_	Eier	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
3	bei	_	bei	_	APPR	_	_	-1	6	_	PP	_	_
4	geringer	_	gering	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Rührgeschwindigkeit	_	Rührgeschwindigkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	zugeben	_	zugeben	_	VVINF	_	_	-1	16	_	AUX	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	so	_	so	_	ADV	_	_	-1	10	_	ADV	_	_
9	lange	_	lange	_	ADV	_	_	-1	10	_	ADV	_	_
10	weiterrühren	_	weiterrühren	_	VVINF	_	_	-1	7	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	bis	_	bis	_	KOUS	_	_	-1	16	_	KONJ	_	_
13	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
14	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
15	homogen	_	homegen	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	SUBJ	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	gemahlene	_	gemahlen	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Walnüsse	_	Walnuß	_	NN	_	case=nom|number=pl|gender=masc	-1	1	_	KON	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Backpulver	_	Backpulver	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	CJ	_	_
7	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDAT	_	case=acc|number=sg|gender=fem	-1	2	_	DET	_	_
2	Mischung	_	Mischung	_	NN	_	case=acc|number=sg|gender=fem	-1	9	_	OBJA	_	_
3	gemeinsam	_	gemeinsam	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
4	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	9	_	PP	_	_
8	Eiermasse	_	Eiermasse	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	geben	_	geben	_	VVINF	_	_	-1	20	_	AUX	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	mithilfe	_	mithilfe	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	OBJA	_	_
12	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	13	_	DET	_	_
13	Teigschabers	_	Teigschaber	_	NN	_	case=gen|number=sg|gender=masc	-1	11	_	GMOD	_	_
14	umrühren	_	umrühren	_	VVINF	_	_	-1	10	_	CJ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	bis	_	bis	_	KOUS	_	_	-1	19	_	KONJ	_	_
17	gerade	_	gerade	_	ADV	_	_	-1	18	_	ADV	_	_
18	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	19	_	SUBJ	_	_
19	vermischt	_	vermischen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	NEB	_	_
20	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	damit	_	damit	_	PROAV	_	_	-1	20	_	DET	_	_
23	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	24	_	DET	_	_
24	Luft	_	Luft	_	NN	_	case=nom|number=sg|gender=fem	-1	27	_	SUBJ	_	_
25	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	27	_	PP	_	_
26	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	PN	_	_
27	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
28	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
29	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	OBJA	_	_
3	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
4	auf	_	auf	_	APPR	_	_	-1	8	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
6	vorbereiteten	_	vorbereitet	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Förmchen	_	Förmchen	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	PN	_	_
8	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dabei	_	dabei	_	PROAV	_	_	-1	0	_	DET	_	_
2	beachten	_	beachten	_	VVINF	_	_	-1	1	_	DET	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	dass	_	dass	_	KOUS	_	_	-1	15	_	KONJ	_	_
5	nach	_	nach	_	APPR	_	_	-1	14	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
7	Backen	_	Backen	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	noch	_	noch	_	ADV	_	_	-1	14	_	ADV	_	_
9	genügend	_	genügend	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
10	„	_	„	_	$(	_	_	-1	0	_	ROOT	_	_
11	Papierrand	_	Papierrand	_	FM	_	_	-1	15	_	SUBJ	_	_
12	“	_	“	_	FM	_	_	-1	11	_	APP	_	_
13	übrig	_	übrig	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	sein	_	sein	_	VAINF	_	_	-1	15	_	AUX	_	_
15	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	OBJC	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	damit	_	damit	_	KOUS	_	_	-1	22	_	KONJ	_	_
18	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	19	_	DET	_	_
19	Apfelkaramell	_	Apfelkaramell	_	NN	_	case=nom|number=sg|gender=neut	-1	22	_	SUBJ	_	_
20	nicht	_	nicht	_	PTKNEG	_	_	-1	22	_	ADV	_	_
21	davon	_	davon	_	PROAV	_	_	-1	14	_	DET	_	_
22	läuft	_	laufen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	NEB	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Muffins	_	Muffin	_	NN	_	case=nom|number=pl|gender=masc	-1	7	_	OBJA	_	_
3	gut	_	gut	_	ADV	_	_	-1	4	_	ADV	_	_
4	20	_	20	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	GRAD	_	_
6	lang	_	lang	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	16	_	PP	_	_
10	Schluss	_	Schluss	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
11	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
12	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	13	_	DET	_	_
13	Holzstäbchen	_	Holzstäbchen	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
14	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Gartest	_	Gartest	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	OBJA	_	_
16	machen	_	machen	_	VVINF	_	_	-1	7	_	KON	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	7	_	KONJ	_	_
2	daran	_	daran	_	PROAV	_	_	-1	10	_	DET	_	_
3	noch	_	noch	_	ADV	_	_	-1	4	_	ADV	_	_
4	viele	_	vieler	_	PIAT	_	case=nom|number=pl|gender=neut	-1	6	_	DET	_	_
5	feuchte	_	feucht	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Krümel	_	Krümel	_	NN	_	case=nom|number=pl|gender=neut	-1	7	_	SUBJ	_	_
7	kleben	_	kleben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	12	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	5	_	5	_	CARD	_	_	-1	0	_	S	_	_
10	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
11	länger	_	lang	_	ADJD	_	degree=comp	-1	12	_	ADV	_	_
12	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	auskühlen	_	auskühlen	_	VVINF	_	_	-1	3	_	OBJI	_	_
3	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dann	_	dann	_	ADV	_	_	-1	8	_	ADV	_	_
6	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
7	Apfelkaramell	_	Apfelkaramell	_	NN	_	case=dat|number=sg|gender=*	-1	6	_	PN	_	_
8	überziehen	_	überziehen	_	VVINF	_	_	-1	3	_	KON	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	s.u	_	s.u	_	FM	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Apfelkaramell	_	Apfelkaramell	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	nach	_	nach	_	APPR	_	_	-1	1	_	PP	_	_
3	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	4	_	DET	_	_
4	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	von	_	von	_	APPR	_	_	-1	4	_	PP	_	_
6	Brown	_	Brown	_	NE	_	case=*|number=*|gender=*	-1	5	_	PN	_	_
7	Eyed	_	Eyed	_	NE	_	case=*|number=*|gender=*	-1	6	_	APP	_	_
8	Baker	_	Baker	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	950	_	950	_	CARD	_	_	-1	8	_	APP	_	_
10	ml	_	ml	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	natürtrüber	_	natürtrüber	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Apfelsaft	_	Apfelsaft	_	NN	_	case=dat|number=sg|gender=fem	-1	45	_	OBJD	_	_
13	110	_	110	_	CARD	_	_	-1	12	_	ZEIT	_	_
14	g	_	g	_	ADV	_	_	-1	15	_	ADV	_	_
15	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	45	_	OBJA	_	_
16	200	_	200	_	CARD	_	_	-1	15	_	APP	_	_
17	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
18	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
19	100	_	100	_	CARD	_	_	-1	18	_	APP	_	_
20	g	_	g	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	22	_	ATTR	_	_
21	brauner	_	braun	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	22	_	ATTR	_	_
22	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	18	_	APP	_	_
23	80	_	80	_	CARD	_	_	-1	25	_	ATTR	_	_
24	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
25	Sahne	_	Sahne	_	NE	_	case=nom|number=sg|gender=*	-1	22	_	APP	_	_
26	2	_	2	_	CARD	_	_	-1	25	_	APP	_	_
27	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	26	_	APP	_	_
28	Fleur	_	Fleur	_	NE	_	case=*|number=*|gender=*	-1	27	_	APP	_	_
29	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	28	_	APP	_	_
30	Sel	_	Sel	_	NE	_	case=dat|number=sg|gender=*	-1	29	_	APP	_	_
31	als	_	als	_	APPR	_	_	-1	45	_	PP	_	_
32	Muffinglasur	_	Muffinglasur	_	NN	_	case=nom|number=sg|gender=fem	-1	31	_	PN	_	_
33	und	_	und	_	KON	_	_	-1	31	_	KON	_	_
34	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
35	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	37	_	DET	_	_
36	20×20	_	20×20	_	CARD	_	_	-1	37	_	ATTR	_	_
37	cm	_	cm	_	FM	_	_	-1	33	_	CJ	_	_
38	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	45	_	OBJD	_	_
39	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	40	_	DET	_	_
40	Apfelsaft	_	Apfelsaft	_	NN	_	case=acc|number=sg|gender=masc	-1	45	_	OBJA	_	_
41	in	_	in	_	APPR	_	_	-1	45	_	PP	_	_
42	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	44	_	DET	_	_
43	großen	_	groß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	44	_	ATTR	_	_
44	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	41	_	PN	_	_
45	geben	_	geben	_	VVINF	_	_	-1	9	_	DET	_	_
46	und	_	und	_	KON	_	_	-1	45	_	KON	_	_
47	bei	_	bei	_	APPR	_	_	-1	54	_	PP	_	_
48	großer	_	groß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	49	_	ATTR	_	_
49	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	47	_	PN	_	_
50	auf	_	auf	_	APPR	_	_	-1	54	_	PP	_	_
51	etwa	_	etwa	_	ADV	_	_	-1	52	_	ADV	_	_
52	100	_	100	_	CARD	_	_	-1	50	_	PN	_	_
53	ml	_	ml	_	ADJD	_	degree=pos	-1	54	_	ADV	_	_
54	einkochen	_	einkochen	_	VVINF	_	_	-1	55	_	OBJI	_	_
55	lassen	_	lassen	_	VVINF	_	_	-1	46	_	CJ	_	_
56	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	dauert	_	dauern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	etwa	_	etwa	_	ADV	_	_	-1	4	_	ADV	_	_
4	30	_	30	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	OBJD	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Währenddessen	_	währenddessen	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
3	Muffins	_	Muffin	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	ETH	_	_
4	bereitstellen	_	bereitstellen	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Form	_	Form	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	OBJA	_	_
8	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
9	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	auskleiden	_	auskleiden	_	VVINF	_	_	-1	5	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Apfelsaft	_	Apfelsaft	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
4	sirupartig	_	sirupartig	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	reduziert	_	reduzieren	_	VVPP	_	_	-1	6	_	AUX	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	16	_	OBJA	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	KON	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	braunen	_	braun	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	Sahne	_	Sahne	_	NN	_	case=acc|number=pl|gender=masc	-1	14	_	CJ	_	_
16	zugeben	_	zugeben	_	VVIZU	_	_	-1	6	_	SUBJC	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	auf	_	auf	_	APPR	_	_	-1	21	_	PP	_	_
19	mittlere	_	mittlerer	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
20	Hitze	_	Hitze	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	PN	_	_
21	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	17	_	CJ	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	bis	_	bis	_	KOUS	_	_	-1	29	_	KONJ	_	_
24	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	25	_	DET	_	_
25	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	SUBJ	_	_
26	122°	_	122°	_	CARD	_	_	-1	28	_	OBJA	_	_
27	C	_	--	_	XY	_	_	-1	0	_	S	_	_
28	erreicht	_	erreichen	_	VVPP	_	_	-1	29	_	AUX	_	_
29	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	NEB	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	heiße	_	heiß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Karamellmasse	_	Karamellmasse	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	PRED	_	_
4	mithilfe	_	mithilfe	_	APPR	_	_	-1	3	_	PP	_	_
5	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	7	_	DET	_	_
6	kleinen	_	klein	_	ADJA	_	case=gen|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Schöpflöffels	_	Schöpflöffel	_	NN	_	case=gen|number=sg|gender=masc	-1	4	_	PN	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	muss	_	muss	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
10	hitzeresistent	_	hitzeresistent	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	sein	_	sein	_	VAINF	_	_	-1	0	_	S	_	_
12	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	über	_	über	_	APPR	_	_	-1	4	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	3	_	DET	_	_
3	Muffins	_	Muffin	_	NN	_	case=acc|number=pl|gender=masc	-1	1	_	PN	_	_
4	schütten	_	schütten	_	VVINF	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dabei	_	dabei	_	PROAV	_	_	-1	2	_	DET	_	_
2	darauf	_	darauf	_	PROAV	_	_	-1	0	_	DET	_	_
3	achten	_	achten	_	VVINF	_	_	-1	2	_	DET	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dass	_	dass	_	KOUS	_	_	-1	12	_	KONJ	_	_
6	nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	12	_	OBJA	_	_
7	über	_	über	_	APPR	_	_	-1	12	_	PP	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	„	_	„	_	FM	_	_	-1	7	_	PN	_	_
10	Papierrand	_	Papierrand	_	FM	_	_	-1	9	_	APP	_	_
11	“	_	“	_	FM	_	_	-1	10	_	APP	_	_
12	hinausläuft	_	hinauslaufen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	OBJC	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	sonst	_	sonst	_	ADV	_	_	-1	15	_	ADV	_	_
15	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	12	_	KON	_	_
16	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
17	klebrig	_	klebrig	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	restliche	_	restlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
4	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
6	vorbereitete	_	vorbereitet	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Form	_	Form	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
8	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	etwa	_	etwa	_	ADV	_	_	-1	11	_	ADV	_	_
11	2	_	2	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	ZEIT	_	_
13	fest	_	fest	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	werden	_	werden	_	VAINF	_	_	-1	15	_	OBJI	_	_
15	lassen	_	lassen	_	VVINF	_	_	-1	9	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Karamell	_	Karamell	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
5	Muffins	_	Muffin	_	NN	_	case=acc|number=pl|gender=masc	-1	4	_	PN	_	_
6	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
7	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
12	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
13	Fleur	_	Fleur	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	PN	_	_
14	de	_	de	_	NE	_	case=*|number=*|gender=*	-1	13	_	APP	_	_
15	Sel	_	Sel	_	NE	_	case=dat|number=sg|gender=masc	-1	14	_	APP	_	_
16	bestreuseln	_	bestreuseln	_	VVINF	_	_	-1	6	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Karamellblock	_	Karamellblock	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
3	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	6	_	DET	_	_
4	gut	_	gut	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	gefetteten	_	gefettet	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Messer	_	Messer	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	OBJD	_	_
7	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
8	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	7	_	PN	_	_
9	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	11	_	OBJA	_	_
11	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	diese	_	dieser	_	PDS	_	case=acc|number=pl|gender=neut	-1	16	_	OBJA	_	_
14	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
15	Backpapierquadrate	_	Backpapierquadrat	_	NN	_	case=acc|number=pl|gender=neut	-1	14	_	PN	_	_
16	einwickeln	_	einwickeln	_	VVINF	_	_	-1	12	_	CJ	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	s.	_	s.	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
19	Foto	_	Foto	_	NN	_	case=acc|number=sg|gender=neut	-1	18	_	OBJA	_	_
20	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

