1	Bravetart	_	Bravetart	_	NE	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
2	’	_	’	_	XY	_	_	-1	0	_	S	_	_
3	s	_	--	_	XY	_	_	-1	0	_	S	_	_
4	Zimtschnecken	_	Zimtschneck	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	SUBJ	_	_
6	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	4	_	S	_	_
7	endlich	_	endlich	_	ADV	_	_	-1	11	_	ADV	_	_
8	mal	_	mal	_	ADV	_	_	-1	9	_	ADV	_	_
9	wieder	_	wieder	_	ADV	_	_	-1	11	_	ADV	_	_
10	was	_	was	_	PIS	_	case=*|number=*|gender=neut	-1	11	_	OBJA	_	_
11	gebacken	_	gebacken	_	VVINF	_	_	-1	6	_	AUX	_	_
12	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Deshalb	_	deshalb	_	PROAV	_	_	-1	2	_	DET	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	12	_	OBJD	_	_
5	hier	_	hier	_	ADV	_	_	-1	12	_	ADV	_	_
6	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=fem	-1	8	_	DET	_	_
7	super	_	super	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Zimtschnecken	_	Zimtschnecke	_	NN	_	case=gen|number=pl|gender=fem	-1	12	_	OBJA	_	_
9	aus	_	aus	_	APPR	_	_	-1	8	_	PP	_	_
10	Bravetarts	_	Bravetart	_	NE	_	case=gen|number=sg|gender=*	-1	11	_	GMOD	_	_
11	Buch	_	Buch	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
12	vorstellen	_	vorstellen	_	VVINF	_	_	-1	2	_	AUX	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	7	_	OBJA	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	7	_	OBJD	_	_
5	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
6	Lexington	_	Lexington	_	NE	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	gekauft	_	kaufen	_	VVPP	_	_	-1	2	_	AUX	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	als	_	als	_	KOUS	_	_	-1	19	_	KONJ	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
11	mehr	_	mehr	_	ADV	_	_	-1	18	_	ADV	_	_
12	oder	_	oder	_	KON	_	_	-1	11	_	KON	_	_
13	weniger	_	weniger	_	ADV	_	_	-1	12	_	CJ	_	_
14	zufällig	_	zufällig	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
15	bei	_	bei	_	APPR	_	_	-1	18	_	PP	_	_
16	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	17	_	DET	_	_
17	Buchpräsentation	_	Buchpräsentation	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	gelandet	_	landen	_	VVPP	_	_	-1	19	_	AUX	_	_
19	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	2	_	NEB	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	2	_	OBJD	_	_
2	glaubt	_	glauben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	nicht	_	nicht	_	PTKNEG	_	_	-1	2	_	ADV	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	wie	_	wie	_	PWAV	_	_	-1	9	_	ADV	_	_
6	sehr	_	sehr	_	ADV	_	_	-1	7	_	ADV	_	_
7	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	9	_	SUBJ	_	_
8	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	9	_	OBJA	_	_
9	freute	_	freuen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	REL	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
12	erste	_	erster	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Buch	_	Buch	_	NN	_	case=acc|number=sg|gender=neut	-1	24	_	OBJA	_	_
14	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	17	_	DET	_	_
15	meiner	_	mein	_	PPOSAT	_	case=gen|number=sg|gender=fem	-1	17	_	DET	_	_
16	absoluten	_	absolut	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Lieblingsbloggerinnen	_	Lieblingsbloggerin	_	NN	_	case=gen|number=pl|gender=fem	-1	13	_	GMOD	_	_
18	mit	_	mit	_	APPR	_	_	-1	24	_	PP	_	_
19	Widmung	_	Widmung	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	PN	_	_
20	direkt	_	direkt	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
21	bei	_	bei	_	APPR	_	_	-1	24	_	PP	_	_
22	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	23	_	DET	_	_
23	Autorin	_	Autorin	_	NN	_	case=dat|number=sg|gender=fem	-1	21	_	PN	_	_
24	abzuholen	_	abholen	_	VVIZU	_	_	-1	2	_	OBJI	_	_
25	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	außerdem	_	außerdem	_	PROAV	_	_	-1	3	_	DET	_	_
3	gabs	_	gab	_	NE	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
4	Cupcakes	_	Cupcakes	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Bravetart	_	Bravetart	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	1	_	CJ	_	_
7	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
8	bekam	_	bekommen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
9	mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Buch	_	Buch	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	OBJA	_	_
11	signiert	_	signieren	_	VVPP	_	_	-1	8	_	ADV	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Cupcake	_	Cupcake	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	OBJA	_	_
15	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	besagtem	_	besagt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Buch	_	Buch	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	schon	_	schon	_	ADV	_	_	-1	9	_	ADV	_	_
7	ziemlich	_	ziemlich	_	ADV	_	_	-1	8	_	ADV	_	_
8	viel	_	viel	_	PIS	_	case=*|number=*|gender=*	-1	9	_	OBJA	_	_
9	gelesen	_	lesen	_	VVPP	_	_	-1	4	_	AUX	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	denn	_	denn	_	KON	_	_	-1	9	_	KON	_	_
12	zu	_	zu	_	APPR	_	_	-1	15	_	PP	_	_
13	jedem	_	jeder	_	PIAT	_	case=dat|number=sg|gender=neut	-1	14	_	DET	_	_
14	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
15	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
16	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	15	_	SUBJ	_	_
17	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	19	_	DET	_	_
18	ausführliche	_	ausführlich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Geschichte	_	Geschichte	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dass	_	dass	_	KOUS	_	_	-1	8	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
3	endlich	_	endlich	_	ADV	_	_	-1	7	_	ADV	_	_
4	mal	_	mal	_	ADV	_	_	-1	7	_	ADV	_	_
5	etwas	_	etwas	_	ADV	_	_	-1	7	_	ADV	_	_
6	daraus	_	daraus	_	PROAV	_	_	-1	12	_	DET	_	_
7	gebacken	_	gebacken	_	VVPP	_	_	-1	8	_	AUX	_	_
8	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	10	_	OBJC	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	verdanke	_	verdanken	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
12	@	_	@	_	XY	_	_	-1	13	_	OBJA	_	_
13	floriansimon	_	floriansimon	_	VVINF	_	_	-1	10	_	OBJI	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	21	_	SUBJ	_	_
16	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	21	_	OBJA	_	_
17	auf	_	auf	_	APPR	_	_	-1	21	_	OBJP	_	_
18	Twitter	_	Twitter	_	NN	_	case=acc|number=pl|gender=masc	-1	21	_	OBJA	_	_
19	auf	_	auf	_	APPR	_	_	-1	21	_	OBJP	_	_
20	Zimtschnecken	_	Zimtschnecke	_	NN	_	case=acc|number=pl|gender=fem	-1	19	_	PN	_	_
21	hinwies	_	hinweisen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	12	_	REL	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	die	_	der	_	PRELS	_	case=acc|number=sg|gender=fem	-1	31	_	OBJA	_	_
24	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	32	_	SUBJ	_	_
25	nach	_	nach	_	APPR	_	_	-1	31	_	PP	_	_
26	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	27	_	DET	_	_
27	Basis-Hefeteig	_	Basis-Hefeteig	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	PN	_	_
28	hier	_	hier	_	ADV	_	_	-1	31	_	ADV	_	_
29	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	31	_	PP	_	_
30	Blog	_	Blog	_	NN	_	case=dat|number=sg|gender=masc	-1	29	_	PN	_	_
31	gemacht	_	machen	_	VVPP	_	_	-1	32	_	AUX	_	_
32	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	18	_	REL	_	_
33	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Stella	_	Stella	_	FM	_	_	-1	4	_	SUBJ	_	_
2	Parks	_	Park	_	FM	_	_	-1	1	_	APP	_	_
3	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
4	erfordert	_	erfordern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	um	_	um	_	APPR	_	_	-1	4	_	PP	_	_
6	einiges	_	einige	_	PIS	_	case=acc|number=sg|gender=neut	-1	5	_	PN	_	_
7	mehr	_	mehr	_	ADV	_	_	-1	4	_	ADV	_	_
8	Geduld	_	Geduld	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	denn	_	denn	_	KON	_	_	-1	4	_	KON	_	_
11	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	12	_	DET	_	_
12	Zimtschnecken	_	Zimtschneck	_	NN	_	case=nom|number=pl|gender=fem	-1	13	_	SUBJ	_	_
13	müssen	_	müssen	_	VMFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
14	über	_	über	_	APPR	_	_	-1	18	_	PP	_	_
15	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	14	_	PN	_	_
16	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	18	_	PP	_	_
17	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	16	_	PN	_	_
18	gehen	_	gehen	_	VVINF	_	_	-1	13	_	AUX	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zimtmasse	_	Zimtmasse	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
2	Pecans	_	Pecan	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	Bevor	_	bevor	_	KOUS	_	_	-1	6	_	KONJ	_	_
4	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	6	_	SUBJ	_	_
5	dazu	_	dazu	_	PROAV	_	_	-1	16	_	DET	_	_
6	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	NEB	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	muss	_	muss	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	aber	_	aber	_	ADV	_	_	-1	8	_	ADV	_	_
10	erstmal	_	erstmal	_	ADV	_	_	-1	8	_	ADV	_	_
11	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
13	geknetet	_	kneten	_	VVPP	_	_	-1	8	_	ADV	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	20	_	20	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	17	_	GRAD	_	_
17	lang	_	lang	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
18	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	stehen	_	stehen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	gelassen	_	gelassen	_	VVPP	_	_	-1	7	_	AUX	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	ausgerollt	_	ausrollen	_	VVPP	_	_	-1	5	_	CJ	_	_
7	werden	_	werden	_	VAINF	_	_	-1	3	_	OBJI	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	folgt	_	folgen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
4	fluffig	_	fluffig	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	aufgeschlagene	_	aufgeschlagen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Zimt-Butter-Masse	_	Zimt-Butter-Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
9	insgeheim	_	insgeheim	_	ADV	_	_	-1	14	_	ADV	_	_
10	vor	_	vor	_	APPR	_	_	-1	12	_	PP	_	_
11	allem	_	alle	_	PIS	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	aus	_	aus	_	APPR	_	_	-1	14	_	OBJP	_	_
13	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
14	besteht	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	REL	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Darauf	_	darauf	_	PROAV	_	_	-1	0	_	DET	_	_
2	kommen	_	kommen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	1	_	DET	_	_
3	dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
4	geröstete	_	geröstet	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Pecans	_	Pecan	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
6	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
7	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	ganze	_	ganz	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
9	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
10	zusammengerollt	_	zusammenrollen	_	VVPP	_	_	-1	9	_	AUX	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
13	12	_	12	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Scheiben	_	Scheiben	_	NN	_	case=acc|number=pl|gender=fem	-1	15	_	OBJA	_	_
15	geschnitten	_	schneiden	_	VVPP	_	_	-1	11	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	4	_	DET	_	_
4	Zimtschnecken	_	Zimtschneck	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	zwei	_	zwei	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Formen	_	Form	_	NN	_	case=acc|number=pl|gender=fem	-1	5	_	PN	_	_
8	gepackt	_	packen	_	VVPP	_	_	-1	2	_	AUX	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	weil	_	weil	_	KOUS	_	_	-1	15	_	KONJ	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	15	_	SUBJ	_	_
12	keine	_	kein	_	PIS	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
13	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	15	_	PP	_	_
14	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	NEB	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	die	_	der	_	PRELS	_	case=nom|number=sg|gender=fem	-1	23	_	SUBJ	_	_
18	groß	_	groß	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
19	genug	_	genug	_	ADV	_	_	-1	18	_	ADV	_	_
20	für	_	für	_	APPR	_	_	-1	23	_	PRED	_	_
21	12	_	12	_	CARD	_	_	-1	20	_	PN	_	_
22	davon	_	davon	_	PROAV	_	_	-1	20	_	DET	_	_
23	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	14	_	REL	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	wickelte	_	wickeln	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	beide	_	beide	_	PIAT	_	case=acc|number=pl|gender=masc	-1	5	_	DET	_	_
5	gut	_	gut	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
6	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
7	Frischhaltefolie	_	Frischhaltefolie	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	Kührschrankgeruch	_	Kührschrankgeruch	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	14	_	DET	_	_
13	größte	_	groß	_	ADJA	_	case=nom|number=sg|gender=masc|degree=sup	-1	14	_	ATTR	_	_
14	Feind	_	Feind	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	PRED	_	_
15	guten	_	gut	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Backwerks	_	Backwerk	_	NN	_	case=gen|number=sg|gender=neut	-1	14	_	GMOD	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
19	ließ	_	lassen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	18	_	CJ	_	_
20	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	19	_	SUBJ	_	_
21	über	_	über	_	APPR	_	_	-1	25	_	PP	_	_
22	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	PN	_	_
23	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	25	_	PP	_	_
24	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	23	_	PN	_	_
25	aufgehen	_	aufgehen	_	VVINF	_	_	-1	19	_	OBJI	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zimtschnecken	_	Zimtschneck	_	NN	_	case=nom|number=pl|gender=fem	-1	19	_	SUBJ	_	_
2	Kühlschrank	_	Kühlschrank	_	ADJD	_	degree=pos	-1	1	_	ADV	_	_
3	Zimtschnecken	_	Zimtschneck	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
4	nach	_	nach	_	APPR	_	_	-1	3	_	PP	_	_
5	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Nacht	_	Nacht	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
8	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Gast	_	Gast	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	GMOD	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	dem	_	der	_	PRELS	_	case=dat|number=sg|gender=masc	-1	16	_	OBJD	_	_
13	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
14	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	15	_	DET	_	_
15	Zimtschnecken	_	Zimtschnecke	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
16	servieren	_	servieren	_	VVINF	_	_	-1	17	_	AUX	_	_
17	wollte	_	wollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	10	_	REL	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	musste	_	mussen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
20	recht	_	recht	_	ADV	_	_	-1	19	_	ADV	_	_
21	früh	_	früh	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
22	morgens	_	morgens	_	ADV	_	_	-1	19	_	ADV	_	_
23	los	_	los	_	PTKVZ	_	_	-1	19	_	AVZ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Deshalb	_	deshalb	_	PROAV	_	_	-1	10	_	DET	_	_
2	stand	_	stehen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	früh	_	früh	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	genug	_	genug	_	ADV	_	_	-1	2	_	ADV	_	_
6	auf	_	auf	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dass	_	daß	_	KOUS	_	_	-1	14	_	KONJ	_	_
9	kaum	_	kaum	_	ADV	_	_	-1	14	_	ADV	_	_
10	Tageslicht	_	Tageslicht	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	SUBJ	_	_
11	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
12	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Küche	_	Küche	_	NN	_	case=acc|number=sg|gender=fem	-1	11	_	PN	_	_
14	fiel	_	fallen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	SUBJC	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nur	_	nur	_	ADV	_	_	-1	2	_	ADV	_	_
2	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	5	_	PP	_	_
3	offenen	_	offen	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	4	_	ATTR	_	_
4	Fenster	_	Fenster	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
5	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
7	Vor-dem-Backen-Foto	_	Vor-dem-Backen-Foto	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
8	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Dämmerung	_	Dämmerung	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	möglich	_	möglich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zimtschnecken	_	Zimtschneck	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
2	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
3	schrecklich	_	schrecklich	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	früh	_	früh	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	aufstehen	_	aufstehen	_	VVINF	_	_	-1	10	_	SUBJ	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	gefühlt	_	fühlen	_	ADJD	_	degree=pos	-1	6	_	CJ	_	_
8	ewige	_	ewig	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	vorbereiten	_	vorbereiten	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
10	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	14	_	OBJA	_	_
12	jedoch	_	jedoch	_	ADV	_	_	-1	14	_	ADV	_	_
13	absolut	_	absolut	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	gelohnt	_	lohnen	_	VVPP	_	_	-1	10	_	AUX	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	ganze	_	ganz	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Wohnung	_	Wohnung	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
4	duftete	_	duften	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	nach	_	nach	_	APPR	_	_	-1	4	_	PP	_	_
6	Zimt	_	Zimt	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
8	Hefeteig	_	Hefeteig	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	3	_	DET	_	_
3	Zimtschnecken	_	Zimtschnecke	_	NN	_	case=acc|number=pl|gender=fem	-1	1	_	PN	_	_
4	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	dann	_	dann	_	ADV	_	_	-1	6	_	ADV	_	_
6	noch	_	noch	_	ADV	_	_	-1	4	_	ADV	_	_
7	Frischkäseglasur	_	Frischkäseglasur	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Seit	_	seit	_	KOUS	_	_	-1	9	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
3	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	8	_	PP	_	_
4	ersten	_	erster	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Mal	_	Mal	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	amerikanische	_	amerikanisch	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Zimtschnecken	_	Zimtschneck	_	NN	_	case=acc|number=pl|gender=masc	-1	8	_	OBJA	_	_
8	gesehen	_	sehen	_	VVPP	_	_	-1	9	_	AUX	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	11	_	NEB	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	fragte	_	fragen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
13	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	11	_	OBJA	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	wie	_	wie	_	PWAV	_	_	-1	21	_	ADV	_	_
16	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	22	_	SUBJ	_	_
17	nur	_	nur	_	ADV	_	_	-1	20	_	ADV	_	_
18	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	20	_	DET	_	_
19	solche	_	solcher	_	PIAT	_	case=nom|number=sg|gender=fem	-1	20	_	DET	_	_
20	Konsistenz	_	Konsistenz	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	SUBJ	_	_
21	haben	_	haben	_	VAINF	_	_	-1	22	_	AUX	_	_
22	kann	_	können	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	REL	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wie	_	wie	_	PWAV	_	_	-1	3	_	ADV	_	_
2	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	3	_	OBJA	_	_
3	herausstellt	_	herastellen	_	VVPP	_	_	-1	4	_	AUX	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Geheimnis	_	Geheimnis	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
7	kein	_	kein	_	PIAT	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	großes	_	groß	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	OBJA	_	_
9	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
10	Einfach	_	einfach	_	ADV	_	_	-1	12	_	ADV	_	_
11	nur	_	nur	_	ADV	_	_	-1	12	_	ADV	_	_
12	wahnsinnig	_	wahnsinnig	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	14	_	ATTR	_	_
14	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
15	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
16	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
17	Glasur	_	Glasur	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	OBJA	_	_
18	so	_	so	_	ADV	_	_	-1	19	_	ADV	_	_
19	flüssig	_	flüssig	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	glänzend	_	glänzend	_	ADJD	_	degree=pos	-1	20	_	CJ	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zimtschnecke	_	Zimtschneck	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	Supertolles	_	Supertolle	_	NE	_	case=gen|number=sg|gender=*	-1	1	_	GMOD	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
5	-süßes	_	-süß	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	7	_	ATTR	_	_
6	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	Frühstück	_	Frühstück	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	NP2	_	_
8	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=*	-1	2	_	DET	_	_
2	anderen	_	anderer	_	ADJA	_	case=nom|number=pl|gender=*|degree=pos	-1	20	_	OBJD	_	_
3	sechs	_	sechs	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Zimtschnecken	_	Zimtschnecke	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	APP	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	übrigens	_	übrigens	_	ADV	_	_	-1	18	_	ADV	_	_
8	nach	_	nach	_	APPR	_	_	-1	18	_	PP	_	_
9	ihrer	_	ihr	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Nacht	_	Nacht	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PP	_	_
12	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	in	_	in	_	APPR	_	_	-1	18	_	PP	_	_
14	Frischhaltefolie	_	Frischhaltefolie	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
16	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
17	Gefrierbeutel	_	Gefrierbeutel	_	NN	_	case=acc|number=sg|gender=masc	-1	18	_	OBJA	_	_
18	gesteckt	_	stecken	_	VVPP	_	_	-1	5	_	AUX	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	eingefroren	_	einfrieren	_	VVPP	_	_	-1	19	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	freue	_	freuen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	2	_	OBJA	_	_
4	schon	_	schon	_	ADV	_	_	-1	2	_	ADV	_	_
5	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
6	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
7	Tag	_	Tag	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	an	_	an	_	APPR	_	_	-1	14	_	PP	_	_
10	dem	_	der	_	PRELS	_	case=dat|number=sg|gender=masc	-1	9	_	PN	_	_
11	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	14	_	SUBJ	_	_
12	sie	_	sie	_	PPER	_	case=acc|number=*|gender=*|person=3	-1	14	_	OBJA	_	_
13	wieder	_	wieder	_	ADV	_	_	-1	14	_	ADV	_	_
14	auftaue	_	auftauen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	7	_	REL	_	_
15	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Übrigens	_	übrigens	_	ADV	_	_	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Nach	_	nach	_	APPR	_	_	-1	8	_	PP	_	_
4	Rezepten	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
6	Bravetarts	_	Bravetart	_	NE	_	case=gen|number=sg|gender=*	-1	7	_	GMOD	_	_
7	Blog	_	Blog	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
8	finden	_	finden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	sich	_	sich	_	PRF	_	case=acc|number=pl|person=3	-1	8	_	OBJA	_	_
10	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
11	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	Zuckerbäckerei	_	Zuckerbäckerei	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	schon	_	schon	_	ADV	_	_	-1	14	_	ADV	_	_
14	Pie	_	Pie	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	Chocolate	_	Chocolate	_	NE	_	case=nom|number=sg|gender=*	-1	14	_	KON	_	_
17	Chip	_	Chip	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
18	Cookies	_	Cookies	_	NE	_	case=gen|number=sg|gender=masc	-1	17	_	APP	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	Beeren-Muffins	_	Beeren-Muffin	_	NE	_	case=gen|number=sg|gender=masc	-1	19	_	CJ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pfirsich-Heidelbeer-Pie	_	Pfirsich-Heidelbeer-Pie	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
2	Pfirsich-Heidelbeer-Pie	_	Pfirsich-Heidelbeer-Pie	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
3	Bravetart	_	Bravetart	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	's	_	es	_	PPER	_	case=acc|number=sg|gender=neut|person=3	-1	3	_	OBJA	_	_
5	Chocolate	_	Chocolate	_	NE	_	case=nom|number=sg|gender=masc	-1	3	_	SUBJ	_	_
6	Chip	_	Chip	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
7	Cookies	_	Cookies	_	NE	_	case=*|number=*|gender=*	-1	6	_	APP	_	_
8	Chocolate	_	Chocolate	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
9	Chip	_	Chip	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
10	Cookies	_	Cookies	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
11	Beerenmuffins	_	Beerenmuffin	_	NE	_	case=nom|number=sg|gender=masc	-1	10	_	APP	_	_
12	Beeren-Muffins	_	Beeren-Muffin	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	14	_	DET	_	_
14	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	OBJA	_	_
15	aus	_	aus	_	APPR	_	_	-1	3	_	PP	_	_
16	Bravetart	_	Bravetart	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Iconic	_	Iconic	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
2	American	_	American	_	NE	_	case=*|number=*|gender=*	-1	1	_	APP	_	_
3	Desserts	_	Dessert	_	NE	_	case=gen|number=sg|gender=*	-1	2	_	APP	_	_
4	von	_	von	_	APPR	_	_	-1	3	_	PP	_	_
5	Stella	_	Stella	_	FM	_	_	-1	4	_	PN	_	_
6	Parks	_	Park	_	FM	_	_	-1	5	_	APP	_	_
7	Anmerkung	_	Anmerkung	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	APP	_	_
8	:	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	10	_	SUBJ	_	_
10	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
11	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	12	_	DET	_	_
12	Grammangaben	_	Grammangabe	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
13	gerundet	_	runden	_	VVPP	_	_	-1	10	_	AUX	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	13	_	PP	_	_
16	Original	_	Original	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	Ounces	_	Ounces	_	NE	_	case=nom|number=sg|gender=*	-1	16	_	APP	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
20	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	21	_	DET	_	_
21	Komponenten	_	Komponente	_	NN	_	case=nom|number=pl|gender=fem	-1	19	_	NP2	_	_
22	in	_	in	_	APPR	_	_	-1	26	_	PP	_	_
23	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	25	_	DET	_	_
24	vorgeschlagenen	_	vorgeschlagen	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	25	_	ATTR	_	_
25	Reihenfolge	_	Reihenfolge	_	NN	_	case=dat|number=sg|gender=fem	-1	22	_	PN	_	_
26	gemacht	_	machen	_	VVPP	_	_	-1	19	_	CJ	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	sodass	_	sodass	_	ADV	_	_	-1	40	_	ADV	_	_
29	möglichst	_	möglichst	_	ADV	_	_	-1	30	_	ADV	_	_
30	wenige	_	weniger	_	PIAT	_	case=acc|number=pl|gender=fem	-1	31	_	DET	_	_
31	Schüsseln	_	Schüssel	_	NN	_	case=acc|number=pl|gender=fem	-1	40	_	ZEIT	_	_
32	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
33	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	40	_	PP	_	_
34	besten	_	gut	_	ADJA	_	case=dat|number=sg|gender=masc|degree=sup	-1	35	_	ATTR	_	_
35	Fall	_	Fall	_	NN	_	case=dat|number=sg|gender=masc	-1	33	_	PN	_	_
36	nur	_	nur	_	ADV	_	_	-1	40	_	ADV	_	_
37	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	40	_	DET	_	_
38	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	dreckig	_	dreckig	_	ADJD	_	degree=pos	-1	40	_	ADV	_	_
40	werden	_	werden	_	VAINF	_	_	-1	26	_	OBJI	_	_
41	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Stella	_	Stella	_	FM	_	_	-1	3	_	ADV	_	_
2	Parks	_	Park	_	FM	_	_	-1	1	_	APP	_	_
3	merkt	_	merken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	an	_	an	_	PTKVZ	_	_	-1	3	_	AVZ	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dass	_	dass	_	KOUS	_	_	-1	18	_	KONJ	_	_
7	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	Natron	_	Natron	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	18	_	ADV	_	_
10	als	_	als	_	APPR	_	_	-1	18	_	PP	_	_
11	Triebmittel	_	Triebmittel	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	PN	_	_
12	sondern	_	sondern	_	KON	_	_	-1	10	_	KON	_	_
13	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	12	_	CJ	_	_
14	Regulierung	_	Regulierung	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	16	_	DET	_	_
16	pH-Werts	_	ph-wert	_	NN	_	case=gen|number=sg|gender=masc	-1	14	_	GMOD	_	_
17	da	_	da	_	ADV	_	_	-1	18	_	ADV	_	_
18	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	SUBJC	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	damit	_	damit	_	KOUS	_	_	-1	24	_	KONJ	_	_
21	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	22	_	DET	_	_
22	Zimtschnecken	_	Zimtschneck	_	NN	_	case=nom|number=pl|gender=fem	-1	24	_	OBJA	_	_
23	schön	_	schön	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	bräunen	_	bräunen	_	VVINF	_	_	-1	18	_	SUBJC	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bravetart	_	Bravetart	_	NE	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	’	_	’	_	XY	_	_	-1	0	_	S	_	_
3	s	_	--	_	XY	_	_	-1	0	_	S	_	_
4	Zimtschnecken	_	Zimtschneck	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
5	Frosting	_	Frosting	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	APP	_	_
6	115	_	115	_	CARD	_	_	-1	5	_	ZEIT	_	_
7	g	_	g	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	weicher	_	weich	_	ADJA	_	case=*|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Frischkäse	_	Frischkäse	_	NN	_	case=*|number=sg|gender=fem	-1	6	_	KON	_	_
10	Mark	_	Mark	_	NN	_	case=*|number=*|gender=fem	-1	9	_	APP	_	_
11	von	_	von	_	APPR	_	_	-1	10	_	PP	_	_
12	1/2	_	1/2	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Vanilleschote	_	Vanilleschote	_	NN	_	case=acc|number=sg|gender=fem	-1	15	_	KON	_	_
14	140	_	140	_	CARD	_	_	-1	13	_	APP	_	_
15	g	_	g	_	XY	_	_	-1	11	_	PN	_	_
16	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	APP	_	_
17	Zimt-Füllung	_	Zimt-Füllung	_	NN	_	case=acc|number=sg|gender=fem	-1	24	_	OBJA	_	_
18	115	_	115	_	CARD	_	_	-1	17	_	APP	_	_
19	g	_	g	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	weiche	_	weich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	17	_	APP	_	_
22	170	_	170	_	CARD	_	_	-1	24	_	ZEIT	_	_
23	g	_	G	_	ADJD	_	degree=pos	-1	24	_	ADV	_	_
24	brauner	_	braun	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
26	2	_	2	_	CARD	_	_	-1	25	_	ZEIT	_	_
27	EL	_	EL	_	NE	_	case=nom|number=sg|gender=masc	-1	25	_	APP	_	_
28	gemahlener	_	gemahlen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	29	_	ATTR	_	_
29	Zimt	_	Zimt	_	NN	_	case=nom|number=sg|gender=masc	-1	27	_	APP	_	_
30	1/2	_	1/2	_	CARD	_	_	-1	29	_	APP	_	_
31	TL	_	TL	_	NE	_	case=nom|number=sg|gender=masc	-1	30	_	APP	_	_
32	frisch	_	frisch	_	ADJD	_	degree=pos	-1	33	_	ADV	_	_
33	geriebener	_	gerieben	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	34	_	ATTR	_	_
34	Muskat	_	Muskat	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	APP	_	_
35	1/4	_	1/4	_	CARD	_	_	-1	34	_	APP	_	_
36	TL	_	TL	_	NE	_	case=nom|number=sg|gender=neut	-1	35	_	APP	_	_
37	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	36	_	APP	_	_
38	115	_	115	_	CARD	_	_	-1	37	_	APP	_	_
39	g	_	g	_	XY	_	_	-1	0	_	S	_	_
40	Pecans	_	Pecan	_	NE	_	case=gen|number=sg|gender=masc	-1	41	_	GMOD	_	_
41	Teig	_	Teig	_	NN	_	case=nom|number=sg|gender=masc	-1	37	_	APP	_	_
42	455	_	455	_	CARD	_	_	-1	41	_	APP	_	_
43	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
44	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=masc	-1	41	_	APP	_	_
45	100	_	100	_	CARD	_	_	-1	44	_	APP	_	_
46	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
47	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	44	_	APP	_	_
48	2	_	2	_	CARD	_	_	-1	47	_	ZEIT	_	_
49	TL	_	TL	_	XY	_	_	-1	0	_	S	_	_
50	Trockenhefe	_	Trockenhef	_	XY	_	_	-1	0	_	S	_	_
51	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
52	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	53	_	SUBJ	_	_
53	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
54	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	56	_	DET	_	_
55	ganze	_	ganz	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	56	_	ATTR	_	_
56	Packung	_	Packung	_	NN	_	case=acc|number=sg|gender=fem	-1	101	_	OBJA	_	_
57	von	_	von	_	APPR	_	_	-1	56	_	PP	_	_
58	Dr.	_	Dr.	_	NN	_	case=nom|number=sg|gender=masc	-1	60	_	SUBJ	_	_
59	Oetker	_	Oetker	_	NE	_	case=nom|number=sg|gender=masc	-1	58	_	APP	_	_
60	verwendet	_	verwenden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	57	_	PN	_	_
61	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
62	vgl.	_	vgl.	_	ADJD	_	degree=pos	-1	64	_	ADV	_	_
63	diese	_	dieser	_	PDAT	_	case=acc|number=pl|gender=neut	-1	64	_	DET	_	_
64	Tweets	_	Tweet	_	NN	_	case=acc|number=pl|gender=neut	-1	56	_	APP	_	_
65	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
66	1	_	1	_	CARD	_	_	-1	68	_	ATTR	_	_
67	3/4	_	3/4	_	CARD	_	_	-1	68	_	ATTR	_	_
68	TL	_	TL	_	NE	_	case=gen|number=sg|gender=*	-1	69	_	GMOD	_	_
69	Salz	_	Salz	_	NN	_	case=*|number=*|gender=*	-1	64	_	PAR	_	_
70	1/4	_	1/4	_	CARD	_	_	-1	69	_	APP	_	_
71	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	70	_	APP	_	_
72	Natron	_	Natron	_	NE	_	case=nom|number=sg|gender=*	-1	71	_	APP	_	_
73	115	_	115	_	CARD	_	_	-1	72	_	APP	_	_
74	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	73	_	APP	_	_
75	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	74	_	APP	_	_
76	115	_	115	_	CARD	_	_	-1	75	_	APP	_	_
77	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
78	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
79	230	_	230	_	CARD	_	_	-1	81	_	ZEIT	_	_
80	g	_	g	_	ADJD	_	degree=pos	-1	81	_	ADV	_	_
81	griechischer	_	griechisch	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	82	_	ATTR	_	_
82	Joghurt	_	Joghurt	_	NN	_	case=nom|number=sg|gender=masc	-1	78	_	APP	_	_
83	für	_	für	_	APPR	_	_	-1	82	_	PP	_	_
84	12	_	12	_	CARD	_	_	-1	85	_	ATTR	_	_
85	Zimtschnecken	_	Zimtschneck	_	NN	_	case=dat|number=pl|gender=fem	-1	83	_	PN	_	_
86	Für	_	für	_	APPR	_	_	-1	101	_	PP	_	_
87	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	88	_	DET	_	_
88	Frosting	_	Frosting	_	NN	_	case=acc|number=sg|gender=neut	-1	86	_	PN	_	_
89	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	90	_	DET	_	_
90	Frischkäse	_	Frischkäse	_	NN	_	case=acc|number=sg|gender=masc	-1	101	_	OBJA	_	_
91	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
92	Vanillemark	_	Vanillemark	_	NN	_	case=acc|number=sg|gender=masc	-1	90	_	KON	_	_
93	und	_	und	_	KON	_	_	-1	92	_	KON	_	_
94	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	95	_	DET	_	_
95	Hälfte	_	Hälfte	_	NN	_	case=acc|number=sg|gender=fem	-1	93	_	NP2	_	_
96	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	97	_	DET	_	_
97	Puderzuckers	_	Puderzucker	_	NN	_	case=gen|number=sg|gender=masc	-1	95	_	GMOD	_	_
98	in	_	in	_	APPR	_	_	-1	101	_	PP	_	_
99	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	100	_	DET	_	_
100	Rührschüssel	_	Rührschüssel	_	NN	_	case=acc|number=sg|gender=fem	-1	98	_	PN	_	_
101	geben	_	geben	_	VVINF	_	_	-1	53	_	AUX	_	_
102	und	_	und	_	KON	_	_	-1	101	_	KON	_	_
103	bei	_	bei	_	APPR	_	_	-1	106	_	PP	_	_
104	niedriger	_	niedrig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	105	_	ATTR	_	_
105	Rührgeschwindigkeit	_	Rührgeschwindigkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	103	_	PN	_	_
106	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	102	_	CJ	_	_
107	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	3	_	DET	_	_
2	restlichen	_	restlich	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=pl|gender=masc	-1	12	_	PRED	_	_
4	nach	_	nach	_	APPR	_	_	-1	3	_	PP	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	nach	_	nach	_	APPR	_	_	-1	11	_	PP	_	_
7	zugeben	_	zugeben	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	6	_	PN	_	_
8	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
9	sobald	_	sobald	_	ADV	_	_	-1	8	_	CJ	_	_
10	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
11	vermischt	_	vermischen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	CJ	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	etwa	_	etwa	_	ADV	_	_	-1	15	_	ADV	_	_
15	5	_	5	_	CARD	_	_	-1	16	_	ATTR	_	_
16	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	20	_	OBJD	_	_
17	bei	_	bei	_	APPR	_	_	-1	20	_	PP	_	_
18	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Geschwindigkeit	_	Geschwindigkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
20	schlagen	_	schlagen	_	VVINF	_	_	-1	12	_	SUBJC	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Frosting	_	Frosting	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	dann	_	dann	_	ADV	_	_	-1	5	_	ADV	_	_
5	elfenbeinfarben	_	elfenbeinferben	_	VVINF	_	_	-1	3	_	AUX	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	sehr	_	sehr	_	ADV	_	_	-1	8	_	ADV	_	_
8	glänzend	_	glänzend	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	sein	_	sein	_	VAINF	_	_	-1	6	_	CJ	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	13	_	PP	_	_
2	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	luftdicht	_	luftdicht	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	verschließbaren	_	verschließbar	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Behälter	_	Behälter	_	NN	_	case=gen|number=pl|gender=masc	-1	3	_	GMOD	_	_
6	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
7	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Gefrierbeutel	_	Gefrierbeutel	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
9	umfüllen	_	umfüllen	_	VVINF	_	_	-1	6	_	CJ	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	13	_	PP	_	_
12	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
13	stellen	_	stellen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	CJ	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	bei	_	bei	_	APPR	_	_	-1	13	_	PP	_	_
16	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	PN	_	_
17	max	_	max	_	NE	_	case=nom|number=sg|gender=masc	-1	16	_	APP	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	24h	_	24h	_	XY	_	_	-1	0	_	S	_	_
2	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	6	_	PP	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Füllung	_	Füllung	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	ggf.	_	ggf.	_	ADV	_	_	-1	6	_	ADV	_	_
6	in	_	in	_	APPR	_	_	-1	0	_	S	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
8	gleichen	_	gleich	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
10	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Butter	_	Butter	_	NN	_	case=dat|number=sg|gender=masc	-1	14	_	OBJD	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	braunen	_	braun	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	KON	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	Zimt	_	Zimt	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	KON	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	Muskat	_	Muskat	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	CJ	_	_
11	bei	_	bei	_	APPR	_	_	-1	14	_	PP	_	_
12	niedriger	_	niedrig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Rührgeschwindigkeit	_	Rührgeschwindigkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
14	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	REL	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	8	_	PP	_	_
2	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Rührgeschwindigkeit	_	Rührgeschwindigkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	etwa	_	etwa	_	ADV	_	_	-1	5	_	ADV	_	_
5	5	_	5	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	ZEIT	_	_
7	lang	_	lang	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	aufschlagen	_	aufschlagen	_	VVINF	_	_	-1	0	_	S	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	bis	_	bis	_	KOUS	_	_	-1	16	_	KONJ	_	_
11	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
12	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	SUBJ	_	_
13	fluffig	_	fluffig	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	hell	_	hell	_	ADJD	_	degree=pos	-1	14	_	CJ	_	_
16	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ebenfalls	_	ebenfalls	_	ADV	_	_	-1	2	_	ADV	_	_
2	in	_	in	_	APPR	_	_	-1	0	_	S	_	_
3	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	4	_	DET	_	_
4	luftdicht	_	luftdicht	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	PN	_	_
5	verschließbaren	_	verschließbar	_	ADJA	_	case=gen|number=pl|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Behälter	_	Behälter	_	NN	_	case=gen|number=pl|gender=masc	-1	4	_	GMOD	_	_
7	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
8	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Gefrierbeutel	_	Gefrierbeutel	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
10	umfüllen	_	umfüllen	_	VVINF	_	_	-1	7	_	CJ	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	14	_	PP	_	_
13	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
14	stellen	_	stellen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	bei	_	bei	_	APPR	_	_	-1	14	_	PP	_	_
17	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=nom|number=sg|gender=masc	-1	16	_	PN	_	_
18	max	_	max	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	24h	_	24h	_	XY	_	_	-1	0	_	S	_	_
2	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schüssel	_	Schüssel	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
3	säubern	_	säubern	_	VVINF	_	_	-1	0	_	S	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	oder	_	oder	_	KON	_	_	-1	3	_	KON	_	_
6	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	andere	_	anderer	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	OBJA	_	_
8	verwenden	_	verwenden	_	VVINF	_	_	-1	5	_	CJ	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	dann	_	dann	_	ADV	_	_	-1	13	_	ADV	_	_
12	darin	_	darin	_	PROAV	_	_	-1	13	_	DET	_	_
13	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	KON	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	KON	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Hefe	_	Hefe	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	KON	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	Natron	_	Natron	_	NN	_	case=nom|number=sg|gender=masc	-1	22	_	SUBJ	_	_
22	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	20	_	CJ	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	OBJA	_	_
3	bei	_	bei	_	APPR	_	_	-1	10	_	PP	_	_
4	niedriger	_	niedrig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	5	_	ATTR	_	_
5	Temperatur	_	Temperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
8	kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
10	schmelzen	_	schmelzen	_	VVINF	_	_	-1	11	_	OBJI	_	_
11	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	dann	_	dann	_	ADV	_	_	-1	17	_	ADV	_	_
14	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	PRED	_	_
15	und	_	und	_	KON	_	_	-1	14	_	KON	_	_
16	Joghurt	_	Joghurt	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	NP2	_	_
17	zugeben	_	zugeben	_	VVINF	_	_	-1	11	_	KON	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
2	etwa	_	etwa	_	ADV	_	_	-1	3	_	ADV	_	_
3	25°C	_	25°C	_	CARD	_	_	-1	1	_	PN	_	_
4	erhitzen	_	erhitzen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	dann	_	dann	_	ADV	_	_	-1	9	_	ADV	_	_
7	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	9	_	PP	_	_
8	Mehlmischung	_	Mehlmischung	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
9	geben	_	geben	_	VVINF	_	_	-1	4	_	KON	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teigschaber	_	Teigschaber	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	sodass	_	sodass	_	ADV	_	_	-1	9	_	ADV	_	_
7	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	8	_	DET	_	_
8	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
9	beginnen	_	beginnen	_	VVINF	_	_	-1	4	_	OBJI	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	zusammenzukleben	_	zusammenzukleben	_	VVINF	_	_	-1	9	_	KON	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
3	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
4	gut	_	gut	_	ADV	_	_	-1	5	_	ADV	_	_
5	20	_	20	_	CARD	_	_	-1	6	_	ATTR	_	_
6	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	SUBJ	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	Teighaken	_	Teighaken	_	NN	_	case=dat|number=pl|gender=fem	-1	7	_	PN	_	_
9	bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
10	niedriger	_	niedrig	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Rührgeschwindigkeit	_	Rührgeschwindigkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	durchkneten	_	durchknen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	2	_	DET	_	_
2	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	er	_	er	_	PPER	_	case=nom|number=sg|gender=masc|person=3	-1	2	_	SUBJ	_	_
4	elastisch	_	elastisch	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	glänzend	_	glänzend	_	ADJD	_	degree=pos	-1	5	_	CJ	_	_
7	sein	_	sein	_	VAINF	_	_	-1	2	_	AUX	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Schüssel	_	Schüssel	_	NN	_	case=nom|number=sg|gender=fem	-1	11	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
4	Frischhaltefolie	_	Frischhaltefolie	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	zudecken	_	zudecken	_	VVINF	_	_	-1	11	_	OBJI	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	etwa	_	etwa	_	ADV	_	_	-1	8	_	ADV	_	_
8	90	_	90	_	CARD	_	_	-1	9	_	ATTR	_	_
9	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	ZEIT	_	_
10	gehen	_	gehen	_	VVINF	_	_	-1	6	_	CJ	_	_
11	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	-	_	--	_	XY	_	_	-1	0	_	S	_	_
13	jedenfalls	_	jedenfalls	_	ADV	_	_	-1	11	_	ADV	_	_
14	bis	_	bis	_	KOUS	_	_	-1	21	_	KONJ	_	_
15	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	20	_	OBJA	_	_
16	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	17	_	DET	_	_
17	Volumen	_	Volumen	_	NN	_	case=nom|number=sg|gender=neut	-1	21	_	SUBJ	_	_
18	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	19	_	DET	_	_
19	Teigs	_	Teig	_	NN	_	case=gen|number=sg|gender=masc	-1	17	_	GMOD	_	_
20	verdoppelt	_	verdoppeln	_	VVPP	_	_	-1	21	_	AUX	_	_
21	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	NEB	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Währenddessen	_	währenddessen	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
3	Pecans	_	Pecan	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	SUBJ	_	_
4	rösten	_	rösen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
6	Auf	_	auf	_	APPR	_	_	-1	12	_	PP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	11	_	DET	_	_
8	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
9	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	8	_	PN	_	_
10	belegten	_	belegt	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	11	_	ATTR	_	_
11	Blech	_	Blech	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
12	verteilen	_	verteilen	_	VVINF	_	_	-1	4	_	OBJI	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	bei	_	bei	_	APPR	_	_	-1	17	_	PP	_	_
15	180°C	_	180°C	_	CARD	_	_	-1	14	_	PN	_	_
16	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	vorheizen	_	vorheizen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	13	_	CJ	_	_
18	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	ADV	_	_
19	notwendig	_	notwendig	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
20	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	8-10	_	8-10	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Minuten	_	Minute	_	NN	_	case=nom|number=pl|gender=fem	-1	23	_	SUBJ	_	_
23	rösten	_	rösen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	17	_	KON	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	bis	_	bis	_	KOUS	_	_	-1	29	_	KONJ	_	_
26	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	29	_	SUBJ	_	_
27	dunkler	_	dunkel	_	ADJD	_	degree=comp	-1	28	_	ADV	_	_
28	geworden	_	werden	_	VAPP	_	_	-1	29	_	AUX	_	_
29	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	23	_	NEB	_	_
30	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
31	duften	_	dufen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	30	_	CJ	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	abkühlen	_	abkühlen	_	VVINF	_	_	-1	7	_	OBJI	_	_
7	lassen	_	lassen	_	VVINF	_	_	-1	4	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
10	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	11	_	DET	_	_
11	Händen	_	Hand	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	PN	_	_
12	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
13	grobe	_	grob	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	14	_	ATTR	_	_
14	Stückchen	_	Stückchen	_	NN	_	case=dat|number=pl|gender=fem	-1	12	_	PN	_	_
15	zerdrücken	_	zerdrücken	_	VVINF	_	_	-1	8	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
4	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	7	_	DET	_	_
5	leicht	_	leicht	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	bemehlten	_	bemehlt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Arbeitsfläche	_	Arbeitsfläche	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
8	zu	_	zu	_	APPR	_	_	-1	14	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	13	_	DET	_	_
10	etwa	_	etwa	_	ADV	_	_	-1	11	_	ADV	_	_
11	30cm	_	30cm	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
12	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Quadrat	_	Quadrat	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
14	ausrollen	_	ausrollen	_	VVINF	_	_	-1	0	_	S	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Zimtfüllung	_	Zimtfüllung	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	OBJA	_	_
3	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
4	darauf	_	darauf	_	PROAV	_	_	-1	10	_	DET	_	_
5	verteilen	_	verteilen	_	VVINF	_	_	-1	2	_	OBJI	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	ggf.	_	ggf.	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
8	für	_	für	_	APPR	_	_	-1	15	_	PP	_	_
9	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	10	_	DET	_	_
10	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	11	_	DET	_	_
11	Sekunden	_	Sekunde	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	PN	_	_
12	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
13	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	Mikrowelle	_	Mikrowelle	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	erwärmen	_	erwärmen	_	VVINF	_	_	-1	0	_	S	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	damit	_	damit	_	KOUS	_	_	-1	21	_	KONJ	_	_
18	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	21	_	SUBJ	_	_
19	wieder	_	wieder	_	ADV	_	_	-1	21	_	ADV	_	_
20	weich	_	weich	_	ADJD	_	degree=pos	-1	21	_	ADV	_	_
21	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	15	_	NEB	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
2	gerösteten	_	geröstet	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Pecans	_	Pecan	_	NN	_	case=nom|number=pl|gender=masc	-1	6	_	SUBJ	_	_
4	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
5	darüber	_	darüber	_	PROAV	_	_	-1	4	_	DET	_	_
6	streuen	_	streuen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
2	große	_	groß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	20x30cm	_	20x30cm	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
5	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	oder	_	oder	_	KON	_	_	-1	4	_	KON	_	_
7	zwei	_	zwei	_	CARD	_	_	-1	9	_	ATTR	_	_
8	kleinere	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	9	_	ATTR	_	_
9	Backformen	_	Backform	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
10	mit	_	mit	_	APPR	_	_	-1	12	_	PP	_	_
11	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	10	_	PN	_	_
12	auslegen	_	auslegen	_	VVINF	_	_	-1	6	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Teigquadrat	_	Teigquadrat	_	NN	_	case=nom|number=sg|gender=neut	-1	13	_	SUBJ	_	_
3	aufrollen	_	aufrollen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	sodass	_	sodass	_	ADV	_	_	-1	13	_	ADV	_	_
6	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	7	_	DET	_	_
7	„	_	„	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	SUBJ	_	_
8	Ende	_	Ende	_	NN	_	case=acc|number=sg|gender=neut	-1	13	_	ZEIT	_	_
9	“	_	“	_	APPR	_	_	-1	13	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Rolle	_	Rolle	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	unten	_	unten	_	ADV	_	_	-1	13	_	ADV	_	_
13	liegt	_	liegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	PAR	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Teigrolle	_	Teigrolle	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	halbieren	_	halbieren	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
6	Hälften	_	Hälfte	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
7	dann	_	dann	_	ADV	_	_	-1	14	_	ADV	_	_
8	jeweils	_	jeweils	_	ADV	_	_	-1	14	_	ADV	_	_
9	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
10	sechs	_	sechs	_	CARD	_	_	-1	9	_	PN	_	_
11	gleich	_	gleich	_	ADV	_	_	-1	12	_	ADV	_	_
12	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Scheiben	_	Scheibe	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
14	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Zimtschnecken-Scheiben	_	Zimtschnecken-Scheiben	_	NN	_	case=nom|number=pl|gender=fem	-1	13	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	9	_	DET	_	_
5	vorbereitete	_	vorbereiten	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	n	_	--	_	XY	_	_	-1	0	_	S	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	en	_	--	_	NE	_	case=*|number=*|gender=*	-1	9	_	APP	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	legen	_	legen	_	VVINF	_	_	-1	0	_	S	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Form	_	Form	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	SUBJ	_	_
3	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
4	en	_	--	_	FM	_	_	-1	2	_	APP	_	_
5	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
7	Frischhaltefolie	_	Frischhaltefolie	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	wickeln	_	wickeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
10	über	_	über	_	APPR	_	_	-1	9	_	CJ	_	_
11	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	min	_	min	_	NE	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
14	8h	_	8h	_	NE	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	max	_	max	_	NE	_	case=nom|number=sg|gender=masc	-1	14	_	KON	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	48h	_	48h	_	XY	_	_	-1	0	_	S	_	_
2	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
3	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
4	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	gehen	_	gehen	_	VVINF	_	_	-1	6	_	OBJI	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	2	_	DET	_	_
2	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	OBJD	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	180°	_	180°	_	CARD	_	_	-1	5	_	ATTR	_	_
5	C	_	--	_	NE	_	case=acc|number=sg|gender=*	-1	3	_	PN	_	_
6	vorheizen	_	vorheizen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Währenddessen	_	währenddessen	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Frischhaltefolie	_	Frischhaltefolie	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
4	von	_	von	_	APPR	_	_	-1	7	_	PP	_	_
5	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	6	_	DET	_	_
6	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	abnehmen	_	abnehmen	_	VVINF	_	_	-1	3	_	OBJI	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	10	_	DET	_	_
10	Zimtschnecken	_	Zimtschnecke	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
11	bei	_	bei	_	APPR	_	_	-1	13	_	PP	_	_
12	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	11	_	PN	_	_
13	stehen	_	stehen	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	8	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Form	_	Form	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
4	Alufolie	_	Alufolie	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
5	bedecken	_	bedecken	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	8	_	DET	_	_
8	Zimtschnecken	_	Zimtschnecke	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
9	auf	_	auf	_	APPR	_	_	-1	16	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
11	mittleren	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	12	_	ATTR	_	_
12	Schiene	_	Schiene	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
13	gut	_	gut	_	ADV	_	_	-1	14	_	ADV	_	_
14	45	_	45	_	CARD	_	_	-1	15	_	ATTR	_	_
15	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	OBJA	_	_
16	backen	_	backen	_	VVINF	_	_	-1	6	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Danach	_	danach	_	PROAV	_	_	-1	2	_	DET	_	_
2	sollten	_	sollen	_	VMFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	2	_	SUBJ	_	_
4	schön	_	schön	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	aufgegangen	_	aufgehen	_	VVPP	_	_	-1	8	_	AUX	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	fest	_	fest	_	ADJD	_	degree=pos	-1	6	_	CJ	_	_
8	sein	_	sein	_	VAINF	_	_	-1	2	_	AUX	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	aber	_	aber	_	KON	_	_	-1	8	_	KON	_	_
11	noch	_	noch	_	ADV	_	_	-1	12	_	ADV	_	_
12	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	13	_	ADV	_	_
13	blass	_	blas	_	ADJD	_	degree=pos	-1	10	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Deshalb	_	deshalb	_	PROAV	_	_	-1	0	_	DET	_	_
2	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Alufolie	_	Alufolie	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	OBJA	_	_
4	entfernen	_	entfernen	_	VVINF	_	_	-1	1	_	DET	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	gut	_	gut	_	ADV	_	_	-1	7	_	ADV	_	_
7	15	_	15	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
9	weiterbacken	_	weiterbacken	_	VVINF	_	_	-1	5	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	bis	_	bis	_	KOUS	_	_	-1	15	_	KONJ	_	_
12	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	13	_	DET	_	_
13	Zimtschnecken	_	Zimtschnecke	_	NN	_	case=nom|number=pl|gender=fem	-1	15	_	SUBJ	_	_
14	golden	_	golden	_	VVINF	_	_	-1	15	_	AUX	_	_
15	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Zimtschnecken	_	Zimtschnecke	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	SUBJ	_	_
3	aus	_	aus	_	APPR	_	_	-1	6	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
5	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
9	warm	_	warm	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
10	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
11	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	12	_	DET	_	_
12	Frischkäseglasur	_	Frischkäseglasur	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
13	bestreichen	_	bestreichen	_	VVINF	_	_	-1	7	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sofort	_	Sofort	_	ADV	_	_	-1	2	_	ADV	_	_
2	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	recht	_	Recht	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	OBJA	_	_
5	bald	_	bald	_	ADV	_	_	-1	6	_	ADV	_	_
6	aufessen	_	aufessen	_	VVINF	_	_	-1	3	_	CJ	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	nach	_	nach	_	APPR	_	_	-1	11	_	PP	_	_
9	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	10	_	DET	_	_
10	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
11	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	13	_	DET	_	_
13	Zimtschnecken	_	Zimtschneck	_	NN	_	case=nom|number=pl|gender=fem	-1	11	_	SUBJ	_	_
14	schon	_	schon	_	ADV	_	_	-1	11	_	ADV	_	_
15	recht	_	recht	_	ADV	_	_	-1	16	_	ADV	_	_
16	zäh	_	zäh	_	ADJD	_	degree=pos	-1	11	_	PRED	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Einfrieren	_	einfrieren	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Wenn	_	wenn	_	KOUS	_	_	-1	12	_	KONJ	_	_
4	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	12	_	SUBJ	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
6	alle	_	aller	_	PIAT	_	case=acc|number=pl|gender=fem	-1	8	_	DET	_	_
7	12	_	12	_	CARD	_	_	-1	8	_	ATTR	_	_
8	Zimtschnecken	_	Zimtschnecke	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
9	auf	_	auf	_	APPR	_	_	-1	11	_	PP	_	_
10	einmal	_	einmal	_	ADV	_	_	-1	9	_	PN	_	_
11	essen	_	essen	_	VVINF	_	_	-1	12	_	AUX	_	_
12	wollt	_	wollen	_	VMFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	22	_	NEB	_	_
13	oder	_	oder	_	KON	_	_	-1	12	_	KON	_	_
14	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	15	_	DET	_	_
15	ganze	_	ganz	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	OBJA	_	_
16	überhaupt	_	überhaupt	_	ADV	_	_	-1	19	_	ADV	_	_
17	für	_	für	_	APPR	_	_	-1	19	_	PP	_	_
18	später	_	spät	_	ADJD	_	degree=comp	-1	17	_	PN	_	_
19	vorbereiten	_	vorbereiten	_	VVINF	_	_	-1	20	_	AUX	_	_
20	wollt	_	wollen	_	VMFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	13	_	CJ	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	könnt	_	können	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
23	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	22	_	OBJD	_	_
24	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	25	_	DET	_	_
25	Zimtschnecken	_	Zimtschnecke	_	NN	_	case=acc|number=pl|gender=fem	-1	29	_	OBJA	_	_
26	vor	_	vor	_	APPR	_	_	-1	29	_	PP	_	_
27	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	28	_	DET	_	_
28	Backen	_	Backen	_	NN	_	case=dat|number=sg|gender=masc	-1	26	_	PN	_	_
29	einfrieren	_	einfrieren	_	VVINF	_	_	-1	22	_	OBJI	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nach	_	nach	_	APPR	_	_	-1	10	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Nacht	_	Nacht	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
5	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	einfach	_	einfach	_	ADV	_	_	-1	10	_	ADV	_	_
7	gut	_	gut	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
8	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
9	Frischhaltefolie	_	Frischhaltefolie	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
10	wickeln	_	wickeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
13	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Gefrierbeutel	_	Gefrierbeutel	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
15	geben	_	geben	_	VVINF	_	_	-1	11	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bis	_	bis	_	ADV	_	_	-1	3	_	ADV	_	_
2	zu	_	zu	_	ADV	_	_	-1	3	_	ADV	_	_
3	drei	_	drei	_	CARD	_	_	-1	4	_	ATTR	_	_
4	Monate	_	Monat	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	ZEIT	_	_
5	einfrieren	_	einfrieren	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	9	_	ADV	_	_
2	über	_	über	_	APPR	_	_	-1	9	_	PP	_	_
3	Nacht	_	Nacht	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	PN	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	ca.	_	ca.	_	ADV	_	_	-1	6	_	ADV	_	_
6	8	_	8	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	APP	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	auftauen	_	auftauen	_	VVINF	_	_	-1	10	_	OBJI	_	_
10	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	dann	_	dann	_	ADV	_	_	-1	22	_	ADV	_	_
13	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	22	_	PP	_	_
14	voll	_	voll	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	vorgeheizten	_	vorgeheizt	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	13	_	PN	_	_
17	45	_	45	_	CARD	_	_	-1	18	_	ATTR	_	_
18	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	7	_	APP	_	_
19	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	mit	_	mit	_	APPR	_	_	-1	22	_	PP	_	_
21	Alufolie	_	Alufolie	_	NN	_	case=dat|number=sg|gender=fem	-1	20	_	PN	_	_
22	zugedeckt	_	zudecken	_	VVPP	_	_	-1	10	_	ADV	_	_
23	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
24	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	backen	_	backen	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	nochmals	_	nochmals	_	ADV	_	_	-1	6	_	ADV	_	_
4	15	_	15	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	6	_	ZEIT	_	_
6	golden	_	golden	_	VVINF	_	_	-1	2	_	CJ	_	_
7	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
2	Frosting	_	Frosting	_	NN	_	case=dat|number=sg|gender=*	-1	1	_	PN	_	_
3	bestreichen	_	bestreich	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	servieren	_	servieren	_	VVINF	_	_	-1	4	_	CJ	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

