1	Basilikum-Zitronen-Eis	_	Basilikum-Zitronen-Eis	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
2	Hab	_	Hab	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	schon	_	schon	_	ADV	_	_	-1	5	_	ADV	_	_
5	mal	_	mal	_	ADV	_	_	-1	6	_	ADV	_	_
6	erwähnt	_	erwähnen	_	VVPP	_	_	-1	2	_	ADV	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	wie	_	wie	_	PWAV	_	_	-1	12	_	ADV	_	_
9	gern	_	gern	_	ADV	_	_	-1	8	_	ADV	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
11	Eis	_	Eis	_	NN	_	case=acc|number=sg|gender=neut	-1	12	_	OBJA	_	_
12	mag	_	mögen	_	VMFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
13	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	Basilikum	_	Basilikum	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	CJ	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	PP	_	_
4	Süßem	_	Süßem	_	NE	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nein	_	nein	_	PTKANT	_	_	-1	0	_	S	_	_
2	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Eis-Produktionssträhne	_	Eis-Produktionssträhne	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	SUBJ	_	_
3	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	zwar	_	zwar	_	ADV	_	_	-1	10	_	ADV	_	_
5	aktuell	_	aktuell	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
6	mangels	_	mangels	_	APPR	_	_	-1	10	_	PP	_	_
7	Eismaschine	_	Eismaschine	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
8	in	_	in	_	APPR	_	_	-1	10	_	PP	_	_
9	Reichweite	_	Reichweite	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
10	unterbrochen	_	unterbrechen	_	VVPP	_	_	-1	3	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	aber	_	aber	_	KON	_	_	-1	10	_	KON	_	_
13	immerhin	_	immerhin	_	ADV	_	_	-1	14	_	ADV	_	_
14	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	12	_	CJ	_	_
15	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	14	_	SUBJ	_	_
16	noch	_	noch	_	ADV	_	_	-1	17	_	ADV	_	_
17	in	_	in	_	APPR	_	_	-1	23	_	PP	_	_
18	Fotos	_	Foto	_	NN	_	case=dat|number=pl|gender=neut	-1	17	_	PN	_	_
19	von	_	von	_	APPR	_	_	-1	23	_	PP	_	_
20	mehreren	_	mehrere	_	PIAT	_	case=dat|number=pl|gender=fem	-1	22	_	DET	_	_
21	unverbloggten	_	unverbloggt	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Sorten	_	Sorte	_	NN	_	case=dat|number=pl|gender=fem	-1	19	_	PN	_	_
23	schwelgen	_	schwelgen	_	VVINF	_	_	-1	14	_	AUX	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Heute	_	heute	_	ADV	_	_	-1	3	_	ADV	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Basilikum-Zitrone	_	Basilikum-Zitrone	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	in	_	in	_	APPR	_	_	-1	3	_	PP	_	_
6	Anlehnung	_	Anlehnung	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	an	_	an	_	APPR	_	_	-1	6	_	PP	_	_
8	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	9	_	DET	_	_
9	Basilikum-Eis	_	Basilikum-Eis	_	NN	_	case=acc|number=sg|gender=neut	-1	7	_	PN	_	_
10	von	_	von	_	APPR	_	_	-1	9	_	PP	_	_
11	2014	_	2014	_	CARD	_	_	-1	10	_	PN	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	das	_	der	_	PRELS	_	case=acc|number=sg|gender=neut	-1	23	_	OBJA	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	23	_	SUBJ	_	_
15	wiederum	_	wiederum	_	ADV	_	_	-1	16	_	ADV	_	_
16	inspiriert	_	inspirieren	_	VVPP	_	_	-1	23	_	AUX	_	_
17	von	_	von	_	APPR	_	_	-1	16	_	PP	_	_
18	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	19	_	DET	_	_
19	Eisladen	_	Eisladen	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
20	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
21	Barcelona	_	Barcelona	_	NE	_	case=dat|number=sg|gender=neut	-1	20	_	PN	_	_
22	fabriziert	_	fabrizieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	19	_	REL	_	_
23	habe	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=subj	-1	9	_	REL	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	einfach	_	einfach	_	ADV	_	_	-1	2	_	ADV	_	_
4	superlecker	_	superleck	_	ADJD	_	degree=comp	-1	2	_	ADV	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	denn	_	denn	_	KON	_	_	-1	2	_	KON	_	_
7	dank	_	dank	_	APPR	_	_	-1	10	_	PP	_	_
8	der	_	der	_	ART	_	case=*|number=sg|gender=fem	-1	9	_	DET	_	_
9	Zitronenschale	_	Zitronenschal	_	NN	_	case=*|number=sg|gender=fem	-1	7	_	PN	_	_
10	kommen	_	kommen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
11	noch	_	noch	_	ADV	_	_	-1	10	_	ADV	_	_
12	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	14	_	DET	_	_
13	ätherische	_	ätherisch	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	-1	14	_	ATTR	_	_
14	Öle	_	Öl	_	NN	_	case=nom|number=pl|gender=neut	-1	10	_	SUBJ	_	_
15	dazu	_	dazu	_	PROAV	_	_	-1	10	_	DET	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Genau	_	genau	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	9	_	DET	_	_
3	gleichen	_	gleich	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	9	_	ATTR	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	die	_	der	_	PRELS	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
6	auch	_	auch	_	ADV	_	_	-1	9	_	ADV	_	_
7	meinen	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
8	aktuellen	_	aktuell	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	9	_	ATTR	_	_
9	Lieblingscocktail	_	Lieblingscocktail	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
10	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	Gin	_	Gin	_	NE	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
12	Basil	_	Basil	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	Smash	_	Smash	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
14	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	so	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	super	_	super	_	ADJD	_	degree=comp	-1	3	_	ADV	_	_
3	machen	_	machen	_	VVINF	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	4	_	DET	_	_
2	jeweils	_	jeweils	_	ADV	_	_	-1	3	_	ADV	_	_
3	andere	_	anderer	_	ADJA	_	case=nom|number=pl|gender=masc|degree=pos	-1	4	_	ATTR	_	_
4	Kugel	_	Kugel	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	SUBJ	_	_
5	auf	_	auf	_	APPR	_	_	-1	4	_	PP	_	_
6	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	7	_	DET	_	_
7	Eiswaffeln	_	Eiswaffel	_	NN	_	case=dat|number=pl|gender=masc	-1	5	_	PN	_	_
8	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	übrigens	_	übrigens	_	ADV	_	_	-1	8	_	ADV	_	_
10	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
11	Pfirsicheis	_	Pfirsicheis	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
12	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
13	Juni	_	Juni	_	NN	_	case=dat|number=sg|gender=masc	-1	12	_	PN	_	_
14	-	_	--	_	XY	_	_	-1	0	_	S	_	_
15	die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	16	_	DET	_	_
16	Eiswaffeln	_	Eiswaffel	_	NN	_	case=nom|number=pl|gender=fem	-1	0	_	S	_	_
17	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
19	Stanitzel	_	Stanitzel	_	NN	_	case=acc|number=sg|gender=masc	-1	16	_	APP	_	_
20	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
21	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	19	_	APP	_	_
22	österreichisch	_	österreichisch	_	ADJD	_	degree=pos	-1	28	_	ADV	_	_
23	hier	_	hier	_	ADV	_	_	-1	22	_	ADV	_	_
24	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
25	’	_	’	_	XY	_	_	-1	0	_	S	_	_
26	D	_	D	_	XY	_	_	-1	0	_	S	_	_
27	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	18	_	CJ	_	_
29	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	28	_	SUBJ	_	_
30	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	32	_	DET	_	_
31	spontanen	_	spontan	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	32	_	ATTR	_	_
32	Besuch	_	Besuch	_	NN	_	case=dat|number=sg|gender=masc	-1	38	_	OBJD	_	_
33	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	38	_	PP	_	_
34	Fabriksverkauf	_	Fabriksverkauf	_	NN	_	case=dat|number=sg|gender=masc	-1	33	_	PN	_	_
35	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	36	_	DET	_	_
36	Manner-Waffel-Werke	_	Manner-Waffel-Werke	_	NN	_	case=gen|number=pl|gender=neut	-1	34	_	GMOD	_	_
37	zu	_	zu	_	PTKZU	_	_	-1	38	_	PART	_	_
38	verdanken	_	verdanken	_	VVINF	_	_	-1	28	_	OBJI	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eigentlich	_	eigentlich	_	ADV	_	_	-1	2	_	ADV	_	_
2	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	bloß	_	bloß	_	ADV	_	_	-1	2	_	ADV	_	_
5	Wien-Mitbringsel	_	Wien-Mitbringsel	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	OBJA	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	fand	_	finden	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	KON	_	_
8	aber	_	aber	_	ADV	_	_	-1	7	_	ADV	_	_
9	endlich	_	endlich	_	ADV	_	_	-1	7	_	ADV	_	_
10	Eiswaffeln	_	Eiswaffel	_	NN	_	case=nom|number=pl|gender=fem	-1	7	_	SUBJ	_	_
11	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
12	für	_	für	_	APPR	_	_	-1	14	_	PP	_	_
13	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	12	_	PN	_	_
14	brauchbaren	_	brauchbar	_	ADJA	_	case=gen|number=pl|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Packungsgrößen	_	Packungsgröße	_	NN	_	case=gen|number=pl|gender=fem	-1	11	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Überhaupt	_	überhaupt	_	ADV	_	_	-1	2	_	ADV	_	_
2	-	_	--	_	XY	_	_	-1	3	_	SUBJ	_	_
3	verkaufen	_	verkaufen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	Supermärkte	_	Supermarkt	_	NN	_	case=nom|number=pl|gender=masc	-1	3	_	SUBJ	_	_
5	überhaupt	_	überhaupt	_	ADV	_	_	-1	3	_	ADV	_	_
6	Eiswaffeln	_	Eiswaffel	_	NN	_	case=nom|number=pl|gender=fem	-1	3	_	SUBJ	_	_
7	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Fotografiert	_	fotografieren	_	VVPP	_	_	-1	2	_	AUX	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	mal	_	mal	_	ADV	_	_	-1	5	_	ADV	_	_
5	wieder	_	wieder	_	ADV	_	_	-1	2	_	ADV	_	_
6	an	_	an	_	APPR	_	_	-1	1	_	OBJP	_	_
7	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
8	eigentlich	_	eigentlich	_	ADV	_	_	-1	11	_	ADV	_	_
9	viel	_	viel	_	ADV	_	_	-1	11	_	ADV	_	_
10	zu	_	zu	_	PTKA	_	_	-1	11	_	ADV	_	_
11	heißen	_	heißen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Tag	_	Tag	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	schon	_	schon	_	ADV	_	_	-1	15	_	ADV	_	_
15	nach	_	nach	_	APPR	_	_	-1	18	_	PP	_	_
16	zwei	_	zwei	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	15	_	PN	_	_
18	lief	_	laufen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	KON	_	_
19	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	21	_	DET	_	_
20	lieben	_	lieben	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Model	_	Model	_	NN	_	case=dat|number=sg|gender=fem	-1	18	_	ETH	_	_
22	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	23	_	DET	_	_
23	Eis	_	Eis	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
24	auf	_	auf	_	APPR	_	_	-1	18	_	PP	_	_
25	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	26	_	DET	_	_
26	Finger…	_	Finger…	_	FM	_	_	-1	24	_	PN	_	_
27	…aber	_	…aber	_	FM	_	_	-1	26	_	APP	_	_
28	bevor	_	bevor	_	KOUS	_	_	-1	31	_	KONJ	_	_
29	alles	_	alle	_	PIS	_	case=nom|number=sg|gender=neut	-1	31	_	SUBJ	_	_
30	zerschmolzen	_	zerschmolzen	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
31	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	33	_	NEB	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	nahm	_	nehmen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	18	_	KON	_	_
34	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	33	_	SUBJ	_	_
35	einfach	_	einfach	_	ADV	_	_	-1	33	_	ADV	_	_
36	eine	_	einer	_	PIS	_	case=acc|number=sg|gender=fem	-1	33	_	OBJA	_	_
37	der	_	der	_	ART	_	case=gen|number=pl|gender=fem	-1	38	_	DET	_	_
38	Waffeln	_	Waffel	_	NN	_	case=gen|number=pl|gender=fem	-1	36	_	GMOD	_	_
39	und	_	und	_	KON	_	_	-1	33	_	KON	_	_
40	aß	_	essen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	39	_	CJ	_	_
41	alles	_	alle	_	PIS	_	case=acc|number=sg|gender=neut	-1	40	_	OBJA	_	_
42	auf	_	auf	_	PTKVZ	_	_	-1	40	_	AVZ	_	_
43	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	jetzt	_	jetzt	_	ADV	_	_	-1	3	_	ADV	_	_
3	kommt	_	kommen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	1	_	CJ	_	_
4	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Problem	_	Problem	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
6	bei	_	bei	_	APPR	_	_	-1	3	_	PP	_	_
7	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
8	ganzen	_	ganz	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	9	_	ATTR	_	_
9	Sache	_	Sache	_	NN	_	case=dat|number=sg|gender=fem	-1	6	_	PN	_	_
10	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
11	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	12	_	SUBJ	_	_
12	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
13	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	14	_	DET	_	_
14	Notizzettel	_	Notizzettel	_	NN	_	case=acc|number=sg|gender=masc	-1	20	_	OBJA	_	_
15	mit	_	mit	_	APPR	_	_	-1	20	_	PP	_	_
16	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	17	_	DET	_	_
17	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
18	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	20	_	OBJP	_	_
19	Eis	_	Eis	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
20	verloren	_	verlieren	_	VVPP	_	_	-1	12	_	AUX	_	_
21	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Deshalb	_	deshalb	_	PROAV	_	_	-1	2	_	DET	_	_
2	kann	_	können	_	VMFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	euch	_	euch	_	PRF	_	case=acc|number=pl|person=2	-1	11	_	OBJA	_	_
5	nur	_	nur	_	ADV	_	_	-1	6	_	ADV	_	_
6	auf	_	auf	_	APPR	_	_	-1	11	_	PP	_	_
7	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	8	_	DET	_	_
8	Basilikum-Eis	_	Basilikum-Eis	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	PN	_	_
9	von	_	von	_	APPR	_	_	-1	8	_	PP	_	_
10	2014	_	2014	_	CARD	_	_	-1	9	_	PN	_	_
11	verweisen	_	verweisen	_	VVINF	_	_	-1	2	_	AUX	_	_
12	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
13	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	14	_	OBJD	_	_
14	anraten	_	anraten	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	12	_	CJ	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	17	_	DET	_	_
17	Basilikum	_	Basilikum	_	NN	_	case=acc|number=sg|gender=masc	-1	28	_	OBJA	_	_
18	nicht	_	nicht	_	PTKNEG	_	_	-1	19	_	ADV	_	_
19	in	_	in	_	APPR	_	_	-1	28	_	PP	_	_
20	Öl	_	Öl	_	NN	_	case=dat|number=sg|gender=neut	-1	19	_	PN	_	_
21	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
22	sondern	_	sondern	_	KON	_	_	-1	19	_	KON	_	_
23	in	_	in	_	APPR	_	_	-1	22	_	CJ	_	_
24	Zitronensaft	_	Zitronensaft	_	NN	_	case=dat|number=sg|gender=fem	-1	23	_	PN	_	_
25	und	_	und	_	KON	_	_	-1	23	_	KON	_	_
26	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	CJ	_	_
27	zu	_	zu	_	PTKZU	_	_	-1	28	_	PART	_	_
28	pürieren	_	pürieren	_	VVINF	_	_	-1	12	_	CJ	_	_
29	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
30	außerdem	_	außerdem	_	PROAV	_	_	-1	25	_	DET	_	_
31	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	32	_	DET	_	_
32	Schale	_	Schale	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	NP2	_	_
33	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	35	_	DET	_	_
34	halben	_	halb	_	ADJA	_	case=gen|number=sg|gender=fem|degree=pos	-1	35	_	ATTR	_	_
35	Zitrone	_	Zitrone	_	NN	_	case=gen|number=sg|gender=fem	-1	32	_	GMOD	_	_
36	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	39	_	PP	_	_
37	Eismasse	_	Eismasse	_	NN	_	case=dat|number=sg|gender=fem	-1	36	_	PN	_	_
38	zu	_	zu	_	PTKZU	_	_	-1	39	_	PART	_	_
39	geben	_	geben	_	VVINF	_	_	-1	29	_	CJ	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

