1	Kokos-Cupcakes	_	Kokos-Cupcak	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Thai-Basilikum	_	Thai-Basilikum	_	NE	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	Kürzlich	_	Kürzlich	_	ADV	_	_	-1	5	_	ADV	_	_
5	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	auf	_	auf	_	APPR	_	_	-1	10	_	PP	_	_
8	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Geburtstagsparty	_	Geburtstagsparty	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	eingeladen	_	einladen	_	VVPP	_	_	-1	5	_	AUX	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	zu	_	zu	_	APPR	_	_	-1	14	_	PP	_	_
13	Geburtstagen	_	Geburtstag	_	NN	_	case=dat|number=pl|gender=masc	-1	12	_	PN	_	_
14	bringt	_	bringen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	CJ	_	_
15	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	14	_	SUBJ	_	_
16	als	_	als	_	APPR	_	_	-1	14	_	PP	_	_
17	Foodblogger-Gästin	_	Foodblogger-Gästin	_	NN	_	case=nom|number=sg|gender=fem	-1	16	_	PN	_	_
18	natürlich	_	natürlich	_	ADV	_	_	-1	14	_	ADV	_	_
19	Kuchen	_	Kuchen	_	NN	_	case=acc|number=pl|gender=fem	-1	14	_	OBJA	_	_
20	mit	_	mit	_	PTKVZ	_	_	-1	14	_	AVZ	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	allerdings	_	allerdings	_	ADV	_	_	-1	10	_	ADV	_	_
4	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	10	_	OBJA	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
7	so	_	so	_	ADV	_	_	-1	8	_	ADV	_	_
8	richtig	_	richtig	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
9	was	_	was	_	PWS	_	case=acc|number=sg|gender=neut	-1	10	_	OBJA	_	_
10	hermacht	_	hmachen	_	VVPP	_	_	-1	2	_	AUX	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	setzte	_	setzen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	11	_	CJ	_	_
13	deshalb	_	deshalb	_	PROAV	_	_	-1	11	_	DET	_	_
14	auf	_	auf	_	APPR	_	_	-1	12	_	OBJP	_	_
15	Cupcakes	_	Cupcakes	_	NE	_	case=acc|number=sg|gender=*	-1	14	_	PN	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kokos-Cupcakes	_	Kokos-Cupcak	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Thai-Basilikum	_	Thai-Basilikum	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	5	_	DET	_	_
5	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	KON	_	_
6	für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	6	_	PN	_	_
9	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	schon	_	schon	_	ADV	_	_	-1	12	_	ADV	_	_
12	einmal	_	einmal	_	ADV	_	_	-1	17	_	ADV	_	_
13	hier	_	hier	_	ADV	_	_	-1	17	_	ADV	_	_
14	in	_	in	_	APPR	_	_	-1	17	_	PP	_	_
15	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	16	_	DET	_	_
16	Zuckerbäckerei	_	Zuckerbäckerei	_	NN	_	case=dat|number=sg|gender=fem	-1	14	_	PN	_	_
17	veröffentlicht	_	veröffentlichen	_	VVPP	_	_	-1	9	_	AUX	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	nämlich	_	nämlich	_	ADV	_	_	-1	20	_	ADV	_	_
20	Coconut	_	Coconut	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	PAR	_	_
21	Cupcakes	_	Cupcakes	_	NE	_	case=gen|number=sg|gender=masc	-1	20	_	APP	_	_
22	von	_	von	_	APPR	_	_	-1	21	_	PP	_	_
23	2011	_	2011	_	CARD	_	_	-1	22	_	PN	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Deko	_	Deko	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
3	hier	_	hier	_	ADV	_	_	-1	2	_	ADV	_	_
4	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	aber	_	aber	_	ADV	_	_	-1	4	_	ADV	_	_
6	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	7	_	DET	_	_
7	besonderes	_	besonderer	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PRED	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	denn	_	denn	_	KON	_	_	-1	4	_	KON	_	_
10	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	11	_	DET	_	_
11	Frosting	_	Frosting	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
13	mit	_	mit	_	APPR	_	_	-1	15	_	PP	_	_
14	Thai-Basilikum	_	Thai-Basilikum	_	NN	_	case=dat|number=sg|gender=neut	-1	13	_	PN	_	_
15	aromatisiert	_	aromatisieren	_	VVPP	_	_	-1	12	_	AUX	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kokos-Cupcakes	_	Kokos-Cupcak	_	NN	_	case=nom|number=sg|gender=neut	-1	8	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Thai-Basilikum	_	Thai-Basilikum	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	Ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
5	bisschen	_	bisschen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
6	fruchtiger	_	fruchtig	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Geschmack	_	Geschmack	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
8	schadet	_	schaden	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	deshalb	_	deshalb	_	PROAV	_	_	-1	13	_	DET	_	_
13	gibts	_	gibts	_	FM	_	_	-1	8	_	OBJA	_	_
14	obenauf	_	obenauf	_	FM	_	_	-1	13	_	APP	_	_
15	neben	_	neben	_	APPR	_	_	-1	8	_	PP	_	_
16	den	_	der	_	ART	_	case=dat|number=pl|gender=fem	-1	17	_	DET	_	_
17	Thai-Basilikum-Blättchen	_	Thai-Basilikum-Blättchen	_	NN	_	case=dat|number=pl|gender=fem	-1	15	_	PN	_	_
18	auch	_	auch	_	ADV	_	_	-1	21	_	ADV	_	_
19	noch	_	noch	_	ADV	_	_	-1	21	_	ADV	_	_
20	riesige	_	riesig	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	21	_	ATTR	_	_
21	Himbeeren	_	himbeer	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kokos-Cupcakes	_	Kokos-Cupcak	_	NN	_	case=nom|number=sg|gender=neut	-1	56	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Thai-Basilikum-Frosting	_	Thai-Basilikum-Frosting	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	200	_	200	_	CARD	_	_	-1	3	_	ZEIT	_	_
5	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
6	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	APP	_	_
7	1/2	_	1/2	_	CARD	_	_	-1	6	_	APP	_	_
8	TL	_	TL	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	APP	_	_
9	Backpulver	_	Backpulver	_	NN	_	case=nom|number=sg|gender=*	-1	8	_	APP	_	_
10	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	APP	_	_
11	45	_	45	_	CARD	_	_	-1	13	_	ATTR	_	_
12	g	_	g	_	XY	_	_	-1	0	_	S	_	_
13	Kokosraspel	_	Kokosraspel	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	APP	_	_
14	80	_	80	_	CARD	_	_	-1	17	_	ATTR	_	_
15	g	_	g	_	XY	_	_	-1	0	_	S	_	_
16	weiche	_	weich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	APP	_	_
18	150	_	150	_	CARD	_	_	-1	17	_	APP	_	_
19	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
20	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
21	1	_	1	_	CARD	_	_	-1	22	_	ATTR	_	_
22	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=fem	-1	20	_	APP	_	_
23	100	_	100	_	CARD	_	_	-1	22	_	APP	_	_
24	g	_	g	_	FM	_	_	-1	23	_	APP	_	_
25	saure	_	saur	_	FM	_	_	-1	24	_	APP	_	_
26	Sahne	_	Sahne	_	FM	_	_	-1	25	_	APP	_	_
27	Frosting	_	Frosting	_	FM	_	_	-1	26	_	APP	_	_
28	160	_	160	_	CARD	_	_	-1	27	_	APP	_	_
29	g	_	g	_	FM	_	_	-1	28	_	APP	_	_
30	Frischkäse	_	Frischkäse	_	FM	_	_	-1	29	_	APP	_	_
31	75	_	75	_	CARD	_	_	-1	30	_	APP	_	_
32	g	_	g	_	ADV	_	_	-1	33	_	ADV	_	_
33	weiche	_	weich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	34	_	ATTR	_	_
34	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	22	_	APP	_	_
35	1	_	1	_	CARD	_	_	-1	34	_	APP	_	_
36	EL	_	EL	_	FM	_	_	-1	35	_	APP	_	_
37	Sahne	_	Sahne	_	FM	_	_	-1	36	_	APP	_	_
38	70	_	70	_	CARD	_	_	-1	37	_	APP	_	_
39	g	_	g	_	XY	_	_	-1	0	_	S	_	_
40	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	34	_	APP	_	_
41	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	42	_	DET	_	_
42	Handvoll	_	Handvoll	_	NN	_	case=acc|number=sg|gender=fem	-1	56	_	OBJA	_	_
43	Thai-Basilikum	_	Thai-Basilikum	_	NE	_	case=nom|number=sg|gender=neut	-1	42	_	APP	_	_
44	Dekoration	_	Dekoration	_	NN	_	case=dat|number=sg|gender=fem	-1	43	_	APP	_	_
45	Thai-Basilikum-Blätter	_	Thai-Basilikum-Blätter	_	NE	_	case=nom|number=sg|gender=neut	-1	56	_	SUBJ	_	_
46	Himbeeren	_	himbeer	_	NN	_	case=acc|number=pl|gender=fem	-1	56	_	OBJA	_	_
47	Kokosraspel	_	Kokosraspel	_	NN	_	case=acc|number=pl|gender=fem	-1	46	_	APP	_	_
48	für	_	für	_	APPR	_	_	-1	47	_	PP	_	_
49	12	_	12	_	CARD	_	_	-1	50	_	ATTR	_	_
50	Stück	_	Stück	_	NN	_	case=*|number=*|gender=neut	-1	48	_	PN	_	_
51	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	52	_	DET	_	_
52	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	56	_	OBJD	_	_
53	auf	_	auf	_	APPR	_	_	-1	52	_	PP	_	_
54	180°	_	180°	_	FM	_	_	-1	53	_	PN	_	_
55	C	_	--	_	FM	_	_	-1	54	_	APP	_	_
56	vorheizen	_	vorheizen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
57	und	_	und	_	KON	_	_	-1	56	_	KON	_	_
58	12	_	12	_	CARD	_	_	-1	59	_	ATTR	_	_
59	Muffinsförmchen	_	Muffinsförmche	_	NN	_	case=dat|number=pl|gender=masc	-1	60	_	ETH	_	_
60	bereitstellen	_	bereitstellen	_	VVINF	_	_	-1	57	_	CJ	_	_
61	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Backpulver	_	Backpulver	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	Salz	_	Salz	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	KON	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	10	_	DET	_	_
10	Kokosraspeln	_	Kokosraspel	_	NN	_	case=dat|number=pl|gender=masc	-1	8	_	NP2	_	_
11	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	5	_	PP	_	_
2	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	4	_	DET	_	_
3	zweiten	_	zweiter	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Schüssel	_	Schüssel	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
5	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
8	cremig	_	cremig	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	rühren	_	rühren	_	VVINF	_	_	-1	6	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	dann	_	dann	_	ADV	_	_	-1	13	_	ADV	_	_
12	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	13	_	DET	_	_
13	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	PAR	_	_
14	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
15	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	17	_	DET	_	_
16	saure	_	saur	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Sahne	_	Sahne	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	OBJA	_	_
18	unterrühren	_	unterrühren	_	VVINF	_	_	-1	14	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Mehlmischung	_	Mehlmischung	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	SUBJ	_	_
3	zugeben	_	zugeben	_	VVINF	_	_	-1	14	_	AUX	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	gerade	_	gerade	_	ADV	_	_	-1	6	_	ADV	_	_
6	so	_	so	_	ADV	_	_	-1	8	_	ADV	_	_
7	lange	_	lange	_	ADV	_	_	-1	8	_	ADV	_	_
8	weiterrühren	_	weiterrühren	_	VVINF	_	_	-1	4	_	CJ	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	bis	_	bis	_	KOUS	_	_	-1	13	_	KONJ	_	_
11	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	12	_	DET	_	_
12	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
13	vermischt	_	vermischen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
14	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Teig	_	Teig	_	NN	_	case=acc|number=sg|gender=masc	-1	7	_	OBJA	_	_
3	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
4	in	_	in	_	APPR	_	_	-1	7	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
6	Muffinförmchen	_	Muffinförmche	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	PN	_	_
7	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	15-18	_	15-18	_	CARD	_	_	-1	10	_	ATTR	_	_
10	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
11	goldbraun	_	goldbraun	_	FM	_	_	-1	10	_	APP	_	_
12	backen	_	backen	_	VVINF	_	_	-1	8	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	abkühlen	_	abkühlen	_	VVINF	_	_	-1	8	_	OBJI	_	_
8	lassen	_	lassen	_	VVINF	_	_	-1	5	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	4	_	PP	_	_
2	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	3	_	DET	_	_
3	Frosting	_	Frosting	_	NN	_	case=acc|number=sg|gender=neut	-1	1	_	PN	_	_
4	Frischkäse	_	Frischkäse	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	7	_	OBJA	_	_
7	glattrühren	_	glarühren	_	VVINF	_	_	-1	5	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Thai-Basilikum	_	Thai-Basilikum	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	KON	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	4	_	NP2	_	_
6	ganz	_	ganz	_	ADV	_	_	-1	7	_	ADV	_	_
7	fein	_	fein	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	pürieren	_	pürieren	_	VVINF	_	_	-1	4	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Thai-Basilikum-Püree	_	Thai-Basilikum-Püree	_	NN	_	case=nom|number=sg|gender=neut	-1	16	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
4	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Frischkäsemischung	_	Frischkäsemischung	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	verrühren	_	verrühren	_	VVINF	_	_	-1	16	_	AUX	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	kurz	_	kurz	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	kühlstellen	_	kühlstell	_	VVINF	_	_	-1	7	_	CJ	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	damit	_	damit	_	KOUS	_	_	-1	16	_	KONJ	_	_
12	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	16	_	SUBJ	_	_
13	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
14	bisschen	_	bisschen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	fester	_	fest	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	16	_	PRED	_	_
16	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Frosting	_	Frosting	_	NN	_	case=nom|number=sg|gender=neut	-1	9	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	9	_	PP	_	_
4	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Löffel	_	Löffel	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Cupcakes	_	Cupcak	_	NE	_	case=acc|number=sg|gender=masc	-1	6	_	PN	_	_
9	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
12	Kokosraspeln	_	Kokosraspel	_	NN	_	case=dat|number=pl|gender=masc	-1	11	_	PN	_	_
13	bestreuen	_	bestreuen	_	VVINF	_	_	-1	9	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	mit	_	mit	_	APPR	_	_	-1	19	_	PP	_	_
16	Himbeere	_	Himbeer	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	Thai-Basilikum	_	Thai-Basilikum	_	NN	_	case=dat|number=sg|gender=neut	-1	17	_	CJ	_	_
19	verzieren	_	verzieren	_	VVINF	_	_	-1	14	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gekühlt	_	gekühlt	_	VVPP	_	_	-1	2	_	ADV	_	_
2	aufbewahren	_	aufbewahren	_	VVINF	_	_	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	aber	_	aber	_	KON	_	_	-1	2	_	KON	_	_
5	vor	_	vor	_	APPR	_	_	-1	12	_	PP	_	_
6	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	7	_	DET	_	_
7	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
8	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
9	bisschen	_	bisschen	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	12	_	ZEIT	_	_
10	bei	_	bei	_	APPR	_	_	-1	12	_	PP	_	_
11	Raumtemperatur	_	Raumtemperatur	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
12	stehen	_	stehen	_	VVINF	_	_	-1	13	_	OBJI	_	_
13	lassen	_	lassen	_	VVINF	_	_	-1	4	_	CJ	_	_
14	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

