1	Quitten-Zimt-Eis	_	Quitten-Zimt-Eis	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
2	Freunde	_	Freund	_	NN	_	case=nom|number=pl|gender=masc	-1	1	_	APP	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
4	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	3	_	PN	_	_
5	veranstalten	_	veranstalten	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	jedes	_	jeder	_	PIAT	_	case=acc|number=sg|gender=neut	-1	7	_	DET	_	_
7	Jahr	_	Jahr	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	ZEIT	_	_
8	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
9	großes	_	groß	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Weihnachtsfest	_	Weihnachtsfest	_	NN	_	case=acc|number=sg|gender=neut	-1	5	_	OBJA	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
13	Art	_	Art	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	APP	_	_
14	experimentellen	_	experimentell	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	15	_	ATTR	_	_
15	Supper	_	Supper	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	APP	_	_
16	Club	_	Club	_	NN	_	case=nom|number=sg|gender=*	-1	15	_	APP	_	_
17	mit	_	mit	_	APPR	_	_	-1	16	_	PP	_	_
18	künstlerischer	_	künstlerisch	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	19	_	ATTR	_	_
19	Untermalung	_	Untermalung	_	NN	_	case=dat|number=sg|gender=fem	-1	17	_	PN	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	4	_	PP	_	_
2	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Jahr	_	Jahr	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	waren	_	sein	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	fast	_	fast	_	ADV	_	_	-1	6	_	ADV	_	_
6	40	_	40	_	CARD	_	_	-1	7	_	ATTR	_	_
7	Gäst_innen	_	Gäst_in	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	SUBJ	_	_
8	dabei	_	dabei	_	PROAV	_	_	-1	10	_	DET	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	sodass	_	sodass	_	ADV	_	_	-1	12	_	ADV	_	_
11	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	12	_	DET	_	_
12	Aufwand	_	Aufwand	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
13	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
14	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	15	_	DET	_	_
15	Abend	_	Abend	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	PN	_	_
16	ziemlich	_	ziemlich	_	ADV	_	_	-1	17	_	ADV	_	_
17	groß	_	groß	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
18	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	4	_	KON	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Teile	_	Teil	_	NN	_	case=nom|number=pl|gender=masc	-1	4	_	SUBJ	_	_
2	des	_	der	_	ART	_	case=gen|number=sg|gender=neut	-1	3	_	DET	_	_
3	Menüs	_	Menü	_	NN	_	case=gen|number=sg|gender=neut	-1	1	_	GMOD	_	_
4	wurden	_	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	deshalb	_	deshalb	_	PROAV	_	_	-1	6	_	DET	_	_
6	ausgelagert	_	auslagern	_	VVPP	_	_	-1	4	_	AUX	_	_
7	-	_	--	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	6	_	PAR	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
9	steuerte	_	steuern	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
10	einerseits	_	einerseits	_	ADV	_	_	-1	9	_	ADV	_	_
11	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
12	Zwischengang	_	Zwischengang	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	Rote-Bete-Kumin-Sorbet	_	Rote-Bete-Kumin-Sorbet	_	NE	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	bei	_	bei	_	PTKVZ	_	_	-1	9	_	AVZ	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	andererseits	_	andererseits	_	ADV	_	_	-1	19	_	ADV	_	_
19	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	4	_	KON	_	_
20	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
21	für	_	für	_	APPR	_	_	-1	26	_	PP	_	_
22	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	23	_	DET	_	_
23	Eiskomponente	_	Eiskomponent	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	PN	_	_
24	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	25	_	DET	_	_
25	Desserts	_	Dessert	_	NN	_	case=gen|number=sg|gender=masc	-1	23	_	GMOD	_	_
26	verantwortlich	_	verantwortlich	_	ADJD	_	degree=pos	-1	19	_	PRED	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	weil	_	weil	_	KOUS	_	_	-1	7	_	KONJ	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	SUBJ	_	_
4	so	_	so	_	ADV	_	_	-1	5	_	ADV	_	_
5	gut	_	gut	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
6	geworden	_	werden	_	VAPP	_	_	-1	7	_	AUX	_	_
7	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	NEB	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	blogge	_	bloggen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	1	_	CJ	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	trotz	_	trotz	_	APPR	_	_	-1	9	_	PP	_	_
12	unsäglichem	_	unsäglich	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	13	_	ATTR	_	_
13	Nacht-Foto	_	Nacht-Foto	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
14	darüber	_	darüber	_	PROAV	_	_	-1	9	_	DET	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	9	_	DET	_	_
2	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	3	_	DET	_	_
3	Tarte	_	Tarte	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
4	aux	_	aux	_	APPR	_	_	-1	3	_	PP	_	_
5	Pommes	_	--	_	FM	_	_	-1	4	_	PN	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	Post	_	Post	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	SUBJ	_	_
9	dazu	_	dazu	_	PROAV	_	_	-1	11	_	DET	_	_
10	folgt	_	folgen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	bald	_	bald	_	ADV	_	_	-1	10	_	ADV	_	_
12	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
13	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	brauchte	_	brauchen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	9	_	NEB	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	1	_	SUBJ	_	_
3	vergangene	_	vergangen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Woche	_	Woche	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	ZEIT	_	_
5	ohnehin	_	ohnehin	_	ADV	_	_	-1	1	_	ADV	_	_
6	Quittenpüree	_	Quittenpüree	_	NE	_	case=acc|number=sg|gender=fem	-1	1	_	OBJA	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	also	_	also	_	ADV	_	_	-1	9	_	ADV	_	_
9	beschloss	_	beschloss	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	einfach	_	einfach	_	ADV	_	_	-1	16	_	ADV	_	_
13	ganz	_	ganz	_	ADV	_	_	-1	14	_	ADV	_	_
14	viel	_	viel	_	PIS	_	case=*|number=*|gender=*	-1	16	_	OBJA	_	_
15	davon	_	davon	_	PROAV	_	_	-1	14	_	DET	_	_
16	vorzubereiten	_	vorbereiten	_	VVIZU	_	_	-1	9	_	OBJI	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	dieses	_	dieser	_	PDS	_	case=acc|number=sg|gender=neut	-1	25	_	OBJA	_	_
19	dann	_	dann	_	ADV	_	_	-1	25	_	ADV	_	_
20	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	25	_	OBJP	_	_
21	Star	_	Star	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
22	meines	_	mein	_	PPOSAT	_	case=gen|number=sg|gender=masc	-1	23	_	DET	_	_
23	Crème-Eis	_	Crème-Ei	_	NN	_	case=gen|number=sg|gender=masc	-1	21	_	GMOD	_	_
24	zu	_	zu	_	PTKZU	_	_	-1	25	_	PART	_	_
25	machen	_	machen	_	VVINF	_	_	-1	17	_	CJ	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Orientiert	_	orientieren	_	VVPP	_	_	-1	2	_	AUX	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	1	_	OBJA	_	_
5	einerseits	_	einerseits	_	ADV	_	_	-1	2	_	ADV	_	_
6	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
7	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
8	für	_	für	_	APPR	_	_	-1	7	_	PP	_	_
9	Pfirsich-Eis	_	Pfirsich-Eis	_	NN	_	case=acc|number=sg|gender=masc	-1	8	_	PN	_	_
10	vom	_	von	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
11	letzten	_	letzter	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Sommer	_	Sommer	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
14	andererseits	_	andererseits	_	ADV	_	_	-1	15	_	ADV	_	_
15	am	_	an	_	APPRART	_	case=dat|number=sg|gender=neut	-1	13	_	CJ	_	_
16	Eis-Grundrezept	_	Eis-Grundrezept	_	NN	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
18	Stella	_	Stella	_	NE	_	case=dat|number=sg|gender=neut	-1	17	_	PN	_	_
19	Parks	_	Park	_	NN	_	case=nom|number=pl|gender=masc	-1	28	_	SUBJ	_	_
20	Bravetart-Buch	_	Bravetart-Buch	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	APP	_	_
21	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	jedes	_	jeder	_	PIAT	_	case=nom|number=sg|gender=neut	-1	24	_	DET	_	_
23	zweite	_	zweiter	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	24	_	ATTR	_	_
24	Rezept	_	Rezept	_	NN	_	case=nom|number=sg|gender=neut	-1	20	_	APP	_	_
25	in	_	in	_	APPR	_	_	-1	24	_	PP	_	_
26	diesem	_	dieser	_	PDAT	_	case=dat|number=sg|gender=masc	-1	27	_	DET	_	_
27	Blog	_	Blog	_	NN	_	case=dat|number=sg|gender=masc	-1	25	_	PN	_	_
28	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
29	von	_	von	_	APPR	_	_	-1	31	_	PP	_	_
30	ihr	_	ihr	_	PPER	_	case=dat|number=sg|gender=fem|person=3	-1	29	_	PN	_	_
31	beeinflusst	_	beeinflusst	_	VVPP	_	_	-1	28	_	AUX	_	_
32	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
33	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	34	_	SUBJ	_	_
34	fühle	_	fühlen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	28	_	KON	_	_
35	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	34	_	OBJA	_	_
36	schon	_	schon	_	ADV	_	_	-1	34	_	ADV	_	_
37	fast	_	fast	_	ADV	_	_	-1	38	_	ADV	_	_
38	wie	_	wie	_	KOKOM	_	_	-1	34	_	KOM	_	_
39	in	_	in	_	APPR	_	_	-1	38	_	CJ	_	_
40	Julie	_	Julie	_	NE	_	case=nom|number=sg|gender=fem	-1	39	_	PN	_	_
41	&	_	&	_	KON	_	_	-1	40	_	KON	_	_
42	Julia	_	Julia	_	NE	_	case=nom|number=sg|gender=fem	-1	41	_	NP2	_	_
43	in	_	in	_	APPR	_	_	-1	34	_	PP	_	_
44	anderer	_	anderer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	45	_	ATTR	_	_
45	Besetzung	_	Besetzung	_	NN	_	case=dat|number=sg|gender=fem	-1	43	_	PN	_	_
46	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
47	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
48	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anders	_	anders	_	ADV	_	_	-1	7	_	ADV	_	_
2	als	_	als	_	KOKOM	_	_	-1	1	_	KOM	_	_
3	in	_	in	_	APPR	_	_	-1	2	_	CJ	_	_
4	meinen	_	mein	_	PPOSAT	_	case=dat|number=pl|gender=fem	-1	6	_	DET	_	_
5	vorherigen	_	vorherig	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Eisrezepten	_	Eisrezept	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
7	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	7	_	SUBJ	_	_
9	nämlich	_	nämlich	_	ADV	_	_	-1	17	_	ADV	_	_
10	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	11	_	DET	_	_
11	Likör	_	Likör	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	OBJA	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	Birne	_	Birne	_	NE	_	case=nom|number=sg|gender=fem	-1	11	_	APP	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	selbstgemacht	_	selbstmachen	_	VVPP	_	_	-1	13	_	ADV	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	dazugegeben	_	dazugegeben	_	VVPP	_	_	-1	7	_	AUX	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	damit	_	damit	_	KOUS	_	_	-1	29	_	KONJ	_	_
20	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	21	_	DET	_	_
21	Eis	_	Eis	_	NN	_	case=nom|number=sg|gender=neut	-1	29	_	SUBJ	_	_
22	nicht	_	nicht	_	PTKNEG	_	_	-1	25	_	ADV	_	_
23	so	_	so	_	ADV	_	_	-1	24	_	ADV	_	_
24	hart	_	hart	_	ADJD	_	degree=pos	-1	25	_	ADV	_	_
25	gefriert	_	friern	_	VVPP	_	_	-1	29	_	AUX	_	_
26	-	_	--	_	XY	_	_	-1	25	_	OBJA	_	_
27	und	_	und	_	KON	_	_	-1	26	_	KON	_	_
28	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	27	_	NP2	_	_
29	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	7	_	NEB	_	_
30	funktioniert	_	funktionieren	_	VVPP	_	_	-1	29	_	AUX	_	_
31	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
2	letzte	_	letzter	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Gang	_	Gang	_	NN	_	case=nom|number=sg|gender=masc	-1	25	_	SUBJ	_	_
4	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	5	_	DET	_	_
5	Abends	_	Abend	_	NN	_	case=gen|number=sg|gender=masc	-1	3	_	GMOD	_	_
6	-	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	ziemlich	_	ziemlich	_	ADV	_	_	-1	8	_	ADV	_	_
8	spät	_	spät	_	ADJD	_	degree=pos	-1	3	_	APP	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	da	_	da	_	KOUS	_	_	-1	23	_	KONJ	_	_
11	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	23	_	SUBJ	_	_
12	zwischendurch	_	zwischendurch	_	ADV	_	_	-1	13	_	ADV	_	_
13	Auftritte	_	Auftritt	_	NN	_	case=acc|number=pl|gender=masc	-1	23	_	OBJA	_	_
14	einer	_	ein	_	ART	_	case=gen|number=sg|gender=fem	-1	17	_	DET	_	_
15	ziemlich	_	ziemlich	_	ADV	_	_	-1	16	_	ADV	_	_
16	lustigen	_	lustig	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	17	_	ATTR	_	_
17	Comedyband	_	Comedyband	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	GMOD	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	20	_	DET	_	_
20	Ausstellung	_	Ausstellung	_	NN	_	case=acc|number=sg|gender=fem	-1	18	_	NP2	_	_
21	großformatiger	_	großformatig	_	ADJA	_	case=gen|number=pl|gender=neut|degree=pos	-1	22	_	ATTR	_	_
22	Kunstwerke	_	Kunstwerk	_	NN	_	case=gen|number=pl|gender=neut	-1	20	_	GMOD	_	_
23	gab	_	geben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	8	_	NEB	_	_
24	-	_	--	_	PTKVZ	_	_	-1	23	_	AVZ	_	_
25	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
26	mit	_	mit	_	APPR	_	_	-1	25	_	PP	_	_
27	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	28	_	DET	_	_
28	Eis	_	Eis	_	NN	_	case=dat|number=sg|gender=neut	-1	26	_	PN	_	_
29	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	31	_	DET	_	_
30	voller	_	voll	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	31	_	ATTR	_	_
31	Erfolg	_	Erfolg	_	NN	_	case=nom|number=sg|gender=masc	-1	36	_	SUBJ	_	_
32	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
33	Quitte-Zimt	_	quitte-zimt	_	NN	_	case=nom|number=sg|gender=neut	-1	31	_	APP	_	_
34	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	33	_	PP	_	_
35	Karamellkörbchen	_	Karamellkörbchen	_	NN	_	case=dat|number=sg|gender=neut	-1	34	_	PN	_	_
36	harmonierte	_	harmoniert	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
37	wunderbar	_	wunderbar	_	ADJD	_	degree=pos	-1	36	_	ADV	_	_
38	mit	_	mit	_	APPR	_	_	-1	36	_	PP	_	_
39	Topfenknödeln	_	Topfenknödel	_	NN	_	case=dat|number=pl|gender=masc	-1	38	_	PN	_	_
40	in	_	in	_	APPR	_	_	-1	39	_	PP	_	_
41	Mandelbröseln	_	Mandelbrösel	_	NE	_	case=dat|number=sg|gender=neut	-1	40	_	PN	_	_
42	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ach	_	ach	_	ITJ	_	_	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	und	_	und	_	KON	_	_	-1	1	_	DET	_	_
4	falls	_	falls	_	KOUS	_	_	-1	7	_	KONJ	_	_
5	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	7	_	SUBJ	_	_
6	euch	_	euch	_	PPER	_	case=dat|number=pl|gender=*|person=2	-1	7	_	OBJD	_	_
7	interessiert	_	interessieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	CJ	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	10	_	SUBJ	_	_
10	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	7	_	S	_	_
11	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	13	_	DET	_	_
12	gesamte	_	gesamt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Menüfolge	_	Menüfolge	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	PRED	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
16	Grafik	_	Grafik	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
17	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
18	neben	_	neben	_	APPR	_	_	-1	17	_	PP	_	_
19	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	21	_	DET	_	_
20	grandiosen	_	grandios	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Acrylbildern	_	Acrylbild	_	NN	_	case=dat|number=pl|gender=neut	-1	18	_	PN	_	_
22	mein	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	24	_	DET	_	_
23	bescheidener	_	bescheiden	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	24	_	ATTR	_	_
24	Beitrag	_	Beitrag	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	SUBJ	_	_
25	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	24	_	PP	_	_
26	Ausstellung	_	Ausstellung	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	PN	_	_
27	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
28	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
29	Quitten-Zimt-Eis	_	Quitten-Zimt-Eis	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	KON	_	_
30	560	_	560	_	CARD	_	_	-1	29	_	ZEIT	_	_
31	g	_	g	_	ADJD	_	degree=pos	-1	32	_	ADV	_	_
32	Sahne	_	Sahne	_	NN	_	case=nom|number=pl|gender=masc	-1	29	_	KON	_	_
33	450	_	450	_	CARD	_	_	-1	35	_	ATTR	_	_
34	g	_	g	_	XY	_	_	-1	0	_	S	_	_
35	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	32	_	APP	_	_
36	250	_	250	_	CARD	_	_	-1	39	_	ATTR	_	_
37	g	_	g	_	XY	_	_	-1	0	_	S	_	_
38	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	Vanille-	_	Vanille	_	TRUNC	_	_	-1	26	_	APP	_	_
40	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
41	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	39	_	APP	_	_
42	7	_	7	_	CARD	_	_	-1	41	_	ZEIT	_	_
43	Eigelb	_	Eigelb	_	XY	_	_	-1	0	_	S	_	_
44	700	_	700	_	CARD	_	_	-1	42	_	APP	_	_
45	g	_	g	_	FM	_	_	-1	0	_	S	_	_
46	Quittenpüree	_	Quittenpüree	_	FM	_	_	-1	45	_	APP	_	_
47	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
48	s.	_	s.	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
49	unten	_	unten	_	ADV	_	_	-1	48	_	ADV	_	_
50	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
51	2	_	2	_	CARD	_	_	-1	52	_	ATTR	_	_
52	TL	_	TL	_	NN	_	case=nom|number=sg|gender=neut	-1	35	_	APP	_	_
53	Zimt	_	Zimt	_	NN	_	case=nom|number=sg|gender=neut	-1	52	_	APP	_	_
54	3	_	3	_	CARD	_	_	-1	53	_	APP	_	_
55	cl	_	cl	_	XY	_	_	-1	0	_	S	_	_
56	Birnenlikör	_	Birnenlikör	_	FM	_	_	-1	0	_	S	_	_
57	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
58	o	_	o	_	FM	_	_	-1	56	_	APP	_	_
59	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ä	_	--	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Sahne	_	Sahne	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	KON	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	Vanille-	_	Vanille	_	TRUNC	_	_	-1	3	_	ADV	_	_
7	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	APP	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	Eigelbe	_	Eigelbe	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	CJ	_	_
11	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
12	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	14	_	DET	_	_
13	großen	_	groß	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Topf	_	Topf	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
15	glattrühren	_	glarühren	_	VVINF	_	_	-1	9	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	8	_	PP	_	_
2	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
5	ständigem	_	ständig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
6	Rühren	_	Rühren	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	CJ	_	_
7	langsam	_	langsam	_	ADJD	_	degree=pos	-1	4	_	CJ	_	_
8	eindicken	_	eindicken	_	VVINF	_	_	-1	9	_	OBJI	_	_
9	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
10	-	_	--	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
11	auf	_	auf	_	APPR	_	_	-1	14	_	PP	_	_
12	keinen	_	kein	_	PIAT	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
13	Fall	_	Fall	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	PN	_	_
14	aufkochen	_	aufkochen	_	VVINF	_	_	-1	15	_	OBJI	_	_
15	lassen	_	lassen	_	VVINF	_	_	-1	9	_	OBJI	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	sonst	_	sonst	_	ADV	_	_	-1	18	_	ADV	_	_
18	stockt	_	stocken	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	KON	_	_
19	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	20	_	DET	_	_
20	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
21	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Von	_	von	_	APPR	_	_	-1	4	_	OBJP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	nehmen	_	nehmen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	leicht	_	leicht	_	ADJD	_	degree=pos	-1	7	_	ADV	_	_
7	abkühlen	_	abkühlen	_	VVINF	_	_	-1	8	_	OBJI	_	_
8	lassen	_	lassen	_	VVINF	_	_	-1	5	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Quittenpüree	_	Quittenpüree	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	OBJA	_	_
3	unterrühren	_	unterrühren	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	7	_	DET	_	_
6	gesamte	_	gesamt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	SUBJ	_	_
8	durch	_	durch	_	APPR	_	_	-1	7	_	PP	_	_
9	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Sieb	_	Sieb	_	NN	_	case=acc|number=sg|gender=neut	-1	8	_	PN	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	besser	_	gut	_	ADJD	_	degree=comp	-1	7	_	ADV	_	_
13	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
14	Flotte	_	Flotte	_	NE	_	case=nom|number=sg|gender=fem	-1	7	_	APP	_	_
15	Lotte	_	Lotte	_	NE	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	hab	_	hab	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	23	_	S	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	17	_	SUBJ	_	_
19	nur	_	nur	_	ADV	_	_	-1	20	_	ADV	_	_
20	leider	_	leider	_	ADV	_	_	-1	17	_	ADV	_	_
21	nicht	_	nicht	_	PTKNEG	_	_	-1	17	_	ADV	_	_
22	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	streichen	_	streichen	_	VVINF	_	_	-1	4	_	CJ	_	_
24	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zimt	_	zimt	_	NE	_	case=nom|number=sg|gender=*	-1	12	_	SUBJ	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Birnenlikör	_	Birnenlikör	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	CJ	_	_
4	unterrühren	_	unterrühren	_	VVINF	_	_	-1	12	_	SUBJC	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	CJ	_	_
7	Kühlschrank	_	Kühlschrank	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	oder	_	oder	_	KON	_	_	-1	5	_	KON	_	_
10	draußen	_	draußen	_	ADV	_	_	-1	9	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	ja	_	ja	_	ADV	_	_	-1	12	_	ADV	_	_
14	grad	_	grad	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	SUBJ	_	_
15	so	_	so	_	ADV	_	_	-1	20	_	ADV	_	_
16	*schön*	_	*schön*	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
17	kalt	_	kalt	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	durchkühlen	_	durchkühlen	_	VVINF	_	_	-1	21	_	OBJI	_	_
21	lassen	_	lassen	_	VVINF	_	_	-1	12	_	AUX	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	6	_	PP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Eismaschine	_	Eismaschine	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	zu	_	zu	_	APPR	_	_	-1	6	_	PP	_	_
5	Eis	_	Eis	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	verarbeiten	_	verarbeiten	_	VVINF	_	_	-1	8	_	SUBJ	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	brauchte	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	bei	_	bei	_	APPR	_	_	-1	8	_	PP	_	_
10	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	9	_	PN	_	_
11	zwei	_	zwei	_	CARD	_	_	-1	12	_	ATTR	_	_
12	Durchläufe	_	Durchlauf	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	SUBJ	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	15	_	SUBJ	_	_
15	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	8	_	KON	_	_
16	ja	_	ja	_	ADV	_	_	-1	19	_	ADV	_	_
17	ziemlich	_	ziemlich	_	ADV	_	_	-1	19	_	ADV	_	_
18	viel	_	viel	_	ADV	_	_	-1	19	_	ADV	_	_
19	werden	_	werden	_	VAINF	_	_	-1	15	_	AUX	_	_
20	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
21	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
22	anschließend	_	anschließend	_	ADJD	_	degree=pos	-1	26	_	ADV	_	_
23	in	_	in	_	APPR	_	_	-1	26	_	PP	_	_
24	luftdichte	_	luftdicht	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	25	_	ATTR	_	_
25	Behälter	_	Behälter	_	NN	_	case=acc|number=pl|gender=masc	-1	23	_	PN	_	_
26	umfüllen	_	umfüllen	_	VVINF	_	_	-1	21	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mindestens	_	mindestens	_	ADV	_	_	-1	2	_	ADV	_	_
2	5	_	5	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	ZEIT	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	gerne	_	gerne	_	ADV	_	_	-1	13	_	ADV	_	_
6	aber	_	aber	_	ADV	_	_	-1	13	_	ADV	_	_
7	auch	_	auch	_	ADV	_	_	-1	10	_	ADV	_	_
8	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	9	_	DET	_	_
9	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	10	_	ATTR	_	_
10	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	14	_	OBJA	_	_
11	im	_	in	_	APPRART	_	case=dat|number=sg|gender=neut	-1	13	_	PP	_	_
12	Gefrierfach	_	Gefrierfach	_	NN	_	case=dat|number=sg|gender=neut	-1	11	_	PN	_	_
13	durchfrieren	_	durchfrieren	_	VVINF	_	_	-1	14	_	OBJI	_	_
14	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vor	_	vor	_	APPR	_	_	-1	4	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Servieren	_	servieren	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	ggf.	_	ggf.	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	6	_	DET	_	_
6	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	7	_	DET	_	_
7	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	OBJA	_	_
8	antauen	_	antauen	_	VVINF	_	_	-1	9	_	OBJI	_	_
9	lassen	_	lassen	_	VVINF	_	_	-1	4	_	OBJI	_	_
10	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Quitten-Püree	_	Quitten-Püree	_	NN	_	case=nom|number=sg|gender=neut	-1	28	_	SUBJ	_	_
2	1	_	1	_	CARD	_	_	-1	4	_	ATTR	_	_
3	kg	_	kg	_	XY	_	_	-1	0	_	S	_	_
4	Quitten	_	Quitten	_	NN	_	case=nom|number=pl|gender=fem	-1	1	_	APP	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	entkernt	_	entkernt	_	VVPP	_	_	-1	9	_	ADV	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	geschält	_	geschalten	_	VVPP	_	_	-1	7	_	CJ	_	_
9	gewogen	_	gewägen	_	VVPP	_	_	-1	1	_	ADV	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	ganz	_	ganz	_	ADV	_	_	-1	12	_	ADV	_	_
12	ca.	_	ca.	_	ADV	_	_	-1	13	_	ADV	_	_
13	5	_	5	_	CARD	_	_	-1	14	_	ATTR	_	_
14	Quitten	_	Quitt	_	NN	_	case=nom|number=pl|gender=fem	-1	4	_	APP	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	300	_	300	_	CARD	_	_	-1	14	_	APP	_	_
17	g	_	g	_	CARD	_	_	-1	16	_	ATTR	_	_
18	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	28	_	OBJA	_	_
19	diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	20	_	DET	_	_
20	Menge	_	Menge	_	NN	_	case=nom|number=sg|gender=fem	-1	21	_	SUBJ	_	_
21	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	18	_	S	_	_
22	etwas	_	etwas	_	ADV	_	_	-1	23	_	ADV	_	_
23	mehr	_	mehr	_	PIAT	_	case=*|number=*|gender=*	-1	21	_	DET	_	_
24	als	_	als	_	KOKOM	_	_	-1	28	_	KOM	_	_
25	700	_	700	_	CARD	_	_	-1	26	_	ATTR	_	_
26	g	_	g	_	FM	_	_	-1	24	_	CJ	_	_
27	Püree	_	Püree	_	FM	_	_	-1	26	_	APP	_	_
28	ergeben	_	ergeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	also	_	also	_	ADV	_	_	-1	36	_	ADV	_	_
31	vorsichtshalber	_	vorsichtshalber	_	ADV	_	_	-1	36	_	ADV	_	_
32	vor	_	vor	_	APPR	_	_	-1	36	_	PP	_	_
33	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	34	_	DET	_	_
34	Weiterverarbeitung	_	Weiterverarbeitung	_	NN	_	case=dat|number=sg|gender=fem	-1	32	_	PN	_	_
35	nochmal	_	nochmal	_	ADV	_	_	-1	36	_	ADV	_	_
36	abwiegen	_	abwiegen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	28	_	KON	_	_
37	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Quitten	_	Quitte	_	NN	_	case=nom|number=pl|gender=masc	-1	8	_	SUBJ	_	_
3	entkernen	_	entkernen	_	VVINF	_	_	-1	8	_	OBJI	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	schälen	_	schälen	_	VVINF	_	_	-1	3	_	KON	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	grob	_	grob	_	ADJD	_	degree=pos	-1	6	_	CJ	_	_
8	würfeln	_	würfeln	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	5	_	PP	_	_
2	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	4	_	DET	_	_
3	große	_	groß	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Auflaufform	_	Auflaufform	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
5	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	vermischen	_	vermischen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Gut	_	gut	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	45	_	45	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	GRAD	_	_
4	lang	_	lang	_	ADJD	_	degree=pos	-1	0	_	S	_	_
5	bei	_	bei	_	APPR	_	_	-1	18	_	PP	_	_
6	180°	_	180°	_	CARD	_	_	-1	5	_	PN	_	_
7	C	_	--	_	XY	_	_	-1	0	_	S	_	_
8	rösten	_	rösen	_	XY	_	_	-1	0	_	S	_	_
9	-	_	--	_	XY	_	_	-1	0	_	S	_	_
10	Achtung	_	Achtung	_	NN	_	case=nom|number=sg|gender=fem	-1	3	_	APP	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	wenn	_	wenn	_	KOUS	_	_	-1	15	_	KONJ	_	_
13	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	14	_	DET	_	_
14	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	SUBJ	_	_
15	anfängt	_	anfangen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	zu	_	zu	_	PTKZU	_	_	-1	18	_	PART	_	_
18	karamellisieren	_	karamellisieren	_	VVINF	_	_	-1	4	_	OBJI	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	immer	_	immer	_	ADV	_	_	-1	21	_	ADV	_	_
21	wieder	_	wieder	_	ADV	_	_	-1	23	_	ADV	_	_
22	gut	_	gut	_	ADJD	_	degree=pos	-1	23	_	ADV	_	_
23	umrühren	_	umrühren	_	VVINF	_	_	-1	18	_	KON	_	_
24	oder	_	oder	_	KON	_	_	-1	23	_	KON	_	_
25	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	26	_	DET	_	_
26	Hitze	_	Hitze	_	NN	_	case=acc|number=sg|gender=fem	-1	27	_	OBJA	_	_
27	zurückdrehen	_	zurückdrehen	_	VVINF	_	_	-1	24	_	CJ	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Sobald	_	sobald	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	3	_	DET	_	_
3	Quitten	_	Quitter	_	NN	_	case=nom|number=pl|gender=masc	-1	5	_	SUBJ	_	_
4	weich	_	weich	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	sind	_	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	10	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	aus	_	aus	_	APPR	_	_	-1	10	_	PP	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
10	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kurz	_	kurz	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	abkühlen	_	abkühlen	_	VVINF	_	_	-1	3	_	OBJI	_	_
3	lassen	_	lassen	_	VVINF	_	_	-1	0	_	NEB	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	noch	_	noch	_	ADV	_	_	-1	8	_	ADV	_	_
6	warm	_	warm	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
7	fein	_	fein	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	pürieren	_	pürieren	_	VVINF	_	_	-1	4	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vor	_	vor	_	APPR	_	_	-1	4	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Weiterverarbeiten	_	Weiterverarbeit	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	abkühlen	_	abkühlen	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

