1	Apfel-Clafoutis	_	Apfel-Clafoutis	_	NE	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
2	Letztes	_	letzter	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	3	_	ATTR	_	_
3	Wochenende	_	Wochenende	_	NN	_	case=nom|number=sg|gender=neut	-1	1	_	APP	_	_
4	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	7	_	DET	_	_
7	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	8	_	DET	_	_
8	Äpfel	_	Äpfel	_	NN	_	case=nom|number=pl|gender=masc	-1	12	_	SUBJ	_	_
9	in	_	in	_	APPR	_	_	-1	12	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Küche	_	Küche	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	rumliegen	_	rumliegen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	REL	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	die	_	der	_	PRELS	_	case=nom|number=pl|gender=fem	-1	20	_	SUBJ	_	_
15	langsam	_	langsam	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	aber	_	aber	_	KON	_	_	-1	15	_	KON	_	_
18	sicher	_	sicher	_	ADV	_	_	-1	19	_	ADV	_	_
19	braun	_	braun	_	ADJD	_	degree=pos	-1	17	_	CJ	_	_
20	wurden	_	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	11	_	REL	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	4	_	PP	_	_
2	Minimalist	_	Minimalist	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	PN	_	_
3	Baker	_	Baker	_	NE	_	case=nom|number=sg|gender=masc	-1	2	_	APP	_	_
4	sah	_	sehen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	4	_	SUBJ	_	_
6	geschmorte	_	geschmort	_	ADJA	_	case=acc|number=pl|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Äpfel	_	Äpfel	_	NN	_	case=acc|number=pl|gender=masc	-1	4	_	OBJA	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	doch	_	doch	_	KON	_	_	-1	4	_	KON	_	_
10	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	12	_	OBJD	_	_
11	alleine	_	alleine	_	ADV	_	_	-1	12	_	ADV	_	_
12	aufzuessen	_	aufessen	_	VVIZU	_	_	-1	9	_	CJ	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	als	_	als	_	APPR	_	_	-1	12	_	PP	_	_
15	Snack	_	Snack	_	NN	_	case=nom|number=sg|gender=masc	-1	14	_	PN	_	_
16	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dessert	_	Dessert	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
2	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Hauptspeise	_	Hauptspeise	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
2	?	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	erschien	_	erscheinen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
2	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	1	_	OBJD	_	_
3	auch	_	auch	_	ADV	_	_	-1	8	_	ADV	_	_
4	nicht	_	nicht	_	PTKNEG	_	_	-1	8	_	ADV	_	_
5	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	6	_	DET	_	_
6	Lösung	_	Lösung	_	NN	_	case=nom|number=sg|gender=fem	-1	8	_	PRED	_	_
7	zu	_	zu	_	PTKZU	_	_	-1	8	_	PART	_	_
8	sein	_	sein	_	VAINF	_	_	-1	1	_	OBJI	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nun	_	nun	_	ADV	_	_	-1	2	_	ADV	_	_
2	scrolle	_	scrollen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	wenn	_	wenn	_	KOUS	_	_	-1	23	_	KONJ	_	_
6	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
7	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	2	_	OBJD	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	9	_	DET	_	_
9	Zeit	_	Zeit	_	NN	_	case=nom|number=sg|gender=fem	-1	2	_	SUBJ	_	_
10	erlaubt	_	erlauben	_	VVPP	_	_	-1	2	_	ADV	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	Samstags	_	Samstag	_	ADV	_	_	-1	10	_	ADV	_	_
13	also	_	also	_	ADV	_	_	-1	10	_	ADV	_	_
14	fast	_	fast	_	ADV	_	_	-1	15	_	ADV	_	_
15	immer	_	immer	_	ADV	_	_	-1	10	_	ADV	_	_
16	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	vor	_	vor	_	APPR	_	_	-1	10	_	PP	_	_
19	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	20	_	DET	_	_
20	Aufstehen	_	aufstehen	_	NN	_	case=dat|number=sg|gender=neut	-1	18	_	PN	_	_
21	erst	_	erst	_	ADV	_	_	-1	22	_	ADV	_	_
22	einmal	_	einmal	_	ADV	_	_	-1	23	_	ADV	_	_
23	durch	_	durch	_	APPR	_	_	-1	10	_	PP	_	_
24	Twitter	_	Twitter	_	NN	_	case=acc|number=sg|gender=masc	-1	23	_	PN	_	_
25	und	_	und	_	KON	_	_	-1	24	_	KON	_	_
26	Instagram	_	Instagram	_	NN	_	case=acc|number=sg|gender=masc	-1	25	_	CJ	_	_
27	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dort	_	dort	_	ADV	_	_	-1	2	_	ADV	_	_
2	sah	_	sehen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	viele	_	vieler	_	PIAT	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
5	wunderschön	_	wunderschön	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
6	gestylte	_	gestylt	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	7	_	ATTR	_	_
7	Foodfotos	_	Foodfoto	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	Instagram	_	Instagram	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	APP	_	_
10	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	Schlagzeilen	_	Schlagzeile	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	KON	_	_
13	und	_	und	_	KON	_	_	-1	12	_	KON	_	_
14	Rants	_	Rant	_	NN	_	case=acc|number=pl|gender=neut	-1	13	_	CJ	_	_
15	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	Twitter	_	Twitter	_	NN	_	case=acc|number=pl|gender=neut	-1	14	_	APP	_	_
17	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nichts	_	nichts	_	PIS	_	case=*|number=*|gender=neut	-1	3	_	SUBJ	_	_
2	davon	_	davon	_	PROAV	_	_	-1	1	_	DET	_	_
3	passte	_	passen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	zu	_	zu	_	APPR	_	_	-1	3	_	PP	_	_
5	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=neut	-1	6	_	DET	_	_
6	Vorhaben	_	Vorhaben	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	9	_	DET	_	_
9	Äpfel	_	Äpfel	_	NN	_	case=nom|number=pl|gender=masc	-1	11	_	OBJA	_	_
10	zu	_	zu	_	PTKZU	_	_	-1	11	_	PART	_	_
11	verbacken	_	verbacken	_	VVINF	_	_	-1	6	_	OBJI	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	aber	_	aber	_	KON	_	_	-1	11	_	KON	_	_
14	immerhin	_	immerhin	_	ADV	_	_	-1	15	_	ADV	_	_
15	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	KON	_	_
16	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	20	_	OBJD	_	_
17	mittlerweile	_	mittlerweile	_	ADV	_	_	-1	20	_	ADV	_	_
18	selbst	_	selbst	_	ADV	_	_	-1	20	_	ADV	_	_
19	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	20	_	ADV	_	_
20	eingefallen	_	einfallen	_	VVPP	_	_	-1	15	_	AUX	_	_
21	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
22	Clafoutis	_	Clafoutis	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	NP2	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Apfel-Clafoutis	_	Apfel-Clafoutis	_	NE	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
2	Meine	_	Mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Mutter	_	Mutter	_	NN	_	case=nom|number=sg|gender=fem	-1	1	_	APP	_	_
4	macht	_	machen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	manchmal	_	manchmal	_	ADV	_	_	-1	4	_	ADV	_	_
6	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
7	großes	_	groß	_	ADJA	_	case=nom|number=sg|gender=neut|degree=pos	-1	8	_	ATTR	_	_
8	Reindl	_	Reindl	_	NE	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
9	Sauerkirsch-Auflauf	_	Sauerkirsch-Auflauf	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	APP	_	_
10	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	4	_	OBJP	_	_
11	Nachmittagskaffee	_	Nachmittagskaffee	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	15	_	DET	_	_
14	klassischem	_	klassisch	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	15	_	ATTR	_	_
15	Clafoutis	_	Clafoutis	_	NE	_	case=dat|number=sg|gender=masc	-1	11	_	APP	_	_
16	gar	_	gar	_	ADV	_	_	-1	20	_	ADV	_	_
17	nicht	_	nicht	_	PTKNEG	_	_	-1	20	_	ADV	_	_
18	so	_	so	_	ADV	_	_	-1	19	_	ADV	_	_
19	unähnlich	_	unähnlich	_	ADJD	_	degree=pos	-1	20	_	ADV	_	_
20	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	KON	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Als	_	als	_	KOUS	_	_	-1	5	_	KONJ	_	_
2	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
3	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
4	Marokko	_	Marokko	_	NE	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	7	_	NEB	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	7	_	SUBJ	_	_
9	dieses	_	dieser	_	PDAT	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
10	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	16	_	OBJA	_	_
11	auch	_	auch	_	ADV	_	_	-1	12	_	ADV	_	_
12	einmal	_	einmal	_	ADV	_	_	-1	16	_	ADV	_	_
13	in	_	in	_	APPR	_	_	-1	16	_	PP	_	_
14	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Miniaturversion	_	Miniaturversion	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	nachgebaut	_	nachbauen	_	VVPP	_	_	-1	7	_	AUX	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Deshalb	_	deshalb	_	PROAV	_	_	-1	26	_	DET	_	_
2	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	grob	_	grob	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
6	Kopf	_	Kopf	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	wie	_	wie	_	PWAV	_	_	-1	11	_	ADV	_	_
9	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	10	_	DET	_	_
10	Clafoutis	_	Clafoutis	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
11	funktioniert	_	funktionieren	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	aber	_	aber	_	KON	_	_	-1	2	_	KON	_	_
14	weil	_	weil	_	KOUS	_	_	-1	17	_	KONJ	_	_
15	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	17	_	SUBJ	_	_
16	Samstag	_	Samstag	_	NN	_	case=nom|number=sg|gender=masc	-1	17	_	PRED	_	_
17	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	NEB	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	13	_	CJ	_	_
20	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
21	auch	_	auch	_	ADV	_	_	-1	24	_	ADV	_	_
22	gleich	_	gleich	_	ADV	_	_	-1	23	_	ADV	_	_
23	schöne	_	schön	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	24	_	ATTR	_	_
24	Fotos	_	Foto	_	NN	_	case=acc|number=sg|gender=neut	-1	29	_	OBJA	_	_
25	und	_	und	_	KON	_	_	-1	26	_	DET	_	_
26	daraus	_	daraus	_	PROAV	_	_	-1	29	_	DET	_	_
27	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	28	_	DET	_	_
28	Blogpost	_	Blogpost	_	NN	_	case=acc|number=sg|gender=masc	-1	29	_	OBJA	_	_
29	machen	_	machen	_	VVINF	_	_	-1	19	_	AUX	_	_
30	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
2	bedeutete	_	bedeuten	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	keine	_	kein	_	PIAT	_	case=acc|number=pl|gender=fem	-1	6	_	DET	_	_
5	langwierigen	_	langwierig	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Rezepttestereien	_	Rezepttesterei	_	NN	_	case=acc|number=pl|gender=fem	-1	2	_	OBJA	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	sondern	_	sondern	_	KON	_	_	-1	6	_	KON	_	_
9	am	_	an	_	PTKA	_	_	-1	10	_	ADV	_	_
10	besten	_	gut	_	ADJD	_	degree=sup	-1	11	_	ADV	_	_
11	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	8	_	CJ	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	dass	_	dass	_	KOUS	_	_	-1	17	_	KONJ	_	_
14	schon	_	schon	_	ADV	_	_	-1	15	_	ADV	_	_
15	ausreichend	_	ausreichend	_	ADJD	_	degree=pos	-1	16	_	ADV	_	_
16	bewährt	_	bewähren	_	VVPP	_	_	-1	17	_	AUX	_	_
17	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	NEB	_	_
18	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Google-Suche	_	Google-Suche	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	SUBJ	_	_
3	auf	_	auf	_	APPR	_	_	-1	2	_	PP	_	_
4	Englisch	_	Englisch	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	PN	_	_
5	brachte	_	bringen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	mich	_	mich	_	PPER	_	case=acc|number=sg|gender=*|person=1	-1	5	_	OBJA	_	_
7	nur	_	nur	_	ADV	_	_	-1	8	_	ADV	_	_
8	wieder	_	wieder	_	ADV	_	_	-1	5	_	ADV	_	_
9	zu	_	zu	_	APPR	_	_	-1	5	_	PP	_	_
10	doofen	_	doofen	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Cup-Angaben	_	Cup-Angabe	_	NN	_	case=dat|number=pl|gender=fem	-1	9	_	PN	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	sodass	_	sodass	_	KOUS	_	_	-1	19	_	KONJ	_	_
14	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
15	letzten	_	letzter	_	ADJA	_	case=gen|number=sg|gender=neut|degree=pos	-1	16	_	ATTR	_	_
16	Endes	_	Ende	_	NN	_	case=gen|number=sg|gender=neut	-1	19	_	ZEIT	_	_
17	bei	_	bei	_	APPR	_	_	-1	19	_	PP	_	_
18	elle.fr	_	elle.fr	_	NE	_	case=dat|number=sg|gender=*	-1	17	_	PN	_	_
19	landete	_	landen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	5	_	NEB	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Deren	_	der	_	PDS	_	case=gen|number=*|gender=*	-1	8	_	SUBJ	_	_
2	Clafoutis	_	Clafoutis	_	FM	_	_	-1	1	_	APP	_	_
3	aux	_	aux	_	FM	_	_	-1	2	_	APP	_	_
4	abricots	_	abricot	_	FM	_	_	-1	3	_	APP	_	_
5	pour	_	pour	_	FM	_	_	-1	4	_	APP	_	_
6	deux	_	--	_	FM	_	_	-1	5	_	APP	_	_
7	personnes	_	personn	_	FM	_	_	-1	6	_	APP	_	_
8	funktionieren	_	funktionieren	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
9	auch	_	auch	_	ADV	_	_	-1	10	_	ADV	_	_
10	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
11	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	12	_	DET	_	_
12	Apfel	_	Apfel	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
13	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
14	immerhin	_	immerhin	_	ADV	_	_	-1	15	_	ADV	_	_
15	einer	_	ein	_	PIS	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
16	weniger	_	weniger	_	ADV	_	_	-1	8	_	ADV	_	_
17	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	3	_	DET	_	_
3	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	4	_	DET	_	_
4	Cognac-Cranberries	_	Cognac-Cranberries	_	NE	_	case=dat|number=sg|gender=*	-1	1	_	CJ	_	_
5	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	7	_	PP	_	_
6	Frühstück	_	Frühstück	_	NN	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
7	für	_	für	_	APPR	_	_	-1	1	_	CJ	_	_
8	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	0	_	S	_	_
9	ganz	_	ganz	_	ADV	_	_	-1	10	_	ADV	_	_
10	gut	_	gut	_	ADJD	_	degree=pos	-1	7	_	PN	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
2	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	eigentlich	_	eigentlich	_	ADV	_	_	-1	2	_	ADV	_	_
4	nur	_	nur	_	ADV	_	_	-1	6	_	ADV	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	10	_	DET	_	_
9	kleines	_	klein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	10	_	ATTR	_	_
10	Stück	_	Stück	_	NN	_	case=acc|number=sg|gender=neut	-1	6	_	APP	_	_
11	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=fem	-1	10	_	APP	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	14	_	DET	_	_
14	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	15	_	DET	_	_
15	Esslöffel	_	Esslöffel	_	NN	_	case=*|number=*|gender=*	-1	11	_	KON	_	_
16	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	15	_	APP	_	_
17	und	_	und	_	KON	_	_	-1	16	_	KON	_	_
18	ein	_	ein	_	ART	_	case=nom|number=sg|gender=neut	-1	19	_	DET	_	_
19	Glas	_	Glas	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	NP2	_	_
20	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	19	_	APP	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Außerdem	_	außerdem	_	PROAV	_	_	-1	11	_	DET	_	_
2	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Mixer	_	Mixer	_	NN	_	case=acc|number=sg|gender=masc	-1	11	_	OBJA	_	_
4	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Ei	_	Ei	_	NN	_	case=acc|number=sg|gender=neut	-1	3	_	APP	_	_
7	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
8	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	9	_	DET	_	_
9	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	7	_	PN	_	_
10	schaumigschlagen	_	schaumigschlagen	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	schon	_	schon	_	ADV	_	_	-1	11	_	ADV	_	_
13	arg	_	arg	_	ADJD	_	degree=pos	-1	14	_	ADV	_	_
14	mühsam	_	mühsam	_	ADJD	_	degree=pos	-1	11	_	ADV	_	_
15	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Apfel-Clafoutis	_	Apfel-Clafoutis	_	NE	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
2	Apfel-Clafoutis	_	Apfel-Clafouti	_	NE	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
3	Ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
4	kleines	_	klein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	6	_	ATTR	_	_
5	bisschen	_	bissch	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Rezepttesten	_	Rezepttesten	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
7	blieb	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
8	aber	_	aber	_	ADV	_	_	-1	13	_	ADV	_	_
9	doch	_	doch	_	ADV	_	_	-1	13	_	ADV	_	_
10	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
11	auf	_	auf	_	APPR	_	_	-1	13	_	PP	_	_
12	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	11	_	PN	_	_
13	sitzen	_	sitzen	_	VVINF	_	_	-1	7	_	OBJI	_	_
14	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
15	Einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	16	_	DET	_	_
16	Teil	_	Teil	_	NN	_	case=acc|number=sg|gender=masc	-1	19	_	OBJA	_	_
17	der	_	der	_	ART	_	case=gen|number=sg|gender=fem	-1	18	_	DET	_	_
18	Clafoutismasse	_	Clafoutismasse	_	NN	_	case=gen|number=sg|gender=fem	-1	16	_	GMOD	_	_
19	füllte	_	füllen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
20	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
21	in	_	in	_	APPR	_	_	-1	19	_	PP	_	_
22	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	23	_	DET	_	_
23	Silikonform	_	Silikonform	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	PN	_	_
24	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
25	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	26	_	DET	_	_
26	anderen	_	anderer	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	16	_	APP	_	_
27	in	_	in	_	APPR	_	_	-1	21	_	KON	_	_
28	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	30	_	DET	_	_
29	kleines	_	klein	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	30	_	ATTR	_	_
30	Porzellan-Tartelette-Förmchen	_	Porzellan-Tartelette-Förmchen	_	NN	_	case=acc|number=sg|gender=neut	-1	27	_	PN	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Und	_	und	_	KON	_	_	-1	0	_	S	_	_
2	letztere	_	letzterer	_	NN	_	case=nom|number=pl|gender=*	-1	3	_	SUBJ	_	_
3	führte	_	führen	_	VVFIN	_	number=pl|person=3|tense=past|mood=ind	-1	1	_	CJ	_	_
4	eindeutig	_	eindeutig	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
5	zu	_	zu	_	APPR	_	_	-1	3	_	OBJP	_	_
6	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	8	_	DET	_	_
7	besseren	_	gute	_	ADJA	_	case=dat|number=sg|gender=neut|degree=comp	-1	8	_	ATTR	_	_
8	Clafoutis	_	Clafoutis	_	NE	_	case=dat|number=sg|gender=neut	-1	5	_	PN	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Falls	_	falls	_	KOUS	_	_	-1	6	_	KONJ	_	_
2	ihr	_	ihr	_	PPER	_	case=nom|number=pl|gender=*|person=2	-1	6	_	SUBJ	_	_
3	also	_	also	_	ADV	_	_	-1	6	_	ADV	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Wahl	_	Wahl	_	NN	_	case=acc|number=sg|gender=fem	-1	6	_	OBJA	_	_
6	habt	_	haben	_	VAFIN	_	number=pl|person=2|tense=pres|mood=ind	-1	0	_	S	_	_
7	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
8	Nehmt	_	nehmt	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
9	lieber	_	lieb	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Porzellan	_	Porzellan	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	SUBJ	_	_
11	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
12	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
13	Glas	_	Glas	_	NN	_	case=dat|number=sg|gender=neut	-1	12	_	CJ	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	vielleicht	_	vielleicht	_	ADV	_	_	-1	17	_	ADV	_	_
16	auch	_	auch	_	ADV	_	_	-1	17	_	ADV	_	_
17	Metall	_	Metall	_	NN	_	case=nom|number=sg|gender=neut	-1	10	_	APP	_	_
18	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
19	als	_	als	_	APPR	_	_	-1	17	_	PP	_	_
20	Silikon	_	Silikon	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	PN	_	_
21	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Apfel-Clafoutis	_	Apfel-Clafoutis	_	NE	_	case=nom|number=sg|gender=*	-1	0	_	S	_	_
2	Übrigens	_	übrigens	_	ADV	_	_	-1	1	_	ADV	_	_
3	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
4	Außer	_	außer	_	APPR	_	_	-1	8	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	7	_	DET	_	_
6	Kleinen	_	klein	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Kirschauflauf	_	Kirschauflauf	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
8	gibts	_	gibt	_	ADV	_	_	-1	13	_	ADV	_	_
9	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Zuckerbäckerei	_	Zuckerbäckerei	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	noch	_	noch	_	ADV	_	_	-1	13	_	ADV	_	_
13	weitere	_	weit	_	ADJA	_	case=nom|number=pl|gender=neut|degree=comp	-1	14	_	ATTR	_	_
14	Rezepte	_	Rezept	_	NN	_	case=nom|number=pl|gender=neut	-1	1	_	APP	_	_
15	für	_	für	_	APPR	_	_	-1	14	_	PP	_	_
16	eine_n	_	eine_n	_	FM	_	_	-1	15	_	PN	_	_
17	oder	_	oder	_	KON	_	_	-1	0	_	S	_	_
18	zwei	_	zwei	_	CARD	_	_	-1	17	_	CJ	_	_
19	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
20	z.B	_	z.b	_	PTKVZ	_	_	-1	0	_	S	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Single	_	Single	_	FM	_	_	-1	0	_	S	_	_
2	Lady	_	Lady	_	FM	_	_	-1	1	_	APP	_	_
3	Fudge	_	Fudge	_	FM	_	_	-1	2	_	APP	_	_
4	Cake	_	Cake	_	FM	_	_	-1	3	_	APP	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	Kaffee-Kardamom-Eis	_	Kaffee-Kardamom-Ei	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	NP2	_	_
7	Kleiner	_	Klein	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Kirschauflauf	_	Kirschauflauf	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	APP	_	_
9	Kleiner	_	Klein	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	10	_	ATTR	_	_
10	Kirschauflauf	_	Kirschauflauf	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
11	Single	_	Single	_	FM	_	_	-1	5	_	CJ	_	_
12	Lady	_	Lady	_	FM	_	_	-1	11	_	APP	_	_
13	Fudge	_	Fudge	_	FM	_	_	-1	12	_	APP	_	_
14	Cake	_	Cake	_	FM	_	_	-1	13	_	APP	_	_
15	Single	_	Single	_	FM	_	_	-1	14	_	APP	_	_
16	Lady	_	Lady	_	FM	_	_	-1	15	_	APP	_	_
17	Fudge	_	Fudge	_	FM	_	_	-1	16	_	APP	_	_
18	Cake	_	Cake	_	FM	_	_	-1	17	_	APP	_	_
19	kaffee-kardamom-eis	_	kaffee-kardamom-eis	_	FM	_	_	-1	18	_	APP	_	_
20	Kaffee-Kardamom-Eis	_	Kaffee-Kardamom-Eis	_	NN	_	case=nom|number=sg|gender=masc	-1	19	_	APP	_	_
21	nach	_	nach	_	APPR	_	_	-1	20	_	PP	_	_
22	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	23	_	DET	_	_
23	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	PN	_	_
24	von	_	von	_	APPR	_	_	-1	23	_	PP	_	_
25	elle.fr	_	elle.fr	_	NE	_	case=dat|number=sg|gender=fem	-1	24	_	PN	_	_
26	Apfel-Clafoutis	_	Apfel-Clafoutis	_	NE	_	case=dat|number=sg|gender=fem	-1	25	_	APP	_	_
27	20	_	20	_	CARD	_	_	-1	26	_	APP	_	_
28	g	_	g	_	ADV	_	_	-1	29	_	ADV	_	_
29	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	APP	_	_
30	1	_	1	_	CARD	_	_	-1	31	_	ATTR	_	_
31	Apfel	_	Apfel	_	NN	_	case=nom|number=sg|gender=masc	-1	29	_	APP	_	_
32	1	_	1	_	CARD	_	_	-1	31	_	ZEIT	_	_
33	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	32	_	APP	_	_
34	in	_	in	_	APPR	_	_	-1	36	_	PP	_	_
35	Cognac	_	Cognac	_	NE	_	case=dat|number=sg|gender=neut	-1	34	_	PN	_	_
36	eingelegte	_	eingelegt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	37	_	ATTR	_	_
37	Cranberries	_	Cranberries	_	NE	_	case=nom|number=sg|gender=fem	-1	33	_	VOK	_	_
38	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
39	o.Ä	_	o.ä	_	NE	_	case=nom|number=sg|gender=*	-1	37	_	APP	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
41	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	1	_	1	_	CARD	_	_	-1	2	_	ATTR	_	_
2	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	SUBJ	_	_
3	Salz	_	Salz	_	NN	_	case=nom|number=sg|gender=neut	-1	2	_	APP	_	_
4	40	_	40	_	CARD	_	_	-1	9	_	ATTR	_	_
5	g	_	g	_	XY	_	_	-1	0	_	S	_	_
6	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
7	Vanille-	_	Vanille	_	TRUNC	_	_	-1	4	_	APP	_	_
8	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	3	_	APP	_	_
10	40	_	40	_	CARD	_	_	-1	9	_	APP	_	_
11	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
12	Mehl	_	Mehl	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	SUBJ	_	_
13	150	_	150	_	CARD	_	_	-1	15	_	ATTR	_	_
14	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
15	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	APP	_	_
16	+Puderzucker	_	+Puderzucker	_	NN	_	case=nom|number=sg|gender=fem	-1	15	_	APP	_	_
17	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	11	_	PP	_	_
18	Bestäuben	_	Bestäuben	_	NN	_	case=dat|number=sg|gender=masc	-1	17	_	PN	_	_
19	für	_	für	_	APPR	_	_	-1	18	_	PP	_	_
20	drei	_	drei	_	CARD	_	_	-1	19	_	PN	_	_
21	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	22	_	ATTR	_	_
22	Tartelette-Förmchen	_	Tartelette-Förmchen	_	NN	_	case=acc|number=pl|gender=fem	-1	29	_	OBJA	_	_
23	mit	_	mit	_	APPR	_	_	-1	29	_	PP	_	_
24	6x10x3,5cm	_	6x10xe3,5cm	_	NN	_	case=dat|number=pl|gender=masc	-1	23	_	PN	_	_
25	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	26	_	DET	_	_
26	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	29	_	OBJD	_	_
27	auf	_	auf	_	APPR	_	_	-1	29	_	PP	_	_
28	180°C	_	180°c	_	CARD	_	_	-1	27	_	PN	_	_
29	vorheizen	_	vorheizen	_	VVINF	_	_	-1	11	_	OBJI	_	_
30	und	_	und	_	KON	_	_	-1	29	_	KON	_	_
31	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	32	_	DET	_	_
32	Förmchen	_	Förmche	_	NN	_	case=acc|number=pl|gender=fem	-1	35	_	OBJA	_	_
33	am	_	an	_	APPRART	_	case=dat|number=sg|gender=masc	-1	35	_	PP	_	_
34	Boden	_	Boden	_	NN	_	case=dat|number=sg|gender=masc	-1	33	_	PN	_	_
35	einfetten	_	einfetten	_	VVINF	_	_	-1	30	_	CJ	_	_
36	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	2	_	DET	_	_
2	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
3	schmelzen	_	schmelzen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	7	_	PP	_	_
6	Seite	_	Seite	_	NN	_	case=dat|number=sg|gender=fem	-1	5	_	PN	_	_
7	stellen	_	stellen	_	VVINF	_	_	-1	4	_	CJ	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Apfel	_	Apfel	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	kleine	_	klein	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	7	_	ATTR	_	_
7	Stückchen	_	Stückchen	_	NN	_	case=acc|number=pl|gender=neut	-1	8	_	OBJA	_	_
8	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	4	_	CJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Diese	_	dieser	_	PDAT	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	5	_	DET	_	_
5	Förmchen	_	Förmche	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
6	verteilen	_	verteilen	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	eingelegten	_	eingelegt	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Cranberries	_	Cranberries	_	NE	_	case=nom|number=sg|gender=fem	-1	8	_	OBJA	_	_
4	ebenfalls	_	ebenfalls	_	ADV	_	_	-1	8	_	ADV	_	_
5	in	_	in	_	APPR	_	_	-1	8	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	7	_	DET	_	_
7	Förmchen	_	Förmche	_	NN	_	case=acc|number=pl|gender=fem	-1	8	_	OBJA	_	_
8	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Ei	_	Ei	_	NN	_	case=nom|number=sg|gender=neut	-1	18	_	SUBJ	_	_
3	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
4	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	5	_	DET	_	_
5	Prise	_	Prise	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	PN	_	_
6	Salz	_	Salz	_	NN	_	case=*|number=*|gender=neut	-1	18	_	APP	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	9	_	DET	_	_
9	Zucker	_	Zucker	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	OBJD	_	_
10	aufschlagen	_	aufschlagen	_	VVINF	_	_	-1	7	_	CJ	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	bis	_	bis	_	KOUS	_	_	-1	18	_	KONJ	_	_
13	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	14	_	DET	_	_
14	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
15	hell	_	hell	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
16	und	_	und	_	KON	_	_	-1	15	_	KON	_	_
17	feinporig	_	feinporig	_	ADJD	_	degree=pos	-1	16	_	CJ	_	_
18	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Mehl	_	Mehl	_	NN	_	case=nom|number=sg|gender=neut	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
5	geschmolzene	_	geschmolzen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	2	_	KON	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	12	_	OBJA	_	_
9	von	_	von	_	APPR	_	_	-1	12	_	PP	_	_
10	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Milch	_	Milch	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	zugeben	_	zugeben	_	VVINF	_	_	-1	7	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mithilfe	_	Mithilfe	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	PRED	_	_
2	eines	_	ein	_	ART	_	case=gen|number=sg|gender=masc	-1	3	_	DET	_	_
3	Teigschabers	_	Teigschaber	_	NN	_	case=gen|number=sg|gender=masc	-1	1	_	GMOD	_	_
4	verrühren	_	verrühren	_	VVINF	_	_	-1	0	_	S	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	nach	_	nach	_	ADV	_	_	-1	12	_	ADV	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	nach	_	nach	_	ADV	_	_	-1	7	_	CJ	_	_
9	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
10	restliche	_	restlich	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	PRED	_	_
12	einarbeiten	_	einarbeiten	_	VVINF	_	_	-1	5	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dabei	_	dabei	_	PROAV	_	_	-1	0	_	DET	_	_
2	sehr	_	sehr	_	ADV	_	_	-1	3	_	ADV	_	_
3	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	sein	_	sein	_	VAINF	_	_	-1	1	_	DET	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	damit	_	damit	_	KOUS	_	_	-1	12	_	KONJ	_	_
7	möglichst	_	möglichst	_	ADV	_	_	-1	12	_	ADV	_	_
8	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	ATTR	_	_
9	Luft	_	Luft	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	OBJA	_	_
10	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	12	_	PP	_	_
11	Teig	_	Teig	_	NN	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	bleibt	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	4	_	NEB	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Clafoutis-Masse	_	Clafoutis-Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	in	_	in	_	APPR	_	_	-1	6	_	PP	_	_
4	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	5	_	DET	_	_
5	Förmchen	_	Förmche	_	NN	_	case=acc|number=pl|gender=fem	-1	3	_	PN	_	_
6	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	allerdings	_	allerdings	_	ADV	_	_	-1	6	_	ADV	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
10	bis	_	bis	_	APPR	_	_	-1	6	_	PP	_	_
11	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=masc	-1	10	_	PN	_	_
12	Rand	_	Rand	_	NN	_	case=dat|number=sg|gender=masc	-1	11	_	PN	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	denn	_	denn	_	KON	_	_	-1	6	_	KON	_	_
15	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=masc|person=3	-1	16	_	SUBJ	_	_
16	sollten	_	sollen	_	VMFIN	_	number=pl|person=3|tense=past|mood=ind	-1	14	_	CJ	_	_
17	noch	_	noch	_	ADV	_	_	-1	18	_	ADV	_	_
18	etwas	_	etwas	_	PIS	_	case=*|number=*|gender=neut	-1	19	_	ADV	_	_
19	aufgehen	_	aufgehen	_	VVINF	_	_	-1	16	_	AUX	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
2	20-25	_	20-25	_	CARD	_	_	-1	3	_	ATTR	_	_
3	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	ATTR	_	_
4	goldbraun	_	goldbraun	_	FM	_	_	-1	1	_	PN	_	_
5	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Aus	_	aus	_	APPR	_	_	-1	4	_	PP	_	_
2	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	3	_	DET	_	_
3	Ofen	_	Ofen	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	nehmen	_	nehmen	_	VVINF	_	_	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	mit	_	mit	_	APPR	_	_	-1	8	_	PP	_	_
7	Puderzucker	_	Puderzucker	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	bestäuben	_	bestäuben	_	VVINF	_	_	-1	4	_	KON	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	noch	_	noch	_	ADV	_	_	-1	12	_	ADV	_	_
11	warm	_	warm	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	servieren	_	servieren	_	VVINF	_	_	-1	9	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

