1	Honig-Rosmarin-Eis	_	Honig-Rosmarin-Eis	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	OBJA	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Topfen	_	Topf	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	PN	_	_
4	Um	_	um	_	APPR	_	_	-1	7	_	PP	_	_
5	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
6	Schoko-Rosmarin-Shortbread-Tarte	_	Schoko-Rosmarin-Shortbread-Tarte	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	PN	_	_
7	backen	_	backen	_	VVINF	_	_	-1	9	_	AUX	_	_
8	zu	_	zu	_	PTKZU	_	_	-1	9	_	PART	_	_
9	können	_	können	_	VMINF	_	_	-1	11	_	NEB	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	bin	_	sein	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
12	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	11	_	SUBJ	_	_
13	auf	_	auf	_	APPR	_	_	-1	22	_	PP	_	_
14	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Suche	_	Suche	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	nach	_	nach	_	APPR	_	_	-1	15	_	PP	_	_
17	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	18	_	DET	_	_
18	Hauptzutat	_	Hauptzutat	_	NN	_	case=dat|number=sg|gender=fem	-1	16	_	PN	_	_
19	mein	_	mein	_	PPOSAT	_	case=acc|number=sg|gender=neut	-1	21	_	DET	_	_
20	ganzes	_	ganz	_	ADJA	_	case=acc|number=sg|gender=neut|degree=pos	-1	21	_	ATTR	_	_
21	Viertel	_	Viertel	_	NN	_	case=acc|number=sg|gender=neut	-1	22	_	OBJA	_	_
22	abgelatscht	_	abgatschen	_	VVPP	_	_	-1	11	_	AUX	_	_
23	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Bio-Supermarkt	_	Bio-Supermarkt	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	bekam	_	bekommen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
6	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Nicht-Plastik-Box	_	Nicht-Plastik-Box	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
8	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
9	also	_	also	_	ADV	_	_	-1	11	_	ADV	_	_
10	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	11	_	DET	_	_
11	kompostierbare	_	kompostierbar	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	7	_	APP	_	_
12	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	mit	_	mit	_	APPR	_	_	-1	3	_	PP	_	_
14	sehr	_	sehr	_	ADV	_	_	-1	13	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	sehr	_	sehr	_	ADV	_	_	-1	17	_	ADV	_	_
17	viel	_	viel	_	ADV	_	_	-1	18	_	ADV	_	_
18	Rosmarin	_	Rosmarin	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	PAR	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Honig-Rosmarin-Eis	_	Honig-Rosmarin-Eis	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Topfen	_	Topf	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	PN	_	_
4	Nach	_	nach	_	APPR	_	_	-1	3	_	PP	_	_
5	besagter	_	besagt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Tarte	_	Tarte	_	NN	_	case=dat|number=sg|gender=fem	-1	4	_	PN	_	_
7	machte	_	machen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	7	_	SUBJ	_	_
9	also	_	also	_	ADV	_	_	-1	7	_	ADV	_	_
10	noch	_	noch	_	ADV	_	_	-1	7	_	ADV	_	_
11	Tomatensoße	_	Tomatensoße	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	SUBJ	_	_
12	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
13	Rosmarin	_	Rosmarin	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Rosmarin-Ofenkartoffeln	_	Rosmarin-Ofenkartoffeln	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	KON	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	Rosmarinzuckersirup	_	Rosmarinzuckersirup	_	NE	_	case=nom|number=sg|gender=fem	-1	15	_	KON	_	_
18	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
19	Rosmarin-Gizz-Fizzes	_	Rosmarin-Gizz-Fizzes	_	NE	_	case=nom|number=sg|gender=fem	-1	17	_	KON	_	_
20	und	_	und	_	KON	_	_	-1	22	_	DET	_	_
21	hatte	_	haben	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	20	_	CJ	_	_
22	trotzdem	_	trotzdem	_	PROAV	_	_	-1	25	_	DET	_	_
23	noch	_	noch	_	ADV	_	_	-1	24	_	ADV	_	_
24	so	_	so	_	ADV	_	_	-1	25	_	ADV	_	_
25	viel	_	viel	_	PIS	_	case=*|number=*|gender=*	-1	13	_	GMOD	_	_
26	übrig	_	übrig	_	PTKVZ	_	_	-1	7	_	AVZ	_	_
27	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Honig-Rosmarin-Eis	_	Honig-Rosmarin-Eis	_	NN	_	case=nom|number=sg|gender=masc	-1	5	_	SUBJ	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Topfen	_	Topf	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	PN	_	_
4	Daraus	_	daraus	_	PROAV	_	_	-1	2	_	DET	_	_
5	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
6	dann	_	dann	_	ADV	_	_	-1	5	_	ADV	_	_
7	dieses	_	dieser	_	PDAT	_	case=nom|number=sg|gender=neut	-1	8	_	DET	_	_
8	Eis	_	Eis	_	NN	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Angelehnt	_	angelehnt	_	VVPP	_	_	-1	2	_	AUX	_	_
2	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	EXPL	_	_
4	an	_	an	_	APPR	_	_	-1	2	_	PP	_	_
5	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	6	_	DET	_	_
6	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	4	_	PN	_	_
7	der	_	der	_	ART	_	case=gen|number=pl|gender=neut	-1	8	_	DET	_	_
8	Küchengötter	_	Küchengötter	_	NN	_	case=gen|number=pl|gender=neut	-1	6	_	GMOD	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	15	_	SUBJ	_	_
11	zwar	_	zwar	_	ADV	_	_	-1	15	_	ADV	_	_
12	auch	_	auch	_	ADV	_	_	-1	14	_	ADV	_	_
13	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	14	_	DET	_	_
14	Topfen	_	Topfe	_	NN	_	case=dat|number=pl|gender=masc	-1	15	_	OBJD	_	_
15	enthält	_	enthalten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	6	_	REL	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	26	_	SUBJ	_	_
18	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	19	_	DET	_	_
19	Eis	_	Eis	_	NN	_	case=dat|number=sg|gender=neut	-1	26	_	OBJD	_	_
20	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	25	_	DET	_	_
21	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	22	_	DET	_	_
22	„	_	„	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	OBJA	_	_
23	bröselige	_	bröselig	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	25	_	ATTR	_	_
24	“	_	“	_	$(	_	_	-1	0	_	ROOT	_	_
25	Konsistenz	_	Konsistenz	_	NN	_	case=acc|number=sg|gender=fem	-1	26	_	OBJA	_	_
26	gibt	_	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	14	_	REL	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	aber	_	aber	_	KON	_	_	-1	11	_	KON	_	_
29	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=neut	-1	30	_	DET	_	_
30	Eigelb	_	Eigelb	_	NN	_	case=nom|number=sg|gender=neut	-1	28	_	CJ	_	_
31	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Cremigkeit	_	Cremigkeit	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
3	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
4	Dottern	_	Dottern	_	NN	_	case=dat|number=pl|gender=neut	-1	3	_	PN	_	_
5	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	mir	_	sich	_	PRF	_	case=dat|number=sg|person=1	-1	10	_	OBJD	_	_
8	aber	_	aber	_	ADV	_	_	-1	10	_	ADV	_	_
9	nicht	_	nicht	_	PTKNEG	_	_	-1	10	_	ADV	_	_
10	sparen	_	sparen	_	VVINF	_	_	-1	5	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	deshalb	_	deshalb	_	PROAV	_	_	-1	10	_	DET	_	_
13	folgt	_	folgen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	5	_	KON	_	_
14	meine	_	mein	_	PPOSAT	_	case=nom|number=sg|gender=fem	-1	16	_	DET	_	_
15	eigene	_	eigen	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	16	_	ATTR	_	_
16	Interpretation	_	Interpretation	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	SUBJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Übrigens	_	übrigens	_	ADV	_	_	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	5	_	PP	_	_
4	Hintergrund	_	Hintergrund	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	sieht	_	sehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
6	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	5	_	SUBJ	_	_
7	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
8	letzten	_	letzter	_	ADJA	_	case=acc|number=sg|gender=masc|degree=sup	-1	9	_	ATTR	_	_
9	Rest	_	Rest	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	OBJA	_	_
10	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	11	_	DET	_	_
11	Honigs	_	Honig	_	NN	_	case=gen|number=sg|gender=masc	-1	9	_	GMOD	_	_
12	von	_	von	_	APPR	_	_	-1	11	_	PP	_	_
13	BeeVienna	_	BeeVienna	_	NE	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	den	_	der	_	PRELS	_	case=acc|number=sg|gender=masc	-1	23	_	OBJA	_	_
16	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	23	_	OBJD	_	_
17	Imker/Podcaster/Radiomacher	_	Imker/Podcaster/Radiomacher	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	SUBJ	_	_
18	Lothar	_	Lothar	_	NE	_	case=nom|number=sg|gender=masc	-1	17	_	APP	_	_
19	Bodingbauer	_	Bodingbauer	_	NE	_	case=dat|number=sg|gender=masc	-1	18	_	APP	_	_
20	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	23	_	PP	_	_
21	vergangenen	_	vergangen	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	22	_	ATTR	_	_
22	Herbst	_	Herbst	_	NN	_	case=dat|number=sg|gender=masc	-1	20	_	PN	_	_
23	geschenkt	_	schenken	_	VVPP	_	_	-1	24	_	AUX	_	_
24	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	13	_	REL	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Honig-Rosmarin-Eis	_	Honig-Rosmarin-Eis	_	NN	_	case=nom|number=sg|gender=masc	-1	34	_	OBJA	_	_
2	mit	_	mit	_	APPR	_	_	-1	1	_	PP	_	_
3	Topfen	_	Topf	_	NN	_	case=dat|number=pl|gender=masc	-1	2	_	PN	_	_
4	2	_	2	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Zweige	_	Zweig	_	NN	_	case=acc|number=pl|gender=masc	-1	34	_	OBJA	_	_
6	Rosmarin	_	Rosmarin	_	NE	_	case=nom|number=sg|gender=*	-1	5	_	APP	_	_
7	2	_	2	_	CARD	_	_	-1	6	_	APP	_	_
8	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	7	_	APP	_	_
9	Honig	_	Honig	_	NE	_	case=*|number=*|gender=*	-1	8	_	APP	_	_
10	100	_	100	_	CARD	_	_	-1	9	_	APP	_	_
11	g	_	g	_	NE	_	case=*|number=*|gender=*	-1	10	_	APP	_	_
12	Sahne	_	Sahne	_	NE	_	case=nom|number=sg|gender=*	-1	11	_	APP	_	_
13	100	_	100	_	CARD	_	_	-1	12	_	APP	_	_
14	g	_	g	_	FM	_	_	-1	13	_	APP	_	_
15	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	14	_	APP	_	_
16	3	_	3	_	CARD	_	_	-1	15	_	APP	_	_
17	Eigelb	_	Eigelb	_	XY	_	_	-1	0	_	S	_	_
18	40	_	40	_	CARD	_	_	-1	16	_	APP	_	_
19	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
20	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	15	_	APP	_	_
21	100	_	100	_	CARD	_	_	-1	20	_	APP	_	_
22	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
23	Topfen	_	Topf	_	NN	_	case=nom|number=sg|gender=masc	-1	20	_	APP	_	_
24	Rosmarin	_	Rosmarin	_	NE	_	case=nom|number=sg|gender=masc	-1	23	_	APP	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	Honig	_	Honig	_	NN	_	case=nom|number=sg|gender=masc	-1	24	_	KON	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	Sahne	_	Sahne	_	NN	_	case=nom|number=sg|gender=fem	-1	26	_	KON	_	_
29	und	_	und	_	KON	_	_	-1	28	_	KON	_	_
30	Milch	_	Milch	_	NN	_	case=nom|number=sg|gender=fem	-1	29	_	NP2	_	_
31	in	_	in	_	APPR	_	_	-1	34	_	PP	_	_
32	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	33	_	DET	_	_
33	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	31	_	PN	_	_
34	geben	_	geben	_	VVINF	_	_	-1	0	_	S	_	_
35	und	_	und	_	KON	_	_	-1	34	_	KON	_	_
36	aufkochen	_	fkechen	_	VVINF	_	_	-1	35	_	CJ	_	_
37	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	2	_	ADV	_	_
2	abkühlen	_	abkühlen	_	VVINF	_	_	-1	3	_	OBJI	_	_
3	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	dann	_	dann	_	ADV	_	_	-1	8	_	ADV	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	7	_	DET	_	_
7	Rosmarinzweige	_	Rosmarinzweig	_	NN	_	case=acc|number=sg|gender=fem	-1	8	_	OBJA	_	_
8	entfernen	_	entfernen	_	VVINF	_	_	-1	3	_	KON	_	_
9	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Eigelb	_	Eigelb	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Puderzucker	_	Puderzucker	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	NP2	_	_
4	zugeben	_	zugeben	_	VVINF	_	_	-1	2	_	CJ	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	glattrühren	_	glarühren	_	VVINF	_	_	-1	5	_	CJ	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	4	_	PP	_	_
2	geringer	_	gering	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	eindicken	_	eindicken	_	VVINF	_	_	-1	5	_	OBJI	_	_
5	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Topfen	_	Topfen	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
10	unterrühren	_	unterrühren	_	VVINF	_	_	-1	5	_	KON	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	nochmals	_	nochmals	_	ADV	_	_	-1	5	_	ADV	_	_
4	vollständig	_	vollständig	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
5	abkühlen	_	abkühlen	_	VVINF	_	_	-1	6	_	OBJI	_	_
6	lassen	_	lassen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
9	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	10	_	DET	_	_
10	Eismaschine	_	Eismaschine	_	NN	_	case=dat|number=sg|gender=fem	-1	8	_	PN	_	_
11	gefrieren	_	gefrieren	_	VVINF	_	_	-1	12	_	OBJI	_	_
12	lassen	_	lassen	_	VVINF	_	_	-1	7	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	APPR	_	_	-1	7	_	PP	_	_
2	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	6	_	DET	_	_
3	luftdichte	_	luftdichen	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	gefriertaugliche	_	gefriertauglich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	6	_	ATTR	_	_
6	Box	_	Box	_	NN	_	case=acc|number=sg|gender=fem	-1	1	_	PN	_	_
7	umfüllen	_	umfüllen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	noch	_	noch	_	ADV	_	_	-1	14	_	ADV	_	_
10	für	_	für	_	APPR	_	_	-1	14	_	PP	_	_
11	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	12	_	DET	_	_
12	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
13	fester	_	fest	_	ADJD	_	degree=comp	-1	14	_	ADV	_	_
14	werden	_	werden	_	VAINF	_	_	-1	15	_	OBJI	_	_
15	lassen	_	lassen	_	VVINF	_	_	-1	8	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	In	_	in	_	APPR	_	_	-1	6	_	PP	_	_
3	komplett	_	komplett	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	gefrorenem	_	gefroren	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	5	_	ATTR	_	_
5	Zustand	_	Zustand	_	NN	_	case=dat|number=sg|gender=masc	-1	2	_	PN	_	_
6	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
7	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	6	_	EXPL	_	_
8	fast	_	fast	_	ADV	_	_	-1	9	_	ADV	_	_
9	unmöglich	_	unmöglich	_	ADJD	_	degree=pos	-1	6	_	ADV	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Eis	_	Eis	_	NN	_	case=acc|number=sg|gender=neut	-1	14	_	OBJA	_	_
13	zu	_	zu	_	PTKZU	_	_	-1	14	_	PART	_	_
14	portionieren	_	portionieren	_	VVINF	_	_	-1	6	_	SUBJC	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	deshalb	_	deshalb	_	PROAV	_	_	-1	18	_	DET	_	_
17	erst	_	erst	_	ADV	_	_	-1	18	_	ADV	_	_
18	antauen	_	antauen	_	VVINF	_	_	-1	19	_	OBJI	_	_
19	lassen	_	lassen	_	VVINF	_	_	-1	14	_	KON	_	_
20	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	5	_	PP	_	_
2	Honig	_	Honig	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	und	_	und	_	KON	_	_	-1	2	_	KON	_	_
4	Rosmarin	_	Rosmarin	_	NN	_	case=dat|number=sg|gender=fem	-1	3	_	CJ	_	_
5	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

