1	Birnen-	_	Birne	_	TRUNC	_	_	-1	5	_	ADV	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Traubenkaramell	_	Traubenkaramell	_	ADJD	_	degree=pos	-1	2	_	CJ	_	_
4	Neulich	_	neulich	_	ADV	_	_	-1	5	_	ADV	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	Muffins	_	Muffin	_	NE	_	case=gen|number=sg|gender=*	-1	9	_	GMOD	_	_
8	mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
9	Apfelkaramell	_	Apfelkaramell	_	NE	_	case=dat|number=sg|gender=*	-1	8	_	PN	_	_
10	überzogen	_	überzogen	_	ADJD	_	degree=pos	-1	5	_	AUX	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dabei	_	dabei	_	PROAV	_	_	-1	20	_	DET	_	_
2	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	mir	_	sich	_	PRF	_	case=dat|number=sg|person=1	-1	5	_	OBJD	_	_
5	überlegt	_	überlegen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	2	_	REL	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	dass	_	dass	_	KOUS	_	_	-1	24	_	KONJ	_	_
8	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	24	_	SUBJ	_	_
9	doch	_	doch	_	ADV	_	_	-1	23	_	ADV	_	_
10	eigentlich	_	eigentlich	_	ADV	_	_	-1	23	_	ADV	_	_
11	nicht	_	nicht	_	PTKNEG	_	_	-1	13	_	ADV	_	_
12	nur	_	nur	_	ADV	_	_	-1	13	_	ADV	_	_
13	mit	_	mit	_	APPR	_	_	-1	23	_	PP	_	_
14	Apfelsaft	_	Apfelsaft	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	sondern	_	sondern	_	KON	_	_	-1	13	_	KON	_	_
17	auch	_	auch	_	ADV	_	_	-1	18	_	ADV	_	_
18	mit	_	mit	_	APPR	_	_	-1	16	_	CJ	_	_
19	anderen	_	anderer	_	ADJA	_	case=dat|number=pl|gender=neut|degree=pos	-1	20	_	ATTR	_	_
20	Fruchtsäften	_	Fruchtsäft	_	NN	_	case=dat|number=pl|gender=neut	-1	18	_	PN	_	_
21	als	_	als	_	APPR	_	_	-1	23	_	PP	_	_
22	Basis	_	Basis	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	PN	_	_
23	funktionieren	_	funktionieren	_	VVINF	_	_	-1	24	_	AUX	_	_
24	sollte	_	sollen	_	VMFIN	_	number=sg|person=3|tense=past|mood=ind	-1	5	_	OBJC	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kandidat	_	Kandidat	_	NN	_	case=nom|number=sg|gender=masc	-1	0	_	S	_	_
2	dafür	_	dafür	_	PROAV	_	_	-1	6	_	DET	_	_
3	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	5	_	REL	_	_
4	zuerst	_	zuerst	_	ADV	_	_	-1	5	_	ADV	_	_
5	naturtrüber	_	naturtrüber	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Birnensaft	_	Birnensaft	_	NN	_	case=nom|number=sg|gender=masc	-1	1	_	APP	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	den	_	der	_	PRELS	_	case=acc|number=sg|gender=masc	-1	20	_	OBJA	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	20	_	SUBJ	_	_
10	aus	_	aus	_	APPR	_	_	-1	19	_	PP	_	_
11	Unachtsamkeit	_	Unachtsamkeit	_	NN	_	case=dat|number=sg|gender=fem	-1	10	_	PN	_	_
12	anstatt	_	anstatt	_	KOUI	_	_	-1	19	_	KONJ	_	_
13	zu	_	zu	_	APPR	_	_	-1	19	_	PP	_	_
14	Sirup	_	Sirup	_	NE	_	case=dat|number=sg|gender=masc	-1	13	_	PN	_	_
15	zu	_	zu	_	APPR	_	_	-1	19	_	PP	_	_
16	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	18	_	DET	_	_
17	kohlenschwarzen	_	kohlenschwarz	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Klumpen	_	Klump	_	NN	_	case=dat|number=sg|gender=masc	-1	15	_	PN	_	_
19	reduzieren	_	reduzieren	_	VVINF	_	_	-1	20	_	OBJI	_	_
20	ließ	_	lassen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	6	_	REL	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Nicht	_	nicht	_	PTKNEG	_	_	-1	12	_	ADV	_	_
2	nur	_	nur	_	ADV	_	_	-1	3	_	ADV	_	_
3	musste	_	mussen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	12	_	SUBJ	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	dann	_	dann	_	ADV	_	_	-1	3	_	ADV	_	_
6	fast	_	fast	_	ADV	_	_	-1	7	_	ADV	_	_
7	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
8	Stunde	_	Stunde	_	NN	_	case=acc|number=sg|gender=fem	-1	12	_	ZEIT	_	_
9	lang	_	lang	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
10	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	11	_	DET	_	_
11	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	12	_	OBJA	_	_
12	schrubben	_	schrubben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
13	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
14	auch	_	auch	_	ADV	_	_	-1	17	_	ADV	_	_
15	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	17	_	DET	_	_
16	ganze	_	ganz	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Wohnung	_	Wohnung	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	SUBJ	_	_
18	roch	_	roch	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	12	_	KON	_	_
19	einige	_	einiger	_	PIAT	_	case=acc|number=pl|gender=masc	-1	20	_	DET	_	_
20	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	18	_	OBJA	_	_
21	lang	_	lang	_	ADJD	_	degree=pos	-1	18	_	ADV	_	_
22	nach	_	nach	_	APPR	_	_	-1	18	_	PP	_	_
23	verbrannten	_	verbrennen	_	ADJA	_	case=dat|number=pl|gender=fem|degree=pos	-1	24	_	ATTR	_	_
24	Birnen	_	Birnen	_	NN	_	case=dat|number=pl|gender=fem	-1	22	_	PN	_	_
25	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Merke	_	merken	_	VVIMP	_	number=sg|person=2|mood=imp	-1	0	_	S	_	_
2	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
3	Unbedingt	_	unbedingt	_	ADV	_	_	-1	7	_	ADV	_	_
4	neben	_	neben	_	APPR	_	_	-1	7	_	PP	_	_
5	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
6	Herd	_	Herd	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
7	stehen	_	stehen	_	VVINF	_	_	-1	8	_	OBJI	_	_
8	bleiben	_	bleiben	_	VVINF	_	_	-1	1	_	OBJI	_	_
9	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
10	wenn	_	wenn	_	KOUS	_	_	-1	13	_	KONJ	_	_
11	Sirup	_	Sirup	_	NE	_	case=nom|number=sg|gender=*	-1	13	_	SUBJ	_	_
12	eingekocht	_	einkochen	_	VVPP	_	_	-1	13	_	AUX	_	_
13	wird	_	werden	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	8	_	NEB	_	_
14	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Trauben-	_	Traube	_	TRUNC	_	_	-1	2	_	CJ	_	_
2	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
3	Birnenkaramell	_	Birnenkaramell	_	NE	_	case=nom|number=sg|gender=*	-1	2	_	NP2	_	_
4	Für	_	Für	_	APPR	_	_	-1	8	_	PP	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	7	_	DET	_	_
6	zweiten	_	zweiter	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	7	_	ATTR	_	_
7	Versuch	_	Versuch	_	NN	_	case=acc|number=sg|gender=masc	-1	4	_	PN	_	_
8	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
9	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	8	_	SUBJ	_	_
10	leider	_	leider	_	ADV	_	_	-1	15	_	ADV	_	_
11	keinen	_	kein	_	PIAT	_	case=acc|number=sg|gender=masc	-1	13	_	DET	_	_
12	naturtrüben	_	naturtrüb	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	13	_	ATTR	_	_
13	Birnensaft	_	Birnensaft	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	OBJA	_	_
14	mehr	_	mehr	_	PIS	_	case=*|number=*|gender=*	-1	13	_	ADV	_	_
15	bekommen	_	bekommen	_	VVINF	_	_	-1	8	_	AUX	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	sondern	_	sondern	_	KON	_	_	-1	15	_	KON	_	_
18	lediglich	_	lediglich	_	ADV	_	_	-1	19	_	ADV	_	_
19	-Nektar	_	-Nektar	_	NN	_	case=nom|number=sg|gender=neut	-1	17	_	CJ	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Der	_	der	_	PDS	_	case=nom|number=sg|gender=masc	-1	2	_	SUBJ	_	_
2	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
4	Einkochen	_	Einkochen	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	erstaunlicherweise	_	erstaunlicherweise	_	ADV	_	_	-1	2	_	ADV	_	_
6	zu	_	zu	_	APPR	_	_	-1	2	_	PRED	_	_
7	Püree	_	Püree	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	was	_	was	_	PRELS	_	case=nom|number=sg|gender=neut	-1	21	_	SUBJ	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
11	fertigen	_	fertig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Karamell	_	Karamell	_	NN	_	case=dat|number=sg|gender=neut	-1	21	_	OBJD	_	_
13	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	20	_	DET	_	_
14	ganz	_	ganz	_	ADV	_	_	-1	15	_	ADV	_	_
15	andere	_	anderer	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	20	_	ATTR	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	fluffigere	_	fluffig	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	15	_	KON	_	_
18	und	_	und	_	KON	_	_	-1	17	_	KON	_	_
19	weichere	_	weich	_	ADJA	_	case=acc|number=sg|gender=fem|degree=comp	-1	18	_	CJ	_	_
20	Konsistenz	_	Konsistenz	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	OBJA	_	_
21	gab	_	geben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	2	_	REL	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Unterschied	_	Unterschied	_	NN	_	case=acc|number=sg|gender=masc	-1	0	_	S	_	_
3	zwischen	_	zwischen	_	APPR	_	_	-1	2	_	PP	_	_
4	Fruchtsaftsirup	_	Fruchtsaftsirup	_	NE	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	wie	_	wie	_	PWAV	_	_	-1	4	_	ADV	_	_
7	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	PP	_	_
8	Traubenkaramell	_	Traubenkaramell	_	NN	_	case=dat|number=sg|gender=neut	-1	7	_	PN	_	_
9	oder	_	oder	_	KON	_	_	-1	6	_	KON	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
11	originalen	_	original	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Apfelkaramell	_	Apfelkaramell	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	CJ	_	_
13	von	_	von	_	APPR	_	_	-1	12	_	PP	_	_
14	2013	_	2013	_	CARD	_	_	-1	13	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	und	_	und	_	KON	_	_	-1	9	_	CJ	_	_
17	Püree	_	Püree	_	NE	_	case=nom|number=sg|gender=fem	-1	20	_	SUBJ	_	_
18	als	_	als	_	APPR	_	_	-1	17	_	PP	_	_
19	Rezeptbasis	_	Rezeptbasis	_	NN	_	case=nom|number=sg|gender=fem	-1	18	_	PN	_	_
20	lässt	_	lässen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	16	_	CJ	_	_
21	sich	_	sich	_	PRF	_	case=acc|number=sg|person=3	-1	20	_	OBJA	_	_
22	auch	_	auch	_	ADV	_	_	-1	27	_	ADV	_	_
23	gut	_	gut	_	ADJD	_	degree=pos	-1	27	_	ADV	_	_
24	auf	_	auf	_	APPR	_	_	-1	27	_	PP	_	_
25	den	_	der	_	ART	_	case=dat|number=pl|gender=neut	-1	26	_	DET	_	_
26	Fotos	_	Foto	_	NN	_	case=dat|number=pl|gender=neut	-1	24	_	PN	_	_
27	erkennen	_	erkennen	_	VVINF	_	_	-1	20	_	OBJI	_	_
28	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Püree-Karamell	_	Püree-Karamell	_	NN	_	case=nom|number=sg|gender=neut	-1	3	_	SUBJ	_	_
3	behält	_	behalten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
4	seine	_	sein	_	PPOSAT	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
5	Form	_	Form	_	NN	_	case=acc|number=sg|gender=fem	-1	3	_	OBJA	_	_
6	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
7	während	_	während	_	KOUS	_	_	-1	12	_	KONJ	_	_
8	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	9	_	DET	_	_
9	Sirup-Karamell	_	Sirup-Karamell	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	SUBJ	_	_
10	schnell	_	schnell	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
11	auseinander	_	auseinander	_	ADV	_	_	-1	12	_	ADV	_	_
12	läuft	_	laufen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Birnenkaramell	_	Birnenkaramell	_	NE	_	case=nom|number=sg|gender=*	-1	3	_	SUBJ	_	_
3	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	außerdem	_	außerdem	_	PROAV	_	_	-1	9	_	DET	_	_
6	mit	_	mit	_	APPR	_	_	-1	11	_	PP	_	_
7	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	8	_	DET	_	_
8	Zimt	_	Zimt	_	NN	_	case=dat|number=sg|gender=neut	-1	6	_	PN	_	_
9	und	_	und	_	KON	_	_	-1	11	_	KON	_	_
10	Kardamom	_	Kardamom	_	NN	_	case=dat|number=sg|gender=neut	-1	9	_	CJ	_	_
11	gewürzt	_	würzen	_	VVPP	_	_	-1	3	_	AUX	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	während	_	während	_	KOUS	_	_	-1	19	_	KONJ	_	_
14	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	15	_	DET	_	_
15	Traubenkaramell	_	Traubenkaramell	_	NN	_	case=nom|number=sg|gender=neut	-1	19	_	SUBJ	_	_
16	„	_	„	_	XY	_	_	-1	0	_	S	_	_
17	pur	_	pur	_	XY	_	_	-1	0	_	S	_	_
18	“	_	“	_	XY	_	_	-1	0	_	S	_	_
19	blieb	_	bleiben	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	3	_	NEB	_	_
20	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Anders	_	anders	_	ADV	_	_	-1	5	_	ADV	_	_
2	als	_	als	_	KOKOM	_	_	-1	1	_	KOM	_	_
3	beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=neut	-1	2	_	CJ	_	_
4	Apfelkaramell	_	Apfelkaramell	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	auch	_	auch	_	ADV	_	_	-1	9	_	ADV	_	_
8	keine	_	kein	_	PIAT	_	case=acc|number=pl|gender=fem	-1	9	_	DET	_	_
9	Meersalzflocken	_	Meersalzflocke	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	OBJA	_	_
10	daraufgegeben	_	daraufgeben	_	VVPP	_	_	-1	5	_	AUX	_	_
11	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
12	das	_	der	_	PRELS	_	case=nom|number=sg|gender=neut	-1	17	_	SUBJ	_	_
13	aber	_	aber	_	ADV	_	_	-1	17	_	ADV	_	_
14	nur	_	nur	_	ADV	_	_	-1	15	_	ADV	_	_
15	weil	_	weil	_	KOUS	_	_	-1	23	_	KONJ	_	_
16	ichs	_	ich	_	NE	_	case=nom|number=sg|gender=*	-1	23	_	SUBJ	_	_
17	vergessen	_	vergessen	_	VVINF	_	_	-1	23	_	OBJC	_	_
18	hatte…	_	hatte…	_	FM	_	_	-1	17	_	OBJG	_	_
19	Trauben-	_	Traube	_	TRUNC	_	_	-1	18	_	APP	_	_
20	und	_	und	_	KON	_	_	-1	19	_	KON	_	_
21	Birnenkaramell	_	Birnenkaramell	_	ADJD	_	degree=pos	-1	20	_	CJ	_	_
22	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	23	_	SUBJ	_	_
23	finde	_	finden	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	5	_	NEB	_	_
24	jedenfalls	_	jedenfalls	_	ADV	_	_	-1	23	_	ADV	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	dass	_	daß	_	KOUS	_	_	-1	46	_	KONJ	_	_
27	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	28	_	DET	_	_
28	Fruchtsaftkaramell	_	Fruchtsaftkaramell	_	NN	_	case=nom|number=sg|gender=neut	-1	46	_	SUBJ	_	_
29	-	_	--	_	XY	_	_	-1	46	_	SUBJ	_	_
30	egal	_	egal	_	ADV	_	_	-1	31	_	ADV	_	_
31	ob	_	ob	_	KOUS	_	_	-1	46	_	KONJ	_	_
32	jetzt	_	jetzt	_	ADV	_	_	-1	33	_	ADV	_	_
33	Apfel	_	Apfel	_	NN	_	case=nom|number=sg|gender=masc	-1	46	_	SUBJ	_	_
34	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
35	Birne	_	Birne	_	NN	_	case=nom|number=sg|gender=fem	-1	33	_	KON	_	_
36	oder	_	oder	_	KON	_	_	-1	35	_	KON	_	_
37	Traube	_	Traube	_	NN	_	case=nom|number=sg|gender=fem	-1	36	_	CJ	_	_
38	-	_	--	_	APPR	_	_	-1	37	_	PP	_	_
39	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	41	_	DET	_	_
40	erfrischende	_	erfrischend	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	41	_	ATTR	_	_
41	Abwechslung	_	Abwechslung	_	NN	_	case=acc|number=sg|gender=fem	-1	38	_	PN	_	_
42	auf	_	auf	_	APPR	_	_	-1	46	_	PRED	_	_
43	den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	45	_	DET	_	_
44	klassischen	_	klassisch	_	ADJA	_	case=dat|number=pl|gender=masc|degree=pos	-1	45	_	ATTR	_	_
45	Weihnachtsplätzerl-Tellern	_	Weihnachtsplätzerl-Teller	_	NN	_	case=dat|number=pl|gender=masc	-1	42	_	PN	_	_
46	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	23	_	OBJC	_	_
47	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Vielleicht	_	vielleicht	_	ADV	_	_	-1	2	_	ADV	_	_
2	wage	_	wagen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	2	_	OBJA	_	_
5	im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	2	_	PP	_	_
6	Laufe	_	Lauf	_	NN	_	case=dat|number=sg|gender=masc	-1	5	_	PN	_	_
7	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	8	_	DET	_	_
8	Dezembers	_	Dezember	_	NN	_	case=gen|number=sg|gender=masc	-1	6	_	GMOD	_	_
9	noch	_	noch	_	KON	_	_	-1	5	_	KON	_	_
10	an	_	an	_	APPR	_	_	-1	9	_	CJ	_	_
11	weitere	_	weit	_	ADJA	_	case=acc|number=pl|gender=fem|degree=comp	-1	12	_	ATTR	_	_
12	Varianten	_	Variant	_	NN	_	case=acc|number=pl|gender=fem	-1	10	_	PN	_	_
13	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zutaten	_	Zutat	_	NN	_	case=acc|number=pl|gender=fem	-1	4	_	ATTR	_	_
2	950	_	950	_	CARD	_	_	-1	1	_	APP	_	_
3	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
4	Birnen-	_	Birne	_	TRUNC	_	_	-1	0	_	S	_	_
5	oder	_	oder	_	KON	_	_	-1	4	_	KON	_	_
6	Traubensaft	_	Traubensaft	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	NP2	_	_
7	110	_	110	_	CARD	_	_	-1	6	_	APP	_	_
8	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
9	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=masc	-1	7	_	APP	_	_
10	200	_	200	_	CARD	_	_	-1	9	_	APP	_	_
11	g	_	g	_	$(	_	_	-1	0	_	ROOT	_	_
12	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	APP	_	_
13	100	_	100	_	CARD	_	_	-1	12	_	APP	_	_
14	g	_	g	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
15	brauner	_	braun	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	16	_	ATTR	_	_
16	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	12	_	APP	_	_
17	80	_	80	_	CARD	_	_	-1	16	_	ZEIT	_	_
18	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
19	Sahne	_	Sahne	_	FM	_	_	-1	0	_	S	_	_
20	evtl	_	evtl	_	FM	_	_	-1	19	_	APP	_	_
21	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	1	_	1	_	CARD	_	_	-1	2	_	ATTR	_	_
2	TL	_	TL	_	NE	_	case=*|number=*|gender=*	-1	0	_	S	_	_
3	Zimt	_	Zimt	_	NE	_	case=dat|number=sg|gender=neut	-1	2	_	APP	_	_
4	evtl	_	evtl	_	PTKVZ	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Kardamom	_	Kardamom	_	NN	_	case=nom|number=sg|gender=fem	-1	13	_	OBJA	_	_
2	für	_	für	_	APPR	_	_	-1	1	_	PP	_	_
3	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	5	_	DET	_	_
4	20×30	_	20×30	_	CARD	_	_	-1	5	_	ATTR	_	_
5	cm	_	cm	_	FM	_	_	-1	2	_	PN	_	_
6	Form	_	Form	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	OBJD	_	_
7	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
8	Saft	_	Saft	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	OBJA	_	_
9	in	_	in	_	APPR	_	_	-1	13	_	PP	_	_
10	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	12	_	DET	_	_
11	großen	_	groß	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	12	_	ATTR	_	_
12	Topf	_	Topf	_	NN	_	case=acc|number=sg|gender=masc	-1	9	_	PN	_	_
13	geben	_	geben	_	VVINF	_	_	-1	30	_	SUBJC	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	bei	_	bei	_	APPR	_	_	-1	21	_	PP	_	_
16	großer	_	groß	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	17	_	ATTR	_	_
17	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	15	_	PN	_	_
18	auf	_	auf	_	APPR	_	_	-1	21	_	PP	_	_
19	etwa	_	etwa	_	ADV	_	_	-1	20	_	ADV	_	_
20	100	_	100	_	CARD	_	_	-1	18	_	PN	_	_
21	ml	_	ml	_	XY	_	_	-1	14	_	CJ	_	_
22	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
23	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	24	_	DET	_	_
24	Birnennektar	_	Birnennektar	_	NE	_	case=nom|number=sg|gender=masc	-1	30	_	SUBJ	_	_
25	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
26	den	_	der	_	PRELS	_	case=acc|number=sg|gender=masc	-1	28	_	OBJA	_	_
27	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	28	_	SUBJ	_	_
28	verwendete	_	verwenden	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	24	_	REL	_	_
29	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
30	wurde	_	werden	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
31	eher	_	eher	_	ADV	_	_	-1	30	_	ADV	_	_
32	Püree	_	Püree	_	NE	_	case=nom|number=sg|gender=fem	-1	30	_	SUBJ	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
35	zwar	_	zwar	_	ADV	_	_	-1	34	_	ADV	_	_
36	200g	_	200g	_	CARD	_	_	-1	34	_	CJ	_	_
37	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
38	einkochen	_	einkochen	_	VVINF	_	_	-1	39	_	OBJI	_	_
39	lassen	_	lassen	_	VVINF	_	_	-1	30	_	AUX	_	_
40	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	2	_	SUBJ	_	_
2	dauert	_	dauern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	etwa	_	etwa	_	ADV	_	_	-1	4	_	ADV	_	_
4	30	_	30	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	2	_	OBJD	_	_
6	-	_	--	_	XY	_	_	-1	0	_	S	_	_
7	unbedingt	_	unbedingt	_	ADV	_	_	-1	9	_	ADV	_	_
8	dabei	_	dabei	_	PROAV	_	_	-1	1	_	DET	_	_
9	bleiben	_	bleiben	_	VVINF	_	_	-1	2	_	OBJI	_	_
10	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
11	gegen	_	gegen	_	APPR	_	_	-1	13	_	PP	_	_
12	Ende	_	Ende	_	NN	_	case=acc|number=sg|gender=neut	-1	11	_	PN	_	_
13	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	2	_	KON	_	_
14	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	15	_	DET	_	_
15	Sirup	_	Sirup	_	NN	_	case=nom|number=sg|gender=masc	-1	13	_	SUBJ	_	_
16	schnell	_	schnell	_	ADJD	_	degree=pos	-1	17	_	ADV	_	_
17	verbrennen	_	verbrennen	_	VVINF	_	_	-1	13	_	AUX	_	_
18	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Währenddessen	_	währenddessen	_	ADV	_	_	-1	3	_	ADV	_	_
2	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
3	Form	_	Form	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
4	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
5	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	PN	_	_
6	auskleiden	_	auskleiden	_	VVINF	_	_	-1	3	_	OBJI	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Wenn	_	wenn	_	KOUS	_	_	-1	11	_	KONJ	_	_
2	der	_	der	_	ART	_	case=nom|number=sg|gender=masc	-1	3	_	DET	_	_
3	Saft	_	Saft	_	NN	_	case=nom|number=sg|gender=masc	-1	11	_	SUBJ	_	_
4	sirupartig	_	sirupartig	_	ADJD	_	degree=pos	-1	10	_	ADV	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	bzw.	_	bzw.	_	KON	_	_	-1	4	_	KON	_	_
7	zu	_	zu	_	APPR	_	_	-1	6	_	CJ	_	_
8	Püree	_	Püree	_	NE	_	case=dat|number=sg|gender=*	-1	7	_	PN	_	_
9	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	reduziert	_	reduzieren	_	VVPP	_	_	-1	11	_	AUX	_	_
11	ist	_	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
12	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
13	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	OBJA	_	_
14	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
15	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	13	_	KON	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	braunen	_	braun	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	18	_	ATTR	_	_
18	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	15	_	KON	_	_
19	und	_	und	_	KON	_	_	-1	18	_	KON	_	_
20	Sahne	_	Sahne	_	NN	_	case=acc|number=pl|gender=masc	-1	19	_	CJ	_	_
21	zugeben	_	zugeben	_	VVIZU	_	_	-1	11	_	SUBJC	_	_
22	und	_	und	_	KON	_	_	-1	21	_	KON	_	_
23	auf	_	auf	_	APPR	_	_	-1	26	_	PP	_	_
24	mittlere	_	mittlerer	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	25	_	ATTR	_	_
25	Hitze	_	Hitze	_	NN	_	case=acc|number=sg|gender=fem	-1	23	_	PN	_	_
26	kochen	_	kochen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	22	_	CJ	_	_
27	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
28	bis	_	bis	_	KOUS	_	_	-1	34	_	KONJ	_	_
29	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	30	_	DET	_	_
30	Masse	_	Masse	_	NN	_	case=nom|number=sg|gender=fem	-1	34	_	SUBJ	_	_
31	122°	_	122°	_	CARD	_	_	-1	33	_	OBJA	_	_
32	C	_	--	_	XY	_	_	-1	0	_	S	_	_
33	erreicht	_	erreichen	_	VVPP	_	_	-1	34	_	AUX	_	_
34	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	11	_	NEB	_	_
35	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	6	_	ADV	_	_
2	ggf.	_	ggf.	_	APPR	_	_	-1	6	_	PP	_	_
3	Zimt	_	Zimt	_	NN	_	case=dat|number=sg|gender=neut	-1	2	_	PN	_	_
4	und	_	und	_	KON	_	_	-1	3	_	KON	_	_
5	Kardamom	_	Kardamom	_	NN	_	case=dat|number=sg|gender=neut	-1	4	_	CJ	_	_
6	einrühren	_	einrühren	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	3	_	DET	_	_
2	heiße	_	heiß	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	3	_	ATTR	_	_
3	Karamellmasse	_	Karamellmasse	_	NN	_	case=nom|number=sg|gender=fem	-1	9	_	OBJA	_	_
4	vorsichtig	_	vorsichtig	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
5	in	_	in	_	APPR	_	_	-1	9	_	PP	_	_
6	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	8	_	DET	_	_
7	vorbereitete	_	vorbereitet	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	8	_	ATTR	_	_
8	Form	_	Form	_	NN	_	case=acc|number=sg|gender=fem	-1	5	_	PN	_	_
9	füllen	_	füllen	_	VVINF	_	_	-1	0	_	S	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	etwa	_	etwa	_	ADV	_	_	-1	12	_	ADV	_	_
12	2	_	2	_	CARD	_	_	-1	13	_	ATTR	_	_
13	Stunden	_	Stunde	_	NN	_	case=acc|number=pl|gender=fem	-1	16	_	ZEIT	_	_
14	fest	_	fest	_	ADJD	_	degree=pos	-1	15	_	ADV	_	_
15	werden	_	werden	_	VAINF	_	_	-1	16	_	OBJI	_	_
16	lassen	_	lassen	_	VVINF	_	_	-1	10	_	CJ	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	10	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	5	_	DET	_	_
3	gut	_	gut	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	gefetteten	_	gefettet	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	5	_	ATTR	_	_
5	Messer	_	Messer	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
6	in	_	in	_	APPR	_	_	-1	5	_	PP	_	_
7	gleichmäßig	_	gleichmäßig	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
8	große	_	groß	_	ADJA	_	case=acc|number=pl|gender=neut|degree=pos	-1	9	_	ATTR	_	_
9	Stücke	_	Stück	_	NN	_	case=acc|number=pl|gender=neut	-1	6	_	PN	_	_
10	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
11	und	_	und	_	KON	_	_	-1	10	_	KON	_	_
12	diese	_	dieser	_	PDS	_	case=acc|number=pl|gender=neut	-1	15	_	OBJA	_	_
13	in	_	in	_	APPR	_	_	-1	15	_	PP	_	_
14	Backpapierquadrate	_	Backpapierquadrat	_	NN	_	case=acc|number=pl|gender=neut	-1	13	_	PN	_	_
15	einwickeln	_	einwickeln	_	VVINF	_	_	-1	11	_	CJ	_	_
16	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

