1	Tarte	_	Tarte	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	PRED	_	_
2	aux	_	aux	_	FM	_	_	-1	6	_	ADV	_	_
3	pommes	_	--	_	FM	_	_	-1	2	_	APP	_	_
4	Im	_	in	_	APPRART	_	case=dat|number=sg|gender=masc	-1	6	_	PP	_	_
5	Dezember	_	Dezember	_	NN	_	case=dat|number=sg|gender=masc	-1	4	_	PN	_	_
6	war	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
7	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=masc|person=1	-1	6	_	SUBJ	_	_
8	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	6	_	ETH	_	_
9	bei	_	bei	_	APPR	_	_	-1	6	_	PP	_	_
10	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	11	_	DET	_	_
11	Freundin	_	Freundin	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	aus	_	aus	_	APPR	_	_	-1	11	_	PP	_	_
13	Paris	_	Paris	_	NE	_	case=dat|number=sg|gender=neut	-1	12	_	PN	_	_
14	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
16	Wien	_	Wien	_	NE	_	case=dat|number=sg|gender=neut	-1	15	_	PN	_	_
17	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
18	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	19	_	DET	_	_
19	Mini-Städtetrip	_	Mini-Städtetrip	_	NN	_	case=nom|number=sg|gender=masc	-1	6	_	PRED	_	_
20	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_

1	zum	_	zu	_	APPRART	_	case=dat|number=sg|gender=neut	-1	3	_	OBJP	_	_
2	Käse-Fondue	_	Käse-Fondue	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	eingeladen	_	einladen	_	VVPP	_	_	-1	0	_	S	_	_
4	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
2	wusste	_	wussen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
3	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
4	dass	_	daß	_	KOUS	_	_	-1	32	_	KONJ	_	_
5	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	32	_	SUBJ	_	_
6	weder	_	weder	_	KON	_	_	-1	7	_	KON	_	_
7	mit	_	mit	_	APPR	_	_	-1	32	_	PP	_	_
8	Käse	_	Käse	_	NN	_	case=dat|number=sg|gender=masc	-1	7	_	PN	_	_
9	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
10	der	_	der	_	PRELS	_	case=nom|number=sg|gender=masc	-1	32	_	SUBJ	_	_
11	ja	_	ja	_	ADV	_	_	-1	32	_	ADV	_	_
12	schon	_	schon	_	ADV	_	_	-1	13	_	ADV	_	_
13	vor	_	vor	_	APPR	_	_	-1	32	_	PP	_	_
14	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	15	_	DET	_	_
15	Ankunft	_	Ankunft	_	NN	_	case=dat|number=sg|gender=fem	-1	13	_	PN	_	_
16	da	_	da	_	KOUS	_	_	-1	32	_	KONJ	_	_
17	sein	_	sein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	31	_	DET	_	_
18	müsste	_	müsste	_	ADJA	_	case=nom|number=sg|gender=masc|degree=sup	-1	31	_	ATTR	_	_
19	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
20	noch	_	noch	_	ADV	_	_	-1	29	_	ADV	_	_
21	mit	_	mit	_	APPR	_	_	-1	29	_	PP	_	_
22	einem	_	ein	_	ART	_	case=dat|number=sg|gender=masc	-1	23	_	DET	_	_
23	Mitbringsel-Wein	_	Mitbringsel-Wein	_	NN	_	case=dat|number=sg|gender=masc	-1	21	_	PN	_	_
24	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
25	womit	_	womit	_	PWAV	_	_	-1	38	_	ADV	_	_
26	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	38	_	SUBJ	_	_
27	mich	_	mich	_	PRF	_	case=acc|number=sg|person=1	-1	38	_	OBJA	_	_
28	nicht	_	nicht	_	PTKNEG	_	_	-1	29	_	ADV	_	_
29	auskenne	_	auskennen	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	31	_	ATTR	_	_
30	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
31	punkten	_	punken	_	NN	_	case=dat|number=pl|gender=masc	-1	32	_	SUBJ	_	_
32	könnte	_	können	_	VMFIN	_	number=sg|person=3|tense=past|mood=subj	-1	2	_	OBJC	_	_
33	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
34	weshalb	_	weshalb	_	PWAV	_	_	-1	38	_	ADV	_	_
35	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	38	_	SUBJ	_	_
36	auf	_	auf	_	APPR	_	_	-1	38	_	OBJP	_	_
37	Gebackenes	_	gebacken	_	NN	_	case=acc|number=sg|gender=neut	-1	36	_	PN	_	_
38	setzte	_	setzen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	32	_	REL	_	_
39	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	2	_	ADV	_	_
2	brachte	_	bringen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
3	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	2	_	SUBJ	_	_
4	recht	_	recht	_	NN	_	case=acc|number=sg|gender=neut	-1	2	_	OBJA	_	_
5	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	6	_	ATTR	_	_
6	Baguette	_	Baguette	_	NN	_	case=acc|number=sg|gender=fem	-1	4	_	APP	_	_
7	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
8	von	_	von	_	APPR	_	_	-1	2	_	PP	_	_
9	meinem	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=masc	-1	11	_	DET	_	_
10	Wiener	_	Wiener	_	ADJA	_	case=*|number=*|gender=*|degree=pos	-1	11	_	ATTR	_	_
11	Lieblingsbäcker	_	Lieblingsbäcker	_	NN	_	case=dat|number=sg|gender=masc	-1	8	_	PN	_	_
12	Joseph	_	Joseph	_	NE	_	case=nom|number=sg|gender=masc	-1	11	_	APP	_	_
13	Brot	_	Brot	_	NN	_	case=nom|number=sg|gender=neut	-1	12	_	APP	_	_
14	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
15	mit	_	mit	_	PTKVZ	_	_	-1	2	_	AVZ	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	aber	_	aber	_	KON	_	_	-1	2	_	KON	_	_
18	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
19	wäre	_	sein	_	VAFIN	_	number=sg|person=1|tense=past|mood=subj	-1	17	_	CJ	_	_
20	ja	_	ja	_	ADV	_	_	-1	19	_	ADV	_	_
21	nicht	_	nicht	_	PTKNEG	_	_	-1	22	_	ADV	_	_
22	„	_	„	_	ADJD	_	degree=pos	-1	19	_	ADV	_	_
23	die	_	der	_	ART	_	case=acc|number=pl|gender=masc	-1	27	_	DET	_	_
24	mit	_	mit	_	APPR	_	_	-1	27	_	PP	_	_
25	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	26	_	DET	_	_
26	Foodblog	_	Foodblog	_	NN	_	case=dat|number=sg|gender=masc	-1	24	_	PN	_	_
27	“	_	“	_	XY	_	_	-1	2	_	OBJA	_	_
28	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
29	wenn	_	wenn	_	KOUS	_	_	-1	37	_	KONJ	_	_
30	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	37	_	SUBJ	_	_
31	keinen	_	kein	_	PIAT	_	case=acc|number=sg|gender=masc	-1	32	_	DET	_	_
32	Kuchen	_	Kuchen	_	NN	_	case=acc|number=sg|gender=masc	-1	37	_	OBJA	_	_
33	aus	_	aus	_	APPR	_	_	-1	37	_	PP	_	_
34	meiner	_	mein	_	PPOSAT	_	case=dat|number=sg|gender=fem	-1	35	_	DET	_	_
35	Küche	_	Küche	_	NN	_	case=dat|number=sg|gender=fem	-1	33	_	PN	_	_
36	dazu	_	dazu	_	PROAV	_	_	-1	27	_	DET	_	_
37	gäbe	_	geben	_	VVFIN	_	number=sg|person=3|tense=past|mood=subj	-1	2	_	NEB	_	_
38	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bei	_	bei	_	APPR	_	_	-1	5	_	PP	_	_
2	La	_	La	_	NE	_	case=*|number=*|gender=*	-1	1	_	PN	_	_
3	mia	_	mia	_	NE	_	case=*|number=*|gender=*	-1	2	_	APP	_	_
4	cucina	_	Cucina	_	NE	_	case=acc|number=sg|gender=*	-1	3	_	APP	_	_
5	hatte	_	haben	_	VAFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
6	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
7	ein	_	ein	_	ART	_	case=*|number=*|gender=*	-1	8	_	DET	_	_
8	paar	_	paar	_	PIAT	_	case=*|number=*|gender=*	-1	9	_	ATTR	_	_
9	Tage	_	Tag	_	NN	_	case=acc|number=pl|gender=masc	-1	5	_	OBJA	_	_
10	zuvor	_	zuvor	_	ADV	_	_	-1	9	_	ADV	_	_
11	ein	_	ein	_	ART	_	case=acc|number=sg|gender=neut	-1	12	_	DET	_	_
12	Rezept	_	Rezept	_	NN	_	case=acc|number=sg|gender=neut	-1	9	_	APP	_	_
13	für	_	für	_	APPR	_	_	-1	12	_	PP	_	_
14	Tarte	_	Tarte	_	NE	_	case=acc|number=sg|gender=*	-1	13	_	PN	_	_
15	aux	_	aux	_	FM	_	_	-1	14	_	APP	_	_
16	pommes	_	--	_	FM	_	_	-1	15	_	APP	_	_
17	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Pure	_	Pure	_	FM	_	_	-1	4	_	ADV	_	_
2	et	_	et	_	FM	_	_	-1	1	_	APP	_	_
3	simple	_	simpel	_	FM	_	_	-1	2	_	APP	_	_
4	gesehen	_	sehen	_	VVPP	_	_	-1	0	_	S	_	_
5	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	So	_	so	_	ADV	_	_	-1	3	_	ADV	_	_
2	ganz	_	ganz	_	ADV	_	_	-1	3	_	ADV	_	_
3	simpel	_	simpel	_	ADJD	_	degree=pos	-1	4	_	ADV	_	_
4	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
5	das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	6	_	DET	_	_
6	Unterfangen	_	Unterfangen	_	NN	_	case=nom|number=sg|gender=neut	-1	4	_	SUBJ	_	_
7	nicht	_	nicht	_	PTKNEG	_	_	-1	4	_	ADV	_	_
8	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
9	denn	_	denn	_	KON	_	_	-1	4	_	KON	_	_
10	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
11	Tarte	_	Tarte	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	SUBJ	_	_
12	besteht	_	bestehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	9	_	CJ	_	_
13	aus	_	aus	_	APPR	_	_	-1	12	_	OBJP	_	_
14	einigen	_	einiger	_	PIAT	_	case=dat|number=pl|gender=fem	-1	15	_	DET	_	_
15	Komponenten	_	Komponent	_	NN	_	case=dat|number=pl|gender=fem	-1	13	_	PN	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	die	_	der	_	PRELS	_	case=nom|number=pl|gender=fem	-1	21	_	SUBJ	_	_
18	durchaus	_	durchaus	_	ADV	_	_	-1	19	_	ADV	_	_
19	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	20	_	ATTR	_	_
20	Zeit	_	Zeit	_	NN	_	case=acc|number=sg|gender=fem	-1	21	_	OBJA	_	_
21	beanspruchen	_	beanspruchen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	15	_	REL	_	_
22	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
23	wenn	_	wenn	_	KOUS	_	_	-1	31	_	KONJ	_	_
24	man	_	man	_	PIS	_	case=nom|number=sg|gender=*	-1	31	_	SUBJ	_	_
25	sie	_	sie	_	PPER	_	case=acc|number=*|gender=*|person=3	-1	31	_	OBJA	_	_
26	nicht	_	nicht	_	PTKNEG	_	_	-1	31	_	ADV	_	_
27	schon	_	schon	_	ADV	_	_	-1	31	_	ADV	_	_
28	fertig	_	fertig	_	ADJD	_	degree=pos	-1	31	_	ADV	_	_
29	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	31	_	PP	_	_
30	Hand	_	Hand	_	NN	_	case=dat|number=sg|gender=fem	-1	29	_	PN	_	_
31	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	21	_	NEB	_	_
32	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Beim	_	bei	_	APPRART	_	case=dat|number=sg|gender=masc	-1	3	_	PP	_	_
2	Blätterteig	_	Blätterteig	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
3	wollte	_	wollen	_	VMFIN	_	number=sg|person=1|tense=past|mood=ind	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	3	_	SUBJ	_	_
5	nicht	_	nicht	_	PTKNEG	_	_	-1	6	_	ADV	_	_
6	anfangen	_	anfangen	_	VVINF	_	_	-1	3	_	AUX	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	den	_	der	_	PDS	_	case=acc|number=sg|gender=masc	-1	9	_	OBJA	_	_
9	nahm	_	nehmen	_	VVFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	3	_	KON	_	_
10	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	9	_	SUBJ	_	_
11	einfach	_	einfach	_	ADJD	_	degree=pos	-1	9	_	ADV	_	_
12	aus	_	aus	_	APPR	_	_	-1	9	_	PP	_	_
13	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	14	_	DET	_	_
14	Kühltheke	_	Kühltheke	_	NN	_	case=dat|number=sg|gender=fem	-1	12	_	PN	_	_
15	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
16	aber	_	aber	_	KON	_	_	-1	12	_	KON	_	_
17	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	18	_	DET	_	_
18	Quittenpüree	_	Quittenpüree	_	NN	_	case=acc|number=sg|gender=neut	-1	19	_	OBJA	_	_
19	machte	_	machen	_	VVFIN	_	number=sg|person=1|tense=past|mood=ind	-1	16	_	CJ	_	_
20	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	19	_	SUBJ	_	_
21	selbst	_	selbst	_	ADV	_	_	-1	19	_	ADV	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Für	_	für	_	APPR	_	_	-1	5	_	PP	_	_
2	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	3	_	DET	_	_
3	Kuchen	_	Kuchen	_	NN	_	case=acc|number=sg|gender=masc	-1	1	_	PN	_	_
4	allein	_	allein	_	ADV	_	_	-1	5	_	ADV	_	_
5	wäre	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	-1	0	_	S	_	_
6	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	5	_	ETH	_	_
7	das	_	der	_	PDS	_	case=nom|number=sg|gender=neut	-1	5	_	SUBJ	_	_
8	auch	_	auch	_	ADV	_	_	-1	11	_	ADV	_	_
9	zu	_	zu	_	PTKA	_	_	-1	11	_	ADV	_	_
10	viel	_	viel	_	PIAT	_	case=*|number=*|gender=*	-1	11	_	ATTR	_	_
11	Aufwand	_	Aufwand	_	NN	_	case=acc|number=sg|gender=masc	-1	5	_	PRED	_	_
12	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
13	so	_	so	_	ADV	_	_	-1	14	_	ADV	_	_
14	faul	_	faul	_	ADJD	_	degree=pos	-1	5	_	ADV	_	_
15	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
2	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
3	aber	_	aber	_	KON	_	_	-1	0	_	S	_	_
4	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	5	_	SUBJ	_	_
5	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	3	_	CJ	_	_
6	ja	_	ja	_	ADV	_	_	-1	11	_	ADV	_	_
7	gleich	_	gleich	_	ADV	_	_	-1	11	_	ADV	_	_
8	noch	_	noch	_	ADV	_	_	-1	11	_	ADV	_	_
9	Eis	_	Eis	_	NN	_	case=nom|number=sg|gender=neut	-1	11	_	PRED	_	_
10	daraus	_	daraus	_	PROAV	_	_	-1	4	_	DET	_	_
11	gemacht	_	machen	_	VVPP	_	_	-1	5	_	AUX	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Dann	_	dann	_	ADV	_	_	-1	2	_	ADV	_	_
2	braucht	_	brauchen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
3	es	_	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	-1	2	_	SUBJ	_	_
4	noch	_	noch	_	ADV	_	_	-1	2	_	ADV	_	_
5	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	8	_	DET	_	_
6	übrigens	_	übrigens	_	ADV	_	_	-1	7	_	ADV	_	_
7	superguten	_	supergut	_	ADJA	_	case=acc|number=sg|gender=masc|degree=pos	-1	8	_	ATTR	_	_
8	Rosmarin-Honig-Sirup	_	Rosmarin-Honig-Sirup	_	NN	_	case=acc|number=sg|gender=masc	-1	2	_	OBJA	_	_
9	und	_	und	_	KON	_	_	-1	8	_	KON	_	_
10	natürlich	_	natürlich	_	ADV	_	_	-1	14	_	ADV	_	_
11	sehr	_	sehr	_	ADV	_	_	-1	12	_	ADV	_	_
12	fein	_	fein	_	ADJD	_	degree=pos	-1	13	_	ADV	_	_
13	gehobelte	_	gehobelt	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	-1	14	_	ATTR	_	_
14	Äpfel	_	Äpfel	_	NN	_	case=nom|number=sg|gender=masc	-1	9	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mangels	_	Mangel	_	APPR	_	_	-1	3	_	PP	_	_
2	Hobel	_	Hobel	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
3	wurden	_	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	-1	0	_	S	_	_
4	sie	_	sie	_	PPER	_	case=nom|number=pl|gender=*|person=3	-1	3	_	SUBJ	_	_
5	eher	_	eher	_	ADV	_	_	-1	3	_	ADV	_	_
6	schief	_	schief	_	ADJD	_	degree=pos	-1	3	_	ADV	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	10	_	DET	_	_
9	finale	_	final	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Tarte	_	Tarte	_	NN	_	case=nom|number=sg|gender=fem	-1	7	_	NP2	_	_
11	lange	_	lange	_	ADV	_	_	-1	14	_	ADV	_	_
12	nicht	_	nicht	_	PTKNEG	_	_	-1	14	_	ADV	_	_
13	so	_	so	_	ADV	_	_	-1	14	_	ADV	_	_
14	schön	_	schön	_	ADJD	_	degree=pos	-1	7	_	CJ	_	_
15	wie	_	wie	_	KOKOM	_	_	-1	14	_	KOM	_	_
16	die	_	der	_	PDS	_	case=nom|number=sg|gender=fem	-1	15	_	CJ	_	_
17	des	_	der	_	ART	_	case=gen|number=sg|gender=masc	-1	18	_	DET	_	_
18	Originalrezepts	_	Originalrezept	_	NN	_	case=gen|number=sg|gender=masc	-1	16	_	GMOD	_	_
19	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
20	aber	_	aber	_	KON	_	_	-1	14	_	KON	_	_
21	geschmeckt	_	schmecken	_	VVPP	_	_	-1	20	_	CJ	_	_
22	hat	_	haben	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	REL	_	_
23	sie	_	sie	_	PPER	_	case=nom|number=sg|gender=fem|person=3	-1	22	_	SUBJ	_	_
24	mir	_	sich	_	PPER	_	case=dat|number=sg|gender=*|person=1	-1	14	_	ETH	_	_
25	sehr	_	sehr	_	ADV	_	_	-1	22	_	ADV	_	_
26	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	nach	_	nach	_	APPR	_	_	-1	22	_	PP	_	_
2	einem	_	ein	_	ART	_	case=dat|number=sg|gender=neut	-1	3	_	DET	_	_
3	Rezept	_	Rezept	_	NN	_	case=dat|number=sg|gender=neut	-1	1	_	PN	_	_
4	von	_	von	_	APPR	_	_	-1	3	_	PP	_	_
5	La	_	La	_	NE	_	case=*|number=*|gender=*	-1	4	_	PN	_	_
6	mia	_	mia	_	NE	_	case=*|number=*|gender=*	-1	5	_	APP	_	_
7	cucina	_	Cucina	_	NE	_	case=*|number=*|gender=*	-1	6	_	APP	_	_
8	Tarte	_	Tarte	_	NE	_	case=nom|number=sg|gender=*	-1	7	_	APP	_	_
9	aux	_	aux	_	APPR	_	_	-1	8	_	PP	_	_
10	pommes	_	--	_	FM	_	_	-1	9	_	PN	_	_
11	Rosmarinkaramell	_	Rosmarinkaramell	_	FM	_	_	-1	10	_	APP	_	_
12	90	_	90	_	CARD	_	_	-1	11	_	APP	_	_
13	g	_	g	_	ADV	_	_	-1	14	_	ADV	_	_
14	Zucker	_	Zucker	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	APP	_	_
15	50	_	50	_	CARD	_	_	-1	17	_	ATTR	_	_
16	g	_	g	_	XY	_	_	-1	0	_	S	_	_
17	Butter	_	Butter	_	NN	_	case=nom|number=sg|gender=neut	-1	14	_	APP	_	_
18	50	_	50	_	CARD	_	_	-1	20	_	ATTR	_	_
19	ml	_	ml	_	XY	_	_	-1	0	_	S	_	_
20	Apfelsaft	_	Apfelsaft	_	NN	_	case=nom|number=sg|gender=fem	-1	17	_	APP	_	_
21	50	_	50	_	CARD	_	_	-1	20	_	APP	_	_
22	g	_	g	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
23	Honig	_	Honig	_	NE	_	case=nom|number=sg|gender=*	-1	22	_	SUBJ	_	_
24	1	_	1	_	CARD	_	_	-1	25	_	ATTR	_	_
25	EL	_	EL	_	NE	_	case=*|number=*|gender=*	-1	22	_	OBJA	_	_
26	gehackter	_	gehackt	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	27	_	ATTR	_	_
27	Rosmarin	_	Rosmarin	_	NN	_	case=dat|number=sg|gender=fem	-1	25	_	APP	_	_
28	250	_	250	_	CARD	_	_	-1	30	_	ATTR	_	_
29	g	_	g	_	XY	_	_	-1	0	_	S	_	_
30	Blätterteig	_	Blätterteig	_	NN	_	case=nom|number=sg|gender=neut	-1	20	_	APP	_	_
31	Füllung	_	Füllung	_	NN	_	case=nom|number=sg|gender=fem	-1	30	_	APP	_	_
32	2	_	2	_	CARD	_	_	-1	33	_	ATTR	_	_
33	Äpfel	_	Äpfel	_	NN	_	case=nom|number=sg|gender=masc	-1	31	_	APP	_	_
34	180	_	180	_	CARD	_	_	-1	33	_	APP	_	_
35	g	_	g	_	FM	_	_	-1	0	_	S	_	_
36	Quittenpüree	_	Quittenpüree	_	FM	_	_	-1	35	_	APP	_	_
37	+	_	+	_	KON	_	_	-1	36	_	KON	_	_
38	ein	_	ein	_	ART	_	case=nom|number=sg|gender=masc	-1	39	_	DET	_	_
39	Rosmarinzweig	_	Rosmarinzweig	_	NN	_	case=nom|number=sg|gender=masc	-1	37	_	NP2	_	_
40	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	39	_	PP	_	_
41	Deko	_	Deko	_	NN	_	case=dat|number=sg|gender=fem	-1	40	_	PN	_	_
42	für	_	für	_	APPR	_	_	-1	41	_	PP	_	_
43	eine	_	ein	_	ART	_	case=acc|number=sg|gender=fem	-1	44	_	DET	_	_
44	28cm-Tarteform	_	28cm-tarteform	_	NN	_	case=acc|number=sg|gender=fem	-1	42	_	PN	_	_
45	Zuerst	_	zuerst	_	ADV	_	_	-1	48	_	ADV	_	_
46	das	_	der	_	ART	_	case=acc|number=sg|gender=neut	-1	47	_	DET	_	_
47	Rosmarinkaramell	_	Rosmarinkaramell	_	NN	_	case=acc|number=sg|gender=neut	-1	48	_	OBJA	_	_
48	herstellen	_	herstellen	_	VVINF	_	_	-1	37	_	CJ	_	_
49	:	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
50	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	51	_	DET	_	_
51	Zucker	_	Zucker	_	NN	_	case=acc|number=sg|gender=masc	-1	56	_	OBJA	_	_
52	in	_	in	_	APPR	_	_	-1	56	_	PP	_	_
53	einer	_	ein	_	ART	_	case=dat|number=sg|gender=fem	-1	54	_	DET	_	_
54	Kasserole	_	Kasserole	_	NN	_	case=dat|number=sg|gender=fem	-1	52	_	PN	_	_
55	hell	_	hell	_	ADJD	_	degree=pos	-1	56	_	ADV	_	_
56	karamellisieren	_	karamellisieren	_	VVINF	_	_	-1	57	_	OBJI	_	_
57	lassen	_	lassen	_	VVINF	_	_	-1	48	_	KON	_	_
58	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
59	Butter	_	Butter	_	NN	_	case=acc|number=sg|gender=fem	-1	60	_	OBJA	_	_
60	einrühren	_	einrühren	_	VVINF	_	_	-1	57	_	KON	_	_
61	und	_	und	_	KON	_	_	-1	60	_	KON	_	_
62	mit	_	mit	_	APPR	_	_	-1	65	_	PP	_	_
63	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	64	_	DET	_	_
64	Apfelsaft	_	Apfelsaft	_	NN	_	case=dat|number=sg|gender=masc	-1	62	_	PN	_	_
65	aufgießen	_	aufgießen	_	VVINF	_	_	-1	61	_	CJ	_	_
66	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
67	Achtung	_	Achtung	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
68	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
69	blubbert	_	blubbern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	65	_	PAR	_	_
70	!	_	--	_	$.	_	_	-1	0	_	ROOT	_	_
71	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
72	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Rosmarin	_	Rosmarin	_	NN	_	case=nom|number=sg|gender=fem	-1	4	_	SUBJ	_	_
2	und	_	und	_	KON	_	_	-1	1	_	KON	_	_
3	Honig	_	Honig	_	NN	_	case=nom|number=sg|gender=masc	-1	2	_	CJ	_	_
4	zugeben	_	zugeben	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
5	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
6	aufkochen	_	fkechen	_	VVINF	_	_	-1	4	_	OBJI	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	dann	_	dann	_	ADV	_	_	-1	14	_	ADV	_	_
9	bei	_	bei	_	APPR	_	_	-1	14	_	PP	_	_
10	mittlerer	_	mittlerer	_	ADJA	_	case=dat|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	9	_	PN	_	_
12	zu	_	zu	_	APPR	_	_	-1	14	_	PP	_	_
13	Sirup	_	Sirup	_	NE	_	case=dat|number=sg|gender=*	-1	12	_	PN	_	_
14	einkochen	_	nkechen	_	VVINF	_	_	-1	7	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Von	_	von	_	APPR	_	_	-1	4	_	OBJP	_	_
2	der	_	der	_	ART	_	case=dat|number=sg|gender=fem	-1	3	_	DET	_	_
3	Hitze	_	Hitze	_	NN	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
4	nehmen	_	nehmen	_	VVINF	_	_	-1	7	_	OBJI	_	_
5	und	_	und	_	KON	_	_	-1	4	_	KON	_	_
6	ziehen	_	ziehen	_	VVINF	_	_	-1	5	_	CJ	_	_
7	lassen	_	lassen	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	0	_	S	_	_
8	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Tarteform	_	Tarteform	_	NN	_	case=nom|number=sg|gender=fem	-1	5	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	2	_	PP	_	_
4	Backpapier	_	Backpapier	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
5	auskleiden	_	auskleiden	_	VVINF	_	_	-1	0	_	S	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	dann	_	dann	_	ADV	_	_	-1	10	_	ADV	_	_
8	den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Blätterteig	_	Blätterteig	_	NN	_	case=acc|number=sg|gender=masc	-1	10	_	OBJA	_	_
10	darauflegen	_	darauflegen	_	VVINF	_	_	-1	6	_	CJ	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Mit	_	mit	_	APPR	_	_	-1	4	_	PP	_	_
2	leichtem	_	leicht	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	3	_	ATTR	_	_
3	Überhang	_	Überhang	_	NN	_	case=dat|number=sg|gender=masc	-1	1	_	PN	_	_
4	abschneiden	_	abschneiden	_	VVINF	_	_	-1	18	_	AUX	_	_
5	(	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
6	Mein	_	Mein	_	PPOSAT	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
7	Fertig-Blätterteig	_	Fertig-Blätterteig	_	NN	_	case=nom|number=sg|gender=masc	-1	8	_	SUBJ	_	_
8	war	_	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=ind	-1	0	_	S	_	_
9	leider	_	leider	_	ADV	_	_	-1	8	_	ADV	_	_
10	nicht	_	nicht	_	PTKNEG	_	_	-1	11	_	ADV	_	_
11	groß	_	groß	_	ADJD	_	degree=pos	-1	8	_	ADV	_	_
12	genug	_	genug	_	ADV	_	_	-1	11	_	ADV	_	_
13	für	_	für	_	APPR	_	_	-1	8	_	PRED	_	_
14	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	15	_	DET	_	_
15	Form	_	Form	_	NN	_	case=acc|number=sg|gender=fem	-1	13	_	PN	_	_
16	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
17	deshalb	_	deshalb	_	PROAV	_	_	-1	4	_	DET	_	_
18	habe	_	haben	_	VAFIN	_	number=sg|person=1|tense=pres|mood=ind	-1	0	_	S	_	_
19	ich	_	ich	_	PPER	_	case=nom|number=sg|gender=*|person=1	-1	18	_	SUBJ	_	_
20	gestückelt	_	stückeln	_	VVPP	_	_	-1	18	_	AUX	_	_
21	)	_	--	_	$(	_	_	-1	0	_	ROOT	_	_
22	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Bis	_	bis	_	APPR	_	_	-1	5	_	PP	_	_
2	zur	_	zu	_	APPRART	_	case=dat|number=sg|gender=fem	-1	1	_	PN	_	_
3	weiteren	_	weit	_	ADJA	_	case=dat|number=sg|gender=fem|degree=comp	-1	4	_	ATTR	_	_
4	Verwendung	_	Verwendung	_	NN	_	case=dat|number=sg|gender=fem	-1	2	_	PN	_	_
5	kühlstellen	_	küstellen	_	VVINF	_	_	-1	0	_	S	_	_
6	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=dat|number=pl|gender=masc	-1	2	_	DET	_	_
2	Ofen	_	Ofen	_	NN	_	case=dat|number=pl|gender=masc	-1	6	_	OBJD	_	_
3	auf	_	auf	_	APPR	_	_	-1	6	_	PP	_	_
4	180°	_	180°	_	CARD	_	_	-1	5	_	ATTR	_	_
5	C	_	--	_	NE	_	case=dat|number=sg|gender=*	-1	3	_	PN	_	_
6	vorheizen	_	vorheizen	_	VVINF	_	_	-1	0	_	S	_	_
7	und	_	und	_	KON	_	_	-1	6	_	KON	_	_
8	einen	_	ein	_	ART	_	case=acc|number=sg|gender=masc	-1	9	_	DET	_	_
9	Rost	_	Rost	_	NN	_	case=acc|number=sg|gender=masc	-1	14	_	OBJA	_	_
10	in	_	in	_	APPR	_	_	-1	14	_	PP	_	_
11	die	_	der	_	ART	_	case=acc|number=sg|gender=fem	-1	13	_	DET	_	_
12	mittlere	_	mittlerer	_	ADJA	_	case=acc|number=sg|gender=fem|degree=pos	-1	13	_	ATTR	_	_
13	Schiene	_	Schiene	_	NN	_	case=acc|number=sg|gender=fem	-1	10	_	PN	_	_
14	schieben	_	schieben	_	VVINF	_	_	-1	7	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=masc	-1	2	_	DET	_	_
2	Äpfel	_	Äpfel	_	NN	_	case=nom|number=pl|gender=masc	-1	11	_	SUBJ	_	_
3	schälen	_	schälen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	entkernen	_	entkernen	_	VVINF	_	_	-1	3	_	KON	_	_
6	und	_	und	_	KON	_	_	-1	5	_	KON	_	_
7	in	_	in	_	APPR	_	_	-1	11	_	PP	_	_
8	sehr	_	sehr	_	ADV	_	_	-1	9	_	ADV	_	_
9	feine	_	fein	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	-1	10	_	ATTR	_	_
10	Spalten	_	Spalte	_	NN	_	case=acc|number=pl|gender=fem	-1	11	_	OBJA	_	_
11	schneiden	_	schneiden	_	VVFIN	_	number=pl|person=3|tense=pres|mood=ind	-1	6	_	CJ	_	_
12	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Den	_	der	_	ART	_	case=acc|number=sg|gender=masc	-1	2	_	DET	_	_
2	Sirup	_	Sirup	_	NN	_	case=acc|number=sg|gender=masc	-1	3	_	OBJA	_	_
3	abseihen	_	abseihen	_	VVINF	_	_	-1	0	_	S	_	_
4	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
5	sodass	_	sodass	_	KOUS	_	_	-1	10	_	KONJ	_	_
6	kein	_	kein	_	PIAT	_	case=nom|number=sg|gender=masc	-1	7	_	DET	_	_
7	Rosmarin	_	Rosmarin	_	NN	_	case=nom|number=sg|gender=masc	-1	10	_	SUBJ	_	_
8	mehr	_	mehr	_	ADV	_	_	-1	7	_	ADV	_	_
9	darin	_	darin	_	PROAV	_	_	-1	6	_	DET	_	_
10	schwimmt	_	schwimmen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	-1	3	_	NEB	_	_
11	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Das	_	der	_	ART	_	case=nom|number=sg|gender=neut	-1	2	_	DET	_	_
2	Quittenpüree	_	Quittenpüree	_	NN	_	case=nom|number=sg|gender=neut	-1	7	_	OBJA	_	_
3	auf	_	auf	_	APPR	_	_	-1	7	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	6	_	DET	_	_
5	gekühlten	_	gekühlt	_	ADJA	_	case=dat|number=sg|gender=masc|degree=pos	-1	6	_	ATTR	_	_
6	Blätterteigboden	_	Blätterteigbode	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
7	verstreichen	_	verstreichen	_	VVINF	_	_	-1	0	_	S	_	_
8	und	_	und	_	KON	_	_	-1	7	_	KON	_	_
9	die	_	der	_	ART	_	case=acc|number=pl|gender=fem	-1	10	_	DET	_	_
10	Apfelspalten	_	Apfelspalt	_	NN	_	case=acc|number=pl|gender=fem	-1	12	_	OBJA	_	_
11	kreisförmig	_	kreisförmig	_	ADJD	_	degree=pos	-1	12	_	ADV	_	_
12	darauflegen	_	darauflegen	_	VVINF	_	_	-1	8	_	CJ	_	_
13	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=pl|gender=fem	-1	2	_	DET	_	_
2	Apfelspalten	_	Apfelspalt	_	NN	_	case=nom|number=pl|gender=fem	-1	6	_	OBJA	_	_
3	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
4	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	5	_	DET	_	_
5	Rosmarinsirup	_	Rosmarinsirup	_	NN	_	case=dat|number=sg|gender=masc	-1	3	_	PN	_	_
6	bestreichen	_	bestreichen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dann	_	dann	_	ADV	_	_	-1	13	_	ADV	_	_
9	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	11	_	DET	_	_
10	zweite	_	zweiter	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	11	_	ATTR	_	_
11	Schicht	_	Schicht	_	NN	_	case=nom|number=sg|gender=fem	-1	12	_	ATTR	_	_
12	Apfelspalten	_	Apfelspalten	_	NN	_	case=acc|number=pl|gender=fem	-1	13	_	OBJA	_	_
13	darauflegen	_	darauflegen	_	VVINF	_	_	-1	6	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	nochmals	_	nochmals	_	ADV	_	_	-1	18	_	ADV	_	_
16	mit	_	mit	_	APPR	_	_	-1	18	_	PP	_	_
17	Sirup	_	Sirup	_	NE	_	case=dat|number=sg|gender=*	-1	16	_	PN	_	_
18	bestreichen	_	bestreichen	_	VVINF	_	_	-1	14	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Zuletzt	_	zuletzt	_	ADV	_	_	-1	4	_	ADV	_	_
2	eine	_	ein	_	ART	_	case=nom|number=sg|gender=fem	-1	4	_	DET	_	_
3	dritte	_	dritter	_	ADJA	_	case=nom|number=sg|gender=fem|degree=pos	-1	4	_	ATTR	_	_
4	Schicht	_	Schicht	_	NN	_	case=nom|number=sg|gender=fem	-1	0	_	S	_	_
5	Apfelspalten	_	Apfelspalt	_	NN	_	case=acc|number=pl|gender=fem	-1	9	_	OBJA	_	_
6	auf	_	auf	_	APPR	_	_	-1	9	_	PP	_	_
7	dem	_	der	_	ART	_	case=dat|number=sg|gender=masc	-1	8	_	DET	_	_
8	Tarteboden	_	Tarteboden	_	NN	_	case=dat|number=sg|gender=masc	-1	6	_	PN	_	_
9	drapieren	_	drapieren	_	VVINF	_	_	-1	4	_	OBJI	_	_
10	und	_	und	_	KON	_	_	-1	9	_	KON	_	_
11	wieder	_	wieder	_	ADV	_	_	-1	14	_	ADV	_	_
12	mit	_	mit	_	APPR	_	_	-1	14	_	PP	_	_
13	Sirup	_	Sirup	_	NE	_	case=dat|number=sg|gender=*	-1	12	_	PN	_	_
14	bestreichen	_	bestreichen	_	VVINF	_	_	-1	10	_	CJ	_	_
15	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Die	_	der	_	ART	_	case=nom|number=sg|gender=fem	-1	2	_	DET	_	_
2	Tarte	_	Tarte	_	NN	_	case=nom|number=sg|gender=fem	-1	6	_	OBJA	_	_
3	für	_	für	_	APPR	_	_	-1	2	_	PP	_	_
4	25	_	25	_	CARD	_	_	-1	5	_	ATTR	_	_
5	Minuten	_	Minute	_	NN	_	case=dat|number=pl|gender=fem	-1	3	_	PN	_	_
6	backen	_	backen	_	VVINF	_	_	-1	0	_	S	_	_
7	,	_	--	_	$,	_	_	-1	0	_	ROOT	_	_
8	dann	_	dann	_	ADV	_	_	-1	13	_	ADV	_	_
9	mit	_	mit	_	APPR	_	_	-1	13	_	PP	_	_
10	dem	_	der	_	ART	_	case=dat|number=sg|gender=neut	-1	12	_	DET	_	_
11	übrigen	_	übrig	_	ADJA	_	case=dat|number=sg|gender=neut|degree=pos	-1	12	_	ATTR	_	_
12	Sirup	_	Sirup	_	NE	_	case=dat|number=sg|gender=neut	-1	9	_	PN	_	_
13	bestreichen	_	bestreichen	_	VVINF	_	_	-1	6	_	KON	_	_
14	und	_	und	_	KON	_	_	-1	13	_	KON	_	_
15	nochmals	_	nochmals	_	ADV	_	_	-1	18	_	ADV	_	_
16	25	_	25	_	CARD	_	_	-1	17	_	ATTR	_	_
17	Minuten	_	Minute	_	NN	_	case=acc|number=pl|gender=fem	-1	18	_	OBJA	_	_
18	fertigbacken	_	fertigbacken	_	VVINF	_	_	-1	14	_	CJ	_	_
19	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

1	Am	_	an	_	PTKA	_	_	-1	2	_	ADV	_	_
2	besten	_	gut	_	ADJD	_	degree=sup	-1	6	_	ADV	_	_
3	mit	_	mit	_	APPR	_	_	-1	6	_	PP	_	_
4	etwas	_	etwas	_	PIAT	_	case=*|number=*|gender=*	-1	5	_	DET	_	_
5	Eis	_	Eis	_	NN	_	case=dat|number=sg|gender=neut	-1	3	_	PN	_	_
6	servieren	_	servieren	_	VVINF	_	_	-1	0	_	S	_	_
7	.	_	--	_	$.	_	_	-1	0	_	ROOT	_	_

